--------------------------------------------------------------------------------
Command:            ./test_kem_mem BIKE-L3 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.54^                                                           ##::  :      
     |                                                           # :::::      
     |                                                           # ::: :      
     |                                                           # ::: :      
     |                                                           # ::: :      
     |                                                @@         # ::: :      
     |                                                @ ::@@@@:::# ::: :      
     |                                                @ ::@   :  # ::: :@@::::
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
     |                                                @ ::@   :  # ::: :@ :: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.318

Number of snapshots: 54
 Detailed snapshots: [8, 14, 24, 35, 38, 41 (peak), 46]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,493              984                0             0          984
  2        168,843            1,240                0             0        1,240
  3        287,550            1,240                0             0        1,240
  4        366,474            1,704                0             0        1,704
  5        445,309            1,704                0             0        1,704
  6        493,472            1,784                0             0        1,784
  7        540,555            1,464                0             0        1,464
  8        621,578            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        672,346            1,240                0             0        1,240
 10        721,519            1,800                0             0        1,800
 11        770,620            1,464                0             0        1,464
 12        824,783            1,704                0             0        1,704
 13        893,012            1,464                0             0        1,464
 14        987,476            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,082,257            1,792                0             0        1,792
 16      1,145,230            1,520                0             0        1,520
 17      1,195,650            1,800                0             0        1,800
 18      1,259,088            1,464                0             0        1,464
 19      1,335,200            1,784                0             0        1,784
 20      1,386,389            1,704                0             0        1,704
 21      1,462,590            1,704                0             0        1,704
 22      1,525,894            1,560                0             0        1,560
 23      1,602,105            1,704                0             0        1,704
 24      1,665,553            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,703,554            1,456                0             0        1,456
 26      1,766,871            1,704                0             0        1,704
 27      1,804,907            1,704                0             0        1,704
 28      1,868,141            1,784                0             0        1,784
 29      1,925,327            1,704                0             0        1,704
 30      1,982,107            1,464                0             0        1,464
 31      2,077,158            1,464                0             0        1,464
 32      2,134,235            1,456                0             0        1,456
 33      2,229,281            1,464                0             0        1,464
 34      2,304,966            1,520                0             0        1,520
 35      2,353,491           53,080           22,007            89       30,984
41.46% (22,007B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.04% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.65% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.65% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.65% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.72% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.72% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.72% (4,096B) 0x10B537: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |   | ->07.72% (4,096B) 0x10E232: OQS_KEM_bike_l3_encaps (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |   |   ->07.72% (4,096B) 0x10AB97: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |   |     
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|               
->05.87% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.81% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.10% (584B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      2,430,433           48,256           17,663           105       30,488
 37      2,469,356           48,256           17,663           105       30,488
 38      2,546,790           48,256           17,663           105       30,488
36.60% (17,663B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.94% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.46% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.39% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.70% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      2,724,906           48,264           17,663           105       30,496
 40      2,884,868           48,264           17,663           105       30,496
 41      2,889,696           68,136           17,439            65       50,632
25.59% (17,439B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.83% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.57% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.52% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.16% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      2,978,220           68,136           17,439            65       50,632
 43      3,042,071           68,136           17,439            65       50,632
 44      3,077,235           68,120           17,439            65       50,616
 45      3,156,399           68,136           17,439            65       50,632
 46      3,215,714           47,312           17,663           105       29,544
37.33% (17,663B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.36% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.58% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.52% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      3,303,650           47,312           17,663           105       29,544
 48      3,379,196           47,312           17,663           105       29,544
 49      3,445,148           47,312           17,663           105       29,544
 50      3,451,208           46,944           17,439            65       29,440
 51      3,459,834           46,944           17,439            65       29,440
 52      3,474,166           17,856           17,439            65          352
 53      3,478,995              472                0             0          472
