--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-6688128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.120^                                  ##                                    
     |                                  # ::@:::: :    :     :   :::: : ::   :
     | :@::::  :@: :::::::::::@::::     # : @:: : :    :     :   :::: : ::   :
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@   : :   :  @::::::::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@   : :   :  @::::::::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@   : :   :  @::::::::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:: :::   : :@:::::@::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:  :::   : :@:::::@::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:  :::   : :@:::::@::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:  :::   : :@:::::@::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:  :::   : :@:::::@::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:  :::   :::@:::::@::: :@:
     | :@: ::  :@: :::::::::::@::::     # : @:: : :@:  :::   :::@:::::@::: :@:
     | :@: :::::@:::::::::::::@::::     # : @:: : :@:  :::   :::@:::::@::: :@:
     | :@: :::::@:::::::::::::@::::@::::# : @:: :::@: ::::@:::::@:::::@:::::@:
     | :@: :::::@:::::::::::::@::::@::::# : @:: :::@: ::::@:::::@:::::@:::::@:
     | :@: :::::@:::::::::::::@::::@::::# : @:: :::@: ::::@:::::@:::::@:::::@:
     | :@: :::::@:::::::::::::@::::@::::# : @:: :::@: ::::@:::::@:::::@:::::@:
     | :@: :::::@:::::::::::::@::::@::::# : @:: :::@: ::::@:::::@:::::@:::::@:
     | :@: :::::@:::::::::::::@::::@::::# : @:: :::@: ::::@:::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   7.081

Number of snapshots: 83
 Detailed snapshots: [3, 10, 24, 29, 34 (peak), 37, 43, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    107,506,847        1,160,864        1,059,988            44      100,832
  2    179,199,924        3,032,512        1,059,988            44    1,972,480
  3    305,910,009        3,032,512        1,059,988            44    1,972,480
34.95% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.46% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    391,042,836        3,032,512        1,059,988            44    1,972,480
  5    544,059,077        3,032,680        1,059,988            44    1,972,648
  6    659,662,529        3,032,512        1,059,988            44    1,972,480
  7    821,415,634        1,160,920        1,059,988            44      100,888
  8    898,194,700        1,160,864        1,059,988            44      100,832
  9  1,034,511,574        3,032,512        1,059,988            44    1,972,480
 10  1,097,289,643        3,032,512        1,059,988            44    1,972,480
34.95% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.46% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  1,209,766,422        3,032,512        1,059,988            44    1,972,480
 12  1,296,994,672        1,160,864        1,059,988            44      100,832
 13  1,409,408,704        3,032,512        1,059,988            44    1,972,480
 14  1,509,691,200        3,032,512        1,059,988            44    1,972,480
 15  1,622,089,717        3,032,512        1,059,988            44    1,972,480
 16  1,718,318,072        3,032,232        1,059,988            44    1,972,200
 17  1,825,559,099        3,032,232        1,059,988            44    1,972,200
 18  1,933,098,299        3,032,232        1,059,988            44    1,972,200
 19  2,040,637,499        3,032,232        1,059,988            44    1,972,200
 20  2,148,176,699        3,032,232        1,059,988            44    1,972,200
 21  2,255,715,899        3,032,232        1,059,988            44    1,972,200
 22  2,363,255,099        3,032,232        1,059,988            44    1,972,200
 23  2,454,364,699        3,032,232        1,059,988            44    1,972,200
 24  2,555,929,499        3,032,232        1,059,988            44    1,972,200
34.96% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.46% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  2,657,494,299        3,032,232        1,059,988            44    1,972,200
 26  2,759,059,099        3,032,232        1,059,988            44    1,972,200
 27  2,860,623,899        3,032,232        1,059,988            44    1,972,200
 28  2,962,188,699        3,032,232        1,059,988            44    1,972,200
 29  3,062,581,117        1,141,264        1,059,988            44       81,232
92.88% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.56% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.22% (13,892B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.10% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  3,213,170,271        1,141,200        1,059,988            44       81,168
 31  3,338,660,560        1,141,136        1,059,988            44       81,104
 32  3,464,160,834        1,140,832        1,059,988            44       80,800
 33  3,589,651,189        1,141,200        1,059,988            44       81,168
 34  3,659,598,949        3,271,648        1,059,988            44    2,211,616
32.40% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.94% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  3,809,314,215        1,140,992        1,059,988            44       80,960
 36  3,884,218,032        3,271,640        1,059,988            44    2,211,608
 37  4,033,907,273        3,271,640        1,059,988            44    2,211,608
32.40% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.94% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  4,146,220,979        3,271,640        1,059,988            44    2,211,608
 39  4,296,041,417        3,271,640        1,059,988            44    2,211,608
 40  4,445,837,250        3,271,640        1,059,988            44    2,211,608
 41  4,595,482,147        1,141,072        1,059,988            44       81,040
 42  4,670,331,079        3,271,640        1,059,988            44    2,211,608
 43  4,782,590,869        2,845,432        1,059,988            44    1,785,400
37.25% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.73% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  4,932,319,009        2,419,224        1,059,988            44    1,359,192
 45  5,081,984,669        1,141,120        1,059,988            44       81,088
 46  5,231,753,622        3,271,640        1,059,988            44    2,211,608
 47  5,344,019,462        2,419,224        1,059,988            44    1,359,192
 48  5,456,295,176        2,845,432        1,059,988            44    1,785,400
 49  5,531,153,296        1,141,008        1,059,988            44       80,976
92.90% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.58% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.22% (13,892B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.10% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  5,593,931,387        1,141,312        1,059,988            44       81,280
 51  5,656,709,500        1,141,184        1,059,988            44       81,152
 52  5,719,488,523        1,140,896        1,059,988            44       80,864
 53  5,782,266,596        1,141,056        1,059,988            44       81,024
 54  5,845,057,698        2,845,432        1,059,988            44    1,785,400
 55  5,907,856,972        3,271,640        1,059,988            44    2,211,608
 56  5,970,635,044        1,567,136        1,059,988            44      507,104
 57  6,033,436,488        1,140,600        1,059,988            44       80,568
 58  6,096,233,221        2,419,224        1,059,988            44    1,359,192
 59  6,159,044,029        2,845,432        1,059,988            44    1,785,400
37.25% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.73% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  6,221,822,109        1,141,136        1,059,988            44       81,104
 61  6,284,613,838        3,271,640        1,059,988            44    2,211,608
 62  6,347,404,379        3,271,640        1,059,988            44    2,211,608
 63  6,410,186,180        3,271,640        1,059,988            44    2,211,608
 64  6,473,023,830        3,271,640        1,059,988            44    2,211,608
 65  6,535,831,279        1,993,016        1,059,988            44      932,984
 66  6,598,615,400        3,271,640        1,059,988            44    2,211,608
 67  6,661,438,796        2,845,432        1,059,988            44    1,785,400
 68  6,724,216,873        1,141,264        1,059,988            44       81,232
 69  6,787,025,788        2,419,224        1,059,988            44    1,359,192
43.82% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.20% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.62% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70  6,849,853,589        3,271,640        1,059,988            44    2,211,608
 71  6,912,633,313        2,845,432        1,059,988            44    1,785,400
 72  6,975,461,122        3,271,640        1,059,988            44    2,211,608
 73  7,038,282,807        3,271,640        1,059,988            44    2,211,608
 74  7,101,076,094        2,845,432        1,059,988            44    1,785,400
 75  7,163,855,149        3,271,640        1,059,988            44    2,211,608
 76  7,226,633,239        1,140,832        1,059,988            44       80,800
 77  7,289,420,555        2,419,224        1,059,988            44    1,359,192
 78  7,352,252,176        2,845,432        1,059,988            44    1,785,400
 79  7,415,093,639        2,845,432        1,059,988            44    1,785,400
37.25% (1,059,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.73% (1,044,992B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,996B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80  7,477,898,519        2,845,432        1,059,988            44    1,785,400
 81  7,540,677,574        3,271,640        1,059,988            44    2,211,608
 82  7,603,455,656        1,141,024        1,059,988            44       80,992
