--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
138.6^                                                          #             
     |                                                          #::::::@      
     |                                         :::              #::: ::@      
     |                                         ::               #::: ::@      
     |                                         ::               #::: ::@      
     |                                         ::               #::: ::@      
     |                                         ::               #::: ::@      
     |                                         ::        :@:    #::: ::@      
     |                                    ::   ::        :@ ::::#::: ::@:     
     |                                    : ::::: ::::::::@ : : #::: ::@:     
     |                                    : :: :: :  :: ::@ : : #::: ::@:     
     |                                    : :: :: :  :: ::@ : : #::: ::@:     
     |                                    : :: :: :  :: ::@ : : #::: ::@:     
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
     |                                    : :: :: :  :: ::@ : : #::: ::@:::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.484

Number of snapshots: 79
 Detailed snapshots: [7, 12, 21, 28, 39, 44 (peak), 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,493              984                0             0          984
  2        168,843            1,240                0             0        1,240
  3        287,550            1,240                0             0        1,240
  4        366,474            1,704                0             0        1,704
  5        445,309            1,704                0             0        1,704
  6        540,555            1,464                0             0        1,464
  7        621,578            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        672,346            1,240                0             0        1,240
  9        770,620            1,464                0             0        1,464
 10        824,783            1,704                0             0        1,704
 11        893,012            1,464                0             0        1,464
 12        987,476            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      1,082,257            1,792                0             0        1,792
 14      1,195,650            1,800                0             0        1,800
 15      1,259,088            1,464                0             0        1,464
 16      1,335,200            1,784                0             0        1,784
 17      1,386,389            1,704                0             0        1,704
 18      1,462,590            1,704                0             0        1,704
 19      1,525,894            1,560                0             0        1,560
 20      1,602,105            1,704                0             0        1,704
 21      1,665,553            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      1,766,871            1,704                0             0        1,704
 23      1,868,141            1,784                0             0        1,784
 24      1,982,107            1,464                0             0        1,464
 25      2,077,158            1,464                0             0        1,464
 26      2,191,206            1,800                0             0        1,800
 27      2,267,133            1,704                0             0        1,704
 28      2,342,809            2,888            1,024             8        1,856
35.46% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
  ->35.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
    ->35.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
      ->35.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
        ->35.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
          ->35.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
            ->35.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
              ->35.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      2,400,412           87,840           19,342            90       68,408
 30      2,497,504           79,664           19,342            90       60,232
 31      2,607,738           79,664           19,342            90       60,232
 32      2,720,410          132,072           19,342            90      112,640
 33      2,797,911          128,960           19,342            90      109,528
 34      2,904,660           79,448           19,342            90       60,016
 35      3,125,900           79,600           19,342            90       60,168
 36      3,191,045           83,256           19,342            90       63,824
 37      3,272,892           81,080           19,342            90       61,648
 38      3,343,839           93,904           19,598            98       74,208
 39      3,409,040           93,656           19,342            90       74,224
20.65% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.64% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.87% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.83% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.22% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      3,458,588           93,544           19,342            90       74,112
 41      3,584,601           88,912           19,342            90       69,480
 42      3,710,196           88,912           19,342            90       69,480
 43      3,836,212           88,912           19,342            90       69,480
 44      3,847,390          141,920           19,342            90      122,488
13.63% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.36% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.19% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.87% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      3,898,321          141,480           19,342            90      122,048
 46      3,964,427          141,480           19,342            90      122,048
 47      4,030,471          141,480           19,342            90      122,048
 48      4,130,856          138,368           19,342            90      118,936
 49      4,197,298          141,480           19,342            90      122,048
 50      4,208,644          141,480           19,342            90      122,048
 51      4,219,830          141,480           19,342            90      122,048
 52      4,231,018          141,480           19,342            90      122,048
 53      4,242,294          141,480           19,342            90      122,048
 54      4,253,482          141,480           19,342            90      122,048
 55      4,264,668          141,480           19,342            90      122,048
 56      4,275,891          141,480           19,342            90      122,048
 57      4,287,078          141,480           19,342            90      122,048
 58      4,298,267          141,480           19,342            90      122,048
13.67% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.38% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.20% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.87% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      4,309,968           88,856           19,342            90       69,424
 60      4,388,199           51,800           19,342            90       32,368
 61      4,455,401           51,800           19,342            90       32,368
 62      4,466,668           54,520           19,614           106       34,800
 63      4,479,828           53,752           19,614           106       34,032
 64      4,491,296           54,776           19,614           106       35,056
 65      4,503,863           53,752           19,614           106       34,032
 66      4,515,331           54,776           19,614           106       35,056
 67      4,527,898           53,752           19,614           106       34,032
 68      4,539,366           54,776           19,614           106       35,056
35.81% (19,614B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.48% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.33% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.26% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      4,551,933           53,752           19,614           106       34,032
 70      4,563,401           54,776           19,614           106       35,056
 71      4,575,968           53,752           19,614           106       34,032
 72      4,587,436           54,776           19,614           106       35,056
 73      4,600,003           53,752           19,614           106       34,032
 74      4,611,471           54,776           19,614           106       35,056
 75      4,624,038           53,752           19,614           106       34,032
 76      4,659,209           51,800           19,342            90       32,368
 77      4,690,586           51,800           19,342            90       32,368
 78      4,701,765              480                0             0          480
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

