--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-8192128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.418^                                         #                              
     |                                         #  :::     : @    :: : : : @:: 
     |                                         #  :::     : @    :: : : : @:: 
     |                                         #::::::    ::@   ::: : : ::@:::
     |                                         #::::::    ::@   ::: : : ::@:::
     |                                         #::::::    ::@   ::: : : ::@:::
     |                                         #::::::    ::@   ::: : : ::@:::
     |                                         #::::::    ::@   ::: : : ::@:::
     |                                         #:::::: @  ::@   ::: : : ::@:::
     |                                         #:::::: @  ::@   ::: : : ::@:::
     |                                         #:::::: @  ::@   ::: : : ::@:::
     |                                         #:::::: @  ::@   ::: : : ::@:::
     |@@:::@@:::::::@:::::::::::::::::::::@@:::#:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
     |@ :::@ :::::::@::::::: :: ::::::: ::@ :: #:::::::@::::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.639

Number of snapshots: 81
 Detailed snapshots: [1, 5, 13, 35, 38 (peak), 47, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    127,320,551        1,506,256        1,371,984            24      134,248
91.09% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.15% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.94% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    279,688,464        1,440,208        1,371,984            24       68,200
  3    469,358,767        1,473,016        1,371,984            24      101,008
  4    582,178,628        1,440,208        1,371,984            24       68,200
  5    736,673,058        1,440,208        1,371,984            24       68,200
95.26% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.28% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    941,328,084        1,506,064        1,371,984            24      134,056
  7  1,139,361,513        1,440,208        1,371,984            24       68,200
  8  1,269,022,149        1,473,024        1,371,984            24      101,016
  9  1,372,632,087        1,440,208        1,371,984            24       68,200
 10  1,477,010,627        1,440,208        1,371,984            24       68,200
 11  1,619,564,020        1,440,208        1,371,984            24       68,200
 12  1,753,118,688        1,439,928        1,371,984            24       67,920
 13  1,902,176,639        1,440,208        1,371,984            24       68,200
95.26% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.28% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  2,008,293,771        1,440,208        1,371,984            24       68,200
 15  2,157,493,388        1,439,928        1,371,984            24       67,920
 16  2,306,551,339        1,440,208        1,371,984            24       68,200
 17  2,412,668,471        1,440,208        1,371,984            24       68,200
 18  2,561,868,579        1,439,928        1,371,984            24       67,920
 19  2,647,110,245        1,440,208        1,371,984            24       68,200
 20  2,774,669,649        1,440,208        1,371,984            24       68,200
 21  2,969,225,367        1,440,632        1,371,984            24       68,624
 22  3,108,552,414        1,440,208        1,371,984            24       68,200
 23  3,219,829,372        1,440,208        1,371,984            24       68,200
 24  3,414,855,001        1,440,208        1,371,984            24       68,200
 25  3,554,366,734        1,440,208        1,371,984            24       68,200
 26  3,665,654,952        1,473,072        1,371,984            24      101,064
 27  3,776,705,467        1,440,568        1,371,984            24       68,560
 28  3,916,417,230        1,440,208        1,371,984            24       68,200
 29  4,027,672,061        1,440,208        1,371,984            24       68,200
 30  4,137,443,422        1,439,928        1,371,984            24       67,920
 31  4,248,896,419        1,439,928        1,371,984            24       67,920
 32  4,405,294,485        1,439,928        1,371,984            24       67,920
 33  4,509,559,869        1,439,928        1,371,984            24       67,920
 34  4,613,825,243        1,439,928        1,371,984            24       67,920
 35  4,717,560,285        1,453,560        1,371,984            24       81,552
94.39% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.41% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.97% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  4,925,030,319        1,453,496        1,371,984            24       81,488
 37  5,132,500,829        1,453,480        1,371,984            24       81,472
 38  5,334,905,419        3,583,800        1,371,984            24    2,211,792
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  5,438,716,446        3,157,584        1,371,984            24    1,785,576
 40  5,594,417,489        3,157,584        1,371,984            24    1,785,576
 41  5,698,167,393        3,583,792        1,371,984            24    2,211,784
 42  5,801,923,947        3,583,792        1,371,984            24    2,211,784
 43  5,905,739,393        3,583,792        1,371,984            24    2,211,784
 44  6,009,499,469        3,583,792        1,371,984            24    2,211,784
 45  6,113,310,496        3,157,584        1,371,984            24    1,785,576
 46  6,268,973,562        1,453,368        1,371,984            24       81,360
 47  6,372,793,392        2,305,168        1,371,984            24      933,160
59.52% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.90% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.61% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  6,528,414,770        1,452,760        1,371,984            24       80,752
 49  6,632,183,860        1,453,328        1,371,984            24       81,320
 50  6,717,429,289        3,157,584        1,371,984            24    1,785,576
 51  6,802,704,032        3,583,792        1,371,984            24    2,211,784
 52  6,887,981,168        3,157,584        1,371,984            24    1,785,576
 53  6,973,277,986        3,583,792        1,371,984            24    2,211,784
 54  7,058,582,320        3,583,792        1,371,984            24    2,211,784
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  7,143,824,159        1,452,920        1,371,984            24       80,912
 56  7,229,065,853        1,453,496        1,371,984            24       81,488
 57  7,314,307,520        1,453,416        1,371,984            24       81,408
 58  7,399,594,734        1,452,760        1,371,984            24       80,752
 59  7,484,861,172        3,157,584        1,371,984            24    1,785,576
 60  7,570,102,862        1,453,048        1,371,984            24       81,040
 61  7,655,387,634        3,583,792        1,371,984            24    2,211,784
 62  7,740,691,970        3,583,792        1,371,984            24    2,211,784
 63  7,825,992,608        3,583,792        1,371,984            24    2,211,784
 64  7,911,281,527        1,452,752        1,371,984            24       80,744
94.44% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.47% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.97% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65  7,996,524,417        3,583,792        1,371,984            24    2,211,784
 66  8,081,786,711        3,157,584        1,371,984            24    1,785,576
 67  8,167,043,023        1,452,752        1,371,984            24       80,744
 68  8,252,309,734        3,583,792        1,371,984            24    2,211,784
 69  8,337,602,131        3,583,792        1,371,984            24    2,211,784
 70  8,422,843,800        1,453,288        1,371,984            24       81,280
 71  8,508,091,177        3,583,792        1,371,984            24    2,211,784
 72  8,593,391,815        3,583,792        1,371,984            24    2,211,784
 73  8,678,642,281        3,157,584        1,371,984            24    1,785,576
 74  8,763,939,099        3,583,792        1,371,984            24    2,211,784
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75  8,849,218,208        2,731,376        1,371,984            24    1,359,368
 76  8,934,475,015        3,583,792        1,371,984            24    2,211,784
 77  9,019,770,077        3,157,584        1,371,984            24    1,785,576
 78  9,105,034,127        3,583,792        1,371,984            24    2,211,784
 79  9,190,305,385        3,157,584        1,371,984            24    1,785,576
 80  9,275,552,442        3,157,584        1,371,984            24    1,785,576
