--------------------------------------------------------------------------------
Command:            ./test_kem_mem sntrup761 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
28.52^                                                                     :  
     |                                                                     #: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                   @:#: 
     |                                                                  @@:#: 
     |                                                                  @@:#::
     |@@                                                                @@:#::
     |@                                                                 @@:#::
     |@                                                                 @@:#::
     |@                                                                 @@:#::
     |@  :      :::::: @@ :::: :::@:@@::::@@:::::::::@  ::::::@::::@::::@@:#::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.398

Number of snapshots: 88
 Detailed snapshots: [1, 14, 24, 26, 28, 33, 44, 56, 66, 76, 77, 78, 82 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         28,577            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         77,493              984                0             0          984
  3        109,463            1,240                0             0        1,240
  4        128,371            1,800                0             0        1,800
  5        168,843            1,240                0             0        1,240
  6        287,550            1,240                0             0        1,240
  7        316,798            1,240                0             0        1,240
  8        366,474            1,704                0             0        1,704
  9        410,669            1,704                0             0        1,704
 10        445,309            1,704                0             0        1,704
 11        493,472            1,784                0             0        1,784
 12        540,555            1,464                0             0        1,464
 13        584,872            1,304                0             0        1,304
 14        621,578            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        672,346            1,240                0             0        1,240
 16        721,519            1,800                0             0        1,800
 17        770,620            1,464                0             0        1,464
 18        800,641            1,696                0             0        1,696
 19        824,783            1,704                0             0        1,704
 20        854,844            1,240                0             0        1,240
 21        893,012            1,464                0             0        1,464
 22        930,979            1,704                0             0        1,704
 23        962,322            1,560                0             0        1,560
 24        987,476            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,025,588            1,464                0             0        1,464
 26      1,050,711            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,082,257            1,792                0             0        1,792
 28      1,113,983            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      1,145,230            1,520                0             0        1,520
 30      1,195,650            1,800                0             0        1,800
 31      1,220,980            1,704                0             0        1,704
 32      1,259,088            1,464                0             0        1,464
 33      1,284,570            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      1,335,200            1,784                0             0        1,784
 35      1,360,841            1,464                0             0        1,464
 36      1,386,389            1,704                0             0        1,704
 37      1,424,387            1,704                0             0        1,704
 38      1,462,590            1,704                0             0        1,704
 39      1,500,560            1,520                0             0        1,520
 40      1,525,894            1,560                0             0        1,560
 41      1,563,973            1,792                0             0        1,792
 42      1,602,105            1,704                0             0        1,704
 43      1,627,524            1,464                0             0        1,464
 44      1,665,553            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      1,703,554            1,456                0             0        1,456
 46      1,741,541            1,240                0             0        1,240
 47      1,766,871            1,704                0             0        1,704
 48      1,804,907            1,704                0             0        1,704
 49      1,830,241            1,704                0             0        1,704
 50      1,849,233            1,464                0             0        1,464
 51      1,868,141            1,784                0             0        1,784
 52      1,887,211            1,464                0             0        1,464
 53      1,906,132            1,792                0             0        1,792
 54      1,925,327            1,704                0             0        1,704
 55      1,944,239            1,240                0             0        1,240
 56      1,963,167            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,982,107            1,464                0             0        1,464
 58      2,001,120            1,704                0             0        1,704
 59      2,020,047            1,800                0             0        1,800
 60      2,039,137            1,704                0             0        1,704
 61      2,058,178            1,464                0             0        1,464
 62      2,077,158            1,464                0             0        1,464
 63      2,096,290            1,704                0             0        1,704
 64      2,115,327            1,704                0             0        1,704
 65      2,134,235            1,456                0             0        1,456
 66      2,153,352            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,172,287            1,464                0             0        1,464
 68      2,191,206            1,800                0             0        1,800
 69      2,210,234            1,464                0             0        1,464
 70      2,229,281            1,464                0             0        1,464
 71      2,248,204            1,464                0             0        1,464
 72      2,267,133            1,704                0             0        1,704
 73      2,286,047            1,784                0             0        1,784
 74      2,304,966            1,520                0             0        1,520
 75      2,323,898              352                0             0          352
 76      2,331,780            9,728            8,672            96          960
89.14% (8,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.11% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->42.11% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->42.11% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->42.11% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->42.11% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->42.11% (4,096B) 0x10AC57: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|           ->42.11% (4,096B) 0x10A666: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|             
->18.12% (1,763B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->11.90% (1,158B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.68% (1,039B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.85% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->04.85% (472B) 0x10AC2C: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|   ->04.85% (472B) 0x10A666: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     
->01.48% (144B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      2,332,801           10,824            8,672            96        2,056
80.12% (8,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->37.84% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->37.84% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->37.84% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->37.84% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->37.84% (4,096B) 0x10AC57: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|           ->37.84% (4,096B) 0x10A666: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|             
->16.29% (1,763B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.70% (1,158B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.60% (1,039B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.36% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->04.36% (472B) 0x10AC2C: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|   ->04.36% (472B) 0x10A666: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     
->01.33% (144B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78      2,341,816           27,496            4,104            72       23,320
14.93% (4,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.41% (1,763B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.21% (1,158B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.78% (1,039B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.52% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      2,362,356           27,504            4,104            72       23,328
 80      2,381,270           27,488            4,104            72       23,312
 81      2,403,746           24,424            4,104            72       20,248
 82      2,415,783           29,192            4,104            72       25,016
14.06% (4,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.04% (1,763B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.97% (1,158B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.56% (1,039B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      2,436,323           29,200            4,104            72       25,024
 84      2,455,237           29,184            4,104            72       25,008
 85      2,474,180           12,256            4,376            88        7,792
 86      2,495,161            9,824            4,376            88        5,360
 87      2,514,138            1,520            1,024             8          488
