--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-6960119 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.121^                            ##                                          
     |                            #     :::::   :::  :        ::  ::::@::: :::
     |                            #     ::::    ::   :        :   :: :@::  :::
     | :::  @::::::::::::::       # ::::::::    ::   :@@     ::  @:: :@::  :::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@      ::  @:: :@::  :::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@      ::  @:: :@::  :::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | ::   @: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | :: ::@: : ::: :: : :       # ::: ::::    ::   :@   :: ::  @:: :@:: ::::
     | :: : @: : ::: :: : ::::::::# ::: :::: ::::: :::@ ::::::: :@:: :@:: :::@
     | :: : @: : ::: :: : :::: :::# ::: :::: :: :: : :@ : ::::: :@:: :@:: :::@
     | :: : @: : ::: :: : :::: :::# ::: :::: :: :: : :@ : ::::: :@:: :@:: :::@
     | :: : @: : ::: :: : :::: :::# ::: :::: :: :: : :@ : ::::: :@:: :@:: :::@
     | :: : @: : ::: :: : :::: :::# ::: :::: :: :: : :@ : ::::: :@:: :@:: :::@
     | :: : @: : ::: :: : :::: :::# ::: :::: :: :: : :@ : ::::: :@:: :@:: :::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.147

Number of snapshots: 54
 Detailed snapshots: [4, 20 (peak), 34, 42, 46, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    172,794,202        2,944,616        1,061,307            45    1,883,264
  2    262,030,087        2,944,616        1,061,307            45    1,883,264
  3    382,173,997        1,157,712        1,061,307            45       96,360
  4    553,984,081        2,944,616        1,061,307            45    1,883,264
36.04% (1,061,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.57% (1,047,319B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.48% (13,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    695,001,397        2,944,616        1,061,307            45    1,883,264
  6    855,450,314        2,944,336        1,061,307            45    1,882,984
  7  1,022,710,442        2,944,336        1,061,307            45    1,882,984
  8  1,189,970,570        2,944,336        1,061,307            45    1,882,984
  9  1,273,600,634        2,944,336        1,061,307            45    1,882,984
 10  1,390,085,366        2,944,336        1,061,307            45    1,882,984
 11  1,539,424,766        2,944,336        1,061,307            45    1,882,984
 12  1,688,764,166        2,944,336        1,061,307            45    1,882,984
 13  1,838,103,566        2,944,336        1,061,307            45    1,882,984
 14  1,949,115,459        1,142,248        1,061,307            45       80,896
 15  2,058,134,290        1,142,712        1,061,307            45       81,360
 16  2,167,151,061        1,142,648        1,061,307            45       81,296
 17  2,301,528,807        1,142,472        1,061,307            45       81,120
 18  2,394,081,246        1,142,200        1,061,307            45       80,848
 19  2,517,482,726        1,142,536        1,061,307            45       81,184
 20  2,626,611,329        3,272,952        1,061,307            45    2,211,600
32.43% (1,061,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.00% (1,047,319B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.43% (13,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  2,750,171,816        2,846,736        1,061,307            45    1,785,384
 22  2,904,659,103        2,846,736        1,061,307            45    1,785,384
 23  2,997,328,480        2,846,736        1,061,307            45    1,785,384
 24  3,120,858,019        3,272,944        1,061,307            45    2,211,592
 25  3,213,478,565        3,272,944        1,061,307            45    2,211,592
 26  3,336,988,101        3,272,944        1,061,307            45    2,211,592
 27  3,460,470,039        3,272,944        1,061,307            45    2,211,592
 28  3,583,895,450        1,142,520        1,061,307            45       81,168
 29  3,707,352,113        1,142,072        1,061,307            45       80,720
 30  3,869,013,820        3,272,944        1,061,307            45    2,211,592
 31  3,968,877,343        3,272,944        1,061,307            45    2,211,592
 32  4,168,545,816        1,142,200        1,061,307            45       80,848
 33  4,318,307,697        3,272,944        1,061,307            45    2,211,592
 34  4,418,220,610        2,846,736        1,061,307            45    1,785,384
37.28% (1,061,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.79% (1,047,319B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (13,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  4,617,881,893        1,142,504        1,061,307            45       81,152
 36  4,767,664,313        2,420,528        1,061,307            45    1,359,176
 37  4,867,527,915        2,420,528        1,061,307            45    1,359,176
 38  4,967,386,722        1,142,200        1,061,307            45       80,848
 39  5,067,290,890        2,846,736        1,061,307            45    1,785,384
 40  5,167,142,634        3,272,944        1,061,307            45    2,211,592
 41  5,316,920,740        1,142,392        1,061,307            45       81,040
 42  5,416,747,993        2,846,736        1,061,307            45    1,785,384
37.28% (1,061,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.79% (1,047,319B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (13,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  5,516,605,779        3,272,944        1,061,307            45    2,211,592
 44  5,616,469,381        3,272,944        1,061,307            45    2,211,592
 45  5,816,140,214        3,272,944        1,061,307            45    2,211,592
 46  5,915,991,987        3,272,944        1,061,307            45    2,211,592
32.43% (1,061,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.00% (1,047,319B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.43% (13,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  6,015,861,610        3,272,944        1,061,307            45    2,211,592
 48  6,115,741,666        3,272,944        1,061,307            45    2,211,592
 49  6,265,504,595        2,420,528        1,061,307            45    1,359,176
 50  6,349,140,567        3,272,944        1,061,307            45    2,211,592
 51  6,432,801,147        3,272,944        1,061,307            45    2,211,592
 52  6,516,431,264        1,142,328        1,061,307            45       80,976
92.91% (1,061,307B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.68% (1,047,319B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.22% (13,908B) 0x10A50F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  6,600,064,229        3,272,944        1,061,307            45    2,211,592
