--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
246.1^                                                      ##                
     |                                                      # :::  ::@@       
     |                               :::                    # :::  ::@        
     |                               :::                    # :::@@::@ :      
     |                               :::::                  # :::@ ::@ :      
     |                               ::::                   # :::@ ::@ :      
     |                               ::::                   # :::@ ::@ :      
     |                               ::::                   # :::@ ::@ :      
     |                               ::::            :::::  # :::@ ::@ :      
     |                               ::::          ::: :  ::# :::@ ::@ :      
     |                         @@::  ::::      ::::: : :  : # :::@ ::@ :      
     |                         @ : :::::: :::@@:: :: : :  : # :::@ ::@ :      
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :      
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :      
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :::@:@:
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :: @:@:
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :: @:@:
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :: @:@:
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :: @:@:
     |                         @ : : :::: :  @ :: :: : :  : # :::@ ::@ :: @:@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.492

Number of snapshots: 59
 Detailed snapshots: [4, 10, 19, 28, 38 (peak), 42, 45, 48, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        169,887            1,240                0             0        1,240
  2        288,322            1,240                0             0        1,240
  3        455,669            1,704                0             0        1,704
  4        565,048            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        681,274            1,704                0             0        1,704
  6        760,314            1,792                0             0        1,792
  7        865,180            1,800                0             0        1,800
  8      1,035,269            1,464                0             0        1,464
  9      1,155,212            1,464                0             0        1,464
 10      1,243,970            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      1,358,069            1,704                0             0        1,704
 12      1,485,360            1,704                0             0        1,704
 13      1,574,266            1,240                0             0        1,240
 14      1,726,476            1,464                0             0        1,464
 15      1,790,116            1,704                0             0        1,704
 16      1,902,562            1,704                0             0        1,704
 17      2,052,572            1,464                0             0        1,464
 18      2,221,482            1,456                0             0        1,456
 19      2,373,142          138,216           29,207            73      108,936
21.13% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.47% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.27% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.24% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      2,588,293          125,992           29,207            73       96,712
 21      2,617,710          136,632           29,207            73      107,352
 22      2,811,957          125,992           29,207            73       96,712
 23      2,953,141          236,288           29,207            73      207,008
 24      3,117,104          236,288           29,207            73      207,008
 25      3,199,366          236,288           29,207            73      207,008
 26      3,288,600          202,168           29,207            73      172,888
 27      3,416,772          125,776           29,207            73       96,496
 28      3,772,314          125,960           29,207            73       96,680
23.19% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.49% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.78% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.75% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.17% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      3,935,024          129,744           29,207            73      100,464
 30      4,016,062          127,576           29,207            73       98,296
 31      4,163,413          127,576           29,207            73       98,296
 32      4,285,787          148,576           29,207            73      119,296
 33      4,447,710          152,160           29,463            81      122,616
 34      4,682,944          141,160           29,207            73      111,880
 35      4,717,016          151,800           29,207            73      122,520
 36      4,937,769          141,160           29,207            73      111,880
 37      5,180,898          141,160           29,207            73      111,880
 38      5,199,691          252,056           29,207            73      222,776
11.59% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.74% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.89% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.87% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.08% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      5,336,290          251,616           29,207            73      222,336
 40      5,429,210          251,616           29,207            73      222,336
 41      5,524,486          251,616           29,207            73      222,336
 42      5,649,361          217,496           29,207            73      188,216
13.43% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.65% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.35% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.33% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.10% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      5,808,053          251,616           29,207            73      222,336
 44      5,941,862          251,616           29,207            73      222,336
 45      6,037,739          251,616           29,207            73      222,336
11.61% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.75% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.90% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.88% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.08% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      6,199,400          217,488           29,207            73      188,208
 47      6,324,820           81,008           29,207            73       51,728
 48      6,432,822           81,008           29,207            73       51,728
36.05% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.86% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.99% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.94% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.26% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      6,567,818           82,032           29,479            89       52,464
 50      6,587,046           82,032           29,479            89       52,464
 51      6,606,274           82,032           29,479            89       52,464
 52      6,625,502           82,032           29,479            89       52,464
35.94% (29,479B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.64% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.88% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.83% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.59% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      6,644,730           82,032           29,479            89       52,464
 54      6,663,958           82,032           29,479            89       52,464
 55      6,683,186           82,032           29,479            89       52,464
 56      6,702,414           82,032           29,479            89       52,464
 57      6,756,646           81,008           29,207            73       51,728
 58      6,807,063           81,008           29,207            73       51,728
