--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
138.6^                                                          ##            
     |                                                          # ::::@@      
     |                                         ::               # :: :@@      
     |                                         :                # :: :@@      
     |                                         :                # :: :@@      
     |                                         :                # :: :@@      
     |                                         :                # :: :@@      
     |                                         :        :::: : :# :: :@@      
     |                                    @@   :        : : ::::# :: :@@      
     |                                    @ :::: :::::::: : ::::# :: :@@      
     |                                    @ :: : ::  :::: : ::::# :: :@@      
     |                                    @ :: : ::  :::: : ::::# :: :@@      
     |                                    @ :: : ::  :::: : ::::# :: :@@      
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
     |                                    @ :: : ::  :::: : ::::# :: :@@:::@:@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.493

Number of snapshots: 81
 Detailed snapshots: [7, 12, 21, 29, 45 (peak), 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,493              984                0             0          984
  2        168,843            1,240                0             0        1,240
  3        287,550            1,240                0             0        1,240
  4        366,474            1,704                0             0        1,704
  5        445,309            1,704                0             0        1,704
  6        540,555            1,464                0             0        1,464
  7        621,578            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        672,346            1,240                0             0        1,240
  9        770,620            1,464                0             0        1,464
 10        824,783            1,704                0             0        1,704
 11        893,012            1,464                0             0        1,464
 12        987,476            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      1,082,257            1,792                0             0        1,792
 14      1,195,650            1,800                0             0        1,800
 15      1,259,088            1,464                0             0        1,464
 16      1,335,200            1,784                0             0        1,784
 17      1,386,389            1,704                0             0        1,704
 18      1,462,590            1,704                0             0        1,704
 19      1,525,894            1,560                0             0        1,560
 20      1,602,105            1,704                0             0        1,704
 21      1,665,553            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      1,766,871            1,704                0             0        1,704
 23      1,868,141            1,784                0             0        1,784
 24      1,982,107            1,464                0             0        1,464
 25      2,077,158            1,464                0             0        1,464
 26      2,134,235            1,456                0             0        1,456
 27      2,229,281            1,464                0             0        1,464
 28      2,304,966            1,520                0             0        1,520
 29      2,377,611           89,456           19,342            90       70,024
21.62% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.09% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.10% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.05% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.14% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.14% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.14% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.14% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.14% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.14% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.14% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.14% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.23% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,489,422           79,664           19,342            90       60,232
 31      2,599,656           79,664           19,342            90       60,232
 32      2,712,328          132,072           19,342            90      112,640
 33      2,827,854           79,504           19,342            90       60,072
 34      2,896,578           79,448           19,342            90       60,016
 35      3,117,818           79,600           19,342            90       60,168
 36      3,182,963           83,256           19,342            90       63,824
 37      3,264,810           81,080           19,342            90       61,648
 38      3,335,757           93,904           19,598            98       74,208
 39      3,450,506           93,544           19,342            90       74,112
 40      3,576,519           88,912           19,342            90       69,480
 41      3,600,742           97,088           19,342            90       77,656
 42      3,711,256           88,912           19,342            90       69,480
 43      3,735,664           97,088           19,342            90       77,656
 44      3,845,923           88,912           19,342            90       69,480
 45      3,857,101          141,920           19,342            90      122,488
13.63% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.36% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.19% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.87% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,941,162          141,472           19,342            90      122,040
 47      4,007,262          138,392           19,342            90      118,960
 48      4,123,633          141,480           19,342            90      122,048
 49      4,190,328          141,472           19,342            90      122,040
13.67% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.38% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.20% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.87% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      4,201,514          141,472           19,342            90      122,040
 51      4,212,762          141,480           19,342            90      122,048
 52      4,223,948          141,480           19,342            90      122,048
 53      4,235,134          141,480           19,342            90      122,048
 54      4,246,412          141,480           19,342            90      122,048
 55      4,257,598          141,480           19,342            90      122,048
 56      4,268,786          141,480           19,342            90      122,048
 57      4,280,162          138,368           19,342            90      118,936
 58      4,291,347          138,392           19,342            90      118,960
 59      4,302,535          138,392           19,342            90      118,960
13.98% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.52% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.30% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.27% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.89% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      4,313,723          138,392           19,342            90      118,960
 61      4,324,924           53,616           19,614           106       33,896
 62      4,397,910           51,800           19,342            90       32,368
 63      4,465,112           51,800           19,342            90       32,368
 64      4,476,379           54,520           19,614           106       34,800
 65      4,489,539           53,752           19,614           106       34,032
 66      4,501,007           54,776           19,614           106       35,056
 67      4,513,574           53,752           19,614           106       34,032
 68      4,525,042           54,776           19,614           106       35,056
 69      4,537,609           53,752           19,614           106       34,032
36.49% (19,614B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.79% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.49% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.91% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.91% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.91% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.91% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.91% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.91% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.91% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.91% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.89% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      4,549,077           54,776           19,614           106       35,056
 71      4,561,644           53,752           19,614           106       34,032
 72      4,573,112           54,776           19,614           106       35,056
 73      4,585,679           53,752           19,614           106       34,032
 74      4,597,147           54,776           19,614           106       35,056
 75      4,609,714           53,752           19,614           106       34,032
 76      4,621,182           54,776           19,614           106       35,056
 77      4,633,749           53,752           19,614           106       34,032
 78      4,668,920           51,800           19,342            90       32,368
 79      4,700,297           51,800           19,342            90       32,368
37.34% (19,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.42% (9,026B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.81% (4,562B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.73% (4,522B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.98% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.98% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.98% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.98% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.98% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.98% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.98% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.98% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80      4,711,476              480                0             0          480
