--------------------------------------------------------------------------------
Command:            ./test_kem_mem Kyber512-90s 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.11^                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                     @# 
     |                                                                     @# 
     |                                                                     @# 
     |                                                                     @# 
     |                                                                     @# 
     |@@                                                                   @# 
     |@                                                                    @# 
     |@                                                                    @#:
     |@                                                                    @#:
     |@                                                                    @#:
     |@                                                                    @#:
     |@                                                                    @#:
     |@  :      :::::      : ::  ::@ @@  ::@@::::: ::: @  :::::@ ::::@: :: @#:
     |@ ::::::::: ::::::@::::::::::@:@@::::@ :: :::::::@:::::::@:::::@:::::@#:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.326

Number of snapshots: 87
 Detailed snapshots: [1, 14, 24, 26, 28, 33, 44, 56, 66, 76, 77, 78, 81, 82, 83, 84 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         28,577            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         77,493              984                0             0          984
  3        109,463            1,240                0             0        1,240
  4        128,371            1,800                0             0        1,800
  5        168,843            1,240                0             0        1,240
  6        287,550            1,240                0             0        1,240
  7        316,798            1,240                0             0        1,240
  8        366,474            1,704                0             0        1,704
  9        410,669            1,704                0             0        1,704
 10        445,309            1,704                0             0        1,704
 11        493,472            1,784                0             0        1,784
 12        540,555            1,464                0             0        1,464
 13        584,872            1,304                0             0        1,304
 14        621,578            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        672,346            1,240                0             0        1,240
 16        721,519            1,800                0             0        1,800
 17        770,620            1,464                0             0        1,464
 18        800,641            1,696                0             0        1,696
 19        824,783            1,704                0             0        1,704
 20        854,844            1,240                0             0        1,240
 21        893,012            1,464                0             0        1,464
 22        930,979            1,704                0             0        1,704
 23        962,322            1,560                0             0        1,560
 24        987,476            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,025,588            1,464                0             0        1,464
 26      1,050,711            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,082,257            1,792                0             0        1,792
 28      1,113,983            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      1,145,230            1,520                0             0        1,520
 30      1,195,650            1,800                0             0        1,800
 31      1,220,980            1,704                0             0        1,704
 32      1,259,088            1,464                0             0        1,464
 33      1,284,570            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      1,335,200            1,784                0             0        1,784
 35      1,360,841            1,464                0             0        1,464
 36      1,386,389            1,704                0             0        1,704
 37      1,424,387            1,704                0             0        1,704
 38      1,462,590            1,704                0             0        1,704
 39      1,500,560            1,520                0             0        1,520
 40      1,525,894            1,560                0             0        1,560
 41      1,563,973            1,792                0             0        1,792
 42      1,602,105            1,704                0             0        1,704
 43      1,627,524            1,464                0             0        1,464
 44      1,665,553            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      1,703,554            1,456                0             0        1,456
 46      1,741,541            1,240                0             0        1,240
 47      1,766,871            1,704                0             0        1,704
 48      1,804,907            1,704                0             0        1,704
 49      1,830,241            1,704                0             0        1,704
 50      1,849,233            1,464                0             0        1,464
 51      1,868,141            1,784                0             0        1,784
 52      1,887,211            1,464                0             0        1,464
 53      1,906,132            1,792                0             0        1,792
 54      1,925,327            1,704                0             0        1,704
 55      1,944,239            1,240                0             0        1,240
 56      1,963,167            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,982,107            1,464                0             0        1,464
 58      2,001,120            1,704                0             0        1,704
 59      2,020,047            1,800                0             0        1,800
 60      2,039,137            1,704                0             0        1,704
 61      2,058,178            1,464                0             0        1,464
 62      2,077,158            1,464                0             0        1,464
 63      2,096,290            1,704                0             0        1,704
 64      2,115,327            1,704                0             0        1,704
 65      2,134,235            1,456                0             0        1,456
 66      2,153,352            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,172,287            1,464                0             0        1,464
 68      2,191,206            1,800                0             0        1,800
 69      2,210,234            1,464                0             0        1,464
 70      2,229,281            1,464                0             0        1,464
 71      2,248,204            1,464                0             0        1,464
 72      2,267,133            1,704                0             0        1,704
 73      2,286,047            1,784                0             0        1,784
 74      2,304,966            1,520                0             0        1,520
 75      2,323,888            1,520            1,024             8          488
 76      2,342,949            2,800            1,024             8        1,768
36.57% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.57% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
  ->36.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
    ->36.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
      ->36.57% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
        ->36.57% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
          ->36.57% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
            ->36.57% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
              ->36.57% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      2,350,040            9,936            8,904            72          960
89.61% (8,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.53% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->51.53% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->51.53% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->41.22% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->41.22% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->41.22% (4,096B) 0x10B077: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |     ->41.22% (4,096B) 0x10AB60: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |       
|     ->10.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->10.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->10.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->10.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->10.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|               
->16.43% (1,632B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.05% (800B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->07.73% (768B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.75% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->04.75% (472B) 0x10B04C: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|   ->04.75% (472B) 0x10AB60: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     
->01.13% (112B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78      2,351,022           11,032            8,904            72        2,056
80.71% (8,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->46.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->46.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->37.13% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->37.13% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->37.13% (4,096B) 0x10B077: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |     ->37.13% (4,096B) 0x10AB60: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |       
|     ->09.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->09.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->09.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->09.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->09.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|               
->14.79% (1,632B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->07.25% (800B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.96% (768B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->04.28% (472B) 0x10B04C: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|   ->04.28% (472B) 0x10AB60: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     
->01.02% (112B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      2,370,864            5,520            4,504            72          944
 80      2,389,875            6,448            4,608            64        1,776
 81      2,392,945           13,024            4,336            48        8,640
33.29% (4,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.53% (1,632B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->07.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->06.14% (800B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.90% (768B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.86% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82      2,393,341           13,656            4,336            48        9,272
31.75% (4,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.95% (1,632B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->07.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.86% (800B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.62% (768B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.82% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      2,393,386           13,992            4,592            56        9,344
32.82% (4,592B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.66% (1,632B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->07.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.72% (800B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.49% (768B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.83% (256B) 0x188665: oqs_aes256_load_schedule_ni (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| ->01.83% (256B) 0x3D3666: pqcrystals_kyber512_90s_avx2_gen_matrix (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|   ->01.83% (256B) 0x3D3ADA: pqcrystals_kyber512_90s_avx2_indcpa_enc (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     ->01.83% (256B) 0x181CB6: pqcrystals_kyber512_90s_avx2_enc (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|       ->01.83% (256B) 0x10AB97: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|         
->00.80% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      2,401,339           15,472            4,592            56       10,824
29.68% (4,592B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.55% (1,632B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.17% (800B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.96% (768B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.65% (256B) 0x188665: oqs_aes256_load_schedule_ni (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| ->01.65% (256B) 0x3D3666: pqcrystals_kyber512_90s_avx2_gen_matrix (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|   ->01.65% (256B) 0x3D3ADA: pqcrystals_kyber512_90s_avx2_indcpa_enc (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     ->01.65% (256B) 0x181CB6: pqcrystals_kyber512_90s_avx2_enc (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|       ->01.65% (256B) 0x10AB97: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|         
->00.72% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85      2,420,408            5,968            4,504            72        1,392
 86      2,439,495            5,840            4,504            72        1,264
