--------------------------------------------------------------------------------
Command:            ./test_kem_mem BIKE-L3 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.49^                                                           ##: :        
     |                                                           # :::::      
     |                                                           # ::::       
     |                                                           # ::::       
     |                                                           # ::::       
     |                                                           # ::::       
     |                                                 ::::::::::# ::::       
     |                                                 ::::   :  # :::: :@::@@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
     |                                                 ::::   :  # :::: :@: @@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.318

Number of snapshots: 64
 Detailed snapshots: [3, 18, 29, 40, 41 (peak), 47, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,753              984                0             0          984
  2        169,103            1,240                0             0        1,240
  3        287,810            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        317,058            1,240                0             0        1,240
  5        385,418            1,792                0             0        1,792
  6        455,157            1,704                0             0        1,704
  7        499,060            1,240                0             0        1,240
  8        561,486            1,704                0             0        1,704
  9        655,380            1,704                0             0        1,704
 10        748,799            1,240                0             0        1,240
 11        825,043            1,704                0             0        1,704
 12        878,908            1,240                0             0        1,240
 13        948,317            1,464                0             0        1,464
 14      1,005,342            1,792                0             0        1,792
 15      1,093,817            1,704                0             0        1,704
 16      1,169,198            1,560                0             0        1,560
 17      1,232,746            1,704                0             0        1,704
 18      1,283,526            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      1,359,800            1,704                0             0        1,704
 20      1,449,264            1,704                0             0        1,704
 21      1,487,687            1,704                0             0        1,704
 22      1,551,342            1,464                0             0        1,464
 23      1,628,032            1,704                0             0        1,704
 24      1,691,703            1,704                0             0        1,704
 25      1,767,826            1,800                0             0        1,800
 26      1,831,275            1,792                0             0        1,792
 27      1,878,979            1,704                0             0        1,704
 28      1,950,539            1,704                0             0        1,704
 29      1,998,153            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,046,003            1,240                0             0        1,240
 31      2,117,692            1,800                0             0        1,800
 32      2,213,044            1,784                0             0        1,784
 33      2,260,914            1,704                0             0        1,704
 34      2,308,667            1,792                0             0        1,792
 35      2,401,487           48,208           17,663           105       30,440
 36      2,450,160           48,208           17,663           105       30,440
 37      2,499,711           48,208           17,663           105       30,440
 38      2,548,827           48,208           17,663           105       30,440
 39      2,725,168           48,216           17,663           105       30,448
 40      2,885,130           48,216           17,663           105       30,448
36.63% (17,663B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.96% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.46% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.39% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.70% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      2,889,958           68,088           17,439            65       50,584
25.61% (17,439B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.84% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.57% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->04.53% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.16% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      2,961,644           68,088           17,439            65       50,584
 43      3,009,419           68,072           17,439            65       50,568
 44      3,057,295           68,088           17,439            65       50,584
 45      3,139,425           68,080           17,439            65       50,576
 46      3,193,992           47,264           17,663           105       29,496
 47      3,281,928           47,264           17,663           105       29,496
37.37% (17,663B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.38% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.59% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.52% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.17% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.17% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.17% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.17% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.17% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.17% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.17% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.17% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,325,896           47,264           17,663           105       29,496
 49      3,390,450           47,264           17,663           105       29,496
 50      3,395,946           47,264           17,663           105       29,496
37.37% (17,663B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.38% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.59% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.52% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.17% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.17% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.17% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.17% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.17% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.17% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.17% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.17% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      3,401,442           47,264           17,663           105       29,496
 52      3,406,938           47,264           17,663           105       29,496
 53      3,412,434           47,264           17,663           105       29,496
 54      3,417,930           47,264           17,663           105       29,496
 55      3,423,426           47,264           17,663           105       29,496
 56      3,428,922           47,264           17,663           105       29,496
 57      3,434,418           47,264           17,663           105       29,496
 58      3,439,914           47,264           17,663           105       29,496
 59      3,445,410           47,264           17,663           105       29,496
 60      3,451,470           46,896           17,439            65       29,392
37.19% (17,439B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.55% (10,105B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.64% (3,115B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.57% (3,083B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.18% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.18% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.18% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.18% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.18% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.18% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.18% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.18% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.24% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      3,460,096           46,896           17,439            65       29,392
 62      3,474,430           17,856           17,439            65          352
 63      3,479,259              472                0             0          472
