--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-460896 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.623^                  #                                                     
     |                  #  : ::   :     : :   :      :     ::: :  @:  : @   ::
     |                  #  : ::   :     : :   :      :     : : :  @:  : @   ::
     |                  #  : ::   :     : :   :      :     : : :  @:  : @   ::
     |                  #::::::   :     ::::  :      ::   :: : :: @:  ::@: :::
     |                  #::: ::   :     ::::  :      ::   :: : :: @:  ::@: :::
     |                  #::: ::   :     ::::  :      ::   :: : :: @:  ::@: :::
     |                  #::: ::::::   : ::::  :      ::  ::: :::: @: :::@:::::
     |@@                #::: ::::::   : ::::  :      ::  ::: :::: @: :::@:::::
     |@ :::::::         #::: ::::::   : ::::  :      ::  ::: :::: @: :::@:::::
     |@ ::: : :         #::: :::::::  : ::::@@::     ::  ::: :::: @: :::@:::::
     |@ ::: : :         #::: :::::::  : ::::@ ::     ::  ::: :::: @: :::@:::::
     |@ ::: : :         #::: :::::::  : ::::@ ::     ::  ::: :::: @: :::@:::::
     |@ ::: : :         #::: :::::::  ::::::@ :::    ::::::: :::: @:::::@:::::
     |@ ::: : :         #::: :::::::  ::::::@ :::    ::: ::: :::: @:::::@:::::
     |@ ::: : :         #::: :::::::  ::::::@ :::    ::: ::: :::: @:::::@:::::
     |@ ::: : :::::::@::#::: :::::::::::::::@ ::::::@::: ::: :::::@:::::@:::::
     |@ ::: : :::::: @::#::: :::::::::::::::@ :::: :@::: ::: :::::@:::::@:::::
     |@ ::: : :::::: @::#::: :::::::::::::::@ :::: :@::: ::: :::::@:::::@:::::
     |@ ::: : :::::: @::#::: :::::::::::::::@ :::: :@::: ::: :::::@:::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   4.961

Number of snapshots: 78
 Detailed snapshots: [1, 12, 15 (peak), 36, 42, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     63,035,844        1,661,256          538,832            32    1,122,392
32.44% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.55% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.88% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    151,708,163        1,642,272          538,832            32    1,103,408
  3    270,747,578        1,641,992          538,832            32    1,103,128
  4    362,354,858        1,641,992          538,832            32    1,103,128
  5    484,497,898        1,641,992          538,832            32    1,103,128
  6    606,640,938        1,641,992          538,832            32    1,103,128
  7    696,245,192          619,712          538,832            32       80,848
  8    777,070,986          619,552          538,832            32       80,688
  9    879,943,958          619,776          538,832            32       80,912
 10    931,469,138          619,736          538,832            32       80,872
 11  1,034,528,751          619,600          538,832            32       80,736
 12  1,111,817,140          619,696          538,832            32       80,832
86.95% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.58% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.18% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,201,995,214          619,200          538,832            32       80,336
 14  1,266,402,692          619,584          538,832            32       80,720
 15  1,349,091,413        2,750,016          538,832            32    2,211,152
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  1,439,368,055        2,323,800          538,832            32    1,784,936
 17  1,491,070,659        2,323,800          538,832            32    1,784,936
 18  1,579,326,522        2,750,008          538,832            32    2,211,144
 19  1,623,515,283        2,323,800          538,832            32    1,784,936
 20  1,711,796,026        2,750,008          538,832            32    2,211,144
 21  1,755,923,523        2,750,008          538,832            32    2,211,144
 22  1,844,129,417        2,750,008          538,832            32    2,211,144
 23  1,888,318,186        1,897,592          538,832            32    1,358,728
 24  1,976,613,068        1,897,592          538,832            32    1,358,728
 25  2,042,824,339        1,897,592          538,832            32    1,358,728
 26  2,108,977,860        2,750,008          538,832            32    2,211,144
 27  2,175,194,301        1,471,384          538,832            32      932,520
 28  2,241,381,534          619,520          538,832            32       80,656
 29  2,329,551,220          619,408          538,832            32       80,544
 30  2,395,788,806        1,897,592          538,832            32    1,358,728
 31  2,484,033,232        1,045,440          538,832            32      506,576
 32  2,550,263,424        2,750,008          538,832            32    2,211,144
 33  2,654,319,959        2,323,800          538,832            32    1,784,936
 34  2,714,156,121        2,750,008          538,832            32    2,211,144
 35  2,803,918,907        2,323,800          538,832            32    1,784,936
 36  2,863,796,531        1,471,384          538,832            32      932,520
36.62% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.62% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.00% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  2,983,463,301        2,750,008          538,832            32    2,211,144
 38  3,073,198,025        1,471,616          538,832            32      932,752
 39  3,133,009,052        1,045,560          538,832            32      506,696
 40  3,252,701,855          619,696          538,832            32       80,832
 41  3,342,418,208          619,744          538,832            32       80,880
 42  3,462,040,656          619,504          538,832            32       80,640
86.98% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.61% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.18% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  3,521,881,259        2,750,008          538,832            32    2,211,144
 44  3,611,636,090        2,323,800          538,832            32    1,784,936
 45  3,671,512,519        1,045,176          538,832            32      506,312
 46  3,791,206,211        1,897,592          538,832            32    1,358,728
 47  3,880,977,286        2,323,800          538,832            32    1,784,936
 48  3,970,711,717        2,750,008          538,832            32    2,211,144
 49  4,090,444,149        2,750,008          538,832            32    2,211,144
 50  4,134,637,182        2,750,008          538,832            32    2,211,144
 51  4,178,777,915        1,897,592          538,832            32    1,358,728
 52  4,222,905,412        1,897,592          538,832            32    1,358,728
 53  4,267,053,089        2,750,008          538,832            32    2,211,144
 54  4,311,213,436        1,471,384          538,832            32      932,520
 55  4,355,358,159        2,323,800          538,832            32    1,784,936
 56  4,399,485,665          619,712          538,832            32       80,848
 57  4,443,613,186          619,504          538,832            32       80,640
 58  4,487,778,695        2,750,008          538,832            32    2,211,144
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  4,531,939,057        1,897,592          538,832            32    1,358,728
 60  4,576,086,734        2,750,008          538,832            32    2,211,144
 61  4,620,214,280        1,045,184          538,832            32      506,320
 62  4,664,343,002        1,897,592          538,832            32    1,358,728
 63  4,708,517,606        1,897,592          538,832            32    1,358,728
 64  4,752,659,937        2,323,800          538,832            32    1,784,936
 65  4,796,807,622        2,750,008          538,832            32    2,211,144
 66  4,840,935,185        2,323,800          538,832            32    1,784,936
 67  4,885,062,693          619,632          538,832            32       80,768
 68  4,929,206,572        2,750,008          538,832            32    2,211,144
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69  4,973,334,117          619,328          538,832            32       80,464
 70  5,017,478,874        2,323,800          538,832            32    1,784,936
 71  5,061,610,612        1,897,592          538,832            32    1,358,728
 72  5,105,803,645        1,897,592          538,832            32    1,358,728
 73  5,149,960,317        2,323,800          538,832            32    1,784,936
 74  5,194,087,814        2,323,800          538,832            32    1,784,936
 75  5,238,232,817        2,750,008          538,832            32    2,211,144
 76  5,282,401,404        2,750,008          538,832            32    2,211,144
 77  5,326,529,027        2,750,008          538,832            32    2,211,144
