--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-976-SHAKE 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
150.7^          ::::      ::::::: :::::::::::::::::::::::::::::::::::@:::::   
     |          # ::::::::: ::: ::::: : : :: ::::::::::::::::::::::::@:::     
     |       :::# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  :::
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
     |       : :# ::: : ::: ::: ::::: : : :: ::::::::::::::::::::::::@:::  : :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   23.76

Number of snapshots: 64
 Detailed snapshots: [3, 8 (peak), 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        455,157            1,704                0             0        1,704
  2        825,043            1,704                0             0        1,704
  3      1,283,526            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      1,628,032            1,704                0             0        1,704
  5      2,213,044            1,784                0             0        1,784
  6      2,644,399          143,488           64,024            80       79,384
  7      3,159,562          143,440           64,024            80       79,336
  8      3,495,917          154,296           64,632            80       89,584
41.89% (64,632B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.28% (31,296B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.20% (15,744B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.13% (15,632B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.27% (1,960B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      3,778,023          154,328           64,632            80       89,616
 10      4,260,603          154,328           64,632            80       89,616
 11      4,605,097          154,328           64,632            80       89,616
 12      5,184,901          153,224           63,800            56       89,368
 13      5,828,341          153,224           63,800            56       89,368
 14      6,471,781          153,224           63,800            56       89,368
 15      6,793,501          153,224           63,800            56       89,368
 16      7,218,785          154,328           64,632            80       89,616
 17      7,770,593          154,328           64,632            80       89,616
 18      8,230,488          154,328           64,632            80       89,616
 19      8,598,216          154,328           64,632            80       89,616
 20      9,154,891          154,328           64,632            80       89,616
 21      9,528,121          153,224           63,800            56       89,368
 22      9,896,119          154,328           64,632            80       89,616
 23     10,263,923          154,328           64,632            80       89,616
 24     10,723,818          154,328           64,632            80       89,616
 25     11,091,546          154,328           64,632            80       89,616
 26     11,367,391          154,328           64,632            80       89,616
 27     11,832,225          154,328           64,632            80       89,616
 28     12,475,665          154,328           64,632            80       89,616
 29     13,119,105          154,328           64,632            80       89,616
 30     13,762,545          154,328           64,632            80       89,616
 31     14,084,265          154,328           64,632            80       89,616
 32     14,405,985          154,328           64,632            80       89,616
 33     14,727,705          154,328           64,632            80       89,616
 34     15,049,425          154,328           64,632            80       89,616
 35     15,371,145          154,328           64,632            80       89,616
 36     15,692,865          154,328           64,632            80       89,616
 37     16,014,585          154,328           64,632            80       89,616
 38     16,336,305          154,328           64,632            80       89,616
 39     16,658,025          154,328           64,632            80       89,616
 40     16,979,745          154,328           64,632            80       89,616
 41     17,301,465          154,328           64,632            80       89,616
 42     17,623,185          154,328           64,632            80       89,616
 43     17,944,905          154,328           64,632            80       89,616
 44     18,266,625          154,328           64,632            80       89,616
 45     18,588,345          154,328           64,632            80       89,616
 46     18,910,065          154,328           64,632            80       89,616
 47     19,231,785          154,328           64,632            80       89,616
 48     19,553,505          154,328           64,632            80       89,616
 49     19,875,225          154,328           64,632            80       89,616
 50     20,151,206          154,328           64,632            80       89,616
 51     20,427,212          154,328           64,632            80       89,616
 52     20,707,891          153,224           63,800            56       89,368
 53     20,983,887          154,328           64,632            80       89,616
 54     21,259,893          154,328           64,632            80       89,616
 55     21,535,874          154,328           64,632            80       89,616
 56     21,811,880          154,328           64,632            80       89,616
41.88% (64,632B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.28% (31,296B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.20% (15,744B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.13% (15,632B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.27% (1,960B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     22,092,549          154,328           64,632            80       89,616
 58     22,368,555          154,328           64,632            80       89,616
 59     22,644,536          154,328           64,632            80       89,616
 60     22,920,542          154,328           64,632            80       89,616
 61     23,901,689          143,192           63,800            56       79,336
 62     24,636,161          143,192           63,800            56       79,336
 63     24,912,748          143,488           64,024            80       79,384
