--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
247.1^                                                       #                
     |                                                       #:::: ::@@       
     |                               ::::                    #:::: ::@        
     |                               :: :                    #:::::::@ :      
     |                               :: ::                   #:::::::@ :      
     |                               :: ::                   #:::::::@ :      
     |                               :: ::                   #:::::::@ :      
     |                               :: ::                   #:::::::@ :      
     |                               :: ::           ::      #:::::::@ :      
     |                               :: ::          :: :::::@#:::::::@ :      
     |                         :::::::: ::@@@@:::::::: :  : @#:::::::@ :      
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :      
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :      
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :      
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :::@:::
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :: @:::
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :: @:::
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :: @:::
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :: @:::
     |                         : : : :: ::@   ::::: :: :  : @#:::::::@ :: @:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.498

Number of snapshots: 54
 Detailed snapshots: [2, 10, 17, 25, 35, 36 (peak), 44, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        169,103            1,240                0             0        1,240
  2        287,810            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        455,157            1,704                0             0        1,704
  4        561,486            1,704                0             0        1,704
  5        655,380            1,704                0             0        1,704
  6        825,043            1,704                0             0        1,704
  7        948,317            1,464                0             0        1,464
  8      1,093,817            1,704                0             0        1,704
  9      1,169,198            1,560                0             0        1,560
 10      1,283,526            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      1,449,264            1,704                0             0        1,704
 12      1,628,032            1,704                0             0        1,704
 13      1,767,826            1,800                0             0        1,800
 14      1,878,979            1,704                0             0        1,704
 15      2,046,003            1,240                0             0        1,240
 16      2,117,692            1,800                0             0        1,800
 17      2,236,986            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,422,047          137,648           30,231            81      107,336
 19      2,616,864          127,008           30,231            81       96,696
 20      2,830,057          127,008           30,231            81       96,696
 21      2,978,110          237,304           30,231            81      206,992
 22      3,074,709          237,304           30,231            81      206,992
 23      3,220,061          237,304           30,231            81      206,992
 24      3,321,699          203,176           30,231            81      172,864
 25      3,434,872          126,792           30,231            81       96,480
23.84% (30,231B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (14,469B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.75% (7,285B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.71% (7,245B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.97% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      3,790,414          126,976           30,231            81       96,664
 27      3,887,810          128,584           30,231            81       98,272
 28      3,984,959          130,760           30,231            81      100,448
 29      4,073,577          128,592           30,231            81       98,280
 30      4,195,134          128,584           30,231            81       98,272
 31      4,371,261          149,880           30,487            89      119,304
 32      4,468,437          152,880           30,231            81      122,568
 33      4,701,044          142,176           30,231            81      111,864
 34      4,944,169          142,176           30,231            81      111,864
 35      5,187,298          142,176           30,231            81      111,864
21.26% (30,231B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.18% (14,469B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.12% (7,285B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.10% (7,245B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.87% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      5,206,091          253,072           30,231            81      222,760
11.95% (30,231B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.72% (14,469B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.88% (7,285B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.86% (7,245B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      5,304,116          252,632           30,231            81      222,320
 38      5,402,029          252,632           30,231            81      222,320
 39      5,499,231          252,632           30,231            81      222,320
 40      5,594,507          252,632           30,231            81      222,320
 41      5,737,394          218,504           30,231            81      188,192
 42      5,814,453          252,632           30,231            81      222,320
 43      5,948,262          252,632           30,231            81      222,320
 44      6,044,139          252,632           30,231            81      222,320
11.97% (30,231B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.73% (14,469B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.88% (7,285B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.87% (7,245B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.49% (1,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      6,205,800          218,504           30,231            81      188,192
 46      6,331,213           82,024           30,231            81       51,712
 47      6,439,215           82,024           30,231            81       51,712
36.86% (30,231B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.64% (14,469B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.88% (7,285B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.83% (7,245B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.25% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      6,574,204           83,080           30,503            97       52,480
 49      6,670,344           83,080           30,503            97       52,480
 50      6,689,572           83,080           30,503            97       52,480
 51      6,708,800           83,080           30,503            97       52,480
 52      6,763,032           82,024           30,231            81       51,712
 53      6,813,449           82,024           30,231            81       51,712
