--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-8192128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.419^                                      #                                 
     |                                      #: ::::   : :@::: @ : ::@: : : :: 
     |                                      #: ::::   : :@::: @ : ::@: : : :: 
     |                                      #: ::::   : :@::: @ : ::@: ::: :: 
     |                                      #: ::::   : :@::: @ : ::@: ::: :: 
     |                                      #::::::  :: :@::: @ ::::@: ::: :: 
     |                                      #::::::  :: :@::: @ ::::@: ::: :: 
     |                                      #::::::  :: :@::: @ ::::@: ::: :: 
     |                                      #::::::  ::::@::: @:::::@: ::: :::
     |                                      #::::::  ::::@::: @:::::@: ::: :::
     |                                      #::::::@ ::::@::: @:::::@: ::: :::
     |                                      #::::::@ ::::@::: @:::::@: ::: :::
     | @:::::::::::::@::::::@::@:@::::::::::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
     | @:::::::::::::@::::::@: @:@::::::: ::#::::::@:::::@::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   7.901

Number of snapshots: 96
 Detailed snapshots: [1, 17, 26, 28, 31, 42 (peak), 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    127,339,398        1,507,304        1,373,008            32      134,264
91.09% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.08% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.01% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    195,414,036        1,441,240        1,373,008            32       68,200
  3    299,872,013        1,441,240        1,373,008            32       68,200
  4    395,127,640        1,441,240        1,373,008            32       68,200
  5    470,490,374        1,474,056        1,373,008            32      101,016
  6    573,886,951        1,441,240        1,373,008            32       68,200
  7    645,854,906        1,441,240        1,373,008            32       68,200
  8    773,552,341        1,441,240        1,373,008            32       68,200
  9    927,073,810        1,474,048        1,373,008            32      101,008
 10  1,020,238,135        1,441,240        1,373,008            32       68,200
 11  1,134,031,377        1,441,240        1,373,008            32       68,200
 12  1,205,839,406        1,441,240        1,373,008            32       68,200
 13  1,309,940,579        1,474,048        1,373,008            32      101,008
 14  1,455,852,072        1,441,240        1,373,008            32       68,200
 15  1,585,791,367        1,441,240        1,373,008            32       68,200
 16  1,714,903,080        1,474,056        1,373,008            32      101,016
 17  1,828,444,814        1,441,240        1,373,008            32       68,200
95.27% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.21% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.05% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  1,942,078,401        1,441,240        1,373,008            32       68,200
 19  2,023,013,918        1,441,240        1,373,008            32       68,200
 20  2,139,058,645        1,474,048        1,373,008            32      101,008
 21  2,216,440,500        1,441,240        1,373,008            32       68,200
 22  2,319,525,025        1,441,240        1,373,008            32       68,200
 23  2,422,727,049        1,441,240        1,373,008            32       68,200
 24  2,499,923,059        1,474,056        1,373,008            32      101,016
 25  2,628,667,195        1,441,240        1,373,008            32       68,200
 26  2,705,953,897        1,441,240        1,373,008            32       68,200
95.27% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.21% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.05% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  2,808,839,795        1,441,240        1,373,008            32       68,200
 28  2,963,200,918        1,507,064        1,373,008            32      134,024
91.10% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.01% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  3,040,749,484        1,441,240        1,373,008            32       68,200
 30  3,144,099,118        1,441,240        1,373,008            32       68,200
 31  3,221,280,527        1,441,240        1,373,008            32       68,200
95.27% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.21% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.05% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  3,328,712,226        1,440,960        1,373,008            32       67,920
 33  3,457,542,787        1,440,960        1,373,008            32       67,920
 34  3,581,582,639        1,440,960        1,373,008            32       67,920
 35  3,664,275,867        1,440,960        1,373,008            32       67,920
 36  3,746,969,095        1,440,960        1,373,008            32       67,920
 37  3,829,567,585        1,454,144        1,373,008            32       81,104
 38  3,953,320,824        1,454,624        1,373,008            32       81,584
 39  4,118,330,427        1,454,064        1,373,008            32       81,024
 40  4,283,334,838        1,454,544        1,373,008            32       81,504
 41  4,365,837,446        1,454,496        1,373,008            32       81,456
 42  4,526,174,223        3,584,832        1,373,008            32    2,211,792
38.30% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.88% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.42% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  4,691,284,456        3,584,824        1,373,008            32    2,211,784
 44  4,815,069,890        2,732,408        1,373,008            32    1,359,368
 45  4,897,617,121        3,584,824        1,373,008            32    2,211,784
 46  5,021,408,902        3,584,824        1,373,008            32    2,211,784
 47  5,145,234,779        3,584,824        1,373,008            32    2,211,784
 48  5,269,023,377        3,584,824        1,373,008            32    2,211,784
 49  5,351,551,510        1,879,992        1,373,008            32      506,952
73.03% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.22% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.81% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  5,419,626,148        1,454,496        1,373,008            32       81,456
 51  5,487,720,549        1,453,792        1,373,008            32       80,752
 52  5,555,795,303        1,454,080        1,373,008            32       81,040
 53  5,623,902,172        2,732,408        1,373,008            32    1,359,368
 54  5,691,977,795        3,584,824        1,373,008            32    2,211,784
 55  5,760,062,421        1,879,992        1,373,008            32      506,952
 56  5,828,193,420        2,306,200        1,373,008            32      933,160
 57  5,896,288,750        3,584,824        1,373,008            32    2,211,784
 58  5,964,409,390        1,453,784        1,373,008            32       80,744
 59  6,032,503,508        3,584,824        1,373,008            32    2,211,784
38.30% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.88% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.42% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  6,100,632,563        3,158,616        1,373,008            32    1,785,576
 61  6,168,707,243        1,454,144        1,373,008            32       81,104
 62  6,236,782,921        3,584,824        1,373,008            32    2,211,784
 63  6,304,882,357        3,584,824        1,373,008            32    2,211,784
 64  6,372,974,756        3,584,824        1,373,008            32    2,211,784
 65  6,441,049,415        1,454,448        1,373,008            32       81,408
 66  6,509,124,097        1,454,448        1,373,008            32       81,408
 67  6,577,198,744        1,454,368        1,373,008            32       81,328
 68  6,645,273,387        1,454,288        1,373,008            32       81,248
 69  6,713,412,346        3,584,824        1,373,008            32    2,211,784
38.30% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.88% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.42% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70  6,781,486,989        2,306,472        1,373,008            32      933,432
 71  6,849,604,197        2,732,408        1,373,008            32    1,359,368
 72  6,917,709,170        3,584,824        1,373,008            32    2,211,784
 73  6,985,835,920        2,306,200        1,373,008            32      933,160
 74  7,053,916,480        2,732,408        1,373,008            32    1,359,368
 75  7,122,005,978        3,584,824        1,373,008            32    2,211,784
 76  7,190,113,159        3,584,824        1,373,008            32    2,211,784
 77  7,258,209,664        2,306,200        1,373,008            32      933,160
 78  7,326,284,351        1,454,336        1,373,008            32       81,296
 79  7,394,359,860        3,584,824        1,373,008            32    2,211,784
38.30% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.88% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.42% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80  7,462,434,509        1,880,304        1,373,008            32      507,264
 81  7,530,518,848        3,584,824        1,373,008            32    2,211,784
 82  7,598,593,495        1,454,416        1,373,008            32       81,376
 83  7,666,685,220        3,158,616        1,373,008            32    1,785,576
 84  7,734,782,040        3,584,824        1,373,008            32    2,211,784
 85  7,802,908,788        2,306,200        1,373,008            32      933,160
 86  7,870,997,503        3,158,616        1,373,008            32    1,785,576
 87  7,939,089,821        3,158,616        1,373,008            32    1,785,576
 88  8,007,193,759        3,584,824        1,373,008            32    2,211,784
 89  8,075,268,422        1,454,384        1,373,008            32       81,344
94.40% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.36% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.04% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90  8,143,371,249        3,158,616        1,373,008            32    1,785,576
 91  8,211,469,547        3,584,824        1,373,008            32    2,211,784
 92  8,279,544,186        1,880,320        1,373,008            32      507,280
 93  8,347,650,654        3,584,824        1,373,008            32    2,211,784
 94  8,415,741,883        1,453,784        1,373,008            32       80,744
 95  8,483,816,529        2,306,496        1,373,008            32      933,456
