--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.37^#                                                                       
     |# : :  : ::                                                             
     |#:::::::::                                             :                
     |#::::::::: :::::::::: :::::::::: :::::::::@@:::::: :::::@::::@:::::@::::
     |#::::::::: : :::::::  ::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
     |#::::::::: : ::::::: @::::::::: :::::: :::@ ::::::@:::::@::::@:::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.205

Number of snapshots: 89
 Detailed snapshots: [1 (peak), 23, 42, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,421,018           67,960           51,412            92       16,456
75.65% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.36% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     13,829,349           65,280           51,412            92       13,776
  3     30,696,063           63,352           51,412            92       11,848
  4     48,806,623           65,280           51,412            92       13,776
  5     63,774,373           63,040           51,412            92       11,536
  6     84,932,564           65,344           51,412            92       13,840
  7     99,963,234           63,352           51,412            92       11,848
  8    120,631,328           63,520           51,412            92       12,016
  9    138,795,828           65,344           51,412            92       13,840
 10    153,210,207           63,456           51,412            92       11,952
 11    170,822,548           65,280           51,412            92       13,776
 12    198,040,332           60,800           51,412            92        9,296
 13    214,606,288           60,800           51,412            92        9,296
 14    234,916,531           60,712           51,412            92        9,208
 15    245,070,551           58,976           51,412            92        7,472
 16    262,841,061           60,712           51,412            92        9,208
 17    275,536,427           60,800           51,412            92        9,296
 18    290,769,638           60,800           51,412            92        9,296
 19    311,080,297           58,976           51,412            92        7,472
 20    323,771,324           58,976           51,412            92        7,472
 21    340,112,720           60,800           51,412            92        9,296
 22    357,565,869           60,800           51,412            92        9,296
 23    379,382,547           54,064           51,580           116        2,368
95.41% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.22% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.89% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.89% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.89% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.89% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.89% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.89% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.89% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.89% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    396,834,191           60,800           51,412            92        9,296
 25    418,648,397           60,800           51,412            92        9,296
 26    431,740,033           60,800           51,412            92        9,296
 27    457,915,864           60,712           51,412            92        9,208
 28    471,002,640           59,024           51,580           116        7,328
 29    488,456,048           58,976           51,412            92        7,472
 30    505,909,692           60,800           51,412            92        9,296
 31    523,359,344           58,392           51,412            92        6,888
 32    549,537,392           60,800           51,412            92        9,296
 33    577,362,197           55,056           51,580           116        3,360
 34    605,183,078           58,976           51,412            92        7,472
 35    619,096,589           60,800           51,412            92        9,296
 36    633,007,930           58,768           51,580           116        7,072
 37    660,829,532           58,536           51,580           116        6,840
 38    681,700,619           60,800           51,412            92        9,296
 39    702,566,205           58,976           51,412            92        7,472
 40    723,431,527           58,832           51,580           116        7,136
 41    751,253,439           58,976           51,412            92        7,472
 42    765,168,207           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    792,991,778           58,536           51,580           116        6,840
 44    813,860,765           60,712           51,412            92        9,208
 45    827,773,750           60,800           51,412            92        9,296
 46    848,645,754           60,800           51,412            92        9,296
 47    862,559,271           60,800           51,412            92        9,296
 48    883,431,335           60,800           51,412            92        9,296
 49    897,341,710           58,400           51,460           100        6,840
 50    907,495,986           54,928           51,580           116        3,232
93.90% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    917,650,011           58,488           51,580           116        6,792
 52    927,807,081           60,800           51,412            92        9,296
 53    937,964,386           58,976           51,412            92        7,472
 54    948,118,478           58,536           51,580           116        6,840
 55    958,275,704           60,800           51,412            92        9,296
 56    968,430,587           60,800           51,412            92        9,296
 57    978,584,809           58,888           51,412            92        7,384
 58    988,738,935           63,480           51,412            92       11,976
 59    998,893,362           60,712           51,412            92        9,208
 60  1,009,050,000           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,019,207,350           60,800           51,412            92        9,296
 62  1,029,363,618           60,800           51,412            92        9,296
 63  1,039,517,648           53,536           51,412            92        2,032
 64  1,049,671,715           58,536           51,580           116        6,840
 65  1,059,826,585           60,800           51,412            92        9,296
 66  1,069,983,890           58,976           51,412            92        7,472
 67  1,080,137,982           58,536           51,580           116        6,840
 68  1,090,295,208           60,800           51,412            92        9,296
 69  1,100,450,097           60,800           51,412            92        9,296
 70  1,110,606,789           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,120,760,833           60,624           51,412            92        9,120
 72  1,130,918,444           58,976           51,412            92        7,472
 73  1,141,074,986           58,976           51,412            92        7,472
 74  1,151,229,011           58,832           51,412            92        7,328
 75  1,161,384,633           60,800           51,412            92        9,296
 76  1,171,538,690           53,920           51,580           116        2,224
 77  1,181,695,927           60,800           51,412            92        9,296
 78  1,191,850,304           58,560           51,412            92        7,056
 79  1,202,004,334           58,832           51,412            92        7,328
 80  1,212,160,598           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  1,222,314,879           58,888           51,412            92        7,384
 82  1,232,468,903           60,792           51,412            92        9,288
 83  1,242,623,315           58,536           51,580           116        6,840
 84  1,252,777,429           58,976           51,412            92        7,472
 85  1,262,932,193           60,800           51,412            92        9,296
 86  1,273,086,294           59,088           51,580           116        7,392
 87  1,283,241,072           60,800           51,412            92        9,296
 88  1,293,398,349           60,800           51,412            92        9,296
