--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^       #                                                                
     |       #                                                                
     |       #                                                       :        
     |       #:::::::::   :@ ::::::: ::: : ::::::@  :@::::@::::::: @ :::::@:::
     |       #: :::: ::::::@:::: :::@:: ::::: :::@:::@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |       #: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
     |  :::::#: :::: ::: ::@:::: :::@:: ::::: :::@: :@: ::@::: : ::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   22.81

Number of snapshots: 69
 Detailed snapshots: [5 (peak), 17, 25, 37, 40, 44, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,351,290           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,613,724           23,216           18,716           116        4,384
  7      2,971,561           22,200           18,716           116        3,368
  8      3,500,028           21,872           18,716           116        3,040
  9      3,941,187           21,872           18,716           116        3,040
 10      4,205,657           22,064           18,716           116        3,232
 11      4,558,059           21,376           18,716           116        2,544
 12      5,043,581           21,368           18,716           116        2,536
 13      5,516,062           21,368           18,716           116        2,536
 14      5,912,271           21,280           18,716           116        2,448
 15      6,422,626           21,176           18,596           100        2,480
 16      6,875,639           22,000           18,716           116        3,168
 17      7,102,472           21,368           18,716           116        2,536
87.59% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      7,555,366           21,296           18,716           116        2,464
 19      7,781,977           22,000           18,716           116        3,168
 20      8,187,355           22,064           18,716           116        3,232
 21      8,455,336           22,000           18,716           116        3,168
 22      8,990,242           21,320           18,716           116        2,488
 23      9,347,500           22,000           18,716           116        3,168
 24      9,793,885           21,368           18,716           116        2,536
 25     10,150,374           21,240           18,596           100        2,544
87.55% (18,596B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.45% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.82% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.26% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.02% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.02% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     10,507,010           21,336           18,716           116        2,504
 27     10,864,293           22,000           18,716           116        3,168
 28     11,399,190           21,312           18,716           116        2,480
 29     11,756,447           22,000           18,716           116        3,168
 30     12,291,325           21,312           18,716           116        2,480
 31     12,613,235           22,000           18,716           116        3,168
 32     12,898,881           21,872           18,716           116        3,040
 33     13,329,258           22,064           18,716           116        3,232
 34     13,614,932           22,000           18,716           116        3,168
 35     13,900,771           22,000           18,716           116        3,168
 36     14,186,413           22,128           18,716           116        3,296
 37     14,472,088           22,064           18,716           116        3,232
84.83% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.45% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     14,900,508           21,136           18,548            92        2,496
 39     15,471,792           21,352           18,716           116        2,520
 40     15,900,271           22,128           18,716           116        3,296
84.58% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.22% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     16,185,891           22,064           18,716           116        3,232
 42     16,614,437           21,368           18,716           116        2,536
 43     17,042,868           22,064           18,716           116        3,232
 44     17,328,504           22,000           18,716           116        3,168
85.07% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.67% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.22% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     17,756,879           21,344           18,716           116        2,512
 46     18,185,482           22,000           18,716           116        3,168
 47     18,471,333           22,192           18,716           116        3,360
 48     19,042,570           22,064           18,716           116        3,232
 49     19,613,811           22,128           18,716           116        3,296
 50     19,840,873           21,368           18,716           116        2,536
 51     20,067,487           21,176           18,596           100        2,480
 52     20,294,098           21,336           18,716           116        2,504
 53     20,521,287           21,368           18,716           116        2,536
87.59% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     20,747,903           21,120           18,548            92        2,480
 55     20,974,523           21,304           18,716           116        2,472
 56     21,201,165           23,088           18,716           116        4,256
 57     21,427,846           21,352           18,716           116        2,520
 58     21,654,471           21,288           18,716           116        2,456
 59     21,881,224           22,000           18,716           116        3,168
 60     22,107,843           22,192           18,716           116        3,360
 61     22,334,626           21,368           18,716           116        2,536
 62     22,561,239           21,872           18,716           116        3,040
 63     22,788,015           22,128           18,716           116        3,296
84.58% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.22% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     23,015,131           21,368           18,716           116        2,536
 65     23,241,912           22,064           18,716           116        3,232
 66     23,468,711           22,192           18,716           116        3,360
 67     23,695,568           21,368           18,716           116        2,536
 68     23,922,181           21,136           18,548            92        2,496
