--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.48^          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #::::@   :     :          :@  ::      :                       
     |          #::::@::::::::::::@::::::::@::: @:::::::::::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@::::
     |          #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@:::@
     |    ::    #::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@:::@
     | :::: ::::#::::@:: ::: :::::@ :::::::@::: @::: :::: ::@::::@:::@:::@:::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.69

Number of snapshots: 94
 Detailed snapshots: [10 (peak), 15, 26, 35, 39, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,673,976            1,240                0             0        1,240
  8      1,877,121            1,520                0             0        1,520
  9      2,161,823            1,560                0             0        1,560
 10      2,352,876           15,848           13,716            92        2,040
86.55% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.57% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.31% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.98% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.98% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.98% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,550,054           11,552            9,372           108        2,072
 12      2,772,401           11,344            9,372           108        1,864
 13      2,945,366           11,552            9,372           108        2,072
 14      3,167,911           11,600            9,372           108        2,120
 15      3,343,650           11,560            9,372           108        2,080
81.07% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.96% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.94% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.94% (224B) 0x18B639: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.94% (224B) 0x18C56D: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.94% (224B) 0x2CBB6F: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.94% (224B) 0x18B322: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.94% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       ->01.94% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      3,519,015           11,056            9,372           108        1,576
 17      3,776,238           11,056            9,372           108        1,576
 18      4,083,035           11,096            9,372           108        1,616
 19      4,315,518           10,768            9,148            68        1,552
 20      4,627,677           11,056            9,372           108        1,576
 21      4,940,064           11,056            9,372           108        1,576
 22      5,148,303           11,056            9,372           108        1,576
 23      5,461,906           11,440            9,372           108        1,960
 24      5,670,890           11,056            9,372           108        1,576
 25      5,826,948           11,056            9,372           108        1,576
 26      6,035,224           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18B5A2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      6,191,590           11,056            9,372           108        1,576
 28      6,503,939           11,056            9,372           108        1,576
 29      6,712,234           11,056            9,372           108        1,576
 30      6,868,291           11,056            9,372           108        1,576
 31      7,135,947           11,040            9,372           108        1,560
 32      7,406,125           11,056            9,372           108        1,576
 33      7,675,632           11,056            9,372           108        1,576
 34      7,853,826           11,096            9,372           108        1,616
 35      8,123,333           11,096            9,372           108        1,616
84.46% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.80% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.23% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.23% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.23% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.23% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.23% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.23% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.23% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.23% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.02% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.02% (224B) 0x18B57D: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.02% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.02% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.02% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.02% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      8,214,720           11,056            9,372           108        1,576
 37      8,484,227           11,056            9,372           108        1,576
 38      8,752,189           11,440            9,372           108        1,960
 39      9,021,980           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18B5A2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      9,291,506           11,056            9,372           108        1,576
 41      9,561,050           11,056            9,372           108        1,576
 42      9,830,538           11,056            9,372           108        1,576
 43     10,100,082           11,056            9,372           108        1,576
 44     10,278,276           11,096            9,372           108        1,616
 45     10,459,882           11,040            9,372           108        1,560
 46     10,638,332           10,800            9,148            68        1,584
 47     10,907,964           11,056            9,372           108        1,576
 48     11,177,505           11,056            9,372           108        1,576
 49     11,357,902           10,744            9,148            68        1,528
 50     11,449,690           11,056            9,372           108        1,576
 51     11,541,592           11,056            9,372           108        1,576
 52     11,633,456           11,056            9,372           108        1,576
 53     11,725,320           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18B57D: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     11,817,222           11,056            9,372           108        1,576
 55     11,909,086           11,056            9,372           108        1,576
 56     12,000,950           11,056            9,372           108        1,576
 57     12,094,068           11,040            9,372           108        1,560
 58     12,186,463           11,056            9,372           108        1,576
 59     12,278,346           11,056            9,372           108        1,576
 60     12,370,210           11,056            9,372           108        1,576
 61     12,462,074           11,056            9,372           108        1,576
 62     12,553,995           11,056            9,372           108        1,576
 63     12,645,859           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18B5A2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     12,737,742           11,056            9,372           108        1,576
 65     12,829,625           11,056            9,372           108        1,576
 66     12,921,508           11,056            9,372           108        1,576
 67     13,013,391           11,056            9,372           108        1,576
 68     13,105,274           11,056            9,372           108        1,576
 69     13,197,138           11,056            9,372           108        1,576
 70     13,289,058           11,056            9,372           108        1,576
 71     13,380,922           11,056            9,372           108        1,576
 72     13,472,805           11,056            9,372           108        1,576
 73     13,564,669           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18B5A2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     13,656,533           11,056            9,372           108        1,576
 75     13,748,415           11,056            9,372           108        1,576
 76     13,841,825           11,040            9,372           108        1,560
 77     13,934,117           11,056            9,372           108        1,576
 78     14,026,000           11,056            9,372           108        1,576
 79     14,117,921           11,056            9,372           108        1,576
 80     14,209,785           11,056            9,372           108        1,576
 81     14,301,649           11,056            9,372           108        1,576
 82     14,393,513           11,056            9,372           108        1,576
 83     14,485,396           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18B57D: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CB72: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18B398: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     14,577,298           11,056            9,372           108        1,576
 85     14,669,218           11,056            9,372           108        1,576
 86     14,761,101           11,056            9,372           108        1,576
 87     14,853,003           11,056            9,372           108        1,576
 88     14,944,905           11,056            9,372           108        1,576
 89     15,036,788           11,056            9,372           108        1,576
 90     15,128,671           11,056            9,372           108        1,576
 91     15,220,535           11,056            9,372           108        1,576
 92     15,312,418           11,056            9,372           108        1,576
 93     15,403,985            2,912            1,024             8        1,880
35.16% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->35.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->35.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->35.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->35.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->35.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->35.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->35.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

