--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.73^#                                                                       
     |#::::@@:: :: ::::::::::::: :: :::::::::::@:: @::@  : :: ::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@:::::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
     |#::: @ :::: :::: ::::: ::::::@::: ::: :::@: :@::@: :::::::::@:::::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   592.8

Number of snapshots: 79
 Detailed snapshots: [1 (peak), 6, 26, 37, 40, 43, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,388,675           79,600           37,836            92       41,672
47.53% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.80% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (832B) 0x2D0C22: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (832B) 0x2CFF63: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.05% (832B) 0x2D18A1: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.05% (832B) 0x2D0397: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.05% (832B) 0x191207: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.05% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.05% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     11,178,453           78,920           37,836            92       40,992
  3     23,056,031           78,920           37,836            92       40,992
  4     34,483,103           77,856           37,004            68       40,784
  5     43,950,473           78,920           37,836            92       40,992
  6     51,157,120           77,968           37,004            68       40,896
47.46% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.74% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     61,793,471           78,920           37,836            92       40,992
  8     69,089,874           77,776           37,004            68       40,704
  9     83,682,517           74,176           37,228            92       36,856
 10     93,426,026           76,224           37,004            68       39,152
 11    107,281,596           74,192           37,228            92       36,872
 12    115,444,717           77,304           37,836            92       39,376
 13    129,315,631           77,304           37,836            92       39,376
 14    137,476,441           77,304           37,836            92       39,376
 15    149,181,881           77,304           37,836            92       39,376
 16    160,885,566           77,304           37,836            92       39,376
 17    168,202,501           77,304           37,836            92       39,376
 18    176,975,676           77,304           37,836            92       39,376
 19    187,211,273           77,304           37,836            92       39,376
 20    200,380,483           77,304           37,836            92       39,376
 21    210,615,753           77,304           37,836            92       39,376
 22    220,407,574           76,224           37,004            68       39,152
 23    230,199,211           73,968           37,004            68       36,896
 24    235,100,363           77,304           37,836            92       39,376
 25    244,893,200           77,224           37,836            92       39,296
 26    257,134,396           74,192           37,228            92       36,872
50.18% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.38% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.38% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.38% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.38% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.73% (540B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    266,931,065           75,936           37,004            68       38,864
 28    274,274,797           77,288           37,836            92       39,360
 29    284,070,563           77,304           37,836            92       39,376
 30    293,862,294           76,224           37,004            68       39,152
 31    303,654,082           77,304           37,836            92       39,376
 32    308,553,205           77,304           37,836            92       39,376
 33    318,344,943           77,224           37,836            92       39,296
 34    328,136,592           76,224           37,004            68       39,152
 35    338,890,709           76,224           37,004            68       39,152
 36    350,603,382           77,304           37,836            92       39,376
 37    359,388,872           76,224           37,004            68       39,152
48.55% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.79% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.34% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.34% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    368,174,373           77,304           37,836            92       39,376
 39    379,884,206           74,192           37,228            92       36,872
 40    388,668,869           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D0D65: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x192710: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x190E1D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x191A79: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192447: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191299: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    397,454,840           77,304           37,836            92       39,376
 42    412,092,769           76,224           37,004            68       39,152
 43    417,951,232           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D0E87: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x192710: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x190E1D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x191A79: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192447: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191299: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    429,660,541           74,192           37,228            92       36,872
 45    441,371,003           76,224           37,004            68       39,152
 46    453,086,277           74,192           37,228            92       36,872
 47    458,945,181           77,296           37,836            92       39,368
 48    467,730,789           77,304           37,836            92       39,376
 49    479,439,390           73,952           37,004            68       36,880
 50    484,342,141           77,304           37,836            92       39,376
 51    489,245,296           77,304           37,836            92       39,376
 52    494,147,495           77,304           37,836            92       39,376
 53    499,049,317           77,304           37,836            92       39,376
 54    503,948,448           74,184           37,228            92       36,864
 55    508,850,399           77,304           37,836            92       39,376
 56    513,753,554           77,304           37,836            92       39,376
 57    518,655,410           77,304           37,836            92       39,376
 58    523,557,575           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D0E87: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x192710: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x190E1D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x191A79: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192447: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191299: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    528,456,987           74,192           37,228            92       36,872
 60    533,356,112           77,288           37,836            92       39,360
 61    538,257,538           77,304           37,836            92       39,376
 62    543,159,394           77,304           37,836            92       39,376
 63    548,062,556           77,304           37,836            92       39,376
 64    552,963,044           74,192           37,228            92       36,872
 65    557,862,170           76,224           37,004            68       39,152
 66    562,764,108           77,304           37,836            92       39,376
 67    567,665,957           77,304           37,836            92       39,376
 68    572,568,116           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D0E87: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x192710: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x190E1D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x191A79: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192447: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191299: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    577,468,832           74,192           37,228            92       36,872
 70    582,370,474           77,304           37,836            92       39,376
 71    587,272,626           77,304           37,836            92       39,376
 72    592,174,482           77,304           37,836            92       39,376
 73    597,077,650           77,304           37,836            92       39,376
 74    601,978,391           74,192           37,228            92       36,872
 75    606,881,982           77,304           37,836            92       39,376
 76    611,784,800           77,304           37,836            92       39,376
 77    616,686,993           77,304           37,836            92       39,376
 78    621,589,158           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D0E87: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x192710: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x190E1D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x191A79: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192447: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191299: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

