--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.99^     #                                                                  
     |     #                          :       :                       :       
     |     #:::::::::::::::::::@:::::::@@:::::::::::@::::::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
     |     #:::: ::::::: :: :: @:::::::@ :::: :: :::@::: ::::@::::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   29.52

Number of snapshots: 78
 Detailed snapshots: [5 (peak), 22, 31, 42, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,354,468           37,880           35,748            92        2,040
94.37% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.65% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.52% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.81% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.81% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.81% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.81% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.25% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.25% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.25% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,833,095           35,840           31,404            92        4,344
  7      3,204,706           35,880           31,404            92        4,384
  8      3,795,757           35,840           31,404            92        4,344
  9      4,267,660           35,840           31,404            92        4,344
 10      4,867,003           34,912           31,404            92        3,416
 11      5,342,442           34,912           31,404            92        3,416
 12      5,637,481           34,912           31,404            92        3,416
 13      6,109,664           34,912           31,404            92        3,416
 14      6,578,933           34,912           31,404            92        3,416
 15      7,228,105           34,912           31,404            92        3,416
 16      7,641,476           34,912           31,404            92        3,416
 17      8,282,586           34,912           31,404            92        3,416
 18      8,754,831           34,912           31,404            92        3,416
 19      9,463,178           34,912           31,404            92        3,416
 20      9,935,464           34,912           31,404            92        3,416
 21     10,289,596           34,912           31,404            92        3,416
 22     10,761,821           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     11,353,162           34,912           31,404            92        3,416
 24     11,707,420           34,912           31,404            92        3,416
 25     12,061,614           34,912           31,404            92        3,416
 26     12,651,911           34,912           31,404            92        3,416
 27     13,006,085           34,912           31,404            92        3,416
 28     13,360,279           34,912           31,404            92        3,416
 29     13,832,522           34,912           31,404            92        3,416
 30     14,186,768           36,672           31,404            92        5,176
 31     14,542,060           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     15,073,180           34,912           31,404            92        3,416
 33     15,781,506           34,912           31,404            92        3,416
 34     16,135,722           34,912           31,404            92        3,416
 35     16,489,875           34,912           31,404            92        3,416
 36     17,198,241           34,912           31,404            92        3,416
 37     17,553,419           36,720           31,404            92        5,224
 38     17,907,718           34,912           31,404            92        3,416
 39     18,615,982           34,912           31,404            92        3,416
 40     18,970,177           34,912           31,404            92        3,416
 41     19,501,661           34,912           31,404            92        3,416
 42     19,855,856           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     20,210,030           34,912           31,404            92        3,416
 44     20,741,150           34,912           31,404            92        3,416
 45     21,096,408           34,912           31,404            92        3,416
 46     21,450,540           34,912           31,404            92        3,416
 47     21,981,979           34,912           31,404            92        3,416
 48     22,336,153           34,912           31,404            92        3,416
 49     22,690,390           34,912           31,404            92        3,416
 50     22,985,451           34,912           31,404            92        3,416
 51     23,280,708           34,912           31,404            92        3,416
 52     23,575,747           34,920           31,404            92        3,424
 53     23,871,004           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     24,166,428           34,784           31,404            92        3,288
 55     24,462,367           34,912           31,404            92        3,416
 56     24,757,407           34,912           31,404            92        3,416
 57     25,052,685           34,912           31,404            92        3,416
 58     25,347,767           34,912           31,404            92        3,416
 59     25,643,044           34,912           31,404            92        3,416
 60     25,938,109           34,912           31,404            92        3,416
 61     26,233,340           34,912           31,404            92        3,416
 62     26,528,384           34,912           31,404            92        3,416
 63     26,823,553           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     27,118,592           34,920           31,404            92        3,424
 65     27,413,807           34,912           31,404            92        3,416
 66     27,709,314           36,720           31,404            92        5,224
 67     28,005,211           34,912           31,404            92        3,416
 68     28,300,251           34,912           31,404            92        3,416
 69     28,595,529           34,912           31,404            92        3,416
 70     28,890,593           34,912           31,404            92        3,416
 71     29,185,783           34,912           31,404            92        3,416
 72     29,480,848           34,912           31,404            92        3,416
 73     29,776,099           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     30,071,139           34,912           31,404            92        3,416
 75     30,366,438           34,912           31,404            92        3,416
 76     30,661,482           34,912           31,404            92        3,416
 77     30,956,692           34,912           31,404            92        3,416
