--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.52^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#:: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
     |#:: ::::::::: :::: : : :::: :::::::::::: ::::: :::::::::::::@:::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.071

Number of snapshots: 72
 Detailed snapshots: [1 (peak), 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,268           24,080           13,716            92       10,272
56.96% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.62% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.26% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->17.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->17.01% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->17.01% (4,096B) 0x145B54: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->17.01% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->17.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->04.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.96% (472B) 0x145B54: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.96% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.96% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,503,976           22,744            9,148            68       13,528
  3     46,107,590           22,744            9,148            68       13,528
  4     71,446,078           22,744            9,148            68       13,528
  5     86,833,461           22,312            9,148            68       13,096
  6    107,653,787           22,744            9,148            68       13,528
  7    122,133,808           22,744            9,148            68       13,528
  8    140,230,002           21,048            9,148            68       11,832
  9    152,293,487           21,072            9,148            68       11,856
 10    170,389,700           21,072            9,148            68       11,856
 11    191,202,809           21,048            9,148            68       11,832
 12    204,780,146           21,072            9,148            68       11,856
 13    229,219,607           21,048            9,148            68       11,832
 14    245,512,542           20,896            9,148            68       11,680
 15    264,522,632           21,072            9,148            68       11,856
 16    286,248,448           21,048            9,148            68       11,832
 17    305,256,956           21,040            9,148            68       11,824
 18    318,834,713           21,048            9,148            68       11,832
 19    345,982,096           20,944            9,148            68       11,728
 20    367,698,053           21,048            9,148            68       11,832
 21    393,756,636           21,072            9,148            68       11,856
 22    411,128,960           21,040            9,148            68       11,824
 23    428,501,883           21,040            9,148            68       11,824
 24    450,218,295           21,072            9,148            68       11,856
 25    467,590,688           21,072            9,148            68       11,856
 26    489,306,802           21,072            9,148            68       11,856
 27    511,022,281           21,072            9,148            68       11,856
 28    524,051,966           21,080            9,148            68       11,864
 29    541,425,214           21,072            9,148            68       11,856
 30    555,153,691           21,048            9,148            68       11,832
 31    568,882,104           21,072            9,148            68       11,856
 32    582,610,528           21,072            9,148            68       11,856
 33    603,203,242           21,072            9,148            68       11,856
 34    616,931,681           21,040            9,148            68       11,824
 35    637,524,448           21,072            9,148            68       11,856
 36    664,981,252           21,072            9,148            68       11,856
 37    678,710,096           21,048            9,148            68       11,832
 38    692,438,609           21,048            9,148            68       11,832
 39    713,031,616           21,048            9,148            68       11,832
 40    733,624,597           21,048            9,148            68       11,832
 41    754,217,573           21,048            9,148            68       11,832
 42    767,946,075           21,048            9,148            68       11,832
 43    788,538,710           21,072            9,148            68       11,856
 44    809,131,847           21,072            9,148            68       11,856
 45    822,860,255           21,048            9,148            68       11,832
 46    843,453,302           21,048            9,148            68       11,832
 47    857,181,721           21,072            9,148            68       11,856
 48    870,910,119           21,072            9,148            68       11,856
 49    884,638,893           21,048            9,148            68       11,832
 50    896,702,391           21,072            9,148            68       11,856
 51    908,766,349           21,048            9,148            68       11,832
 52    920,829,971           21,040            9,148            68       11,824
 53    932,893,474           21,072            9,148            68       11,856
 54    944,956,976           21,072            9,148            68       11,856
 55    957,020,468           21,048            9,148            68       11,832
 56    969,083,953           21,072            9,148            68       11,856
43.41% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    981,147,445           21,072            9,148            68       11,856
 58    993,210,953           21,072            9,148            68       11,856
 59  1,005,274,478           21,040            9,148            68       11,824
 60  1,017,337,969           21,072            9,148            68       11,856
 61  1,029,401,461           21,072            9,148            68       11,856
 62  1,041,464,951           21,072            9,148            68       11,856
 63  1,053,528,460           21,072            9,148            68       11,856
 64  1,065,591,962           21,072            9,148            68       11,856
 65  1,077,655,460           21,072            9,148            68       11,856
 66  1,089,718,957           21,072            9,148            68       11,856
43.41% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,101,782,493           21,048            9,148            68       11,832
 68  1,113,845,995           21,072            9,148            68       11,856
 69  1,125,909,523           21,040            9,148            68       11,824
 70  1,137,973,034           21,072            9,148            68       11,856
 71  1,150,036,683           21,048            9,148            68       11,832
