--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.04^##                                                                      
     |#                                                                       
     |#                                                                       
     |# @ ::                                                                  
     |# @::                                                                   
     |# @::                                                                   
     |# @::  ::::::    ::        @  ::   @:   :::::@  ::::: @@::: ::::@::::  :
     |# @:: @: : : @ ::: ::::::::@: : :::@::::: :: @:::::: :@ :: @: ::@: : :::
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
     |# @:: @: : : @:: : :: :: : @::: :: @:: :: :: @: :::: :@ :: @: ::@: : : :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.913

Number of snapshots: 51
 Detailed snapshots: [1 (peak), 2, 5, 9, 18, 24, 31, 38, 41, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,403,834           20,520            9,316            92       11,112
45.40% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.99% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.99% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.99% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.99% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.99% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.99% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.12% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     64,691,517           17,744            9,316            92        8,336
52.50% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.27% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.46% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     96,014,285           17,392            9,316            92        7,984
  4    135,693,229           17,600            9,316            92        8,192
  5    192,543,069           14,304            9,316            92        4,896
65.13% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.92% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    227,685,413           14,448            9,316            92        5,040
  7    283,750,356           14,432            9,316            92        5,024
  8    328,605,451           14,448            9,316            92        5,040
  9    387,936,525           14,304            9,316            92        4,896
65.13% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.92% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    417,166,591           12,568            9,316            92        3,160
 11    456,137,502           14,360            9,316            92        4,952
 12    509,726,973           14,448            9,316            92        5,040
 13    553,569,522           14,272            9,316            92        4,864
 14    597,415,526           13,600            9,484           116        4,000
 15    646,164,564           14,304            9,316            92        4,896
 16    675,415,356           13,600            9,484           116        4,000
 17    724,158,249           14,304            9,316            92        4,896
 18    777,780,952           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    816,779,569           14,288            9,316            92        4,880
 20    841,153,042           12,560            9,316            92        3,152
 21    880,139,487           14,448            9,316            92        5,040
 22    919,123,586           14,360            9,316            92        4,952
 23    948,362,860           14,360            9,316            92        4,952
 24  1,006,843,337           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  1,045,831,489           14,448            9,316            92        5,040
 26  1,075,068,704           14,360            9,316            92        4,952
 27  1,123,804,449           14,304            9,316            92        4,896
 28  1,162,790,480           14,440            9,316            92        5,032
 29  1,211,526,334           14,448            9,316            92        5,040
 30  1,250,516,216           14,448            9,316            92        5,040
 31  1,299,249,095           14,544            9,316            92        5,136
64.05% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.02% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.04% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.04% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.04% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.04% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.04% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.04% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  1,328,489,575           14,360            9,316            92        4,952
 33  1,370,549,050           14,448            9,316            92        5,040
 34  1,398,591,735           14,448            9,316            92        5,040
 35  1,454,670,537           14,448            9,316            92        5,040
 36  1,482,712,421           14,448            9,316            92        5,040
 37  1,538,787,989           14,360            9,316            92        4,952
 38  1,566,828,445           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  1,608,890,142           14,448            9,316            92        5,040
 40  1,650,946,053           14,440            9,316            92        5,032
 41  1,707,021,170           14,304            9,316            92        4,896
65.13% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.92% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,735,060,744           14,544            9,316            92        5,136
 43  1,777,118,417           14,440            9,316            92        5,032
 44  1,805,158,661           14,448            9,316            92        5,040
 45  1,847,216,808           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,875,259,489           14,448            9,316            92        5,040
 47  1,917,317,643           14,448            9,316            92        5,040
 48  1,973,392,807           14,304            9,316            92        4,896
 49  2,029,472,658           14,432            9,316            92        5,024
 50  2,053,846,134           14,304            9,316            92        4,896
