--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.59^  #                                                                     
     |  #::                   :  :                :                           
     |  #::@:::::::::::::::::::::@::@@::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
     |  #::@:: ::: ::::::::: ::::@::@ ::::::::::::::@:::::@:::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.60

Number of snapshots: 95
 Detailed snapshots: [3 (peak), 6, 29, 34, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      1,533,673            1,464                0             0        1,464
  3      2,354,038           57,944           55,812            92        2,040
96.32% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.84% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.07% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.07% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.07% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.07% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,033,877           56,352           51,468            92        4,792
  5      3,858,432           56,352           51,468            92        4,792
  6      4,726,285           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      5,244,963           54,976           51,468            92        3,416
  8      6,071,423           54,976           51,468            92        3,416
  9      6,661,781           54,976           51,468            92        3,416
 10      7,783,373           54,976           51,468            92        3,416
 11      8,672,702           54,976           51,468            92        3,416
 12      9,185,273           54,976           51,468            92        3,416
 13      9,903,087           54,976           51,468            92        3,416
 14     10,929,205           54,976           51,468            92        3,416
 15     11,646,761           54,976           51,468            92        3,416
 16     12,466,968           54,976           51,468            92        3,416
 17     13,082,087           54,976           51,468            92        3,416
 18     13,790,393           54,976           51,468            92        3,416
 19     14,499,499           54,976           51,468            92        3,416
 20     15,030,920           54,976           51,468            92        3,416
 21     15,916,338           54,976           51,468            92        3,416
 22     16,447,718           54,976           51,468            92        3,416
 23     17,332,970           54,976           51,468            92        3,416
 24     18,396,353           54,976           51,468            92        3,416
 25     19,459,059           54,976           51,468            92        3,416
 26     20,345,855           56,784           51,468            92        5,224
 27     21,408,058           54,976           51,468            92        3,416
 28     22,246,879           54,976           51,468            92        3,416
 29     22,862,019           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     23,477,928           56,784           51,468            92        5,224
 31     24,093,103           54,976           51,468            92        3,416
 32     24,708,242           54,976           51,468            92        3,416
 33     25,323,362           54,976           51,468            92        3,416
 34     25,938,523           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     26,861,191           54,976           51,468            92        3,416
 36     27,477,042           54,976           51,468            92        3,416
 37     28,092,187           54,976           51,468            92        3,416
 38     28,707,368           54,976           51,468            92        3,416
 39     29,630,142           54,976           51,468            92        3,416
 40     30,245,301           54,976           51,468            92        3,416
 41     30,861,241           54,976           51,468            92        3,416
 42     31,783,848           54,976           51,468            92        3,416
 43     32,398,964           54,976           51,468            92        3,416
 44     33,014,151           54,976           51,468            92        3,416
 45     33,629,270           54,976           51,468            92        3,416
 46     34,552,863           54,976           51,468            92        3,416
 47     35,475,512           54,976           51,468            92        3,416
 48     36,398,429           54,976           51,468            92        3,416
 49     37,321,076           56,736           51,468            92        5,176
 50     37,834,409           54,976           51,468            92        3,416
 51     38,347,006           54,976           51,468            92        3,416
 52     38,859,748           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     39,372,336           54,752           51,244            68        3,440
 54     39,885,004           54,976           51,468            92        3,416
 55     40,397,592           54,752           51,244            68        3,440
 56     40,910,974           54,976           51,468            92        3,416
 57     41,423,570           54,976           51,468            92        3,416
 58     41,936,291           54,976           51,468            92        3,416
 59     42,448,907           54,976           51,468            92        3,416
 60     42,961,608           54,976           51,468            92        3,416
 61     43,474,184           54,976           51,468            92        3,416
 62     43,987,641           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     44,500,233           54,976           51,468            92        3,416
 64     45,012,917           54,976           51,468            92        3,416
 65     45,525,488           54,568           51,244            68        3,256
 66     46,038,130           54,976           51,468            92        3,416
 67     46,550,706           54,976           51,468            92        3,416
 68     47,063,344           54,976           51,468            92        3,416
 69     47,576,570           54,976           51,468            92        3,416
 70     48,089,295           54,976           51,468            92        3,416
 71     48,601,866           54,568           51,244            68        3,256
 72     49,114,488           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     49,627,085           54,976           51,468            92        3,416
 74     50,139,804           54,976           51,468            92        3,416
 75     50,652,485           54,848           51,468            92        3,288
 76     51,165,877           54,976           51,468            92        3,416
 77     51,678,448           54,568           51,244            68        3,256
 78     52,191,196           54,976           51,468            92        3,416
 79     52,703,772           54,976           51,468            92        3,416
 80     53,216,451           54,976           51,468            92        3,416
 81     53,729,029           54,576           51,244            68        3,264
 82     54,242,465           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83     54,755,052           54,752           51,244            68        3,440
 84     55,267,657           54,976           51,468            92        3,416
 85     55,780,245           54,752           51,244            68        3,440
 86     56,292,911           54,976           51,468            92        3,416
 87     56,805,486           54,976           51,468            92        3,416
 88     57,318,251           54,848           51,468            92        3,288
 89     57,831,451           54,976           51,468            92        3,416
 90     58,344,218           54,976           51,468            92        3,416
 91     58,856,789           54,568           51,244            68        3,256
 92     59,369,577           54,976           51,468            92        3,416
93.62% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93     59,882,152           54,976           51,468            92        3,416
 94     60,394,769           54,976           51,468            92        3,416
