--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.70^       ##                                                               
     |       #                                                                
     |       #                                                                
     |       # :::::                                                          
     |       # : :: ::::::::@@::@::@::::::::@@:::::::::::::::::::@@::::@:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     |       # : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
     | ::::::# : :: : ::: ::@ ::@: @:: ::: :@ :: :: ::: : :::::: @ ::: @:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   21.43

Number of snapshots: 54
 Detailed snapshots: [5 (peak), 15, 18, 20, 27, 42, 46, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,353,630           24,264           22,132            92        2,040
91.21% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.86% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.10% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.88% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.88% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.88% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.88% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.95% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.95% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.95% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,952,649           20,960           17,788           108        3,064
  7      3,529,621           20,960           17,788           108        3,064
  8      3,894,696           20,960           17,788           108        3,064
  9      4,456,118           20,272           17,788           108        2,376
 10      5,017,707           20,272           17,788           108        2,376
 11      5,369,528           20,272           17,788           108        2,376
 12      5,780,064           20,272           17,788           108        2,376
 13      6,307,572           20,272           17,788           108        2,376
 14      6,597,208           20,272           17,788           108        2,376
 15      7,007,708           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197536: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x198A02: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197310: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      7,652,488           20,272           17,788           108        2,376
 17      7,945,834           20,272           17,788           108        2,376
 18      8,316,142           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197536: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x198A02: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197310: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      8,686,429           20,272           17,788           108        2,376
 20      9,238,228           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197570: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x198A02: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197310: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      9,608,535           20,272           17,788           108        2,376
 22      9,978,904           20,272           17,788           108        2,376
 23     10,534,345           20,272           17,788           108        2,376
 24     10,812,034           20,272           17,788           108        2,376
 25     11,182,342           20,272           17,788           108        2,376
 26     11,552,628           20,272           17,788           108        2,376
 27     12,015,065           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197570: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x198A02: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197310: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     12,570,547           20,272           17,788           108        2,376
 29     13,098,378           20,272           17,788           108        2,376
 30     13,625,884           20,272           17,788           108        2,376
 31     13,977,684           20,272           17,788           108        2,376
 32     14,505,044           20,272           17,788           108        2,376
 33     14,856,803           20,272           17,788           108        2,376
 34     15,208,562           20,272           17,788           108        2,376
 35     15,736,091           20,272           17,788           108        2,376
 36     16,263,900           20,272           17,788           108        2,376
 37     16,615,701           20,272           17,788           108        2,376
 38     16,967,051           20,272           17,788           108        2,376
 39     17,318,872           20,272           17,788           108        2,376
 40     17,670,610           20,272           17,788           108        2,376
 41     18,022,390           20,272           17,788           108        2,376
 42     18,549,917           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197570: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x198A02: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197310: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     19,077,727           20,272           17,788           108        2,376
 44     19,429,486           20,272           17,788           108        2,376
 45     19,956,566           20,272           17,788           108        2,376
 46     20,308,304           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197570: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x198A02: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197310: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     20,660,124           20,272           17,788           108        2,376
 48     21,011,862           20,272           17,788           108        2,376
 49     21,363,600           20,272           17,788           108        2,376
 50     21,641,310           20,272           17,788           108        2,376
 51     21,919,062           20,272           17,788           108        2,376
 52     22,196,793           20,272           17,788           108        2,376
 53     22,476,212           20,224           17,788           108        2,328
87.95% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.22% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.06% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.06% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.06% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.06% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.06% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.06% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.06% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.06% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.11% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.11% (224B) 0x1975CF: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.11% (224B) 0x19834D: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.11% (224B) 0x19735A: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.11% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.11% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
