--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.95^ #                                                                      
     | #::::::::::::::::::@:::::::::::::::::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
     | #: ::: :: ::::: :::@:: : :: :: :: :::::::@:::::::::::::@::::::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   95.75

Number of snapshots: 67
 Detailed snapshots: [1 (peak), 16, 33, 47, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,694           79,824           41,572            92       38,160
52.08% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.68% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.13% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->05.13% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->05.13% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->05.13% (4,096B) 0x14AB10: PQCLEAN_SPHINCSHARAKA192FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->05.13% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->05.13% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.99% (788B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,467,204           78,816           37,004            68       41,744
  3      6,036,975           79,320           37,004            68       42,248
  4      7,681,667           78,408           37,004            68       41,336
  5      9,732,625           79,320           37,004            68       42,248
  6     12,140,794           79,320           37,004            68       42,248
  7     13,831,798           79,320           37,004            68       42,248
  8     15,368,247           78,888           37,004            68       41,816
  9     17,519,161           78,824           37,004            68       41,752
 10     18,902,537           78,816           37,004            68       41,744
 11     20,744,302           78,816           37,004            68       41,744
 12     21,894,182           79,320           37,004            68       42,248
 13     23,733,338           77,408           37,004            68       40,336
 14     25,113,139           77,384           37,004            68       40,312
 15     26,724,298           77,384           37,004            68       40,312
 16     28,104,152           77,408           37,004            68       40,336
47.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     29,713,399           77,408           37,004            68       40,336
 18     31,679,619           77,200           37,004            68       40,128
 19     34,177,201           77,384           37,004            68       40,312
 20     36,674,641           77,408           37,004            68       40,336
 21     38,459,175           77,384           37,004            68       40,312
 22     40,957,170           77,408           37,004            68       40,336
 23     42,385,042           77,384           37,004            68       40,312
 24     44,882,040           77,408           37,004            68       40,336
 25     46,666,058           77,408           37,004            68       40,336
 26     49,163,949           77,408           37,004            68       40,336
 27     50,460,579           76,848           37,004            68       39,776
 28     51,757,224           77,408           37,004            68       40,336
 29     53,702,286           77,376           37,004            68       40,304
 30     54,998,934           77,384           37,004            68       40,312
 31     56,943,920           77,408           37,004            68       40,336
 32     58,240,650           77,408           37,004            68       40,336
 33     59,537,674           77,232           37,004            68       40,160
47.91% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.18% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     60,834,730           77,408           37,004            68       40,336
 35     62,131,373           77,408           37,004            68       40,336
 36     63,428,427           77,376           37,004            68       40,304
 37     65,373,372           77,408           37,004            68       40,336
 38     66,669,998           77,408           37,004            68       40,336
 39     67,966,738           77,376           37,004            68       40,304
 40     69,263,394           77,408           37,004            68       40,336
 41     70,560,605           77,384           37,004            68       40,312
 42     71,857,562           77,384           37,004            68       40,312
 43     73,154,219           77,408           37,004            68       40,336
 44     75,099,201           77,408           37,004            68       40,336
 45     76,395,840           77,384           37,004            68       40,312
 46     77,692,471           77,408           37,004            68       40,336
 47     78,989,239           77,384           37,004            68       40,312
47.82% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.09% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     80,287,163           77,928           37,004            68       40,856
 49     81,583,848           77,384           37,004            68       40,312
 50     82,690,566           77,384           37,004            68       40,312
 51     83,797,086           77,408           37,004            68       40,336
 52     84,903,996           77,384           37,004            68       40,312
 53     86,010,525           77,408           37,004            68       40,336
 54     87,117,048           77,408           37,004            68       40,336
 55     88,223,902           77,384           37,004            68       40,312
47.82% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.09% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     89,330,571           77,384           37,004            68       40,312
 57     90,437,088           75,104           37,004            68       38,032
 58     91,543,608           77,408           37,004            68       40,336
 59     92,650,197           77,384           37,004            68       40,312
 60     93,757,050           77,384           37,004            68       40,312
 61     94,863,582           77,408           37,004            68       40,336
 62     95,970,116           77,232           37,004            68       40,160
 63     97,076,678           77,384           37,004            68       40,312
 64     98,183,316           77,376           37,004            68       40,304
 65     99,289,845           77,408           37,004            68       40,336
47.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    100,396,356           77,240           37,004            68       40,168
