--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
57.84^        #                                                               
     |    @:::#:  @@   @@:  :::  :::  :::@:  ::  ::  @@    ::  @      :: @ : :
     |    @: :#::@@ :::@ ::::: ::: :::: :@:::::::: ::@ :::@::::@::::::: :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
     |    @: :#::@@ : :@ ::::: : : :: : :@:: ::: : : @ :: @::: @:: :: : :@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   34.01

Number of snapshots: 58
 Detailed snapshots: [4, 7 (peak), 10, 11, 14, 27, 35, 38, 42, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      2,389,950           58,600           51,580           116        6,904
88.02% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.08% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,890,612           57,384           51,580           116        5,688
  6      3,689,468           58,128           51,580           116        6,432
  7      4,284,536           59,224           51,580           116        7,528
87.09% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.18% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.73% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.73% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.73% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.73% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.73% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.73% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.73% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,592,714           56,912           51,580           116        5,216
  9      5,277,400           55,544           51,412            92        4,040
 10      5,731,252           55,544           51,412            92        4,040
92.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.76% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.84% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.84% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.84% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.84% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.84% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.84% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.96% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      6,299,082           58,768           51,580           116        7,072
87.77% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.84% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      7,150,000           56,008           51,580           116        4,312
 13      8,089,218           56,008           51,580           116        4,312
 14      8,885,019           57,104           51,580           116        5,408
90.33% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.31% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      9,503,963           57,040           51,580           116        5,344
 16     10,123,465           55,904           51,580           116        4,208
 17     10,742,340           55,896           51,460           100        4,336
 18     11,184,137           57,168           51,580           116        5,472
 19     11,802,741           57,040           51,580           116        5,344
 20     12,762,441           56,008           51,580           116        4,312
 21     13,442,889           56,784           51,580           116        5,088
 22     13,785,045           58,768           51,580           116        7,072
 23     14,465,824           57,104           51,580           116        5,408
 24     15,146,322           55,824           51,412            92        4,320
 25     15,997,789           57,104           51,580           116        5,408
 26     16,848,292           56,912           51,580           116        5,216
 27     17,529,278           56,976           51,580           116        5,280
90.53% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.50% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     18,039,867           57,104           51,580           116        5,408
 29     18,720,349           55,720           51,412            92        4,216
 30     19,571,892           57,104           51,580           116        5,408
 31     20,082,244           57,168           51,580           116        5,472
 32     20,592,962           56,008           51,580           116        4,312
 33     21,423,796           57,040           51,580           116        5,344
 34     22,403,997           55,968           51,580           116        4,272
 35     23,385,207           57,104           51,580           116        5,408
90.33% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.31% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     24,365,527           55,888           51,580           116        4,192
 37     25,101,185           56,008           51,580           116        4,312
 38     25,836,365           56,008           51,580           116        4,312
92.09% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.02% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     26,326,484           57,768           51,580           116        6,072
 40     27,061,671           57,168           51,580           116        5,472
 41     27,551,876           55,832           51,460           100        4,272
 42     28,287,599           57,168           51,580           116        5,472
90.23% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.21% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.22% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     28,777,821           55,824           51,412            92        4,320
 44     29,513,541           55,944           51,580           116        4,248
 45     30,249,248           56,008           51,580           116        4,312
 46     30,984,429           56,008           51,580           116        4,312
 47     31,964,731           59,024           51,580           116        7,328
 48     32,700,467           55,952           51,580           116        4,256
 49     33,190,657           57,040           51,580           116        5,344
90.43% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.41% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     33,498,843           55,904           51,580           116        4,208
 51     33,807,425           56,008           51,580           116        4,312
 52     34,115,647           56,048           51,580           116        4,352
 53     34,423,857           57,104           51,580           116        5,408
 54     34,732,058           55,920           51,580           116        4,224
 55     35,040,427           56,008           51,580           116        4,312
 56     35,348,774           57,040           51,580           116        5,344
 57     35,656,952           55,984           51,580           116        4,288
