--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.93^                       #                                                
     |         ::::: @     @@#   :: ::     :                                  
     |         :::: :@@::::@ #:::: :: @:::::::::::@@::::::::@@::::::::::::::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
     |         :::: :@@: ::@ #:: : :: @ : ::::::: @ ::: :: :@ :: : :::: : ::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   17.52

Number of snapshots: 54
 Detailed snapshots: [11, 12, 16, 17 (peak), 23, 33, 40, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,304,996            1,464                0             0        1,464
  4      1,533,673            1,464                0             0        1,464
  5      1,877,121            1,520                0             0        1,520
  6      2,400,818           37,936           31,516           116        6,304
  7      2,686,198           37,872           31,516           116        6,240
  8      3,048,431           37,872           31,516           116        6,240
  9      3,316,156           38,128           31,516           116        6,496
 10      3,622,066           36,160           31,348            92        4,720
 11      3,889,974           37,872           31,516           116        6,240
83.22% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.66% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.70% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.70% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.70% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      4,273,301           35,944           31,516           116        4,312
87.68% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.88% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      4,582,894           35,944           31,516           116        4,312
 14      4,987,915           35,984           31,516           116        4,352
 15      5,321,653           35,944           31,516           116        4,312
 16      5,559,918           37,040           31,516           116        5,408
85.09% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.43% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      5,910,836           38,840           31,516           116        7,208
81.14% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.70% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      6,148,997           35,872           31,516           116        4,240
 19      6,577,958           35,936           31,516           116        4,304
 20      7,054,825           37,104           31,516           116        5,472
 21      7,478,043           35,984           31,516           116        4,352
 22      7,789,308           38,704           31,516           116        7,072
 23      8,177,530           35,904           31,516           116        4,272
87.78% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.98% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      8,409,877           35,984           31,516           116        4,352
 25      8,797,070           35,760           31,396           100        4,264
 26      9,261,703           35,880           31,516           116        4,248
 27      9,495,355           38,704           31,516           116        7,072
 28      9,805,878           35,904           31,516           116        4,272
 29     10,038,300           35,768           31,396           100        4,272
 30     10,348,063           35,792           31,396           100        4,296
 31     10,580,374           36,016           31,516           116        4,384
 32     10,890,137           35,912           31,516           116        4,280
 33     11,375,437           35,824           31,516           116        4,192
87.97% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.16% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     11,754,923           35,864           31,516           116        4,232
 35     12,007,912           35,760           31,348            92        4,320
 36     12,387,479           35,904           31,516           116        4,272
 37     12,893,746           35,944           31,516           116        4,312
 38     13,147,015           35,944           31,516           116        4,312
 39     13,653,216           35,944           31,516           116        4,312
 40     13,906,548           35,944           31,516           116        4,312
87.68% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.88% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     14,286,483           35,944           31,516           116        4,312
 42     14,793,040           35,944           31,516           116        4,312
 43     15,299,267           35,928           31,516           116        4,296
 44     15,679,073           35,944           31,516           116        4,312
 45     15,932,403           35,944           31,516           116        4,312
 46     16,312,358           35,944           31,516           116        4,312
 47     16,565,647           35,944           31,516           116        4,312
 48     16,945,400           35,888           31,516           116        4,256
 49     17,451,761           35,944           31,516           116        4,312
 50     17,680,488           35,944           31,516           116        4,312
 51     17,909,279           35,928           31,516           116        4,296
87.72% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.92% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52     18,137,963           35,928           31,516           116        4,296
 53     18,366,666           35,904           31,516           116        4,272
