--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #:::::::@:@@:::::::::::@:::@::::::::@@:::::::: ::::: : ::::::::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     |    #::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
     | :::#::::: :@:@ :::::::: ::@:::@:: :: ::@ ::: ::: :::: :::@:::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   38.45

Number of snapshots: 75
 Detailed snapshots: [4 (peak), 11, 13, 24, 28, 36, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      2,352,454           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,195,037           20,928           18,604            92        2,232
  6      3,757,173           20,928           18,604            92        2,232
  7      4,313,694           20,272           18,604            92        1,576
  8      4,990,416           20,272           18,604            92        1,576
  9      5,514,201           20,272           18,604            92        1,576
 10      6,272,140           20,272           18,604            92        1,576
 11      6,970,409           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x18534D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x186B72: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185168: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      7,668,640           20,272           18,604            92        1,576
 13      8,365,506           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x18534D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x186B72: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185168: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      9,297,948           20,272           18,604            92        1,576
 15      9,763,523           20,272           18,604            92        1,576
 16     10,461,811           20,272           18,604            92        1,576
 17     11,045,418           20,272           18,604            92        1,576
 18     11,510,954           20,272           18,604            92        1,576
 19     12,092,959           20,272           18,604            92        1,576
 20     12,676,263           20,272           18,604            92        1,576
 21     13,258,195           20,272           18,604            92        1,576
 22     14,083,569           20,272           18,604            92        1,576
 23     14,800,283           20,272           18,604            92        1,576
 24     15,397,638           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x18534D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x186B72: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185168: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     15,993,150           20,272           18,604            92        1,576
 26     16,351,595           20,272           18,604            92        1,576
 27     17,187,553           20,272           18,604            92        1,576
 28     17,783,336           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x18534D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x186B72: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185168: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     18,380,440           20,272           18,604            92        1,576
 30     18,858,224           20,272           18,604            92        1,576
 31     19,692,912           20,272           18,604            92        1,576
 32     20,391,295           20,272           18,604            92        1,576
 33     21,323,783           20,280           18,604            92        1,584
 34     22,022,160           20,272           18,604            92        1,576
 35     22,489,348           20,272           18,604            92        1,576
 36     22,954,903           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x18534D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x186B72: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185168: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     23,655,156           20,656           18,604            92        1,960
 38     24,120,729           20,272           18,604            92        1,576
 39     24,588,889           20,272           18,604            92        1,576
 40     25,054,459           20,272           18,604            92        1,576
 41     25,986,843           20,272           18,604            92        1,576
 42     26,685,162           20,232           18,604            92        1,536
 43     27,152,415           20,656           18,604            92        1,960
 44     28,083,515           20,032           18,380            68        1,584
 45     28,782,606           20,256           18,604            92        1,560
 46     29,248,583           20,272           18,604            92        1,576
 47     30,179,717           20,280           18,604            92        1,584
 48     30,879,639           20,272           18,604            92        1,576
 49     31,345,183           20,232           18,604            92        1,536
 50     31,703,629           20,000           18,380            68        1,552
 51     32,062,081           20,272           18,604            92        1,576
 52     32,421,651           20,272           18,604            92        1,576
 53     32,780,109           20,000           18,380            68        1,552
91.90% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.44% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.34% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     33,138,569           20,312           18,604            92        1,616
 55     33,497,039           20,344           18,604            92        1,648
 56     33,856,425           20,272           18,604            92        1,576
 57     34,214,945           20,272           18,604            92        1,576
 58     34,573,391           20,000           18,380            68        1,552
 59     34,931,882           20,312           18,604            92        1,616
 60     35,290,331           20,272           18,604            92        1,576
 61     35,649,628           20,272           18,604            92        1,576
 62     36,008,146           20,272           18,604            92        1,576
 63     36,366,605           20,000           18,380            68        1,552
91.90% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.44% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.34% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     36,725,084           20,312           18,604            92        1,616
 65     37,084,793           20,656           18,604            92        1,960
 66     37,443,240           20,000           18,380            68        1,552
 67     37,804,259           20,272           18,604            92        1,576
 68     38,162,704           20,272           18,604            92        1,576
 69     38,521,151           20,000           18,380            68        1,552
 70     38,880,764           20,272           18,604            92        1,576
 71     39,239,209           20,264           18,604            92        1,568
 72     39,597,678           20,000           18,380            68        1,552
 73     39,956,125           20,312           18,604            92        1,616
91.59% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.04% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.04% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.04% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.04% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.04% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.04% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185372: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x186B72: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185168: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     40,314,592           20,344           18,604            92        1,648
