--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.59^                          #                                             
     |                          #:@@::::@@:::@::::@::::@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |                          #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
     |:                         #:@ ::::@ :::@:: :@:: :@:::::::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.197

Number of snapshots: 73
 Detailed snapshots: [22 (peak), 24, 29, 33, 37, 41, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        648,538            1,704                0             0        1,704
  7        784,625            1,304                0             0        1,304
  8        867,370            1,464                0             0        1,464
  9        990,824            1,704                0             0        1,704
 10      1,091,133            1,704                0             0        1,704
 11      1,178,510            1,704                0             0        1,704
 12      1,304,996            1,464                0             0        1,464
 13      1,444,594            1,560                0             0        1,560
 14      1,533,673            1,464                0             0        1,464
 15      1,673,976            1,240                0             0        1,240
 16      1,762,917            1,704                0             0        1,704
 17      1,877,121            1,520                0             0        1,520
 18      1,995,853            1,240                0             0        1,240
 19      2,067,128            1,240                0             0        1,240
 20      2,161,823            1,560                0             0        1,560
 21      2,256,700            1,464                0             0        1,464
 22      2,351,364           57,944           55,812            92        2,040
96.32% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.84% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.07% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.07% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.07% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.07% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,470,002           57,328           51,244            68        6,016
 24      2,588,695           57,328           51,244            68        6,016
89.39% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.97% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.63% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      2,754,549           55,952           51,244            68        4,640
 26      2,849,459           55,952           51,244            68        4,640
 27      2,944,201           55,984           51,244            68        4,672
 28      3,035,575           55,952           51,244            68        4,640
 29      3,123,361           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      3,255,081           55,952           51,244            68        4,640
 31      3,342,867           55,952           51,244            68        4,640
 32      3,430,664           55,984           51,244            68        4,672
 33      3,562,414           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,650,200           55,984           51,244            68        4,672
 35      3,787,080           55,952           51,244            68        4,640
 36      3,918,780           55,952           51,244            68        4,640
 37      4,006,568           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      4,138,224           55,816           51,244            68        4,504
 39      4,225,998           55,968           51,244            68        4,656
 40      4,357,755           55,984           51,244            68        4,672
 41      4,448,832           57,808           51,244            68        6,496
88.65% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.24% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.63% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      4,580,583           55,984           51,244            68        4,672
 43      4,668,333           55,992           51,244            68        4,680
 44      4,756,195           55,952           51,244            68        4,640
 45      4,843,966           55,968           51,244            68        4,656
 46      4,931,724           55,816           51,244            68        4,504
 47      5,019,493           55,984           51,244            68        4,672
 48      5,107,364           55,984           51,244            68        4,672
 49      5,195,110           55,992           51,244            68        4,680
 50      5,251,787           55,952           51,244            68        4,640
 51      5,308,392           55,984           51,244            68        4,672
 52      5,365,092           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,421,715           55,984           51,244            68        4,672
 54      5,478,397           55,952           51,244            68        4,640
 55      5,535,002           55,984           51,244            68        4,672
 56      5,591,880           55,920           51,244            68        4,608
 57      5,648,490           55,984           51,244            68        4,672
 58      5,705,168           55,952           51,244            68        4,640
 59      5,761,782           55,984           51,244            68        4,672
 60      5,818,386           55,984           51,244            68        4,672
 61      5,875,015           55,952           51,244            68        4,640
 62      5,931,636           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,988,232           55,992           51,244            68        4,680
 64      6,044,921           55,952           51,244            68        4,640
 65      6,101,526           55,984           51,244            68        4,672
 66      6,158,226           55,952           51,244            68        4,640
 67      6,214,849           55,984           51,244            68        4,672
 68      6,271,463           55,984           51,244            68        4,672
 69      6,328,112           55,952           51,244            68        4,640
 70      6,384,717           55,984           51,244            68        4,672
 71      6,441,317           55,952           51,244            68        4,640
 72      6,497,933           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

