--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
21.85^#                                                                       
     |#                                                                       
     |#                                                                       
     |# @ :              @            @      :                                
     |# @ :              @            @      :                                
     |#:@ :           :  @            @      :                                
     |#:@::: : @:     :  @     : : :  @  :  ::  ::: : ::  : :  @  :        :::
     |#:@:::::@@:::::::::@:::::: :::  @:::::::::: : @::: @:::::@::: ::@: :::::
     |#:@:::::@@: :::::::@:::::: :::::@:::: ::::: : @::::@:::::@::::::@: :::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
     |#:@:::::@@: :::::::@::::::::::: @:::: ::::: ::@::::@:::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.531

Number of snapshots: 91
 Detailed snapshots: [1 (peak), 4, 10, 11, 21, 34, 48, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,410,269           22,376            9,316            92       12,968
41.63% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.11% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     63,145,272           17,808            9,316            92        8,400
  3    115,626,753           18,000            9,316            92        8,592
  4    157,060,206           19,520            9,316            92       10,112
47.73% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.25% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.25% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.23% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    206,109,656           16,576            9,316            92        7,168
  6    262,097,079           19,696            9,316            92       10,288
  7    308,018,156           16,400            9,316            92        6,992
  8    366,188,879           14,704            9,316            92        5,296
  9    417,005,484           16,400            9,316            92        6,992
 10    449,343,816           14,616            9,316            92        5,208
63.74% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.75% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.83% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.15% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.15% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    495,543,247           16,400            9,316            92        6,992
56.80% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.90% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.63% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.02% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.02% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    527,884,467           16,232            9,316            92        6,824
 13    578,718,729           14,704            9,316            92        5,296
 14    646,261,093           14,704            9,316            92        5,296
 15    709,336,539           14,704            9,316            92        5,296
 16    758,398,829           14,704            9,316            92        5,296
 17    807,458,992           14,704            9,316            92        5,296
 18    877,544,110           17,376            9,316            92        7,968
 19    919,595,838           14,704            9,316            92        5,296
 20    971,373,628           14,704            9,316            92        5,296
 21  1,042,602,043           19,080            9,316            92        9,672
48.83% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.17% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.37% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.29% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  1,101,959,398           14,616            9,316            92        5,208
 23  1,149,442,996           14,560            9,316            92        5,152
 24  1,196,930,940           14,560            9,316            92        5,152
 25  1,232,546,611           14,704            9,316            92        5,296
 26  1,291,900,502           14,616            9,316            92        5,208
 27  1,327,515,776           16,400            9,316            92        6,992
 28  1,375,000,600           13,168            9,484           116        3,568
 29  1,434,363,489           16,400            9,316            92        6,992
 30  1,481,850,591           14,704            9,316            92        5,296
 31  1,541,212,353           16,400            9,316            92        6,992
 32  1,578,180,816           16,400            9,316            92        6,992
 33  1,615,149,224           14,544            9,316            92        5,136
 34  1,689,083,863           19,072            9,316            92        9,664
48.85% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.19% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.37% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.29% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  1,726,054,474           16,400            9,316            92        6,992
 36  1,763,021,395           14,704            9,316            92        5,296
 37  1,818,473,260           14,704            9,316            92        5,296
 38  1,855,441,993           16,400            9,316            92        6,992
 39  1,910,893,191           14,704            9,316            92        5,296
 40  1,947,861,942           14,704            9,316            92        5,296
 41  2,021,795,079           16,400            9,316            92        6,992
 42  2,095,726,768           19,072            9,316            92        9,664
 43  2,132,695,489           14,704            9,316            92        5,296
 44  2,206,630,517           14,704            9,316            92        5,296
 45  2,262,079,366           16,400            9,316            92        6,992
 46  2,336,012,933           16,392            9,316            92        6,984
 47  2,372,979,354           13,280            9,316            92        3,872
 48  2,428,431,022           14,696            9,316            92        5,288
63.39% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.46% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.97% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.97% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.97% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.97% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.97% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.97% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.97% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.97% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.14% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.14% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  2,465,400,644           16,400            9,316            92        6,992
 50  2,497,741,781           14,704            9,316            92        5,296
 51  2,530,080,118           16,224            9,316            92        6,816
 52  2,562,421,396           14,704            9,316            92        5,296
 53  2,594,759,729           16,224            9,316            92        6,816
 54  2,627,100,662           14,704            9,316            92        5,296
 55  2,659,439,149           13,920            9,484           116        4,320
 56  2,691,778,152           14,704            9,316            92        5,296
 57  2,724,119,278           14,704            9,316            92        5,296
63.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.43% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.14% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.14% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  2,756,459,263           16,400            9,316            92        6,992
 59  2,788,798,896           14,704            9,316            92        5,296
 60  2,821,138,220           14,704            9,316            92        5,296
 61  2,853,479,685           16,400            9,316            92        6,992
 62  2,885,818,030           16,224            9,316            92        6,816
 63  2,918,157,095           14,704            9,316            92        5,296
 64  2,950,495,584           14,704            9,316            92        5,296
 65  2,982,836,710           14,704            9,316            92        5,296
 66  3,015,175,043           16,224            9,316            92        6,816
 67  3,047,515,961           16,400            9,316            92        6,992
56.80% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.90% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.63% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.02% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.02% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  3,079,856,321           14,704            9,316            92        5,296
 69  3,112,197,447           14,704            9,316            92        5,296
 70  3,144,535,800           14,528            9,316            92        5,120
 71  3,176,875,205           14,704            9,316            92        5,296
 72  3,209,215,190           16,400            9,316            92        6,992
 73  3,241,553,555           14,048            9,484           116        4,448
 74  3,273,891,905           13,280            9,484           116        3,680
 75  3,306,231,933           14,704            9,316            92        5,296
 76  3,338,572,411           14,704            9,316            92        5,296
 77  3,370,913,530           14,704            9,316            92        5,296
63.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.43% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.14% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.14% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  3,403,252,015           14,704            9,316            92        5,296
 79  3,435,593,141           14,704            9,316            92        5,296
 80  3,467,931,532           14,536            9,316            92        5,128
 81  3,500,270,015           13,208            9,484           116        3,608
 82  3,532,608,352           14,560            9,316            92        5,152
 83  3,564,949,890           14,704            9,316            92        5,296
 84  3,597,288,281           14,536            9,316            92        5,128
 85  3,629,629,505           14,704            9,316            92        5,296
 86  3,661,967,842           16,224            9,316            92        6,816
 87  3,694,307,632           14,544            9,316            92        5,136
64.05% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.02% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.04% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.04% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.04% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.04% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.04% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.04% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88  3,726,649,108           16,400            9,316            92        6,992
 89  3,758,987,456           16,224            9,316            92        6,816
 90  3,791,326,521           14,704            9,316            92        5,296
