--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
48.74^#                                                                       
     |#                                                                       
     |#:::::::::::::::::::::                                                  
     |#: :: : : ::: : :: ::                                                   
     |#: :: : : ::: : :: :: :::@    ::::::  ::: :: :::::::::: ::::@::   ::::::
     |#: :: : : ::: : :: :: : :@::::: :: ::::: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
     |#: :: : : ::: : :: :: : :@: ::: :: :: :: :: @:: : :: ::@:: :@: :::: ::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.48

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 17, 30, 38, 42]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,421,306           49,912           31,348            92       18,472
62.81% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.69% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    219,976,310           47,296           31,348            92       15,856
  3    521,717,234           47,296           31,348            92       15,856
  4    707,707,221           47,296           31,348            92       15,856
  5  1,023,881,134           45,472           31,348            92       14,032
  6  1,297,321,753           47,296           31,348            92       15,856
  7  1,586,026,431           47,296           31,348            92       15,856
  8  1,802,556,899           47,296           31,348            92       15,856
  9  2,001,038,189           47,232           31,348            92       15,792
 10  2,230,432,841           45,320           31,348            92       13,880
 11  2,508,700,955           47,296           31,348            92       15,856
 12  2,786,966,998           45,408           31,348            92       13,968
 13  3,065,235,545           47,296           31,348            92       15,856
 14  3,250,744,537           47,232           31,348            92       15,792
 15  3,559,920,729           40,896           31,348            92        9,456
 16  3,799,557,488           40,896           31,348            92        9,456
 17  4,016,082,578           40,896           31,348            92        9,456
76.65% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.85% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.30% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  4,124,347,293           39,072           31,348            92        7,632
 19  4,394,999,970           38,600           31,516           116        6,968
 20  4,611,520,144           39,072           31,348            92        7,632
 21  4,773,911,271           40,896           31,348            92        9,456
 22  5,044,563,573           40,896           31,348            92        9,456
 23  5,206,955,741           40,896           31,348            92        9,456
 24  5,477,605,452           40,112           31,516           116        8,480
 25  5,694,128,547           39,072           31,348            92        7,632
 26  6,018,912,516           40,896           31,348            92        9,456
 27  6,235,440,288           40,896           31,348            92        9,456
 28  6,451,960,285           38,928           31,348            92        7,488
 29  6,626,621,018           40,896           31,348            92        9,456
 30  6,888,611,600           39,072           31,348            92        7,632
80.23% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.25% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  7,063,271,659           40,896           31,348            92        9,456
 32  7,325,263,042           40,896           31,348            92        9,456
 33  7,587,256,929           40,896           31,348            92        9,456
 34  7,849,248,634           40,896           31,348            92        9,456
 35  8,023,908,841           40,896           31,348            92        9,456
 36  8,285,900,584           40,896           31,348            92        9,456
 37  8,460,564,557           40,896           31,348            92        9,456
 38  8,635,224,206           38,584           31,516           116        6,952
81.68% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.21% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  8,809,887,788           40,896           31,348            92        9,456
 40  8,984,549,010           40,896           31,348            92        9,456
 41  9,246,538,145           40,720           31,348            92        9,280
 42  9,508,527,505           40,896           31,348            92        9,456
76.65% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.85% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.30% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  9,683,189,441           39,984           31,516           116        8,352
 44  9,857,847,838           38,928           31,348            92        7,488
 45 10,032,509,805           39,072           31,348            92        7,632
 46 10,207,169,090           39,072           31,348            92        7,632
 47 10,469,157,542           40,896           31,348            92        9,456
 48 10,643,820,023           40,896           31,348            92        9,456
 49 10,818,480,299           40,896           31,348            92        9,456
 50 10,926,745,427           40,896           31,348            92        9,456
 51 11,035,012,321           40,896           31,348            92        9,456
 52 11,143,280,626           40,896           31,348            92        9,456
 53 11,251,547,489           40,896           31,348            92        9,456
