--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.99^ #                                                                      
     | #                                                                      
     | #::                      :                                             
     | #: :                     :                                             
     | #: : ::: @ :::::::: ::@:::::::::::: :::@::::@:: @ :::::: :: :::::::::::
     | #: : : ::@ : ::: :  ::@::::::::: ::::::@: ::@:: @::: :::::@ :::::::::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
     | #: ::: : @:: ::: : :::@::::::::: ::::::@: ::@:::@ :: :::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   116.9

Number of snapshots: 75
 Detailed snapshots: [1 (peak), 9, 20, 36, 40, 45, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,406,944           28,664           18,548            92       10,024
64.71% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.61% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.57% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.57% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.57% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.57% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.57% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.57% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,903,781           25,888           18,548            92        7,248
  3      7,280,970           25,536           18,548            92        6,896
  4      8,956,082           20,712           18,596           100        2,016
  5     10,669,854           23,408           18,548            92        4,768
  6     11,911,475           23,408           18,548            92        4,768
  7     13,629,143           23,552           18,548            92        4,912
  8     14,847,358           22,256           18,716           116        3,424
  9     17,467,987           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     19,565,842           20,776           18,716           116        1,944
 11     21,310,495           23,552           18,548            92        4,912
 12     24,096,746           23,408           18,548            92        4,768
 13     26,576,050           23,552           18,548            92        4,912
 14     28,747,500           23,552           18,548            92        4,912
 15     30,912,925           23,376           18,548            92        4,736
 16     32,152,126           23,552           18,548            92        4,912
 17     34,939,716           20,776           18,716           116        1,944
 18     36,796,167           23,464           18,548            92        4,824
 19     38,420,302           23,408           18,548            92        4,768
 20     40,049,958           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     41,267,868           23,408           18,548            92        4,768
 22     42,893,548           23,544           18,548            92        4,904
 23     44,922,977           26,224           18,548            92        7,584
 24     47,358,934           23,552           18,548            92        4,912
 25     48,990,520           23,552           18,548            92        4,912
 26     50,208,195           23,464           18,548            92        4,824
 27     51,833,191           23,552           18,548            92        4,912
 28     54,272,448           23,408           18,548            92        4,768
 29     55,902,108           23,552           18,548            92        4,912
 30     58,516,787           23,408           18,548            92        4,768
 31     59,916,963           23,552           18,548            92        4,912
 32     61,313,720           22,192           18,716           116        3,360
 33     63,412,071           23,552           18,548            92        4,912
 34     64,813,618           23,552           18,548            92        4,912
 35     67,606,783           23,408           18,548            92        4,768
 36     69,704,158           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     71,102,159           23,408           18,548            92        4,768
 38     73,198,609           23,648           18,548            92        5,008
 39     75,296,989           23,552           18,548            92        4,912
 40     76,694,997           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     78,095,197           23,552           18,548            92        4,912
 42     79,493,174           23,648           18,548            92        5,008
 43     80,893,362           23,552           18,548            92        4,912
 44     82,289,880           20,616           18,596           100        1,920
 45     83,688,932           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     85,085,639           22,064           18,716           116        3,232
 47     87,184,055           23,280           18,716           116        4,448
 48     89,977,144           23,408           18,548            92        4,768
 49     92,074,385           23,552           18,548            92        4,912
 50     93,292,068           20,688           18,716           116        1,856
 51     94,513,409           23,552           18,548            92        4,912
 52     95,731,089           23,408           18,548            92        4,768
 53     96,950,167           23,552           18,548            92        4,912
 54     98,168,037           22,192           18,716           116        3,360
 55     99,388,563           23,552           18,548            92        4,912
 56    100,609,074           23,552           18,548            92        4,912
 57    101,826,766           22,352           18,548            92        3,712
82.98% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.45% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    103,044,442           20,512           18,548            92        1,872
 59    104,263,967           23,552           18,548            92        4,912
 60    105,481,698           23,464           18,548            92        4,824
 61    106,699,393           23,464           18,548            92        4,824
 62    107,917,678           23,552           18,548            92        4,912
 63    109,135,462           23,552           18,548            92        4,912
 64    110,355,892           23,552           18,548            92        4,912
 65    111,573,657           23,552           18,548            92        4,912
 66    112,791,332           23,464           18,548            92        4,824
 67    114,009,272           20,776           18,716           116        1,944
90.08% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.25% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.62% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.16% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.16% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    115,230,319           23,552           18,548            92        4,912
 69    116,447,999           23,408           18,548            92        4,768
 70    117,667,134           23,648           18,548            92        5,008
 71    118,884,818           20,584           18,596           100        1,888
 72    120,102,512           23,408           18,548            92        4,768
 73    121,322,309           23,552           18,548            92        4,912
 74    122,540,008           23,552           18,548            92        4,912
