--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
68.36^#                                                                       
     |#::::::::::::::::::::::: :::::@ : @  ::::::::::::: :::::::::: ::@:: ::::
     |#:: ::::: ::: :::: :::::::: ::@:::@::::: ::: : : ::::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
     |#:: ::::: ::: :::: :::::::: ::@:::@: ::: ::: : : : ::: ::@::::::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   5.993

Number of snapshots: 71
 Detailed snapshots: [1 (peak), 27, 31, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,391,887           70,000           32,012            92       37,896
45.73% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.56% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.19% (832B) 0x2E17E6: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.19% (832B) 0x2E09E3: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.19% (832B) 0x2E200A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.19% (832B) 0x2E0F93: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.19% (832B) 0x1A60B5: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.19% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.19% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     92,949,886           69,016           32,012            92       36,912
  3    190,329,321           68,056           31,180            68       36,808
  4    256,688,240           68,048           31,180            68       36,800
  5    385,079,696           67,904           31,180            68       36,656
  6    493,270,705           69,016           32,012            92       36,912
  7    569,005,465           67,872           31,180            68       36,624
  8    655,558,190           67,920           31,180            68       36,672
  9    792,596,890           67,208           31,180            68       35,960
 10    947,667,073           67,872           31,180            68       36,624
 11  1,045,038,983           68,048           31,180            68       36,800
 12  1,153,229,859           68,952           32,012            92       36,848
 13  1,272,243,812           69,128           32,012            92       37,024
 14  1,347,978,663           69,128           32,012            92       37,024
 15  1,434,532,331           69,000           32,012            92       36,896
 16  1,560,754,778           68,936           32,012            92       36,832
 17  1,705,012,673           69,016           32,012            92       36,912
 18  1,849,270,588           68,048           31,180            68       36,800
 19  1,939,430,561           68,920           32,012            92       36,816
 20  2,047,621,508           69,128           32,012            92       37,024
 21  2,119,750,182           68,952           32,012            92       36,848
 22  2,227,946,498           65,664           31,180            68       34,416
 23  2,318,107,058           66,728           32,012            92       34,624
 24  2,408,277,465           66,744           32,012            92       34,640
 25  2,516,486,043           66,744           32,012            92       34,640
 26  2,642,733,850           66,744           32,012            92       34,640
 27  2,714,875,112           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E19A3: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A74C0: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A5C7D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A67EE: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A71CA: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6149: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  2,805,048,995           65,792           31,180            68       34,544
 29  2,877,192,140           66,744           32,012            92       34,640
 30  3,003,430,572           65,664           31,180            68       34,416
 31  3,075,571,165           66,728           32,012            92       34,624
47.97% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.65% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E19A3: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A74C0: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A5C7D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A67EE: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A71CA: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6149: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  3,183,771,480           65,664           31,180            68       34,416
 33  3,310,014,985           66,744           32,012            92       34,640
 34  3,454,291,917           66,744           32,012            92       34,640
 35  3,562,493,264           66,568           32,012            92       34,464
 36  3,706,762,817           66,744           32,012            92       34,640
 37  3,778,902,460           66,744           32,012            92       34,640
 38  3,887,105,746           66,744           32,012            92       34,640
 39  4,031,375,420           66,744           32,012            92       34,640
 40  4,103,515,052           66,744           32,012            92       34,640
 41  4,211,719,587           66,744           32,012            92       34,640
 42  4,283,853,432           66,744           32,012            92       34,640
 43  4,392,054,299           66,744           32,012            92       34,640
 44  4,464,188,515           65,664           31,180            68       34,416
 45  4,572,392,665           66,744           32,012            92       34,640
 46  4,680,592,661           66,736           32,012            92       34,632
 47  4,824,862,184           66,744           32,012            92       34,640
 48  4,933,066,680           66,744           32,012            92       34,640
 49  5,041,271,909           66,744           32,012            92       34,640
 50  5,107,630,830           65,672           31,180            68       34,424
47.48% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  5,173,989,780           66,728           32,012            92       34,624
 52  5,240,348,716           66,736           32,012            92       34,632
 53  5,306,710,367           66,744           32,012            92       34,640
 54  5,373,069,304           65,664           31,180            68       34,416
 55  5,439,429,311           66,744           32,012            92       34,640
 56  5,505,788,252           65,664           31,180            68       34,416
 57  5,572,149,512           66,744           32,012            92       34,640
 58  5,638,508,433           65,672           31,180            68       34,424
 59  5,704,867,383           66,728           32,012            92       34,624
 60  5,771,226,319           66,736           32,012            92       34,632
47.97% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E19A3: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A74C0: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A5C7D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A67EE: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A71CA: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6149: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  5,837,585,800           66,744           32,012            92       34,640
 62  5,903,944,721           65,672           31,180            68       34,424
 63  5,970,305,675           66,744           32,012            92       34,640
 64  6,036,664,610           65,664           31,180            68       34,416
 65  6,103,025,845           66,744           32,012            92       34,640
 66  6,169,384,766           65,672           31,180            68       34,424
 67  6,235,743,747           66,728           32,012            92       34,624
 68  6,302,102,683           66,736           32,012            92       34,632
 69  6,368,462,164           66,744           32,012            92       34,640
 70  6,434,821,085           65,672           31,180            68       34,424
47.48% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

