--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
107.0^#                                                                       
     |#::::::@@@:@::::::@@::::::::::@::@:::::@::: ::::::::::::::::@:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
     |#:: :: @ @:@: ::: @ ::::: : ::@: @: :::@:: ::: : :: : : ::: @:::::::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.127

Number of snapshots: 58
 Detailed snapshots: [1 (peak), 6, 7, 9, 14, 23, 25, 30, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,398,468          109,584           52,076            92       57,416
47.52% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.50% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     31,065,809          108,520           52,076            92       56,352
  3     46,215,287          108,552           52,076            92       56,384
  4     71,455,060          108,200           52,076            92       56,032
  5     93,182,522          108,552           52,076            92       56,384
  6    127,951,801          108,552           52,076            92       56,384
47.97% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.93% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    156,081,348          108,200           52,076            92       56,032
48.13% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    173,769,025          106,888           52,076            92       54,720
  9    191,410,593          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    215,668,322          106,552           52,076            92       54,384
 11    244,337,867          106,888           52,076            92       54,720
 12    268,597,277          106,888           52,076            92       54,720
 13    285,504,990          106,888           52,076            92       54,720
 14    314,906,724          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    336,959,772          106,888           52,076            92       54,720
 16    362,686,489          106,888           52,076            92       54,720
 17    377,389,488          106,888           52,076            92       54,720
 18    399,442,529          106,888           52,076            92       54,720
 19    417,818,286          106,888           52,076            92       54,720
 20    439,872,258          106,888           52,076            92       54,720
 21    470,775,261          106,888           52,076            92       54,720
 22    491,471,172          106,888           52,076            92       54,720
 23    512,168,386          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    532,862,309          106,888           52,076            92       54,720
 25    563,900,039          105,808           51,244            68       54,496
48.43% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.12% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (1,388B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    579,418,878          106,888           52,076            92       54,720
 27    610,456,119          105,808           51,244            68       54,496
 28    625,975,935          106,888           52,076            92       54,720
 29    646,675,365          107,232           51,468            92       55,672
 30    667,367,809          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    688,059,227          105,808           51,244            68       54,496
 32    703,578,153          106,552           52,076            92       54,384
 33    724,269,589          102,480           51,244            68       51,168
 34    746,330,492          106,888           52,076            92       54,720
 35    768,390,800          106,888           52,076            92       54,720
 36    797,798,948          106,776           52,076            92       54,608
 37    827,215,972          106,888           52,076            92       54,720
 38    856,627,499          106,888           52,076            92       54,720
 39    886,038,818          106,888           52,076            92       54,720
 40    908,099,020          106,888           52,076            92       54,720
 41    922,806,670          106,880           52,076            92       54,712
 42    944,865,983          106,552           52,076            92       54,384
 43    966,926,185          106,888           52,076            92       54,720
 44    981,636,205          106,888           52,076            92       54,720
 45  1,011,047,524          106,552           52,076            92       54,384
48.87% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.79% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,033,107,726          106,888           52,076            92       54,720
 47  1,047,814,863          106,888           52,076            92       54,720
 48  1,069,874,163          106,888           52,076            92       54,720
 49  1,091,934,377          106,888           52,076            92       54,720
 50  1,106,641,993          106,888           52,076            92       54,720
 51  1,121,344,998          106,880           52,076            92       54,712
 52  1,136,047,998          106,832           52,076            92       54,664
 53  1,150,755,229          106,888           52,076            92       54,720
 54  1,165,458,235          106,888           52,076            92       54,720
 55  1,180,165,275          106,888           52,076            92       54,720
 56  1,194,868,285          106,872           52,076            92       54,704
 57  1,209,571,297          106,872           52,076            92       54,704
