--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.70^           ##                                                           
     |           # ::: :        :                                             
     |           # :: ::  :@@:  :         ::: ::: @::::   ::: :: ::  :: :: :::
     |           # :: :::@:@ ::@::::::::::::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     |           # :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
     | ::::::::::# :: :::@:@ ::@:: ::::: :::::::::@:::::::: ::::@::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   13.54

Number of snapshots: 73
 Detailed snapshots: [10 (peak), 17, 19, 22, 39, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,673,976            1,240                0             0        1,240
  8      1,877,121            1,520                0             0        1,520
  9      2,161,823            1,560                0             0        1,560
 10      2,352,462           24,264           22,132            92        2,040
91.21% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.86% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.10% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.88% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.88% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.88% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.88% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.95% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.95% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.95% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,566,140           22,016           17,900           116        4,000
 12      2,708,903           23,424           17,900           116        5,408
 13      2,899,541           23,424           17,900           116        5,408
 14      3,162,021           21,976           17,900           116        3,960
 15      3,353,522           23,360           17,900           116        5,344
 16      3,621,654           21,720           17,900           116        3,704
 17      3,888,992           21,184           17,780           100        3,304
83.93% (17,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.59% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.49% (316B) in 5 places, all below massif's threshold (1.00%)
| 
->01.02% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.02% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      4,042,296           22,336           17,900           116        4,320
 19      4,271,653           22,336           17,900           116        4,320
80.14% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.64% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      4,539,342           22,208           17,900           116        4,192
 21      4,845,047           21,328           17,900           116        3,312
 22      5,038,646           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      5,193,465           23,488           17,900           116        5,472
 24      5,501,730           21,320           17,900           116        3,304
 25      5,773,400           21,320           17,900           116        3,304
 26      6,083,877           21,320           17,900           116        3,304
 27      6,278,016           21,320           17,900           116        3,304
 28      6,433,284           21,320           17,900           116        3,304
 29      6,666,147           21,320           17,900           116        3,304
 30      6,988,126           21,320           17,900           116        3,304
 31      7,236,919           22,208           17,900           116        4,192
 32      7,402,725           22,208           17,900           116        4,192
 33      7,568,594           22,208           17,900           116        4,192
 34      7,817,301           21,320           17,900           116        3,304
 35      8,066,074           22,208           17,900           116        4,192
 36      8,231,859           22,208           17,900           116        4,192
 37      8,397,821           23,040           17,900           116        5,024
 38      8,563,537           21,216           17,900           116        3,200
 39      8,811,879           22,336           17,900           116        4,320
80.14% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.64% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      8,977,469           22,272           17,900           116        4,256
 41      9,143,099           22,208           17,900           116        4,192
 42      9,308,925           22,208           17,900           116        4,192
 43      9,474,752           22,208           17,900           116        4,192
 44      9,723,460           21,320           17,900           116        3,304
 45      9,889,308           21,320           17,900           116        3,304
 46     10,138,088           21,216           17,900           116        3,200
 47     10,386,470           22,336           17,900           116        4,320
 48     10,717,667           22,208           17,900           116        4,192
 49     10,966,396           21,320           17,900           116        3,304
 50     11,106,897           22,464           17,900           116        4,448
 51     11,247,289           22,272           17,900           116        4,256
 52     11,388,387           23,040           17,900           116        5,024
 53     11,528,690           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     11,669,476           21,320           17,900           116        3,304
 55     11,809,998           22,464           17,900           116        4,448
 56     11,950,410           22,272           17,900           116        4,256
 57     12,090,713           21,240           17,900           116        3,224
 58     12,231,052           21,360           17,900           116        3,344
 59     12,371,820           21,320           17,900           116        3,304
 60     12,512,300           22,464           17,900           116        4,448
 61     12,652,671           22,272           17,900           116        4,256
 62     12,793,177           22,208           17,900           116        4,192
 63     12,933,736           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     13,074,195           22,464           17,900           116        4,448
 65     13,214,566           22,272           17,900           116        4,256
 66     13,354,889           21,232           17,900           116        3,216
 67     13,495,228           21,360           17,900           116        3,344
 68     13,636,039           21,320           17,900           116        3,304
 69     13,776,519           22,464           17,900           116        4,448
 70     13,916,869           22,272           17,900           116        4,256
 71     14,057,185           21,232           17,900           116        3,216
 72     14,198,830           23,040           17,900           116        5,024
