--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
21.85^#                                                                       
     |#                                                                       
     |#                                                                       
     |#  :                                                                    
     |#  :                                                                    
     |#::::                                        :                          
     |#::::::     :: :@ :  :::    ::: :: :@ :  : :::  @:::  @:  :   :::: :   @
     |#:::::: :  ::: :@::: : :::::::::::::@ :@::@:::::@:::::@:::::@:::::@::::@
     |#:::::: :  ::: :@::: : ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
     |#:::::::::::::::@::::: ::::::::::: :@::@::@:::::@:::::@:::::@:::::@::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.548

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 19, 40, 44, 48, 57, 67, 77, 87, 97]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,410,269           22,376            9,316            92       12,968
41.63% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.11% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     36,704,065           17,856            9,316            92        8,448
  3     84,757,978           17,808            9,316            92        8,400
  4    151,749,640           17,752            9,316            92        8,344
  5    202,365,069           19,696            9,316            92       10,288
  6    263,690,298           17,840            9,316            92        8,432
  7    304,674,990           16,400            9,316            92        6,992
  8    348,593,479           16,400            9,316            92        6,992
  9    406,354,906           13,192            9,484           116        3,592
 10    443,011,820           14,704            9,316            92        5,296
 11    484,902,549           13,208            9,484           116        3,608
 12    516,321,207           13,192            9,484           116        3,592
 13    563,444,713           13,176            9,484           116        3,576
 14    600,099,827           14,704            9,316            92        5,296
 15    647,230,887           16,312            9,316            92        6,904
 16    715,336,698           16,400            9,316            92        6,992
 17    767,726,265           12,960            9,484           116        3,360
 18    825,350,638           16,224            9,316            92        6,816
 19    888,216,478           16,232            9,316            92        6,824
57.39% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.40% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.03% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.03% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    940,618,541           14,704            9,316            92        5,296
 21    993,015,664           16,400            9,316            92        6,992
 22  1,024,455,879           14,704            9,316            92        5,296
 23  1,076,848,584           13,200            9,484           116        3,600
 24  1,118,767,069           14,560            9,316            92        5,152
 25  1,160,689,499           16,400            9,316            92        6,992
 26  1,223,566,932           14,704            9,316            92        5,296
 27  1,265,482,431           16,392            9,316            92        6,984
 28  1,307,401,145           14,616            9,316            92        5,208
 29  1,338,836,676           14,696            9,316            92        5,288
 30  1,391,229,105           14,704            9,316            92        5,296
 31  1,457,800,841           14,616            9,316            92        5,208
 32  1,492,936,775           16,400            9,316            92        6,992
 33  1,545,640,487           16,400            9,316            92        6,992
 34  1,598,344,497           16,240            9,316            92        6,832
 35  1,651,048,045           14,704            9,316            92        5,296
 36  1,703,751,726           16,400            9,316            92        6,992
 37  1,756,453,871           16,312            9,316            92        6,904
 38  1,791,588,742           14,616            9,316            92        5,208
 39  1,861,860,188           16,400            9,316            92        6,992
 40  1,914,562,334           16,240            9,316            92        6,832
57.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.03% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.03% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,949,698,298           16,384            9,316            92        6,976
 42  2,002,402,342           14,048            9,484           116        4,448
 43  2,055,105,179           16,400            9,316            92        6,992
 44  2,090,240,058           14,704            9,316            92        5,296
63.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.43% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.14% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.14% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  2,142,944,398           14,704            9,316            92        5,296
 46  2,195,646,949           16,400            9,316            92        6,992
 47  2,230,781,823           14,544            9,316            92        5,136
 48  2,265,918,912           14,704            9,316            92        5,296
63.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.43% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.14% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.14% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  2,301,055,629           16,400            9,316            92        6,992
 50  2,332,475,746           16,400            9,316            92        6,992
 51  2,363,894,427           14,560            9,316            92        5,152
 52  2,395,313,097           14,560            9,316            92        5,152
 53  2,426,731,813           17,384            9,316            92        7,976
 54  2,458,150,489           14,560            9,316            92        5,152
 55  2,489,569,383           14,616            9,316            92        5,208
 56  2,520,988,327           14,616            9,316            92        5,208
 57  2,552,407,268           16,312            9,316            92        6,904
57.11% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.16% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.64% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.03% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.03% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  2,583,825,926           14,560            9,316            92        5,152
 59  2,615,244,586           16,224            9,316            92        6,816
 60  2,646,663,322           16,400            9,316            92        6,992
 61  2,678,081,986           14,560            9,316            92        5,152
 62  2,709,501,218           16,400            9,316            92        6,992
 63  2,740,919,878           14,560            9,316            92        5,152
 64  2,772,338,555           14,560            9,316            92        5,152
 65  2,803,757,228           14,704            9,316            92        5,296
 66  2,835,178,398           14,704            9,316            92        5,296
 67  2,866,597,324           16,400            9,316            92        6,992
56.80% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.90% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.63% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.02% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.02% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  2,898,016,281           16,400            9,316            92        6,992
 69  2,929,434,945           14,560            9,316            92        5,152
 70  2,960,854,170           16,400            9,316            92        6,992
 71  2,992,272,830           14,560            9,316            92        5,152
 72  3,023,691,507           14,560            9,316            92        5,152
 73  3,055,110,180           14,704            9,316            92        5,296
 74  3,086,529,943           16,400            9,316            92        6,992
 75  3,117,948,603           14,560            9,316            92        5,152
 76  3,149,367,280           14,560            9,316            92        5,152
 77  3,180,785,953           14,704            9,316            92        5,296
63.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.43% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.14% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.14% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  3,212,204,622           14,560            9,316            92        5,152
 79  3,243,623,601           14,616            9,316            92        5,208
 80  3,275,042,545           14,616            9,316            92        5,208
 81  3,306,461,486           16,312            9,316            92        6,904
 82  3,337,883,803           14,704            9,316            92        5,296
 83  3,369,302,729           16,400            9,316            92        6,992
 84  3,400,721,666           16,400            9,316            92        6,992
 85  3,432,140,326           14,560            9,316            92        5,152
 86  3,463,559,567           16,400            9,316            92        6,992
 87  3,494,978,231           14,560            9,316            92        5,152
63.98% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.96% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.15% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.15% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88  3,526,396,912           14,560            9,316            92        5,152
 89  3,557,815,585           14,704            9,316            92        5,296
 90  3,589,235,348           16,400            9,316            92        6,992
 91  3,620,654,008           14,560            9,316            92        5,152
 92  3,652,072,685           14,560            9,316            92        5,152
 93  3,683,491,358           14,704            9,316            92        5,296
 94  3,714,910,027           14,560            9,316            92        5,152
 95  3,746,329,006           14,616            9,316            92        5,208
 96  3,777,747,950           14,616            9,316            92        5,208
 97  3,809,166,891           16,312            9,316            92        6,904
57.11% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.16% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->06.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->06.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->06.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->06.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.64% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.03% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.03% (168B) in 4 places, all below massif's threshold (1.00%)
    
