--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.58^#                                                                       
     |#:::  :                                                                 
     |#:::@::                                                                 
     |#:::@ :::::@@::@:@:@::::@:: :::::::::@:::::::@:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
     |#:::@ : :: @ ::@:@:@:: :@::::::::::::@:::::: @:::::@::::::@:::::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.867

Number of snapshots: 91
 Detailed snapshots: [1 (peak), 6, 14, 17, 19, 21, 25, 40, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,385,895           23,120            9,980           108       13,032
43.17% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.98% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.43% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.43% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.43% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.43% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.43% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.43% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.60% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->03.60% (832B) 0x2CE90F: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.60% (832B) 0x2CDA83: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->03.60% (832B) 0x2CF2EA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->03.60% (832B) 0x2CE0ED: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->03.60% (832B) 0x18E3B6: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->03.60% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->03.60% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.16% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     40,296,335           22,184            9,980           108       12,096
  3     92,623,780           22,072            9,980           108       11,984
  4    132,484,029           21,976            9,980           108       11,888
  5    186,350,064           22,184            9,980           108       12,096
  6    231,084,684           20,880            9,148            68       11,664
43.81% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.62% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.90% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.90% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.90% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.90% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.90% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.90% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.90% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.90% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.28% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    285,259,017           20,880            9,148            68       11,664
  8    359,748,472           22,056            9,980           108       11,968
  9    398,541,835           19,904            9,372           108       10,424
 10    476,137,455           20,760            9,980           108       10,672
 11    527,861,593           20,760            9,980           108       10,672
 12    566,651,697           20,760            9,980           108       10,672
 13    645,686,366           20,760            9,980           108       10,672
 14    688,798,528           20,648            9,980           108       10,560
48.33% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.05% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.03% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.03% (832B) 0x2CE90F: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.03% (832B) 0x18F6C0: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.03% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.03% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.03% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.03% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.03% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.03% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.30% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    753,450,759           20,760            9,980           108       10,672
 16    825,295,866           20,760            9,980           108       10,672
 17    904,339,886           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    953,600,564           20,760            9,980           108       10,672
 19  1,027,482,381           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  1,089,055,811           20,648            9,980           108       10,560
 21  1,150,625,272           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  1,199,877,828           20,648            9,980           108       10,560
 23  1,249,135,776           19,664            9,148            68       10,448
 24  1,335,333,086           20,760            9,980           108       10,672
 25  1,396,903,431           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  1,458,473,065           20,648            9,980           108       10,560
 27  1,541,598,774           19,904            9,372           108       10,424
 28  1,584,702,285           19,648            9,148            68       10,432
 29  1,627,809,550           20,760            9,980           108       10,672
 30  1,670,920,399           20,760            9,980           108       10,672
 31  1,714,029,285           20,760            9,980           108       10,672
 32  1,757,132,896           20,760            9,980           108       10,672
 33  1,821,792,359           20,760            9,980           108       10,672
 34  1,864,899,946           20,760            9,980           108       10,672
 35  1,929,565,242           20,760            9,980           108       10,672
 36  1,972,674,144           20,760            9,980           108       10,672
 37  2,015,777,585           19,664            9,148            68       10,448
 38  2,058,880,542           20,648            9,980           108       10,560
 39  2,101,990,441           20,760            9,980           108       10,672
 40  2,166,648,495           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  2,209,753,531           20,760            9,980           108       10,672
 42  2,252,857,856           20,760            9,980           108       10,672
 43  2,317,515,910           20,760            9,980           108       10,672
 44  2,360,620,827           20,760            9,980           108       10,672
 45  2,403,724,441           20,760            9,980           108       10,672
 46  2,446,827,396           19,672            9,148            68       10,456
 47  2,489,934,378           20,760            9,980           108       10,672
 48  2,533,037,360           20,744            9,980           108       10,656
 49  2,597,696,274           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  2,635,606,876           20,760            9,980           108       10,672
 51  2,673,517,332           19,664            9,148            68       10,448
 52  2,711,431,250           20,760            9,980           108       10,672
 53  2,749,341,859           20,760            9,980           108       10,672
 54  2,787,252,468           20,760            9,980           108       10,672
 55  2,825,162,934           19,664            9,148            68       10,448
 56  2,863,076,266           20,760            9,980           108       10,672
 57  2,900,986,776           20,760            9,980           108       10,672
 58  2,938,897,385           20,760            9,980           108       10,672
 59  2,976,811,264           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  3,014,724,423           20,760            9,980           108       10,672
 61  3,052,635,645           20,760            9,980           108       10,672
 62  3,090,546,114           20,632            9,980           108       10,544
 63  3,128,458,883           20,760            9,980           108       10,672
 64  3,166,369,345           19,664            9,148            68       10,448
 65  3,204,283,360           20,760            9,980           108       10,672
 66  3,242,197,832           20,760            9,980           108       10,672
 67  3,280,108,461           20,760            9,980           108       10,672
 68  3,318,019,074           20,760            9,980           108       10,672
 69  3,355,931,540           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70  3,393,846,015           20,760            9,980           108       10,672
 71  3,431,759,890           20,760            9,980           108       10,672
 72  3,469,674,468           20,760            9,980           108       10,672
 73  3,507,587,640           20,760            9,980           108       10,672
 74  3,545,502,218           20,760            9,980           108       10,672
 75  3,583,412,724           20,760            9,980           108       10,672
 76  3,621,327,302           20,760            9,980           108       10,672
 77  3,659,242,503           20,760            9,980           108       10,672
 78  3,697,153,109           20,760            9,980           108       10,672
 79  3,735,063,726           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80  3,772,978,210           20,760            9,980           108       10,672
 81  3,810,892,788           20,760            9,980           108       10,672
 82  3,848,803,229           19,672            9,148            68       10,456
 83  3,886,717,272           20,760            9,980           108       10,672
 84  3,924,630,338           20,760            9,980           108       10,672
 85  3,962,544,916           20,760            9,980           108       10,672
 86  4,000,458,088           20,760            9,980           108       10,672
 87  4,038,371,963           20,760            9,980           108       10,672
 88  4,076,282,572           20,760            9,980           108       10,672
 89  4,114,197,047           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CEA5E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F72D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DF9D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18EB1E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F48A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E449: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90  4,152,110,922           20,760            9,980           108       10,672
