--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.55^  ##                                                                    
     |  # ::::                                                                
     |  # ::::::@:@:::: ::::::::::  ::::::::::::: ::::::@::::@::::::@:::::@ ::
     |  # ::::: @:@::: :::: : :::::::::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
     |  # ::::: @:@::: :::: : ::::: :::::::::::::::::: :@::::@::::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.19

Number of snapshots: 81
 Detailed snapshots: [3 (peak), 9, 11, 47, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      1,533,673            1,464                0             0        1,464
  3      2,359,876           42,544           22,948            92       19,504
53.94% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.17% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.03% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.63% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.63% (4,096B) 0x140E84: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.63% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.63% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.11% (472B) 0x140E84: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.11% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.63% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,670,387           40,544           18,380            68       22,096
  5      4,507,842           40,792           18,380            68       22,344
  6      5,657,868           40,520           18,380            68       22,072
  7      6,519,859           40,792           18,380            68       22,344
  8      7,475,235           39,408           18,380            68       20,960
  9      8,588,817           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,304,752           39,416           18,380            68       20,968
 11     10,180,392           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     11,335,105           39,408           18,380            68       20,960
 13     12,052,159           39,200           18,380            68       20,752
 14     13,126,593           39,376           18,380            68       20,928
 15     14,201,723           37,888           18,380            68       19,440
 16     15,276,164           39,376           18,380            68       20,928
 17     16,112,763           39,384           18,380            68       20,936
 18     16,668,867           37,864           18,380            68       19,416
 19     17,461,289           39,408           18,380            68       20,960
 20     18,452,148           39,408           18,380            68       20,960
 21     19,047,278           39,280           18,380            68       20,832
 22     20,038,369           39,384           18,380            68       20,936
 23     21,028,981           39,384           18,380            68       20,936
 24     21,821,246           39,408           18,380            68       20,960
 25     22,415,968           39,208           18,380            68       20,760
 26     23,208,198           39,400           18,380            68       20,952
 27     24,000,600           37,712           18,380            68       19,264
 28     25,189,514           39,416           18,380            68       20,968
 29     25,982,521           39,384           18,380            68       20,936
 30     27,049,159           39,384           18,380            68       20,936
 31     28,054,579           39,376           18,380            68       20,928
 32     28,725,084           39,384           18,380            68       20,936
 33     29,395,608           39,384           18,380            68       20,936
 34     30,735,980           39,408           18,380            68       20,960
 35     31,406,357           39,384           18,380            68       20,936
 36     32,076,559           39,408           18,380            68       20,960
 37     32,746,749           39,408           18,380            68       20,960
 38     33,752,023           39,408           18,380            68       20,960
 39     34,422,217           39,408           18,380            68       20,960
 40     35,427,969           39,384           18,380            68       20,936
 41     36,098,179           37,856           18,380            68       19,408
 42     37,103,809           39,416           18,380            68       20,968
 43     37,774,034           39,408           18,380            68       20,960
 44     39,114,424           39,408           18,380            68       20,960
 45     39,785,051           39,384           18,380            68       20,936
 46     41,125,440           39,408           18,380            68       20,960
 47     41,795,682           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     42,465,844           39,416           18,380            68       20,968
 49     43,136,330           39,384           18,380            68       20,936
 50     43,679,205           39,408           18,380            68       20,960
 51     44,222,064           39,408           18,380            68       20,960
 52     44,765,064           39,376           18,380            68       20,928
 53     45,307,928           39,408           18,380            68       20,960
 54     45,850,801           39,408           18,380            68       20,960
 55     46,393,971           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     46,937,227           39,384           18,380            68       20,936
 57     47,480,099           39,408           18,380            68       20,960
 58     48,023,010           39,384           18,380            68       20,936
 59     48,565,909           39,384           18,380            68       20,936
 60     49,108,791           39,376           18,380            68       20,928
 61     49,651,655           39,408           18,380            68       20,960
 62     50,194,513           38,848           18,380            68       20,400
 63     50,737,475           39,384           18,380            68       20,936
 64     51,280,463           39,376           18,380            68       20,928
 65     51,823,814           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     52,367,066           39,384           18,380            68       20,936
 67     52,910,068           39,376           18,380            68       20,928
 68     53,453,003           39,384           18,380            68       20,936
 69     53,995,998           39,376           18,380            68       20,928
 70     54,539,349           39,384           18,380            68       20,936
 71     55,082,359           39,376           18,380            68       20,928
 72     55,625,456           39,384           18,380            68       20,936
 73     56,168,444           39,376           18,380            68       20,928
 74     56,711,795           39,384           18,380            68       20,936
 75     57,254,797           39,376           18,380            68       20,928
46.68% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.40% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     57,797,681           37,856           18,380            68       19,408
 77     58,340,551           39,408           18,380            68       20,960
 78     58,883,436           39,384           18,380            68       20,936
 79     59,426,287           39,416           18,380            68       20,968
 80     59,969,668           39,384           18,380            68       20,936
