--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.26^ #                                                                      
     | #                                                                      
     | #                                                                      
     | #                                                 :@:: :  : : ::::@::: 
     | #:@::::::::::::::@@:::@@:@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
     | #:@::::::: ::::::@ :::@ :@::::::::@:::@:::::::@::::@::::::@:::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   123.2

Number of snapshots: 79
 Detailed snapshots: [1 (peak), 3, 17, 21, 23, 33, 38, 46, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,347,612           26,888            7,842            94       18,952
29.17% (7,842B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.04% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->19.04% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->19.04% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->15.23% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.23% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->15.23% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->15.23% (4,096B) 0x11F5FA: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       ->15.23% (4,096B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         ->15.23% (4,096B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->03.81% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->03.81% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->03.81% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->03.81% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->03.81% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->04.76% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.34% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x11F5FA: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.76% (472B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.76% (472B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.27% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,924,075           22,640            3,498           110       19,032
  3      5,712,719           22,640            3,498           110       19,032
15.45% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.96% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      7,657,795           22,640            3,498           110       19,032
  5     10,175,134           22,640            3,498           110       19,032
  6     12,362,755           22,640            3,498           110       19,032
  7     13,714,060           22,592            3,498           110       18,984
  8     15,759,143           22,640            3,498           110       19,032
  9     17,467,648           22,640            3,498           110       19,032
 10     19,326,218           22,592            3,498           110       18,984
 11     21,782,890           22,496            3,498           110       18,888
 12     23,373,515           22,592            3,498           110       18,984
 13     25,643,963           22,592            3,498           110       18,984
 14     27,463,080           22,592            3,498           110       18,984
 15     29,962,942           22,640            3,498           110       19,032
 16     31,324,474           22,640            3,498           110       19,032
 17     33,593,582           22,592            3,498           110       18,984
15.48% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.97% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     36,319,304           22,640            3,498           110       19,032
 19     38,590,690           22,640            3,498           110       19,032
 20     40,406,035           22,640            3,498           110       19,032
 21     42,679,440           22,640            3,498           110       19,032
15.45% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.96% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     45,404,792           22,640            3,498           110       19,032
 23     47,221,798           22,640            3,498           110       19,032
15.45% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.96% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     48,583,340           22,640            3,498           110       19,032
 25     50,415,336           22,592            3,498           110       18,984
 26     52,711,541           22,640            3,498           110       19,032
 27     54,982,538           22,640            3,498           110       19,032
 28     56,371,878           22,640            3,498           110       19,032
 29     57,761,236           22,640            3,498           110       19,032
 30     59,150,177           22,640            3,498           110       19,032
 31     60,539,505           22,640            3,498           110       19,032
 32     62,623,503           22,640            3,498           110       19,032
 33     64,012,434           22,640            3,498           110       19,032
15.45% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.96% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     65,403,783           22,496            3,498           110       18,888
 35     66,790,735           22,640            3,498           110       19,032
 36     68,179,696           22,640            3,498           110       19,032
 37     69,568,944           22,640            3,498           110       19,032
 38     70,958,282           22,640            3,498           110       19,032
15.45% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.96% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     73,042,250           22,640            3,498           110       19,032
 40     74,431,211           22,640            3,498           110       19,032
 41     76,514,812           22,640            3,498           110       19,032
 42     78,598,820           22,640            3,498           110       19,032
 43     80,682,441           22,640            3,498           110       19,032
 44     82,071,372           22,640            3,498           110       19,032
 45     83,527,924           22,840            3,498           110       19,232
 46     84,914,674           22,840            3,498           110       19,232
15.32% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.61% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.93% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     87,006,019           22,520            3,498           110       18,912
 48     88,402,088           22,520            3,498           110       18,912
 49     89,799,971           22,448            3,498           110       18,840
 50     91,160,371           22,448            3,498           110       18,840
 51     92,542,689           23,160            3,498           110       19,552
 52     93,894,590           23,024            3,498           110       19,416
15.19% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.56% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.90% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     95,248,448           22,896            3,498           110       19,288
 54     96,604,171           22,896            3,498           110       19,288
 55     97,963,474           22,896            3,498           110       19,288
 56     99,315,987           22,840            3,498           110       19,232
 57    100,670,668           23,120            3,498           110       19,512
 58    102,026,040           22,768            3,498           110       19,160
 59    103,381,596           22,816            3,498           110       19,208
 60    104,740,603           22,840            3,498           110       19,232
 61    106,093,302           23,064            3,498           110       19,456
 62    107,450,682           22,840            3,498           110       19,232
15.32% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.61% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.93% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    108,802,751           22,784            3,498           110       19,176
 64    110,161,949           23,160            3,498           110       19,552
 65    111,566,462           22,840            3,498           110       19,232
 66    112,918,990           22,840            3,498           110       19,232
 67    114,275,969           23,168            3,498           110       19,560
 68    115,628,736           23,224            3,498           110       19,616
 69    116,980,348           23,184            3,498           110       19,576
 70    118,333,782           23,184            3,498           110       19,576
 71    119,687,090           23,232            3,498           110       19,624
 72    121,039,874           23,232            3,498           110       19,624
15.06% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.51% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.86% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    122,396,481           22,768            3,498           110       19,160
 74    123,772,373           23,184            3,498           110       19,576
 75    125,138,663           23,224            3,498           110       19,616
 76    126,495,036           23,232            3,498           110       19,624
 77    127,848,557           22,448            3,498           110       18,840
 78    129,226,904           22,496            3,498           110       18,888
