--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.48^                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #::::                                                 
     |                  #::: :@::::::::::::::@::::@::::::::::::::::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     |                  #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     | :  :: :::        #::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
     | :::: :: :::::::::#::: :@::: :::::: :: @:: :@::::: ::: :: :::::@::::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   8.923

Number of snapshots: 63
 Detailed snapshots: [14 (peak), 19, 32, 36, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,518            1,792                0             0        1,792
  2        287,313            1,240                0             0        1,240
  3        498,563            1,240                0             0        1,240
  4        648,538            1,704                0             0        1,704
  5        784,625            1,304                0             0        1,304
  6        990,824            1,704                0             0        1,704
  7      1,178,510            1,704                0             0        1,704
  8      1,304,996            1,464                0             0        1,464
  9      1,533,673            1,464                0             0        1,464
 10      1,673,976            1,240                0             0        1,240
 11      1,877,121            1,520                0             0        1,520
 12      1,995,853            1,240                0             0        1,240
 13      2,161,823            1,560                0             0        1,560
 14      2,353,114           15,848           13,716            92        2,040
86.55% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.57% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.31% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.98% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.98% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.98% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      2,481,620           11,520            9,372           108        2,040
 16      2,689,463           11,520            9,372           108        2,040
 17      2,819,362           11,520            9,372           108        2,040
 18      3,026,043           11,056            9,372           108        1,576
 19      3,180,553           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18E895: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18F942: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18E6A8: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      3,334,987           11,056            9,372           108        1,576
 21      3,450,840           11,056            9,372           108        1,576
 22      3,605,293           11,056            9,372           108        1,576
 23      3,797,332           11,056            9,372           108        1,576
 24      3,913,129           11,056            9,372           108        1,576
 25      4,067,544           11,056            9,372           108        1,576
 26      4,260,577           11,056            9,372           108        1,576
 27      4,376,393           11,056            9,372           108        1,576
 28      4,530,846           11,056            9,372           108        1,576
 29      4,761,459           11,056            9,372           108        1,576
 30      4,877,294           11,056            9,372           108        1,576
 31      5,070,327           11,056            9,372           108        1,576
 32      5,186,181           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18E895: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18F942: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18E6A8: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      5,302,035           11,056            9,372           108        1,576
 34      5,417,851           11,056            9,372           108        1,576
 35      5,590,612           11,056            9,372           108        1,576
 36      5,764,393           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18E895: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18F942: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18E6A8: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      5,880,246           11,056            9,372           108        1,576
 38      6,053,989           11,056            9,372           108        1,576
 39      6,169,805           11,056            9,372           108        1,576
 40      6,285,621           11,056            9,372           108        1,576
 41      6,458,036           10,720            9,148            68        1,504
 42      6,632,068           11,056            9,372           108        1,576
 43      6,805,792           11,056            9,372           108        1,576
 44      6,979,515           11,056            9,372           108        1,576
 45      7,211,146           11,056            9,372           108        1,576
 46      7,384,870           11,056            9,372           108        1,576
 47      7,615,521           11,056            9,372           108        1,576
 48      7,731,356           11,056            9,372           108        1,576
 49      7,847,153           11,056            9,372           108        1,576
 50      7,962,988           11,056            9,372           108        1,576
 51      8,078,823           11,056            9,372           108        1,576
 52      8,194,620           11,056            9,372           108        1,576
 53      8,310,417           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18E895: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18F942: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18E6A8: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      8,426,214           11,056            9,372           108        1,576
 55      8,544,245           11,056            9,372           108        1,576
 56      8,660,042           11,056            9,372           108        1,576
 57      8,775,896           11,056            9,372           108        1,576
 58      8,891,712           11,056            9,372           108        1,576
 59      9,007,565           11,056            9,372           108        1,576
 60      9,123,437           11,056            9,372           108        1,576
 61      9,239,272           11,056            9,372           108        1,576
 62      9,356,931           11,008            9,372           108        1,528
