--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.99^                                  #                                     
     |                                  #::::::                       @      :
     |                                  #: :: :::::::::::::::@@:::::::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |                                  #: :: :::::: ::::: : @ ::: :::@::::::@
     |::                                #: :: :::::: ::::: : @ ::: :::@::::::@
     |:                                 #: :: :::::: ::::: : @ ::: :::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.657

Number of snapshots: 65
 Detailed snapshots: [27, 28 (peak), 45, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        564,039            1,560                0             0        1,560
  7        648,538            1,704                0             0        1,704
  8        724,475            1,464                0             0        1,464
  9        784,625            1,304                0             0        1,304
 10        867,370            1,464                0             0        1,464
 11        927,958            1,704                0             0        1,704
 12        990,824            1,704                0             0        1,704
 13      1,091,133            1,704                0             0        1,704
 14      1,178,510            1,704                0             0        1,704
 15      1,241,257            1,456                0             0        1,456
 16      1,304,996            1,464                0             0        1,464
 17      1,381,142            1,792                0             0        1,792
 18      1,444,594            1,560                0             0        1,560
 19      1,533,673            1,464                0             0        1,464
 20      1,610,097            1,704                0             0        1,704
 21      1,673,976            1,240                0             0        1,240
 22      1,762,917            1,704                0             0        1,704
 23      1,877,121            1,520                0             0        1,520
 24      1,995,853            1,240                0             0        1,240
 25      2,067,128            1,240                0             0        1,240
 26      2,161,823            1,560                0             0        1,560
 27      2,280,385            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,351,552           37,880           35,748            92        2,040
94.37% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.65% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.52% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.81% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.81% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.81% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.81% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.25% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.25% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.25% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      2,422,567           36,808           31,180            68        5,560
 30      2,517,354           36,800           31,180            68        5,552
 31      2,635,943           36,776           31,180            68        5,528
 32      2,730,996           36,896           31,180            68        5,648
 33      2,802,236           35,920           31,180            68        4,672
 34      2,897,002           35,920           31,180            68        4,672
 35      2,968,037           35,896           31,180            68        4,648
 36      3,039,426           35,920           31,180            68        4,672
 37      3,110,969           35,888           31,180            68        4,640
 38      3,206,144           35,920           31,180            68        4,672
 39      3,277,532           35,896           31,180            68        4,648
 40      3,325,217           35,920           31,180            68        4,672
 41      3,420,462           35,888           31,180            68        4,640
 42      3,491,874           35,888           31,180            68        4,640
 43      3,610,866           35,920           31,180            68        4,672
 44      3,658,494           35,920           31,180            68        4,672
 45      3,777,545           35,896           31,180            68        4,648
86.86% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.00% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (364B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,873,352           35,920           31,180            68        4,672
 47      3,944,757           35,920           31,180            68        4,672
 48      4,063,699           35,920           31,180            68        4,672
 49      4,162,317           35,896           31,180            68        4,648
 50      4,209,978           35,896           31,180            68        4,648
 51      4,257,632           35,920           31,180            68        4,672
 52      4,305,282           35,920           31,180            68        4,672
 53      4,358,951           37,744           31,180            68        6,496
82.61% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.93% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.71% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.71% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.71% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.71% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.71% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.71% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      4,406,604           35,920           31,180            68        4,672
 55      4,454,239           35,752           31,180            68        4,504
 56      4,501,900           35,888           31,180            68        4,640
 57      4,549,581           35,888           31,180            68        4,640
 58      4,597,222           35,888           31,180            68        4,640
 59      4,644,873           35,920           31,180            68        4,672
 60      4,692,510           35,920           31,180            68        4,672
 61      4,740,162           35,920           31,180            68        4,672
 62      4,787,792           35,920           31,180            68        4,672
 63      4,835,427           35,888           31,180            68        4,640
86.88% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.01% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (364B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      4,883,068           37,624           31,180            68        6,376
