--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.93^                      #                                                 
     |        :::::     :   #      :@                                     : : 
     |        :: : :::::::::#:::::::@::::::::::::@@::::::::@@::::::::::::::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
     |        :: : :: :::: :#: : :::@: ::: :: :: @ ::::: ::@ :::::::::: :::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.74

Number of snapshots: 58
 Detailed snapshots: [15 (peak), 21, 30, 38, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,400,818           37,936           31,516           116        6,304
  6      2,686,197           37,872           31,516           116        6,240
  7      3,201,374           37,872           31,516           116        6,240
  8      3,698,586           36,360           31,348            92        4,920
  9      4,004,627           36,360           31,348            92        4,920
 10      4,428,042           35,944           31,516           116        4,312
 11      4,737,633           35,944           31,516           116        4,312
 12      5,130,706           37,040           31,516           116        5,408
 13      5,321,585           35,944           31,516           116        4,312
 14      5,750,729           35,944           31,516           116        4,312
 15      6,069,005           38,840           31,516           116        7,208
81.14% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.70% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      6,450,655           35,984           31,516           116        4,352
 17      6,879,633           35,928           31,516           116        4,296
 18      7,414,203           35,944           31,516           116        4,312
 19      7,720,573           35,920           31,516           116        4,288
 20      8,027,931           36,912           31,516           116        5,280
 21      8,411,339           36,912           31,516           116        5,280
85.38% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.71% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.90% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      8,641,421           35,944           31,516           116        4,312
 23      9,024,787           35,944           31,516           116        4,312
 24      9,408,216           35,944           31,516           116        4,312
 25      9,791,665           35,944           31,516           116        4,312
 26     10,174,713           35,936           31,516           116        4,304
 27     10,558,017           35,944           31,516           116        4,312
 28     10,941,488           35,944           31,516           116        4,312
 29     11,235,258           36,848           31,516           116        5,216
 30     11,796,771           35,816           31,516           116        4,184
87.99% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.18% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     12,358,680           35,944           31,516           116        4,312
 32     12,640,132           35,944           31,516           116        4,312
 33     13,062,267           35,944           31,516           116        4,312
 34     13,343,635           35,944           31,516           116        4,312
 35     13,625,024           35,944           31,516           116        4,312
 36     14,046,718           35,944           31,516           116        4,312
 37     14,328,086           35,944           31,516           116        4,312
 38     14,609,475           35,944           31,516           116        4,312
87.68% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.88% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     15,031,548           35,944           31,516           116        4,312
 40     15,312,915           35,944           31,516           116        4,312
 41     15,594,345           35,944           31,516           116        4,312
 42     15,875,713           35,944           31,516           116        4,312
 43     16,156,683           35,944           31,516           116        4,312
 44     16,438,113           35,944           31,516           116        4,312
 45     16,719,585           35,944           31,516           116        4,312
 46     17,000,953           35,944           31,516           116        4,312
 47     17,282,384           35,944           31,516           116        4,312
 48     17,704,498           35,944           31,516           116        4,312
 49     18,126,154           35,944           31,516           116        4,312
 50     18,317,033           36,016           31,516           116        4,384
 51     18,507,966           36,848           31,516           116        5,216
 52     18,698,936           37,104           31,516           116        5,472
 53     18,889,829           35,904           31,516           116        4,272
 54     19,080,713           35,832           31,516           116        4,200
87.95% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.14% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     19,271,847           36,976           31,516           116        5,344
 56     19,463,007           35,944           31,516           116        4,312
 57     19,653,933            2,832            1,224            32        1,576
