--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.5^ :::: :  :::@                                                           
     |#:::::::::::@:::::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
     |#:::::::::::@:: ::::::::::::@:::::::::::::@::::@:::::@::::::@:::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   187.5

Number of snapshots: 94
 Detailed snapshots: [1 (peak), 13, 30, 47, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,664          108,288           55,812            92       52,384
51.54% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.04% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.73% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.78% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->03.78% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->03.78% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->03.78% (4,096B) 0x154EBC: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->03.78% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->03.78% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.95% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,954,195          109,080           51,244            68       57,768
  3      7,338,222          109,080           51,244            68       57,768
  4      9,280,553          109,080           51,244            68       57,768
  5     11,457,028          109,080           51,244            68       57,768
  6     15,018,292          108,536           51,244            68       57,224
  7     17,725,109          109,080           51,244            68       57,768
  8     21,025,178          108,576           51,244            68       57,264
  9     23,087,864          108,576           51,244            68       57,264
 10     26,182,382          109,080           51,244            68       57,768
 11     30,028,153          109,080           51,244            68       57,768
 12     32,431,945          109,080           51,244            68       57,768
 13     35,178,719          109,080           51,244            68       57,768
46.98% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     37,582,012          108,560           51,244            68       57,248
 15     40,328,047          108,560           51,244            68       57,248
 16     43,760,683          103,736           51,244            68       52,424
 17     46,059,100          106,888           51,244            68       55,576
 18     48,932,028          106,888           51,244            68       55,576
 19     51,230,349          106,912           51,244            68       55,600
 20     53,528,198          106,912           51,244            68       55,600
 21     55,830,753          106,920           51,244            68       55,608
 22     59,278,089          106,888           51,244            68       55,576
 23     61,001,815          106,888           51,244            68       55,576
 24     64,449,280          106,888           51,244            68       55,576
 25     66,747,200          106,912           51,244            68       55,600
 26     69,045,688          106,888           51,244            68       55,576
 27     71,343,640          106,704           51,244            68       55,392
 28     73,458,897          106,888           51,244            68       55,576
 29     75,390,845          106,912           51,244            68       55,600
 30     77,322,506          106,912           51,244            68       55,600
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     79,254,488          106,912           51,244            68       55,600
 32     82,152,085          106,888           51,244            68       55,576
 33     84,083,662          106,912           51,244            68       55,600
 34     86,015,179          106,888           51,244            68       55,576
 35     87,946,704          106,912           51,244            68       55,600
 36     90,844,451          106,912           51,244            68       55,600
 37     93,742,035          106,888           51,244            68       55,576
 38     95,673,713          106,880           51,244            68       55,568
 39     97,605,678          106,888           51,244            68       55,576
 40     99,537,345          106,912           51,244            68       55,600
 41    101,468,855          106,424           51,244            68       55,112
 42    103,400,387          106,912           51,244            68       55,600
 43    105,332,486          106,888           51,244            68       55,576
 44    107,264,002          106,720           51,244            68       55,408
 45    110,161,664          106,888           51,244            68       55,576
 46    113,059,585          106,888           51,244            68       55,576
 47    115,957,216          106,888           51,244            68       55,576
47.94% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    117,888,890          106,888           51,244            68       55,576
 49    120,786,621          106,912           51,244            68       55,600
 50    122,510,459          106,880           51,244            68       55,568
 51    124,234,203          106,736           51,244            68       55,424
 52    125,958,135          106,888           51,244            68       55,576
 53    127,681,885          106,912           51,244            68       55,600
 54    129,405,785          106,880           51,244            68       55,568
47.95% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.65% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    131,129,580          106,888           51,244            68       55,576
 56    132,853,313          106,888           51,244            68       55,576
 57    134,577,050          106,912           51,244            68       55,600
 58    136,300,780          106,888           51,244            68       55,576
 59    138,024,515          106,736           51,244            68       55,424
 60    139,748,249          106,352           51,244            68       55,040
 61    141,474,838          108,304           51,244            68       56,992
 62    143,198,573          106,912           51,244            68       55,600
 63    144,922,381          106,888           51,244            68       55,576
 64    146,646,127          106,456           51,244            68       55,144
48.14% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.83% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    148,370,229          106,888           51,244            68       55,576
 66    150,093,977          106,912           51,244            68       55,600
 67    151,817,710          106,736           51,244            68       55,424
 68    153,541,566          106,880           51,244            68       55,568
 69    155,265,293          106,920           51,244            68       55,608
 70    156,989,032          106,912           51,244            68       55,600
 71    158,713,177          106,888           51,244            68       55,576
 72    160,436,995          106,880           51,244            68       55,568
 73    162,160,937          106,888           51,244            68       55,576
 74    163,884,667          106,912           51,244            68       55,600
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    165,608,393          106,912           51,244            68       55,600
 76    167,332,143          106,912           51,244            68       55,600
 77    169,055,894          106,912           51,244            68       55,600
 78    170,779,826          106,888           51,244            68       55,576
 79    172,503,560          106,912           51,244            68       55,600
 80    174,227,341          106,888           51,244            68       55,576
 81    175,951,081          106,912           51,244            68       55,600
 82    177,674,872          106,880           51,244            68       55,568
 83    179,398,668          106,888           51,244            68       55,576
 84    181,122,412          106,912           51,244            68       55,600
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85    182,846,169          106,912           51,244            68       55,600
 86    184,570,373          106,888           51,244            68       55,576
 87    186,294,496          106,888           51,244            68       55,576
 88    188,018,250          106,456           51,244            68       55,144
 89    189,742,137          106,888           51,244            68       55,576
 90    191,466,044          108,184           51,244            68       56,872
 91    193,190,114          106,888           51,244            68       55,576
 92    194,913,916          106,880           51,244            68       55,568
 93    196,637,654          106,912           51,244            68       55,600
