--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.30^#                                                                       
     |#::                                                                     
     |#::::::: :@@:::::@@:::::::::::::::::::::@:::@::::: :::::::@:::: @::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
     |#:::::: ::@ ::: :@ :::::::::::::: ::::::@:: @:::::::::::::@:::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   210.8

Number of snapshots: 79
 Detailed snapshots: [1 (peak), 11, 17, 38, 41, 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,357,671           41,264           22,948            92       18,224
55.61% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.41% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.93% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.93% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.93% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.93% (4,096B) 0x188239: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.93% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.93% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x188239: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,386,460           40,104           19,212            92       20,800
  3      7,142,069           40,216           19,212            92       20,912
  4      9,444,842           38,936           18,380            68       20,488
  5     12,874,599           39,032           18,380            68       20,584
  6     16,914,452           39,080           19,212            92       19,776
  7     21,070,751           39,080           19,212            92       19,776
  8     24,677,623           36,832           18,604            92       18,136
  9     27,934,817           39,080           19,212            92       19,776
 10     30,054,406           39,080           19,212            92       19,776
 11     33,697,593           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C9BBE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18954D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187EBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18894E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1892AE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188369: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     38,233,033           39,080           19,212            92       19,776
 13     41,419,667           38,968           19,212            92       19,664
 14     45,661,854           39,064           19,212            92       19,760
 15     49,381,991           39,080           19,212            92       19,776
 16     52,562,082           39,080           19,212            92       19,776
 17     55,212,244           39,064           19,212            92       19,760
49.18% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C9BBE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18954D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187EBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18894E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1892AE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188369: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     58,932,381           39,080           19,212            92       19,776
 19     62,112,472           39,080           19,212            92       19,776
 20     65,292,336           38,968           19,212            92       19,664
 21     68,331,725           37,888           18,380            68       19,440
 22     71,228,868           39,072           19,212            92       19,768
 23     74,854,854           39,080           19,212            92       19,776
 24     78,473,296           38,000           18,380            68       19,552
 25     82,096,018           39,080           19,212            92       19,776
 26     84,270,210           39,080           19,212            92       19,776
 27     87,888,621           38,000           18,380            68       19,552
 28     91,511,374           39,080           19,212            92       19,776
 29     93,685,566           39,080           19,212            92       19,776
 30     97,304,008           38,000           18,380            68       19,552
 31    100,926,821           39,080           19,212            92       19,776
 32    105,466,484           39,080           19,212            92       19,776
 33    107,828,826           39,080           19,212            92       19,776
 34    111,374,443           39,080           19,212            92       19,776
 35    113,738,148           38,000           18,380            68       19,552
 36    117,285,204           39,080           19,212            92       19,776
 37    120,827,917           39,000           19,212            92       19,696
 38    124,374,339           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C9BBE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18954D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187EBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18894E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1892AE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188369: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    126,736,685           39,080           19,212            92       19,776
 40    131,460,320           39,080           19,212            92       19,776
 41    136,188,229           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C9BBE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18954D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187EBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18894E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1892AE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188369: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    139,731,030           39,000           19,212            92       19,696
 43    143,277,420           39,080           19,212            92       19,776
 44    145,639,762           39,080           19,212            92       19,776
 45    149,184,396           38,128           18,380            68       19,680
 46    152,731,401           38,968           19,212            92       19,664
 47    156,275,557           36,832           18,604            92       18,136
 48    158,638,384           38,128           18,380            68       19,680
 49    162,185,379           39,080           19,212            92       19,776
 50    164,214,876           39,080           19,212            92       19,776
 51    166,243,671           36,544           18,380            68       18,096
 52    168,274,297           39,080           19,212            92       19,776
 53    170,303,787           39,080           19,212            92       19,776
 54    172,336,556           39,080           19,212            92       19,776
 55    174,366,049           39,080           19,212            92       19,776
 56    176,399,200           39,080           19,212            92       19,776
 57    178,432,548           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C9BBE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18954D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187EBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18894E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1892AE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188369: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    180,462,048           38,968           19,212            92       19,664
 59    182,494,807           39,080           19,212            92       19,776
 60    184,524,300           39,080           19,212            92       19,776
 61    186,555,046           39,080           19,212            92       19,776
 62    188,584,534           39,080           19,212            92       19,776
 63    190,617,290           39,080           19,212            92       19,776
 64    192,646,787           39,080           19,212            92       19,776
 65    194,676,811           36,832           18,604            92       18,136
 66    196,705,606           39,064           19,212            92       19,760
 67    198,734,415           38,000           18,380            68       19,552
48.37% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.97% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    200,766,008           39,080           19,212            92       19,776
 69    202,795,514           39,080           19,212            92       19,776
 70    204,824,669           36,832           18,604            92       18,136
 71    206,857,218           39,080           19,212            92       19,776
 72    208,886,704           39,080           19,212            92       19,776
 73    210,919,473           39,080           19,212            92       19,776
 74    212,948,974           39,080           19,212            92       19,776
 75    214,977,783           38,000           18,380            68       19,552
 76    217,006,712           39,080           19,212            92       19,776
 77    219,039,468           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C9BBE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18954D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187EBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18894E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1892AE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188369: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78    221,068,961           39,080           19,212            92       19,776
