--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
46.55^#                                                                       
     |#                       :                                               
     |#@::::::::  @: ::::::::::::                                             
     |#@::::::::@@@::::::::: :::                                              
     |#@::::::::@ @::::::::: ::: :::::::::::::::::::@::::@: :::@: ::::::::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
     |#@::::::::@ @::::::::: ::: ::::::::::::::: :::@::::@:::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.991

Number of snapshots: 85
 Detailed snapshots: [1 (peak), 3, 12, 13, 46, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,884           47,672           31,348            92       16,232
65.76% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.49% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     31,658,018           44,672           31,348            92       13,232
  3     77,782,629           44,864           31,348            92       13,424
69.87% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.41% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    112,878,420           44,864           31,348            92       13,424
  5    161,432,468           44,672           31,348            92       13,232
  6    190,787,483           44,496           31,348            92       13,056
  7    231,712,892           44,992           31,348            92       13,552
  8    297,749,960           44,584           31,348            92       13,144
  9    355,125,548           44,584           31,348            92       13,144
 10    394,572,902           44,864           31,348            92       13,424
 11    430,432,596           44,992           31,348            92       13,552
 12    480,510,093           42,408           31,348            92       10,968
73.92% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.25% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    539,850,097           44,672           31,348            92       13,232
70.17% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.69% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    581,389,883           44,904           31,348            92       13,464
 15    634,799,243           42,408           31,348            92       10,968
 16    688,210,612           44,672           31,348            92       13,232
 17    723,814,985           44,864           31,348            92       13,424
 18    770,177,190           44,864           31,348            92       13,424
 19    813,203,780           44,672           31,348            92       13,232
 20    856,231,675           44,672           31,348            92       13,232
 21    910,017,799           44,864           31,348            92       13,424
 22    974,560,383           44,688           31,348            92       13,248
 23  1,028,350,197           44,672           31,348            92       13,232
 24  1,071,376,681           47,536           31,348            92       16,096
 25  1,103,646,307           44,664           31,348            92       13,224
 26  1,146,678,248           44,992           31,348            92       13,552
 27  1,211,219,509           38,528           31,348            92        7,088
 28  1,265,005,627           38,528           31,348            92        7,088
 29  1,332,881,823           39,088           31,516           116        7,456
 30  1,368,488,353           38,384           31,348            92        6,944
 31  1,404,097,407           38,528           31,348            92        7,088
 32  1,439,704,948           38,384           31,348            92        6,944
 33  1,493,119,803           38,528           31,348            92        7,088
 34  1,546,532,044           38,528           31,348            92        7,088
 35  1,599,945,093           38,528           31,348            92        7,088
 36  1,635,554,519           38,528           31,348            92        7,088
 37  1,688,967,903           38,624           31,348            92        7,184
 38  1,724,578,071           38,528           31,348            92        7,088
 39  1,760,186,713           38,528           31,348            92        7,088
 40  1,795,796,990           38,624           31,348            92        7,184
 41  1,831,404,101           38,528           31,348            92        7,088
 42  1,867,014,292           38,528           31,348            92        7,088
 43  1,920,427,342           38,528           31,348            92        7,088
 44  1,973,843,208           38,528           31,348            92        7,088
 45  2,009,452,621           38,528           31,348            92        7,088
 46  2,062,867,953           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  2,116,278,382           38,704           31,516           116        7,072
 48  2,151,884,902           38,528           31,348            92        7,088
 49  2,187,495,093           38,528           31,348            92        7,088
 50  2,216,742,735           38,528           31,348            92        7,088
 51  2,245,988,206           38,528           31,348            92        7,088
 52  2,275,234,552           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  2,304,481,675           38,528           31,348            92        7,088
 54  2,333,725,812           38,384           31,348            92        6,944
 55  2,362,971,938           38,528           31,348            92        7,088
 56  2,392,216,076           36,520           31,348            92        5,080
 57  2,421,462,973           38,528           31,348            92        7,088
 58  2,450,710,752           38,528           31,348            92        7,088
 59  2,479,954,892           38,384           31,348            92        6,944
 60  2,509,199,372           38,528           31,348            92        7,088
 61  2,538,444,831           38,528           31,348            92        7,088
 62  2,567,691,942           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  2,596,936,079           38,384           31,348            92        6,944
 64  2,626,182,976           38,528           31,348            92        7,088
 65  2,655,427,112           36,520           31,348            92        5,080
 66  2,684,674,023           38,528           31,348            92        7,088
 67  2,713,918,164           38,384           31,348            92        6,944
 68  2,743,163,864           38,528           31,348            92        7,088
 69  2,772,408,002           36,520           31,348            92        5,080
 70  2,801,652,153           38,384           31,348            92        6,944
 71  2,830,896,302           38,528           31,348            92        7,088
 72  2,860,140,459           36,720           31,348            92        5,280
85.37% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.13% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.45% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  2,889,386,565           38,528           31,348            92        7,088
 74  2,918,632,905           38,528           31,348            92        7,088
 75  2,947,877,600           38,528           31,348            92        7,088
 76  2,977,122,061           38,440           31,348            92        7,000
 77  3,006,366,214           38,384           31,348            92        6,944
 78  3,035,612,264           38,528           31,348            92        7,088
 79  3,064,856,959           38,528           31,348            92        7,088
 80  3,094,101,756           38,528           31,348            92        7,088
 81  3,123,346,451           38,528           31,348            92        7,088
 82  3,152,590,588           38,352           31,348            92        6,912
81.74% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.68% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.67% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.67% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.67% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.67% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.67% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.67% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  3,181,834,749           38,352           31,348            92        6,912
 84  3,211,079,776           38,528           31,348            92        7,088
