--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.70^             #                                                          
     |             #                                                          
     |             #                                                          
     |             #:::::                                                     
     |             #:::: ::::::::::@:::::::::@::@:::::::::@::::::::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     |             #:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
     | ::::::::::::#:::: :::: :: ::@:: :::: :@::@::: ::: :@:: : :::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.19

Number of snapshots: 67
 Detailed snapshots: [10 (peak), 23, 31, 34, 42, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,673,976            1,240                0             0        1,240
  8      1,877,121            1,520                0             0        1,520
  9      2,161,823            1,560                0             0        1,560
 10      2,353,840           24,264           22,132            92        2,040
91.21% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.86% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.10% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.88% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.88% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.88% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.88% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.95% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.95% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.95% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,527,782           20,928           17,788           108        3,032
 12      2,774,139           20,936           17,788           108        3,040
 13      2,947,549           20,928           17,788           108        3,032
 14      3,193,903           20,928           17,788           108        3,032
 15      3,426,851           20,272           17,788           108        2,376
 16      3,582,641           20,272           17,788           108        2,376
 17      3,855,242           20,272           17,788           108        2,376
 18      4,049,969           20,272           17,788           108        2,376
 19      4,361,527           20,272           17,788           108        2,376
 20      4,595,191           20,272           17,788           108        2,376
 21      4,828,936           20,272           17,788           108        2,376
 22      5,062,558           20,272           17,788           108        2,376
 23      5,179,472           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      5,413,157           20,272           17,788           108        2,376
 25      5,646,779           20,272           17,788           108        2,376
 26      5,880,546           20,272           17,788           108        2,376
 27      6,055,292           20,192           17,788           108        2,296
 28      6,231,125           20,272           17,788           108        2,376
 29      6,523,328           20,272           17,788           108        2,376
 30      6,757,011           20,272           17,788           108        2,376
 31      6,932,259           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      7,165,943           20,272           17,788           108        2,376
 33      7,282,754           20,272           17,788           108        2,376
 34      7,513,283           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      7,805,383           20,272           17,788           108        2,376
 36      7,922,274           20,272           17,788           108        2,376
 37      8,156,064           19,984           17,564            68        2,352
 38      8,389,843           19,984           17,564            68        2,352
 39      8,626,677           20,272           17,788           108        2,376
 40      8,860,425           20,280           17,788           108        2,384
 41      9,094,181           20,032           17,564            68        2,400
 42      9,269,508           19,968           17,564            68        2,336
87.96% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.25% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (316B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      9,444,873           19,984           17,564            68        2,352
 44      9,737,118           19,984           17,564            68        2,352
 45      9,973,696           20,272           17,788           108        2,376
 46     10,090,611           20,272           17,788           108        2,376
 47     10,324,383           19,848           17,564            68        2,216
 48     10,499,738           19,984           17,564            68        2,352
 49     10,791,983           19,984           17,564            68        2,352
 50     10,908,815           19,984           17,564            68        2,352
 51     11,025,627           19,984           17,564            68        2,352
 52     11,142,438           19,984           17,564            68        2,352
 53     11,259,260           19,984           17,564            68        2,352
87.89% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.18% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (316B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     11,376,072           19,984           17,564            68        2,352
 55     11,492,883           19,984           17,564            68        2,352
 56     11,609,715           19,984           17,564            68        2,352
 57     11,726,526           19,984           17,564            68        2,352
 58     11,843,358           19,984           17,564            68        2,352
 59     11,960,180           19,984           17,564            68        2,352
 60     12,077,012           19,984           17,564            68        2,352
 61     12,193,844           19,984           17,564            68        2,352
 62     12,310,665           19,984           17,564            68        2,352
 63     12,427,482           19,848           17,564            68        2,216
88.49% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.74% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.59% (316B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     12,544,296           20,232           17,788           108        2,336
 65     12,661,107           20,032           17,564            68        2,400
 66     12,777,918           20,032           17,564            68        2,400
