--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.30^#                                                                       
     |#::::                                                                   
     |#::: :::@::::::::::::: :::::::::::::::::@@::::::@@  :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ :::::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
     |#::: :::@: :: ::::: :::: ::::::: :::::: @ ::::: @ : :::::::::::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   373.6

Number of snapshots: 69
 Detailed snapshots: [1 (peak), 8, 35, 42, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,357,479           41,264           22,948            92       18,224
55.61% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.41% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.93% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.93% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.93% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.93% (4,096B) 0x184E09: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.93% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.93% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x184E09: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,428,667           40,280           19,212            92       20,976
  3     14,055,547           40,264           19,212            92       20,960
  4     20,241,603           40,264           19,212            92       20,960
  5     29,279,297           39,144           19,212            92       19,840
  6     35,358,887           39,144           19,212            92       19,840
  7     42,220,664           39,144           19,212            92       19,840
  8     46,300,530           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C78F4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18695D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x184A8D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185D5E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1866BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184F39: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     52,645,873           39,144           19,212            92       19,840
 10     62,231,357           39,144           19,212            92       19,840
 11     69,431,336           39,144           19,212            92       19,840
 12     78,066,776           39,144           19,212            92       19,840
 13     83,104,628           38,208           18,604            92       19,512
 14     91,018,101           39,144           19,212            92       19,840
 15     96,057,890           39,144           19,212            92       19,840
 16    101,851,216           39,144           19,212            92       19,840
 17    109,092,249           39,144           19,212            92       19,840
 18    115,606,316           39,144           19,212            92       19,840
 19    123,564,274           36,816           18,604            92       18,120
 20    129,354,173           39,144           19,212            92       19,840
 21    138,788,867           39,144           19,212            92       19,840
 22    146,055,409           39,144           19,212            92       19,840
 23    150,415,512           39,144           19,212            92       19,840
 24    156,231,837           38,256           18,604            92       19,560
 25    160,593,778           39,144           19,212            92       19,840
 26    166,406,577           39,144           19,212            92       19,840
 27    172,220,194           39,144           19,212            92       19,840
 28    180,940,338           39,144           19,212            92       19,840
 29    186,754,191           39,144           19,212            92       19,840
 30    194,020,598           39,144           19,212            92       19,840
 31    199,833,401           39,144           19,212            92       19,840
 32    205,648,142           39,144           19,212            92       19,840
 33    209,990,662           39,144           19,212            92       19,840
 34    218,666,923           38,064           18,380            68       19,616
 35    223,012,527           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C78F4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18695D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x184A8D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185D5E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1866BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184F39: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    231,698,461           39,144           19,212            92       19,840
 37    238,210,448           39,144           19,212            92       19,840
 38    242,551,182           39,144           19,212            92       19,840
 39    249,064,043           39,144           19,212            92       19,840
 40    255,572,004           39,144           19,212            92       19,840
 41    262,082,811           39,144           19,212            92       19,840
 42    266,422,387           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C7987: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18695D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x184A8D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185D5E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1866BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184F39: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    275,101,738           36,832           18,604            92       18,136
 44    283,783,895           39,064           19,212            92       19,760
 45    290,295,869           39,144           19,212            92       19,840
 46    296,810,568           39,144           19,212            92       19,840
 47    301,152,393           39,144           19,212            92       19,840
 48    307,665,268           39,144           19,212            92       19,840
 49    314,177,202           39,144           19,212            92       19,840
 50    318,257,149           39,144           19,212            92       19,840
 51    322,337,111           39,144           19,212            92       19,840
 52    326,418,929           36,832           18,604            92       18,136
 53    330,499,730           39,144           19,212            92       19,840
 54    334,580,728           39,144           19,212            92       19,840
 55    338,661,807           39,144           19,212            92       19,840
 56    342,741,940           36,832           18,604            92       18,136
 57    346,826,238           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F5392: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C78F4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18695D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x184A8D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185D5E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1866BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184F39: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    350,906,193           39,144           19,212            92       19,840
 59    354,986,140           39,144           19,212            92       19,840
 60    359,066,095           36,832           18,604            92       18,136
 61    363,150,595           39,144           19,212            92       19,840
 62    367,230,461           39,144           19,212            92       19,840
 63    371,310,497           39,144           19,212            92       19,840
 64    375,390,370           39,144           19,212            92       19,840
 65    379,474,861           39,144           19,212            92       19,840
 66    383,555,855           39,144           19,212            92       19,840
 67    387,635,723           38,064           18,380            68       19,616
48.29% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.89% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    391,715,764           39,144           19,212            92       19,840
