--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #::@:::::@:::::::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |       #::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
     |  :::::#::@: :::@::: :::::@:::@::@:::::::@:::@:::::@:::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   21.59

Number of snapshots: 99
 Detailed snapshots: [9 (peak), 12, 19, 28, 33, 38, 47, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,877,121            1,520                0             0        1,520
  8      2,161,823            1,560                0             0        1,560
  9      2,352,646           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,715,207           21,104           18,604            92        2,408
 11      2,897,195           21,104           18,604            92        2,408
 12      3,184,390           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      3,454,659           20,272           18,604            92        1,576
 14      3,763,618           20,272           18,604            92        1,576
 15      4,113,164           20,272           18,604            92        1,576
 16      4,460,630           20,272           18,604            92        1,576
 17      4,692,224           20,272           18,604            92        1,576
 18      4,964,496           20,272           18,604            92        1,576
 19      5,196,165           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      5,543,648           20,272           18,604            92        1,576
 21      5,889,979           20,272           18,604            92        1,576
 22      6,237,446           20,272           18,604            92        1,576
 23      6,699,629           20,272           18,604            92        1,576
 24      7,105,002           20,272           18,604            92        1,576
 25      7,394,541           20,272           18,604            92        1,576
 26      7,740,833           20,272           18,604            92        1,576
 27      8,088,395           20,272           18,604            92        1,576
 28      8,320,027           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      8,553,712           20,272           18,604            92        1,576
 30      8,785,362           20,272           18,604            92        1,576
 31      9,016,956           20,272           18,604            92        1,576
 32      9,248,569           20,272           18,604            92        1,576
 33      9,480,182           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      9,713,873           20,272           18,604            92        1,576
 35      9,945,505           20,272           18,604            92        1,576
 36     10,177,174           20,272           18,604            92        1,576
 37     10,410,855           20,640           18,604            92        1,944
 38     10,642,612           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     10,990,041           20,272           18,604            92        1,576
 40     11,221,709           20,272           18,604            92        1,576
 41     11,455,457           20,272           18,604            92        1,576
 42     11,687,108           20,272           18,604            92        1,576
 43     11,918,759           20,272           18,604            92        1,576
 44     12,152,501           20,272           18,604            92        1,576
 45     12,384,209           20,272           18,604            92        1,576
 46     12,615,860           20,272           18,604            92        1,576
 47     12,965,386           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     13,312,833           20,272           18,604            92        1,576
 49     13,660,375           20,272           18,604            92        1,576
 50     13,842,563           20,272           18,604            92        1,576
 51     14,025,969           20,272           18,604            92        1,576
 52     14,209,300           20,272           18,604            92        1,576
 53     14,392,744           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     14,576,094           20,272           18,604            92        1,576
 55     14,759,482           20,272           18,604            92        1,576
 56     14,941,690           20,272           18,604            92        1,576
 57     15,125,096           20,272           18,604            92        1,576
 58     15,308,503           20,272           18,604            92        1,576
 59     15,491,852           20,272           18,604            92        1,576
 60     15,674,054           20,640           18,604            92        1,944
 61     15,857,428           20,272           18,604            92        1,576
 62     16,040,797           20,272           18,604            92        1,576
 63     16,224,184           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     16,407,629           20,272           18,604            92        1,576
 65     16,590,979           20,272           18,604            92        1,576
 66     16,773,193           20,272           18,604            92        1,576
 67     16,956,581           20,272           18,604            92        1,576
 68     17,139,968           20,272           18,604            92        1,576
 69     17,323,413           20,272           18,604            92        1,576
 70     17,506,763           20,272           18,604            92        1,576
 71     17,689,013           20,272           18,604            92        1,576
 72     17,872,419           20,272           18,604            92        1,576
 73     18,055,825           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     18,239,232           20,272           18,604            92        1,576
 75     18,421,495           20,272           18,604            92        1,576
 76     18,604,864           20,272           18,604            92        1,576
 77     18,788,271           20,272           18,604            92        1,576
 78     18,971,602           20,272           18,604            92        1,576
 79     19,154,989           20,272           18,604            92        1,576
 80     19,338,043           20,640           18,604            92        1,944
 81     19,520,628           20,272           18,604            92        1,576
 82     19,703,978           20,272           18,604            92        1,576
 83     19,887,328           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     20,070,753           20,272           18,604            92        1,576
 85     20,253,017           20,272           18,604            92        1,576
 86     20,436,423           20,272           18,604            92        1,576
 87     20,619,791           20,272           18,604            92        1,576
 88     20,803,309           20,272           18,604            92        1,576
 89     20,985,474           20,640           18,604            92        1,944
 90     21,168,930           20,272           18,604            92        1,576
 91     21,352,318           20,272           18,604            92        1,576
 92     21,535,779           20,272           18,604            92        1,576
 93     21,719,148           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x188785: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x189762: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x188598: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 94     21,901,337           20,272           18,604            92        1,576
 95     22,084,724           20,272           18,604            92        1,576
 96     22,268,150           20,272           18,604            92        1,576
 97     22,451,538           20,272           18,604            92        1,576
 98     22,633,530           19,928           18,380            68        1,480
