--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.70^             #                                                          
     |             #                                                          
     |             #                                                          
     |             #:::@@                             :                       
     |             #:::@ :::::@::::::::::::::::::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |             #:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
     |:::::::::::::#:::@ :::::@:::::::::::::: :::::::@::::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.07

Number of snapshots: 91
 Detailed snapshots: [14 (peak), 19, 26, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,518            1,792                0             0        1,792
  2        287,313            1,240                0             0        1,240
  3        498,563            1,240                0             0        1,240
  4        648,538            1,704                0             0        1,704
  5        784,625            1,304                0             0        1,304
  6        990,824            1,704                0             0        1,704
  7      1,178,510            1,704                0             0        1,704
  8      1,304,996            1,464                0             0        1,464
  9      1,533,673            1,464                0             0        1,464
 10      1,673,976            1,240                0             0        1,240
 11      1,877,121            1,520                0             0        1,520
 12      1,995,853            1,240                0             0        1,240
 13      2,161,823            1,560                0             0        1,560
 14      2,353,840           24,264           22,132            92        2,040
91.21% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.86% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.10% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.88% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.88% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.88% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.88% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.95% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.95% (472B) 0x10AEAE: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.95% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      2,504,119           20,928           17,788           108        3,032
 16      2,626,326           20,928           17,788           108        3,032
 17      2,799,751           20,928           17,788           108        3,032
 18      2,921,957           20,928           17,788           108        3,032
 19      3,154,503           20,928           17,788           108        3,032
85.00% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.52% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.89% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.89% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.89% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.89% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.89% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.89% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.89% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.89% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.51% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.07% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.07% (224B) 0x19A794: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.07% (224B) 0x19B1CE: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.07% (224B) 0x2D7E8E: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.07% (224B) 0x19A467: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.07% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       ->01.07% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      3,349,004           20,272           17,788           108        2,376
 21      3,465,857           20,272           17,788           108        2,376
 22      3,660,645           20,272           17,788           108        2,376
 23      3,816,413           20,272           17,788           108        2,376
 24      4,011,161           20,272           17,788           108        2,376
 25      4,128,013           20,272           17,788           108        2,376
 26      4,322,719           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      4,439,572           20,272           17,788           108        2,376
 28      4,595,448           20,272           17,788           108        2,376
 29      4,751,238           20,272           17,788           108        2,376
 30      4,868,091           20,272           17,788           108        2,376
 31      5,004,463           20,272           17,788           108        2,376
 32      5,121,295           20,272           17,788           108        2,376
 33      5,238,148           20,272           17,788           108        2,376
 34      5,413,396           20,272           17,788           108        2,376
 35      5,530,249           20,272           17,788           108        2,376
 36      5,705,497           20,272           17,788           108        2,376
 37      5,877,672           19,968           17,564            68        2,336
 38      6,111,186           20,272           17,788           108        2,376
 39      6,228,081           20,272           17,788           108        2,376
 40      6,403,329           20,272           17,788           108        2,376
 41      6,520,203           20,272           17,788           108        2,376
 42      6,695,451           20,272           17,788           108        2,376
 43      6,812,283           20,272           17,788           108        2,376
 44      7,045,946           20,272           17,788           108        2,376
 45      7,279,069           20,192           17,788           108        2,296
 46      7,396,503           20,272           17,788           108        2,376
 47      7,571,793           20,272           17,788           108        2,376
 48      7,688,667           20,272           17,788           108        2,376
 49      7,863,977           20,272           17,788           108        2,376
 50      7,980,809           20,280           17,788           108        2,384
 51      8,097,661           20,272           17,788           108        2,376
 52      8,214,493           20,272           17,788           108        2,376
 53      8,331,325           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      8,448,178           20,272           17,788           108        2,376
 55      8,566,990           21,232           17,788           108        3,336
 56      8,685,150           20,272           17,788           108        2,376
 57      8,802,003           20,272           17,788           108        2,376
 58      8,918,835           20,280           17,788           108        2,384
 59      9,035,684           20,272           17,788           108        2,376
 60      9,152,537           20,272           17,788           108        2,376
 61      9,269,373           20,280           17,788           108        2,384
 62      9,386,225           20,272           17,788           108        2,376
 63      9,503,057           20,280           17,788           108        2,384
87.71% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.00% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      9,619,991           20,272           17,788           108        2,376
 65      9,736,843           20,272           17,788           108        2,376
 66      9,853,738           20,272           17,788           108        2,376
 67      9,970,570           20,272           17,788           108        2,376
 68     10,087,443           20,272           17,788           108        2,376
 69     10,204,296           20,272           17,788           108        2,376
 70     10,321,128           20,280           17,788           108        2,384
 71     10,437,960           20,280           17,788           108        2,384
 72     10,554,809           20,272           17,788           108        2,376
 73     10,671,645           20,280           17,788           108        2,384
87.71% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.00% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AD772: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19A717: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19B822: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19A4E0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     10,788,477           20,264           17,788           108        2,368
 75     10,905,329           20,272           17,788           108        2,376
 76     11,022,161           20,264           17,788           108        2,368
 77     11,139,030           20,272           17,788           108        2,376
 78     11,255,921           20,232           17,788           108        2,336
 79     11,372,776           20,272           17,788           108        2,376
 80     11,489,620           20,032           17,564            68        2,400
 81     11,606,452           20,232           17,788           108        2,336
 82     11,723,284           20,232           17,788           108        2,336
 83     11,840,116           20,032           17,564            68        2,400
87.68% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.99% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.11% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.11% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.11% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.11% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.11% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.11% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.11% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.11% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (316B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     11,956,948           20,032           17,564            68        2,400
 85     12,073,799           20,032           17,564            68        2,400
 86     12,190,631           20,032           17,564            68        2,400
 87     12,307,471           20,272           17,788           108        2,376
 88     12,424,303           20,272           17,788           108        2,376
 89     12,541,139           20,280           17,788           108        2,384
 90     12,660,490           20,192           17,788           108        2,296
