--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
38.23^                                            :      :                    
     |         :::: :       #                     :      :             :      
     |         :::::::::::@:#:::::::::::::::::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
     |         :::::::::: @:#::::::::::: : :::::@:::@:::::@:::::@::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.26

Number of snapshots: 98
 Detailed snapshots: [22, 24 (peak), 47, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,877,121            1,520                0             0        1,520
  8      2,161,823            1,560                0             0        1,560
  9      2,400,819           37,936           31,516           116        6,304
 10      2,686,195           37,872           31,516           116        6,240
 11      2,877,033           36,800           31,516           116        5,168
 12      3,048,422           37,872           31,516           116        6,240
 13      3,316,154           38,128           31,516           116        6,496
 14      3,622,065           36,160           31,348            92        4,720
 15      3,813,462           37,872           31,516           116        6,240
 16      4,081,135           36,360           31,348            92        4,920
 17      4,389,415           35,944           31,516           116        4,312
 18      4,544,138           35,944           31,516           116        4,312
 19      4,815,023           35,944           31,516           116        4,312
 20      4,987,802           35,984           31,516           116        4,352
 21      5,321,517           35,944           31,516           116        4,312
 22      5,559,762           37,040           31,516           116        5,408
85.09% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.43% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      5,750,661           35,944           31,516           116        4,312
 24      6,016,276           38,840           31,516           116        7,208
81.14% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.70% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      6,302,520           35,944           31,516           116        4,312
 26      6,540,786           37,040           31,516           116        5,408
 27      6,731,644           35,944           31,516           116        4,312
 28      6,922,040           35,984           31,516           116        4,352
 29      7,112,465           35,936           31,516           116        4,304
 30      7,434,289           37,040           31,516           116        5,408
 31      7,701,659           37,040           31,516           116        5,408
 32      7,969,223           37,104           31,516           116        5,472
 33      8,148,216           37,104           31,516           116        5,472
 34      8,326,614           36,848           31,516           116        5,216
 35      8,594,418           36,976           31,516           116        5,344
 36      8,772,647           35,856           31,516           116        4,224
 37      9,039,996           35,856           31,516           116        4,224
 38      9,307,409           35,872           31,516           116        4,240
 39      9,485,711           35,944           31,516           116        4,312
 40      9,842,099           35,584           31,348            92        4,144
 41     10,020,367           35,984           31,516           116        4,352
 42     10,199,298           35,944           31,516           116        4,312
 43     10,377,725           37,040           31,516           116        5,408
 44     10,555,937           35,824           31,516           116        4,192
 45     10,734,247           35,904           31,516           116        4,272
 46     10,912,424           37,040           31,516           116        5,408
 47     11,179,816           37,040           31,516           116        5,408
85.09% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.43% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     11,447,360           37,104           31,516           116        5,472
 49     11,715,375           35,944           31,516           116        4,312
 50     11,870,286           39,152           31,516           116        7,520
 51     12,025,023           35,768           31,396           100        4,272
 52     12,179,753           35,984           31,516           116        4,352
 53     12,334,518           35,984           31,516           116        4,352
87.58% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.79% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     12,489,324           35,984           31,516           116        4,352
 55     12,644,109           35,984           31,516           116        4,352
 56     12,798,853           35,984           31,516           116        4,352
 57     12,953,595           35,904           31,516           116        4,272
 58     13,108,381           35,904           31,516           116        4,272
 59     13,263,167           35,904           31,516           116        4,272
 60     13,417,932           35,904           31,516           116        4,272
 61     13,572,755           39,152           31,516           116        7,520
 62     13,727,478           35,744           31,396           100        4,248
 63     13,882,217           35,832           31,396           100        4,336
87.62% (31,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.14% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.62% (580B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     14,036,945           35,648           31,348            92        4,208
 65     14,191,684           35,760           31,348            92        4,320
 66     14,346,411           35,768           31,396           100        4,272
 67     14,501,138           35,880           31,396           100        4,384
 68     14,655,881           35,880           31,396           100        4,384
 69     14,810,628           35,984           31,516           116        4,352
 70     14,965,413           35,984           31,516           116        4,352
 71     15,120,157           35,984           31,516           116        4,352
 72     15,274,901           35,984           31,516           116        4,352
 73     15,429,707           35,984           31,516           116        4,352
87.58% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.79% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     15,584,433           35,792           31,396           100        4,296
 75     15,739,165           35,832           31,396           100        4,336
 76     15,893,893           35,480           31,348            92        4,040
 77     16,048,617           35,744           31,396           100        4,248
 78     16,203,342           35,768           31,396           100        4,272
 79     16,358,084           35,880           31,396           100        4,384
 80     16,512,807           35,952           31,516           116        4,320
 81     16,667,555           35,984           31,516           116        4,352
 82     16,822,341           35,984           31,516           116        4,352
 83     16,977,148           35,984           31,516           116        4,352
87.58% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.79% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     17,131,955           35,984           31,516           116        4,352
 85     17,288,211           38,704           31,516           116        7,072
 86     17,442,983           36,976           31,516           116        5,344
 87     17,597,768           36,976           31,516           116        5,344
 88     17,752,554           36,976           31,516           116        5,344
 89     17,907,319           36,976           31,516           116        5,344
 90     18,062,063           36,976           31,516           116        5,344
 91     18,216,849           36,976           31,516           116        5,344
 92     18,371,614           36,976           31,516           116        5,344
 93     18,526,441           36,976           31,516           116        5,344
85.23% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.57% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 94     18,681,206           36,976           31,516           116        5,344
 95     18,835,992           36,976           31,516           116        5,344
 96     18,990,757           36,976           31,516           116        5,344
 97     19,145,501           36,976           31,516           116        5,344
