--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.93^ : :: : ::: @: @@:::: ::: ::::                                          
     |#:::::::: ::@::@ ::::::::::::::::@:::::::::::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
     |#:::::::: : @::@ ::::::::::::::::@::::::: :::::::@::::@:::::@::::@::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.550

Number of snapshots: 99
 Detailed snapshots: [1 (peak), 13, 18, 36, 56, 66, 76, 86, 96]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,373,974           69,144           31,180            68       37,896
45.09% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.09% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,549,225           69,560           31,180            68       38,312
  3     47,669,756           69,056           31,180            68       37,808
  4     80,236,047           69,560           31,180            68       38,312
  5    111,935,302           69,560           31,180            68       38,312
  6    131,365,040           69,136           31,180            68       37,888
  7    144,658,944           69,560           31,180            68       38,312
  8    168,178,115           69,136           31,180            68       37,888
  9    188,631,684           68,544           31,180            68       37,296
 10    204,999,085           69,560           31,180            68       38,312
 11    231,594,250           69,560           31,180            68       38,312
 12    254,097,244           69,056           31,180            68       37,808
 13    278,646,973           69,560           31,180            68       38,312
44.82% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.83% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    291,064,068           69,560           31,180            68       38,312
 15    316,181,458           69,560           31,180            68       38,312
 16    335,019,070           69,104           31,180            68       37,856
 17    353,857,303           69,560           31,180            68       38,312
 18    369,555,804           69,560           31,180            68       38,312
44.82% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.83% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    397,812,687           69,560           31,180            68       38,312
 20    429,209,918           69,560           31,180            68       38,312
 21    449,950,213           69,560           31,180            68       38,312
 22    466,313,156           69,560           31,180            68       38,312
 23    494,948,172           69,272           31,180            68       38,024
 24    523,583,606           69,560           31,180            68       38,312
 25    548,128,204           69,560           31,180            68       38,312
 26    568,581,998           69,560           31,180            68       38,312
 27    584,945,067           69,136           31,180            68       37,888
 28    601,308,106           69,560           31,180            68       38,312
 29    625,852,672           69,560           31,180            68       38,312
 30    654,487,120           69,560           31,180            68       38,312
 31    670,848,328           69,560           31,180            68       38,312
 32    695,390,036           66,912           31,180            68       35,664
 33    728,112,374           66,912           31,180            68       35,664
 34    744,474,565           66,440           31,180            68       35,192
 35    769,016,658           66,888           31,180            68       35,640
 36    785,377,889           66,888           31,180            68       35,640
46.62% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.54% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    801,739,658           66,888           31,180            68       35,640
 38    818,100,889           66,888           31,180            68       35,640
 39    842,642,648           66,888           31,180            68       35,640
 40    859,003,816           66,912           31,180            68       35,664
 41    875,365,624           66,888           31,180            68       35,640
 42    891,726,792           66,912           31,180            68       35,664
 43    916,268,914           66,912           31,180            68       35,664
 44    940,810,990           66,888           31,180            68       35,640
 45    973,533,314           66,912           31,180            68       35,664
 46    989,894,686           66,888           31,180            68       35,640
 47  1,006,256,454           66,888           31,180            68       35,640
 48  1,038,978,809           66,920           31,180            68       35,672
 49  1,055,340,064           66,912           31,180            68       35,664
 50  1,067,757,300           66,888           31,180            68       35,640
 51  1,080,174,471           66,888           31,180            68       35,640
 52  1,092,591,942           66,888           31,180            68       35,640
 53  1,105,009,050           66,912           31,180            68       35,664
 54  1,117,426,156           66,912           31,180            68       35,664
 55  1,129,843,257           66,912           31,180            68       35,664
 56  1,142,260,358           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,154,677,900           66,888           31,180            68       35,640
 58  1,167,095,008           66,912           31,180            68       35,664
 59  1,179,512,124           66,912           31,180            68       35,664
 60  1,191,929,400           66,888           31,180            68       35,640
 61  1,204,346,522           66,912           31,180            68       35,664
 62  1,216,763,895           66,888           31,180            68       35,640
 63  1,229,181,009           66,912           31,180            68       35,664
 64  1,241,598,125           66,912           31,180            68       35,664
 65  1,254,015,251           66,752           31,180            68       35,504
 66  1,266,432,350           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,278,849,669           66,888           31,180            68       35,640
 68  1,291,266,777           66,912           31,180            68       35,664
 69  1,303,683,898           66,912           31,180            68       35,664
 70  1,316,101,016           66,912           31,180            68       35,664
 71  1,328,518,133           66,912           31,180            68       35,664
 72  1,340,935,352           66,888           31,180            68       35,640
 73  1,353,352,466           66,912           31,180            68       35,664
 74  1,365,769,572           66,912           31,180            68       35,664
 75  1,378,186,683           66,912           31,180            68       35,664
 76  1,390,604,169           66,888           31,180            68       35,640
46.62% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.54% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,403,021,279           66,752           31,180            68       35,504
 78  1,415,442,355           68,320           31,180            68       37,072
 79  1,427,859,485           66,912           31,180            68       35,664
 80  1,440,276,593           66,912           31,180            68       35,664
 81  1,452,693,723           66,912           31,180            68       35,664
 82  1,465,110,838           66,912           31,180            68       35,664
 83  1,477,527,949           66,912           31,180            68       35,664
 84  1,489,945,073           66,888           31,180            68       35,640
 85  1,502,362,194           66,912           31,180            68       35,664
 86  1,514,779,311           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87  1,527,196,420           66,912           31,180            68       35,664
 88  1,539,613,529           66,912           31,180            68       35,664
 89  1,552,030,650           66,912           31,180            68       35,664
 90  1,564,447,762           66,912           31,180            68       35,664
 91  1,576,864,868           66,752           31,180            68       35,504
 92  1,589,281,986           66,912           31,180            68       35,664
 93  1,601,699,088           66,912           31,180            68       35,664
 94  1,614,116,187           66,912           31,180            68       35,664
 95  1,626,533,297           66,912           31,180            68       35,664
 96  1,638,950,414           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 97  1,651,367,531           66,880           31,180            68       35,632
 98  1,663,784,632           66,912           31,180            68       35,664
