--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.9^#                                                                       
     |#:::::::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::@::::
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
     |#:::: : :: : : :: : ::: :: : : :::: :: :: ::: ::: : : : :: :: :: : @ : :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   666.0

Number of snapshots: 50
 Detailed snapshots: [1 (peak), 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,398,786          109,424           52,076            92       57,256
47.59% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.56% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     12,495,609          108,248           52,076            92       56,080
  3     25,312,945          107,168           51,244            68       55,856
  4     37,145,276          108,200           52,076            92       56,032
  5     47,287,346          108,248           52,076            92       56,080
  6     66,799,755          108,136           52,076            92       55,968
  7     80,075,423          108,128           52,076            92       55,960
  8     92,260,847          108,360           52,076            92       56,192
  9    112,586,786          106,728           52,076            92       54,560
 10    132,643,052          106,728           52,076            92       54,560
 11    146,185,737          106,728           52,076            92       54,560
 12    163,803,000          106,728           52,076            92       54,560
 13    178,698,833          106,712           52,076            92       54,544
 14    195,788,135          106,728           52,076            92       54,560
 15    206,641,268          106,728           52,076            92       54,560
 16    221,834,564          106,728           52,076            92       54,560
 17    239,200,207          106,728           52,076            92       54,560
 18    247,888,856          106,728           52,076            92       54,560
 19    265,254,474          106,728           52,076            92       54,560
 20    286,964,665          106,728           52,076            92       54,560
 21    302,699,509          106,552           52,076            92       54,384
 22    314,086,527          106,728           52,076            92       54,560
 23    329,267,492          105,648           51,244            68       54,336
 24    336,864,882          106,728           52,076            92       54,560
 25    355,838,505          106,712           52,076            92       54,544
 26    367,225,851          106,728           52,076            92       54,560
 27    382,407,948          106,728           52,076            92       54,560
 28    397,587,814          105,648           51,244            68       54,336
 29    412,769,914          105,648           51,244            68       54,336
 30    420,364,868          102,736           51,468            92       51,176
 31    435,545,531          106,552           52,076            92       54,384
 32    446,930,695          105,648           51,244            68       54,336
 33    458,318,743          106,728           52,076            92       54,560
 34    473,500,124          106,712           52,076            92       54,544
 35    489,781,335          106,728           52,076            92       54,560
 36    511,508,490          106,728           52,076            92       54,560
 37    524,548,971          106,728           52,076            92       54,560
 38    546,276,827          106,728           52,076            92       54,560
 39    559,317,272          106,728           52,076            92       54,560
 40    572,350,004          106,544           52,076            92       54,376
 41    589,737,894          106,728           52,076            92       54,560
 42    602,777,317          106,728           52,076            92       54,560
 43    620,161,435          106,728           52,076            92       54,560
 44    637,550,683          106,728           52,076            92       54,560
 45    650,586,606          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    659,278,904          106,728           52,076            92       54,560
 47    676,664,769          106,728           52,076            92       54,560
 48    689,704,767          106,728           52,076            92       54,560
 49    698,397,065          106,728           52,076            92       54,560
