--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
50.24^##                                                                      
     |#    :                                                                  
     |#  @@::::::                                                             
     |# :@ :::  ::::           @:     ::           :::   :       ::    :: :: :
     |# :@ :::  :: ::::::::::::@:  :::: :@:::::::: : ::::::::::::: :::::: :  :
     |# :@ :::  :: :: : : : :: @:::: :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
     |# :@ :::  :: :: : : : :: @:: : :: :@: :: : ::: ::: ::: :: :: ::: :::: @:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   346.0

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 3, 17, 24, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,415,504           51,448           37,172            92       14,184
72.25% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.32% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.99% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.99% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.99% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.99% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.99% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.94% (484B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     10,986,411           44,432           37,172            92        7,168
  3     18,225,653           46,976           37,172            92        9,712
79.13% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.92% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.18% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.18% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.18% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.18% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.18% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.18% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.18% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.03% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     26,290,576           49,648           37,172            92       12,384
  5     31,577,788           46,968           37,172            92        9,704
  6     39,532,736           47,008           37,172            92        9,744
  7     50,838,102           48,736           37,172            92       11,472
  8     59,405,743           45,216           37,172            92        7,952
  9     65,540,237           45,216           37,172            92        7,952
 10     73,342,810           43,456           37,172            92        6,192
 11     84,326,202           43,456           37,172            92        6,192
 12     93,056,572           43,456           37,172            92        6,192
 13    100,815,234           43,312           37,172            92        6,048
 14    105,672,040           43,456           37,172            92        6,192
 15    112,461,728           43,312           37,172            92        6,048
 16    117,313,177           43,456           37,172            92        6,192
 17    127,985,813           45,216           37,172            92        7,952
82.21% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.87% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    134,678,209           45,216           37,172            92        7,952
 19    139,695,103           40,752           37,340           116        3,296
 20    149,732,708           43,456           37,172            92        6,192
 21    158,095,876           43,456           37,172            92        6,192
 22    163,115,721           45,128           37,172            92        7,864
 23    171,474,466           43,456           37,172            92        6,192
 24    178,166,862           43,456           37,172            92        6,192
85.54% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.36% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.36% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.36% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.36% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.36% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.36% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.11% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    184,855,673           43,456           37,172            92        6,192
 26    193,222,055           43,456           37,172            92        6,192
 27    199,907,671           42,328           37,340           116        4,872
 28    206,595,763           43,456           37,172            92        6,192
 29    217,269,487           42,168           37,220           100        4,848
 30    225,755,035           39,560           37,340           116        2,104
 31    231,418,702           45,216           37,172            92        7,952
 32    237,076,537           45,216           37,172            92        7,952
 33    242,735,919           43,456           37,172            92        6,192
 34    251,225,787           43,456           37,172            92        6,192
 35    259,714,632           45,216           37,172            92        7,952
 36    265,372,139           43,456           37,172            92        6,192
 37    271,029,628           43,168           37,172            92        5,904
 38    279,519,496           43,456           37,172            92        6,192
 39    285,179,025           43,456           37,172            92        6,192
 40    293,668,892           43,456           37,172            92        6,192
 41    302,155,852           45,216           37,172            92        7,952
 42    307,813,372           43,456           37,172            92        6,192
 43    313,473,067           43,456           37,172            92        6,192
 44    321,962,941           43,456           37,172            92        6,192
 45    327,620,272           45,128           37,172            92        7,864
 46    333,278,080           46,136           37,172            92        8,872
 47    338,936,105           40,816           37,340           116        3,360
 48    344,598,792           45,216           37,172            92        7,952
 49    353,090,111           39,600           37,340           116        2,144
94.29% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.06% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.59% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.59% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.59% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.59% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.59% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.59% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.59% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.59% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    357,943,368           43,456           37,172            92        6,192
 51    362,797,176           45,216           37,172            92        7,952
