--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
46.55^#                                                                       
     |#          :  @                                                         
     |#@:::::::::::@@@@::::::::@:                                             
     |#@:::: ::::::@@@ ::::: ::@:                            :                
     |#@:::: ::::::@@@ ::::: ::@::@::: ::@:::@::::::::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::: : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@@: @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
     |#@:::: ::::::@@@ ::::: ::@::@::@ : @: :@:: : :::@:::::@:::::@:::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.993

Number of snapshots: 92
 Detailed snapshots: [1 (peak), 3, 14, 15, 16, 26, 29, 34, 38, 42, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,884           47,672           31,348            92       16,232
65.76% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.49% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     31,658,009           44,672           31,348            92       13,232
  3     77,782,252           44,864           31,348            92       13,424
69.87% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.41% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    112,877,962           44,864           31,348            92       13,424
  5    167,144,354           44,672           31,348            92       13,232
  6    205,864,846           44,992           31,348            92       13,552
  7    264,019,208           44,864           31,348            92       13,424
  8    319,264,000           44,856           31,348            92       13,416
  9    376,634,923           44,672           31,348            92       13,232
 10    416,084,666           44,672           31,348            92       13,232
 11    462,704,356           44,864           31,348            92       13,424
 12    519,831,738           47,344           31,348            92       15,904
 13    554,113,189           44,864           31,348            92       13,424
 14    594,103,403           44,992           31,348            92       13,552
69.67% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.22% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    651,228,753           47,344           31,348            92       15,904
66.21% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.93% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    708,355,673           44,520           31,348            92       13,080
70.41% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.92% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    766,615,757           44,672           31,348            92       13,232
 18    812,297,485           44,992           31,348            92       13,552
 19    857,975,856           44,672           31,348            92       13,232
 20    912,791,796           44,864           31,348            92       13,424
 21    949,335,285           44,776           31,348            92       13,336
 22    976,743,522           44,672           31,348            92       13,232
 23  1,031,558,942           44,864           31,348            92       13,424
 24  1,058,966,895           44,864           31,348            92       13,424
 25  1,104,645,585           44,992           31,348            92       13,552
 26  1,141,189,077           44,904           31,348            92       13,464
69.81% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.35% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  1,168,597,109           44,904           31,348            92       13,464
 28  1,205,141,914           38,384           31,348            92        6,944
 29  1,256,557,824           38,624           31,348            92        7,184
81.16% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.13% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  1,290,834,018           38,440           31,348            92        7,000
 31  1,325,109,018           38,384           31,348            92        6,944
 32  1,359,389,131           38,528           31,348            92        7,088
 33  1,393,663,766           38,440           31,348            92        7,000
 34  1,427,938,055           34,032           31,516           116        2,400
92.61% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.54% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.06% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  1,479,352,396           38,528           31,348            92        7,088
 36  1,513,630,312           38,528           31,348            92        7,088
 37  1,565,047,254           38,528           31,348            92        7,088
 38  1,599,321,861           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  1,650,741,092           38,528           31,348            92        7,088
 40  1,702,154,822           38,528           31,348            92        7,088
 41  1,736,431,023           38,440           31,348            92        7,000
 42  1,770,705,106           38,960           31,516           116        7,328
80.89% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.47% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  1,804,979,731           38,624           31,348            92        7,184
 44  1,839,258,412           38,624           31,348            92        7,184
 45  1,873,534,606           38,440           31,348            92        7,000
 46  1,924,949,171           38,528           31,348            92        7,088
 47  1,959,229,152           38,528           31,348            92        7,088
 48  2,010,647,604           38,528           31,348            92        7,088
 49  2,062,059,172           38,704           31,516           116        7,072
 50  2,089,470,795           38,528           31,348            92        7,088
 51  2,116,880,342           38,528           31,348            92        7,088
 52  2,144,291,443           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  2,171,700,990           38,528           31,348            92        7,088
 54  2,199,108,952           38,384           31,348            92        6,944
 55  2,226,517,133           38,440           31,348            92        7,000
 56  2,253,925,097           38,384           31,348            92        6,944
 57  2,281,333,769           38,528           31,348            92        7,088
 58  2,308,744,099           38,528           31,348            92        7,088
 59  2,336,153,645           38,528           31,348            92        7,088
 60  2,363,563,198           38,528           31,348            92        7,088
 61  2,390,971,229           38,520           31,348            92        7,080
 62  2,418,380,561           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  2,445,790,017           38,528           31,348            92        7,088
 64  2,473,197,999           41,208           31,348            92        9,768
 65  2,500,605,964           38,384           31,348            92        6,944
 66  2,528,015,222           38,624           31,348            92        7,184
 67  2,555,423,175           38,384           31,348            92        6,944
 68  2,582,831,129           38,384           31,348            92        6,944
 69  2,610,241,243           38,528           31,348            92        7,088
 70  2,637,651,573           38,528           31,348            92        7,088
 71  2,665,061,120           38,528           31,348            92        7,088
 72  2,692,470,667           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  2,719,878,639           38,384           31,348            92        6,944
 74  2,747,288,189           38,528           31,348            92        7,088
 75  2,774,697,747           38,528           31,348            92        7,088
 76  2,802,105,735           38,520           31,348            92        7,080
 77  2,829,513,690           38,360           31,348            92        6,920
 78  2,856,923,083           38,528           31,348            92        7,088
 79  2,884,332,630           38,528           31,348            92        7,088
 80  2,911,742,857           38,528           31,348            92        7,088
 81  2,939,153,278           38,528           31,348            92        7,088
 82  2,966,561,235           38,368           31,348            92        6,928
81.70% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.65% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.67% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.67% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.67% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.67% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.67% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.67% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  2,993,970,713           38,528           31,348            92        7,088
 84  3,021,379,083           38,704           31,516           116        7,072
 85  3,048,787,337           38,440           31,348            92        7,000
 86  3,076,195,314           38,384           31,348            92        6,944
 87  3,103,604,769           38,528           31,348            92        7,088
 88  3,131,014,316           38,528           31,348            92        7,088
 89  3,158,423,863           38,528           31,348            92        7,088
 90  3,185,831,822           36,520           31,348            92        5,080
 91  3,213,241,195           38,528           31,348            92        7,088
