--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^#                                                                       
     |#                                                                       
     |#:@::@:::                                                               
     |#:@::@::::::::::::::::::: ::@:::::@::@::::::@:: ::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
     |#:@::@::: ::::::::::::::::::@: :::@::@::: ::@:::::@:::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.077

Number of snapshots: 97
 Detailed snapshots: [1 (peak), 4, 8, 32, 39, 43, 51, 61, 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,332,712           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x1461D4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x1461D4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     16,948,805           21,440            8,124            60       13,256
  3     27,553,377           21,464            8,124            60       13,280
  4     39,195,645           21,712            8,124            60       13,528
37.42% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.18% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.23% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     49,077,238           21,712            8,124            60       13,528
  6     62,599,909           21,712            8,124            60       13,528
  7     74,827,916           20,912            8,124            60       12,728
  8     90,418,754           21,208            8,124            60       13,024
38.31% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.04% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.26% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    101,906,848           21,712            8,124            60       13,528
 10    118,918,277           21,464            8,124            60       13,280
 11    130,151,490           21,712            8,124            60       13,528
 12    143,881,155           20,016            8,124            60       11,832
 13    163,852,550           20,016            8,124            60       11,832
 14    178,000,044           20,016            8,124            60       11,832
 15    194,645,125           20,016            8,124            60       11,832
 16    207,128,899           20,040            8,124            60       11,856
 17    221,693,126           20,008            8,124            60       11,824
 18    232,096,017           20,040            8,124            60       11,856
 19    250,821,460           20,040            8,124            60       11,856
 20    261,225,294           20,016            8,124            60       11,832
 21    281,941,727           20,016            8,124            60       11,832
 22    299,130,723           20,040            8,124            60       11,856
 23    319,757,250           20,016            8,124            60       11,832
 24    330,070,930           20,016            8,124            60       11,832
 25    343,821,841           20,040            8,124            60       11,856
 26    364,447,897           20,040            8,124            60       11,856
 27    374,760,889           20,040            8,124            60       11,856
 28    388,511,918           20,040            8,124            60       11,856
 29    402,262,579           19,480            8,124            60       11,296
 30    422,889,074           20,016            8,124            60       11,832
 31    436,639,840           20,040            8,124            60       11,856
 32    453,456,520           20,008            8,124            60       11,824
40.60% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.26% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    463,397,538           20,040            8,124            60       11,856
 34    478,309,018           20,040            8,124            60       11,856
 35    498,190,991           20,048            8,124            60       11,864
 36    508,132,340           20,016            8,124            60       11,832
 37    528,014,341           20,016            8,124            60       11,832
 38    537,956,048           20,016            8,124            60       11,832
 39    552,867,629           20,008            8,124            60       11,824
40.60% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.26% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    562,808,615           20,040            8,124            60       11,856
 41    577,720,332           20,040            8,124            60       11,856
 42    592,632,379           20,016            8,124            60       11,832
 43    602,573,345           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    617,484,785           20,040            8,124            60       11,856
 45    632,396,297           20,040            8,124            60       11,856
 46    647,307,748           20,048            8,124            60       11,864
 47    657,249,130           20,016            8,124            60       11,832
 48    677,131,248           20,016            8,124            60       11,832
 49    692,043,305           20,016            8,124            60       11,832
 50    701,924,902           20,040            8,124            60       11,856
 51    711,806,507           19,864            8,124            60       11,680
40.90% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.55% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    721,688,117           20,016            8,124            60       11,832
 53    731,570,275           20,016            8,124            60       11,832
 54    741,452,063           19,792            8,124            60       11,608
 55    751,333,674           19,864            8,124            60       11,680
 56    761,215,274           19,480            8,124            60       11,296
 57    771,096,887           20,040            8,124            60       11,856
 58    780,978,489           20,040            8,124            60       11,856
 59    790,860,087           20,040            8,124            60       11,856
 60    800,741,705           20,016            8,124            60       11,832
 61    810,623,318           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    820,504,914           20,040            8,124            60       11,856
 63    830,386,524           20,040            8,124            60       11,856
 64    840,268,141           20,040            8,124            60       11,856
 65    850,150,169           20,016            8,124            60       11,832
 66    860,032,077           20,016            8,124            60       11,832
 67    869,913,919           20,016            8,124            60       11,832
 68    879,795,514           20,016            8,124            60       11,832
 69    889,677,192           20,016            8,124            60       11,832
 70    899,558,789           20,040            8,124            60       11,856
 71    909,440,444           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    919,322,037           19,480            8,124            60       11,296
 73    929,203,701           20,016            8,124            60       11,832
 74    939,085,302           20,040            8,124            60       11,856
 75    948,967,146           20,016            8,124            60       11,832
 76    958,848,740           20,048            8,124            60       11,864
 77    968,730,610           20,016            8,124            60       11,832
 78    978,612,218           20,040            8,124            60       11,856
 79    988,493,832           19,864            8,124            60       11,680
 80    998,375,594           20,016            8,124            60       11,832
 81  1,008,257,188           20,032            8,124            60       11,848
40.56% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.22% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82  1,018,138,786           20,040            8,124            60       11,856
 83  1,028,020,389           20,040            8,124            60       11,856
 84  1,037,902,322           20,016            8,124            60       11,832
 85  1,047,783,919           20,040            8,124            60       11,856
 86  1,057,665,515           20,016            8,124            60       11,832
 87  1,067,547,130           19,864            8,124            60       11,680
 88  1,077,428,726           19,864            8,124            60       11,680
 89  1,087,310,512           20,016            8,124            60       11,832
 90  1,097,192,107           20,040            8,124            60       11,856
 91  1,107,073,799           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92  1,116,955,452           20,016            8,124            60       11,832
 93  1,126,837,400           20,016            8,124            60       11,832
 94  1,136,719,058           20,008            8,124            60       11,824
 95  1,146,600,659           20,016            8,124            60       11,832
 96  1,156,482,253           20,040            8,124            60       11,856
