--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
19.05^#                                                                       
     |#                                                                       
     |#                                                                       
     |#:   ::                                                                 
     |# :: :                                                                  
     |# @ ::                                                                  
     |# @ ::                                                                  
     |# @ :: :::::::::::::@@:::::::::::::::::::@::::::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
     |# @ :: :::: ::: ::::@ :::::::::::: :: :: @:: :::::::::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.901

Number of snapshots: 78
 Detailed snapshots: [1 (peak), 3, 19, 39, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,376,215           19,504            8,292            84       11,128
42.51% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.24% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     22,170,362           16,728            8,292            84        8,352
  3     59,072,494           15,528            8,292            84        7,152
53.40% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.59% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.08% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.08% (168B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     84,687,178           16,376            8,292            84        8,000
  5    128,895,596           15,560            8,292            84        7,184
  6    157,678,722           16,824            8,292            84        8,448
  7    202,396,771           13,432            8,292            84        5,056
  8    233,351,033           13,288            8,292            84        4,912
  9    273,146,960           13,432            8,292            84        5,056
 10    310,579,045           13,432            8,292            84        5,056
 11    354,244,068           13,288            8,292            84        4,912
 12    391,675,731           13,432            8,292            84        5,056
 13    422,012,389           13,432            8,292            84        5,056
 14    466,774,692           13,432            8,292            84        5,056
 15    487,429,000           13,432            8,292            84        5,056
 16    518,414,557           13,432            8,292            84        5,056
 17    539,066,123           13,432            8,292            84        5,056
 18    570,058,776           13,432            8,292            84        5,056
 19    590,700,528           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    625,100,165           13,344            8,292            84        4,968
 21    645,742,732           13,432            8,292            84        5,056
 22    673,263,830           13,432            8,292            84        5,056
 23    707,668,378           13,432            8,292            84        5,056
 24    735,191,400           13,432            8,292            84        5,056
 25    755,831,554           13,432            8,292            84        5,056
 26    783,352,922           13,432            8,292            84        5,056
 27    803,994,654           13,432            8,292            84        5,056
 28    831,515,235           13,344            8,292            84        4,968
 29    852,157,795           13,432            8,292            84        5,056
 30    879,681,659           13,432            8,292            84        5,056
 31    900,322,097           13,432            8,292            84        5,056
 32    925,549,677           13,432            8,292            84        5,056
 33    959,944,343           13,432            8,292            84        5,056
 34    994,341,497           13,432            8,292            84        5,056
 35  1,017,272,377           13,520            8,292            84        5,144
 36  1,040,205,154           13,432            8,292            84        5,056
 37  1,086,063,050           13,288            8,292            84        4,912
 38  1,131,925,874           13,432            8,292            84        5,056
 39  1,177,783,785           13,288            8,292            84        4,912
62.40% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.26% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.26% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  1,212,179,532           13,432            8,292            84        5,056
 41  1,235,110,284           13,288            8,292            84        4,912
 42  1,280,973,461           13,344            8,292            84        4,968
 43  1,315,372,187           13,432            8,292            84        5,056
 44  1,349,766,926           13,528            8,292            84        5,152
 45  1,372,697,616           13,288            8,292            84        4,912
 46  1,395,631,408           13,432            8,292            84        5,056
 47  1,441,493,134           13,432            8,292            84        5,056
 48  1,464,427,188           13,432            8,292            84        5,056
 49  1,487,358,571           13,288            8,292            84        4,912
 50  1,507,153,621           13,528            8,292            84        5,152
 51  1,526,947,771           11,552            8,292            84        3,176
 52  1,546,742,744           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,566,539,409           13,432            8,292            84        5,056
 54  1,586,333,594           13,344            8,292            84        4,968
 55  1,606,127,816           13,256            8,292            84        4,880
 56  1,625,921,966           13,288            8,292            84        4,912
 57  1,645,716,284           12,552            8,460           108        3,984
 58  1,665,513,343           13,432            8,292            84        5,056
 59  1,685,310,171           13,432            8,292            84        5,056
 60  1,705,106,839           13,432            8,292            84        5,056
 61  1,724,901,008           12,264            8,292            84        3,888
 62  1,744,695,158           13,288            8,292            84        4,912
62.40% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.26% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.26% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,764,489,309           11,752            8,292            84        3,376
 64  1,784,286,673           13,432            8,292            84        5,056
 65  1,804,082,181           13,432            8,292            84        5,056
 66  1,823,877,394           13,432            8,292            84        5,056
 67  1,843,674,062           13,432            8,292            84        5,056
 68  1,863,470,817           13,432            8,292            84        5,056
 69  1,883,267,485           13,432            8,292            84        5,056
 70  1,903,063,509           13,432            8,292            84        5,056
 71  1,922,857,674           13,344            8,292            84        4,968
 72  1,942,651,835           13,288            8,292            84        4,912
62.40% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.26% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.26% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,962,446,672           13,432            8,292            84        5,056
 74  1,982,244,144           13,432            8,292            84        5,056
 75  2,002,038,316           13,288            8,292            84        4,912
 76  2,021,832,777           13,344            8,292            84        4,968
 77  2,041,630,146           13,432            8,292            84        5,056
