--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.53^      #                                                                 
     |      #                                                                 
     |      #::                :                                           :  
     |      #: :::      :      :  :::::  :     ::   @  :::: :    :        ::  
     |      #: :: ::::::::::::::::: : ::::::@::: :::@::: : :::@@::::::::::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     |      #: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
     | @@:::#: :: :: :::::: : ::: : : :: :::@: : : :@::: : :::@ ::: ::: ::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   22.99

Number of snapshots: 56
 Detailed snapshots: [1, 5 (peak), 29, 34, 42]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,093,207            1,520                0             0        1,520
  3      1,512,210            1,704                0             0        1,704
  4      2,019,741            1,704                0             0        1,704
  5      2,323,626           24,096           21,924            84        2,088
90.99% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.92% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.00% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.00% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.00% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.00% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.00% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,653,227           21,912           17,692           108        4,112
  7      3,173,659           21,184           17,692           108        3,384
  8      3,590,226           20,952           17,692           108        3,152
  9      4,091,625           20,312           17,692           108        2,512
 10      4,664,204           20,296           17,692           108        2,496
 11      5,114,766           20,176           17,572            92        2,512
 12      5,401,131           20,320           17,692           108        2,520
 13      5,819,442           20,352           17,692           108        2,552
 14      6,344,699           20,952           17,692           108        3,152
 15      6,672,813           20,352           17,692           108        2,552
 16      7,001,720           20,088           17,524            84        2,480
 17      7,527,221           20,320           17,692           108        2,520
 18      8,052,996           20,336           17,692           108        2,536
 19      8,448,012           21,720           17,692           108        3,920
 20      8,841,853           20,352           17,692           108        2,552
 21      9,388,926           20,352           17,692           108        2,552
 22      9,700,536           20,696           17,692           108        2,896
 23     10,116,759           20,568           17,692           108        2,768
 24     10,740,863           20,696           17,692           108        2,896
 25     11,156,995           20,352           17,692           108        2,552
 26     11,781,262           20,696           17,692           108        2,896
 27     12,197,348           20,288           17,692           108        2,488
 28     12,509,978           20,352           17,692           108        2,552
 29     13,029,468           20,360           17,692           108        2,560
86.90% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.93% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     13,342,129           20,352           17,692           108        2,552
 31     13,861,965           20,696           17,692           108        2,896
 32     14,502,486           20,352           17,692           108        2,552
 33     15,158,850           20,200           17,572            92        2,536
 34     15,651,314           20,888           17,692           108        3,088
84.70% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.15% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     15,979,710           20,352           17,692           108        2,552
 36     16,307,949           20,352           17,692           108        2,552
 37     16,636,411           20,672           17,692           108        2,872
 38     17,128,716           20,888           17,692           108        3,088
 39     17,785,344           20,352           17,692           108        2,552
 40     18,277,786           20,696           17,692           108        2,896
 41     18,607,565           20,168           17,524            84        2,560
 42     18,935,717           20,176           17,572            92        2,512
87.09% (17,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.69% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.07% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.07% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     19,428,578           20,352           17,692           108        2,552
 44     19,921,187           20,696           17,692           108        2,896
 45     20,250,835           20,176           17,572            92        2,512
 46     20,907,173           20,360           17,692           108        2,560
 47     21,235,469           20,264           17,692           108        2,464
 48     21,728,311           20,352           17,692           108        2,552
 49     22,384,750           20,160           17,572            92        2,496
 50     22,671,125           20,264           17,692           108        2,464
 51     22,957,541           20,696           17,692           108        2,896
 52     23,244,146           21,912           17,692           108        4,112
 53     23,530,512           20,352           17,692           108        2,552
 54     23,816,881           20,192           17,572            92        2,528
 55     24,103,265           20,264           17,692           108        2,464
