--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.55^  ##                                                                    
     |  # :::::                                                               
     |  # :: : ::::::::::::::::::::::  ::::::::::::::::::::::::@::::::@:::: ::
     |  # :: : :: ::::: :: ::: ::::::::::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
     |  # :: : :: ::::: :: ::: ::::::: ::::: :::::::::::: :::: @::::::@:::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.16

Number of snapshots: 65
 Detailed snapshots: [2 (peak), 47, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,359,863           42,544           22,948            92       19,504
53.94% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.17% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.03% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.63% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.63% (4,096B) 0x1418E4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.63% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.63% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.11% (472B) 0x1418E4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.11% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.63% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,837,086           40,792           18,380            68       22,344
  4      4,842,672           40,792           18,380            68       22,344
  5      6,231,924           40,544           18,380            68       22,096
  6      7,713,288           39,384           18,380            68       20,936
  7      8,986,197           39,408           18,380            68       20,960
  8     10,021,777           39,408           18,380            68       20,960
  9     11,203,009           39,408           18,380            68       20,960
 10     12,466,066           39,384           18,380            68       20,936
 11     13,168,064           39,384           18,380            68       20,936
 12     14,010,227           39,408           18,380            68       20,960
 13     14,992,624           38,952           18,380            68       20,504
 14     16,396,698           39,408           18,380            68       20,960
 15     17,758,218           39,376           18,380            68       20,928
 16     18,711,743           39,384           18,380            68       20,936
 17     19,903,985           39,376           18,380            68       20,928
 18     20,857,247           39,408           18,380            68       20,960
 19     21,810,973           38,848           18,380            68       20,400
 20     22,526,434           39,384           18,380            68       20,936
 21     23,482,012           39,408           18,380            68       20,960
 22     24,197,417           39,384           18,380            68       20,936
 23     25,389,592           39,376           18,380            68       20,928
 24     26,342,861           37,888           18,380            68       19,440
 25     27,773,316           39,384           18,380            68       20,936
 26     28,727,149           39,408           18,380            68       20,960
 27     29,442,363           39,384           18,380            68       20,936
 28     30,240,813           39,408           18,380            68       20,960
 29     31,438,521           39,408           18,380            68       20,960
 30     32,636,409           39,376           18,380            68       20,928
 31     33,834,110           39,408           18,380            68       20,960
 32     34,632,595           38,952           18,380            68       20,504
 33     35,432,768           39,280           18,380            68       20,832
 34     36,231,360           39,376           18,380            68       20,928
 35     37,029,828           39,408           18,380            68       20,960
 36     37,828,539           39,384           18,380            68       20,936
 37     38,627,520           39,376           18,380            68       20,928
 38     39,426,036           39,408           18,380            68       20,960
 39     40,224,475           39,408           18,380            68       20,960
 40     41,023,263           39,384           18,380            68       20,936
 41     42,221,535           39,408           18,380            68       20,960
 42     43,419,319           39,376           18,380            68       20,928
 43     44,217,835           39,408           18,380            68       20,960
 44     45,016,274           39,408           18,380            68       20,960
 45     45,814,862           39,384           18,380            68       20,936
 46     46,613,311           39,232           18,380            68       20,784
 47     47,811,009           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     48,609,481           39,408           18,380            68       20,960
 49     49,407,976           39,384           18,380            68       20,936
 50     50,109,982           39,408           18,380            68       20,960
 51     50,811,990           38,848           18,380            68       20,400
 52     51,514,174           39,384           18,380            68       20,936
 53     52,216,178           39,384           18,380            68       20,936
 54     52,918,188           39,408           18,380            68       20,960
 55     53,620,187           38,848           18,380            68       20,400
47.31% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.99% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     54,322,536           39,384           18,380            68       20,936
 57     55,024,556           39,232           18,380            68       20,784
 58     55,726,565           39,408           18,380            68       20,960
 59     56,428,586           39,408           18,380            68       20,960
 60     57,130,586           39,408           18,380            68       20,960
 61     57,832,590           37,888           18,380            68       19,440
 62     58,534,608           39,408           18,380            68       20,960
 63     59,236,612           39,408           18,380            68       20,960
 64     59,938,622           38,856           18,380            68       20,408
