--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.54^  #                                                                     
     |  #:  ::                                                                
     |  #:::::::::@:::::::::::::@::::::@:::  :::::::::::::@:::::@::::@:: ::@::
     |  #:::::::::@: : ::: :::::@:: :::@::::::::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
     |  #:::::::::@: : ::: :::::@:: :::@:::: :::: :::: :::@:::::@::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.17

Number of snapshots: 90
 Detailed snapshots: [2, 3 (peak), 13, 26, 34, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        924,112            1,704                0             0        1,704
  2      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,332,548           41,512           21,924            84       19,504
52.81% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.16% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.87% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.87% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->09.87% (4,096B) 0x141504: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->09.87% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.87% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x141504: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,802,112           39,512           17,356            60       22,096
  5      3,976,372           39,256           17,356            60       21,840
  6      4,837,279           39,336           17,356            60       21,920
  7      5,482,907           39,760           17,356            60       22,344
  8      6,525,643           39,488           17,356            60       22,072
  9      7,432,804           38,376           17,356            60       20,960
 10      7,888,289           38,376           17,356            60       20,960
 11      8,976,561           38,376           17,356            60       20,960
 12      9,611,545           38,376           17,356            60       20,960
 13     10,427,782           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     11,388,553           38,376           17,356            60       20,960
 15     12,529,537           38,352           17,356            60       20,936
 16     13,290,126           38,376           17,356            60       20,960
 17     14,430,491           38,384           17,356            60       20,968
 18     15,191,732           38,352           17,356            60       20,936
 19     15,698,559           38,376           17,356            60       20,960
 20     16,458,968           38,376           17,356            60       20,960
 21     17,583,615           38,352           17,356            60       20,936
 22     18,674,702           38,344           17,356            60       20,928
 23     19,402,104           38,352           17,356            60       20,936
 24     20,493,173           38,344           17,356            60       20,928
 25     21,220,063           38,376           17,356            60       20,960
 26     21,765,639           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     22,493,053           38,376           17,356            60       20,960
 28     23,402,735           38,352           17,356            60       20,936
 29     24,129,622           38,352           17,356            60       20,936
 30     25,038,192           38,376           17,356            60       20,960
 31     25,583,337           38,376           17,356            60       20,960
 32     26,310,771           37,920           17,356            60       20,504
 33     27,235,584           38,352           17,356            60       20,936
 34     27,852,298           38,352           17,356            60       20,936
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     28,468,673           38,352           17,356            60       20,936
 36     29,701,212           38,352           17,356            60       20,936
 37     30,317,926           38,352           17,356            60       20,936
 38     31,242,532           36,856           17,356            60       19,440
 39     32,475,404           38,352           17,356            60       20,936
 40     33,399,835           38,344           17,356            60       20,928
 41     34,324,220           38,344           17,356            60       20,928
 42     34,940,934           38,344           17,356            60       20,928
 43     35,557,653           38,376           17,356            60       20,960
 44     36,790,274           38,376           17,356            60       20,960
 45     38,023,045           38,352           17,356            60       20,936
 46     38,947,323           38,384           17,356            60       20,968
 47     39,872,584           38,352           17,356            60       20,936
 48     40,796,911           38,376           17,356            60       20,960
 49     41,721,174           38,376           17,356            60       20,960
 50     42,176,661           38,368           17,356            60       20,952
 51     42,632,164           38,376           17,356            60       20,960
 52     43,087,661           38,376           17,356            60       20,960
 53     43,543,171           38,376           17,356            60       20,960
 54     43,998,839           38,352           17,356            60       20,936
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     44,454,824           38,352           17,356            60       20,936
 56     44,910,315           38,376           17,356            60       20,960
 57     45,365,825           38,376           17,356            60       20,960
 58     45,821,311           38,384           17,356            60       20,968
 59     46,276,820           38,376           17,356            60       20,960
 60     46,732,606           38,352           17,356            60       20,936
 61     47,188,179           38,352           17,356            60       20,936
 62     47,643,669           38,376           17,356            60       20,960
 63     48,099,162           36,856           17,356            60       19,440
 64     48,554,648           38,368           17,356            60       20,952
45.24% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.54% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     49,010,185           38,352           17,356            60       20,936
 66     49,466,204           38,352           17,356            60       20,936
 67     49,922,189           38,352           17,356            60       20,936
 68     50,377,993           38,352           17,356            60       20,936
 69     50,833,496           38,376           17,356            60       20,960
 70     51,288,996           38,376           17,356            60       20,960
 71     51,744,763           38,352           17,356            60       20,936
 72     52,200,254           38,376           17,356            60       20,960
 73     52,656,024           38,352           17,356            60       20,936
 74     53,111,532           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     53,567,047           38,376           17,356            60       20,960
 76     54,022,988           38,352           17,356            60       20,936
 77     54,478,496           38,344           17,356            60       20,928
 78     54,933,989           38,376           17,356            60       20,960
 79     55,389,477           36,856           17,356            60       19,440
 80     55,844,981           38,352           17,356            60       20,936
 81     56,300,491           38,376           17,356            60       20,960
 82     56,755,978           38,384           17,356            60       20,968
 83     57,211,465           38,384           17,356            60       20,968
 84     57,666,974           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     58,122,462           38,376           17,356            60       20,960
 86     58,578,041           38,352           17,356            60       20,936
 87     59,033,526           37,824           17,356            60       20,408
 88     59,489,030           38,352           17,356            60       20,936
 89     59,944,648           38,344           17,356            60       20,928
