--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.62^                      ##                                                
     |                      # :::@:::::::::::::::@:::@:::::::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
     |                      # :::@: ::::::: :::::@:: @::: :::::::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.968

Number of snapshots: 75
 Detailed snapshots: [5, 6, 17, 21 (peak), 25, 39, 42, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,553            1,800                0             0        1,800
  2        278,413            1,240                0             0        1,240
  3        411,873            1,800                0             0        1,800
  4        494,236            1,464                0             0        1,464
  5        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        807,157            1,240                0             0        1,240
  8        902,789            1,704                0             0        1,704
  9      1,013,863            1,704                0             0        1,704
 10      1,093,207            1,520                0             0        1,520
 11      1,220,766            1,240                0             0        1,240
 12      1,342,220            1,704                0             0        1,704
 13      1,439,411            1,464                0             0        1,464
 14      1,512,210            1,704                0             0        1,704
 15      1,626,174            1,704                0             0        1,704
 16      1,773,887            1,240                0             0        1,240
 17      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,019,741            1,704                0             0        1,704
 19      2,085,352            1,792                0             0        1,792
 20      2,183,782            1,240                0             0        1,240
 21      2,323,544           56,960           54,788            84        2,088
96.19% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,486,625           56,400           50,220            60        6,120
 23      2,590,670           56,392           50,220            60        6,112
 24      2,720,566           56,296           50,220            60        6,016
 25      2,824,294           54,824           50,220            60        4,544
91.60% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.94% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,928,018           54,952           50,220            60        4,672
 27      3,062,214           54,920           50,220            60        4,640
 28      3,165,899           54,784           50,220            60        4,504
 29      3,275,733           54,920           50,220            60        4,640
 30      3,379,408           54,928           50,220            60        4,648
 31      3,483,271           54,928           50,220            60        4,648
 32      3,588,784           54,920           50,220            60        4,640
 33      3,746,266           54,928           50,220            60        4,648
 34      3,905,286           54,784           50,220            60        4,504
 35      4,024,507           54,928           50,220            60        4,648
 36      4,108,657           54,952           50,220            60        4,672
 37      4,188,132           54,952           50,220            60        4,672
 38      4,307,349           54,952           50,220            60        4,672
 39      4,393,194           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      4,512,487           54,920           50,220            60        4,640
 41      4,631,710           54,952           50,220            60        4,672
 42      4,790,700           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      4,909,953           54,928           50,220            60        4,648
 44      5,068,883           54,928           50,220            60        4,648
 45      5,149,157           56,680           50,220            60        6,400
 46      5,308,144           54,952           50,220            60        4,672
 47      5,427,335           54,952           50,220            60        4,672
 48      5,546,566           54,920           50,220            60        4,640
 49      5,665,762           54,952           50,220            60        4,672
 50      5,731,375           54,928           50,220            60        4,648
 51      5,797,048           54,920           50,220            60        4,640
 52      5,862,680           54,952           50,220            60        4,672
 53      5,928,291           54,960           50,220            60        4,680
 54      5,993,930           54,928           50,220            60        4,648
 55      6,059,565           54,920           50,220            60        4,640
 56      6,125,199           54,952           50,220            60        4,672
 57      6,190,836           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      6,256,496           54,920           50,220            60        4,640
 59      6,322,130           54,928           50,220            60        4,648
 60      6,387,743           54,952           50,220            60        4,672
 61      6,453,354           54,944           50,220            60        4,664
 62      6,519,052           54,920           50,220            60        4,640
 63      6,584,684           54,952           50,220            60        4,672
 64      6,650,321           54,952           50,220            60        4,672
 65      6,716,003           54,920           50,220            60        4,640
 66      6,781,628           54,952           50,220            60        4,672
 67      6,847,252           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68      6,912,863           54,944           50,220            60        4,664
 69      6,978,520           54,920           50,220            60        4,640
 70      7,044,140           54,952           50,220            60        4,672
 71      7,109,751           54,960           50,220            60        4,680
 72      7,175,430           54,920           50,220            60        4,640
 73      7,241,051           54,952           50,220            60        4,672
 74      7,306,745            3,056            1,224            32        1,800
