--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
48.55^                                             ##                         
     |                                             #        :::::::::@::::    
     |                                        :::::# :::::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |                                       :::: :# :  ::::: :@:::::@::::::@:
     |::                                    ::::: :# :  ::::: :@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.206

Number of snapshots: 72
 Detailed snapshots: [7, 16, 34, 41 (peak), 49, 59, 69]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        123,829            1,704                0             0        1,704
  3        168,518            1,792                0             0        1,792
  4        287,313            1,240                0             0        1,240
  5        335,150            1,240                0             0        1,240
  6        400,712            1,464                0             0        1,464
  7        454,660            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        498,563            1,240                0             0        1,240
  9        564,039            1,560                0             0        1,560
 10        648,538            1,704                0             0        1,704
 11        724,475            1,464                0             0        1,464
 12        784,625            1,304                0             0        1,304
 13        867,370            1,464                0             0        1,464
 14        927,958            1,704                0             0        1,704
 15        990,824            1,704                0             0        1,704
 16      1,034,697            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,091,133            1,704                0             0        1,704
 18      1,178,510            1,704                0             0        1,704
 19      1,241,257            1,456                0             0        1,456
 20      1,304,996            1,464                0             0        1,464
 21      1,381,142            1,792                0             0        1,792
 22      1,444,594            1,560                0             0        1,560
 23      1,533,673            1,464                0             0        1,464
 24      1,610,097            1,704                0             0        1,704
 25      1,673,976            1,240                0             0        1,240
 26      1,762,917            1,704                0             0        1,704
 27      1,826,291            1,696                0             0        1,696
 28      1,877,121            1,520                0             0        1,520
 29      1,948,346            1,304                0             0        1,304
 30      1,995,853            1,240                0             0        1,240
 31      2,067,128            1,240                0             0        1,240
 32      2,161,823            1,560                0             0        1,560
 33      2,209,357            1,464                0             0        1,464
 34      2,280,385            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,327,803            3,016            1,024             8        1,984
 36      2,392,635           44,672            4,040           104       40,528
 37      2,465,386           44,800            4,040           104       40,656
 38      2,537,524           44,800            4,040           104       40,656
 39      2,619,818           44,800            4,040           104       40,656
 40      2,740,660           44,760            4,040           104       40,616
 41      2,803,234           49,712            8,608           128       40,976
17.32% (8,608B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.30% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->10.30% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->10.30% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.24% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->08.24% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->08.24% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->08.24% (4,096B) 0x11F9ED: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->08.24% (4,096B) 0x11FCC2: PQCLEAN_FALCON512_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->08.24% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     ->08.24% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |       
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.06% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.06% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.06% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.06% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.06% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.58% (1,281B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.80% (897B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (666B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (644B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      2,900,767           45,200            4,264           128       40,808
 43      3,109,316           44,944            4,264           128       40,552
 44      3,147,052           46,144            4,264           128       41,752
 45      3,230,155           46,144            4,264           128       41,752
 46      3,300,134           46,440            4,264           128       42,048
 47      3,348,203           47,992            4,264           128       43,600
 48      3,442,994           47,968            4,264           128       43,576
 49      3,513,997           46,792            4,264           128       42,400
09.11% (4,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.74% (1,281B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.19% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.19% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.19% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.19% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.19% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.19% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.19% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.19% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.92% (897B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.42% (666B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.85% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      3,551,745           47,960            4,264           128       43,568
 51      3,589,539           47,496            4,264           128       43,104
 52      3,627,278           47,496            4,264           128       43,104
 53      3,665,026           47,672            4,264           128       43,280
 54      3,702,825           47,904            4,264           128       43,512
 55      3,740,614           47,672            4,264           128       43,280
 56      3,779,399           47,992            4,264           128       43,600
 57      3,817,136           47,336            4,264           128       42,944
 58      3,854,913           47,952            4,264           128       43,560
 59      3,892,694           47,968            4,264           128       43,576
08.89% (4,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.67% (1,281B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (897B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (666B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.83% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      3,930,436           47,992            4,264           128       43,600
 61      3,968,190           47,968            4,264           128       43,576
 62      4,005,965           47,904            4,264           128       43,512
 63      4,043,768           47,904            4,264           128       43,512
 64      4,081,552           47,496            4,264           128       43,104
 65      4,119,324           47,352            4,264           128       42,960
 66      4,157,360           46,096            4,264           128       41,704
 67      4,212,755           46,144            4,264           128       41,752
 68      4,268,157           46,144            4,264           128       41,752
 69      4,308,445           46,144            4,264           128       41,752
09.24% (4,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.78% (1,281B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.22% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.22% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.22% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.94% (897B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (666B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.86% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      4,372,195           46,096            4,264           128       41,704
 71      4,409,937              464                0             0          464
