--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
38.22^                                        :                               
     |    ::    :#       :      :             :       :       :       :      :
     |    :::::::#:::::::::::::::::::::::::::::::::::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
     |    ::: : :#: : ::::: :: :: ::::::::::::::: :::@:::::::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   44.51

Number of snapshots: 80
 Detailed snapshots: [11 (peak), 43, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      1,533,673            1,464                0             0        1,464
  3      2,161,823            1,560                0             0        1,560
  4      2,615,092           38,112           31,516           116        6,480
  5      3,278,251           37,088           31,516           116        5,456
  6      3,698,510           37,920           31,516           116        6,288
  7      4,350,221           36,952           31,516           116        5,320
  8      5,283,901           36,952           31,516           116        5,320
  9      5,737,897           36,952           31,516           116        5,320
 10      6,702,564           37,984           31,516           116        6,352
 11      7,537,817           38,824           31,516           116        7,192
81.18% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.74% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      8,421,490           36,008           31,516           116        4,376
 13      9,135,557           36,152           31,516           116        4,520
 14      9,670,815           36,152           31,516           116        4,520
 15     10,652,026           36,832           31,516           116        5,200
 16     11,276,797           36,152           31,516           116        4,520
 17     11,722,647           36,832           31,516           116        5,200
 18     12,509,391           38,688           31,516           116        7,056
 19     13,530,044           36,152           31,516           116        4,520
 20     14,380,415           37,024           31,516           116        5,392
 21     15,401,371           36,152           31,516           116        4,520
 22     16,251,745           37,024           31,516           116        5,392
 23     16,932,382           38,880           31,516           116        7,248
 24     17,443,274           37,088           31,516           116        5,456
 25     18,293,712           36,896           31,516           116        5,264
 26     19,144,289           36,152           31,516           116        4,520
 27     19,824,520           37,024           31,516           116        5,392
 28     20,334,715           35,984           31,516           116        4,352
 29     20,942,697           37,088           31,516           116        5,456
 30     21,745,618           36,832           31,516           116        5,200
 31     22,280,905           36,960           31,516           116        5,328
 32     22,816,013           35,992           31,516           116        4,360
 33     23,618,706           36,960           31,516           116        5,328
 34     24,421,831           36,024           31,516           116        4,392
 35     24,957,110           36,024           31,516           116        4,392
 36     25,760,050           36,960           31,516           116        5,328
 37     26,295,446           39,136           31,516           116        7,504
 38     26,830,412           35,888           31,396           100        4,392
 39     27,632,875           36,120           31,516           116        4,488
 40     28,703,145           35,824           31,348            92        4,384
 41     29,506,247           36,152           31,516           116        4,520
 42     30,041,609           36,152           31,516           116        4,520
 43     30,576,909           36,152           31,516           116        4,520
87.18% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.41% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.94% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     31,112,229           36,152           31,516           116        4,520
 45     31,647,380           38,880           31,516           116        7,248
 46     32,182,784           36,960           31,516           116        5,328
 47     32,985,889           36,152           31,516           116        4,520
 48     33,521,189           36,152           31,516           116        4,520
 49     34,056,530           36,152           31,516           116        4,520
 50     34,476,838           37,024           31,516           116        5,392
 51     34,897,291           36,832           31,516           116        5,200
 52     35,317,563           35,744           31,348            92        4,304
 53     35,738,140           36,024           31,516           116        4,392
 54     36,158,427           37,024           31,516           116        5,392
 55     36,578,701           37,680           31,348            92        6,240
 56     36,999,619           36,024           31,516           116        4,392
87.49% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.70% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.84% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.84% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.84% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.84% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.84% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.84% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.94% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     37,419,927           37,024           31,516           116        5,392
 58     37,840,379           36,832           31,516           116        5,200
 59     38,260,640           35,768           31,348            92        4,328
 60     38,681,188           36,152           31,516           116        4,520
 61     39,101,475           37,024           31,516           116        5,392
 62     39,521,927           36,832           31,516           116        5,200
 63     39,942,761           36,152           31,516           116        4,520
 64     40,363,027           37,024           31,516           116        5,392
 65     40,783,480           36,832           31,516           116        5,200
 66     41,203,760           35,744           31,348            92        4,304
87.70% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.35% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.49% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     41,624,289           36,024           31,516           116        4,392
 68     42,044,553           37,792           31,396           100        6,296
 69     42,464,823           36,024           31,516           116        4,392
 70     42,885,144           37,088           31,516           116        5,456
 71     43,305,619           36,896           31,516           116        5,264
 72     43,725,882           35,968           31,516           116        4,336
 73     44,146,189           36,144           31,516           116        4,512
 74     44,566,456           37,024           31,516           116        5,392
 75     44,986,949           36,832           31,516           116        5,200
 76     45,407,866           36,152           31,516           116        4,520
87.18% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.41% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.94% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77     45,828,237           37,024           31,516           116        5,392
 78     46,248,683           38,944           31,516           116        7,312
 79     46,668,991           36,704           31,516           116        5,072
