--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.53^   #                                                                    
     |   #                                                                    
     |   #:                  :::  ::@@   :::::  :::  ::    ::   ::   : :: ::  
     |   #::   :             : :  ::@    ::: :  : :  :::   ::   :::: : ::@:: :
     |   #:::::::::::::::::::: :::::@ :::::: :::: ::::::::::::::::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     |   #::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
     | :@#::: ::::::: : :: ::: :: ::@ :: ::: :: : :: ::::: ::: :::: :::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   42.49

Number of snapshots: 60
 Detailed snapshots: [2, 3 (peak), 24, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        924,112            1,704                0             0        1,704
  2      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,323,656           24,096           21,924            84        2,088
90.99% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.92% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.00% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.00% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.00% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.00% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.00% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,764,495           21,784           17,692           108        3,984
  5      3,614,331           21,208           17,692           108        3,408
  6      4,130,686           20,088           17,524            84        2,480
  7      4,987,161           20,408           17,692           108        2,608
  8      5,790,200           20,784           17,572            92        3,120
  9      6,325,986           20,304           17,692           108        2,504
 10      7,182,131           20,472           17,692           108        2,672
 11      7,985,189           20,192           17,572            92        2,528
 12      8,520,502           20,408           17,692           108        2,608
 13      9,270,084           20,408           17,692           108        2,608
 14     10,233,655           20,328           17,572            92        2,664
 15     11,197,277           20,456           17,692           108        2,656
 16     12,375,132           20,408           17,692           108        2,608
 17     13,124,576           20,352           17,692           108        2,552
 18     14,195,948           20,320           17,692           108        2,520
 19     14,823,239           21,912           17,692           108        4,112
 20     15,649,213           21,848           17,692           108        4,048
 21     16,681,592           20,456           17,692           108        2,656
 22     17,714,134           21,912           17,692           108        4,112
 23     18,539,998           21,720           17,692           108        3,920
 24     19,159,295           21,848           17,692           108        4,048
80.98% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.21% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.54% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.10% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.10% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.23% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     20,191,562           20,328           17,692           108        2,528
 26     20,810,972           20,312           17,524            84        2,704
 27     21,843,485           21,976           17,692           108        4,176
 28     22,669,869           21,912           17,692           108        4,112
 29     23,496,222           21,912           17,692           108        4,112
 30     24,322,308           21,848           17,692           108        4,048
 31     25,043,311           20,456           17,692           108        2,656
 32     26,275,894           21,720           17,692           108        3,920
 33     27,508,432           21,976           17,692           108        4,176
 34     28,433,209           20,056           17,524            84        2,448
 35     29,357,703           21,720           17,692           108        3,920
 36     29,973,982           21,848           17,692           108        4,048
 37     30,590,363           20,848           17,692           108        3,048
 38     31,206,601           20,352           17,692           108        2,552
 39     32,130,939           20,168           17,524            84        2,560
 40     33,055,546           21,848           17,692           108        4,048
 41     33,671,938           21,976           17,692           108        4,176
 42     34,288,293           20,464           17,692           108        2,664
 43     35,520,671           20,304           17,692           108        2,504
 44     36,137,042           21,784           17,692           108        3,984
 45     36,753,302           21,912           17,692           108        4,112
 46     37,370,023           20,496           17,692           108        2,696
 47     38,602,454           20,456           17,692           108        2,656
 48     39,218,995           21,784           17,692           108        3,984
 49     40,143,913           20,336           17,692           108        2,536
 50     40,584,818           21,976           17,692           108        4,176
 51     41,025,875           21,784           17,692           108        3,984
 52     41,466,741           21,592           17,692           108        3,792
81.94% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.14% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.11% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.24% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     41,907,583           20,344           17,692           108        2,544
 54     42,348,456           21,976           17,692           108        4,176
 55     42,789,312           21,848           17,692           108        4,048
 56     43,230,167           20,496           17,692           108        2,696
 57     43,671,008           20,328           17,692           108        2,528
 58     44,112,440           20,368           17,692           108        2,568
 59     44,553,453           20,496           17,692           108        2,696
