--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
89.01^                                   #                                    
     |                                   #::::::::@:::::::::@:::::@:::::@:::::
     |                          :::::::::#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                          : :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
     |                         @: :: :  :#::    : @ :::::: :@:::::@:::::@:: ::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.278

Number of snapshots: 78
 Detailed snapshots: [13, 21, 27, 33 (peak), 38, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         67,986            1,032                0             0        1,032
  2        158,802            1,704                0             0        1,704
  3        278,635            1,240                0             0        1,240
  4        351,017            1,240                0             0        1,240
  5        450,997            1,240                0             0        1,240
  6        514,526            1,240                0             0        1,240
  7        605,130            1,240                0             0        1,240
  8        718,586            1,240                0             0        1,240
  9        796,133            1,520                0             0        1,520
 10        849,815            1,704                0             0        1,704
 11        924,112            1,704                0             0        1,704
 12        990,586            1,704                0             0        1,704
 13      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,190,224            1,800                0             0        1,800
 15      1,267,847            1,560                0             0        1,560
 16      1,334,262            1,704                0             0        1,704
 17      1,433,929            1,240                0             0        1,240
 18      1,542,704            1,464                0             0        1,464
 19      1,615,203            1,240                0             0        1,240
 20      1,687,689            1,464                0             0        1,464
 21      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      1,832,663            1,240                0             0        1,240
 23      1,959,214            1,304                0             0        1,304
 24      2,085,842            1,464                0             0        1,464
 25      2,158,125            1,784                0             0        1,784
 26      2,230,412            1,520                0             0        1,520
 27      2,321,072            8,168            6,022           106        2,040
73.73% (6,022B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.22% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.95% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->15.67% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.78% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->05.78% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->05.78% (472B) 0x10A70D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.22% (100B) 0x10A6B6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.88% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,401,794           86,104            5,550            90       80,464
 29      2,561,878           86,232            5,550            90       80,592
 30      2,720,821           86,232            5,550            90       80,592
 31      2,900,032           86,232            5,550            90       80,592
 32      3,141,706           86,192            5,550            90       80,552
 33      3,268,392           91,144           10,118           114       80,912
11.10% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.49% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.49% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->04.49% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->04.49% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->04.49% (4,096B) 0x13407D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->04.49% (4,096B) 0x134352: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->04.49% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     ->04.49% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.53% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.97% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.71% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,329,293           86,632            5,774           114       80,744
 35      3,448,340           86,632            5,774           114       80,744
 36      3,860,186           86,376            5,774           114       80,488
 37      3,929,969           87,576            5,774           114       81,688
 38      4,043,941           87,576            5,774           114       81,688
06.59% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.63% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      4,100,927           87,576            5,774           114       81,688
 40      4,222,188           87,576            5,774           114       81,688
 41      4,292,919           87,696            5,774           114       81,808
 42      4,382,336           89,616            5,774           114       83,728
 43      4,440,859           89,280            5,774           114       83,392
 44      4,528,662           89,512            5,774           114       83,624
 45      4,587,277           88,960            5,774           114       83,072
 46      4,675,436           89,576            5,774           114       83,688
 47      4,734,198           88,224            5,774           114       82,336
 48      4,851,346           89,592            5,774           114       83,704
 49      4,969,067           88,584            5,774           114       82,696
 50      5,022,835           88,576            5,774           114       82,688
06.52% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.60% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      5,076,530           89,584            5,774           114       83,696
 52      5,130,243           89,576            5,774           114       83,688
 53      5,185,247           87,872            5,774           114       81,984
 54      5,238,933           89,280            5,774           114       83,392
 55      5,292,623           89,304            5,774           114       83,416
 56      5,346,417           89,616            5,774           114       83,728
 57      5,400,114           89,136            5,774           114       83,248
 58      5,453,817           88,784            5,774           114       82,896
 59      5,507,590           88,400            5,774           114       82,512
 60      5,561,324           88,400            5,774           114       82,512
06.53% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.61% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      5,615,704           87,872            5,774           114       81,984
 62      5,669,397           89,104            5,774           114       83,216
 63      5,723,096           89,128            5,774           114       83,240
 64      5,776,823           89,512            5,774           114       83,624
 65      5,830,526           89,584            5,774           114       83,696
 66      5,884,226           89,584            5,774           114       83,696
 67      5,937,933           89,592            5,774           114       83,704
 68      5,991,617           89,584            5,774           114       83,696
 69      6,045,308           89,280            5,774           114       83,392
 70      6,117,475           87,576            5,774           114       81,688
06.59% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.63% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      6,174,461           87,576            5,774           114       81,688
 72      6,231,447           87,576            5,774           114       81,688
 73      6,288,433           87,576            5,774           114       81,688
 74      6,399,787           87,576            5,774           114       81,688
 75      6,458,162           87,576            5,774           114       81,688
 76      6,528,849           87,528            5,774           114       81,640
 77      6,582,541           10,928           10,118           114          696
