--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.53^                                 #                                      
     |                                 #                                      
     |                                 #                                      
     |                                 #::                 :    :   :         
     |                                 #:::::::::::::::::::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     |                                 #:::::::: :::::: :::::::@:::::@:::::@::
     | :::::::@@@::::::::::::::::@:::::#:::::::: :::::: :::::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.758

Number of snapshots: 84
 Detailed snapshots: [8, 9, 25, 31 (peak), 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         83,875            1,240                0             0        1,240
  2        159,553            1,800                0             0        1,800
  3        278,413            1,240                0             0        1,240
  4        350,795            1,240                0             0        1,240
  5        411,873            1,800                0             0        1,800
  6        494,236            1,464                0             0        1,464
  7        572,973            1,464                0             0        1,464
  8        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        807,157            1,240                0             0        1,240
 11        902,789            1,704                0             0        1,704
 12        974,140            1,704                0             0        1,704
 13      1,013,863            1,704                0             0        1,704
 14      1,093,207            1,520                0             0        1,520
 15      1,156,724            1,464                0             0        1,464
 16      1,220,766            1,240                0             0        1,240
 17      1,301,421            1,304                0             0        1,304
 18      1,342,220            1,704                0             0        1,704
 19      1,439,411            1,464                0             0        1,464
 20      1,512,210            1,704                0             0        1,704
 21      1,577,059            1,464                0             0        1,464
 22      1,626,174            1,704                0             0        1,704
 23      1,691,934            1,800                0             0        1,800
 24      1,773,887            1,240                0             0        1,240
 25      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      1,921,468            1,704                0             0        1,704
 27      2,019,741            1,704                0             0        1,704
 28      2,085,352            1,792                0             0        1,792
 29      2,183,782            1,240                0             0        1,240
 30      2,265,829            1,800                0             0        1,800
 31      2,322,174           24,096           21,924            84        2,088
90.99% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.92% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.00% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.00% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.00% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.00% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.00% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,390,405           21,176           17,356            60        3,760
 33      2,468,339           21,176           17,356            60        3,760
 34      2,520,330           20,264           17,356            60        2,848
 35      2,623,979           20,272           17,356            60        2,856
 36      2,675,821           20,296           17,356            60        2,880
 37      2,753,563           20,296           17,356            60        2,880
 38      2,805,406           20,296           17,356            60        2,880
 39      2,909,052           20,296           17,356            60        2,880
 40      2,986,803           20,296           17,356            60        2,880
 41      3,038,630           20,296           17,356            60        2,880
 42      3,116,395           20,296           17,356            60        2,880
 43      3,168,299           20,264           17,356            60        2,848
 44      3,246,039           20,296           17,356            60        2,880
 45      3,297,876           20,296           17,356            60        2,880
 46      3,375,673           20,264           17,356            60        2,848
 47      3,479,376           20,128           17,356            60        2,712
 48      3,557,206           20,264           17,356            60        2,848
 49      3,634,969           20,264           17,356            60        2,848
 50      3,674,701           20,296           17,356            60        2,880
 51      3,714,427           20,568           17,356            60        3,152
 52      3,754,168           20,296           17,356            60        2,880
 53      3,793,902           20,296           17,356            60        2,880
 54      3,833,629           20,296           17,356            60        2,880
 55      3,873,364           20,272           17,356            60        2,856
 56      3,913,143           20,264           17,356            60        2,848
 57      3,952,878           20,296           17,356            60        2,880
 58      3,992,623           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      4,032,366           20,264           17,356            60        2,848
 60      4,073,439           20,664           17,356            60        3,248
 61      4,113,184           20,296           17,356            60        2,880
 62      4,152,929           20,296           17,356            60        2,880
 63      4,192,654           20,128           17,356            60        2,712
 64      4,232,397           20,272           17,356            60        2,856
 65      4,272,138           20,264           17,356            60        2,848
 66      4,312,884           20,664           17,356            60        3,248
 67      4,352,627           20,264           17,356            60        2,848
 68      4,392,374           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      4,432,183           20,264           17,356            60        2,848
 70      4,471,907           20,296           17,356            60        2,880
 71      4,511,633           20,296           17,356            60        2,880
 72      4,551,366           20,296           17,356            60        2,880
 73      4,591,099           20,296           17,356            60        2,880
 74      4,630,838           20,296           17,356            60        2,880
 75      4,670,577           20,296           17,356            60        2,880
 76      4,710,323           20,296           17,356            60        2,880
 77      4,750,074           20,296           17,356            60        2,880
 78      4,789,807           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      4,829,589           20,264           17,356            60        2,848
 80      4,869,547           20,296           17,356            60        2,880
 81      4,909,292           20,296           17,356            60        2,880
 82      4,949,015           20,304           17,356            60        2,888
 83      4,988,776            1,696            1,024             8          664
