--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.54^       #                                                                
     |       #                                                                
     |       #:                  :    :          :: ::                        
     |       # ::::@::::  :: @:: ::::::@ :@::@  :: :: : : :@:::::@::::@: :::@:
     |       # ::::@::::@:: :@:::::::::@::@: @:::: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |       # ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
     |   ::::# ::::@::::@:: :@:::::::::@::@: @: :: :: :::::@:::::@::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   22.48

Number of snapshots: 87
 Detailed snapshots: [6 (peak), 12, 17, 21, 31, 34, 37, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,304,996            1,464                0             0        1,464
  4      1,533,673            1,464                0             0        1,464
  5      1,877,121            1,520                0             0        1,520
  6      2,351,247           25,128           22,948            92        2,088
91.32% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.00% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.38% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.38% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.38% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.30% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.30% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.30% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.30% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,613,663           23,200           18,716           116        4,368
  8      2,971,506           22,216           18,716           116        3,384
  9      3,323,988           22,048           18,716           116        3,216
 10      3,808,985           21,384           18,716           116        2,552
 11      4,161,912           21,384           18,716           116        2,552
 12      4,469,759           21,856           18,716           116        3,024
85.63% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.18% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.10% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.10% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.23% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      4,690,607           21,384           18,716           116        2,552
 14      5,043,516           21,384           18,716           116        2,552
 15      5,345,598           22,240           18,716           116        3,408
 16      5,572,657           21,424           18,716           116        2,592
 17      5,968,884           21,344           18,716           116        2,512
87.69% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.06% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.26% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      6,479,221           21,184           18,596           100        2,488
 19      6,818,859           21,856           18,716           116        3,024
 20      7,328,895           20,936           18,548            92        2,296
 21      7,668,536           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      7,895,399           22,112           18,716           116        3,280
 23      8,185,540           21,384           18,716           116        2,552
 24      8,627,049           21,152           18,548            92        2,512
 25      8,892,738           22,816           18,716           116        3,984
 26      9,335,235           21,368           18,716           116        2,536
 27      9,688,486           21,424           18,716           116        2,592
 28      9,953,502           21,920           18,716           116        3,088
 29     10,395,993           22,240           18,716           116        3,408
 30     10,751,206           22,816           18,716           116        3,984
 31     11,017,093           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     11,282,042           21,344           18,716           116        2,512
 33     11,546,923           21,424           18,716           116        2,592
 34     11,900,137           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     12,165,487           22,048           18,716           116        3,216
 36     12,430,957           22,240           18,716           116        3,408
 37     12,789,374           22,048           18,716           116        3,216
84.89% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.22% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     13,058,371           22,240           18,716           116        3,408
 39     13,416,987           21,264           18,716           116        2,432
 40     13,775,346           21,424           18,716           116        2,592
 41     13,954,897           21,384           18,716           116        2,552
 42     14,313,312           23,008           18,716           116        4,176
 43     14,761,749           22,240           18,716           116        3,408
 44     15,120,254           21,264           18,716           116        2,432
 45     15,300,499           22,816           18,716           116        3,984
 46     15,749,257           22,240           18,716           116        3,408
 47     16,107,704           21,264           18,716           116        2,432
 48     16,467,137           21,392           18,716           116        2,560
 49     16,915,210           21,264           18,716           116        2,432
 50     17,094,774           21,376           18,716           116        2,544
 51     17,274,345           21,296           18,716           116        2,464
 52     17,453,909           21,232           18,596           100        2,536
 53     17,633,537           21,424           18,716           116        2,592
87.36% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.76% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.78% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.78% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.78% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.78% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.78% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.78% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     17,813,089           21,384           18,716           116        2,552
 55     17,993,135           21,384           18,716           116        2,552
 56     18,172,687           21,360           18,716           116        2,528
 57     18,352,345           21,384           18,716           116        2,552
 58     18,532,373           21,384           18,716           116        2,552
 59     18,712,401           21,384           18,716           116        2,552
 60     18,892,429           21,384           18,716           116        2,552
 61     19,071,984           21,432           18,716           116        2,600
 62     19,251,602           21,384           18,716           116        2,552
 63     19,431,649           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     19,611,640           21,384           18,716           116        2,552
 65     19,791,650           21,384           18,716           116        2,552
 66     19,971,640           21,384           18,716           116        2,552
 67     20,151,193           21,384           18,716           116        2,552
 68     20,330,875           21,384           18,716           116        2,552
 69     20,510,920           21,384           18,716           116        2,552
 70     20,691,005           21,384           18,716           116        2,552
 71     20,870,559           21,392           18,716           116        2,560
 72     21,050,184           21,384           18,716           116        2,552
 73     21,230,232           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     21,410,279           21,384           18,716           116        2,552
 75     21,590,308           21,384           18,716           116        2,552
 76     21,769,859           21,336           18,716           116        2,504
 77     21,949,556           21,384           18,716           116        2,552
 78     22,129,509           21,384           18,716           116        2,552
 79     22,309,481           21,384           18,716           116        2,552
 80     22,489,545           21,384           18,716           116        2,552
 81     22,669,098           21,392           18,716           116        2,560
 82     22,848,704           21,384           18,716           116        2,552
 83     23,028,695           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     23,208,667           21,384           18,716           116        2,552
 85     23,388,694           21,384           18,716           116        2,552
 86     23,568,723           21,384           18,716           116        2,552
