--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.73^             #                                                          
     |             #                                                          
     |             #                                                          
     |             #::::                                             :       :
     |             #:::::::::::::::::::::::::::::::::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |             #::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
     |:::@@::::::::#::::::: :::: :::: :::::: :: :: ::::::::::::::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   11.95

Number of snapshots: 74
 Detailed snapshots: [3, 11 (peak), 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,553            1,800                0             0        1,800
  2        411,873            1,800                0             0        1,800
  3        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        902,789            1,704                0             0        1,704
  5      1,093,207            1,520                0             0        1,520
  6      1,342,220            1,704                0             0        1,704
  7      1,512,210            1,704                0             0        1,704
  8      1,773,887            1,240                0             0        1,240
  9      2,019,741            1,704                0             0        1,704
 10      2,183,782            1,240                0             0        1,240
 11      2,326,216           23,280           21,108            84        2,088
90.67% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.69% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      2,450,281           19,896           16,764           100        3,032
 13      2,634,210           19,896           16,764           100        3,032
 14      2,791,891           19,896           16,764           100        3,032
 15      3,028,375           19,896           16,764           100        3,032
 16      3,211,624           19,272           16,764           100        2,408
 17      3,471,252           19,280           16,764           100        2,416
 18      3,652,986           19,280           16,764           100        2,416
 19      3,905,529           19,240           16,764           100        2,376
 20      4,074,353           19,240           16,764           100        2,376
 21      4,200,914           19,240           16,764           100        2,376
 22      4,411,898           19,240           16,764           100        2,376
 23      4,704,082           19,240           16,764           100        2,376
 24      4,999,384           19,240           16,764           100        2,376
 25      5,168,146           19,240           16,764           100        2,376
 26      5,379,172           19,240           16,764           100        2,376
 27      5,632,335           19,240           16,764           100        2,376
 28      5,833,569           19,240           16,764           100        2,376
 29      6,057,545           19,240           16,764           100        2,376
 30      6,206,828           19,240           16,764           100        2,376
 31      6,356,173           19,240           16,764           100        2,376
 32      6,580,128           19,240           16,764           100        2,376
 33      6,804,062           19,240           16,764           100        2,376
 34      6,953,345           19,240           16,764           100        2,376
 35      7,102,733           19,240           16,764           100        2,376
 36      7,326,728           19,240           16,764           100        2,376
 37      7,476,032           19,240           16,764           100        2,376
 38      7,625,336           19,240           16,764           100        2,376
 39      7,849,250           19,240           16,764           100        2,376
 40      8,073,246           19,240           16,764           100        2,376
 41      8,222,571           19,240           16,764           100        2,376
 42      8,371,917           19,240           16,764           100        2,376
 43      8,595,912           19,240           16,764           100        2,376
 44      8,745,195           19,240           16,764           100        2,376
 45      8,894,478           19,240           16,764           100        2,376
 46      9,043,803           19,240           16,764           100        2,376
 47      9,193,065           19,240           16,764           100        2,376
 48      9,342,369           19,240           16,764           100        2,376
 49      9,491,714           19,240           16,764           100        2,376
 50      9,618,317           19,240           16,764           100        2,376
 51      9,744,899           19,240           16,764           100        2,376
 52      9,871,546           19,240           16,764           100        2,376
 53      9,998,149           19,240           16,764           100        2,376
 54     10,124,751           19,240           16,764           100        2,376
 55     10,251,353           19,240           16,764           100        2,376
 56     10,377,996           19,240           16,764           100        2,376
 57     10,504,578           19,240           16,764           100        2,376
 58     10,631,181           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x19AD97: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x19BEA2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x19AB60: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     10,757,784           19,240           16,764           100        2,376
 60     10,884,366           19,240           16,764           100        2,376
 61     11,010,101           20,152           16,764           100        3,288
 62     11,134,309           19,240           16,764           100        2,376
 63     11,260,870           19,240           16,764           100        2,376
 64     11,387,431           19,240           16,764           100        2,376
 65     11,513,992           19,240           16,764           100        2,376
 66     11,640,595           19,240           16,764           100        2,376
 67     11,767,155           19,240           16,764           100        2,376
 68     11,893,737           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x19AD97: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x19BEA2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x19AB60: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69     12,020,277           19,240           16,764           100        2,376
 70     12,146,859           19,240           16,764           100        2,376
 71     12,273,461           19,240           16,764           100        2,376
 72     12,400,001           19,240           16,764           100        2,376
 73     12,526,248           20,200           16,764           100        3,336
