--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
19.05^#                                                                       
     |#                                                                       
     |#                                                                       
     |#  ::                                                                   
     |#@ ::        :                                                          
     |#@ ::        :                                                          
     |#@:::@       :                                                          
     |#@:::@::@:::::::::@:: :::::@@:::::::::: @::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::: @::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
     |#@:::@::@::::::: :@::@:::::@ : :::::::::@::@::::::@:::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.905

Number of snapshots: 89
 Detailed snapshots: [1 (peak), 2, 6, 9, 20, 23, 29, 41, 44, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,376,215           19,504            8,292            84       11,128
42.51% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.24% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     37,425,408           16,200            8,292            84        7,824
51.19% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.04% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.04% (168B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     62,860,236           14,384            8,292            84        6,008
  4     94,859,395           16,824            8,292            84        8,448
  5    134,254,179           16,728            8,292            84        8,352
  6    154,998,695           14,384            8,292            84        6,008
57.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.62% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    177,237,176           13,432            8,292            84        5,056
  8    210,524,634           13,432            8,292            84        5,056
  9    230,020,881           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    258,185,535           13,432            8,292            84        5,056
 11    284,176,519           13,432            8,292            84        5,056
 12    318,838,840           13,288            8,292            84        4,912
 13    340,507,032           13,432            8,292            84        5,056
 14    362,170,370           13,264            8,292            84        4,888
 15    392,499,028           16,112            8,292            84        7,736
 16    414,167,215           13,528            8,292            84        5,152
 17    444,497,298           13,432            8,292            84        5,056
 18    483,498,018           13,432            8,292            84        5,056
 19    513,811,784           13,344            8,292            84        4,968
 20    531,113,542           13,256            8,292            84        4,880
62.55% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.26% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.27% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.27% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    557,066,034           13,344            8,292            84        4,968
 22    583,022,546           13,432            8,292            84        5,056
 23    617,627,892           12,264            8,292            84        3,888
67.61% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.06% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.19% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.37% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.37% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    643,580,798           13,288            8,292            84        4,912
 25    660,884,812           13,432            8,292            84        5,056
 26    695,487,875           13,256            8,292            84        4,880
 27    730,091,126           13,256            8,292            84        4,880
 28    764,697,585           13,528            8,292            84        5,152
 29    790,656,323           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    825,262,144           13,344            8,292            84        4,968
 31    851,217,455           13,256            8,292            84        4,880
 32    885,822,625           13,344            8,292            84        4,968
 33    911,779,148           13,432            8,292            84        5,056
 34    937,734,342           13,432            8,292            84        5,056
 35    972,400,980           13,256            8,292            84        4,880
 36  1,007,071,191           13,432            8,292            84        5,056
 37  1,024,410,710           13,432            8,292            84        5,056
 38  1,059,077,233           13,424            8,292            84        5,048
 39  1,093,748,284           13,288            8,292            84        4,912
 40  1,119,750,983           11,656            8,460           108        3,088
 41  1,137,087,270           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,171,753,912           13,256            8,292            84        4,880
 43  1,206,424,712           13,432            8,292            84        5,056
 44  1,223,764,238           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,258,431,915           13,432            8,292            84        5,056
 46  1,284,434,723           13,432            8,292            84        5,056
 47  1,319,108,350           13,432            8,292            84        5,056
 48  1,336,444,396           13,432            8,292            84        5,056
 49  1,371,117,221           13,528            8,292            84        5,152
 50  1,388,418,988           13,288            8,292            84        4,912
 51  1,405,720,807           13,424            8,292            84        5,048
 52  1,423,022,605           13,424            8,292            84        5,048
61.77% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.52% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,440,324,403           13,424            8,292            84        5,048
 54  1,457,627,335           13,432            8,292            84        5,056
 55  1,474,929,253           12,488            8,460           108        3,920
 56  1,492,233,265           13,432            8,292            84        5,056
 57  1,509,537,813           13,432            8,292            84        5,056
 58  1,526,839,588           13,288            8,292            84        4,912
 59  1,544,142,543           13,432            8,292            84        5,056
 60  1,561,447,896           13,432            8,292            84        5,056
 61  1,578,752,510           13,432            8,292            84        5,056
 62  1,596,056,557           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,613,359,159           13,432            8,292            84        5,056
 64  1,630,660,957           13,432            8,292            84        5,056
 65  1,647,962,755           13,432            8,292            84        5,056
 66  1,665,265,354           13,432            8,292            84        5,056
 67  1,682,567,123           12,000            8,460           108        3,432
 68  1,699,871,268           13,432            8,292            84        5,056
 69  1,717,175,808           13,432            8,292            84        5,056
 70  1,734,478,410           13,432            8,292            84        5,056
 71  1,751,782,950           13,432            8,292            84        5,056
 72  1,769,084,711           13,256            8,292            84        4,880
62.55% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.26% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.27% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.27% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,786,386,497           11,528            8,460           108        2,960
 74  1,803,690,820           13,432            8,292            84        5,056
 75  1,820,992,591           13,288            8,292            84        4,912
 76  1,838,296,076           13,432            8,292            84        5,056
 77  1,855,598,675           13,432            8,292            84        5,056
 78  1,872,903,215           13,432            8,292            84        5,056
 79  1,890,205,000           13,256            8,292            84        4,880
 80  1,907,509,075           13,432            8,292            84        5,056
 81  1,924,811,686           13,432            8,292            84        5,056
 82  1,942,113,484           13,432            8,292            84        5,056
61.73% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,959,415,348           13,432            8,292            84        5,056
 84  1,976,717,950           13,432            8,292            84        5,056
 85  1,994,022,000           13,432            8,292            84        5,056
 86  2,011,326,540           13,432            8,292            84        5,056
 87  2,028,631,884           13,432            8,292            84        5,056
 88  2,045,936,424           13,432            8,292            84        5,056
