--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.56^#                                                                       
     |#@::::                                                                  
     |#@:: :::::::::::::@ ::::@:@@  ::::::::::: :@@::::::@@::: :::@::::::@:: :
     |#@:: ::: :: ::: : @::: :@:@ ::::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
     |#@:: ::: :: ::: : @::: :@:@ : ::::: ::: :::@ :: :::@ :: @:::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.829

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 2, 15, 20, 22, 36, 42, 45, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,387,993           23,104            9,980           108       13,016
43.20% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.00% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.43% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.43% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.43% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.43% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.43% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.43% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.60% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->03.60% (832B) 0x2CA5CF: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.60% (832B) 0x2C9743: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->03.60% (832B) 0x2CB38A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->03.60% (832B) 0x2C9DAD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->03.60% (832B) 0x18BB06: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->03.60% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->03.60% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.16% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    102,150,974           22,072            9,980           108       11,984
45.22% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.59% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.77% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->03.77% (832B) 0x2CA5CF: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->03.77% (832B) 0x2C9743: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->03.77% (832B) 0x2CB38A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->03.77% (832B) 0x2C9DAD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->03.77% (832B) 0x18BB06: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->03.77% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->03.77% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    217,458,503           22,232            9,980           108       12,144
  4    398,002,883           22,072            9,980           108       11,984
  5    560,664,937           22,232            9,980           108       12,144
  6    693,525,260           20,824            9,980           108       10,736
  7    792,799,438           20,824            9,980           108       10,736
  8    931,875,117           20,824            9,980           108       10,736
  9  1,113,758,517           20,824            9,980           108       10,736
 10  1,242,144,371           20,808            9,980           108       10,720
 11  1,338,435,423           20,824            9,980           108       10,736
 12  1,466,860,483           20,824            9,980           108       10,736
 13  1,648,793,754           20,824            9,980           108       10,736
 14  1,723,710,702           20,824            9,980           108       10,736
 15  1,852,135,944           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA6D4: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  1,937,760,101           19,728            9,148            68       10,512
 17  2,044,792,420           20,824            9,980           108       10,736
 18  2,173,230,047           20,824            9,980           108       10,736
 19  2,344,480,294           20,824            9,980           108       10,736
 20  2,494,324,710           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA6D4: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  2,579,953,980           20,824            9,980           108       10,736
 22  2,708,392,566           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA6D4: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  2,901,046,248           19,728            9,148            68       10,512
 24  3,072,332,041           20,824            9,980           108       10,736
 25  3,179,389,194           20,824            9,980           108       10,736
 26  3,265,028,840           20,800            9,980           108       10,712
 27  3,372,085,449           20,824            9,980           108       10,736
 28  3,543,381,824           20,824            9,980           108       10,736
 29  3,671,851,964           20,824            9,980           108       10,736
 30  3,757,491,661           19,728            9,148            68       10,512
 31  3,864,549,247           20,824            9,980           108       10,736
 32  3,950,194,218           20,824            9,980           108       10,736
 33  4,078,652,288           20,824            9,980           108       10,736
 34  4,207,102,387           20,648            9,980           108       10,560
 35  4,292,735,060           20,824            9,980           108       10,736
 36  4,421,185,893           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA767: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  4,592,453,140           20,824            9,980           108       10,736
 38  4,763,722,864           20,824            9,980           108       10,736
 39  4,934,992,908           20,824            9,980           108       10,736
 40  5,063,445,750           20,824            9,980           108       10,736
 41  5,149,083,635           20,824            9,980           108       10,736
 42  5,277,535,511           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA767: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  5,448,803,070           20,824            9,980           108       10,736
 44  5,534,441,038           20,824            9,980           108       10,736
 45  5,705,706,032           19,704            9,148            68       10,488
46.43% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.87% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.20% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.20% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.20% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.20% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.20% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.20% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.20% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.20% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (268B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  5,834,157,840           20,824            9,980           108       10,736
 47  5,919,793,828           20,824            9,980           108       10,736
 48  6,048,245,627           20,824            9,980           108       10,736
 49  6,133,878,358           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA6D4: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  6,208,796,700           20,824            9,980           108       10,736
 51  6,283,713,756           20,824            9,980           108       10,736
 52  6,358,633,953           20,824            9,980           108       10,736
 53  6,433,550,931           20,808            9,980           108       10,720
 54  6,508,468,391           20,824            9,980           108       10,736
 55  6,583,386,649           20,824            9,980           108       10,736
 56  6,658,304,826           20,824            9,980           108       10,736
 57  6,733,225,023           20,824            9,980           108       10,736
 58  6,808,142,079           20,824            9,980           108       10,736
 59  6,883,060,495           20,824            9,980           108       10,736
47.93% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.73% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.92% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.92% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.92% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.92% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.92% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.92% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.92% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.00% (832B) 0x2CA6D4: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.00% (832B) 0x18D3BD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.00% (832B) 0x18B6ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.00% (832B) 0x18C7AE: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.00% (832B) 0x18D11A: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.00% (832B) 0x18BB99: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.00% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.00% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  6,957,980,635           20,824            9,980           108       10,736
 61  7,032,898,661           20,824            9,980           108       10,736
 62  7,107,818,863           20,648            9,980           108       10,560
 63  7,182,735,816           19,728            9,148            68       10,512
 64  7,257,655,311           20,824            9,980           108       10,736
 65  7,332,573,333           20,824            9,980           108       10,736
