--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
68.34^#                                                                       
     |#:@:@::::::@::::::::::::::::::@::::::::::  ::::: :::: ::::::@:::::::::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
     |#:@:@::::::@: ::::::::::::::::@:::::: :::::::: :::: :@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   5.993

Number of snapshots: 78
 Detailed snapshots: [1 (peak), 3, 5, 12, 30, 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,394,485           69,984           32,012            92       37,880
45.74% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.57% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.19% (832B) 0x2DFF86: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.19% (832B) 0x2DF183: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.19% (832B) 0x2E07AA: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.19% (832B) 0x2DF733: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.19% (832B) 0x1A6B15: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.19% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.19% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     96,918,241           69,000           32,012            92       36,896
  3    228,360,840           67,872           31,180            68       36,624
45.94% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.89% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    319,330,368           69,128           32,012            92       37,024
  5    396,553,911           68,952           32,012            92       36,848
46.43% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.21% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.21% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.21% (832B) 0x2DFF86: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.21% (832B) 0x2DF183: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.21% (832B) 0x2E07AA: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.21% (832B) 0x2DF733: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.21% (832B) 0x1A6B15: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.21% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.21% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    488,779,518           68,048           31,180            68       36,800
  7    603,182,683           68,952           32,012            92       36,848
  8    704,873,983           67,904           31,180            68       36,656
  9    774,786,965           69,128           32,012            92       37,024
 10    876,922,235           68,056           31,180            68       36,808
 11    974,475,070           68,888           32,012            92       36,784
 12  1,047,640,518           67,920           31,180            68       36,672
45.91% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.86% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,161,451,403           68,936           32,012            92       36,832
 14  1,282,958,691           69,128           32,012            92       37,024
 15  1,371,940,644           68,056           31,180            68       36,808
 16  1,435,504,164           69,128           32,012            92       37,024
 17  1,549,908,671           68,048           31,180            68       36,800
 18  1,638,894,946           67,904           31,180            68       36,656
 19  1,740,587,890           69,016           32,012            92       36,912
 20  1,804,145,973           68,880           32,012            92       36,776
 21  1,914,317,533           68,048           31,180            68       36,800
 22  1,999,060,278           69,128           32,012            92       37,024
 23  2,104,988,841           69,000           32,012            92       36,896
 24  2,168,546,033           68,048           31,180            68       36,800
 25  2,253,292,527           66,744           32,012            92       34,640
 26  2,359,233,408           66,744           32,012            92       34,640
 27  2,443,983,611           66,744           32,012            92       34,640
 28  2,549,917,088           66,744           32,012            92       34,640
 29  2,634,665,801           66,744           32,012            92       34,640
 30  2,719,412,668           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  2,782,972,520           66,744           32,012            92       34,640
 32  2,888,919,321           66,744           32,012            92       34,640
 33  3,030,220,275           67,280           31,404            92       35,784
 34  3,100,874,065           66,744           32,012            92       34,640
 35  3,206,855,387           66,744           32,012            92       34,640
 36  3,277,510,113           66,744           32,012            92       34,640
 37  3,418,814,798           66,744           32,012            92       34,640
 38  3,560,119,361           66,744           32,012            92       34,640
 39  3,630,773,311           66,744           32,012            92       34,640
 40  3,736,748,923           65,664           31,180            68       34,416
 41  3,807,399,605           65,664           31,180            68       34,416
 42  3,913,377,783           66,744           32,012            92       34,640
 43  3,984,028,261           66,744           32,012            92       34,640
 44  4,090,005,624           66,744           32,012            92       34,640
 45  4,231,311,864           66,728           32,012            92       34,624
 46  4,337,292,686           65,664           31,180            68       34,416
 47  4,443,277,194           66,744           32,012            92       34,640
 48  4,549,261,094           66,744           32,012            92       34,640
 49  4,655,236,154           66,632           32,012            92       34,528
 50  4,718,794,457           66,568           32,012            92       34,464
 51  4,782,351,665           65,664           31,180            68       34,416
47.48% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.37% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  4,845,910,078           66,744           32,012            92       34,640
 53  4,909,471,317           66,568           32,012            92       34,464
 54  4,973,028,666           66,744           32,012            92       34,640
 55  5,036,588,096           66,744           32,012            92       34,640
 56  5,100,147,570           66,744           32,012            92       34,640
 57  5,163,704,780           65,664           31,180            68       34,416
 58  5,227,266,950           66,744           32,012            92       34,640
 59  5,290,824,145           66,728           32,012            92       34,624
 60  5,354,381,339           66,728           32,012            92       34,624
 61  5,417,938,565           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  5,481,498,788           66,744           32,012            92       34,640
 63  5,545,056,063           66,728           32,012            92       34,624
 64  5,608,617,698           66,744           32,012            92       34,640
 65  5,672,179,132           66,744           32,012            92       34,640
 66  5,735,737,823           66,744           32,012            92       34,640
 67  5,799,295,022           65,664           31,180            68       34,416
 68  5,862,853,951           67,280           31,404            92       35,784
 69  5,926,413,342           66,744           32,012            92       34,640
 70  5,989,974,625           66,744           32,012            92       34,640
 71  6,053,531,842           65,648           31,180            68       34,400
47.50% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.38% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72  6,117,089,234           67,280           31,404            92       35,784
 73  6,180,646,757           66,744           32,012            92       34,640
 74  6,244,206,236           66,744           32,012            92       34,640
 75  6,307,765,735           66,744           32,012            92       34,640
 76  6,371,322,952           65,664           31,180            68       34,416
 77  6,434,882,494           66,744           32,012            92       34,640
