--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.93^:       :  ::  @@   @: :     :                                          
     |#::::::::::::::@ @::@:::@:::::::::::::::::::::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
     |#::::::::::::::@ @::@:::@::::::: ::::: ::: :::::::::::@:::::@:::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.545

Number of snapshots: 85
 Detailed snapshots: [1 (peak), 17, 18, 21, 25, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,373,905           69,144           31,180            68       37,896
45.09% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.09% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,266,723           69,560           31,180            68       38,312
  3     39,940,602           69,296           31,180            68       38,048
  4     61,383,094           69,296           31,180            68       38,048
  5     90,578,430           69,136           31,180            68       37,888
  6    111,462,704           69,296           31,180            68       38,048
  7    128,258,944           68,760           31,180            68       37,512
  8    153,680,385           69,272           31,180            68       38,024
  9    180,690,692           69,272           31,180            68       38,024
 10    198,167,702           69,560           31,180            68       38,312
 11    219,886,034           69,296           31,180            68       38,048
 12    247,033,521           68,480           31,180            68       37,232
 13    266,036,855           69,560           31,180            68       38,312
 14    295,899,351           69,560           31,180            68       38,312
 15    317,617,891           69,104           31,180            68       37,856
 16    337,538,450           69,272           31,180            68       38,024
 17    359,330,676           69,560           31,180            68       38,312
44.82% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.83% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    395,650,936           69,056           31,180            68       37,808
45.15% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.14% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    417,443,524           69,136           31,180            68       37,888
 20    442,867,557           68,760           31,180            68       37,512
 21    468,292,849           69,560           31,180            68       38,312
44.82% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.83% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    486,453,285           69,560           31,180            68       38,312
 23    515,510,066           69,272           31,180            68       38,024
 24    537,231,272           69,560           31,180            68       38,312
 25    553,522,093           69,136           31,180            68       37,888
45.10% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.09% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    580,673,895           69,296           31,180            68       38,048
 27    602,394,950           69,056           31,180            68       37,808
 28    634,976,587           69,136           31,180            68       37,888
 29    656,698,009           69,272           31,180            68       38,024
 30    678,419,313           69,560           31,180            68       38,312
 31    711,001,092           66,912           31,180            68       35,664
 32    732,722,890           66,888           31,180            68       35,640
 33    765,304,903           66,888           31,180            68       35,640
 34    787,026,051           66,376           31,180            68       35,128
 35    816,084,219           66,888           31,180            68       35,640
 36    830,613,341           66,888           31,180            68       35,640
 37    852,406,783           66,760           31,180            68       35,512
 38    874,200,318           66,912           31,180            68       35,664
 39    903,257,719           66,912           31,180            68       35,664
 40    925,050,931           66,912           31,180            68       35,664
 41    939,580,168           66,888           31,180            68       35,640
 42    961,374,105           66,888           31,180            68       35,640
 43    997,695,905           66,912           31,180            68       35,664
 44  1,026,760,101           66,904           31,180            68       35,656
 45  1,048,553,593           66,912           31,180            68       35,664
 46  1,077,611,385           66,888           31,180            68       35,640
 47  1,092,140,095           66,912           31,180            68       35,664
 48  1,113,941,000           68,320           31,180            68       37,072
 49  1,150,263,038           66,912           31,180            68       35,664
 50  1,164,791,760           66,912           31,180            68       35,664
 51  1,179,320,490           66,912           31,180            68       35,664
 52  1,193,849,216           66,912           31,180            68       35,664
 53  1,208,378,192           66,888           31,180            68       35,640
 54  1,222,906,902           66,912           31,180            68       35,664
 55  1,237,435,632           66,912           31,180            68       35,664
 56  1,251,964,355           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,266,493,067           66,912           31,180            68       35,664
 58  1,281,021,785           66,912           31,180            68       35,664
 59  1,295,550,501           66,912           31,180            68       35,664
 60  1,310,079,216           66,912           31,180            68       35,664
 61  1,324,608,248           66,888           31,180            68       35,640
 62  1,339,136,958           66,912           31,180            68       35,664
 63  1,353,665,674           66,912           31,180            68       35,664
 64  1,368,194,393           66,912           31,180            68       35,664
 65  1,382,723,123           66,912           31,180            68       35,664
 66  1,397,251,859           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,411,780,882           66,888           31,180            68       35,640
 68  1,426,309,881           66,888           31,180            68       35,640
 69  1,440,838,603           66,912           31,180            68       35,664
 70  1,455,367,348           66,912           31,180            68       35,664
 71  1,469,896,071           66,912           31,180            68       35,664
 72  1,484,424,783           66,912           31,180            68       35,664
 73  1,498,953,514           66,912           31,180            68       35,664
 74  1,513,482,535           66,888           31,180            68       35,640
 75  1,528,011,647           66,888           31,180            68       35,640
 76  1,542,540,776           66,888           31,180            68       35,640
46.62% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.54% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,557,069,489           66,912           31,180            68       35,664
 78  1,571,598,203           66,912           31,180            68       35,664
 79  1,586,126,958           66,888           31,180            68       35,640
 80  1,600,656,087           66,888           31,180            68       35,640
 81  1,615,184,806           66,912           31,180            68       35,664
 82  1,629,714,009           66,888           31,180            68       35,640
 83  1,644,243,133           66,888           31,180            68       35,640
 84  1,658,772,262           66,888           31,180            68       35,640
