--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
45.56^##                                                                      
     |#           :                                                           
     |# ::::::::@@:::::::::::::::                                             
     |# ::: : ::@ ::: : :: : :: :                                             
     |# ::: : ::@ ::: : :: : :: ::@@::::::::::::@::::::::::@::::@@ ::  ::::  :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: ::::: :::
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
     |# ::: : ::@ ::: : :: : :: ::@ :: :: :: :: @: :: :::  @::: @ :: : ::: : :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.975

Number of snapshots: 50
 Detailed snapshots: [1 (peak), 8, 20, 29, 36, 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,386,245           46,656           30,324            84       16,248
64.99% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.85% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.14% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     96,622,260           43,656           30,324            84       13,248
  3    163,443,010           43,888           30,324            84       13,480
  4    215,013,360           43,760           30,324            84       13,352
  5    270,632,126           43,976           30,324            84       13,568
  6    360,647,116           43,512           30,324            84       13,104
  7    427,920,923           43,976           30,324            84       13,568
  8    477,491,357           43,704           30,324            84       13,296
69.38% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.17% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    533,630,457           46,328           30,324            84       15,920
 10    599,375,553           43,672           30,324            84       13,264
 11    649,950,370           43,760           30,324            84       13,352
 12    715,701,775           43,760           30,324            84       13,352
 13    809,766,163           43,656           30,324            84       13,248
 14    878,549,075           43,656           30,324            84       13,248
 15    964,520,622           43,848           30,324            84       13,440
 16  1,024,700,418           43,848           30,324            84       13,440
 17  1,102,077,555           43,656           30,324            84       13,248
 18  1,170,858,411           43,976           30,324            84       13,568
 19  1,216,381,910           37,512           30,324            84        7,104
 20  1,277,083,545           37,424           30,324            84        7,016
81.03% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.61% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.42% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  1,352,959,492           37,512           30,324            84        7,104
 22  1,398,487,197           37,512           30,324            84        7,104
 23  1,474,360,152           37,512           30,324            84        7,104
 24  1,535,058,754           37,512           30,324            84        7,104
 25  1,610,932,105           37,512           30,324            84        7,104
 26  1,671,633,073           37,424           30,324            84        7,016
 27  1,762,685,657           37,512           30,324            84        7,104
 28  1,808,210,882           37,424           30,324            84        7,016
 29  1,884,086,824           38,424           30,492           108        7,824
79.36% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.53% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.82% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  1,929,616,913           37,512           30,324            84        7,104
 31  2,005,477,875           37,504           30,324            84        7,096
 32  2,056,052,279           37,496           30,324            84        7,088
 33  2,131,915,204           37,512           30,324            84        7,104
 34  2,207,778,599           37,512           30,324            84        7,104
 35  2,258,354,637           37,512           30,324            84        7,104
 36  2,359,502,325           37,336           30,324            84        6,928
81.22% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.79% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.42% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  2,410,076,269           37,336           30,324            84        6,928
 38  2,460,654,355           37,512           30,324            84        7,104
 39  2,511,228,906           37,608           30,324            84        7,200
 40  2,612,377,319           37,504           30,324            84        7,096
80.86% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.44% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.42% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  2,688,238,154           36,360           30,324            84        5,952
 42  2,738,814,305           37,512           30,324            84        7,104
 43  2,814,676,621           37,296           30,492           108        6,696
 44  2,890,543,505           37,512           30,324            84        7,104
 45  2,941,117,922           37,336           30,324            84        6,928
 46  2,991,697,236           37,512           30,324            84        7,104
 47  3,092,844,917           36,360           30,324            84        5,952
 48  3,168,705,756           37,376           30,324            84        6,968
 49  3,193,993,726           37,512           30,324            84        7,104
