--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.52^                                               #                        
     |                                               #                        
     |                                               #                        
     |                                               #                        
     |                                               #                        
     |                                               #::::                    
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     |                                               #::::@:::::@::::@::::@:::
     | :                                             #::::@:::::@::::@::::@:::
     | ::::   :   @@@@  ::: :  : :   : ::: :@::::   :#::::@:::::@::::@::::@:::
     | ::: :::::::@ @@::: ::::::::@:::::::::@::::::::#::::@:::::@::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.343

Number of snapshots: 95
 Detailed snapshots: [13, 15, 16, 29, 39, 48 (peak), 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         50,424            2,728                0             0        2,728
  2         83,875            1,240                0             0        1,240
  3        133,648            1,704                0             0        1,704
  4        159,553            1,800                0             0        1,800
  5        278,413            1,240                0             0        1,240
  6        307,661            1,240                0             0        1,240
  7        350,795            1,240                0             0        1,240
  8        411,873            1,800                0             0        1,800
  9        446,123            1,240                0             0        1,240
 10        494,236            1,464                0             0        1,464
 11        531,226            1,240                0             0        1,240
 12        572,973            1,464                0             0        1,464
 13        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        687,016            1,464                0             0        1,464
 15        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16        775,676            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17        807,157            1,240                0             0        1,240
 18        862,680            1,240                0             0        1,240
 19        902,789            1,704                0             0        1,704
 20        974,140            1,704                0             0        1,704
 21      1,013,863            1,704                0             0        1,704
 22      1,061,635            1,464                0             0        1,464
 23      1,093,207            1,520                0             0        1,520
 24      1,156,724            1,464                0             0        1,464
 25      1,220,766            1,240                0             0        1,240
 26      1,261,031            1,792                0             0        1,792
 27      1,301,421            1,304                0             0        1,304
 28      1,342,220            1,704                0             0        1,704
 29      1,407,016            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      1,439,411            1,464                0             0        1,464
 31      1,479,941            1,464                0             0        1,464
 32      1,512,210            1,704                0             0        1,704
 33      1,577,059            1,464                0             0        1,464
 34      1,626,174            1,704                0             0        1,704
 35      1,691,934            1,800                0             0        1,800
 36      1,724,777            1,704                0             0        1,704
 37      1,773,887            1,240                0             0        1,240
 38      1,806,757            1,704                0             0        1,704
 39      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      1,921,468            1,704                0             0        1,704
 41      1,970,614            1,704                0             0        1,704
 42      2,019,741            1,704                0             0        1,704
 43      2,085,352            1,792                0             0        1,792
 44      2,118,270            1,464                0             0        1,464
 45      2,183,782            1,240                0             0        1,240
 46      2,216,552            1,240                0             0        1,240
 47      2,265,829            1,800                0             0        1,800
 48      2,322,376           14,864           12,692            84        2,088
85.39% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.85% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->27.56% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->27.56% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->27.56% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->27.56% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->27.56% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->27.56% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->27.56% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->03.18% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.18% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.18% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.80% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,338,724           11,488            8,124            60        3,304
 50      2,364,658           11,480            8,124            60        3,296
 51      2,390,681           11,576            8,124            60        3,392
 52      2,416,593           11,584            8,124            60        3,400
 53      2,442,609           11,576            8,124            60        3,392
 54      2,468,524           11,480            8,124            60        3,296
 55      2,494,498           11,480            8,124            60        3,296
 56      2,520,474           11,512            8,124            60        3,328
 57      2,546,380           11,064            8,124            60        2,880
 58      2,572,335           11,032            8,124            60        2,848
73.64% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.21% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,598,262           11,064            8,124            60        2,880
 60      2,624,191           11,032            8,124            60        2,848
 61      2,650,096           11,072            8,124            60        2,888
 62      2,676,003           11,064            8,124            60        2,880
 63      2,701,951           11,032            8,124            60        2,848
 64      2,727,870           11,064            8,124            60        2,880
 65      2,753,823           11,040            8,124            60        2,856
 66      2,779,728           11,064            8,124            60        2,880
 67      2,805,743           11,064            8,124            60        2,880
 68      2,831,754           11,032            8,124            60        2,848
73.64% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.21% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      2,857,676           11,064            8,124            60        2,880
 70      2,883,584           11,064            8,124            60        2,880
 71      2,909,496           11,040            8,124            60        2,856
 72      2,935,428           11,064            8,124            60        2,880
 73      2,961,333           11,064            8,124            60        2,880
 74      2,987,330           11,032            8,124            60        2,848
 75      3,013,239           11,064            8,124            60        2,880
 76      3,039,166           11,040            8,124            60        2,856
 77      3,065,073           10,976            8,124            60        2,792
 78      3,091,000           11,064            8,124            60        2,880
73.43% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.01% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      3,116,906           11,056            8,124            60        2,872
 80      3,142,825           11,032            8,124            60        2,848
 81      3,168,731           11,072            8,124            60        2,888
 82      3,194,737           11,032            8,124            60        2,848
 83      3,220,649           11,040            8,124            60        2,856
 84      3,246,569           11,064            8,124            60        2,880
 85      3,272,517           11,032            8,124            60        2,848
 86      3,298,423           11,072            8,124            60        2,888
 87      3,324,372           11,040            8,124            60        2,856
 88      3,350,301           11,064            8,124            60        2,880
73.43% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.01% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89      3,376,212           11,064            8,124            60        2,880
 90      3,402,127           11,064            8,124            60        2,880
 91      3,428,032           11,032            8,124            60        2,848
 92      3,453,941           11,064            8,124            60        2,880
 93      3,479,868           11,040            8,124            60        2,856
 94      3,505,838            1,552            1,024             8          520
