--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
57.25^      #                                                                 
     |  ::::# :::  ::: ::  :     ::    @:                  @   :   :  :   :  :
     |  ::::#::::::::::: ::::::@@:@::::@::::::@:::@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
     |  ::::#::::::::::: ::::::@ :@::::@:::: :@: :@:::@::::@:::::@:::::@::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   87.56

Number of snapshots: 93
 Detailed snapshots: [7 (peak), 28, 30, 36, 43, 46, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,512,210            1,704                0             0        1,704
  2      2,648,819           57,720           50,556           108        7,056
  3      3,639,409           56,560           50,556           108        5,896
  4      4,664,745           56,432           50,556           108        5,768
  5      5,764,569           56,432           50,556           108        5,768
  6      6,496,813           56,560           50,556           108        5,896
  7      7,737,286           58,624           50,556           108        7,960
86.24% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.04% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.19% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      8,761,325           55,096           50,556           108        4,432
  9      9,789,334           55,608           50,556           108        4,944
 10     10,782,009           55,864           50,556           108        5,200
 11     11,995,490           57,784           50,556           108        7,120
 12     12,988,394           55,864           50,556           108        5,200
 13     13,870,035           55,032           50,556           108        4,368
 14     15,007,477           55,184           50,556           108        4,520
 15     15,735,908           55,184           50,556           108        4,520
 16     16,828,554           55,800           50,556           108        5,136
 17     18,285,373           55,736           50,556           108        5,072
 18     19,195,963           55,736           50,556           108        5,072
 19     20,834,871           55,056           50,556           108        4,392
 20     21,927,540           55,800           50,556           108        5,136
 21     22,838,453           55,800           50,556           108        5,136
 22     24,628,111           55,672           50,556           108        5,008
 23     26,093,360           55,608           50,556           108        4,944
 24     27,852,026           56,944           50,556           108        6,280
 25     29,024,393           55,480           50,556           108        4,816
 26     30,196,956           55,048           50,556           108        4,384
 27     31,662,528           55,048           50,556           108        4,384
 28     32,834,379           54,912           50,556           108        4,248
92.07% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.79% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     34,593,250           55,864           50,556           108        5,200
 30     35,765,122           54,776           50,388            84        4,304
91.99% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.02% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     36,644,490           55,800           50,556           108        5,136
 32     37,816,647           55,608           50,556           108        4,944
 33     39,287,100           55,056           50,556           108        4,392
 34     40,612,389           55,040           50,556           108        4,376
 35     41,937,446           55,040           50,556           108        4,376
 36     43,262,515           56,904           50,556           108        6,240
88.84% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.61% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.23% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     44,145,724           55,736           50,556           108        5,072
 38     45,471,986           55,184           50,556           108        4,520
 39     46,797,127           55,184           50,556           108        4,520
 40     48,122,228           55,184           50,556           108        4,520
 41     49,889,775           55,184           50,556           108        4,520
 42     51,214,855           55,184           50,556           108        4,520
 43     52,098,041           55,040           50,556           108        4,376
91.85% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.58% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     53,423,161           55,040           50,556           108        4,376
 45     55,190,559           55,056           50,556           108        4,392
 46     56,515,807           55,040           50,556           108        4,376
91.85% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.58% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     57,840,843           55,056           50,556           108        4,392
 48     59,166,244           55,184           50,556           108        4,520
 49     60,492,064           54,800           50,388            84        4,328
 50     61,220,502           54,824           50,388            84        4,352
91.91% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.94% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     61,948,937           54,896           50,436            92        4,368
 52     62,677,378           54,928           50,436            92        4,400
 53     63,405,815           55,048           50,556           108        4,384
 54     64,134,889           55,184           50,556           108        4,520
 55     64,863,334           55,192           50,556           108        4,528
 56     65,591,765           55,192           50,556           108        4,528
 57     66,320,228           55,480           50,556           108        4,816
 58     67,048,864           55,608           50,556           108        4,944
 59     67,777,492           55,672           50,556           108        5,008
 60     68,506,142           57,720           50,556           108        7,056
87.59% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.38% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.21% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     69,234,579           54,776           50,388            84        4,304
 62     69,963,013           54,576           50,388            84        4,104
 63     70,691,467           54,752           50,388            84        4,280
 64     71,419,902           54,776           50,388            84        4,304
 65     72,148,347           54,776           50,388            84        4,304
 66     72,876,787           54,864           50,388            84        4,392
 67     73,605,428           55,800           50,556           108        5,136
 68     74,333,860           54,896           50,436            92        4,368
 69     75,062,293           54,896           50,436            92        4,368
 70     75,790,726           54,904           50,436            92        4,376
91.86% (50,436B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (580B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71     76,519,157           54,936           50,436            92        4,408
 72     77,247,601           55,048           50,556           108        4,384
 73     77,976,208           57,784           50,556           108        7,120
 74     78,705,065           55,184           50,556           108        4,520
 75     79,433,533           55,184           50,556           108        4,520
 76     80,161,971           55,480           50,556           108        4,816
 77     80,890,628           55,608           50,556           108        4,944
 78     81,619,298           55,672           50,556           108        5,008
 79     82,347,923           55,736           50,556           108        5,072
 80     83,076,358           54,528           50,388            84        4,056
92.41% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.43% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.98% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81     83,804,800           54,752           50,388            84        4,280
 82     84,533,248           54,776           50,388            84        4,304
 83     85,261,679           54,768           50,388            84        4,296
 84     85,990,115           54,936           50,388            84        4,464
 85     86,718,546           55,008           50,436            92        4,480
 86     87,446,977           56,944           50,556           108        6,280
 87     88,175,448           55,008           50,436            92        4,480
 88     88,903,895           55,000           50,388            84        4,528
 89     89,632,326           54,800           50,388            84        4,328
 90     90,360,760           54,800           50,388            84        4,328
91.95% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.98% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91     91,089,198           54,808           50,388            84        4,336
 92     91,817,872           57,720           50,556           108        7,056
