--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.74^            #                                                           
     |            #  ::: :       ::                                           
     |            #:::::::       :        :   :: : :   :: ::::: : ::  :: @:  :
     |            #:::::::@:::@::: :::::::::::: :::::::: ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     |            #:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
     | :::::::::::#:::::::@:: @::: ::: :: ::::: :::::: : ::: :::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   13.14

Number of snapshots: 70
 Detailed snapshots: [10 (peak), 18, 21, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,673,976            1,240                0             0        1,240
  8      1,877,121            1,520                0             0        1,520
  9      2,161,823            1,560                0             0        1,560
 10      2,352,347           24,312           22,132            92        2,088
91.03% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.73% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.06% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.06% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.06% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.21% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.21% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.21% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.21% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.21% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.94% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.94% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.94% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,566,004           22,032           17,900           116        4,016
 12      2,804,627           21,992           17,900           116        3,976
 13      2,970,701           23,472           17,900           116        5,456
 14      3,200,305           23,408           17,900           116        5,392
 15      3,353,373           23,344           17,900           116        5,328
 16      3,545,196           21,992           17,900           116        3,976
 17      3,736,177           23,216           17,900           116        5,200
 18      3,888,835           21,176           17,780           100        3,296
83.96% (17,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.62% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.84% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.84% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.84% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.84% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.84% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.84% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.49% (316B) in 5 places, all below massif's threshold (1.00%)
| 
->01.02% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.02% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,156,772           21,272           17,780           100        3,392
 20      4,386,109           21,272           17,780           100        3,392
 21      4,653,776           21,336           17,900           116        3,320
83.90% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.04% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      4,960,811           21,336           17,900           116        3,320
 23      5,154,867           21,336           17,900           116        3,320
 24      5,309,836           23,472           17,900           116        5,456
 25      5,617,994           21,336           17,900           116        3,320
 26      5,773,222           21,336           17,900           116        3,320
 27      6,006,148           21,336           17,900           116        3,320
 28      6,316,646           21,336           17,900           116        3,320
 29      6,471,895           21,336           17,900           116        3,320
 30      6,665,992           21,336           17,900           116        3,320
 31      6,986,273           22,192           17,900           116        4,176
 32      7,234,981           21,336           17,900           116        3,320
 33      7,400,850           21,336           17,900           116        3,320
 34      7,566,760           21,336           17,900           116        3,320
 35      7,815,336           22,128           17,900           116        4,112
 36      8,064,241           21,336           17,900           116        3,320
 37      8,230,031           22,320           17,900           116        4,304
 38      8,478,397           21,376           17,900           116        3,360
 39      8,726,772           22,192           17,900           116        4,176
 40      8,975,501           21,336           17,900           116        3,320
 41      9,141,349           21,336           17,900           116        3,320
 42      9,389,966           22,128           17,900           116        4,112
 43      9,556,032           22,192           17,900           116        4,176
 44      9,806,242           21,088           17,732            92        3,264
 45     10,054,696           22,256           17,900           116        4,240
 46     10,220,304           22,192           17,900           116        4,176
 47     10,551,780           22,128           17,900           116        4,112
 48     10,717,867           22,192           17,900           116        4,176
 49     10,966,616           21,336           17,900           116        3,320
 50     11,107,143           22,256           17,900           116        4,240
 51     11,247,453           21,248           17,900           116        3,232
 52     11,387,764           21,376           17,900           116        3,360
 53     11,528,511           21,336           17,900           116        3,320
83.90% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.04% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     11,668,990           22,448           17,900           116        4,432
 55     11,809,381           22,256           17,900           116        4,240
 56     11,949,690           21,248           17,900           116        3,232
 57     12,090,064           21,376           17,900           116        3,360
 58     12,230,749           21,336           17,900           116        3,320
 59     12,371,229           22,448           17,900           116        4,432
 60     12,511,729           22,192           17,900           116        4,176
 61     12,652,059           21,160           17,780           100        3,280
 62     12,792,647           21,336           17,900           116        3,320
 63     12,933,106           22,448           17,900           116        4,432
79.74% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.27% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     13,073,518           22,256           17,900           116        4,240
 65     13,213,827           21,248           17,900           116        3,232
 66     13,354,135           21,384           17,900           116        3,368
 67     13,494,946           21,336           17,900           116        3,320
 68     13,635,425           22,448           17,900           116        4,432
 69     13,775,816           22,256           17,900           116        4,240
