--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#:::: ::::::::::@:::::::::::::::::::  :::::::::@::::::::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::::::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
     |#:::: ::: :: :::@: : :::::: ::::::::: ::::: :::@:::: :::::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   960.4

Number of snapshots: 76
 Detailed snapshots: [1 (peak), 15, 43, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,333,120           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     22,428,827           21,064            8,124            60       12,880
  3     38,507,183           21,448            8,124            60       13,264
  4     51,036,167           21,448            8,124            60       13,264
  5     69,495,964           21,256            8,124            60       13,072
  6     87,056,398           21,568            8,124            60       13,384
  7    107,356,656           21,064            8,124            60       12,880
  8    121,393,636           20,000            8,124            60       11,816
  9    141,812,109           20,024            8,124            60       11,840
 10    155,849,196           20,000            8,124            60       11,816
 11    167,333,740           20,024            8,124            60       11,840
 12    185,250,804           20,024            8,124            60       11,840
 13    200,614,657           20,000            8,124            60       11,816
 14    211,588,738           20,000            8,124            60       11,816
 15    226,952,670           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    246,705,826           20,016            8,124            60       11,832
 17    268,654,362           20,024            8,124            60       11,840
 18    279,628,450           20,024            8,124            60       11,840
 19    295,581,281           20,024            8,124            60       11,840
 20    308,343,644           20,024            8,124            60       11,840
 21    324,297,436           20,000            8,124            60       11,816
 22    337,059,683           20,024            8,124            60       11,840
 23    349,822,590           20,024            8,124            60       11,840
 24    359,394,590           20,024            8,124            60       11,840
 25    375,347,432           20,000            8,124            60       11,816
 26    397,681,906           20,024            8,124            60       11,840
 27    410,445,023           20,000            8,124            60       11,816
 28    423,207,553           20,000            8,124            60       11,816
 29    439,160,634           20,024            8,124            60       11,840
 30    451,920,876           20,024            8,124            60       11,840
 31    464,681,258           20,000            8,124            60       11,816
 32    483,821,954           20,024            8,124            60       11,840
 33    502,962,610           20,000            8,124            60       11,816
 34    515,723,243           19,584            8,124            60       11,400
 35    534,863,946           20,000            8,124            60       11,816
 36    554,004,816           20,000            8,124            60       11,816
 37    566,765,061           20,000            8,124            60       11,816
 38    585,905,606           20,024            8,124            60       11,840
 39    598,665,860           20,024            8,124            60       11,840
 40    617,806,711           20,000            8,124            60       11,816
 41    636,947,411           20,000            8,124            60       11,816
 42    649,707,655           20,024            8,124            60       11,840
 43    668,848,015           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    681,608,270           20,024            8,124            60       11,840
 45    694,369,034           20,024            8,124            60       11,840
 46    707,129,256           19,864            8,124            60       11,680
 47    726,270,132           20,000            8,124            60       11,816
 48    745,410,668           20,000            8,124            60       11,816
 49    758,171,071           20,000            8,124            60       11,816
 50    767,743,078           20,024            8,124            60       11,840
 51    777,315,097           20,024            8,124            60       11,840
 52    786,887,128           19,584            8,124            60       11,400
 53    796,459,315           20,000            8,124            60       11,816
 54    806,031,316           20,024            8,124            60       11,840
 55    815,603,554           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    825,175,579           20,024            8,124            60       11,840
 57    834,747,593           20,024            8,124            60       11,840
 58    844,319,613           20,024            8,124            60       11,840
 59    853,891,619           20,024            8,124            60       11,840
 60    863,463,631           19,864            8,124            60       11,680
 61    873,035,991           20,000            8,124            60       11,816
 62    882,607,991           18,376            8,124            60       10,192
 63    892,180,028           20,024            8,124            60       11,840
 64    901,752,054           20,024            8,124            60       11,840
 65    911,324,066           19,864            8,124            60       11,680
40.90% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.55% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    920,896,419           20,000            8,124            60       11,816
 67    930,468,433           20,024            8,124            60       11,840
 68    940,040,445           20,000            8,124            60       11,816
 69    949,612,454           20,024            8,124            60       11,840
 70    959,184,469           20,024            8,124            60       11,840
 71    968,756,481           20,000            8,124            60       11,816
 72    978,328,707           20,000            8,124            60       11,816
 73    987,900,716           20,024            8,124            60       11,840
 74    997,472,729           20,024            8,124            60       11,840
 75  1,007,044,770           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
