--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-simple 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
7.227^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#           :::@::::::@:::::@@::::::::::@@::::::::::::@::::::@::        
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::       
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::       
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |#           :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |#::@:::: :: :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |# :@::::::  :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |# :@::::::  :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
     |# :@::::::  :::@:: :::@:: ::@ ::: : ::::@ ::::::::::::@::::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.10

Number of snapshots: 84
 Detailed snapshots: [1 (peak), 4, 15, 22, 28, 40, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         19,281            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        159,553            1,800                0             0        1,800
  3        411,873            1,800                0             0        1,800
  4        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        902,789            1,704                0             0        1,704
  6      1,093,207            1,520                0             0        1,520
  7      1,342,220            1,704                0             0        1,704
  8      1,512,210            1,704                0             0        1,704
  9      1,773,887            1,240                0             0        1,240
 10      2,019,741            1,704                0             0        1,704
 11      2,314,892              360                0             0          360
 12      2,510,475            4,720            1,048            56        3,616
 13      2,745,109            4,720            1,048            56        3,616
 14      2,979,743            4,720            1,048            56        3,616
 15      3,214,377            4,720            1,048            56        3,616
22.20% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.63% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->17.63% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->17.63% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->17.63% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->17.63% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->17.63% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->17.63% (832B) 0x194520: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->17.63% (832B) 0x194585: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             ->17.63% (832B) 0x10C1C4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |               ->17.63% (832B) 0x10A4E0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.03% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.53% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.02% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      3,449,011            4,720            1,048            56        3,616
 17      3,683,645            4,720            1,048            56        3,616
 18      3,932,191            4,720            1,048            56        3,616
 19      4,152,159            4,720            1,048            56        3,616
 20      4,284,142            4,720            1,048            56        3,616
 21      4,504,110            4,720            1,048            56        3,616
 22      4,636,093            4,720            1,048            56        3,616
22.20% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.63% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->17.63% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->17.63% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->17.63% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->17.63% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->17.63% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->17.63% (832B) 0x194520: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->17.63% (832B) 0x194585: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             ->17.63% (832B) 0x10C1C4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |               ->17.63% (832B) 0x10A4E0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.03% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.53% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.02% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      4,856,061            4,720            1,048            56        3,616
 24      5,120,027            4,720            1,048            56        3,616
 25      5,383,993            4,720            1,048            56        3,616
 26      5,599,156            4,720            1,048            56        3,616
 27      5,731,139            4,720            1,048            56        3,616
 28      5,951,107            4,720            1,048            56        3,616
22.20% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.63% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->17.63% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->17.63% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->17.63% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->17.63% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->17.63% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->17.63% (832B) 0x194520: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->17.63% (832B) 0x194585: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             ->17.63% (832B) 0x10C1C4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |               ->17.63% (832B) 0x10A4E0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.03% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.53% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.02% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      6,251,738            4,720            1,048            56        3,616
 30      6,420,375            4,720            1,048            56        3,616
 31      6,589,023            4,720            1,048            56        3,616
 32      6,757,660            4,720            1,048            56        3,616
 33      7,013,521            4,720            1,048            56        3,616
 34      7,182,169            4,720            1,048            56        3,616
 35      7,433,195            4,704            1,048            56        3,600
 36      7,688,102            4,720            1,048            56        3,616
 37      7,856,739            4,720            1,048            56        3,616
 38      8,025,387            4,720            1,048            56        3,616
 39      8,194,024            4,720            1,048            56        3,616
 40      8,362,672            4,720            1,048            56        3,616
22.20% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.63% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->17.63% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->17.63% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->17.63% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->17.63% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->17.63% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->17.63% (832B) 0x194520: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->17.63% (832B) 0x194585: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             ->17.63% (832B) 0x10C1C4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |               ->17.63% (832B) 0x10A4E0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.03% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.53% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.02% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      8,693,374            4,712            1,048            56        3,608
 42      8,861,495            4,704            1,048            56        3,600
 43      9,116,402            4,720            1,048            56        3,616
 44      9,367,428            4,704            1,048            56        3,600
 45      9,536,065            4,704            1,048            56        3,600
 46      9,704,713            4,704            1,048            56        3,600
 47      9,873,350            4,704            1,048            56        3,600
 48     10,127,485            4,720            1,048            56        3,616
 49     10,296,133            4,720            1,048            56        3,616
 50     10,428,116            4,720            1,048            56        3,616
 51     10,560,099            4,720            1,048            56        3,616
 52     10,692,082            4,720            1,048            56        3,616
 53     10,824,067            4,712            1,048            56        3,608
 54     10,956,050            4,712            1,048            56        3,608
 55     11,088,033            4,712            1,048            56        3,608
 56     11,220,016            4,712            1,048            56        3,608
22.24% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.66% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->17.66% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->17.66% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->17.66% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->17.66% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->17.66% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->17.66% (832B) 0x194520: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->17.66% (832B) 0x194585: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             ->17.66% (832B) 0x10C1C4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |               ->17.66% (832B) 0x10A4E0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.04% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.53% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.02% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     11,351,999            4,712            1,048            56        3,608
 58     11,483,982            4,712            1,048            56        3,608
 59     11,615,965            4,712            1,048            56        3,608
 60     11,750,464            4,720            1,048            56        3,616
 61     11,882,447            4,720            1,048            56        3,616
 62     12,014,430            4,720            1,048            56        3,616
 63     12,146,415            4,712            1,048            56        3,608
 64     12,278,398            4,712            1,048            56        3,608
 65     12,410,381            4,712            1,048            56        3,608
 66     12,542,364            4,712            1,048            56        3,608
22.24% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.66% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->17.66% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->17.66% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->17.66% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->17.66% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->17.66% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->17.66% (832B) 0x194520: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->17.66% (832B) 0x194585: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             ->17.66% (832B) 0x10C1C4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |               ->17.66% (832B) 0x10A4E0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.04% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.53% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.02% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     12,674,347            4,712            1,048            56        3,608
 68     12,806,330            4,712            1,048            56        3,608
 69     12,938,313            4,712            1,048            56        3,608
 70     13,070,296            4,712            1,048            56        3,608
 71     13,202,347            4,424              440            56        3,928
 72     13,334,349            3,496              216            32        3,248
 73     13,466,358            3,640              216            32        3,392
 74     13,598,341            3,640              216            32        3,392
 75     13,730,324            3,640              216            32        3,392
 76     13,862,307            3,640              216            32        3,392
05.93% (216B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.64% (96B) 0x10A4BD: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (72B) 0x19312D: OQS_SIG_sphincs_shake256_192f_simple_new (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.98% (72B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   
->01.32% (48B) 0x10A4B1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77     13,994,290            3,640              216            32        3,392
 78     14,126,273            3,640              216            32        3,392
 79     14,258,256            3,640              216            32        3,392
 80     14,390,264            3,496              216            32        3,248
 81     14,522,273            3,640              216            32        3,392
 82     14,654,256            3,640              216            32        3,392
 83     14,786,261              328                0             0          328
