--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^#                                                                       
     |#                                                                       
     |#: :::::                                                                
     |#:::::: @@:::::@@@@::::@:::  :::::::@::@:::::::::::::@@:::@@:::::::::@::
     |#:::::: @@: :::@ @ : ::@: :::::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
     |#:::::: @@: :::@ @ : ::@: :: ::: :: @: @:::: ::: : : @ : :@ :: ::: ::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   953.3

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 8, 9, 14, 15, 19, 28, 30, 40, 43, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,332,898           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     14,965,964           21,448            8,124            60       13,264
  3     30,824,753           20,640            8,124            60       12,456
  4     49,372,793           21,448            8,124            60       13,264
  5     61,643,220           21,568            8,124            60       13,384
  6     81,017,031           21,568            8,124            60       13,384
  7     95,655,261           21,288            8,124            60       13,104
  8    116,809,898           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    137,276,683           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    151,487,160           20,024            8,124            60       11,840
 11    170,433,204           20,000            8,124            60       11,816
 12    183,063,625           20,000            8,124            60       11,816
 13    202,009,527           20,000            8,124            60       11,816
 14    218,585,955           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    246,211,275           19,912            8,124            60       11,728
40.80% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.45% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    265,549,392           20,000            8,124            60       11,816
 17    293,175,471           20,024            8,124            60       11,840
 18    306,988,226           20,024            8,124            60       11,840
 19    329,090,409           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    342,903,881           20,000            8,124            60       11,816
 21    365,399,818           20,024            8,124            60       11,840
 22    379,608,230           19,488            8,124            60       11,304
 23    403,290,312           19,912            8,124            60       11,728
 24    417,499,241           20,024            8,124            60       11,840
 25    436,444,645           20,000            8,124            60       11,816
 26    460,126,333           20,000            8,124            60       11,816
 27    483,808,787           20,000            8,124            60       11,816
 28    502,753,746           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    526,434,654           20,000            8,124            60       11,816
 30    550,115,344           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    564,323,768           20,024            8,124            60       11,840
 32    578,532,223           20,024            8,124            60       11,840
 33    595,009,121           20,024            8,124            60       11,840
 34    609,017,650           20,024            8,124            60       11,840
 35    630,031,241           19,912            8,124            60       11,728
 36    644,039,768           20,000            8,124            60       11,816
 37    665,052,523           19,864            8,124            60       11,680
 38    693,069,927           20,000            8,124            60       11,816
 39    714,082,578           20,024            8,124            60       11,840
 40    742,099,384           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    770,117,965           20,032            8,124            60       11,848
 42    798,134,650           20,024            8,124            60       11,840
 43    812,143,360           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    833,156,292           20,000            8,124            60       11,816
 45    847,165,114           20,000            8,124            60       11,816
 46    875,181,973           20,024            8,124            60       11,840
 47    896,194,493           20,024            8,124            60       11,840
 48    910,203,355           20,000            8,124            60       11,816
 49    938,220,127           20,024            8,124            60       11,840
 50    950,490,603           20,000            8,124            60       11,816
 51    962,761,030           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    975,031,474           19,864            8,124            60       11,680
 53    987,301,913           20,024            8,124            60       11,840
 54    999,572,364           20,024            8,124            60       11,840
