--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.7^#                                                                       
     |#:::::::: ::@::::::@:::: :::::: ::: :::::: :@@:::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
     |#:::::: ::::@:: :::@::::::::::::::::::::::::@ :::::@:::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.137

Number of snapshots: 87
 Detailed snapshots: [1 (peak), 13, 20, 45, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,363,640          108,216           51,052            84       57,080
47.18% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.07% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.11% (1,196B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     24,307,091          107,504           51,052            84       56,368
  3     42,299,307          107,488           51,052            84       56,352
  4     55,928,405          107,168           51,052            84       56,032
  5     75,212,858          107,504           51,052            84       56,368
  6     99,718,218          107,504           51,052            84       56,368
  7    115,895,523          107,504           51,052            84       56,368
  8    136,692,742          107,488           51,052            84       56,352
  9    148,246,605          107,152           51,052            84       56,016
 10    166,465,201          101,736           50,444            84       51,208
 11    176,829,574          105,872           51,052            84       54,736
 12    191,341,306          105,872           51,052            84       54,736
 13    203,777,997          104,792           50,220            60       54,512
47.92% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.58% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.35% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    222,435,583          105,792           51,052            84       54,656
 15    234,873,737          105,872           51,052            84       54,736
 16    253,530,325          105,872           51,052            84       54,736
 17    273,883,447          105,872           51,052            84       54,736
 18    297,043,273          104,792           50,220            60       54,512
 19    317,885,586          105,856           51,052            84       54,720
 20    336,410,848          105,872           51,052            84       54,736
48.22% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    350,305,613          105,872           51,052            84       54,736
 22    364,202,589          105,872           51,052            84       54,736
 23    382,736,811          105,872           51,052            84       54,736
 24    401,277,468          105,872           51,052            84       54,736
 25    415,181,466          101,736           50,444            84       51,208
 26    433,720,838          105,872           51,052            84       54,736
 27    447,625,287          105,520           51,052            84       54,384
 28    466,166,804          105,872           51,052            84       54,736
 29    489,349,127          105,872           51,052            84       54,736
 30    503,254,552          105,872           51,052            84       54,736
 31    521,796,083          105,872           51,052            84       54,736
 32    540,336,461          101,672           50,444            84       51,144
 33    554,240,948          105,872           51,052            84       54,736
 34    572,780,508          105,872           51,052            84       54,736
 35    586,685,946          105,872           51,052            84       54,736
 36    600,592,894          101,736           50,444            84       51,208
 37    614,509,742          105,872           51,052            84       54,736
 38    633,066,215          106,264           50,444            84       55,736
 39    656,260,732          105,872           51,052            84       54,736
 40    674,819,067          105,872           51,052            84       54,736
 41    693,380,469          105,872           51,052            84       54,736
 42    711,935,672          105,864           51,052            84       54,728
 43    725,851,894          101,736           50,444            84       51,208
 44    744,402,718          105,776           51,052            84       54,640
 45    762,956,960          104,440           50,220            60       54,160
48.09% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.74% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.35% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    781,513,150          105,872           51,052            84       54,736
 47    804,712,207          105,520           51,052            84       54,384
 48    823,272,646          105,872           51,052            84       54,736
 49    837,191,676          105,872           51,052            84       54,736
 50    847,558,520          105,872           51,052            84       54,736
 51    857,924,623          105,872           51,052            84       54,736
 52    868,290,406          105,872           51,052            84       54,736
 53    878,659,287          105,872           51,052            84       54,736
48.22% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    889,025,083          105,872           51,052            84       54,736
 55    899,390,979          105,872           51,052            84       54,736
 56    909,757,823          105,872           51,052            84       54,736
 57    920,123,847          105,872           51,052            84       54,736
 58    930,492,635          105,872           51,052            84       54,736
 59    940,858,524          105,872           51,052            84       54,736
 60    951,224,406          105,872           51,052            84       54,736
 61    961,590,203          105,872           51,052            84       54,736
 62    971,957,047          105,872           51,052            84       54,736
 63    982,325,545          105,872           51,052            84       54,736
48.22% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    992,694,340          105,872           51,052            84       54,736
 65  1,003,060,222          105,872           51,052            84       54,736
 66  1,013,426,104          105,872           51,052            84       54,736
 67  1,023,790,898          105,872           51,052            84       54,736
 68  1,034,157,742          105,872           51,052            84       54,736
 69  1,044,522,124          105,520           51,052            84       54,384
 70  1,054,890,723          105,872           51,052            84       54,736
 71  1,065,256,526          105,872           51,052            84       54,736
 72  1,075,622,408          105,872           51,052            84       54,736
 73  1,085,988,291          105,872           51,052            84       54,736
48.22% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74  1,096,354,046          105,872           51,052            84       54,736
 75  1,106,720,712          105,872           51,052            84       54,736
 76  1,117,087,551          105,872           51,052            84       54,736
 77  1,127,453,427          105,520           51,052            84       54,384
 78  1,137,819,223          105,872           51,052            84       54,736
 79  1,148,185,106          105,872           51,052            84       54,736
 80  1,158,551,950          105,872           51,052            84       54,736
 81  1,168,916,333          104,792           50,220            60       54,512
 82  1,179,281,950          105,872           51,052            84       54,736
 83  1,189,647,826          105,520           51,052            84       54,384
48.38% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.25% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84  1,200,013,622          105,872           51,052            84       54,736
 85  1,210,379,511          105,872           51,052            84       54,736
 86  1,220,748,313          105,872           51,052            84       54,736
