--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.73^     #                                                                  
     |     #                                                                  
     |     #::::::::::::@@:::::::::@::@:::@@:::@:::@:::@@:::@::::::@::::::::::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
     |     #: ::::: ::::@ ::: :: ::@::@:::@ :: @ ::@: :@ :::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.73

Number of snapshots: 80
 Detailed snapshots: [5 (peak), 17, 26, 30, 35, 39, 43, 47, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,355,936           43,752           41,572            92        2,088
95.02% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.70% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.36% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.36% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.36% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.36% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,995,447           40,816           37,228            92        3,496
  7      3,584,209           39,712           37,228            92        2,392
  8      4,051,619           39,712           37,228            92        2,392
  9      4,363,157           39,712           37,228            92        2,392
 10      4,791,573           39,712           37,228            92        2,392
 11      5,297,878           39,712           37,228            92        2,392
 12      5,706,914           39,712           37,228            92        2,392
 13      6,407,829           39,712           37,228            92        2,392
 14      7,050,486           39,712           37,228            92        2,392
 15      7,572,869           39,712           37,228            92        2,392
 16      7,865,033           39,712           37,228            92        2,392
 17      8,332,361           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      9,033,251           39,712           37,228            92        2,392
 19      9,734,184           39,712           37,228            92        2,392
 20     10,201,556           39,712           37,228            92        2,392
 21     10,785,739           39,712           37,228            92        2,392
 22     11,253,052           39,440           37,004            68        2,368
 23     11,603,495           39,488           37,004            68        2,416
 24     12,187,625           39,712           37,228            92        2,392
 25     12,540,682           39,632           37,228            92        2,312
 26     13,008,611           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     13,359,107           39,712           37,228            92        2,392
 28     13,709,666           39,712           37,228            92        2,392
 29     14,098,960           39,712           37,228            92        2,392
 30     14,488,435           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     14,877,992           39,712           37,228            92        2,392
 32     15,267,265           39,712           37,228            92        2,392
 33     15,656,779           39,712           37,228            92        2,392
 34     16,046,149           39,712           37,228            92        2,392
 35     16,435,561           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     17,019,562           39,712           37,228            92        2,392
 37     17,409,139           39,712           37,228            92        2,392
 38     17,798,593           39,712           37,228            92        2,392
 39     18,382,657           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     18,772,153           39,712           37,228            92        2,392
 41     19,356,236           39,712           37,228            92        2,392
 42     19,940,479           39,712           37,228            92        2,392
 43     20,329,953           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     20,914,033           39,712           37,228            92        2,392
 45     21,498,319           39,712           37,228            92        2,392
 46     21,887,612           39,712           37,228            92        2,392
 47     22,277,211           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     22,861,496           39,712           37,228            92        2,392
 49     23,445,474           39,712           37,228            92        2,392
 50     23,737,646           39,672           37,228            92        2,352
 51     24,029,810           39,488           37,004            68        2,416
 52     24,321,993           39,440           37,004            68        2,368
 53     24,614,157           39,784           37,228            92        2,464
93.58% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.64% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.57% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.57% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.57% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.57% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     24,906,398           39,752           37,228            92        2,432
 55     25,198,562           39,744           37,228            92        2,424
 56     25,493,302           39,712           37,228            92        2,392
 57     25,787,978           39,632           37,228            92        2,312
 58     26,080,563           39,712           37,228            92        2,392
 59     26,372,735           39,672           37,228            92        2,352
 60     26,664,907           39,712           37,228            92        2,392
 61     26,957,081           39,488           37,004            68        2,416
 62     27,249,270           39,440           37,004            68        2,368
 63     27,541,527           39,752           37,228            92        2,432
93.65% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.72% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     27,836,292           39,712           37,228            92        2,392
 65     28,128,473           39,712           37,228            92        2,392
 66     28,420,658           39,440           37,004            68        2,368
 67     28,712,826           39,472           37,004            68        2,400
 68     29,004,990           39,472           37,004            68        2,400
 69     29,297,161           39,784           37,228            92        2,464
 70     29,589,421           39,752           37,228            92        2,432
 71     29,884,028           39,712           37,228            92        2,392
 72     30,176,199           39,672           37,228            92        2,352
 73     30,468,366           39,328           37,004            68        2,256
94.09% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.68% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     30,760,556           39,440           37,004            68        2,368
 75     31,055,090           39,632           37,228            92        2,312
 76     31,347,718           39,712           37,228            92        2,392
 77     31,639,890           39,672           37,228            92        2,352
 78     31,932,074           39,488           37,004            68        2,416
 79     32,224,241           39,016           37,004            68        1,944
