--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.53^                                 #                                      
     |                                 #                                      
     |                                 #                                      
     |                                 #::     :                              
     |                                 #:::@:::::::::::::::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |                                 #:::@:: :::::::: :::::@::::::@:::::::@:
     |  :::::::::::::@::::::::@@:::::::#:::@:: :::::::: :::::@::::::@:::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.808

Number of snapshots: 75
 Detailed snapshots: [13, 22, 30 (peak), 34, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         67,986            1,032                0             0        1,032
  2        158,802            1,704                0             0        1,704
  3        278,635            1,240                0             0        1,240
  4        351,017            1,240                0             0        1,240
  5        450,997            1,240                0             0        1,240
  6        514,526            1,240                0             0        1,240
  7        605,130            1,240                0             0        1,240
  8        718,586            1,240                0             0        1,240
  9        796,133            1,520                0             0        1,520
 10        849,815            1,704                0             0        1,704
 11        924,112            1,704                0             0        1,704
 12        990,586            1,704                0             0        1,704
 13      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,134,882            1,464                0             0        1,464
 15      1,190,224            1,800                0             0        1,800
 16      1,267,847            1,560                0             0        1,560
 17      1,334,262            1,704                0             0        1,704
 18      1,433,929            1,240                0             0        1,240
 19      1,542,704            1,464                0             0        1,464
 20      1,615,203            1,240                0             0        1,240
 21      1,687,689            1,464                0             0        1,464
 22      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,832,663            1,240                0             0        1,240
 24      1,904,887            1,464                0             0        1,464
 25      1,959,214            1,304                0             0        1,304
 26      2,031,468            1,240                0             0        1,240
 27      2,085,842            1,464                0             0        1,464
 28      2,158,125            1,784                0             0        1,784
 29      2,230,412            1,520                0             0        1,520
 30      2,322,396           24,096           21,924            84        2,088
90.99% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.92% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.00% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.00% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.00% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.00% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.00% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,380,935           21,080           17,356            60        3,664
 32      2,468,871           20,952           17,356            60        3,536
 33      2,556,777           20,296           17,356            60        2,880
 34      2,615,349           20,264           17,356            60        2,848
85.65% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,673,867           20,272           17,356            60        2,856
 36      2,761,691           20,264           17,356            60        2,848
 37      2,878,735           20,296           17,356            60        2,880
 38      2,937,248           20,568           17,356            60        3,152
 39      2,995,833           20,296           17,356            60        2,880
 40      3,054,346           20,296           17,356            60        2,880
 41      3,112,911           20,264           17,356            60        2,848
 42      3,171,444           20,296           17,356            60        2,880
 43      3,259,218           20,296           17,356            60        2,880
 44      3,317,759           20,264           17,356            60        2,848
 45      3,405,576           20,296           17,356            60        2,880
 46      3,522,619           20,264           17,356            60        2,848
 47      3,581,160           20,296           17,356            60        2,880
 48      3,639,685           20,296           17,356            60        2,880
 49      3,698,266           20,128           17,356            60        2,712
 50      3,751,970           20,296           17,356            60        2,880
 51      3,805,652           20,128           17,356            60        2,712
 52      3,859,404           20,264           17,356            60        2,848
85.65% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      3,913,113           20,296           17,356            60        2,880
 54      3,966,841           20,264           17,356            60        2,848
 55      4,020,550           20,264           17,356            60        2,848
 56      4,074,339           20,264           17,356            60        2,848
 57      4,128,031           20,272           17,356            60        2,856
 58      4,181,817           20,264           17,356            60        2,848
 59      4,235,501           20,296           17,356            60        2,880
 60      4,289,198           20,272           17,356            60        2,856
 61      4,342,926           20,264           17,356            60        2,848
 62      4,396,634           20,264           17,356            60        2,848
85.65% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      4,450,329           20,264           17,356            60        2,848
 64      4,504,012           20,128           17,356            60        2,712
 65      4,557,731           20,264           17,356            60        2,848
 66      4,611,453           20,264           17,356            60        2,848
 67      4,665,242           20,264           17,356            60        2,848
 68      4,718,945           20,264           17,356            60        2,848
 69      4,772,734           20,264           17,356            60        2,848
 70      4,826,423           20,264           17,356            60        2,848
 71      4,880,123           20,296           17,356            60        2,880
 72      4,933,806           20,272           17,356            60        2,856
85.62% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      4,987,509           20,296           17,356            60        2,880
 74      5,041,191           20,296           17,356            60        2,880
