--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.24^  ##                                                                    
     |  #                                                                     
     |  #                                                                     
     |  #            :         :: :::::  :  ::  :   ::    :::@:: ::::@:::::   
     |  # :@::::::::::::::::::::::: :: ::::@: ::::@:: @::::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     |  # :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
     | :# :@: ::::: ::::: :::: :::: :: : ::@: : ::@:: @ :::: @:::: ::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   54.86

Number of snapshots: 65
 Detailed snapshots: [2 (peak), 4, 29, 35, 38, 44, 52, 62]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,347,628           26,872            7,842            94       18,936
29.18% (7,842B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.05% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->19.05% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->19.05% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->15.24% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.24% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->15.24% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->15.24% (4,096B) 0x11FB4A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       ->15.24% (4,096B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         ->15.24% (4,096B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->03.81% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->03.81% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->03.81% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->03.81% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->03.81% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->04.77% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.34% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x11FB4A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.76% (472B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.76% (472B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.27% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,423,963           22,624            3,498           110       19,016
  4      4,656,802           22,624            3,498           110       19,016
15.46% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.96% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      5,555,753           22,624            3,498           110       19,016
  6      6,870,928           22,624            3,498           110       19,016
  7      7,782,165           22,576            3,498           110       18,968
  8      8,591,657           22,624            3,498           110       19,016
  9      9,314,081           22,624            3,498           110       19,016
 10     10,036,557           22,624            3,498           110       19,016
 11     11,349,985           22,632            3,498           110       19,024
 12     12,104,396           22,896            3,498           110       19,288
 13     13,405,709           22,688            3,498           110       19,080
 14     14,090,098           22,432            3,498           110       18,824
 15     14,951,475           22,432            3,498           110       18,824
 16     15,985,379           22,432            3,498           110       18,824
 17     17,019,283           22,432            3,498           110       18,824
 18     18,053,187           22,432            3,498           110       18,824
 19     19,087,091           22,432            3,498           110       18,824
 20     20,354,504           22,952            3,498           110       19,344
 21     21,205,448           23,216            3,498           110       19,608
 22     22,286,396           22,752            3,498           110       19,144
 23     23,096,337           22,880            3,498           110       19,272
 24     24,178,802           22,880            3,498           110       19,272
 25     25,543,171           22,880            3,498           110       19,272
 26     26,900,734           22,824            3,498           110       19,216
 27     28,000,469           22,960            3,498           110       19,352
 28     29,083,326           22,752            3,498           110       19,144
 29     30,161,341           22,752            3,498           110       19,144
15.37% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.63% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.94% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     30,974,332           22,880            3,498           110       19,272
 31     32,080,834           22,824            3,498           110       19,216
 32     32,636,587           22,824            3,498           110       19,216
 33     33,740,611           23,208            3,498           110       19,600
 34     34,548,642           22,752            3,498           110       19,144
 35     35,661,815           22,824            3,498           110       19,216
15.33% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.61% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.93% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     36,245,882           22,824            3,498           110       19,216
 37     37,396,883           22,952            3,498           110       19,344
 38     38,499,763           22,752            3,498           110       19,144
15.37% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.63% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.94% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     39,057,759           22,800            3,498           110       19,192
 40     40,237,347           22,768            3,498           110       19,160
 41     41,178,058           22,824            3,498           110       19,216
 42     42,048,975           23,208            3,498           110       19,600
 43     42,883,229           22,880            3,498           110       19,272
 44     44,269,942           23,168            3,498           110       19,560
15.10% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.53% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.42% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.42% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.42% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.42% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.42% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.42% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.42% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.42% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.87% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     45,374,680           23,208            3,498           110       19,600
 46     45,932,779           23,168            3,498           110       19,560
 47     46,805,806           22,752            3,498           110       19,144
 48     47,909,652           23,216            3,498           110       19,608
 49     49,022,541           23,216            3,498           110       19,608
 50     49,596,647           22,960            3,498           110       19,352
 51     50,153,554           22,792            3,498           110       19,184
 52     50,718,478           22,880            3,498           110       19,272
15.29% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.60% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.92% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     51,277,082           23,208            3,498           110       19,600
 54     51,839,508           23,208            3,498           110       19,600
 55     52,407,833           23,208            3,498           110       19,600
 56     52,979,097           23,208            3,498           110       19,600
 57     53,546,007           23,208            3,498           110       19,600
 58     54,108,554           23,208            3,498           110       19,600
 59     54,693,905           23,168            3,498           110       19,560
 60     55,252,054           22,472            3,498           110       18,864
 61     55,824,073           22,472            3,498           110       18,864
 62     56,388,766           22,472            3,498           110       18,864
15.57% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.70% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.99% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (296B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     56,966,857           22,472            3,498           110       18,864
 64     57,529,847           22,472            3,498           110       18,864
