--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.04^         #                                                              
     |         #                                       :       :      :       
     |         #::@:::::::@::@::::::@:::@::::::@::::::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
     |         #::@:::::::@: @::::::@:::@ :::::@::: ::::@::::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   16.66

Number of snapshots: 88
 Detailed snapshots: [9 (peak), 12, 21, 23, 31, 35, 44, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,877,121            1,520                0             0        1,520
  8      2,161,823            1,560                0             0        1,560
  9      2,357,313           37,928           35,748            92        2,088
94.25% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.55% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.50% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.50% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.50% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.80% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.80% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.80% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.80% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.24% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.24% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.24% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,556,320           35,880           31,404            92        4,384
 11      2,781,491           35,808           31,404            92        4,312
 12      3,113,298           35,808           31,404            92        4,312
87.70% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.20% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.64% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      3,352,212           35,808           31,404            92        4,312
 14      3,617,021           34,896           31,404            92        3,400
 15      3,773,983           34,896           31,404            92        3,400
 16      4,035,531           34,896           31,404            92        3,400
 17      4,218,609           34,896           31,404            92        3,400
 18      4,506,466           34,896           31,404            92        3,400
 19      4,663,513           34,624           31,180            68        3,376
 20      4,872,903           34,624           31,180            68        3,376
 21      5,082,279           34,944           31,404            92        3,448
89.87% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.26% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      5,294,270           34,896           31,404            92        3,400
 23      5,608,388           34,624           31,180            68        3,376
90.05% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (364B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      5,870,102           34,624           31,180            68        3,376
 25      6,079,468           34,944           31,404            92        3,448
 26      6,343,858           34,896           31,404            92        3,400
 27      6,553,285           34,624           31,180            68        3,376
 28      6,762,665           34,624           31,180            68        3,376
 29      6,919,710           34,656           31,180            68        3,408
 30      7,190,706           34,896           31,404            92        3,400
 31      7,373,846           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      7,648,484           34,896           31,404            92        3,400
 33      7,831,623           34,896           31,404            92        3,400
 34      8,106,240           34,896           31,404            92        3,400
 35      8,289,402           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      8,472,501           34,896           31,404            92        3,400
 37      8,743,901           34,896           31,404            92        3,400
 38      8,926,994           34,896           31,404            92        3,400
 39      9,110,113           34,896           31,404            92        3,400
 40      9,384,792           34,896           31,404            92        3,400
 41      9,567,912           34,896           31,404            92        3,400
 42      9,750,969           34,896           31,404            92        3,400
 43      9,934,131           34,896           31,404            92        3,400
 44     10,117,230           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     10,391,869           34,896           31,404            92        3,400
 46     10,574,989           34,896           31,404            92        3,400
 47     10,849,627           34,896           31,404            92        3,400
 48     11,215,741           34,896           31,404            92        3,400
 49     11,490,398           34,896           31,404            92        3,400
 50     11,647,382           34,896           31,404            92        3,400
 51     11,804,370           34,896           31,404            92        3,400
 52     11,961,341           34,472           31,180            68        3,224
 53     12,120,866           36,704           31,404            92        5,208
 54     12,278,293           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     12,435,277           34,896           31,404            92        3,400
 56     12,592,239           34,904           31,404            92        3,408
 57     12,749,246           34,896           31,404            92        3,400
 58     12,906,221           34,672           31,180            68        3,424
 59     13,063,193           34,624           31,180            68        3,376
 60     13,220,166           34,624           31,180            68        3,376
 61     13,377,128           34,624           31,180            68        3,376
 62     13,534,111           34,624           31,180            68        3,376
 63     13,691,084           34,624           31,180            68        3,376
 64     13,848,046           34,624           31,180            68        3,376
90.05% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (364B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     14,005,037           36,704           31,404            92        5,208
 66     14,161,999           34,896           31,404            92        3,400
 67     14,318,961           34,944           31,404            92        3,448
 68     14,476,017           34,936           31,404            92        3,440
 69     14,632,982           34,896           31,404            92        3,400
 70     14,789,962           34,936           31,404            92        3,440
 71     14,946,924           34,896           31,404            92        3,400
 72     15,106,447           34,896           31,404            92        3,400
 73     15,263,473           34,896           31,404            92        3,400
 74     15,420,461           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     15,577,426           34,472           31,180            68        3,224
 76     15,736,633           36,704           31,404            92        5,208
 77     15,894,365           34,896           31,404            92        3,400
 78     16,051,328           34,904           31,404            92        3,408
 79     16,208,290           34,904           31,404            92        3,408
 80     16,365,253           34,904           31,404            92        3,408
 81     16,522,240           34,896           31,404            92        3,400
 82     16,679,224           34,896           31,404            92        3,400
 83     16,836,189           34,472           31,180            68        3,224
 84     16,993,171           34,624           31,180            68        3,376
90.05% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (364B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     17,150,143           34,624           31,180            68        3,376
 86     17,307,116           34,624           31,180            68        3,376
 87     17,464,089           34,624           31,180            68        3,376
