--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.72^                          #                                             
     |                          #::         :                                :
     |                          #::@:::::::::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
     |                          #::@::::: :::::::@::::::@:::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.041

Number of snapshots: 99
 Detailed snapshots: [13, 22, 30 (peak), 34, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         67,986            1,032                0             0        1,032
  2        158,802            1,704                0             0        1,704
  3        278,635            1,240                0             0        1,240
  4        351,017            1,240                0             0        1,240
  5        450,997            1,240                0             0        1,240
  6        514,526            1,240                0             0        1,240
  7        605,130            1,240                0             0        1,240
  8        718,586            1,240                0             0        1,240
  9        796,133            1,520                0             0        1,520
 10        849,815            1,704                0             0        1,704
 11        924,112            1,704                0             0        1,704
 12        990,586            1,704                0             0        1,704
 13      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,134,882            1,464                0             0        1,464
 15      1,190,224            1,800                0             0        1,800
 16      1,267,847            1,560                0             0        1,560
 17      1,334,262            1,704                0             0        1,704
 18      1,433,929            1,240                0             0        1,240
 19      1,542,704            1,464                0             0        1,464
 20      1,615,203            1,240                0             0        1,240
 21      1,687,689            1,464                0             0        1,464
 22      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,832,663            1,240                0             0        1,240
 24      1,904,887            1,464                0             0        1,464
 25      1,959,214            1,304                0             0        1,304
 26      2,031,468            1,240                0             0        1,240
 27      2,085,842            1,464                0             0        1,464
 28      2,158,125            1,784                0             0        1,784
 29      2,230,412            1,520                0             0        1,520
 30      2,323,186           42,720           40,548            84        2,088
94.92% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.48% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.10% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.10% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.10% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,382,033           40,872           35,980            60        4,832
 32      2,470,013           40,872           35,980            60        4,832
 33      2,528,573           40,872           35,980            60        4,832
 34      2,616,513           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,675,063           39,720           35,980            60        3,680
 36      2,762,922           39,688           35,980            60        3,648
 37      2,879,979           39,720           35,980            60        3,680
 38      2,938,580           39,720           35,980            60        3,680
 39      2,997,079           39,720           35,980            60        3,680
 40      3,055,640           39,688           35,980            60        3,648
 41      3,172,666           39,720           35,980            60        3,680
 42      3,260,501           39,720           35,980            60        3,680
 43      3,319,084           39,720           35,980            60        3,680
 44      3,409,638           40,696           35,980            60        4,656
 45      3,468,165           39,720           35,980            60        3,680
 46      3,526,724           39,720           35,980            60        3,680
 47      3,585,315           39,720           35,980            60        3,680
 48      3,643,840           39,704           35,980            60        3,664
 49      3,702,438           39,688           35,980            60        3,648
 50      3,756,144           39,720           35,980            60        3,680
 51      3,809,826           39,728           35,980            60        3,688
 52      3,863,509           39,584           35,980            60        3,544
90.90% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      3,917,200           39,720           35,980            60        3,680
 54      3,970,902           39,688           35,980            60        3,648
 55      4,024,586           39,720           35,980            60        3,680
 56      4,078,286           39,720           35,980            60        3,680
 57      4,131,972           39,720           35,980            60        3,680
 58      4,185,659           39,552           35,980            60        3,512
 59      4,239,360           39,720           35,980            60        3,680
 60      4,293,082           39,688           35,980            60        3,648
 61      4,346,789           39,720           35,980            60        3,680
 62      4,400,508           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      4,454,203           39,720           35,980            60        3,680
 64      4,507,944           39,688           35,980            60        3,648
 65      4,561,651           39,720           35,980            60        3,680
 66      4,615,384           39,688           35,980            60        3,648
 67      4,669,091           39,720           35,980            60        3,680
 68      4,722,774           39,552           35,980            60        3,512
 69      4,776,479           39,720           35,980            60        3,680
 70      4,830,171           39,688           35,980            60        3,648
 71      4,883,867           39,720           35,980            60        3,680
 72      4,937,576           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      4,991,283           39,720           35,980            60        3,680
 74      5,044,980           39,704           35,980            60        3,664
 75      5,098,736           39,688           35,980            60        3,648
 76      5,152,433           39,720           35,980            60        3,680
 77      5,206,120           39,720           35,980            60        3,680
 78      5,259,841           39,688           35,980            60        3,648
 79      5,313,528           39,720           35,980            60        3,680
 80      5,367,259           39,688           35,980            60        3,648
 81      5,420,944           39,720           35,980            60        3,680
 82      5,474,627           39,552           35,980            60        3,512
90.97% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.17% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      5,528,322           39,720           35,980            60        3,680
 84      5,582,085           39,688           35,980            60        3,648
 85      5,635,771           39,720           35,980            60        3,680
 86      5,689,525           39,688           35,980            60        3,648
 87      5,743,210           39,720           35,980            60        3,680
 88      5,796,931           39,688           35,980            60        3,648
 89      5,850,628           39,720           35,980            60        3,680
 90      5,904,370           39,688           35,980            60        3,648
 91      5,958,055           39,720           35,980            60        3,680
 92      6,011,849           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93      6,065,546           39,720           35,980            60        3,680
 94      6,119,235           39,688           35,980            60        3,648
 95      6,172,943           39,720           35,980            60        3,680
 96      6,226,737           39,688           35,980            60        3,648
 97      6,280,444           39,720           35,980            60        3,680
 98      6,334,126           40,704           35,980            60        4,664
