--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.72^                         ##                                             
     |                         # ::                                       :   
     |                         # : @@:::::::@@::::::::::::::@@::::::::::::::::
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
     |                         # : @ : ::: :@ ::: :: ::::: :@ :: :::: : : :: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.165

Number of snapshots: 51
 Detailed snapshots: [8, 13, 18 (peak), 20, 26, 38]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        158,802            1,704                0             0        1,704
  2        278,635            1,240                0             0        1,240
  3        450,997            1,240                0             0        1,240
  4        605,130            1,240                0             0        1,240
  5        718,586            1,240                0             0        1,240
  6        796,133            1,520                0             0        1,520
  7        924,112            1,704                0             0        1,704
  8      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,190,224            1,800                0             0        1,800
 10      1,334,262            1,704                0             0        1,704
 11      1,433,929            1,240                0             0        1,240
 12      1,615,203            1,240                0             0        1,240
 13      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,832,663            1,240                0             0        1,240
 15      1,959,214            1,304                0             0        1,304
 16      2,085,842            1,464                0             0        1,464
 17      2,230,412            1,520                0             0        1,520
 18      2,323,186           42,720           40,548            84        2,088
94.92% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.48% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.10% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.10% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.10% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,470,024           40,872           35,980            60        4,832
 20      2,616,509           39,552           35,980            60        3,512
90.97% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.17% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,792,135           39,720           35,980            60        3,680
 22      2,967,902           39,688           35,980            60        3,648
 23      3,084,997           39,720           35,980            60        3,680
 24      3,231,489           39,688           35,980            60        3,648
 25      3,407,265           39,688           35,980            60        3,648
 26      3,495,135           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      3,612,196           39,600           35,980            60        3,560
 28      3,700,021           39,688           35,980            60        3,648
 29      3,807,435           39,720           35,980            60        3,680
 30      3,968,539           39,720           35,980            60        3,680
 31      4,129,717           39,688           35,980            60        3,648
 32      4,237,125           39,688           35,980            60        3,648
 33      4,344,491           39,728           35,980            60        3,688
 34      4,451,935           39,720           35,980            60        3,680
 35      4,559,321           39,720           35,980            60        3,680
 36      4,666,688           39,720           35,980            60        3,680
 37      4,774,167           39,720           35,980            60        3,680
 38      4,935,329           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      5,042,783           39,688           35,980            60        3,648
 40      5,203,857           39,720           35,980            60        3,680
 41      5,311,234           39,720           35,980            60        3,680
 42      5,418,629           39,720           35,980            60        3,680
 43      5,526,111           39,688           35,980            60        3,648
 44      5,633,610           39,688           35,980            60        3,648
 45      5,794,694           39,720           35,980            60        3,680
 46      5,955,874           39,688           35,980            60        3,648
 47      6,117,943           40,696           35,980            60        4,656
 48      6,225,348           39,720           35,980            60        3,680
 49      6,386,444           39,720           35,980            60        3,680
 50      6,464,019           39,688           35,980            60        3,648
