--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.75^#                                                                       
     |#                                                                       
     |#:@ @::::::@:@::::::::                                                  
     |#:@:@: ::::@:@:::::::                   @                      @      : 
     |#:@:@: ::::@:@:::::::  :: :::::::::::@: @::::::::::::: :@ : :: @  ::  ::
     |#:@:@: ::::@:@::::::: :::::::::::::::@: @:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
     |#:@:@: ::::@:@::::::: :::::::::::::::@::@:::::::::@:::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.48

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 3, 5, 13, 15, 40, 44, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,393,651           48,896           30,324            84       18,488
62.02% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.93% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    180,567,000           46,280           30,324            84       15,872
  3    316,285,191           44,392           30,324            84       13,984
68.31% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.11% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.20% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    515,352,446           42,712           30,324            84       12,304
  5    665,119,182           44,248           30,324            84       13,840
68.53% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.33% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.20% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    825,280,623           46,280           30,324            84       15,872
  7    930,641,682           46,280           30,324            84       15,872
  8  1,117,950,850           46,216           30,324            84       15,808
  9  1,235,020,570           46,280           30,324            84       15,872
 10  1,387,212,544           46,280           30,324            84       15,872
 11  1,484,885,880           46,216           30,324            84       15,808
 12  1,602,089,730           46,280           30,324            84       15,872
 13  1,758,358,090           46,280           30,324            84       15,872
65.52% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.37% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,973,226,549           46,216           30,324            84       15,808
 15  2,149,027,485           46,280           30,324            84       15,872
65.52% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.37% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  2,324,836,932           46,280           30,324            84       15,872
 17  2,469,271,382           44,456           30,324            84       14,048
 18  2,574,640,119           46,192           30,324            84       15,784
 19  2,750,254,189           44,368           30,324            84       13,960
 20  2,855,624,288           44,392           30,324            84       13,984
 21  2,996,115,205           46,192           30,324            84       15,784
 22  3,171,731,322           46,216           30,324            84       15,808
 23  3,277,101,183           46,280           30,324            84       15,872
 24  3,487,846,208           38,056           30,324            84        7,648
 25  3,698,583,978           39,880           30,324            84        9,472
 26  3,839,073,883           39,880           30,324            84        9,472
 27  3,944,439,864           37,968           30,324            84        7,560
 28  4,120,053,756           39,880           30,324            84        9,472
 29  4,237,258,249           39,792           30,324            84        9,384
 30  4,413,065,787           39,880           30,324            84        9,472
 31  4,588,874,690           39,880           30,324            84        9,472
 32  4,706,083,565           39,880           30,324            84        9,472
 33  4,823,289,708           39,880           30,324            84        9,472
 34  4,999,098,320           39,880           30,324            84        9,472
 35  5,116,303,473           39,880           30,324            84        9,472
 36  5,292,110,679           39,880           30,324            84        9,472
 37  5,467,918,264           39,880           30,324            84        9,472
 38  5,585,122,087           39,704           30,324            84        9,296
 39  5,702,329,832           39,880           30,324            84        9,472
 40  5,819,534,424           39,880           30,324            84        9,472
76.04% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.70% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  5,995,342,808           39,880           30,324            84        9,472
 42  6,171,147,269           35,504           30,324            84        5,096
 43  6,288,351,692           39,880           30,324            84        9,472
 44  6,405,555,764           42,560           30,324            84       12,152
71.25% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.00% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  6,522,762,620           39,880           30,324            84        9,472
 46  6,639,970,173           39,880           30,324            84        9,472
 47  6,815,778,924           39,880           30,324            84        9,472
 48  6,932,985,066           39,880           30,324            84        9,472
 49  7,050,188,623           37,584           30,492           108        6,984
 50  7,147,864,940           39,880           30,324            84        9,472
 51  7,245,541,216           39,880           30,324            84        9,472
 52  7,343,217,332           38,056           30,324            84        7,648
 53  7,440,893,028           39,880           30,324            84        9,472
 54  7,538,566,372           37,912           30,324            84        7,504
 55  7,636,240,432           39,880           30,324            84        9,472
 56  7,733,915,520           39,880           30,324            84        9,472
 57  7,831,591,796           39,880           30,324            84        9,472
 58  7,929,266,915           37,608           30,324            84        7,200
80.63% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  8,026,941,693           39,880           30,324            84        9,472
 60  8,124,615,155           38,872           30,492           108        8,272
 61  8,222,289,142           39,880           30,324            84        9,472
 62  8,319,962,658           38,744           30,492           108        8,144
 63  8,417,636,000           39,872           30,324            84        9,464
 64  8,515,310,330           38,056           30,324            84        7,648
 65  8,612,987,093           39,880           30,324            84        9,472
 66  8,710,660,525           39,792           30,324            84        9,384
 67  8,808,336,297           38,056           30,324            84        7,648
 68  8,906,012,057           39,880           30,324            84        9,472
76.04% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.70% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69  9,003,685,411           37,912           30,324            84        7,504
 70  9,101,360,684           39,880           30,324            84        9,472
 71  9,199,034,020           39,712           30,324            84        9,304
 72  9,296,709,639           38,056           30,324            84        7,648
 73  9,394,383,130           38,680           30,492           108        8,080
 74  9,492,058,683           39,880           30,324            84        9,472
 75  9,589,733,715           38,056           30,324            84        7,648
 76  9,687,407,058           39,704           30,324            84        9,296
 77  9,785,082,404           38,056           30,324            84        7,648
 78  9,882,755,740           42,552           30,324            84       12,144
71.26% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.01% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79  9,980,432,267           39,880           30,324            84        9,472
 80 10,078,108,066           38,056           30,324            84        7,648
 81 10,175,784,685           37,608           30,324            84        7,200
 82 10,273,458,040           37,912           30,324            84        7,504
 83 10,371,133,039           39,880           30,324            84        9,472
 84 10,468,806,381           37,584           30,492           108        6,984
 85 10,566,480,163           39,880           30,324            84        9,472
 86 10,664,153,871           37,584           30,492           108        6,984
 87 10,761,828,089           38,056           30,324            84        7,648
 88 10,859,501,608           37,584           30,492           108        6,984
81.13% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.27% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89 10,957,176,429           38,056           30,324            84        7,648
 90 11,054,849,789           42,552           30,324            84       12,144
 91 11,152,523,338           39,880           30,324            84        9,472
 92 11,250,199,645           39,880           30,324            84        9,472
