--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.62^                          #                                             
     |                          #:@::::::::::::::::::::::@:::@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
     |                          #:@:: ::::: :::: :: :: : @: :@:::::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.134

Number of snapshots: 67
 Detailed snapshots: [5, 6, 17, 20 (peak), 22, 42, 45, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,553            1,800                0             0        1,800
  2        278,413            1,240                0             0        1,240
  3        411,873            1,800                0             0        1,800
  4        494,236            1,464                0             0        1,464
  5        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        807,157            1,240                0             0        1,240
  8        902,789            1,704                0             0        1,704
  9      1,013,863            1,704                0             0        1,704
 10      1,093,207            1,520                0             0        1,520
 11      1,220,766            1,240                0             0        1,240
 12      1,342,220            1,704                0             0        1,704
 13      1,439,411            1,464                0             0        1,464
 14      1,512,210            1,704                0             0        1,704
 15      1,626,174            1,704                0             0        1,704
 16      1,773,887            1,240                0             0        1,240
 17      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,019,741            1,704                0             0        1,704
 19      2,183,782            1,240                0             0        1,240
 20      2,323,736           56,960           54,788            84        2,088
96.19% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,434,889           56,392           50,220            60        6,112
 22      2,565,128           56,392           50,220            60        6,112
89.06% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.41% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,668,821           54,784           50,220            60        4,504
 24      2,746,688           54,920           50,220            60        4,640
 25      2,876,363           54,920           50,220            60        4,640
 26      2,954,173           54,920           50,220            60        4,640
 27      3,057,928           54,928           50,220            60        4,648
 28      3,138,225           54,952           50,220            60        4,672
 29      3,293,814           54,952           50,220            60        4,672
 30      3,397,779           54,952           50,220            60        4,672
 31      3,553,379           54,920           50,220            60        4,640
 32      3,657,094           54,952           50,220            60        4,672
 33      3,722,966           54,952           50,220            60        4,672
 34      3,854,704           54,952           50,220            60        4,672
 35      3,953,512           54,952           50,220            60        4,672
 36      4,019,395           54,792           50,220            60        4,512
 37      4,118,223           54,952           50,220            60        4,672
 38      4,217,040           54,952           50,220            60        4,672
 39      4,282,912           54,952           50,220            60        4,672
 40      4,381,729           54,952           50,220            60        4,672
 41      4,447,608           54,952           50,220            60        4,672
 42      4,579,357           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      4,684,113           56,776           50,220            60        6,496
 44      4,848,790           54,936           50,220            60        4,656
 45      4,914,696           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      5,013,491           54,920           50,220            60        4,640
 47      5,114,201           56,776           50,220            60        6,496
 48      5,213,023           54,952           50,220            60        4,672
 49      5,311,803           54,936           50,220            60        4,656
 50      5,377,749           54,920           50,220            60        4,640
 51      5,443,639           54,920           50,220            60        4,640
 52      5,509,514           54,816           50,220            60        4,536
 53      5,575,399           54,920           50,220            60        4,640
 54      5,641,272           54,784           50,220            60        4,504
 55      5,707,151           54,952           50,220            60        4,672
 56      5,773,032           54,952           50,220            60        4,672
 57      5,838,906           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      5,904,793           54,952           50,220            60        4,672
 59      5,970,685           54,952           50,220            60        4,672
 60      6,036,584           54,952           50,220            60        4,672
 61      6,102,465           54,952           50,220            60        4,672
 62      6,168,362           54,952           50,220            60        4,672
 63      6,234,296           54,888           50,220            60        4,608
 64      6,300,175           54,952           50,220            60        4,672
 65      6,366,056           54,952           50,220            60        4,672
 66      6,431,944           54,952           50,220            60        4,672
