--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.72^    #                                                                   
     |    #::@                            :::               :           : ::  
     |    #::@:::::::::::::::::@:::::::::::::@::::::::::::@::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
     |    #::@:::: ::::: ::::: @ ::: ::::::::@: ::: ::::: @::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.79

Number of snapshots: 75
 Detailed snapshots: [3, 4 (peak), 7, 22, 35, 46, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        605,130            1,240                0             0        1,240
  2        924,112            1,704                0             0        1,704
  3      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,324,612           42,720           40,548            84        2,088
94.92% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.48% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.10% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.10% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.10% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,677,235           41,496           36,316           108        5,072
  6      3,264,367           40,824           36,316           108        4,400
  7      3,866,551           40,656           36,316           108        4,232
89.33% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.72% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,244,709           39,776           36,316           108        3,352
  9      4,783,136           39,776           36,316           108        3,352
 10      5,213,560           39,776           36,316           108        3,352
 11      5,805,277           39,776           36,316           108        3,352
 12      6,573,348           40,472           36,316           108        4,048
 13      7,102,779           39,776           36,316           108        3,352
 14      7,632,118           39,776           36,316           108        3,352
 15      7,984,907           39,776           36,316           108        3,352
 16      8,689,793           39,736           36,316           108        3,312
 17      9,483,479           39,776           36,316           108        3,352
 18     10,012,001           39,736           36,316           108        3,312
 19     10,629,325           39,776           36,316           108        3,352
 20     11,276,061           40,408           36,316           108        3,984
 21     11,746,772           39,776           36,316           108        3,352
 22     12,334,593           40,408           36,316           108        3,984
89.87% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     12,687,771           39,776           36,316           108        3,352
 24     13,393,453           39,776           36,316           108        3,352
 25     13,863,798           39,744           36,316           108        3,320
 26     14,568,551           39,704           36,316           108        3,280
 27     15,391,590           40,408           36,316           108        3,984
 28     16,214,061           39,776           36,316           108        3,352
 29     16,684,387           39,704           36,316           108        3,280
 30     17,115,075           40,472           36,316           108        4,048
 31     17,545,863           40,536           36,316           108        4,112
 32     17,976,649           40,600           36,316           108        4,176
 33     18,409,422           41,176           36,316           108        4,752
 34     18,840,121           40,600           36,316           108        4,176
 35     19,486,610           39,768           36,316           108        3,344
91.32% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.68% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     20,132,533           39,720           36,316           108        3,296
 37     20,993,671           40,216           36,316           108        3,792
 38     21,424,930           39,776           36,316           108        3,352
 39     22,070,941           39,736           36,316           108        3,312
 40     22,716,778           39,776           36,316           108        3,352
 41     23,147,335           39,784           36,316           108        3,360
 42     23,578,141           40,344           36,316           108        3,920
 43     24,009,145           40,472           36,316           108        4,048
 44     24,439,974           39,736           36,316           108        3,312
 45     25,085,810           39,776           36,316           108        3,352
 46     25,946,978           39,776           36,316           108        3,352
91.30% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.66% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     26,377,534           39,720           36,316           108        3,296
 48     26,808,525           41,176           36,316           108        4,752
 49     27,454,822           39,768           36,316           108        3,344
 50     27,773,828           40,216           36,316           108        3,792
 51     28,093,386           39,776           36,316           108        3,352
 52     28,412,619           40,536           36,316           108        4,112
89.59% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     28,731,602           39,544           36,148            84        3,312
 54     29,050,602           40,408           36,316           108        3,984
 55     29,369,653           39,776           36,316           108        3,352
 56     29,688,637           39,768           36,316           108        3,344
 57     30,007,623           39,712           36,196            92        3,424
 58     30,326,647           40,344           36,316           108        3,920
 59     30,645,916           39,776           36,316           108        3,352
 60     30,964,898           39,712           36,316           108        3,288
 61     31,283,932           39,816           36,316           108        3,392
 62     31,603,172           40,408           36,316           108        3,984
89.87% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     31,922,182           39,776           36,316           108        3,352
 64     32,241,167           39,720           36,316           108        3,296
 65     32,560,184           40,600           36,316           108        4,176
 66     32,879,416           40,408           36,316           108        3,984
 67     33,198,468           39,776           36,316           108        3,352
 68     33,517,462           39,776           36,316           108        3,352
 69     33,836,470           40,600           36,316           108        4,176
 70     34,156,306           41,176           36,316           108        4,752
 71     34,475,288           39,544           36,148            84        3,312
 72     34,794,350           40,408           36,316           108        3,984
89.87% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     35,113,379           39,776           36,316           108        3,352
 74     35,432,366           39,720           36,316           108        3,296
