--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.03^                                  #                                     
     |                                  #:::@::                       :   :  :
     |                                  #: :@: :@::::::::::::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
     |                                  #: :@: :@::: :::: :::::::@::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.602

Number of snapshots: 82
 Detailed snapshots: [8, 10, 26, 32 (peak), 35, 39, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         83,875            1,240                0             0        1,240
  2        159,553            1,800                0             0        1,800
  3        278,413            1,240                0             0        1,240
  4        350,795            1,240                0             0        1,240
  5        411,873            1,800                0             0        1,800
  6        494,236            1,464                0             0        1,464
  7        572,973            1,464                0             0        1,464
  8        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        687,016            1,464                0             0        1,464
 10        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        807,157            1,240                0             0        1,240
 12        902,789            1,704                0             0        1,704
 13        974,140            1,704                0             0        1,704
 14      1,013,863            1,704                0             0        1,704
 15      1,093,207            1,520                0             0        1,520
 16      1,156,724            1,464                0             0        1,464
 17      1,220,766            1,240                0             0        1,240
 18      1,301,421            1,304                0             0        1,304
 19      1,342,220            1,704                0             0        1,704
 20      1,439,411            1,464                0             0        1,464
 21      1,512,210            1,704                0             0        1,704
 22      1,577,059            1,464                0             0        1,464
 23      1,626,174            1,704                0             0        1,704
 24      1,691,934            1,800                0             0        1,800
 25      1,773,887            1,240                0             0        1,240
 26      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,921,468            1,704                0             0        1,704
 28      2,019,741            1,704                0             0        1,704
 29      2,085,352            1,792                0             0        1,792
 30      2,183,782            1,240                0             0        1,240
 31      2,265,829            1,800                0             0        1,800
 32      2,323,918           36,896           34,724            84        2,088
94.11% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.75% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.10% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.10% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.10% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.10% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.10% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      2,392,206           35,864           30,156            60        5,648
 34      2,495,902           35,632           30,156            60        5,416
 35      2,573,892           35,768           30,156            60        5,552
84.31% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.29% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.02% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      2,625,837           35,600           30,156            60        5,384
 37      2,677,895           35,768           30,156            60        5,552
 38      2,755,901           34,888           30,156            60        4,672
 39      2,833,647           34,864           30,156            60        4,648
86.50% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.45% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      2,937,343           34,856           30,156            60        4,640
 41      2,996,018           34,888           30,156            60        4,672
 42      3,073,837           34,856           30,156            60        4,640
 43      3,177,491           34,896           30,156            60        4,680
 44      3,229,394           34,856           30,156            60        4,640
 45      3,311,562           34,856           30,156            60        4,640
 46      3,415,390           34,888           30,156            60        4,672
 47      3,493,145           34,856           30,156            60        4,640
 48      3,570,920           34,856           30,156            60        4,640
 49      3,648,656           34,888           30,156            60        4,672
 50      3,685,169           34,888           30,156            60        4,672
 51      3,721,676           34,864           30,156            60        4,648
 52      3,758,178           34,880           30,156            60        4,664
 53      3,794,692           34,856           30,156            60        4,640
 54      3,831,276           34,856           30,156            60        4,640
 55      3,867,789           34,864           30,156            60        4,648
 56      3,904,297           34,888           30,156            60        4,672
 57      3,940,800           34,896           30,156            60        4,680
 58      3,977,303           34,864           30,156            60        4,648
86.50% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.45% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      4,013,877           34,856           30,156            60        4,640
 60      4,050,380           34,728           30,156            60        4,512
 61      4,086,892           34,864           30,156            60        4,648
 62      4,123,446           34,856           30,156            60        4,640
 63      4,160,030           34,856           30,156            60        4,640
 64      4,196,543           34,864           30,156            60        4,648
 65      4,233,062           34,888           30,156            60        4,672
 66      4,269,582           34,888           30,156            60        4,672
 67      4,307,914           36,616           30,156            60        6,400
 68      4,344,442           34,888           30,156            60        4,672
86.44% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      4,380,945           34,896           30,156            60        4,680
 70      4,417,475           34,888           30,156            60        4,672
 71      4,454,053           34,856           30,156            60        4,640
 72      4,490,570           34,888           30,156            60        4,672
 73      4,527,073           34,896           30,156            60        4,680
 74      4,568,746           36,712           30,156            60        6,496
 75      4,605,251           34,888           30,156            60        4,672
 76      4,641,758           34,720           30,156            60        4,504
 77      4,678,271           34,864           30,156            60        4,648
 78      4,714,790           34,888           30,156            60        4,672
86.44% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      4,751,301           34,888           30,156            60        4,672
 80      4,787,805           34,864           30,156            60        4,648
 81      4,825,787           36,616           30,156            60        6,400
