--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.03^         #                                                              
     |         #                         :      :                      :      
     |         #@@::::::@@::@::::::::::::::::@@:::::::::::::::::::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
     |         #@ : ::: @ ::@::::: ::: : : ::@ :::: :: :: :::: :::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   16.21

Number of snapshots: 70
 Detailed snapshots: [2, 9 (peak), 10, 16, 19, 35, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        411,873            1,800                0             0        1,800
  2        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        902,789            1,704                0             0        1,704
  4      1,093,207            1,520                0             0        1,520
  5      1,342,220            1,704                0             0        1,704
  6      1,512,210            1,704                0             0        1,704
  7      1,773,887            1,240                0             0        1,240
  8      2,019,741            1,704                0             0        1,704
  9      2,327,081           36,896           34,724            84        2,088
94.11% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.75% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.10% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.10% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.10% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.10% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.10% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,582,109           34,776           30,380            84        4,312
87.36% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.67% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,953,741           34,776           30,380            84        4,312
 12      3,325,367           34,776           30,380            84        4,312
 13      3,590,108           33,864           30,380            84        3,400
 14      3,995,634           33,864           30,380            84        3,400
 15      4,280,562           33,912           30,380            84        3,448
 16      4,444,172           33,904           30,380            84        3,440
89.61% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.87% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      4,771,123           33,904           30,380            84        3,440
 18      5,016,211           33,864           30,380            84        3,400
 19      5,264,198           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      5,467,544           33,904           30,380            84        3,440
 21      5,823,400           33,864           30,380            84        3,400
 22      6,101,389           33,864           30,380            84        3,400
 23      6,323,692           33,864           30,380            84        3,400
 24      6,601,617           33,864           30,380            84        3,400
 25      6,935,145           33,864           30,380            84        3,400
 26      7,213,049           33,864           30,380            84        3,400
 27      7,546,617           33,864           30,380            84        3,400
 28      7,824,562           33,864           30,380            84        3,400
 29      7,991,326           33,864           30,380            84        3,400
 30      8,266,929           35,664           30,380            84        5,200
 31      8,485,043           33,864           30,380            84        3,400
 32      8,798,927           33,864           30,380            84        3,400
 33      9,008,223           33,864           30,380            84        3,400
 34      9,217,500           33,864           30,380            84        3,400
 35      9,426,797           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      9,740,680           33,864           30,380            84        3,400
 37      9,950,384           35,672           30,380            84        5,208
 38     10,368,506           33,864           30,380            84        3,400
 39     10,577,886           33,864           30,380            84        3,400
 40     10,891,748           33,864           30,380            84        3,400
 41     11,310,239           33,864           30,380            84        3,400
 42     11,627,331           33,864           30,380            84        3,400
 43     11,941,234           33,864           30,380            84        3,400
 44     12,359,725           33,864           30,380            84        3,400
 45     12,673,609           33,864           30,380            84        3,400
 46     12,882,865           33,864           30,380            84        3,400
 47     13,196,707           33,864           30,380            84        3,400
 48     13,509,758           33,744           30,380            84        3,280
 49     13,719,806           33,864           30,380            84        3,400
 50     13,883,433           33,592           30,156            60        3,376
 51     14,047,045           33,600           30,156            60        3,384
 52     14,210,680           33,936           30,380            84        3,472
 53     14,374,291           33,904           30,380            84        3,440
 54     14,540,430           33,864           30,380            84        3,400
 55     14,704,044           33,440           30,156            60        3,224
 56     14,867,668           33,592           30,156            60        3,376
 57     15,031,298           33,624           30,156            60        3,408
 58     15,194,937           33,904           30,380            84        3,440
89.61% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.87% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     15,360,652           35,672           30,380            84        5,208
 60     15,524,472           33,864           30,380            84        3,400
 61     15,688,099           33,592           30,156            60        3,376
 62     15,851,709           33,592           30,156            60        3,376
 63     16,015,325           33,936           30,380            84        3,472
 64     16,178,956           33,904           30,380            84        3,440
 65     16,345,158           33,864           30,380            84        3,400
 66     16,508,772           33,440           30,156            60        3,224
 67     16,672,385           33,592           30,156            60        3,376
 68     16,836,016           33,592           30,156            60        3,376
89.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.69% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (364B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69     16,999,633           33,936           30,380            84        3,472
