--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.80^              ::                                                        
     |#             :                                                         
     |#:@:@::::::@::: ::::::                                                  
     |#:@:@: : ::@: : :: ::                                                   
     |#:@:@: : ::@: : :: :: :::   ::    : :: ::::  ::   :::@@:::@::: :::: ::::
     |#:@:@: : ::@: : :: :: ::::::: ::::::: :: : ::::::::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
     |#:@:@: : ::@: : :: :: :::: :: :: :::: :: : : ::: ::::@ :::@:: :::::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.43

Number of snapshots: 59
 Detailed snapshots: [1 (peak), 3, 5, 10, 40, 44, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,393,651           48,896           30,324            84       18,488
62.02% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.93% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    180,566,999           46,280           30,324            84       15,872
  3    316,285,175           44,392           30,324            84       13,984
68.31% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.11% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.20% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    580,469,837           46,280           30,324            84       15,872
  5    730,238,472           44,456           30,324            84       14,048
68.21% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.01% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.20% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    930,641,691           46,280           30,324            84       15,872
  7  1,117,950,850           46,216           30,324            84       15,808
  8  1,406,746,930           46,216           30,324            84       15,808
  9  1,602,089,817           46,280           30,324            84       15,872
 10  1,758,358,089           46,280           30,324            84       15,872
65.52% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.37% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  1,973,226,646           46,216           30,324            84       15,808
 12  2,285,763,082           48,952           30,324            84       18,544
 13  2,539,522,029           46,216           30,324            84       15,808
 14  2,715,145,433           44,456           30,324            84       14,048
 15  2,996,133,362           44,448           30,324            84       14,040
 16  3,242,004,163           46,216           30,324            84       15,808
 17  3,452,751,008           39,880           30,324            84        9,472
 18  3,663,489,006           39,880           30,324            84        9,472
 19  3,803,982,652           39,880           30,324            84        9,472
 20  3,979,602,878           37,968           30,324            84        7,560
 21  4,276,377,760           38,056           30,324            84        7,648
 22  4,432,662,486           39,880           30,324            84        9,472
 23  4,706,156,837           37,320           30,324            84        6,912
 24  4,901,507,972           38,680           30,492           108        8,080
 25  5,175,006,603           38,056           30,324            84        7,648
 26  5,331,289,958           39,880           30,324            84        9,472
 27  5,526,643,971           38,744           30,492           108        8,144
 28  5,682,929,050           39,880           30,324            84        9,472
 29  5,956,421,211           38,056           30,324            84        7,648
 30  6,151,775,528           39,880           30,324            84        9,472
 31  6,464,335,726           39,880           30,324            84        9,472
 32  6,698,754,918           38,056           30,324            84        7,648
 33  7,011,316,611           39,880           30,324            84        9,472
 34  7,167,595,419           39,880           30,324            84        9,472
 35  7,402,019,769           38,056           30,324            84        7,648
 36  7,636,439,448           38,056           30,324            84        7,648
 37  7,792,719,170           39,864           30,324            84        9,456
 38  7,949,003,124           39,880           30,324            84        9,472
 39  8,183,425,957           39,880           30,324            84        9,472
 40  8,339,707,325           39,880           30,324            84        9,472
76.04% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.70% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  8,574,125,366           39,864           30,324            84        9,456
 42  8,730,406,011           39,880           30,324            84        9,472
 43  8,886,690,840           39,880           30,324            84        9,472
 44  9,121,112,243           39,880           30,324            84        9,472
76.04% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.70% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  9,277,395,321           39,880           30,324            84        9,472
 46  9,433,675,376           40,736           30,324            84       10,328
 47  9,668,095,752           38,616           30,492           108        8,016
 48  9,824,377,381           39,880           30,324            84        9,472
 49  9,980,659,212           39,880           30,324            84        9,472
 50 10,116,380,121           39,880           30,324            84        9,472
 51 10,252,098,321           39,864           30,324            84        9,456
 52 10,387,816,597           39,880           30,324            84        9,472
 53 10,523,534,773           37,880           30,324            84        7,472
 54 10,659,255,508           39,880           30,324            84        9,472
 55 10,794,976,125           39,880           30,324            84        9,472
 56 10,930,697,750           39,880           30,324            84        9,472
 57 11,066,416,853           39,880           30,324            84        9,472
 58 11,202,135,209           37,968           30,324            84        7,560
79.87% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.47% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (532B) in 7 places, all below massif's threshold (1.00%)
  
