--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.54^                                              #                         
     |                                              #        :::  :::::::::   
     |                                              #::::::::: :::: : : : ::::
     |                                      @@::::::#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
     |                                      @ :: : :#:   : ::: :: : : : : ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.137

Number of snapshots: 50
 Detailed snapshots: [13, 21, 29, 34 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         67,986            1,032                0             0        1,032
  2        158,802            1,704                0             0        1,704
  3        278,635            1,240                0             0        1,240
  4        351,017            1,240                0             0        1,240
  5        450,997            1,240                0             0        1,240
  6        514,526            1,240                0             0        1,240
  7        605,130            1,240                0             0        1,240
  8        718,586            1,240                0             0        1,240
  9        796,133            1,520                0             0        1,520
 10        849,815            1,704                0             0        1,704
 11        924,112            1,704                0             0        1,704
 12        990,586            1,704                0             0        1,704
 13      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,190,224            1,800                0             0        1,800
 15      1,267,847            1,560                0             0        1,560
 16      1,334,262            1,704                0             0        1,704
 17      1,433,929            1,240                0             0        1,240
 18      1,542,704            1,464                0             0        1,464
 19      1,615,203            1,240                0             0        1,240
 20      1,687,689            1,464                0             0        1,464
 21      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      1,832,663            1,240                0             0        1,240
 23      1,904,887            1,464                0             0        1,464
 24      1,959,214            1,304                0             0        1,304
 25      2,031,468            1,240                0             0        1,240
 26      2,085,842            1,464                0             0        1,464
 27      2,158,125            1,784                0             0        1,784
 28      2,266,654            1,704                0             0        1,704
 29      2,339,223           43,648            3,016            96       40,536
06.91% (3,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.93% (1,281B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.06% (897B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (666B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.39% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,438,326           43,768            3,016            96       40,656
 31      2,510,464           43,768            3,016            96       40,656
 32      2,592,758           43,768            3,016            96       40,656
 33      2,713,600           43,728            3,016            96       40,616
 34      2,776,174           48,680            7,584           120       40,976
15.58% (7,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.41% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.41% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.41% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.41% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->08.41% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->08.41% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->08.41% (4,096B) 0x11F60D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->08.41% (4,096B) 0x11F8E2: PQCLEAN_FALCON512_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->08.41% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     ->08.41% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.63% (1,281B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.84% (897B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (666B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (644B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,866,333           44,168            3,240           120       40,808
 36      3,082,254           43,912            3,240           120       40,552
 37      3,205,185           45,056            3,240           120       41,696
 38      3,278,210           45,584            3,240           120       42,224
 39      3,336,802           46,464            3,240           120       43,104
 40      3,453,864           46,936            3,240           120       43,576
 41      3,512,759           46,112            3,240           120       42,752
 42      3,629,779           46,488            3,240           120       43,128
 43      3,746,949           46,288            3,240           120       42,928
 44      3,864,312           46,920            3,240           120       43,560
 45      3,981,345           46,640            3,240           120       43,280
 46      4,098,449           46,288            3,240           120       42,928
 47      4,206,239           45,112            3,240           120       41,752
 48      4,274,228           45,112            3,240           120       41,752
 49      4,337,978           45,064            3,240           120       41,704
