--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.00^ #                                                                      
     | #                                                                      
     | # :                          :                                         
     | #:::                         :                                         
     | #::: @::::::: :: : : : ::::: :: :: :@ ::@:: @: ::::@::: ::@:::::: :: ::
     | #::::@::: ::: :: : : : ::::: :: ::::@ ::@:::@: ::::@::: ::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
     | #::::@::: ::::::::::::::::::::::::::@:::@:::@::::::@::::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   118.3

Number of snapshots: 91
 Detailed snapshots: [1 (peak), 7, 42, 46, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,379,335           27,648           17,524            84       10,040
63.38% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.81% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,341,196           24,872           17,524            84        7,264
  3      6,139,132           24,968           17,524            84        7,360
  4      7,468,783           24,432           17,524            84        6,824
  5      8,667,230           20,760           17,692           108        2,960
  6     10,592,035           22,392           17,524            84        4,784
  7     11,840,839           22,536           17,524            84        4,928
77.76% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     13,446,417           22,536           17,524            84        4,928
  9     15,038,784           22,400           17,524            84        4,792
 10     17,122,793           22,536           17,524            84        4,928
 11     19,040,271           20,568           17,692           108        2,768
 12     20,644,774           22,536           17,524            84        4,928
 13     21,953,309           22,536           17,524            84        4,928
 14     23,584,902           22,536           17,524            84        4,928
 15     24,887,914           20,696           17,692           108        2,896
 16     27,180,323           22,536           17,524            84        4,928
 17     28,488,935           22,536           17,524            84        4,928
 18     30,126,481           19,672           17,692           108        1,872
 19     32,421,926           22,536           17,524            84        4,928
 20     34,059,168           20,656           17,524            84        3,048
 21     35,371,169           22,632           17,524            84        5,024
 22     37,335,506           20,656           17,524            84        3,048
 23     38,647,504           22,360           17,524            84        4,752
 24     40,283,542           19,768           17,692           108        1,968
 25     41,592,805           22,392           17,524            84        4,784
 26     43,229,723           22,536           17,524            84        4,928
 27     44,866,909           19,592           17,572            92        1,928
 28     46,065,085           22,392           17,524            84        4,784
 29     47,266,191           22,536           17,524            84        4,928
 30     48,465,026           22,536           17,524            84        4,928
 31     49,663,228           22,392           17,524            84        4,784
 32     50,862,231           19,760           17,692           108        1,960
 33     52,062,601           22,448           17,524            84        4,840
 34     53,262,519           25,208           17,524            84        7,600
 35     54,467,832           22,632           17,524            84        5,024
 36     56,265,099           19,672           17,692           108        1,872
 37     57,463,350           22,392           17,524            84        4,784
 38     59,260,721           22,392           17,524            84        4,784
 39     60,461,043           20,856           17,524            84        3,248
 40     62,261,715           22,536           17,524            84        4,928
 41     63,464,579           22,536           17,524            84        4,928
 42     64,663,513           22,616           17,524            84        5,008
77.48% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     66,464,199           19,744           17,692           108        1,944
 44     68,264,446           22,536           17,524            84        4,928
 45     69,463,281           22,536           17,524            84        4,928
 46     70,664,931           22,536           17,524            84        4,928
77.76% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     71,863,580           20,760           17,692           108        2,960
 48     73,662,287           22,536           17,524            84        4,928
 49     74,861,122           22,536           17,524            84        4,928
 50     76,059,439           21,912           17,692           108        4,112
 51     77,257,645           19,760           17,692           108        1,960
 52     78,457,526           22,632           17,524            84        5,024
77.43% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.50% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     79,659,104           22,536           17,524            84        4,928
 54     80,857,939           22,536           17,524            84        4,928
 55     82,056,117           19,696           17,692           108        1,896
 56     83,257,355           22,536           17,524            84        4,928
 57     84,458,983           22,536           17,524            84        4,928
 58     85,659,116           22,536           17,524            84        4,928
 59     86,860,762           22,536           17,524            84        4,928
 60     88,059,174           20,696           17,692           108        2,896
 61     89,260,158           22,536           17,524            84        4,928
 62     90,458,993           22,536           17,524            84        4,928
77.76% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     91,660,639           22,536           17,524            84        4,928
 64     92,859,409           19,760           17,692           108        1,960
 65     94,057,587           22,360           17,524            84        4,752
 66     95,258,063           22,536           17,524            84        4,928
 67     96,456,968           22,536           17,524            84        4,928
 68     97,655,145           19,672           17,692           108        1,872
 69     98,856,382           22,536           17,524            84        4,928
 70    100,057,948           22,536           17,524            84        4,928
 71    101,256,232           21,912           17,692           108        4,112
 72    102,454,432           22,392           17,524            84        4,784
78.26% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.31% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    103,652,631           19,760           17,692           108        1,960
 74    104,853,192           22,536           17,524            84        4,928
 75    106,054,765           22,536           17,524            84        4,928
 76    107,252,959           22,360           17,524            84        4,752
 77    108,451,351           20,824           17,692           108        3,024
 78    109,649,542           22,360           17,524            84        4,752
 79    110,849,893           22,536           17,524            84        4,928
 80    112,050,026           22,536           17,524            84        4,928
 81    113,251,667           22,632           17,524            84        5,024
 82    114,449,932           20,952           17,692           108        3,152
84.44% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.15% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83    115,648,800           22,536           17,524            84        4,928
 84    116,847,001           22,392           17,524            84        4,784
 85    118,047,830           22,536           17,524            84        4,928
 86    119,246,047           19,800           17,692           108        2,000
 87    120,444,234           21,592           17,692           108        3,792
 88    121,642,420           22,392           17,524            84        4,784
 89    122,840,596           20,656           17,524            84        3,048
 90    124,042,084           22,536           17,524            84        4,928
