--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.54^  #                                                                     
     |  # :@@::                                                               
     |  #::@ ::@::@: :@::::@::::::::::::::::::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
     |  #::@ ::@::@:::@::: @::::::::: ::::: ::::::::::@::::@::::@::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.12

Number of snapshots: 98
 Detailed snapshots: [1, 3 (peak), 6, 9, 12, 17, 21, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,512,210            1,704                0             0        1,704
  3      2,332,326           41,512           21,924            84       19,504
52.81% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.16% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.87% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.87% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->09.87% (4,096B) 0x141504: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->09.87% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.87% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x141504: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,981,757           39,336           17,356            60       21,920
  5      3,845,070           39,760           17,356            60       22,344
  6      4,842,461           39,760           17,356            60       22,344
43.65% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.98% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.67% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      5,963,385           39,760           17,356            60       22,344
  8      6,692,395           39,760           17,356            60       22,344
  9      7,858,882           38,352           17,356            60       20,936
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      8,733,730           38,376           17,356            60       20,960
 11      9,721,222           38,376           17,356            60       20,960
 12     10,556,542           38,352           17,356            60       20,936
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     11,272,766           38,352           17,356            60       20,936
 14     11,869,182           36,856           17,356            60       19,440
 15     12,585,643           38,376           17,356            60       20,960
 16     13,540,523           38,352           17,356            60       20,936
 17     14,137,353           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     14,733,867           38,200           17,356            60       20,784
 19     15,627,259           38,376           17,356            60       20,960
 20     16,458,529           38,376           17,356            60       20,960
 21     17,497,770           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     17,913,787           38,376           17,356            60       20,960
 23     18,745,053           38,376           17,356            60       20,960
 24     19,784,404           38,168           17,356            60       20,752
 25     20,200,402           38,376           17,356            60       20,960
 26     21,032,044           38,352           17,356            60       20,936
 27     22,071,388           38,376           17,356            60       20,960
 28     22,694,838           38,384           17,356            60       20,968
 29     23,318,428           38,376           17,356            60       20,960
 30     24,149,811           38,376           17,356            60       20,960
 31     24,983,057           38,352           17,356            60       20,936
 32     25,606,509           38,384           17,356            60       20,968
 33     26,751,341           38,200           17,356            60       20,784
 34     27,609,984           37,824           17,356            60       20,408
 35     28,182,673           38,352           17,356            60       20,936
 36     29,041,347           38,376           17,356            60       20,960
 37     29,613,793           38,376           17,356            60       20,960
 38     30,758,882           38,384           17,356            60       20,968
 39     31,904,403           38,352           17,356            60       20,936
 40     32,763,061           37,816           17,356            60       20,400
 41     33,335,754           38,352           17,356            60       20,936
 42     34,194,415           38,376           17,356            60       20,960
 43     35,053,558           38,352           17,356            60       20,936
 44     36,198,875           38,168           17,356            60       20,752
 45     36,771,605           38,352           17,356            60       20,936
 46     37,916,554           38,376           17,356            60       20,960
 47     38,489,178           38,376           17,356            60       20,960
 48     39,348,067           38,352           17,356            60       20,936
 49     39,920,618           38,376           17,356            60       20,960
 50     40,336,619           38,352           17,356            60       20,936
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.56% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     40,752,663           36,832           17,356            60       19,416
 52     41,168,678           38,376           17,356            60       20,960
 53     41,584,737           38,352           17,356            60       20,936
 54     42,000,751           38,376           17,356            60       20,960
 55     42,416,768           38,376           17,356            60       20,960
 56     42,832,768           38,384           17,356            60       20,968
 57     43,248,790           36,856           17,356            60       19,440
 58     43,664,805           38,376           17,356            60       20,960
 59     44,080,810           38,376           17,356            60       20,960
 60     44,496,827           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     44,913,358           38,352           17,356            60       20,936
 62     45,329,377           38,376           17,356            60       20,960
 63     45,745,443           38,352           17,356            60       20,936
 64     46,161,443           38,376           17,356            60       20,960
 65     46,577,855           38,352           17,356            60       20,936
 66     46,993,878           38,376           17,356            60       20,960
 67     47,410,054           38,352           17,356            60       20,936
 68     47,826,073           38,376           17,356            60       20,960
 69     48,242,091           38,376           17,356            60       20,960
 70     48,658,091           38,384           17,356            60       20,968
45.22% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71     49,074,090           38,376           17,356            60       20,960
 72     49,490,509           38,352           17,356            60       20,936
 73     49,906,528           38,376           17,356            60       20,960
 74     50,322,528           38,384           17,356            60       20,968
 75     50,738,526           38,376           17,356            60       20,960
 76     51,154,526           38,384           17,356            60       20,968
 77     51,570,561           38,352           17,356            60       20,936
 78     51,987,040           38,352           17,356            60       20,936
 79     52,403,145           38,352           17,356            60       20,936
 80     52,819,152           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81     53,235,621           38,352           17,356            60       20,936
 82     53,651,626           38,376           17,356            60       20,960
 83     54,068,037           38,352           17,356            60       20,936
 84     54,484,512           38,352           17,356            60       20,936
 85     54,900,613           38,352           17,356            60       20,936
 86     55,316,633           36,856           17,356            60       19,440
 87     55,732,639           38,376           17,356            60       20,960
 88     56,148,644           38,376           17,356            60       20,960
 89     56,564,967           38,352           17,356            60       20,936
 90     56,980,984           38,200           17,356            60       20,784
45.43% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.73% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91     57,396,983           38,376           17,356            60       20,960
 92     57,812,986           38,376           17,356            60       20,960
 93     58,229,047           38,352           17,356            60       20,936
 94     58,645,076           38,344           17,356            60       20,928
 95     59,061,075           38,376           17,356            60       20,960
 96     59,477,220           38,352           17,356            60       20,936
 97     59,893,219           38,384           17,356            60       20,968
