--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.04^         #                                                              
     |         #                                                             :
     |         #::::::::::::::@:@::::@::::::::@:::@::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
     |         #::::::::::::::@:@::::@::: ::::@:: @::@::::@:::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   16.58

Number of snapshots: 87
 Detailed snapshots: [9 (peak), 24, 27, 32, 41, 44, 47, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,877,121            1,520                0             0        1,520
  8      2,161,823            1,560                0             0        1,560
  9      2,357,313           37,928           35,748            92        2,088
94.25% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.55% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.50% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.50% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.50% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.80% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.80% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.80% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.80% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.24% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.24% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.24% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,506,552           35,880           31,404            92        4,384
 11      2,731,710           35,808           31,404            92        4,312
 12      2,980,574           35,808           31,404            92        4,312
 13      3,259,300           35,808           31,404            92        4,312
 14      3,458,392           35,808           31,404            92        4,312
 15      3,770,736           34,896           31,404            92        3,400
 16      4,006,128           34,896           31,404            92        3,400
 17      4,319,969           34,896           31,404            92        3,400
 18      4,555,445           34,896           31,404            92        3,400
 19      4,712,387           34,896           31,404            92        3,400
 20      4,947,862           34,896           31,404            92        3,400
 21      5,123,666           34,768           31,404            92        3,272
 22      5,356,534           34,896           31,404            92        3,400
 23      5,650,774           34,896           31,404            92        3,400
 24      5,827,401           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      6,003,924           34,896           31,404            92        3,400
 26      6,239,295           34,896           31,404            92        3,400
 27      6,415,839           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      6,592,424           34,896           31,404            92        3,400
 29      6,827,793           34,896           31,404            92        3,400
 30      7,177,553           34,896           31,404            92        3,400
 31      7,412,966           34,896           31,404            92        3,400
 32      7,589,572           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      7,766,116           34,896           31,404            92        3,400
 34      8,040,833           34,672           31,180            68        3,424
 35      8,197,833           34,472           31,180            68        3,224
 36      8,433,321           34,896           31,404            92        3,400
 37      8,750,322           34,896           31,404            92        3,400
 38      8,985,822           34,896           31,404            92        3,400
 39      9,299,841           34,624           31,180            68        3,376
 40      9,535,368           34,624           31,180            68        3,376
 41      9,849,402           34,968           31,404            92        3,472
89.81% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.20% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     10,084,950           34,936           31,404            92        3,440
 43     10,323,006           34,896           31,404            92        3,400
 44     10,640,035           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     10,875,556           34,896           31,404            92        3,400
 46     11,111,084           34,624           31,180            68        3,376
 47     11,425,105           34,632           31,180            68        3,384
90.03% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (364B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     11,660,608           34,624           31,180            68        3,376
 49     11,817,621           34,624           31,180            68        3,376
 50     11,967,691           34,896           31,404            92        3,400
 51     12,118,057           34,896           31,404            92        3,400
 52     12,268,406           34,896           31,404            92        3,400
 53     12,418,814           34,896           31,404            92        3,400
 54     12,569,243           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     12,719,692           34,896           31,404            92        3,400
 56     12,870,100           34,896           31,404            92        3,400
 57     13,020,550           34,896           31,404            92        3,400
 58     13,170,999           34,896           31,404            92        3,400
 59     13,321,428           34,896           31,404            92        3,400
 60     13,471,794           34,896           31,404            92        3,400
 61     13,622,284           34,896           31,404            92        3,400
 62     13,772,633           34,896           31,404            92        3,400
 63     13,923,081           34,896           31,404            92        3,400
 64     14,073,510           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     14,223,897           34,896           31,404            92        3,400
 66     14,374,263           34,896           31,404            92        3,400
 67     14,524,671           34,896           31,404            92        3,400
 68     14,675,058           34,896           31,404            92        3,400
 69     14,825,445           34,896           31,404            92        3,400
 70     14,975,811           34,896           31,404            92        3,400
 71     15,126,177           34,896           31,404            92        3,400
 72     15,276,585           34,896           31,404            92        3,400
 73     15,427,014           34,896           31,404            92        3,400
 74     15,577,401           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     15,727,727           34,896           31,404            92        3,400
 76     15,878,176           34,896           31,404            92        3,400
 77     16,028,604           34,896           31,404            92        3,400
 78     16,178,991           34,896           31,404            92        3,400
 79     16,329,378           34,896           31,404            92        3,400
 80     16,479,765           34,896           31,404            92        3,400
 81     16,630,173           34,896           31,404            92        3,400
 82     16,780,601           34,896           31,404            92        3,400
 83     16,931,009           34,896           31,404            92        3,400
 84     17,081,396           34,896           31,404            92        3,400
89.99% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.37% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     17,231,783           34,896           31,404            92        3,400
 86     17,381,342           36,704           31,404            92        5,208
