--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.00^ #                                                                      
     | #                                                                      
     | #                                                                      
     | #:@:                                                                   
     | #:@:::: :: ::  ::::::: ::  : :: ::  ::@:::@::::: ::::::: ::  :::: @: ::
     | #:@:: : :  :::::::: ::::   : : :::  ::@:::@: :: :: ::: : :   :::: @: ::
     | #:@:: ::: :::: :::: :::: ::::: :::::::@:::@: :: :: ::: :@: :::::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
     | #:@:: ::: :::: :::: :::: : ::: :::: ::@:::@: :: :: ::: :@: : :::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   118.1

Number of snapshots: 64
 Detailed snapshots: [1 (peak), 3, 31, 35, 45, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,379,557           27,648           17,524            84       10,040
63.38% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.81% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,439,504           24,520           17,524            84        6,912
  3      5,765,543           24,520           17,524            84        6,912
71.47% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.69% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.78% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      7,519,502           23,704           17,524            84        6,096
  5      9,819,615           22,536           17,524            84        4,928
  6     12,630,356           22,536           17,524            84        4,928
  7     14,307,665           19,760           17,692           108        1,960
  8     16,204,709           22,536           17,524            84        4,928
  9     19,132,869           19,760           17,692           108        1,960
 10     21,664,089           22,536           17,524            84        4,928
 11     23,421,504           22,536           17,524            84        4,928
 12     25,170,079           20,824           17,692           108        3,024
 13     28,054,219           22,536           17,524            84        4,928
 14     30,616,157           22,536           17,524            84        4,928
 15     32,542,664           22,632           17,524            84        5,024
 16     34,142,748           22,536           17,524            84        4,928
 17     36,381,529           22,536           17,524            84        4,928
 18     39,266,282           22,536           17,524            84        4,928
 19     41,185,789           20,824           17,692           108        3,024
 20     42,945,830           22,392           17,524            84        4,784
 21     45,881,034           19,672           17,692           108        1,872
 22     48,817,312           22,536           17,524            84        4,928
 23     51,166,626           19,768           17,692           108        1,968
 24     52,930,394           22,536           17,524            84        4,928
 25     55,866,965           20,824           17,692           108        3,024
 26     58,216,003           22,536           17,524            84        4,928
 27     59,389,752           22,536           17,524            84        4,928
 28     61,735,698           19,720           17,692           108        1,920
 29     64,674,269           22,536           17,524            84        4,928
 30     65,850,701           22,536           17,524            84        4,928
 31     68,196,805           22,360           17,524            84        4,752
78.37% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.42% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     69,372,669           22,536           17,524            84        4,928
 33     71,313,861           22,632           17,524            84        5,024
 34     72,847,725           22,536           17,524            84        4,928
 35     75,153,802           22,536           17,524            84        4,928
77.76% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     76,690,146           22,536           17,524            84        4,928
 37     79,760,383           22,536           17,524            84        4,928
 38     81,297,590           22,536           17,524            84        4,928
 39     84,369,707           21,976           17,692           108        4,176
 40     87,445,451           22,536           17,524            84        4,928
 41     89,746,738           22,536           17,524            84        4,928
 42     91,282,620           22,448           17,524            84        4,840
 43     94,352,823           22,392           17,524            84        4,784
 44     96,655,235           22,448           17,524            84        4,840
 45     98,192,163           20,568           17,692           108        2,768
86.02% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.08% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.17% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.17% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.30% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    101,260,985           22,632           17,524            84        5,024
 47    104,331,399           19,720           17,692           108        1,920
 48    106,637,266           22,536           17,524            84        4,928
 49    108,937,236           19,640           17,572            92        1,976
 50    109,998,689           22,536           17,524            84        4,928
 51    111,061,849           22,536           17,524            84        4,928
 52    112,122,282           22,536           17,524            84        4,928
 53    113,185,464           22,536           17,524            84        4,928
 54    114,245,736           19,760           17,692           108        1,960
 55    115,305,795           22,536           17,524            84        4,928
77.76% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    116,368,959           22,536           17,524            84        4,928
 57    117,429,392           22,536           17,524            84        4,928
 58    118,492,570           22,536           17,524            84        4,928
 59    119,552,520           19,712           17,692           108        1,912
 60    120,612,704           22,632           17,524            84        5,024
 61    121,675,880           22,536           17,524            84        4,928
 62    122,736,313           22,536           17,524            84        4,928
 63    123,799,499           22,536           17,524            84        4,928
