--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
29.82^#                                                                       
     |#                                                                       
     |#   :                                                                   
     |#::::  :                                                            :   
     |#: ::  :   :@ :: ::  @@ :         @@:   :               :     :::   :   
     |#: ::  : :::@@: :: : @  ::::: ::  @ :@  : ::: :::::: :::: ::::: :: :: ::
     |#: ::::@@: :@@: :: : @  ::::  : ::@ :@  : : :@: ::: ::: :::: :: :: :: ::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@::::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
     |#: ::: @ : :@@: :: ::@ ::::: :: : @ :@: ::: :@: ::: ::: :::: :: ::::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   213.8

Number of snapshots: 58
 Detailed snapshots: [1 (peak), 7, 10, 11, 17, 26, 28, 34]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,306           30,536           18,548            92       11,896
60.74% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.96% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,170,584           26,160           18,548            92        7,520
  3     10,563,246           26,072           18,548            92        7,432
  4     13,177,482           27,856           18,548            92        9,216
  5     17,115,586           22,816           18,716           116        3,984
  6     22,048,624           26,496           18,548            92        7,856
  7     24,547,789           21,984           18,716           116        3,152
85.13% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.22% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     29,171,176           23,736           18,548            92        5,096
  9     34,760,275           25,520           18,548            92        6,880
 10     37,848,997           25,520           18,548            92        6,880
72.68% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.96% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.71% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     41,710,367           23,824           18,548            92        5,184
77.85% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.83% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     45,947,561           25,520           18,548            92        6,880
 13     50,963,812           23,136           18,716           116        4,304
 14     54,440,385           25,520           18,548            92        6,880
 15     59,659,536           23,264           18,716           116        4,432
 16     62,554,440           20,736           18,596           100        2,040
 17     66,608,251           25,352           18,548            92        6,712
73.16% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.40% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.04% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.04% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.04% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.04% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.04% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.04% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.72% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     71,826,757           20,936           18,716           116        2,104
 19     75,303,763           25,520           18,548            92        6,880
 20     79,745,421           23,824           18,548            92        5,184
 21     82,636,315           23,736           18,548            92        5,096
 22     86,491,654           23,664           18,548            92        5,024
 23     92,275,213           20,936           18,716           116        2,104
 24     96,130,014           23,808           18,548            92        5,168
 25    100,951,599           22,048           18,716           116        3,216
 26    106,737,720           25,520           18,548            92        6,880
72.68% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.96% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.71% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    112,522,582           25,520           18,548            92        6,880
 28    116,378,724           23,824           18,548            92        5,184
77.85% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.83% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    121,198,450           20,576           18,548            92        1,936
 30    125,056,129           25,520           18,548            92        6,880
 31    130,073,539           20,608           18,548            92        1,968
 32    133,165,387           23,824           18,548            92        5,184
 33    137,800,853           23,824           18,548            92        5,184
 34    140,889,327           22,112           18,716           116        3,280
84.64% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.28% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    145,522,611           23,824           18,548            92        5,184
 36    151,700,040           23,072           18,716           116        4,240
 37    154,793,415           23,824           18,548            92        5,184
 38    157,882,159           23,824           18,548            92        5,184
 39    162,514,710           22,208           18,596           100        3,512
 40    167,149,700           23,824           18,548            92        5,184
 41    170,238,185           23,680           18,548            92        5,040
 42    174,872,326           25,520           18,548            92        6,880
 43    177,961,146           22,240           18,716           116        3,408
 44    182,595,487           23,824           18,548            92        5,184
 45    185,686,088           23,824           18,548            92        5,184
 46    191,865,112           23,824           18,548            92        5,184
 47    194,957,854           25,520           18,548            92        6,880
 48    199,593,591           25,520           18,548            92        6,880
 49    204,227,197           23,824           18,548            92        5,184
 50    206,726,578           20,936           18,716           116        2,104
 51    209,225,765           23,648           18,548            92        5,008
 52    211,727,814           23,824           18,548            92        5,184
 53    214,227,005           26,504           18,548            92        7,864
 54    216,726,182           20,784           18,596           100        2,088
 55    219,225,444           23,816           18,548            92        5,176
 56    221,725,545           23,824           18,548            92        5,184
 57    224,224,737           23,648           18,548            92        5,008
