--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.62^     #                                                                  
     |     #:@                                :   :       :           :       
     |     #:@:::::::::::::::::::::::::::::::::::::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
     |     #:@:: :: :: : ::::::: ::::::::::: ::: ::::::::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   31.35

Number of snapshots: 89
 Detailed snapshots: [1, 5 (peak), 7, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,093,207            1,520                0             0        1,520
  3      1,512,210            1,704                0             0        1,704
  4      2,019,741            1,704                0             0        1,704
  5      2,326,606           56,960           54,788            84        2,088
96.19% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,969,861           55,304           50,444            84        4,776
  7      3,368,077           55,304           50,444            84        4,776
91.21% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.15% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      3,684,058           53,928           50,444            84        3,400
  9      4,151,802           53,928           50,444            84        3,400
 10      4,491,822           53,928           50,444            84        3,400
 11      5,044,404           53,928           50,444            84        3,400
 12      5,508,537           53,928           50,444            84        3,400
 13      5,917,247           53,928           50,444            84        3,400
 14      6,473,139           53,928           50,444            84        3,400
 15      6,747,536           53,928           50,444            84        3,400
 16      7,303,365           53,928           50,444            84        3,400
 17      7,803,696           53,928           50,444            84        3,400
 18      8,192,824           53,928           50,444            84        3,400
 19      8,787,660           53,928           50,444            84        3,400
 20      9,206,172           53,928           50,444            84        3,400
 21      9,624,726           53,928           50,444            84        3,400
 22      9,938,629           53,928           50,444            84        3,400
 23     10,356,921           53,928           50,444            84        3,400
 24     10,775,391           53,928           50,444            84        3,400
 25     11,193,921           53,928           50,444            84        3,400
 26     11,821,645           53,928           50,444            84        3,400
 27     12,344,440           53,928           50,444            84        3,400
 28     12,867,640           53,928           50,444            84        3,400
 29     13,495,469           53,928           50,444            84        3,400
 30     13,975,941           53,928           50,444            84        3,400
 31     14,309,542           53,656           50,220            60        3,376
 32     14,976,692           53,664           50,220            60        3,384
 33     15,310,289           53,656           50,220            60        3,376
 34     15,646,453           53,928           50,444            84        3,400
 35     16,313,618           53,928           50,444            84        3,400
 36     16,647,199           53,704           50,220            60        3,424
 37     16,980,819           53,656           50,220            60        3,376
 38     17,314,498           53,928           50,444            84        3,400
 39     17,817,456           53,928           50,444            84        3,400
 40     18,151,040           53,936           50,444            84        3,408
 41     18,653,360           55,736           50,444            84        5,208
 42     18,987,881           53,928           50,444            84        3,400
 43     19,655,052           53,640           50,220            60        3,360
 44     19,988,635           53,656           50,220            60        3,376
 45     20,322,231           55,416           50,220            60        5,136
 46     20,825,225           53,928           50,444            84        3,400
 47     21,325,603           53,928           50,444            84        3,400
 48     21,659,176           53,664           50,220            60        3,384
 49     22,159,632           53,968           50,444            84        3,440
 50     22,434,034           53,656           50,220            60        3,376
 51     22,708,434           53,504           50,220            60        3,224
 52     22,982,960           53,928           50,444            84        3,400
 53     23,257,577           53,928           50,444            84        3,400
 54     23,532,276           53,928           50,444            84        3,400
 55     23,806,761           55,728           50,444            84        5,200
 56     24,081,372           53,928           50,444            84        3,400
 57     24,356,009           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     24,630,646           53,928           50,444            84        3,400
 59     24,905,284           53,928           50,444            84        3,400
 60     25,179,984           53,928           50,444            84        3,400
 61     25,454,622           53,928           50,444            84        3,400
 62     25,729,045           53,928           50,444            84        3,400
 63     26,003,616           53,928           50,444            84        3,400
 64     26,278,273           53,928           50,444            84        3,400
 65     26,552,973           53,928           50,444            84        3,400
 66     26,827,611           53,928           50,444            84        3,400
 67     27,102,290           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     27,376,750           53,928           50,444            84        3,400
 69     27,651,450           53,928           50,444            84        3,400
 70     27,926,004           53,928           50,444            84        3,400
 71     28,200,600           53,928           50,444            84        3,400
 72     28,475,196           53,928           50,444            84        3,400
 73     28,749,833           53,928           50,444            84        3,400
 74     29,024,491           53,928           50,444            84        3,400
 75     29,300,085           55,736           50,444            84        5,208
 76     29,576,875           53,928           50,444            84        3,400
 77     29,851,533           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78     30,126,150           53,928           50,444            84        3,400
 79     30,400,788           53,928           50,444            84        3,400
 80     30,675,384           53,928           50,444            84        3,400
 81     30,950,043           53,928           50,444            84        3,400
 82     31,224,440           53,920           50,444            84        3,392
 83     31,499,119           53,928           50,444            84        3,400
 84     31,773,735           53,928           50,444            84        3,400
 85     32,048,373           53,928           50,444            84        3,400
 86     32,323,073           53,928           50,444            84        3,400
 87     32,597,690           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88     32,872,328           53,928           50,444            84        3,400
