--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.5^ :     :::: :: @                                                        
     |#::::::::::::::@:::::@@::::::::::@::@:::::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
     |#::::::::::::::@:: ::@ ::::: ::::@::@:: ::::::::::::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   188.6

Number of snapshots: 81
 Detailed snapshots: [1 (peak), 16, 21, 31, 34, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,334,316          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x15553C: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,330,813          108,048           50,220            60       57,768
  3      7,102,115          107,352           50,220            60       57,072
  4      9,825,088          107,536           50,220            60       57,256
  5     12,680,787          107,320           50,220            60       57,040
  6     14,565,013          107,360           50,220            60       57,080
  7     18,072,642          107,528           50,220            60       57,248
  8     20,433,376          108,048           50,220            60       57,768
  9     23,701,739          108,048           50,220            60       57,768
 10     25,881,327          108,048           50,220            60       57,768
 11     28,604,693          108,048           50,220            60       57,768
 12     30,782,985          107,544           50,220            60       57,264
 13     33,506,953          108,048           50,220            60       57,768
 14     36,229,934          108,048           50,220            60       57,768
 15     38,680,622          107,352           50,220            60       57,072
 16     41,313,776          108,048           50,220            60       57,768
46.48% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.14% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     44,497,803          107,272           50,220            60       56,992
 18     49,038,935          105,856           50,220            60       55,576
 19     53,125,237          105,856           50,220            60       55,576
 20     56,757,494          105,880           50,220            60       55,600
 21     59,481,985          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     63,554,577          105,880           50,220            60       55,600
 23     67,600,062          105,848           50,220            60       55,568
 24     70,297,050          105,320           50,220            60       55,040
 25     73,673,024          105,856           50,220            60       55,576
 26     76,369,945          105,888           50,220            60       55,608
 27     79,748,845          105,848           50,220            60       55,568
 28     83,119,992          105,880           50,220            60       55,600
 29     85,823,971          107,176           50,220            60       56,896
 30     89,195,559          102,680           50,220            60       52,400
 31     91,892,516          105,888           50,220            60       55,608
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.08% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     93,915,371          105,880           50,220            60       55,600
 33     96,847,186          105,856           50,220            60       55,576
 34     99,573,256          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    101,390,639          105,880           50,220            60       55,600
 36    104,117,151          105,856           50,220            60       55,576
 37    106,843,549          105,856           50,220            60       55,576
 38    110,478,775          105,856           50,220            60       55,576
 39    114,113,504          105,880           50,220            60       55,600
 40    116,839,630          105,880           50,220            60       55,600
 41    119,565,816          105,856           50,220            60       55,576
 42    121,383,197          105,880           50,220            60       55,600
 43    124,109,328          105,856           50,220            60       55,576
 44    127,744,505          105,856           50,220            60       55,576
 45    130,470,999          105,880           50,220            60       55,600
 46    133,197,130          105,856           50,220            60       55,576
 47    136,831,826          105,888           50,220            60       55,608
 48    138,649,384          105,856           50,220            60       55,576
 49    141,375,414          105,880           50,220            60       55,600
 50    143,192,805          105,880           50,220            60       55,600
 51    145,010,220          105,880           50,220            60       55,600
 52    146,827,614          105,880           50,220            60       55,600
 53    148,645,021          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    150,462,842          105,856           50,220            60       55,576
 55    152,280,251          105,880           50,220            60       55,600
 56    154,097,651          105,880           50,220            60       55,600
 57    155,915,034          105,880           50,220            60       55,600
 58    157,732,416          105,880           50,220            60       55,600
 59    159,549,806          105,880           50,220            60       55,600
 60    161,367,615          105,856           50,220            60       55,576
 61    163,185,014          105,880           50,220            60       55,600
 62    165,002,415          105,880           50,220            60       55,600
 63    166,819,797          105,848           50,220            60       55,568
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    168,637,694          105,856           50,220            60       55,576
 65    170,455,220          105,856           50,220            60       55,576
 66    172,272,766          105,848           50,220            60       55,568
 67    174,090,291          105,848           50,220            60       55,568
 68    175,908,035          105,856           50,220            60       55,576
 69    177,725,434          105,880           50,220            60       55,600
 70    179,542,822          105,880           50,220            60       55,600
 71    181,360,209          105,880           50,220            60       55,600
 72    183,177,609          105,880           50,220            60       55,600
 73    184,995,023          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    186,812,844          105,856           50,220            60       55,576
 75    188,630,241          105,880           50,220            60       55,600
 76    190,447,636          105,880           50,220            60       55,600
 77    192,265,493          105,856           50,220            60       55,576
 78    194,082,874          105,880           50,220            60       55,600
 79    195,900,264          105,880           50,220            60       55,600
 80    197,717,667          105,880           50,220            60       55,600
