--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.62^                         #                                              
     |                         #:::::::::::@::::::::::::::::::::::::::::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
     |                         #: : :: : ::@:::: ::: :: ::: :: :: :: :::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.148

Number of snapshots: 62
 Detailed snapshots: [6, 7, 18, 22 (peak), 30, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         83,875            1,240                0             0        1,240
  2        159,553            1,800                0             0        1,800
  3        278,413            1,240                0             0        1,240
  4        411,873            1,800                0             0        1,800
  5        494,236            1,464                0             0        1,464
  6        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        807,157            1,240                0             0        1,240
  9        902,789            1,704                0             0        1,704
 10      1,013,863            1,704                0             0        1,704
 11      1,093,207            1,520                0             0        1,520
 12      1,220,766            1,240                0             0        1,240
 13      1,342,220            1,704                0             0        1,704
 14      1,439,411            1,464                0             0        1,464
 15      1,512,210            1,704                0             0        1,704
 16      1,626,174            1,704                0             0        1,704
 17      1,773,887            1,240                0             0        1,240
 18      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,019,741            1,704                0             0        1,704
 20      2,085,352            1,792                0             0        1,792
 21      2,183,782            1,240                0             0        1,240
 22      2,323,736           56,960           54,788            84        2,088
96.19% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,408,773           56,392           50,220            60        6,112
 24      2,539,007           56,392           50,220            60        6,112
 25      2,694,749           54,960           50,220            60        4,680
 26      2,850,324           54,920           50,220            60        4,640
 27      2,979,980           54,952           50,220            60        4,672
 28      3,135,660           54,920           50,220            60        4,640
 29      3,239,404           54,952           50,220            60        4,672
 30      3,350,584           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      3,428,334           54,952           50,220            60        4,672
 32      3,536,103           54,920           50,220            60        4,640
 33      3,665,759           54,952           50,220            60        4,672
 34      3,745,257           54,808           50,220            60        4,528
 35      3,864,544           54,920           50,220            60        4,640
 36      3,944,114           54,920           50,220            60        4,640
 37      4,063,350           54,952           50,220            60        4,672
 38      4,222,286           54,952           50,220            60        4,672
 39      4,341,500           54,920           50,220            60        4,640
 40      4,500,562           54,920           50,220            60        4,640
 41      4,580,074           54,952           50,220            60        4,672
 42      4,699,246           54,960           50,220            60        4,680
 43      4,858,145           54,784           50,220            60        4,504
 44      4,977,319           54,952           50,220            60        4,672
 45      5,136,256           54,920           50,220            60        4,640
 46      5,215,846           54,920           50,220            60        4,640
 47      5,374,908           54,920           50,220            60        4,640
 48      5,533,968           54,920           50,220            60        4,640
 49      5,653,192           54,952           50,220            60        4,672
 50      5,718,888           54,920           50,220            60        4,640
 51      5,784,518           54,952           50,220            60        4,672
 52      5,850,139           54,952           50,220            60        4,672
 53      5,915,752           54,952           50,220            60        4,672
 54      5,981,372           54,952           50,220            60        4,672
 55      6,047,009           54,920           50,220            60        4,640
 56      6,112,637           54,952           50,220            60        4,672
 57      6,178,257           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      6,249,994           56,776           50,220            60        6,496
 59      6,315,627           54,952           50,220            60        4,672
 60      6,381,274           54,920           50,220            60        4,640
 61      6,446,906           54,952           50,220            60        4,672
