--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.05^#                                                                       
     |#                                                                       
     |#                                                                       
     |#:@@                                                                    
     |#:@ ::      :                             :                             
     |#:@ :       :                             :                             
     |#:@ :  :::  :    ::    : ::   :::@@::::::::: :::::@@  :: ::: @::::@@::::
     |#:@ : :: :::: :::: :::::@: ::::: @ ::: :: :::: :::@   ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ ::::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
     |#:@ : :: :: ::: :: : : :@: : ::: @ ::: :: :::: :::@ : ::::: :@: ::@ ::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.898

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 3, 17, 23, 36, 44, 48]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,403,735           20,536            9,316            92       11,128
45.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.25% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.99% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.99% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.99% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.99% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.99% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.99% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.12% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     44,243,264           17,848            9,316            92        8,440
  3     83,825,309           17,760            9,316            92        8,352
52.45% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.23% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.45% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    133,773,991           17,264            9,316            92        7,856
  5    190,187,754           13,584            9,484           116        3,984
  6    217,387,450           14,376            9,316            92        4,968
  7    257,137,273           14,560            9,316            92        5,152
  8    294,796,775           14,320            9,316            92        4,912
  9    342,654,430           17,136            9,316            92        7,728
 10    384,133,059           12,920            9,484           116        3,320
 11    419,227,579           14,320            9,316            92        4,912
 12    454,323,051           13,584            9,484           116        3,984
 13    501,360,555           14,464            9,316            92        5,056
 14    558,845,832           14,288            9,316            92        4,880
 15    605,888,081           14,288            9,316            92        4,880
 16    663,378,326           14,464            9,316            92        5,056
 17    699,958,810           14,320            9,316            92        4,912
65.06% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.86% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    733,500,995           14,464            9,316            92        5,056
 19    769,222,056           14,288            9,316            92        4,880
 20    822,805,818           14,320            9,316            92        4,912
 21    858,527,290           14,448            9,316            92        5,040
 22    903,183,044           14,464            9,316            92        5,056
 23    956,769,200           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  1,001,421,772           14,464            9,316            92        5,056
 25  1,037,147,449           14,464            9,316            92        5,056
 26  1,072,875,224           14,464            9,316            92        5,056
 27  1,108,595,914           14,464            9,316            92        5,056
 28  1,144,318,947           14,464            9,316            92        5,056
 29  1,192,870,907           17,144            9,316            92        7,736
 30  1,223,568,043           14,464            9,316            92        5,056
 31  1,254,261,117           14,320            9,316            92        4,912
 32  1,300,302,248           14,464            9,316            92        5,056
 33  1,330,997,714           14,560            9,316            92        5,152
 34  1,361,693,033           14,464            9,316            92        5,056
 35  1,392,386,406           14,464            9,316            92        5,056
 36  1,423,079,782           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,484,464,767           13,296            9,316            92        3,888
 38  1,530,507,108           14,464            9,316            92        5,056
 39  1,561,203,212           14,464            9,316            92        5,056
 40  1,591,895,030           13,840            9,484           116        4,240
 41  1,622,590,513           14,464            9,316            92        5,056
 42  1,653,283,886           14,464            9,316            92        5,056
 43  1,699,321,425           14,320            9,316            92        4,912
 44  1,730,015,702           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,760,711,016           14,464            9,316            92        5,056
 46  1,822,095,975           14,464            9,316            92        5,056
 47  1,852,790,485           14,464            9,316            92        5,056
 48  1,883,483,854           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,929,523,871           14,464            9,316            92        5,056
 50  1,956,726,359           14,464            9,316            92        5,056
 51  1,983,928,509           14,464            9,316            92        5,056
 52  2,011,128,208           14,376            9,316            92        4,968
 53  2,038,329,581           14,464            9,316            92        5,056
