--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.74^        #                                                               
     |        #                                                               
     |        #                                                               
     |        #:::::                                                          
     |        #:::::::::::::::@:::::::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |        #:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
     |::::::::#:::::: ::::: ::@:::::::@:::::: :::@:::@:::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   19.96

Number of snapshots: 95
 Detailed snapshots: [9 (peak), 27, 36, 47, 54, 64, 74, 84, 94]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,877,121            1,520                0             0        1,520
  8      2,161,823            1,560                0             0        1,560
  9      2,356,174           24,312           22,132            92        2,088
91.03% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.73% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.06% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.06% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.06% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.21% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.21% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.21% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.21% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.21% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.94% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.94% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.94% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,530,941           20,976           17,788           108        3,080
 11      2,805,442           20,976           17,788           108        3,080
 12      3,061,232           20,976           17,788           108        3,080
 13      3,263,877           20,976           17,788           108        3,080
 14      3,547,850           20,976           17,788           108        3,080
 15      3,831,594           20,976           17,788           108        3,080
 16      4,073,010           20,272           17,788           108        2,376
 17      4,353,714           20,272           17,788           108        2,376
 18      4,714,961           20,272           17,788           108        2,376
 19      5,112,982           20,272           17,788           108        2,376
 20      5,347,548           20,272           17,788           108        2,376
 21      5,582,073           20,272           17,788           108        2,376
 22      5,816,558           20,272           17,788           108        2,376
 23      6,047,761           20,272           17,788           108        2,376
 24      6,399,482           20,272           17,788           108        2,376
 25      6,633,967           20,272           17,788           108        2,376
 26      6,809,737           20,272           17,788           108        2,376
 27      7,044,243           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197FD0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      7,337,506           20,272           17,788           108        2,376
 29      7,513,276           20,272           17,788           108        2,376
 30      7,747,802           20,272           17,788           108        2,376
 31      8,127,473           20,272           17,788           108        2,376
 32      8,331,134           20,272           17,788           108        2,376
 33      8,534,816           20,272           17,788           108        2,376
 34      8,839,790           20,272           17,788           108        2,376
 35      9,247,112           20,272           17,788           108        2,376
 36      9,450,794           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197FD0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      9,756,394           20,272           17,788           108        2,376
 38      9,960,055           20,272           17,788           108        2,376
 39     10,367,355           20,272           17,788           108        2,376
 40     10,571,058           20,272           17,788           108        2,376
 41     10,774,697           20,272           17,788           108        2,376
 42     11,080,037           20,272           17,788           108        2,376
 43     11,283,677           20,272           17,788           108        2,376
 44     11,687,679           20,272           17,788           108        2,376
 45     12,095,000           20,272           17,788           108        2,376
 46     12,298,661           20,272           17,788           108        2,376
 47     12,502,364           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197F96: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     12,705,983           20,272           17,788           108        2,376
 49     13,011,365           20,272           17,788           108        2,376
 50     13,187,438           20,272           17,788           108        2,376
 51     13,363,187           20,272           17,788           108        2,376
 52     13,539,197           20,272           17,788           108        2,376
 53     13,714,946           20,272           17,788           108        2,376
 54     13,890,570           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197F96: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     14,066,298           20,272           17,788           108        2,376
 56     14,242,370           20,272           17,788           108        2,376
 57     14,418,119           20,272           17,788           108        2,376
 58     14,594,170           20,272           17,788           108        2,376
 59     14,769,898           20,272           17,788           108        2,376
 60     14,945,929           20,272           17,788           108        2,376
 61     15,121,720           20,272           17,788           108        2,376
 62     15,297,751           20,272           17,788           108        2,376
 63     15,473,542           20,272           17,788           108        2,376
 64     15,649,594           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197F96: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     15,825,343           20,272           17,788           108        2,376
 66     16,001,353           20,272           17,788           108        2,376
 67     16,177,081           20,272           17,788           108        2,376
 68     16,352,724           20,272           17,788           108        2,376
 69     16,528,535           20,272           17,788           108        2,376
 70     16,704,566           20,272           17,788           108        2,376
 71     16,880,294           20,272           17,788           108        2,376
 72     17,056,367           20,272           17,788           108        2,376
 73     17,232,177           20,272           17,788           108        2,376
 74     17,408,187           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197F96: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     17,583,998           20,272           17,788           108        2,376
 76     17,760,008           20,272           17,788           108        2,376
 77     17,935,778           20,272           17,788           108        2,376
 78     18,111,829           20,272           17,788           108        2,376
 79     18,287,557           20,272           17,788           108        2,376
 80     18,463,159           20,272           17,788           108        2,376
 81     18,638,929           20,272           17,788           108        2,376
 82     18,814,981           20,272           17,788           108        2,376
 83     18,990,772           20,272           17,788           108        2,376
 84     19,166,782           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197F96: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     19,342,510           20,272           17,788           108        2,376
 86     19,518,562           20,272           17,788           108        2,376
 87     19,694,311           20,272           17,788           108        2,376
 88     19,870,321           20,272           17,788           108        2,376
 89     20,046,070           20,272           17,788           108        2,376
 90     20,222,080           20,272           17,788           108        2,376
 91     20,397,829           20,272           17,788           108        2,376
 92     20,573,860           20,272           17,788           108        2,376
 93     20,749,630           20,272           17,788           108        2,376
 94     20,925,619           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x197F96: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x199462: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x197D70: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
