--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.96^                                                                       :
     |    ::: :::#      :       :               :             :      @       :
     |    :::::::#:::::::@:::::::@:::::::@:::::::@:::::::::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
     |    :::::::#::::: :@::::: :@:::::: @:::::::@::::: :::::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   44.95

Number of snapshots: 82
 Detailed snapshots: [1, 11 (peak), 19, 26, 34, 42, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,512,210            1,704                0             0        1,704
  3      2,183,782            1,240                0             0        1,240
  4      2,862,023           36,696           30,492           108        6,096
  5      3,840,893           36,696           30,492           108        6,096
  6      4,477,443           35,976           30,492           108        5,376
  7      4,955,414           35,872           30,372            92        5,408
  8      5,831,528           36,048           30,492           108        5,448
  9      6,357,178           36,632           30,492           108        6,032
 10      7,014,291           36,048           30,492           108        5,448
 11      7,510,303           37,536           30,492           108        6,936
81.23% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.37% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      8,367,488           34,992           30,492           108        4,392
 13      8,894,078           34,992           30,492           108        4,392
 14      9,725,400           34,936           30,492           108        4,336
 15     10,141,431           35,120           30,492           108        4,520
 16     11,076,798           34,928           30,492           108        4,328
 17     11,804,744           35,160           30,492           108        4,560
 18     12,221,348           36,880           30,492           108        6,280
 19     12,949,596           35,120           30,492           108        4,520
86.82% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     13,365,077           34,928           30,492           108        4,328
 21     14,092,956           35,160           30,492           108        4,560
 22     14,624,821           35,736           30,492           108        5,136
 23     15,422,639           35,544           30,492           108        4,944
 24     16,353,647           35,736           30,492           108        5,136
 25     17,151,660           36,880           30,492           108        6,280
 26     17,949,482           35,120           30,492           108        4,520
86.82% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     18,481,516           34,992           30,492           108        4,392
 28     19,013,467           35,120           30,492           108        4,520
 29     19,544,973           35,544           30,492           108        4,944
 30     20,210,258           34,992           30,492           108        4,392
 31     20,742,292           35,120           30,492           108        4,520
 32     21,527,750           35,112           30,492           108        4,512
 33     22,051,672           35,608           30,492           108        5,008
 34     23,098,508           35,120           30,492           108        4,520
86.82% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     23,622,019           34,952           30,492           108        4,352
 36     24,407,319           35,736           30,492           108        5,136
 37     24,931,234           35,608           30,492           108        5,008
 38     25,978,127           35,736           30,492           108        5,136
 39     26,502,104           35,608           30,492           108        5,008
 40     27,025,538           35,672           30,492           108        5,072
 41     27,811,851           37,400           30,492           108        6,800
 42     28,335,577           35,120           30,492           108        4,520
86.82% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     29,120,909           35,672           30,492           108        5,072
 44     29,906,448           35,120           30,492           108        4,520
 45     30,430,043           35,032           30,492           108        4,432
 46     31,215,495           35,800           30,492           108        5,200
 47     31,739,132           35,608           30,492           108        5,008
 48     32,786,119           35,416           30,492           108        4,816
 49     33,833,281           34,792           30,324            84        4,384
 50     34,248,890           35,608           30,492           108        5,008
 51     34,664,394           35,544           30,492           108        4,944
 52     35,079,913           35,416           30,492           108        4,816
 53     35,495,549           35,736           30,492           108        5,136
 54     35,911,074           35,672           30,492           108        5,072
 55     36,326,622           35,608           30,492           108        5,008
 56     36,742,633           35,120           30,492           108        4,520
 57     37,158,318           37,720           30,492           108        7,120
 58     37,574,109           35,120           30,492           108        4,520
86.82% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     37,989,893           34,992           30,492           108        4,392
 60     38,405,721           35,120           30,492           108        4,520
 61     38,821,206           34,888           30,492           108        4,288
 62     39,236,707           34,688           30,324            84        4,280
 63     39,652,323           35,544           30,492           108        4,944
 64     40,067,820           35,416           30,492           108        4,816
 65     40,483,304           34,976           30,372            92        4,512
 66     40,898,963           35,672           30,492           108        5,072
 67     41,314,553           35,608           30,492           108        5,008
 68     41,730,052           37,656           30,492           108        7,056
80.98% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.12% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69     42,145,686           35,672           30,492           108        5,072
 70     42,561,179           35,120           30,492           108        4,520
 71     42,976,862           35,736           30,492           108        5,136
 72     43,392,429           35,672           30,492           108        5,072
 73     43,807,978           35,608           30,492           108        5,008
 74     44,223,927           35,120           30,492           108        4,520
 75     44,639,691           34,992           30,492           108        4,392
 76     45,055,456           35,120           30,492           108        4,520
 77     45,470,939           34,984           30,492           108        4,384
 78     45,886,421           34,824           30,372            92        4,360
87.22% (30,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.55% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (580B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79     46,302,138           35,544           30,492           108        4,944
 80     46,717,789           37,848           30,492           108        7,248
 81     47,133,301           32,808           31,180            68        1,560
