--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.72^                       #                                                
     |                       #::::       @@                                   
     |                       #::: :@@::::@ ::@:::::::::::::::::::::::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
     |                       #::: :@ :: :@ ::@: :: ::: ::: :: :::: ::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.758

Number of snapshots: 59
 Detailed snapshots: [8, 13, 18 (peak), 23, 27, 30, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        158,802            1,704                0             0        1,704
  2        278,635            1,240                0             0        1,240
  3        450,997            1,240                0             0        1,240
  4        605,130            1,240                0             0        1,240
  5        718,586            1,240                0             0        1,240
  6        796,133            1,520                0             0        1,520
  7        924,112            1,704                0             0        1,704
  8      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,190,224            1,800                0             0        1,800
 10      1,334,262            1,704                0             0        1,704
 11      1,433,929            1,240                0             0        1,240
 12      1,615,203            1,240                0             0        1,240
 13      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,832,663            1,240                0             0        1,240
 15      1,959,214            1,304                0             0        1,304
 16      2,085,842            1,464                0             0        1,464
 17      2,230,412            1,520                0             0        1,520
 18      2,322,994           42,720           40,548            84        2,088
94.92% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.48% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.10% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.10% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.10% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,440,152           40,880           35,980            60        4,840
 20      2,527,997           40,872           35,980            60        4,832
 21      2,645,075           40,776           35,980            60        4,736
 22      2,762,116           39,696           35,980            60        3,656
 23      2,908,450           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      3,054,850           39,720           35,980            60        3,680
 25      3,231,788           39,720           35,980            60        3,680
 26      3,407,687           39,688           35,980            60        3,648
 27      3,497,837           40,696           35,980            60        4,656
88.41% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.64% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      3,644,239           39,688           35,980            60        3,648
 29      3,756,501           39,696           35,980            60        3,656
 30      3,863,954           39,728           35,980            60        3,688
90.57% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.77% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      4,025,140           39,720           35,980            60        3,680
 32      4,186,310           39,720           35,980            60        3,680
 33      4,293,692           39,552           35,980            60        3,512
 34      4,454,817           39,688           35,980            60        3,648
 35      4,562,217           39,720           35,980            60        3,680
 36      4,669,624           39,720           35,980            60        3,680
 37      4,830,757           39,688           35,980            60        3,648
 38      4,991,866           39,688           35,980            60        3,648
 39      5,099,273           39,688           35,980            60        3,648
 40      5,260,344           39,696           35,980            60        3,656
 41      5,367,735           39,720           35,980            60        3,680
 42      5,528,808           39,696           35,980            60        3,656
 43      5,636,188           39,720           35,980            60        3,680
 44      5,797,258           39,696           35,980            60        3,656
 45      5,904,668           39,720           35,980            60        3,680
 46      6,065,785           39,720           35,980            60        3,680
 47      6,173,202           39,696           35,980            60        3,656
 48      6,280,579           39,720           35,980            60        3,680
 49      6,387,986           39,720           35,980            60        3,680
 50      6,465,567           39,688           35,980            60        3,648
 51      6,543,124           39,696           35,980            60        3,656
 52      6,620,698           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      6,698,260           39,720           35,980            60        3,680
 54      6,775,825           39,720           35,980            60        3,680
 55      6,853,386           39,720           35,980            60        3,680
 56      6,930,949           39,720           35,980            60        3,680
 57      7,008,503           39,720           35,980            60        3,680
 58      7,086,057           39,720           35,980            60        3,680
