--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.25^#                                                                       
     |#::::::::::::@::::::::::::@:::::@::::::::::::::::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
     |# :: :::: :: @ ::: :::::::@::: :@: ::: ::: :: :::@::::@:::::@::::@:::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.872

Number of snapshots: 88
 Detailed snapshots: [1 (peak), 14, 28, 33, 48, 56, 66, 76, 86]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,354,974           68,864           30,156            60       38,648
43.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.26% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,600,237           68,800           30,156            60       38,584
  3     57,007,301           68,280           30,156            60       38,064
  4     77,268,128           68,256           30,156            60       38,040
  5    108,842,552           68,248           30,156            60       38,032
  6    140,604,368           68,800           30,156            60       38,584
  7    158,073,270           68,800           30,156            60       38,584
  8    188,246,747           68,800           30,156            60       38,584
  9    208,891,041           68,800           30,156            60       38,584
 10    249,756,645           68,104           30,156            60       37,888
 11    280,270,549           68,256           30,156            60       38,040
 12    305,236,385           68,800           30,156            60       38,584
 13    330,201,631           68,296           30,156            60       38,080
 14    366,262,786           68,800           30,156            60       38,584
43.83% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.30% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    388,876,637           68,280           30,156            60       38,064
 16    422,225,275           68,800           30,156            60       38,584
 17    450,809,362           68,072           30,156            60       37,856
 18    479,393,498           68,296           30,156            60       38,080
 19    498,450,058           68,104           30,156            60       37,888
 20    531,798,307           68,800           30,156            60       38,584
 21    560,382,304           68,104           30,156            60       37,888
 22    579,438,839           68,800           30,156            60       38,584
 23    603,258,597           68,296           30,156            60       38,080
 24    620,727,371           68,800           30,156            60       38,584
 25    644,548,859           68,072           30,156            60       37,856
 26    676,310,676           68,296           30,156            60       38,080
 27    708,072,454           68,296           30,156            60       38,080
 28    747,775,808           68,800           30,156            60       38,584
43.83% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.30% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    771,597,181           68,272           30,156            60       38,056
 30    803,359,795           68,800           30,156            60       38,584
 31    835,122,236           68,800           30,156            60       38,584
 32    866,884,505           68,256           30,156            60       38,040
 33    906,587,057           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    946,291,045           65,872           30,156            60       35,656
 35    978,053,450           65,896           30,156            60       35,680
 36  1,001,875,117           65,872           30,156            60       35,656
 37  1,025,698,001           65,872           30,156            60       35,656
 38  1,057,461,620           65,896           30,156            60       35,680
 39  1,097,167,124           65,864           30,156            60       35,648
 40  1,128,935,565           65,872           30,156            60       35,656
 41  1,168,640,324           65,864           30,156            60       35,648
 42  1,208,345,274           65,720           30,156            60       35,504
 43  1,240,109,166           65,896           30,156            60       35,680
 44  1,255,991,496           65,896           30,156            60       35,680
 45  1,287,755,275           65,864           30,156            60       35,648
 46  1,319,519,156           65,864           30,156            60       35,648
 47  1,343,342,167           65,896           30,156            60       35,680
 48  1,383,047,118           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,406,870,046           65,872           30,156            60       35,656
 50  1,422,752,399           65,872           30,156            60       35,656
 51  1,438,634,742           65,896           30,156            60       35,680
 52  1,454,517,087           65,896           30,156            60       35,680
 53  1,470,399,424           65,720           30,156            60       35,504
 54  1,486,281,763           65,896           30,156            60       35,680
 55  1,502,164,105           65,896           30,156            60       35,680
 56  1,518,046,436           65,872           30,156            60       35,656
45.78% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,533,928,770           65,896           30,156            60       35,680
 58  1,549,811,111           65,896           30,156            60       35,680
 59  1,565,693,462           65,896           30,156            60       35,680
 60  1,581,575,817           65,896           30,156            60       35,680
 61  1,597,458,208           65,872           30,156            60       35,656
 62  1,613,340,567           65,896           30,156            60       35,680
 63  1,629,223,170           65,872           30,156            60       35,656
 64  1,645,105,500           65,896           30,156            60       35,680
 65  1,660,987,853           65,896           30,156            60       35,680
 66  1,676,870,196           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,692,752,546           65,896           30,156            60       35,680
 68  1,708,634,877           65,440           30,156            60       35,224
 69  1,724,517,207           65,904           30,156            60       35,688
 70  1,740,399,539           65,872           30,156            60       35,656
 71  1,756,281,882           65,872           30,156            60       35,656
 72  1,772,164,226           65,872           30,156            60       35,656
 73  1,788,046,580           65,408           30,156            60       35,192
 74  1,803,929,164           65,872           30,156            60       35,656
 75  1,819,811,494           65,904           30,156            60       35,688
 76  1,835,693,825           65,720           30,156            60       35,504
45.89% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.33% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,851,576,491           65,872           30,156            60       35,656
 78  1,867,458,832           65,896           30,156            60       35,680
 79  1,883,341,163           65,896           30,156            60       35,680
 80  1,899,223,931           65,872           30,156            60       35,656
 81  1,915,106,289           65,896           30,156            60       35,680
 82  1,930,988,644           65,896           30,156            60       35,680
 83  1,946,871,001           65,864           30,156            60       35,648
 84  1,962,753,336           65,896           30,156            60       35,680
 85  1,978,635,685           65,896           30,156            60       35,680
 86  1,994,518,030           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87  2,010,400,385           65,896           30,156            60       35,680
