--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.5^ ::::@@:::  : :                                                         
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
     |#::::@ :::::::::::::@::::::::::@::@::@::::::::::@:::::@::::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   188.2

Number of snapshots: 91
 Detailed snapshots: [1 (peak), 7, 21, 33, 37, 40, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,334,316          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x15553C: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,330,881          108,048           50,220            60       57,768
  3      6,998,417          108,048           50,220            60       57,768
  4      9,329,057          108,048           50,220            60       57,768
  5     11,879,973          108,048           50,220            60       57,768
  6     13,606,413          108,048           50,220            60       57,768
  7     16,305,599          108,048           50,220            60       57,768
46.48% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.14% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     19,705,948          108,048           50,220            60       57,768
  9     22,620,706          108,048           50,220            60       57,768
 10     26,098,131          108,048           50,220            60       57,768
 11     28,148,669          107,496           50,220            60       57,216
 12     30,199,222          107,504           50,220            60       57,224
 13     33,421,955          108,048           50,220            60       57,768
 14     37,230,333          107,544           50,220            60       57,264
 15     40,161,588          108,048           50,220            60       57,768
 16     41,921,184          107,504           50,220            60       57,224
 17     44,853,250          105,856           50,220            60       55,576
 18     47,491,977          105,872           50,220            60       55,592
 19     49,840,891          105,880           50,220            60       55,600
 20     53,065,305          105,704           50,220            60       55,424
 21     55,411,364          105,888           50,220            60       55,608
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.08% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     57,757,637          105,880           50,220            60       55,600
 23     60,103,726          105,880           50,220            60       55,600
 24     62,450,007          105,880           50,220            60       55,600
 25     64,209,324          105,880           50,220            60       55,600
 26     66,560,060          107,272           50,220            60       56,992
 27     68,906,378          105,856           50,220            60       55,576
 28     72,425,513          105,856           50,220            60       55,576
 29     75,944,519          105,880           50,220            60       55,600
 30     78,290,757          105,880           50,220            60       55,600
 31     80,050,825          107,176           50,220            60       56,896
 32     82,397,075          105,880           50,220            60       55,600
 33     85,930,351          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     88,580,015          105,880           50,220            60       55,600
 35     90,346,434          105,880           50,220            60       55,600
 36     92,996,088          105,880           50,220            60       55,600
 37     94,762,536          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     97,412,200          105,880           50,220            60       55,600
 39    100,061,944          105,880           50,220            60       55,600
 40    103,594,956          105,848           50,220            60       55,568
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    106,244,727          105,880           50,220            60       55,600
 42    108,011,211          105,856           50,220            60       55,576
 43    110,660,901          105,880           50,220            60       55,600
 44    114,194,273          105,856           50,220            60       55,576
 45    116,844,455          105,424           50,220            60       55,144
 46    119,494,322          105,848           50,220            60       55,568
 47    122,143,971          105,328           50,220            60       55,048
 48    123,916,786          107,176           50,220            60       56,896
 49    126,566,488          105,880           50,220            60       55,600
 50    128,292,951          105,880           50,220            60       55,600
 51    130,019,401          105,880           50,220            60       55,600
 52    131,745,842          105,880           50,220            60       55,600
 53    133,472,305          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    135,198,771          105,880           50,220            60       55,600
 55    136,925,234          105,856           50,220            60       55,576
 56    138,651,676          105,888           50,220            60       55,608
 57    140,378,531          105,856           50,220            60       55,576
 58    142,104,977          105,880           50,220            60       55,600
 59    143,831,434          102,704           50,220            60       52,424
 60    145,557,894          105,880           50,220            60       55,600
 61    147,284,350          105,880           50,220            60       55,600
 62    149,010,799          105,880           50,220            60       55,600
 63    150,737,663          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    152,464,247          105,672           50,220            60       55,392
 65    154,193,769          107,176           50,220            60       56,896
 66    155,920,220          105,856           50,220            60       55,576
 67    157,647,204          105,856           50,220            60       55,576
 68    159,373,727          105,848           50,220            60       55,568
 69    161,100,217          105,856           50,220            60       55,576
 70    162,826,659          105,880           50,220            60       55,600
 71    164,553,540          105,856           50,220            60       55,576
 72    166,280,128          105,856           50,220            60       55,576
 73    168,006,569          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    169,733,556          105,856           50,220            60       55,576
 75    171,460,047          105,856           50,220            60       55,576
 76    173,186,497          105,880           50,220            60       55,600
 77    174,913,441          105,856           50,220            60       55,576
 78    176,639,955          105,848           50,220            60       55,568
 79    178,366,444          105,856           50,220            60       55,576
 80    180,092,907          105,856           50,220            60       55,576
 81    181,819,370          105,880           50,220            60       55,600
 82    183,545,832          105,880           50,220            60       55,600
 83    185,272,442          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84    186,999,284          105,856           50,220            60       55,576
 85    188,725,866          105,856           50,220            60       55,576
 86    190,452,316          105,880           50,220            60       55,600
 87    192,178,804          105,848           50,220            60       55,568
 88    193,905,267          105,704           50,220            60       55,424
 89    195,631,707          105,888           50,220            60       55,608
 90    197,358,424          105,856           50,220            60       55,576
