--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.52^                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #::::                                    ::            
     |                 #: ::                                    :             
     |                 #: :: ::@@: :      @   :    :    :: :  : :    : :  : ::
     |                 #: :::: @ :::::::::@::::::::::@@:: ::::::: ::::::::::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     |                 #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     | :::@@:::::::  : #: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
     | : :@@: : :: ::::#: :::: @ ::::: :: @:: :: : ::@ :: ::: ::: :: :::: ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   9.054

Number of snapshots: 55
 Detailed snapshots: [3, 4, 12 (peak), 18, 26, 34]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,553            1,800                0             0        1,800
  2        411,873            1,800                0             0        1,800
  3        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        902,789            1,704                0             0        1,704
  6      1,093,207            1,520                0             0        1,520
  7      1,342,220            1,704                0             0        1,704
  8      1,512,210            1,704                0             0        1,704
  9      1,773,887            1,240                0             0        1,240
 10      2,019,741            1,704                0             0        1,704
 11      2,183,782            1,240                0             0        1,240
 12      2,324,008           14,864           12,692            84        2,088
85.39% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.85% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->27.56% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->27.56% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->27.56% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->27.56% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->27.56% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->27.56% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->27.56% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->03.18% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.18% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.18% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.80% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      2,470,370           12,744            8,460           108        4,176
 14      2,678,629           12,744            8,460           108        4,176
 15      2,808,964           12,680            8,460           108        4,112
 16      3,017,104           11,120            8,460           108        2,552
 17      3,147,031           11,720            8,460           108        3,152
 18      3,355,219           11,720            8,460           108        3,152
72.18% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.03% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.87% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.05% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.02% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.02% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.02% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.02% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.02% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.02% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.02% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.02% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.02% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.02% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.02% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.82% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      3,563,464           11,720            8,460           108        3,152
 20      3,723,494           10,928            8,340            92        2,496
 21      3,887,420           11,528            8,460           108        2,960
 22      4,051,158           11,120            8,460           108        2,552
 23      4,174,188           11,080            8,460           108        2,512
 24      4,378,633           11,120            8,460           108        2,552
 25      4,583,331           11,120            8,460           108        2,552
 26      4,828,972           11,528            8,460           108        2,960
73.39% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.15% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.91% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.04% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.04% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.04% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.04% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.04% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.04% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.04% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.04% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.04% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.04% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.04% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.04% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.83% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      4,992,748           11,120            8,460           108        2,552
 28      5,115,486           11,120            8,460           108        2,552
 29      5,361,107           11,528            8,460           108        2,960
 30      5,524,902           11,120            8,460           108        2,552
 31      5,754,345           11,120            8,460           108        2,552
 32      5,951,306           11,720            8,460           108        3,152
 33      6,082,786           11,072            8,460           108        2,504
 34      6,280,067           10,824            8,292            84        2,448
76.61% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.48% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.55% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.11% (120B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  | ->01.11% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.11% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.11% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.11% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.11% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |       ->01.11% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |         
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.44% (48B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      6,477,129           11,120            8,460           108        2,552
 36      6,674,164           11,720            8,460           108        3,152
 37      6,871,659           11,120            8,460           108        2,552
 38      7,068,677           11,720            8,460           108        3,152
 39      7,199,953           11,120            8,460           108        2,552
 40      7,396,913           11,720            8,460           108        3,152
 41      7,528,171           11,120            8,460           108        2,552
 42      7,725,237           12,744            8,460           108        4,176
 43      7,922,695           11,120            8,460           108        2,552
 44      8,120,321           11,120            8,460           108        2,552
 45      8,317,320           11,720            8,460           108        3,152
 46      8,448,579           11,120            8,460           108        2,552
 47      8,645,577           11,720            8,460           108        3,152
 48      8,777,079           11,064            8,460           108        2,496
 49      8,974,308           10,856            8,292            84        2,480
 50      9,078,382           11,592            8,460           108        3,024
 51      9,182,234           11,080            8,460           108        2,512
 52      9,286,110           11,464            8,460           108        2,896
 53      9,390,242           11,120            8,460           108        2,552
 54      9,494,124           11,336            8,460           108        2,768
