--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.25^#                                                                       
     |#:::::::::@::::::::::::@::::@::::::::@:::@::::::::::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
     |#:::::::::@::::::: ::::@::::@:::::: :@:: @::::::: ::@::::::@::::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.877

Number of snapshots: 82
 Detailed snapshots: [1 (peak), 11, 23, 28, 37, 40, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,354,752           68,864           30,156            60       38,648
43.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.26% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     35,063,660           68,800           30,156            60       38,584
  3     70,533,453           68,800           30,156            60       38,584
  4    103,134,001           68,800           30,156            60       38,584
  5    122,882,070           68,800           30,156            60       38,584
  6    154,108,945           68,296           30,156            60       38,080
  7    172,702,103           68,104           30,156            60       37,888
  8    198,732,750           68,104           30,156            60       37,888
  9    235,925,334           68,256           30,156            60       38,040
 10    265,683,634           68,280           30,156            60       38,064
 11    302,881,731           68,800           30,156            60       38,584
43.83% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.30% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    332,639,952           68,800           30,156            60       38,584
 13    353,346,506           68,072           30,156            60       37,856
 14    378,267,300           68,800           30,156            60       38,584
 15    415,647,954           68,800           30,156            60       38,584
 16    444,721,944           68,800           30,156            60       38,584
 17    469,642,006           68,280           30,156            60       38,064
 18    502,868,294           68,800           30,156            60       38,584
 19    540,248,223           68,800           30,156            60       38,584
 20    567,583,677           68,296           30,156            60       38,080
 21    597,334,382           68,280           30,156            60       38,064
 22    627,085,159           68,296           30,156            60       38,080
 23    649,398,195           68,800           30,156            60       38,584
43.83% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.30% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    679,148,904           68,800           30,156            60       38,584
 25    701,462,261           68,800           30,156            60       38,584
 26    738,650,157           68,248           30,156            60       38,032
 27    760,963,386           68,800           30,156            60       38,584
 28    798,152,000           68,256           30,156            60       38,040
44.18% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    820,464,725           68,104           30,156            60       37,888
 30    857,652,881           68,104           30,156            60       37,888
 31    879,965,901           68,296           30,156            60       38,080
 32    902,279,099           67,168           30,156            60       36,952
 33    924,592,027           65,896           30,156            60       35,680
 34    944,431,066           65,688           30,156            60       35,472
 35    974,189,986           65,720           30,156            60       35,504
 36  1,013,867,873           65,896           30,156            60       35,680
 37  1,053,545,870           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  1,083,304,231           65,896           30,156            60       35,680
 39  1,113,062,645           65,896           30,156            60       35,680
 40  1,152,741,103           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,182,499,817           65,872           30,156            60       35,656
 42  1,212,274,236           67,192           30,156            60       36,976
 43  1,242,033,074           65,872           30,156            60       35,656
 44  1,261,872,304           65,872           30,156            60       35,656
 45  1,301,550,136           65,896           30,156            60       35,680
 46  1,331,308,590           65,872           30,156            60       35,656
 47  1,370,986,460           65,896           30,156            60       35,680
 48  1,400,744,993           65,872           30,156            60       35,656
 49  1,420,584,415           65,720           30,156            60       35,504
 50  1,439,177,640           65,864           30,156            60       35,648
 51  1,457,770,812           65,872           30,156            60       35,656
 52  1,476,363,988           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,494,957,146           65,896           30,156            60       35,680
 54  1,513,550,320           65,896           30,156            60       35,680
 55  1,532,143,479           65,904           30,156            60       35,688
 56  1,550,736,686           65,872           30,156            60       35,656
 57  1,569,329,850           65,872           30,156            60       35,656
 58  1,587,924,296           67,192           30,156            60       36,976
 59  1,606,517,466           65,896           30,156            60       35,680
 60  1,625,110,649           65,896           30,156            60       35,680
 61  1,643,703,873           65,864           30,156            60       35,648
 62  1,662,297,373           65,872           30,156            60       35,656
45.78% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,680,890,548           65,688           30,156            60       35,472
 64  1,699,483,717           65,896           30,156            60       35,680
 65  1,718,077,086           65,872           30,156            60       35,656
 66  1,736,670,491           65,872           30,156            60       35,656
 67  1,755,263,649           65,720           30,156            60       35,504
 68  1,773,857,262           65,872           30,156            60       35,656
 69  1,792,450,421           65,896           30,156            60       35,680
 70  1,811,043,597           65,896           30,156            60       35,680
 71  1,829,636,782           65,896           30,156            60       35,680
 72  1,848,229,947           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,866,823,121           65,896           30,156            60       35,680
 74  1,885,416,291           65,896           30,156            60       35,680
 75  1,904,009,463           65,896           30,156            60       35,680
 76  1,922,603,056           65,872           30,156            60       35,656
 77  1,941,196,218           65,896           30,156            60       35,680
 78  1,959,789,405           65,872           30,156            60       35,656
 79  1,978,382,565           65,904           30,156            60       35,688
 80  1,996,975,768           65,872           30,156            60       35,656
 81  2,015,568,944           65,896           30,156            60       35,680
