--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.00^ #                                                                      
     | #                                                                      
     | # @@                                                                   
     | #:@                                                                    
     | #:@  :: :: :: ::::: :: :::::::::::::: ::: :: :: ::::  :::::::::::: ::::
     | #:@  : ::  :  : : :::  : :: : :::: :: : : ::@:: ::::  ::: :: ::::@:::::
     | #:@ :: :: :: :: : :::  : :: : :::: :::: ::::@:::::::::::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
     | #:@ :: :: :: :: : ::: :: :: : :::: :::: ::::@:::::::: ::: :: ::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   118.3

Number of snapshots: 61
 Detailed snapshots: [1 (peak), 3, 34, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,379,335           27,648           17,524            84       10,040
63.38% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.81% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,343,713           24,800           17,524            84        7,192
  3      6,615,816           24,968           17,524            84        7,360
70.19% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.44% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      8,687,920           20,696           17,692           108        2,896
  5     12,035,489           22,448           17,524            84        4,840
  6     14,077,584           20,888           17,692           108        3,088
  7     16,061,444           22,392           17,524            84        4,784
  8     19,502,511           20,568           17,692           108        2,768
  9     22,372,339           22,392           17,524            84        4,784
 10     24,928,880           19,760           17,692           108        1,960
 11     26,536,295           22,448           17,524            84        4,840
 12     29,428,256           20,760           17,692           108        2,960
 13     30,715,132           22,536           17,524            84        4,928
 14     32,964,809           22,368           17,524            84        4,760
 15     35,213,973           20,888           17,692           108        3,088
 16     37,140,641           22,360           17,524            84        4,752
 17     40,353,886           19,352           17,524            84        1,744
 18     42,440,251           22,536           17,524            84        4,928
 19     45,049,662           22,536           17,524            84        4,928
 20     47,655,604           22,536           17,524            84        4,928
 21     50,265,015           22,536           17,524            84        4,928
 22     53,391,858           22,536           17,524            84        4,928
 23     55,477,737           22,536           17,524            84        4,928
 24     58,083,671           22,536           17,524            84        4,928
 25     59,648,768           22,536           17,524            84        4,928
 26     62,256,908           22,536           17,524            84        4,928
 27     63,824,732           22,536           17,524            84        4,928
 28     66,430,782           19,696           17,692           108        1,896
 29     68,166,780           22,536           17,524            84        4,928
 30     70,769,317           22,448           17,524            84        4,840
 31     72,503,727           19,760           17,692           108        1,960
 32     74,238,048           22,360           17,524            84        4,752
 33     75,976,159           22,536           17,524            84        4,928
 34     77,710,878           20,888           17,692           108        3,088
84.70% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.81% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.15% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     79,447,767           22,536           17,524            84        4,928
 36     81,186,318           22,536           17,524            84        4,928
 37     82,920,733           19,744           17,692           108        1,944
 38     84,655,910           22,360           17,524            84        4,752
 39     87,258,659           22,536           17,524            84        4,928
 40     88,993,676           22,536           17,524            84        4,928
 41     90,732,158           22,536           17,524            84        4,928
 42     92,467,509           19,744           17,692           108        1,944
 43     95,936,070           22,448           17,524            84        4,840
 44     97,671,595           22,536           17,524            84        4,928
 45     99,406,802           22,536           17,524            84        4,928
 46    102,009,907           22,536           17,524            84        4,928
 47    104,613,238           22,536           17,524            84        4,928
 48    107,216,347           22,536           17,524            84        4,928
 49    109,819,332           22,448           17,524            84        4,840
 50    111,108,061           22,536           17,524            84        4,928
 51    112,394,998           22,536           17,524            84        4,928
 52    113,682,004           20,760           17,692           108        2,960
85.22% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.31% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.62% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.16% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.16% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    114,970,604           22,536           17,524            84        4,928
 54    116,258,628           21,528           17,692           108        3,728
 55    117,548,561           22,536           17,524            84        4,928
 56    118,838,239           22,536           17,524            84        4,928
 57    120,126,734           22,536           17,524            84        4,928
 58    121,416,398           22,536           17,524            84        4,928
 59    122,704,625           22,536           17,524            84        4,928
 60    123,994,369           22,536           17,524            84        4,928
