--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.63^                         ##                                             
     |                         # ::::::::::::::::@::::::::::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |                         # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
     |:                        # ::::::: ::::: ::@::: ::: ::::::@::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.250

Number of snapshots: 81
 Detailed snapshots: [22 (peak), 37, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        648,538            1,704                0             0        1,704
  7        784,625            1,304                0             0        1,304
  8        867,370            1,464                0             0        1,464
  9        990,824            1,704                0             0        1,704
 10      1,091,133            1,704                0             0        1,704
 11      1,178,510            1,704                0             0        1,704
 12      1,304,996            1,464                0             0        1,464
 13      1,444,594            1,560                0             0        1,560
 14      1,533,673            1,464                0             0        1,464
 15      1,673,976            1,240                0             0        1,240
 16      1,762,917            1,704                0             0        1,704
 17      1,877,121            1,520                0             0        1,520
 18      1,995,853            1,240                0             0        1,240
 19      2,067,128            1,240                0             0        1,240
 20      2,161,823            1,560                0             0        1,560
 21      2,256,700            1,464                0             0        1,464
 22      2,351,349           57,992           55,812            92        2,088
96.24% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.97% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.83% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.06% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.06% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.06% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.06% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,493,630           57,328           51,244            68        6,016
 24      2,612,357           57,328           51,244            68        6,016
 25      2,683,443           55,952           51,244            68        4,640
 26      2,778,171           55,984           51,244            68        4,672
 27      2,872,922           55,656           51,244            68        4,344
 28      2,991,397           55,984           51,244            68        4,672
 29      3,079,169           55,952           51,244            68        4,640
 30      3,210,849           55,952           51,244            68        4,640
 31      3,298,617           55,984           51,244            68        4,672
 32      3,430,252           55,992           51,244            68        4,680
 33      3,474,232           55,952           51,244            68        4,640
 34      3,605,992           55,952           51,244            68        4,640
 35      3,737,652           55,952           51,244            68        4,640
 36      3,869,290           55,816           51,244            68        4,504
 37      4,000,993           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      4,088,777           55,952           51,244            68        4,640
 39      4,176,562           55,952           51,244            68        4,640
 40      4,264,312           55,848           51,244            68        4,536
 41      4,396,047           55,952           51,244            68        4,640
 42      4,483,824           55,984           51,244            68        4,672
 43      4,615,574           55,952           51,244            68        4,640
 44      4,747,230           55,984           51,244            68        4,672
 45      4,834,979           55,816           51,244            68        4,504
 46      4,922,748           55,984           51,244            68        4,672
 47      5,010,521           55,968           51,244            68        4,656
 48      5,098,321           55,984           51,244            68        4,672
 49      5,186,092           55,968           51,244            68        4,656
 50      5,230,121           55,952           51,244            68        4,640
 51      5,274,116           55,952           51,244            68        4,640
 52      5,318,131           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,362,226           55,952           51,244            68        4,640
 54      5,406,262           55,952           51,244            68        4,640
 55      5,450,277           55,952           51,244            68        4,640
 56      5,494,312           55,952           51,244            68        4,640
 57      5,538,407           55,952           51,244            68        4,640
 58      5,582,482           55,952           51,244            68        4,640
 59      5,626,463           55,464           51,244            68        4,152
 60      5,670,447           55,984           51,244            68        4,672
 61      5,714,451           55,984           51,244            68        4,672
 62      5,758,435           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,802,428           55,984           51,244            68        4,672
 64      5,846,434           55,984           51,244            68        4,672
 65      5,890,416           55,984           51,244            68        4,672
 66      5,934,405           55,968           51,244            68        4,656
 67      5,978,454           55,952           51,244            68        4,640
 68      6,022,469           55,952           51,244            68        4,640
 69      6,066,564           55,952           51,244            68        4,640
 70      6,110,554           55,984           51,244            68        4,672
 71      6,154,558           55,984           51,244            68        4,672
 72      6,198,540           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,242,544           55,984           51,244            68        4,672
 74      6,286,533           55,816           51,244            68        4,504
 75      6,330,612           55,952           51,244            68        4,640
 76      6,374,600           55,984           51,244            68        4,672
 77      6,418,593           55,984           51,244            68        4,672
 78      6,462,588           55,984           51,244            68        4,672
 79      6,506,583           55,984           51,244            68        4,672
 80      6,553,127           57,808           51,244            68        6,496
