--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
90.02^                                   #                                    
     |                                   #:::::: ::::::::::::::::::::@:::::::@
     |                          :::::::::#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
     |                          : :: :  :#::    :::: ::::::::::::::::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.311

Number of snapshots: 63
 Detailed snapshots: [27 (peak), 51, 61]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        648,538            1,704                0             0        1,704
  7        784,625            1,304                0             0        1,304
  8        867,370            1,464                0             0        1,464
  9        990,824            1,704                0             0        1,704
 10      1,091,133            1,704                0             0        1,704
 11      1,178,510            1,704                0             0        1,704
 12      1,304,996            1,464                0             0        1,464
 13      1,444,594            1,560                0             0        1,560
 14      1,533,673            1,464                0             0        1,464
 15      1,673,976            1,240                0             0        1,240
 16      1,762,917            1,704                0             0        1,704
 17      1,877,121            1,520                0             0        1,520
 18      1,995,853            1,240                0             0        1,240
 19      2,067,128            1,240                0             0        1,240
 20      2,209,357            1,464                0             0        1,464
 21      2,304,131            1,560                0             0        1,560
 22      2,428,770           87,136            6,574            98       80,464
 23      2,588,854           87,264            6,574            98       80,592
 24      2,747,797           87,264            6,574            98       80,592
 25      2,927,008           87,264            6,574            98       80,592
 26      3,168,682           87,224            6,574            98       80,552
 27      3,295,368           92,176           11,142           122       80,912
12.09% (11,142B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.55% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.55% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.55% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.44% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->04.44% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->04.44% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->04.44% (4,096B) 0x13445D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->04.44% (4,096B) 0x134732: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->04.44% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     ->04.44% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |       
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.11% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.11% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.11% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.11% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.11% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.50% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      3,392,047           87,664            6,798           122       80,744
 29      3,464,613           87,664            6,798           122       80,744
 30      3,887,164           87,408            6,798           122       80,488
 31      3,956,940           88,608            6,798           122       81,688
 32      4,070,912           88,608            6,798           122       81,688
 33      4,181,647           88,552            6,798           122       81,632
 34      4,335,570           89,080            6,798           122       82,160
 35      4,434,146           90,608            6,798           122       83,688
 36      4,518,462           90,144            6,798           122       83,224
 37      4,616,995           90,544            6,798           122       83,624
 38      4,701,398           90,624            6,798           122       83,704
 39      4,828,761           90,496            6,798           122       83,576
 40      4,914,773           90,336            6,798           122       83,416
 41      5,041,326           90,312            6,798           122       83,392
 42      5,125,782           90,160            6,798           122       83,240
 43      5,199,548           88,728            6,798           122       81,808
 44      5,301,910           90,608            6,798           122       83,688
 45      5,414,762           90,544            6,798           122       83,624
 46      5,485,193           90,624            6,798           122       83,704
 47      5,584,754           90,624            6,798           122       83,704
 48      5,656,489           88,904            6,798           122       81,984
 49      5,756,450           90,544            6,798           122       83,624
 50      5,813,102           90,624            6,798           122       83,704
 51      5,870,175           89,080            6,798           122       82,160
07.63% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.59% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      5,926,920           89,608            6,798           122       82,688
 53      5,983,561           90,312            6,798           122       83,392
 54      6,040,162           90,320            6,798           122       83,400
 55      6,149,811           88,608            6,798           122       81,688
 56      6,206,797           88,608            6,798           122       81,688
 57      6,263,783           88,608            6,798           122       81,688
 58      6,320,769           88,608            6,798           122       81,688
 59      6,432,123           88,608            6,798           122       81,688
 60      6,490,498           88,608            6,798           122       81,688
 61      6,561,185           88,560            6,798           122       81,640
07.68% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.60% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      6,617,798            5,352            3,401            47        1,904
