--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.92^ :  : : :@       :   :  :   @                                           
     |#::::::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
     |#:: :::@:@:@:::::::@::::::::@:::@::::::::::@:::@:::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.552

Number of snapshots: 92
 Detailed snapshots: [1 (peak), 9, 11, 13, 22, 31, 35, 46, 51, 61, 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,346,396           68,112           30,156            60       37,896
44.27% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     24,155,987           68,528           30,156            60       38,312
  3     39,018,374           68,528           30,156            60       38,312
  4     61,552,049           68,264           30,156            60       38,048
  5     93,519,300           68,528           30,156            60       38,312
  6    113,496,054           68,528           30,156            60       38,312
  7    136,509,369           68,264           30,156            60       38,048
  8    156,645,767           68,528           30,156            60       38,312
  9    174,404,346           68,240           30,156            60       38,024
44.19% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.66% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    203,094,912           68,528           30,156            60       38,312
 11    225,034,723           68,528           30,156            60       38,312
44.01% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.47% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    246,975,381           68,024           30,156            60       37,808
 13    261,167,225           67,456           30,156            60       37,240
44.70% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.17% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    281,306,592           68,264           30,156            60       38,048
 15    301,445,016           68,240           30,156            60       38,024
 16    327,338,067           68,264           30,156            60       38,048
 17    350,353,341           68,072           30,156            60       37,856
 18    379,122,744           68,264           30,156            60       38,048
 19    399,260,832           67,728           30,156            60       37,512
 20    414,194,903           68,528           30,156            60       38,312
 21    439,084,825           68,096           30,156            60       37,880
 22    458,996,634           68,104           30,156            60       37,888
44.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    478,908,501           68,024           30,156            60       37,808
 24    493,842,936           68,528           30,156            60       38,312
 25    513,754,946           68,264           30,156            60       38,048
 26    543,623,414           68,024           30,156            60       37,808
 27    563,536,144           68,528           30,156            60       38,312
 28    593,404,697           67,792           30,156            60       37,576
 29    613,317,083           68,024           30,156            60       37,808
 30    633,228,995           68,104           30,156            60       37,888
 31    665,040,972           68,528           30,156            60       38,312
44.01% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.47% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    681,918,768           65,336           30,156            60       35,120
 33    707,235,897           65,880           30,156            60       35,664
 34    724,113,715           65,880           30,156            60       35,664
 35    749,430,860           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    783,186,435           65,880           30,156            60       35,664
 37    800,064,247           65,848           30,156            60       35,632
 38    825,381,058           65,688           30,156            60       35,472
 39    850,698,444           65,880           30,156            60       35,664
 40    876,015,143           65,880           30,156            60       35,664
 41    892,892,955           65,880           30,156            60       35,664
 42    909,770,780           65,856           30,156            60       35,640
 43    935,088,006           65,880           30,156            60       35,664
 44    951,966,335           65,856           30,156            60       35,640
 45    985,721,949           65,880           30,156            60       35,664
 46  1,002,600,025           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  1,019,478,293           65,856           30,156            60       35,640
 48  1,044,795,511           65,888           30,156            60       35,672
 49  1,070,112,222           65,880           30,156            60       35,664
 50  1,084,304,069           65,880           30,156            60       35,664
 51  1,098,496,292           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  1,112,688,158           65,720           30,156            60       35,504
 53  1,126,880,275           65,856           30,156            60       35,640
 54  1,141,072,611           65,856           30,156            60       35,640
 55  1,155,264,763           65,856           30,156            60       35,640
 56  1,169,456,648           65,856           30,156            60       35,640
 57  1,183,648,513           65,880           30,156            60       35,664
 58  1,197,840,597           65,856           30,156            60       35,640
 59  1,212,032,765           65,856           30,156            60       35,640
 60  1,226,224,630           65,848           30,156            60       35,632
 61  1,240,416,505           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  1,254,608,352           65,880           30,156            60       35,664
 63  1,268,800,198           65,888           30,156            60       35,672
 64  1,282,992,044           65,888           30,156            60       35,672
 65  1,297,183,896           65,880           30,156            60       35,664
 66  1,311,375,749           65,880           30,156            60       35,664
 67  1,325,567,902           65,856           30,156            60       35,640
 68  1,339,759,763           65,880           30,156            60       35,664
 69  1,353,951,616           65,880           30,156            60       35,664
 70  1,368,143,462           65,888           30,156            60       35,672
 71  1,382,335,545           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72  1,396,527,404           65,880           30,156            60       35,664
 73  1,410,719,702           65,856           30,156            60       35,640
 74  1,424,911,569           65,880           30,156            60       35,664
 75  1,439,103,532           65,856           30,156            60       35,640
 76  1,453,295,694           65,856           30,156            60       35,640
 77  1,467,487,542           65,880           30,156            60       35,664
 78  1,481,679,412           65,880           30,156            60       35,664
 79  1,495,871,302           65,856           30,156            60       35,640
 80  1,510,063,154           65,880           30,156            60       35,664
 81  1,524,255,325           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82  1,538,447,170           65,888           30,156            60       35,672
 83  1,552,639,030           65,880           30,156            60       35,664
 84  1,566,830,897           65,880           30,156            60       35,664
 85  1,581,022,759           65,880           30,156            60       35,664
 86  1,595,220,957           67,288           30,156            60       37,072
 87  1,609,412,963           65,856           30,156            60       35,640
 88  1,623,605,108           65,856           30,156            60       35,640
 89  1,637,797,467           65,856           30,156            60       35,640
 90  1,651,989,320           65,880           30,156            60       35,664
 91  1,666,181,165           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

