--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.38^#                                                                       
     |# :::  :::                                                              
     |# : :::::                      @                                        
     |#:: :: :: @:@@:::::::::::::::::@::::::::@:::::::::::::::: ::::::::::: ::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::: : :: :::: : ::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
     |#:: :: :: @:@ : :: :: :: :: :: @: : : : @:: ::: :: :::::::: :: :::: :@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.202

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 8, 10, 22, 27, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,420,901           67,976           51,412            92       16,472
75.63% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.34% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     30,695,844           60,472           51,412            92        8,968
  3     48,806,606           65,296           51,412            92       13,792
  4     77,396,682           65,296           51,412            92       13,792
  5    101,811,861           63,384           51,412            92       11,880
  6    137,161,027           65,360           51,412            92       13,856
  7    161,179,316           65,272           51,412            92       13,768
  8    189,996,030           60,816           51,412            92        9,312
84.54% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.98% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.87% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    214,566,427           60,728           51,412            92        9,224
 10    232,339,677           60,816           51,412            92        9,312
84.54% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.98% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.87% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    260,258,517           60,816           51,412            92        9,312
 12    295,796,381           60,816           51,412            92        9,312
 13    318,642,229           60,816           51,412            92        9,312
 14    356,760,909           60,816           51,412            92        9,312
 15    374,552,156           60,816           51,412            92        9,312
 16    399,968,966           60,816           51,412            92        9,312
 17    425,384,073           59,072           51,580           116        7,376
 18    458,425,571           60,800           51,412            92        9,296
 19    483,811,357           60,816           51,412            92        9,312
 20    509,195,891           60,816           51,412            92        9,312
 21    529,502,301           60,640           51,412            92        9,136
 22    565,039,440           61,672           51,412            92       10,168
83.36% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.84% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.86% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    590,421,514           60,816           51,412            92        9,312
 24    625,959,371           60,816           51,412            92        9,312
 25    651,340,720           60,816           51,412            92        9,312
 26    686,882,803           60,816           51,412            92        9,312
 27    722,414,599           58,848           51,412            92        7,344
87.36% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.72% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.90% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    742,718,022           60,728           51,412            92        9,224
 29    763,023,338           60,816           51,412            92        9,312
 30    793,480,293           60,816           51,412            92        9,312
 31    813,783,318           58,848           51,412            92        7,344
 32    834,086,214           60,800           51,412            92        9,296
 33    864,544,923           60,816           51,412            92        9,312
 34    884,850,084           58,992           51,412            92        7,488
 35    915,309,284           60,816           51,412            92        9,312
 36    935,613,137           60,816           51,412            92        9,312
 37    955,919,352           60,816           51,412            92        9,312
 38    976,226,712           60,816           51,412            92        9,312
 39    996,532,378           60,816           51,412            92        9,312
 40  1,016,837,546           58,992           51,412            92        7,488
 41  1,037,140,371           53,776           51,460           100        2,216
 42  1,057,449,793           60,816           51,412            92        9,312
 43  1,087,909,088           60,816           51,412            92        9,312
 44  1,108,217,673           60,816           51,412            92        9,312
 45  1,138,676,950           60,816           51,412            92        9,312
 46  1,158,981,597           60,816           51,412            92        9,312
 47  1,179,285,275           60,816           51,412            92        9,312
 48  1,199,590,917           60,816           51,412            92        9,312
 49  1,219,896,445           58,984           51,412            92        7,480
 50  1,237,669,698           53,664           51,412            92        2,160
95.80% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.90% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.91% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.91% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.91% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.91% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.91% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.91% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.91% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.91% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.99% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,255,445,831           60,816           51,412            92        9,312
 52  1,273,221,901           60,816           51,412            92        9,312
 53  1,290,996,606           60,816           51,412            92        9,312
