--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
65.38^#                                                                       
     |# :@ :::::                                                              
     |#::@:::::                                                               
     |#::@::::: @::@:::::::@@: @@::@::::::@:::::: :::@@::@:::::: :@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
     |#::@::::: @: @:: ::::@ ::@ ::@: @ ::@ : :: ::: @ : @: : ::::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.207

Number of snapshots: 74
 Detailed snapshots: [1 (peak), 4, 11, 13, 20, 23, 27, 29, 33, 41, 44, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,393,369           66,944           50,388            84       16,472
75.27% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.47% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     23,125,736           62,440           50,388            84       11,968
  3     37,371,842           64,240           50,388            84       13,768
  4     56,260,397           64,264           50,388            84       13,792
78.41% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.58% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.83% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     83,157,008           62,504           50,388            84       12,032
  6    100,809,832           64,264           50,388            84       13,792
  7    123,553,653           64,328           50,388            84       13,856
  8    141,895,272           64,264           50,388            84       13,792
  9    157,792,472           64,328           50,388            84       13,856
 10    182,255,416           52,912           50,556           108        2,248
 11    196,030,179           57,872           50,388            84        7,400
87.07% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.15% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    214,397,022           59,784           50,388            84        9,312
 13    241,950,673           57,816           50,388            84        7,344
87.15% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.23% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    267,209,517           59,784           50,388            84        9,312
 15    285,577,641           59,776           50,388            84        9,304
 16    311,741,240           58,488           50,556           108        7,824
 17    337,431,639           57,960           50,388            84        7,488
 18    348,444,827           57,960           50,388            84        7,488
 19    370,469,696           59,784           50,388            84        9,312
 20    392,491,622           59,784           50,388            84        9,312
84.28% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.39% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    421,856,767           59,784           50,388            84        9,312
 22    447,549,771           53,560           50,556           108        2,896
 23    465,905,096           59,784           50,388            84        9,312
84.28% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.39% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    491,603,457           57,960           50,388            84        7,488
 25    506,297,982           59,784           50,388            84        9,312
 26    524,667,579           59,784           50,388            84        9,312
 27    539,360,171           57,960           50,388            84        7,488
86.94% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    554,054,963           59,784           50,388            84        9,312
 29    576,095,090           53,752           50,556           108        3,088
94.05% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.75% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    590,788,634           58,744           50,556           108        8,080
 31    616,501,213           59,608           50,388            84        9,136
 32    634,874,080           59,784           50,388            84        9,312
 33    649,564,071           57,520           50,556           108        6,856
87.89% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.68% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    664,255,773           59,784           50,388            84        9,312
 35    693,629,838           57,960           50,388            84        7,488
 36    722,999,285           57,952           50,388            84        7,480
 37    752,371,250           59,768           50,388            84        9,296
 38    774,401,140           53,560           50,556           108        2,896
 39    803,772,615           57,872           50,388            84        7,400
 40    825,800,891           59,696           50,388            84        9,224
 41    855,177,874           59,784           50,388            84        9,312
84.28% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.39% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    884,547,660           59,768           50,388            84        9,296
 43    899,236,750           59,784           50,388            84        9,312
 44    928,609,073           59,784           50,388            84        9,312
84.28% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.39% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    950,639,201           59,784           50,388            84        9,312
 46    972,666,769           52,912           50,556           108        2,248
 47    987,353,332           58,872           50,556           108        8,208
 48  1,009,382,663           57,816           50,388            84        7,344
 49  1,031,418,448           57,960           50,388            84        7,488
 50  1,042,435,099           59,784           50,388            84        9,312
 51  1,053,448,288           55,424           50,388            84        4,952
 52  1,064,463,914           59,784           50,388            84        9,312
 53  1,075,477,109           59,784           50,388            84        9,312
 54  1,086,491,569           59,784           50,388            84        9,312
 55  1,097,504,773           59,608           50,388            84        9,136
84.53% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.64% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,108,517,984           57,816           50,388            84        7,344
 57  1,119,531,190           57,792           50,388            84        7,320
 58  1,130,544,468           58,872           50,556           108        8,208
 59  1,141,560,001           59,784           50,388            84        9,312
 60  1,152,573,218           57,792           50,388            84        7,320
 61  1,163,589,844           59,784           50,388            84        9,312
 62  1,174,603,307           59,784           50,388            84        9,312
 63  1,185,617,749           59,784           50,388            84        9,312
 64  1,196,631,548           57,520           50,556           108        6,856
 65  1,207,645,304           59,784           50,388            84        9,312
84.28% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.39% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,218,659,764           59,784           50,388            84        9,312
 67  1,229,672,953           59,616           50,388            84        9,144
 68  1,240,686,147           59,784           50,388            84        9,312
 69  1,251,700,589           59,784           50,388            84        9,312
 70  1,262,713,923           58,680           50,556           108        8,016
 71  1,273,728,144           59,784           50,388            84        9,312
 72  1,284,742,604           59,784           50,388            84        9,312
 73  1,295,755,816           59,608           50,388            84        9,136
