--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.62^     #                                                                  
     |     #::                                                        :       
     |     # :::::::::::::::::::::::::::@:::::::::::::@:::::::::@@:::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
     |     # ::::: :::: :::: ::::: :::: @: :::: :: :: @:::: ::: @ :::::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   31.64

Number of snapshots: 61
 Detailed snapshots: [1, 4 (peak), 28, 38, 46, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,093,207            1,520                0             0        1,520
  3      1,512,210            1,704                0             0        1,704
  4      2,326,606           56,960           54,788            84        2,088
96.19% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,757,477           55,304           50,444            84        4,776
  6      3,235,334           55,304           50,444            84        4,776
  7      3,854,042           53,928           50,444            84        3,400
  8      4,279,109           53,928           50,444            84        3,400
  9      4,746,769           53,928           50,444            84        3,400
 10      5,256,619           53,928           50,444            84        3,400
 11      6,031,526           53,928           50,444            84        3,400
 12      6,698,581           53,928           50,444            84        3,400
 13      7,084,158           53,928           50,444            84        3,400
 14      7,528,848           53,928           50,444            84        3,400
 15      8,306,982           53,928           50,444            84        3,400
 16      9,013,169           53,928           50,444            84        3,400
 17      9,438,446           53,664           50,220            60        3,384
 18     10,036,531           53,928           50,444            84        3,400
 19     10,634,831           53,504           50,220            60        3,224
 20     11,230,257           53,920           50,444            84        3,392
 21     11,658,145           53,928           50,444            84        3,400
 22     12,341,278           53,928           50,444            84        3,400
 23     12,851,631           53,656           50,220            60        3,376
 24     13,492,244           53,928           50,444            84        3,400
 25     13,972,608           53,928           50,444            84        3,400
 26     14,453,277           53,928           50,444            84        3,400
 27     14,933,882           53,928           50,444            84        3,400
 28     15,734,724           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     16,375,455           53,928           50,444            84        3,400
 30     17,176,624           53,928           50,444            84        3,400
 31     17,817,319           53,928           50,444            84        3,400
 32     18,297,924           53,928           50,444            84        3,400
 33     18,778,551           53,928           50,444            84        3,400
 34     19,419,229           53,928           50,444            84        3,400
 35     20,060,043           53,928           50,444            84        3,400
 36     20,860,887           53,928           50,444            84        3,400
 37     21,344,801           53,928           50,444            84        3,400
 38     22,149,737           53,968           50,444            84        3,440
93.47% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.38% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     22,636,053           53,928           50,444            84        3,400
 40     23,119,988           53,928           50,444            84        3,400
 41     23,603,798           53,928           50,444            84        3,400
 42     24,087,797           53,928           50,444            84        3,400
 43     24,895,132           53,928           50,444            84        3,400
 44     25,700,086           53,968           50,444            84        3,440
 45     26,186,486           53,928           50,444            84        3,400
 46     26,991,398           53,968           50,444            84        3,440
93.47% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.38% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     27,798,649           53,656           50,220            60        3,376
 48     28,282,609           53,968           50,444            84        3,440
 49     28,929,394           53,928           50,444            84        3,400
 50     29,315,193           53,928           50,444            84        3,400
 51     29,703,195           55,688           50,444            84        5,160
 52     30,089,839           53,928           50,444            84        3,400
 53     30,475,659           53,928           50,444            84        3,400
 54     30,861,500           53,928           50,444            84        3,400
 55     31,247,320           53,928           50,444            84        3,400
 56     31,632,899           53,528           50,220            60        3,248
 57     32,018,637           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     32,404,539           53,928           50,444            84        3,400
 59     32,790,317           53,928           50,444            84        3,400
 60     33,176,157           53,928           50,444            84        3,400
