--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.55^  #                                                                     
     |  #:::::                                                                
     |  #: ::::::::::::::  ::::  : :::::::::::::::::::: ::@ :::@::::::@:::::::
     |  #: :::: : :: :: :::::::::::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
     |  #: :::: : :: :: :: ::::: ::::::: ::::: :::::: ::::@::::@::::::@:::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.29

Number of snapshots: 65
 Detailed snapshots: [2 (peak), 42, 47, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,359,863           42,544           22,948            92       19,504
53.94% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.17% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.03% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.63% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.63% (4,096B) 0x1418E4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.63% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.63% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.11% (472B) 0x1418E4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.11% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.63% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,241,435           40,792           18,380            68       22,344
  4      4,602,926           40,520           18,380            68       22,072
  5      5,704,769           40,792           18,380            68       22,344
  6      6,519,344           40,792           18,380            68       22,344
  7      7,475,015           39,408           18,380            68       20,960
  8      8,747,757           39,408           18,380            68       20,960
  9     10,258,855           39,408           18,380            68       20,960
 10     11,620,624           39,408           18,380            68       20,960
 11     12,604,698           39,408           18,380            68       20,960
 12     13,868,221           39,384           18,380            68       20,936
 13     15,132,010           39,408           18,380            68       20,960
 14     16,676,566           37,888           18,380            68       19,440
 15     17,757,211           39,384           18,380            68       20,936
 16     18,472,873           39,384           18,380            68       20,936
 17     19,426,996           39,408           18,380            68       20,960
 18     20,142,479           39,384           18,380            68       20,936
 19     21,573,789           37,888           18,380            68       19,440
 20     23,005,063           39,384           18,380            68       20,936
 21     23,959,046           37,888           18,380            68       19,440
 22     24,675,046           39,384           18,380            68       20,936
 23     25,629,022           39,408           18,380            68       20,960
 24     26,583,361           39,376           18,380            68       20,928
 25     27,298,916           39,384           18,380            68       20,936
 26     28,252,883           39,408           18,380            68       20,960
 27     29,445,782           39,384           18,380            68       20,936
 28     30,241,364           39,384           18,380            68       20,936
 29     31,434,728           39,240           18,380            68       20,792
 30     32,230,296           39,408           18,380            68       20,960
 31     33,025,883           39,408           18,380            68       20,960
 32     34,617,011           39,408           18,380            68       20,960
 33     35,412,568           39,408           18,380            68       20,960
 34     36,208,602           39,384           18,380            68       20,936
 35     37,004,172           39,416           18,380            68       20,968
 36     37,799,757           39,408           18,380            68       20,960
 37     38,595,643           39,384           18,380            68       20,936
 38     40,186,756           39,408           18,380            68       20,960
 39     40,982,361           37,888           18,380            68       19,440
 40     41,777,927           39,408           18,380            68       20,960
 41     42,573,940           39,384           18,380            68       20,936
 42     43,768,354           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     44,564,600           38,048           18,380            68       19,600
 44     45,360,318           39,408           18,380            68       20,960
 45     46,155,877           39,408           18,380            68       20,960
 46     46,951,689           39,408           18,380            68       20,960
 47     47,747,268           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     48,542,875           39,408           18,380            68       20,960
 49     49,338,703           39,384           18,380            68       20,936
 50     50,054,365           39,384           18,380            68       20,936
 51     50,769,870           39,408           18,380            68       20,960
 52     51,485,438           39,384           18,380            68       20,936
 53     52,200,941           39,408           18,380            68       20,960
 54     52,916,789           39,384           18,380            68       20,936
 55     53,632,286           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     54,347,785           39,384           18,380            68       20,936
 57     55,063,275           39,408           18,380            68       20,960
 58     55,779,007           39,384           18,380            68       20,936
 59     56,494,501           39,384           18,380            68       20,936
 60     57,210,340           39,384           18,380            68       20,936
 61     57,925,835           39,408           18,380            68       20,960
 62     58,641,800           39,384           18,380            68       20,936
 63     59,357,288           39,408           18,380            68       20,960
 64     60,073,151           39,384           18,380            68       20,936
