--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.72^                          #                                             
     |                          #:::                  :         :             
     |                          #:: ::::@::@:::::@::::::::::::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
     |                          #:: ::::@::@:: ::@:: ::: : :::::::@:::::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.082

Number of snapshots: 79
 Detailed snapshots: [6, 7, 19, 24 (peak), 31, 34, 39, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         83,875            1,240                0             0        1,240
  2        159,553            1,800                0             0        1,800
  3        278,413            1,240                0             0        1,240
  4        411,873            1,800                0             0        1,800
  5        494,236            1,464                0             0        1,464
  6        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        807,157            1,240                0             0        1,240
  9        902,789            1,704                0             0        1,704
 10      1,013,863            1,704                0             0        1,704
 11      1,093,207            1,520                0             0        1,520
 12      1,220,766            1,240                0             0        1,240
 13      1,342,220            1,704                0             0        1,704
 14      1,439,411            1,464                0             0        1,464
 15      1,512,210            1,704                0             0        1,704
 16      1,626,174            1,704                0             0        1,704
 17      1,691,934            1,800                0             0        1,800
 18      1,773,887            1,240                0             0        1,240
 19      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      1,921,468            1,704                0             0        1,704
 21      2,019,741            1,704                0             0        1,704
 22      2,085,352            1,792                0             0        1,792
 23      2,183,782            1,240                0             0        1,240
 24      2,322,964           42,720           40,548            84        2,088
94.92% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.48% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.10% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.10% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.10% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      2,417,323           40,784           35,980            60        4,744
 26      2,547,246           40,776           35,980            60        4,736
 27      2,676,818           39,728           35,980            60        3,688
 28      2,806,478           39,720           35,980            60        3,680
 29      2,910,133           39,720           35,980            60        3,680
 30      2,962,029           39,720           35,980            60        3,680
 31      3,091,633           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      3,169,436           39,688           35,980            60        3,648
 33      3,273,111           39,720           35,980            60        3,680
 34      3,350,858           39,552           35,980            60        3,512
90.97% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.17% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      3,428,694           39,688           35,980            60        3,648
 36      3,532,409           39,720           35,980            60        3,680
 37      3,662,417           39,688           35,980            60        3,648
 38      3,766,721           39,720           35,980            60        3,680
 39      3,871,051           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      3,949,328           39,592           35,980            60        3,552
 41      4,053,613           39,720           35,980            60        3,680
 42      4,187,893           39,688           35,980            60        3,648
 43      4,292,187           40,584           35,980            60        4,544
 44      4,422,737           39,688           35,980            60        3,648
 45      4,527,240           39,688           35,980            60        3,648
 46      4,605,517           39,688           35,980            60        3,648
 47      4,709,940           39,688           35,980            60        3,648
 48      4,842,156           39,688           35,980            60        3,648
 49      4,946,588           39,688           35,980            60        3,648
 50      4,995,828           39,688           35,980            60        3,648
 51      5,045,141           39,688           35,980            60        3,648
 52      5,094,356           39,704           35,980            60        3,664
 53      5,146,950           40,696           35,980            60        4,656
 54      5,196,243           39,688           35,980            60        3,648
 55      5,245,458           39,704           35,980            60        3,664
 56      5,294,665           39,552           35,980            60        3,512
 57      5,343,880           39,552           35,980            60        3,512
 58      5,393,092           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      5,442,312           39,720           35,980            60        3,680
 60      5,491,543           39,720           35,980            60        3,680
 61      5,540,754           39,720           35,980            60        3,680
 62      5,589,975           39,720           35,980            60        3,680
 63      5,639,204           39,720           35,980            60        3,680
 64      5,688,412           39,720           35,980            60        3,680
 65      5,737,642           39,720           35,980            60        3,680
 66      5,786,852           39,720           35,980            60        3,680
 67      5,836,083           39,720           35,980            60        3,680
 68      5,885,305           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      5,934,536           39,720           35,980            60        3,680
 70      5,983,766           39,720           35,980            60        3,680
 71      6,032,977           39,720           35,980            60        3,680
 72      6,082,197           39,720           35,980            60        3,680
 73      6,131,428           39,720           35,980            60        3,680
 74      6,180,638           39,720           35,980            60        3,680
 75      6,229,868           39,720           35,980            60        3,680
 76      6,279,099           39,720           35,980            60        3,680
 77      6,328,373           39,688           35,980            60        3,648
 78      6,377,588           39,704           35,980            60        3,664
90.62% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.82% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

