--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.75^##                                                                      
     |# :::::@:::::::::: ::@:::::::::::::::::::::::::::::::::::::::::::: :::::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
     |# : :: @: : : : : :: @: : : :: ::: ::: : ::::: :: :: ::: ::: :: :::: :::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   594.1

Number of snapshots: 53
 Detailed snapshots: [1 (peak), 6, 15]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,391,105           79,616           37,836            92       41,688
47.52% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.80% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (832B) 0x2CF3C2: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (832B) 0x2CE703: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.05% (832B) 0x2D0041: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.05% (832B) 0x2CEB37: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.05% (832B) 0x191C67: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.05% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.05% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     17,453,350           78,920           37,836            92       40,992
  3     25,431,578           78,936           37,836            92       41,008
  4     37,967,407           78,920           37,836            92       40,992
  5     47,671,863           78,824           37,836            92       40,896
  6     63,928,043           76,856           37,004            68       39,784
48.15% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.40% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     75,694,622           78,568           37,836            92       40,640
  8     92,752,248           76,224           37,004            68       39,152
  9    109,593,954           77,304           37,836            92       39,376
 10    122,217,726           76,344           37,004            68       39,272
 11    129,581,421           76,224           37,004            68       39,152
 12    143,082,675           77,304           37,836            92       39,376
 13    158,307,483           73,920           37,004            68       36,848
 14    168,459,994           77,304           37,836            92       39,376
 15    187,070,329           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2CF505: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x193170: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x19187D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x1924D9: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192EA7: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191CF9: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    197,225,110           77,304           37,836            92       39,376
 17    212,449,218           77,304           37,836            92       39,376
 18    225,321,452           77,304           37,836            92       39,376
 19    244,343,676           77,304           37,836            92       39,376
 20    257,926,239           76,224           37,004            68       39,152
 21    268,795,437           77,016           37,836            92       39,088
 22    282,382,463           77,304           37,836            92       39,376
 23    293,252,762           77,304           37,836            92       39,376
 24    306,840,175           77,304           37,836            92       39,376
 25    314,992,994           77,304           37,836            92       39,376
 26    325,863,306           77,304           37,836            92       39,376
 27    344,882,665           77,304           37,836            92       39,376
 28    358,468,112           77,304           37,836            92       39,376
 29    368,164,763           77,304           37,836            92       39,376
 30    377,862,121           77,304           37,836            92       39,376
 31    387,557,493           77,304           37,836            92       39,376
 32    397,254,789           77,304           37,836            92       39,376
 33    411,798,532           77,304           37,836            92       39,376
 34    421,495,921           77,016           37,836            92       39,088
 35    436,037,989           77,304           37,836            92       39,376
 36    445,735,285           77,304           37,836            92       39,376
 37    460,278,081           77,304           37,836            92       39,376
 38    469,974,738           77,304           37,836            92       39,376
 39    484,517,834           77,304           37,836            92       39,376
 40    494,215,590           77,304           37,836            92       39,376
 41    508,759,970           77,304           37,836            92       39,376
 42    518,456,290           77,304           37,836            92       39,376
 43    532,996,756           77,304           37,836            92       39,376
 44    542,693,076           77,304           37,836            92       39,376
 45    557,232,390           77,288           37,836            92       39,360
 46    566,927,988           77,304           37,836            92       39,376
 47    576,621,229           74,192           37,228            92       36,872
 48    586,319,050           77,304           37,836            92       39,376
 49    600,864,709           77,304           37,836            92       39,376
 50    608,232,615           77,304           37,836            92       39,376
 51    615,596,310           76,216           37,004            68       39,144
 52    622,960,021           77,304           37,836            92       39,376
