--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
39.29^#                                                                       
     |#: :                                                                    
     |#:::@::::::::::::::@:::::::@:::::::@:::@:::@:::  :::::::::::::::@: ::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@@: ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
     |#:::@: : :::: :: ::@::: :::@: :: ::@:::@:::@:::@ : ::: ::@::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   370.8

Number of snapshots: 74
 Detailed snapshots: [1 (peak), 6, 18, 25, 31, 35, 39, 43, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,329,913           40,232           21,924            84       18,224
54.49% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.47% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->10.18% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->10.18% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->10.18% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.18% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->10.18% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->10.18% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->10.18% (4,096B) 0x185489: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->10.18% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->10.18% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.17% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.17% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.17% (472B) 0x185489: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.17% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.17% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.67% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,546,061           39,248           18,188            84       20,976
  3     11,809,240           38,168           17,356            60       20,752
  4     16,890,715           39,216           18,188            84       20,944
  5     22,843,643           35,800           17,580            84       18,136
  6     26,658,640           37,032           17,356            60       19,616
46.87% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.14% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.72% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     31,990,962           38,112           18,188            84       19,840
  8     38,245,255           38,112           18,188            84       19,840
  9     42,979,709           38,112           18,188            84       19,840
 10     51,586,326           38,112           18,188            84       19,840
 11     58,926,542           37,936           18,188            84       19,664
 12     63,262,007           38,112           18,188            84       19,840
 13     69,760,707           38,112           18,188            84       19,840
 14     78,334,661           38,112           18,188            84       19,840
 15     84,074,855           38,112           18,188            84       19,840
 16     93,091,765           38,112           18,188            84       19,840
 17     98,832,029           38,112           18,188            84       19,840
 18    103,751,161           38,112           18,188            84       19,840
47.72% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.18% (832B) 0x2C5D47: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.18% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.18% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.18% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.18% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.18% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.18% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.18% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    109,489,224           38,112           18,188            84       19,840
 20    114,410,440           38,112           18,188            84       19,840
 21    122,903,626           37,936           18,188            84       19,664
 22    130,717,826           38,040           18,188            84       19,768
 23    135,930,531           38,112           18,188            84       19,840
 24    142,448,743           38,112           18,188            84       19,840
 25    147,658,257           38,112           18,188            84       19,840
47.72% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.18% (832B) 0x2C5CB4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.18% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.18% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.18% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.18% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.18% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.18% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.18% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    155,471,576           38,104           18,188            84       19,832
 27    164,588,714           38,112           18,188            84       19,840
 28    169,805,460           38,112           18,188            84       19,840
 29    178,924,206           38,112           18,188            84       19,840
 30    185,119,322           38,112           18,188            84       19,840
 31    189,691,964           38,112           18,188            84       19,840
47.72% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.18% (832B) 0x2C5D47: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.18% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.18% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.18% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.18% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.18% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.18% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.18% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    196,551,579           38,112           18,188            84       19,840
 33    201,124,295           38,112           18,188            84       19,840
 34    205,700,082           38,112           18,188            84       19,840
 35    212,561,973           38,112           18,188            84       19,840
47.72% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.18% (832B) 0x2C5CB4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.18% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.18% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.18% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.18% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.18% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.18% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.18% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    219,422,622           38,112           18,188            84       19,840
 37    223,996,307           38,112           18,188            84       19,840
 38    230,857,026           38,112           18,188            84       19,840
 39    235,431,840           38,112           18,188            84       19,840
47.72% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.18% (832B) 0x2C5CB4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.18% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.18% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.18% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.18% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.18% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.18% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.18% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    240,004,482           38,112           18,188            84       19,840
 41    246,864,093           38,112           18,188            84       19,840
 42    251,436,809           38,112           18,188            84       19,840
 43    258,297,345           35,800           17,580            84       18,136
49.11% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.73% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (492B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    265,156,907           38,112           18,188            84       19,840
 45    269,730,593           38,112           18,188            84       19,840
 46    278,876,538           38,112           18,188            84       19,840
 47    285,737,187           38,112           18,188            84       19,840
 48    290,309,981           37,112           17,356            60       19,696
 49    297,169,789           38,032           18,188            84       19,760
 50    300,989,283           38,112           18,188            84       19,840
 51    304,804,280           38,032           18,188            84       19,760
 52    308,621,129           35,800           17,580            84       18,136
49.11% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.73% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (492B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    312,440,307           38,112           18,188            84       19,840
 54    316,255,308           37,032           17,356            60       19,616
 55    320,074,835           38,112           18,188            84       19,840
 56    323,889,832           38,032           18,188            84       19,760
 57    327,704,850           37,008           17,356            60       19,592
 58    331,524,819           38,112           18,188            84       19,840
 59    335,344,098           38,112           18,188            84       19,840
 60    339,159,095           38,032           18,188            84       19,760
 61    342,978,184           38,112           18,188            84       19,840
 62    346,793,182           38,040           18,188            84       19,768
47.81% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.92% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.19% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.19% (832B) 0x2C5CB4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.19% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.19% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.19% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.19% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.19% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.19% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.19% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    350,611,577           38,112           18,188            84       19,840
 64    354,426,577           38,040           18,188            84       19,768
 65    358,243,451           35,800           17,580            84       18,136
 66    362,058,527           38,000           18,188            84       19,728
 67    365,878,331           38,112           18,188            84       19,840
 68    369,693,361           38,096           18,188            84       19,824
 69    373,511,823           38,112           18,188            84       19,840
 70    377,328,490           38,112           18,188            84       19,840
 71    381,143,489           38,032           18,188            84       19,760
 72    384,961,879           38,112           18,188            84       19,840
47.72% (18,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.18% (832B) 0x2C5CB4: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.18% (832B) 0x186FDD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.18% (832B) 0x18510D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.18% (832B) 0x1863DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.18% (832B) 0x186D3E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.18% (832B) 0x1855B9: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.18% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.18% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    388,776,876           38,032           18,188            84       19,760
