--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
57.25^      #                                                                 
     |  ::::# :    : ::::  :::      : :: ::    : :::    ::  : : :   : : :::  :
     |  :: :#::::::::: ::::::::@::::::::@::::::::: :::::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
     |  :: :# ::: :::: ::::::::@::::::::@::::::::: : :::::@::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   87.98

Number of snapshots: 86
 Detailed snapshots: [5 (peak), 24, 33, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,512,210            1,704                0             0        1,704
  2      2,648,819           57,720           50,556           108        7,056
  3      4,664,742           56,432           50,556           108        5,768
  4      6,496,808           56,560           50,556           108        5,896
  5      7,737,272           58,624           50,556           108        7,960
86.24% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.04% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.19% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      8,761,285           54,992           50,436            92        4,464
  7     10,781,972           55,864           50,556           108        5,200
  8     11,995,742           55,184           50,556           108        4,520
  9     13,982,657           55,184           50,556           108        4,520
 10     15,554,862           55,056           50,556           108        4,392
 11     17,377,973           57,464           50,556           108        6,800
 12     18,106,736           55,056           50,436            92        4,528
 13     19,563,517           55,144           50,556           108        4,480
 14     20,474,160           55,800           50,556           108        5,136
 15     21,930,721           57,720           50,556           108        7,056
 16     23,387,821           55,736           50,556           108        5,072
 17     24,338,389           55,608           50,556           108        4,944
 18     25,511,021           55,608           50,556           108        4,944
 19     26,683,510           55,056           50,556           108        4,392
 20     27,856,456           55,800           50,556           108        5,136
 21     29,322,327           55,864           50,556           108        5,200
 22     30,494,853           55,864           50,556           108        5,200
 23     31,668,148           55,184           50,556           108        4,520
 24     32,840,657           55,608           50,556           108        4,944
90.91% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.66% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.26% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     33,720,161           55,040           50,556           108        4,376
 26     35,185,840           55,056           50,556           108        4,392
 27     36,358,530           55,224           50,556           108        4,560
 28     38,410,505           54,528           50,388            84        4,056
 29     39,514,698           55,800           50,556           108        5,136
 30     40,618,397           55,232           50,556           108        4,568
 31     41,724,015           57,464           50,556           108        6,800
 32     43,379,618           55,800           50,556           108        5,136
 33     44,483,502           54,904           50,388            84        4,432
91.77% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     45,587,754           55,800           50,556           108        5,136
 35     46,691,490           57,464           50,556           108        6,800
 36     47,795,166           55,184           50,556           108        4,520
 37     48,899,017           55,480           50,556           108        4,816
 38     50,554,756           54,768           50,388            84        4,296
 39     51,658,493           55,608           50,556           108        4,944
 40     52,762,846           55,800           50,556           108        5,136
 41     54,418,976           55,056           50,556           108        4,392
 42     56,074,867           56,944           50,556           108        6,280
 43     57,730,452           55,864           50,556           108        5,200
 44     58,834,325           55,128           50,556           108        4,464
 45     60,490,239           55,480           50,556           108        4,816
 46     62,145,995           55,144           50,556           108        4,480
 47     63,249,935           55,672           50,556           108        5,008
 48     64,354,069           55,800           50,556           108        5,136
 49     66,009,640           55,864           50,556           108        5,200
 50     66,739,019           55,184           50,556           108        4,520
91.61% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.35% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     67,467,847           55,224           50,556           108        4,560
 52     68,196,612           55,040           50,556           108        4,376
 53     68,925,424           55,480           50,556           108        4,816
 54     69,654,340           55,672           50,556           108        5,008
 55     70,383,245           55,800           50,556           108        5,136
 56     71,112,536           55,056           50,556           108        4,392
 57     71,841,671           56,944           50,556           108        6,280
 58     72,570,443           55,016           50,556           108        4,352
 59     73,299,213           55,048           50,556           108        4,384
 60     74,028,024           55,608           50,556           108        4,944
90.91% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.66% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.26% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     74,756,868           55,736           50,556           108        5,072
 62     75,485,775           55,864           50,556           108        5,200
 63     76,214,746           55,056           50,556           108        4,392
 64     76,943,533           55,096           50,556           108        4,432
 65     77,672,297           55,008           50,436            92        4,480
 66     78,401,065           55,016           50,556           108        4,352
 67     79,129,833           55,064           50,556           108        4,400
 68     79,858,740           55,672           50,556           108        5,008
 69     80,587,605           55,800           50,556           108        5,136
 70     81,316,875           55,056           50,556           108        4,392
91.83% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.56% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71     82,045,639           55,104           50,556           108        4,440
 72     82,774,407           57,656           50,556           108        6,992
 73     83,503,175           55,048           50,556           108        4,384
 74     84,231,940           55,032           50,556           108        4,368
 75     84,960,711           55,608           50,556           108        4,944
 76     85,689,617           55,736           50,556           108        5,072
 77     86,418,523           55,864           50,556           108        5,200
 78     87,147,578           55,056           50,556           108        4,392
 79     87,876,561           57,912           50,556           108        7,248
 80     88,605,324           54,752           50,388            84        4,280
92.03% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.06% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81     89,334,095           54,976           50,556           108        4,312
 82     90,062,858           55,024           50,556           108        4,360
 83     90,791,799           55,672           50,556           108        5,008
 84     91,520,664           55,800           50,556           108        5,136
 85     92,250,037           55,056           50,556           108        4,392
