--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.72^                       #                                                
     |                       #::                        :         :           
     |                       #:::::::::::::::@:::::::::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
     |                       #:::::::::::: ::@:::::: ::::::::::::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.884

Number of snapshots: 74
 Detailed snapshots: [5, 6, 17, 20 (peak), 35, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,553            1,800                0             0        1,800
  2        278,413            1,240                0             0        1,240
  3        411,873            1,800                0             0        1,800
  4        494,236            1,464                0             0        1,464
  5        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        807,157            1,240                0             0        1,240
  8        902,789            1,704                0             0        1,704
  9      1,013,863            1,704                0             0        1,704
 10      1,093,207            1,520                0             0        1,520
 11      1,220,766            1,240                0             0        1,240
 12      1,342,220            1,704                0             0        1,704
 13      1,439,411            1,464                0             0        1,464
 14      1,512,210            1,704                0             0        1,704
 15      1,626,174            1,704                0             0        1,704
 16      1,773,887            1,240                0             0        1,240
 17      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,019,741            1,704                0             0        1,704
 19      2,183,782            1,240                0             0        1,240
 20      2,322,772           42,720           40,548            84        2,088
94.92% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.48% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.10% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.10% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.10% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,468,928           40,776           35,980            60        4,736
 22      2,598,589           40,776           35,980            60        4,736
 23      2,702,502           39,696           35,980            60        3,656
 24      2,780,314           39,688           35,980            60        3,648
 25      2,884,076           39,688           35,980            60        3,648
 26      2,961,850           39,720           35,980            60        3,680
 27      3,065,523           39,720           35,980            60        3,680
 28      3,195,147           39,720           35,980            60        3,680
 29      3,298,851           39,720           35,980            60        3,680
 30      3,402,604           39,720           35,980            60        3,680
 31      3,506,288           39,720           35,980            60        3,680
 32      3,587,241           39,720           35,980            60        3,680
 33      3,712,181           39,720           35,980            60        3,680
 34      3,821,789           39,696           35,980            60        3,656
 35      3,967,879           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      4,040,963           39,688           35,980            60        3,648
 37      4,150,540           39,592           35,980            60        3,552
 38      4,260,227           39,720           35,980            60        3,680
 39      4,369,846           39,688           35,980            60        3,648
 40      4,442,871           39,720           35,980            60        3,680
 41      4,588,953           39,552           35,980            60        3,512
 42      4,735,442           39,688           35,980            60        3,648
 43      4,845,022           39,720           35,980            60        3,680
 44      4,954,641           39,720           35,980            60        3,680
 45      5,031,107           40,696           35,980            60        4,656
 46      5,140,664           39,696           35,980            60        3,656
 47      5,286,745           39,696           35,980            60        3,656
 48      5,359,781           39,720           35,980            60        3,680
 49      5,469,358           39,720           35,980            60        3,680
 50      5,542,173           39,720           35,980            60        3,680
 51      5,614,972           39,728           35,980            60        3,688
 52      5,687,793           39,720           35,980            60        3,680
 53      5,760,600           39,720           35,980            60        3,680
 54      5,833,400           39,688           35,980            60        3,648
 55      5,906,229           39,720           35,980            60        3,680
 56      5,979,102           39,688           35,980            60        3,648
 57      6,053,203           40,704           35,980            60        4,664
 58      6,126,029           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      6,198,845           39,720           35,980            60        3,680
 60      6,271,671           39,720           35,980            60        3,680
 61      6,344,470           39,728           35,980            60        3,688
 62      6,417,291           39,720           35,980            60        3,680
 63      6,490,090           39,728           35,980            60        3,688
 64      6,562,913           39,720           35,980            60        3,680
 65      6,635,725           39,688           35,980            60        3,648
 66      6,708,544           39,720           35,980            60        3,680
 67      6,781,345           39,552           35,980            60        3,512
 68      6,854,149           39,592           35,980            60        3,552
90.88% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.08% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      6,926,960           39,720           35,980            60        3,680
 70      6,999,782           39,688           35,980            60        3,648
 71      7,072,588           39,696           35,980            60        3,656
 72      7,145,433           39,696           35,980            60        3,656
 73      7,218,248           39,720           35,980            60        3,680
