--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
57.75^                             ::                                         
     | #::::::::    : : : :    ::::: :::@: : : ::: @::  :::@::::@::::@:: :@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
     | #::::: :::::::::@:@::::::: :: :::@:::::::: :@: :::::@::::@::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   87.08

Number of snapshots: 93
 Detailed snapshots: [2 (peak), 18, 20, 33, 44, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,395,054           58,648           51,580           116        6,952
87.95% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.01% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,028,007           57,464           51,580           116        5,768
  4      4,369,025           57,464           51,580           116        5,768
  5      5,586,855           57,592           51,580           116        5,896
  6      6,721,946           57,592           51,580           116        5,896
  7      7,743,428           57,920           51,580           116        6,224
  8      8,818,005           56,216           51,580           116        4,520
  9     10,199,789           56,960           51,580           116        5,264
 10     11,582,398           56,216           51,580           116        4,520
 11     12,846,681           56,048           51,580           116        4,352
 12     14,531,288           56,088           51,580           116        4,392
 13     15,795,040           56,088           51,580           116        4,392
 14     16,918,236           56,088           51,580           116        4,392
 15     18,603,538           56,216           51,580           116        4,520
 16     19,511,716           55,984           51,412            92        4,480
 17     20,874,363           56,216           51,580           116        4,520
 18     22,009,433           56,008           51,580           116        4,312
92.09% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.02% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     23,372,374           56,216           51,580           116        4,520
 20     24,280,511           56,104           51,460           100        4,544
91.72% (51,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.86% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.03% (580B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     25,415,826           57,024           51,580           116        5,328
 22     26,778,165           56,008           51,580           116        4,312
 23     27,913,518           56,104           51,460           100        4,544
 24     29,730,356           56,088           51,580           116        4,392
 25     31,549,821           56,080           51,580           116        4,384
 26     32,687,475           59,008           51,580           116        7,312
 27     34,052,844           56,960           51,580           116        5,264
 28     35,872,751           56,960           51,580           116        5,264
 29     37,692,530           59,136           51,580           116        7,440
 30     39,512,319           57,152           51,580           116        5,456
 31     41,332,183           57,152           51,580           116        5,456
 32     42,697,365           57,024           51,580           116        5,328
 33     43,607,958           56,960           51,580           116        5,264
90.55% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     44,517,832           57,088           51,580           116        5,392
 35     45,882,859           56,128           51,580           116        4,432
 36     47,702,961           57,784           51,460           100        6,224
 37     48,612,966           56,040           51,580           116        4,344
 38     49,523,358           56,960           51,580           116        5,264
 39     50,433,280           56,208           51,580           116        4,512
 40     51,798,199           56,064           51,460           100        4,504
 41     53,163,747           57,024           51,580           116        5,328
 42     54,528,596           56,216           51,580           116        4,520
 43     56,348,417           56,056           51,580           116        4,360
 44     57,258,583           57,024           51,580           116        5,328
90.45% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.43% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     58,623,964           56,192           51,580           116        4,496
 46     59,534,199           56,216           51,580           116        4,520
 47     61,354,187           56,056           51,580           116        4,360
 48     63,174,007           55,960           51,460           100        4,400
 49     64,084,666           57,024           51,580           116        5,328
 50     64,717,650           56,216           51,580           116        4,520
 51     65,350,611           56,016           51,580           116        4,320
 52     65,983,725           57,088           51,580           116        5,392
 53     66,616,703           56,072           51,580           116        4,376
 54     67,249,675           56,216           51,580           116        4,520
91.75% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.82% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     67,882,629           57,976           51,580           116        6,280
 56     68,515,717           56,088           51,580           116        4,392
 57     69,148,685           56,208           51,580           116        4,512
 58     69,781,792           57,088           51,580           116        5,392
 59     70,414,762           56,216           51,580           116        4,520
 60     71,047,739           57,088           51,580           116        5,392
 61     71,680,777           56,176           51,580           116        4,480
 62     72,313,970           58,944           51,580           116        7,248
 63     72,947,007           57,088           51,580           116        5,392
 64     73,579,985           56,200           51,580           116        4,504
91.78% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.71% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.82% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     74,212,953           56,088           51,580           116        4,392
 66     74,845,931           57,088           51,580           116        5,392
 67     75,478,930           56,072           51,580           116        4,376
 68     76,111,903           56,216           51,580           116        4,520
 69     76,745,052           57,152           51,580           116        5,456
 70     77,378,010           58,816           51,580           116        7,120
 71     78,010,965           56,152           51,580           116        4,456
 72     78,644,020           57,088           51,580           116        5,392
 73     79,277,162           56,896           51,580           116        5,200
 74     79,910,705           56,216           51,580           116        4,520
91.75% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.69% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.82% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     80,543,665           56,016           51,580           116        4,320
 76     81,176,841           57,088           51,580           116        5,392
 77     81,809,859           56,072           51,580           116        4,376
 78     82,442,815           56,016           51,580           116        4,320
 79     83,075,788           57,024           51,580           116        5,328
 80     83,708,834           56,088           51,580           116        4,392
 81     84,341,791           56,096           51,460           100        4,536
 82     84,974,796           57,024           51,580           116        5,328
 83     85,607,885           56,216           51,580           116        4,520
 84     86,240,965           57,088           51,580           116        5,392
90.35% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.33% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     86,874,325           58,752           51,580           116        7,056
 86     87,507,283           56,768           51,580           116        5,072
 87     88,140,429           57,152           51,580           116        5,456
 88     88,773,417           56,256           51,580           116        4,560
 89     89,406,431           56,896           51,580           116        5,200
 90     90,039,974           56,088           51,580           116        4,392
 91     90,672,930           56,056           51,460           100        4,496
 92     91,305,895           57,024           51,580           116        5,328
