--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.53^      ##                                                                
     |      #                                                                 
     |      # :                                                               
     |      # :   ::        :::               :      :::::@        ::       ::
     |      # ::::: ::::::::::::::::::::::::::::::::::::: @::::::::::::::::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     |      # ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
     | ::::@# ::: : :: : : ::::: :: :: ::: :: ::::: ::::: @: ::: :::::: :::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   22.89

Number of snapshots: 56
 Detailed snapshots: [4, 5 (peak), 38, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        605,130            1,240                0             0        1,240
  2        924,112            1,704                0             0        1,704
  3      1,433,929            1,240                0             0        1,240
  4      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,323,848           24,096           21,924            84        2,088
90.99% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.92% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.00% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.00% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.00% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.00% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.00% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,705,973           21,784           17,692           108        3,984
  7      3,238,190           20,352           17,692           108        2,552
  8      3,591,174           20,352           17,692           108        2,552
  9      4,157,140           20,760           17,692           108        2,960
 10      4,666,827           20,352           17,692           108        2,552
 11      5,266,709           20,200           17,572            92        2,536
 12      5,866,540           20,176           17,572            92        2,512
 13      6,526,408           20,264           17,692           108        2,464
 14      7,006,299           20,296           17,692           108        2,496
 15      7,366,558           20,760           17,692           108        2,960
 16      7,906,607           20,760           17,692           108        2,960
 17      8,206,649           20,952           17,692           108        3,152
 18      8,606,225           20,352           17,692           108        2,552
 19      9,005,078           20,424           17,692           108        2,624
 20      9,404,177           20,296           17,692           108        2,496
 21     10,003,221           20,344           17,692           108        2,544
 22     10,402,303           20,288           17,692           108        2,488
 23     11,001,243           20,224           17,572            92        2,560
 24     11,400,249           20,296           17,692           108        2,496
 25     11,999,236           20,344           17,692           108        2,544
 26     12,398,271           20,296           17,692           108        2,496
 27     12,997,286           20,424           17,692           108        2,624
 28     13,557,046           20,952           17,692           108        3,152
 29     13,917,117           20,336           17,692           108        2,536
 30     14,277,117           20,336           17,692           108        2,536
 31     14,637,077           20,320           17,692           108        2,520
 32     14,997,014           20,336           17,692           108        2,536
 33     15,356,951           20,232           17,572            92        2,568
 34     15,716,934           20,568           17,692           108        2,768
 35     16,076,915           20,568           17,692           108        2,768
 36     16,616,977           20,824           17,692           108        3,024
 37     16,976,978           20,824           17,692           108        3,024
 38     17,337,053           20,824           17,692           108        3,024
84.96% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.06% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.15% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     17,877,519           20,352           17,692           108        2,552
 40     18,417,469           20,216           17,572            92        2,552
 41     18,957,389           20,168           17,524            84        2,560
 42     19,317,347           20,264           17,692           108        2,464
 43     19,677,306           20,264           17,692           108        2,464
 44     20,037,287           20,264           17,692           108        2,464
 45     20,397,391           20,760           17,692           108        2,960
 46     20,757,446           20,760           17,692           108        2,960
 47     21,298,049           20,352           17,692           108        2,552
 48     21,658,050           20,352           17,692           108        2,552
 49     22,198,028           20,344           17,692           108        2,544
 50     22,498,075           20,200           17,572            92        2,536
 51     22,798,120           20,360           17,692           108        2,560
 52     23,098,168           20,288           17,692           108        2,488
87.20% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.23% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     23,398,266           20,696           17,692           108        2,896
 54     23,698,549           20,760           17,692           108        2,960
 55     23,998,771           20,824           17,692           108        3,024
