--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.73^       ##                                                               
     |       #                                                                
     |       #                                                                
     |       # :::::       :                                                  
     |       # ::::::::::::::::@::::::::::::@:::::::::::::@:::::::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     |       # ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
     | :@::::# ::::::: : ::::: @:: :::::: ::@:: :: ::::: :@:::: ::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   20.02

Number of snapshots: 69
 Detailed snapshots: [2, 7 (peak), 21, 32, 44, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        411,873            1,800                0             0        1,800
  2        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      1,093,207            1,520                0             0        1,520
  4      1,512,210            1,704                0             0        1,704
  5      1,773,887            1,240                0             0        1,240
  6      2,019,741            1,704                0             0        1,704
  7      2,326,006           23,280           21,108            84        2,088
90.67% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.69% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.59% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.59% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,681,778           19,944           16,764           100        3,080
  9      2,934,328           19,944           16,764           100        3,080
 10      3,271,225           19,944           16,764           100        3,080
 11      3,524,002           19,944           16,764           100        3,080
 12      3,914,378           19,984           16,764           100        3,120
 13      4,215,701           19,240           16,764           100        2,376
 14      4,604,474           19,240           16,764           100        2,376
 15      5,079,676           19,240           16,764           100        2,376
 16      5,554,878           19,240           16,764           100        2,376
 17      5,900,530           19,240           16,764           100        2,376
 18      6,382,950           20,168           16,764           100        3,304
 19      6,705,486           19,240           16,764           100        2,376
 20      6,946,161           19,240           16,764           100        2,376
 21      7,427,490           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BF0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      7,748,362           19,240           16,764           100        2,376
 23      8,069,255           19,240           16,764           100        2,376
 24      8,470,428           19,240           16,764           100        2,376
 25      8,791,446           19,240           16,764           100        2,376
 26      9,272,390           19,240           16,764           100        2,376
 27      9,593,304           19,240           16,764           100        2,376
 28      9,914,280           19,240           16,764           100        2,376
 29     10,198,200           19,240           16,764           100        2,376
 30     10,624,090           19,240           16,764           100        2,376
 31     10,908,031           19,240           16,764           100        2,376
 32     11,191,910           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BF0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     11,617,311           19,240           16,764           100        2,376
 34     11,901,231           19,240           16,764           100        2,376
 35     12,327,059           19,240           16,764           100        2,376
 36     12,752,992           19,240           16,764           100        2,376
 37     13,178,841           19,240           16,764           100        2,376
 38     13,462,720           19,240           16,764           100        2,376
 39     13,888,140           19,240           16,764           100        2,376
 40     14,171,998           19,240           16,764           100        2,376
 41     14,455,898           19,240           16,764           100        2,376
 42     14,881,748           19,240           16,764           100        2,376
 43     15,165,648           19,240           16,764           100        2,376
 44     15,449,569           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BF0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     15,733,530           19,240           16,764           100        2,376
 46     16,017,409           19,240           16,764           100        2,376
 47     16,299,835           18,696           16,540            60        2,096
 48     16,584,778           19,240           16,764           100        2,376
 49     17,010,710           19,240           16,764           100        2,376
 50     17,220,561           19,240           16,764           100        2,376
 51     17,430,411           19,240           16,764           100        2,376
 52     17,640,241           19,240           16,764           100        2,376
 53     17,850,092           19,240           16,764           100        2,376
 54     18,059,922           19,240           16,764           100        2,376
 55     18,269,773           19,240           16,764           100        2,376
 56     18,479,561           19,240           16,764           100        2,376
 57     18,688,962           19,240           16,764           100        2,376
 58     18,898,895           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BF0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     19,108,704           19,240           16,764           100        2,376
 60     19,318,534           19,240           16,764           100        2,376
 61     19,528,322           19,240           16,764           100        2,376
 62     19,738,171           19,240           16,764           100        2,376
 63     19,948,022           19,240           16,764           100        2,376
 64     20,157,894           19,240           16,764           100        2,376
 65     20,367,744           19,240           16,764           100        2,376
 66     20,577,553           19,240           16,764           100        2,376
 67     20,787,404           19,240           16,764           100        2,376
 68     20,996,041           19,208           16,764           100        2,344
87.28% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.46% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.17% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.17% (224B) 0x197CA3: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.17% (224B) 0x198A2E: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.17% (224B) 0x1979DA: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.17% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.17% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
