--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.75^#                                                                       
     |#:::::::::::@::  ::::::::::::::@@:::::  :::::::::::::::::::::@::::: ::::
     |#: ::: :::: @: ::::::: : :::: :@ :: ::@@: ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
     |#: ::: :::: @: : ::::: : :::: :@ :: ::@ : ::: :: :: ::: :: ::@: : ::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   590.2

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 10, 24, 29, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,391,105           79,616           37,836            92       41,688
47.52% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.80% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (832B) 0x2CF3C2: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (832B) 0x2CE703: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.05% (832B) 0x2D0041: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.05% (832B) 0x2CEB37: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.05% (832B) 0x191C67: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.05% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.05% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     14,489,205           78,936           37,836            92       41,008
  3     31,661,436           78,936           37,836            92       41,008
  4     42,818,510           78,856           37,836            92       40,928
  5     49,656,641           78,568           37,836            92       40,640
  6     60,592,394           78,856           37,836            92       40,928
  7     71,527,268           78,856           37,836            92       40,928
  8     78,981,871           78,568           37,836            92       40,640
  9     90,892,885           77,304           37,836            92       39,376
 10    105,763,196           76,224           37,004            68       39,152
48.55% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.79% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.34% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.34% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    116,670,214           77,304           37,836            92       39,376
 12    131,985,456           74,192           37,228            92       36,872
 13    146,389,798           77,304           37,836            92       39,376
 14    155,392,737           77,016           37,836            92       39,088
 15    164,393,606           77,304           37,836            92       39,376
 16    175,196,680           77,304           37,836            92       39,376
 17    186,000,005           77,304           37,836            92       39,376
 18    200,403,879           77,304           37,836            92       39,376
 19    216,609,448           77,304           37,836            92       39,376
 20    228,221,748           77,304           37,836            92       39,376
 21    236,925,965           77,224           37,836            92       39,296
 22    245,638,281           77,288           37,836            92       39,360
 23    260,152,786           77,288           37,836            92       39,360
 24    271,764,030           76,232           37,004            68       39,160
48.54% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.78% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.34% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.34% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    286,279,698           77,288           37,836            92       39,360
 26    297,891,366           77,288           37,836            92       39,360
 27    309,504,011           76,224           37,004            68       39,152
 28    318,215,269           77,304           37,836            92       39,376
 29    329,825,715           74,192           37,228            92       36,872
50.18% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.38% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.38% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.38% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.38% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.73% (540B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    347,240,397           77,304           37,836            92       39,376
 31    361,753,040           77,304           37,836            92       39,376
 32    370,397,825           77,304           37,836            92       39,376
 33    383,361,042           77,304           37,836            92       39,376
 34    396,329,143           77,304           37,836            92       39,376
 35    404,974,698           77,304           37,836            92       39,376
 36    422,264,351           77,304           37,836            92       39,376
 37    435,231,805           77,304           37,836            92       39,376
 38    448,199,912           77,304           37,836            92       39,376
 39    461,160,142           77,304           37,836            92       39,376
 40    469,804,926           77,304           37,836            92       39,376
 41    482,767,837           77,304           37,836            92       39,376
 42    495,735,938           77,304           37,836            92       39,376
 43    508,703,667           77,304           37,836            92       39,376
 44    517,348,485           77,304           37,836            92       39,376
 45    530,310,005           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2CF505: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x193170: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x19187D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x1924D9: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192EA7: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191CF9: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    538,955,836           77,304           37,836            92       39,376
 47    556,240,062           77,304           37,836            92       39,376
 48    569,207,064           77,304           37,836            92       39,376
 49    577,851,045           74,192           37,228            92       36,872
 50    584,691,472           77,304           37,836            92       39,376
 51    591,529,617           76,224           37,004            68       39,152
 52    598,367,781           77,304           37,836            92       39,376
 53    605,205,915           76,344           37,004            68       39,272
 54    612,044,060           76,224           37,004            68       39,152
 55    618,882,203           76,224           37,004            68       39,152
