--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
49.25^#                                                                       
     |#                                                                       
     |#::::::::::                                                             
     |#: :::::: :      :     : :  :::::         ::::: :  :       ::    ::  :::
     |#: :::::: :::::::::::  : :::::: :::  : :::: ::  :  :  :  :::::: ::::@:::
     |#: :::::: ::: :: ::::@@:::: ::: :::::::: :: :: ::::::::::: :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
     |#: :::::: ::: :: ::::@ :::: ::: :::: ::: :: :: ::: :: :: : :::::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   348.8

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 18, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,388,107           50,432           36,148            84       14,200
71.68% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.72% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.96% (484B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      8,625,522           45,904           36,148            84        9,672
  3     15,543,473           47,632           36,148            84       11,400
  4     20,537,615           47,712           36,148            84       11,480
  5     27,302,115           45,960           36,148            84        9,728
  6     33,030,853           47,720           36,148            84       11,488
  7     37,664,757           45,992           36,148            84        9,760
  8     44,604,947           45,952           36,148            84        9,720
  9     50,961,141           45,816           36,148            84        9,584
 10     58,802,359           42,440           36,148            84        6,208
 11     64,027,909           41,984           36,148            84        5,752
 12     73,180,401           42,440           36,148            84        6,208
 13     80,371,780           42,440           36,148            84        6,208
 14     86,927,462           44,200           36,148            84        7,968
 15     92,390,702           41,328           36,316           108        4,904
 16    101,128,648           42,424           36,148            84        6,192
 17    105,499,648           42,440           36,148            84        6,208
 18    110,963,268           38,632           36,316           108        2,208
94.00% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.32% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    117,518,003           44,200           36,148            84        7,968
 20    125,166,232           38,632           36,316           108        2,208
 21    131,721,169           44,200           36,148            84        7,968
 22    136,828,132           42,264           36,148            84        6,032
 23    144,144,855           44,200           36,148            84        7,968
 24    151,461,094           44,192           36,148            84        7,960
 25    156,949,118           44,200           36,148            84        7,968
 26    164,264,881           44,024           36,148            84        7,792
 27    169,753,876           41,984           36,148            84        5,752
 28    177,074,595           42,432           36,148            84        6,200
 29    182,563,755           39,448           36,316           108        3,024
 30    189,882,772           42,440           36,148            84        6,208
 31    197,197,503           39,448           36,316           108        3,024
 32    202,686,658           42,152           36,148            84        5,920
 33    211,831,324           42,264           36,148            84        6,032
 34    217,323,853           44,200           36,148            84        7,968
 35    226,469,594           44,200           36,148            84        7,968
 36    231,968,816           44,200           36,148            84        7,968
 37    239,298,068           39,384           36,316           108        2,960
 38    244,796,122           44,200           36,148            84        7,968
 39    248,461,687           44,200           36,148            84        7,968
 40    253,959,829           38,544           36,316           108        2,120
 41    261,289,554           44,200           36,148            84        7,968
 42    268,619,281           39,448           36,316           108        3,024
 43    275,951,575           42,440           36,148            84        6,208
 44    283,281,666           38,400           36,196            92        2,112
 45    290,613,370           41,328           36,316           108        4,904
 46    299,775,988           44,200           36,148            84        7,968
 47    305,275,216           44,200           36,148            84        7,968
 48    312,604,002           42,272           36,148            84        6,040
 49    318,102,950           42,440           36,148            84        6,208
 50    321,768,522           40,112           36,148            84        3,880
 51    325,434,286           39,448           36,316           108        3,024
 52    329,102,746           42,440           36,148            84        6,208
 53    332,769,839           44,200           36,148            84        7,968
 54    336,436,082           44,200           36,148            84        7,968
 55    340,101,729           39,576           36,316           108        3,152
 56    343,769,815           42,440           36,148            84        6,208
 57    347,435,387           42,440           36,148            84        6,208
85.17% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.03% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.14% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    351,103,158           44,200           36,148            84        7,968
 59    354,769,841           42,440           36,148            84        6,208
 60    358,436,710           44,200           36,148            84        7,968
 61    362,103,165           44,200           36,148            84        7,968
 62    365,768,739           44,024           36,148            84        7,792
