--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.20^::   :  : :@  :: @  :                                                   
     |# :::::::::@:::::@::::::                     :                          
     |# :::::::::@:::::@:::::::@::::::@:::::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
     |# :::::::::@:::::@:::::::@::::::@: :::::::@::::@:::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.065

Number of snapshots: 97
 Detailed snapshots: [1 (peak), 13, 20, 29, 36, 47, 55, 65, 75, 85, 95]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,071           40,928           22,132            92       18,704
54.08% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.64% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.51% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.51% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.51% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.01% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->10.01% (4,096B) 0x150700: PQCLEAN_SPHINCSHARAKA192SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->10.01% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->10.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.15% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.15% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.15% (472B) 0x150700: PQCLEAN_SPHINCSHARAKA192SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.15% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     27,747,084           41,160           17,564            68       23,528
  3     65,248,995           40,800           17,564            68       23,168
  4     92,982,559           40,800           17,564            68       23,168
  5    132,935,157           40,656           17,564            68       23,024
  6    165,534,184           41,160           17,564            68       23,528
  7    187,266,346           40,344           17,564            68       22,712
  8    220,491,508           40,776           17,564            68       23,144
  9    251,702,716           40,656           17,564            68       23,024
 10    275,110,572           41,160           17,564            68       23,528
 11    298,519,153           40,800           17,564            68       23,168
 12    324,529,141           41,160           17,564            68       23,528
 13    351,547,068           41,160           17,564            68       23,528
42.67% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.42% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    376,997,591           40,656           17,564            68       23,024
 15    406,083,771           40,592           17,564            68       22,960
 16    442,441,778           41,160           17,564            68       23,528
 17    471,527,665           41,160           17,564            68       23,528
 18    493,342,464           40,624           17,564            68       22,992
 19    523,940,159           41,160           17,564            68       23,528
 20    548,778,135           41,160           17,564            68       23,528
42.67% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.42% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    567,406,831           40,800           17,564            68       23,168
 22    592,244,904           40,800           17,564            68       23,168
 23    617,083,101           41,160           17,564            68       23,528
 24    654,339,852           40,624           17,564            68       22,992
 25    691,597,418           40,776           17,564            68       23,144
 26    716,435,599           40,776           17,564            68       23,144
 27    753,692,639           38,664           17,564            68       21,032
 28    772,321,096           38,688           17,564            68       21,056
 29    797,158,758           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    821,996,518           38,688           17,564            68       21,056
 31    853,208,990           38,128           17,564            68       20,496
 32    874,017,271           38,688           17,564            68       21,056
 33    905,230,140           38,664           17,564            68       21,032
 34    946,847,056           38,664           17,564            68       21,032
 35    967,655,497           38,656           17,564            68       21,024
 36    988,464,274           38,656           17,564            68       21,024
45.44% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.97% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,009,272,892           38,656           17,564            68       21,024
 38  1,040,486,115           38,664           17,564            68       21,032
 39  1,082,102,938           38,664           17,564            68       21,032
 40  1,102,911,375           38,656           17,564            68       21,024
 41  1,134,124,128           38,664           17,564            68       21,032
 42  1,154,932,886           38,480           17,564            68       20,848
 43  1,175,741,669           38,664           17,564            68       21,032
 44  1,217,358,250           38,688           17,564            68       21,056
 45  1,258,974,823           38,688           17,564            68       21,056
 46  1,279,783,575           38,664           17,564            68       21,032
 47  1,300,592,162           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  1,321,400,857           38,664           17,564            68       21,032
 49  1,342,209,295           38,664           17,564            68       21,032
 50  1,360,837,752           38,696           17,564            68       21,064
 51  1,379,466,218           38,688           17,564            68       21,056
 52  1,398,095,967           39,200           17,564            68       21,568
 53  1,416,724,478           38,656           17,564            68       21,024
 54  1,435,352,937           38,136           17,564            68       20,504
 55  1,453,981,693           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,472,610,250           38,656           17,564            68       21,024
 57  1,491,238,718           38,688           17,564            68       21,056
 58  1,509,867,438           38,664           17,564            68       21,032
 59  1,528,495,922           38,688           17,564            68       21,056
 60  1,547,124,408           38,656           17,564            68       21,024
 61  1,565,752,867           38,688           17,564            68       21,056
 62  1,584,381,334           38,688           17,564            68       21,056
 63  1,603,009,919           38,656           17,564            68       21,024
 64  1,621,638,377           38,136           17,564            68       20,504
 65  1,640,266,837           38,688           17,564            68       21,056
45.40% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.94% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,658,895,304           38,688           17,564            68       21,056
 67  1,677,523,773           38,688           17,564            68       21,056
 68  1,696,152,502           38,664           17,564            68       21,032
 69  1,714,780,963           38,688           17,564            68       21,056
 70  1,733,409,454           38,656           17,564            68       21,024
 71  1,752,037,924           38,688           17,564            68       21,056
 72  1,770,666,384           38,688           17,564            68       21,056
 73  1,789,295,073           38,664           17,564            68       21,032
 74  1,807,924,085           38,664           17,564            68       21,032
 75  1,826,552,771           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76  1,845,181,228           38,688           17,564            68       21,056
 77  1,863,809,698           38,688           17,564            68       21,056
 78  1,882,438,178           38,688           17,564            68       21,056
 79  1,901,066,635           38,512           17,564            68       20,880
 80  1,919,695,193           38,664           17,564            68       21,032
 81  1,938,324,094           38,664           17,564            68       21,032
 82  1,956,952,552           38,696           17,564            68       21,064
 83  1,975,581,207           38,664           17,564            68       21,032
 84  1,994,209,664           38,696           17,564            68       21,064
 85  2,012,838,123           38,136           17,564            68       20,504
46.06% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.54% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.83% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86  2,031,466,581           38,696           17,564            68       21,064
 87  2,050,095,043           38,688           17,564            68       21,056
 88  2,068,723,518           38,688           17,564            68       21,056
 89  2,087,351,977           38,696           17,564            68       21,064
 90  2,105,980,448           38,688           17,564            68       21,056
 91  2,124,609,408           38,664           17,564            68       21,032
 92  2,143,237,886           38,688           17,564            68       21,056
 93  2,161,866,361           38,688           17,564            68       21,056
 94  2,180,494,884           38,664           17,564            68       21,032
 95  2,199,123,345           38,688           17,564            68       21,056
45.40% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.94% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 96  2,217,751,836           38,656           17,564            68       21,024
