--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
30.08^#                                                                       
     |#                                                                       
     |#:@:::::::::: :  :::@:                                                  
     |#:@::::::: :::::::::@:                                                  
     |#:@::::::: :::::::::@:                                                  
     |#:@::::::: :::::::::@:                                                  
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::: @::: :@:::::@:: ::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
     |#:@::::::: :::::::::@:::@::::::::::::::@:::::::@::::::@:::::@:::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.600

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 3, 21, 26, 43, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,382,615           30,800           16,708            84       14,008
54.25% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.68% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     69,799,906           28,032           16,708            84       11,240
  3    112,493,620           27,736           16,708            84       10,944
60.24% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    181,009,638           28,120           16,708            84       11,328
  5    215,258,518           27,736           16,708            84       10,944
  6    256,049,195           27,880           16,708            84       11,088
  7    317,241,429           28,032           16,708            84       11,240
  8    360,793,440           28,120           16,708            84       11,328
  9    413,050,238           27,736           16,708            84       10,944
 10    482,732,818           28,024           16,708            84       11,232
 11    535,000,076           27,736           16,708            84       10,944
 12    603,822,777           28,024           16,708            84       11,232
 13    664,996,314           28,024           16,708            84       11,232
 14    733,822,728           27,560           16,708            84       10,768
 15    779,705,311           28,024           16,708            84       11,232
 16    840,878,513           26,872           16,708            84       10,080
 17    894,404,034           26,872           16,708            84       10,080
 18    940,651,655           28,024           16,708            84       11,232
 19    987,252,225           27,728           16,708            84       10,936
 20  1,033,858,421           27,736           16,708            84       10,944
 21  1,092,112,400           28,120           16,708            84       11,328
59.42% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.70% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  1,138,713,058           27,880           16,708            84       11,088
 23  1,196,964,773           22,600           16,708            84        5,808
 24  1,231,914,592           22,568           16,708            84        5,776
 25  1,278,513,338           22,784           16,708            84        5,992
 26  1,325,111,949           22,568           16,708            84        5,776
74.03% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.89% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.14% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  1,383,364,346           22,744           16,708            84        5,952
 28  1,429,963,853           22,600           16,708            84        5,808
 29  1,499,864,164           21,608           16,708            84        4,816
 30  1,535,562,689           22,744           16,708            84        5,952
 31  1,571,265,116           22,744           16,708            84        5,952
 32  1,606,963,613           22,872           16,708            84        6,080
 33  1,660,514,410           22,744           16,708            84        5,952
 34  1,696,213,148           22,760           16,876           108        5,776
 35  1,731,913,772           22,744           16,708            84        5,952
 36  1,785,462,406           22,744           16,708            84        5,952
 37  1,839,011,788           22,744           16,708            84        5,952
 38  1,910,409,661           22,744           16,708            84        5,952
 39  1,963,962,354           22,744           16,708            84        5,952
 40  2,017,510,185           22,744           16,708            84        5,952
 41  2,053,210,206           22,744           16,708            84        5,952
 42  2,088,909,193           21,688           16,756            92        4,840
 43  2,124,608,752           22,744           16,708            84        5,952
73.46% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.33% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  2,178,157,481           22,744           16,708            84        5,952
 45  2,213,855,999           22,744           16,708            84        5,952
 46  2,249,556,755           22,744           16,708            84        5,952
 47  2,285,255,916           22,600           16,708            84        5,808
 48  2,320,956,213           22,744           16,708            84        5,952
 49  2,392,354,343           22,744           16,708            84        5,952
 50  2,426,605,913           22,744           16,708            84        5,952
 51  2,460,854,810           22,600           16,708            84        5,808
 52  2,495,103,698           22,568           16,708            84        5,776
 53  2,529,352,578           22,600           16,708            84        5,808
 54  2,563,601,508           22,576           16,708            84        5,784
74.01% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.86% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.14% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  2,597,850,838           22,872           16,708            84        6,080
 56  2,632,101,136           22,872           16,708            84        6,080
 57  2,666,351,249           22,760           16,876           108        5,776
 58  2,700,600,162           22,728           16,708            84        5,936
 59  2,734,849,057           22,600           16,708            84        5,808
 60  2,769,097,962           22,600           16,708            84        5,808
 61  2,803,348,725           22,744           16,708            84        5,952
 62  2,837,597,623           22,600           16,708            84        5,808
 63  2,871,846,548           20,816           16,708            84        4,024
 64  2,906,095,730           22,760           16,876           108        5,776
74.15% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.28% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.05% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.05% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.42% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.39% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65  2,940,344,610           22,600           16,708            84        5,808
 66  2,974,594,283           22,744           16,708            84        5,952
 67  3,008,846,016           22,744           16,708            84        5,952
 68  3,043,094,906           19,104           16,756            92        2,256
 69  3,077,343,832           22,576           16,708            84        5,784
 70  3,111,594,648           22,744           16,708            84        5,952
 71  3,145,843,533           20,136           16,876           108        3,152
 72  3,180,092,521           22,656           16,708            84        5,864
 73  3,214,343,908           22,744           16,708            84        5,952
 74  3,248,594,934           22,744           16,708            84        5,952
73.46% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.33% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75  3,282,844,443           22,744           16,708            84        5,952
 76  3,317,093,323           22,568           16,708            84        5,776
 77  3,351,342,225           22,600           16,708            84        5,808
 78  3,385,593,153           22,744           16,708            84        5,952
 79  3,419,842,051           22,568           16,708            84        5,776
 80  3,454,090,962           22,576           16,708            84        5,784
 81  3,488,341,700           22,744           16,708            84        5,952
 82  3,522,592,010           22,744           16,708            84        5,952
 83  3,556,842,908           22,760           16,876           108        5,776
 84  3,591,092,463           22,744           16,708            84        5,952
73.46% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.33% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85  3,625,341,354           22,728           16,708            84        5,936
 86  3,659,591,603           22,744           16,708            84        5,952
 87  3,693,840,578           20,008           16,876           108        3,024
 88  3,728,089,458           20,816           16,708            84        4,024
 89  3,762,340,238           22,872           16,708            84        6,080
 90  3,796,589,130           21,000           16,708            84        4,208
 91  3,830,838,501           22,744           16,708            84        5,952
 92  3,865,088,071           22,744           16,708            84        5,952
