--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.92^  :: :  ::::  :      ::                                                 
     |##: ::::::: ::::::::::::::::::::::::@@:::::@@:::@:::::::::::::::::::@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
     |# : ::: ::: : :::: ::::: : ::: :: ::@ :::: @ : :@: :: ::: ::: :::: :@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.555

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 27, 32, 35, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,346,396           68,112           30,156            60       37,896
44.27% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     51,004,741           68,528           30,156            60       38,312
  3     94,318,776           67,512           30,156            60       37,296
  4    126,448,193           68,528           30,156            60       38,312
  5    152,343,729           67,456           30,156            60       37,240
  6    186,876,632           68,528           30,156            60       38,312
  7    211,340,683           68,528           30,156            60       38,312
  8    242,999,221           68,528           30,156            60       38,312
  9    294,789,714           68,024           30,156            60       37,808
 10    326,439,748           68,528           30,156            60       38,312
 11    349,458,033           68,104           30,156            60       37,888
 12    386,862,150           67,728           30,156            60       37,512
 13    404,349,780           68,104           30,156            60       37,888
 14    443,696,960           68,104           30,156            60       37,888
 15    469,928,110           68,088           30,156            60       37,872
 16    496,159,464           68,528           30,156            60       38,312
 17    531,134,481           68,528           30,156            60       38,312
 18    552,993,836           68,104           30,156            60       37,888
 19    587,968,658           68,264           30,156            60       38,048
 20    636,141,010           68,104           30,156            60       37,888
 21    659,154,565           68,104           30,156            60       37,888
 22    689,839,734           65,856           30,156            60       35,640
 23    720,525,137           65,856           30,156            60       35,640
 24    751,210,092           65,880           30,156            60       35,664
 25    789,566,879           65,856           30,156            60       35,640
 26    820,251,918           65,856           30,156            60       35,640
 27    850,936,606           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    889,292,445           65,880           30,156            60       35,664
 29    919,977,554           65,880           30,156            60       35,664
 30    942,991,252           65,856           30,156            60       35,640
 31    973,675,900           65,856           30,156            60       35,640
 32  1,012,037,325           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  1,046,565,616           65,720           30,156            60       35,504
 34  1,092,609,181           67,288           30,156            60       37,072
 35  1,127,137,868           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  1,150,156,985           65,856           30,156            60       35,640
 37  1,184,685,190           65,720           30,156            60       35,504
 38  1,219,213,365           65,880           30,156            60       35,664
 39  1,253,741,509           65,856           30,156            60       35,640
 40  1,288,270,390           65,856           30,156            60       35,640
 41  1,311,289,131           65,880           30,156            60       35,664
 42  1,345,817,859           67,288           30,156            60       37,072
 43  1,368,836,628           65,880           30,156            60       35,664
 44  1,403,365,256           65,888           30,156            60       35,672
 45  1,437,893,804           65,856           30,156            60       35,640
 46  1,460,912,567           65,880           30,156            60       35,664
 47  1,495,441,078           65,880           30,156            60       35,664
 48  1,518,460,698           65,856           30,156            60       35,640
 49  1,564,498,584           65,344           30,156            60       35,128
 50  1,581,986,224           65,880           30,156            60       35,664
 51  1,599,473,900           67,288           30,156            60       37,072
44.82% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.28% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  1,616,961,534           65,344           30,156            60       35,128
 53  1,634,449,181           65,880           30,156            60       35,664
 54  1,651,936,812           65,888           30,156            60       35,672
 55  1,669,424,455           65,880           30,156            60       35,664
