--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.73^     ##                                                                 
     |     #                                                                  
     |     # @::::::::::::::::::::::@:::::::::::::::::::::::::::@:::::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
     |     # @:: : : ::::: :: :: :: @: :::::: : ::::: :: ::: :::@: :::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.70

Number of snapshots: 64
 Detailed snapshots: [5 (peak), 6, 7, 25, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,355,936           43,752           41,572            92        2,088
95.02% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.70% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.36% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.36% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.36% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.36% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      3,152,488           40,816           37,228            92        3,496
91.21% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.38% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      3,545,319           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,012,647           39,712           37,228            92        2,392
  9      4,402,182           39,712           37,228            92        2,392
 10      4,947,286           39,712           37,228            92        2,392
 11      5,356,301           39,712           37,228            92        2,392
 12      5,940,461           39,712           37,228            92        2,392
 13      6,754,947           39,712           37,228            92        2,392
 14      7,339,106           39,712           37,228            92        2,392
 15      7,747,880           39,712           37,228            92        2,392
 16      8,410,556           39,752           37,228            92        2,432
 17      8,880,921           39,712           37,228            92        2,392
 18      9,429,336           39,784           37,228            92        2,464
 19     10,136,382           39,712           37,228            92        2,392
 20     10,916,060           39,704           37,228            92        2,384
 21     11,464,450           39,760           37,228            92        2,440
 22     12,129,609           39,448           37,004            68        2,376
 23     12,480,250           39,784           37,228            92        2,464
 24     12,950,402           39,712           37,228            92        2,392
 25     13,417,941           39,424           37,004            68        2,352
93.86% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     14,005,147           39,488           37,004            68        2,416
 27     14,823,302           39,440           37,004            68        2,368
 28     15,293,538           39,712           37,228            92        2,392
 29     15,877,968           39,440           37,004            68        2,368
 30     16,345,502           39,704           37,228            92        2,384
 31     16,698,713           39,720           37,228            92        2,400
 32     17,283,149           39,440           37,004            68        2,368
 33     18,022,806           39,712           37,228            92        2,392
 34     18,801,775           39,712           37,228            92        2,392
 35     19,580,501           39,712           37,228            92        2,392
 36     19,969,954           39,712           37,228            92        2,392
 37     20,553,975           39,712           37,228            92        2,392
 38     20,943,492           39,712           37,228            92        2,392
 39     21,721,656           39,632           37,228            92        2,312
 40     22,111,714           39,712           37,228            92        2,392
 41     22,890,723           39,712           37,228            92        2,392
 42     23,669,468           39,712           37,228            92        2,392
 43     24,059,127           39,712           37,228            92        2,392
 44     24,837,791           39,712           37,228            92        2,392
 45     25,227,224           39,712           37,228            92        2,392
 46     25,811,244           39,712           37,228            92        2,392
 47     26,200,800           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     26,785,083           39,712           37,228            92        2,392
 49     27,369,103           39,712           37,228            92        2,392
 50     27,713,133           39,712           37,228            92        2,392
 51     28,057,247           39,712           37,228            92        2,392
 52     28,401,034           39,712           37,228            92        2,392
 53     28,745,148           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     29,089,200           39,712           37,228            92        2,392
 55     29,434,850           40,672           37,228            92        3,352
 56     29,780,384           39,712           37,228            92        2,392
 57     30,124,436           39,712           37,228            92        2,392
 58     30,468,632           39,712           37,228            92        2,392
 59     30,812,440           39,712           37,228            92        2,392
 60     31,156,429           39,712           37,228            92        2,392
 61     31,500,460           39,712           37,228            92        2,392
 62     31,844,448           39,712           37,228            92        2,392
 63     32,188,415           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
