--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.95^ ##                                                                     
     | # :::::::::::::@::::::::::: :  : ::@:::@:::::::::: ::::::@ :::::@::::::
     | # :: :::: :: ::@: : :::::: ::@@::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
     | # :: :::: :: ::@: : :::::: ::@ ::::@:: @: : ::::::::: : :@::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   81.49

Number of snapshots: 65
 Detailed snapshots: [2 (peak), 13, 25, 30, 33, 47, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,360,883           79,824           41,572            92       38,160
52.08% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.68% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.13% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->05.13% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->05.13% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->05.13% (4,096B) 0x14DE20: PQCLEAN_SPHINCSHARAKA192FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->05.13% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->05.13% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.99% (788B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      4,022,114           78,944           37,004            68       41,872
  4      5,491,951           79,128           37,004            68       42,056
  5      7,250,080           78,624           37,004            68       41,552
  6      9,307,256           78,920           37,004            68       41,848
  7     10,622,797           78,136           37,004            68       41,064
  8     11,533,336           78,784           37,004            68       41,712
  9     13,126,059           78,944           37,004            68       41,872
 10     15,287,963           78,944           37,004            68       41,872
 11     17,106,888           78,408           37,004            68       41,336
 12     18,697,020           77,392           37,004            68       40,320
 13     19,833,154           77,368           37,004            68       40,296
47.83% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.10% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     21,196,465           77,368           37,004            68       40,296
 15     22,559,706           77,392           37,004            68       40,320
 16     23,695,849           77,392           37,004            68       40,320
 17     25,286,587           77,392           37,004            68       40,320
 18     26,422,751           77,400           37,004            68       40,328
 19     27,559,166           77,368           37,004            68       40,296
 20     28,925,442           77,232           37,004            68       40,160
 21     29,949,866           77,392           37,004            68       40,320
 22     31,998,708           77,392           37,004            68       40,320
 23     33,364,606           75,232           37,004            68       38,160
 24     34,731,086           77,368           37,004            68       40,296
 25     36,438,658           75,232           37,004            68       38,160
49.19% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.41% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.36% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.36% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.36% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.36% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.36% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.36% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     38,146,034           77,392           37,004            68       40,320
 27     39,511,934           75,240           37,004            68       38,168
 28     40,878,506           77,368           37,004            68       40,296
 29     41,903,089           77,368           37,004            68       40,296
 30     43,269,055           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     44,634,919           77,392           37,004            68       40,320
 32     46,263,900           77,392           37,004            68       40,320
 33     47,893,170           77,368           37,004            68       40,296
47.83% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.10% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     49,521,760           77,392           37,004            68       40,320
 35     51,693,187           77,392           37,004            68       40,320
 36     53,864,730           77,360           37,004            68       40,288
 37     55,493,300           77,400           37,004            68       40,328
 38     56,579,998           77,368           37,004            68       40,296
 39     57,666,221           77,392           37,004            68       40,320
 40     59,295,318           77,368           37,004            68       40,296
 41     60,381,979           77,368           37,004            68       40,296
 42     61,467,697           75,232           37,004            68       38,160
 43     62,553,953           77,368           37,004            68       40,296
 44     63,640,281           77,368           37,004            68       40,296
 45     65,811,727           77,392           37,004            68       40,320
 46     67,983,211           77,392           37,004            68       40,320
 47     69,612,190           77,368           37,004            68       40,296
47.83% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.10% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     70,697,903           75,216           37,004            68       38,144
 49     71,786,860           77,392           37,004            68       40,320
 50     72,697,425           77,392           37,004            68       40,320
 51     73,607,975           77,392           37,004            68       40,320
 52     74,518,528           77,392           37,004            68       40,320
 53     75,429,069           77,392           37,004            68       40,320
 54     76,339,615           77,360           37,004            68       40,288
 55     77,250,159           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     78,161,218           77,368           37,004            68       40,296
 57     79,072,016           77,368           37,004            68       40,296
 58     79,982,575           77,392           37,004            68       40,320
 59     80,893,128           77,392           37,004            68       40,320
 60     81,803,947           77,368           37,004            68       40,296
 61     82,714,491           77,392           37,004            68       40,320
 62     83,625,584           77,368           37,004            68       40,296
 63     84,536,125           77,240           37,004            68       40,168
 64     85,446,666           77,392           37,004            68       40,320
