--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.03^                                     ##                                 
     |                                     # :::               ::     @       
     |                                     # ::::::::::::::::::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
     |                                     # ::::: ::::::: : ::: :::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.251

Number of snapshots: 70
 Detailed snapshots: [8, 9, 25, 31 (peak), 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         83,875            1,240                0             0        1,240
  2        159,553            1,800                0             0        1,800
  3        278,413            1,240                0             0        1,240
  4        350,795            1,240                0             0        1,240
  5        411,873            1,800                0             0        1,800
  6        494,236            1,464                0             0        1,464
  7        572,973            1,464                0             0        1,464
  8        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        807,157            1,240                0             0        1,240
 11        902,789            1,704                0             0        1,704
 12        974,140            1,704                0             0        1,704
 13      1,013,863            1,704                0             0        1,704
 14      1,093,207            1,520                0             0        1,520
 15      1,156,724            1,464                0             0        1,464
 16      1,220,766            1,240                0             0        1,240
 17      1,301,421            1,304                0             0        1,304
 18      1,342,220            1,704                0             0        1,704
 19      1,439,411            1,464                0             0        1,464
 20      1,512,210            1,704                0             0        1,704
 21      1,577,059            1,464                0             0        1,464
 22      1,626,174            1,704                0             0        1,704
 23      1,691,934            1,800                0             0        1,800
 24      1,773,887            1,240                0             0        1,240
 25      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      1,921,468            1,704                0             0        1,704
 27      2,019,741            1,704                0             0        1,704
 28      2,085,352            1,792                0             0        1,792
 29      2,183,782            1,240                0             0        1,240
 30      2,265,829            1,800                0             0        1,800
 31      2,324,126           36,896           34,724            84        2,088
94.11% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.75% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.10% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.10% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.10% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.10% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.10% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,418,704           35,768           30,156            60        5,552
 33      2,497,033           35,864           30,156            60        5,648
 34      2,549,149           35,864           30,156            60        5,648
 35      2,627,204           34,856           30,156            60        4,640
 36      2,705,054           34,856           30,156            60        4,640
 37      2,808,731           34,888           30,156            60        4,672
 38      2,867,899           34,856           30,156            60        4,640
 39      2,945,669           34,856           30,156            60        4,640
 40      2,997,497           34,888           30,156            60        4,672
 41      3,075,241           34,720           30,156            60        4,504
 42      3,127,435           34,856           30,156            60        4,640
 43      3,205,285           34,856           30,156            60        4,640
 44      3,283,135           34,856           30,156            60        4,640
 45      3,343,036           34,856           30,156            60        4,640
 46      3,446,733           34,888           30,156            60        4,672
 47      3,498,569           34,888           30,156            60        4,672
 48      3,551,466           36,712           30,156            60        6,496
 49      3,655,269           34,856           30,156            60        4,640
 50      3,694,994           34,856           30,156            60        4,640
 51      3,734,759           34,856           30,156            60        4,640
 52      3,774,504           34,856           30,156            60        4,640
 53      3,814,242           34,888           30,156            60        4,672
 54      3,853,976           34,888           30,156            60        4,672
 55      3,893,710           34,888           30,156            60        4,672
 56      3,933,435           34,888           30,156            60        4,672
 57      3,973,159           34,896           30,156            60        4,680
 58      4,020,229           36,712           30,156            60        6,496
82.14% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.15% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      4,059,972           34,888           30,156            60        4,672
 60      4,099,725           34,856           30,156            60        4,640
 61      4,139,550           34,856           30,156            60        4,640
 62      4,179,288           34,888           30,156            60        4,672
 63      4,219,086           34,728           30,156            60        4,512
 64      4,258,815           34,888           30,156            60        4,672
 65      4,298,540           34,888           30,156            60        4,672
 66      4,338,265           34,888           30,156            60        4,672
 67      4,378,008           34,888           30,156            60        4,672
 68      4,417,753           34,888           30,156            60        4,672
86.44% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      4,457,583           34,824           30,156            60        4,608
