--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium3-AES 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^                                                                 #      
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |                                                                 #::::::
     |@                                                                #::::::
     |@                                                                #::::::
     |@                                                                #::::::
     |@:                                                              :#::::::
     |@: :::::  ::@ ::::::: ::::::  ::::::::: ::::::  :::::: ::@:::::::#::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.459

Number of snapshots: 86
 Detailed snapshots: [1, 3, 10, 18, 22, 26, 56, 66, 69, 70, 71, 72, 73, 74, 75, 76 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         28,538            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         56,596            3,864                0             0        3,864
  3         92,755            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        123,829            1,704                0             0        1,704
  5        168,518            1,792                0             0        1,792
  6        287,313            1,240                0             0        1,240
  7        335,150            1,240                0             0        1,240
  8        367,087            1,704                0             0        1,704
  9        400,712            1,464                0             0        1,464
 10        454,660            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        498,563            1,240                0             0        1,240
 12        530,987            1,704                0             0        1,704
 13        564,039            1,560                0             0        1,560
 14        599,183            1,704                0             0        1,704
 15        648,538            1,704                0             0        1,704
 16        678,603            1,464                0             0        1,464
 17        724,475            1,464                0             0        1,464
 18        748,278            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19        784,625            1,304                0             0        1,304
 20        817,856            1,464                0             0        1,464
 21        867,370            1,464                0             0        1,464
 22        891,033            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        927,958            1,704                0             0        1,704
 24        965,510            1,704                0             0        1,704
 25        990,824            1,704                0             0        1,704
 26      1,034,697            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,059,847            1,304                0             0        1,304
 28      1,091,133            1,704                0             0        1,704
 29      1,128,672            1,704                0             0        1,704
 30      1,178,510            1,704                0             0        1,704
 31      1,203,652            1,704                0             0        1,704
 32      1,241,257            1,456                0             0        1,456
 33      1,266,768            1,464                0             0        1,464
 34      1,304,996            1,464                0             0        1,464
 35      1,343,019            1,696                0             0        1,696
 36      1,381,142            1,792                0             0        1,792
 37      1,419,188            1,240                0             0        1,240
 38      1,444,594            1,560                0             0        1,560
 39      1,482,728            1,704                0             0        1,704
 40      1,533,673            1,464                0             0        1,464
 41      1,559,313            1,704                0             0        1,704
 42      1,610,097            1,704                0             0        1,704
 43      1,635,751            1,704                0             0        1,704
 44      1,673,976            1,240                0             0        1,240
 45      1,724,746            1,704                0             0        1,704
 46      1,762,917            1,704                0             0        1,704
 47      1,788,316            1,240                0             0        1,240
 48      1,826,291            1,696                0             0        1,696
 49      1,877,121            1,520                0             0        1,520
 50      1,900,869            1,464                0             0        1,464
 51      1,924,670            1,704                0             0        1,704
 52      1,948,346            1,304                0             0        1,304
 53      1,972,181            1,464                0             0        1,464
 54      1,995,853            1,240                0             0        1,240
 55      2,019,717            1,464                0             0        1,464
 56      2,043,388            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      2,067,128            1,240                0             0        1,240
 58      2,090,814            1,792                0             0        1,792
 59      2,114,494            1,704                0             0        1,704
 60      2,138,159            1,704                0             0        1,704
 61      2,161,823            1,560                0             0        1,560
 62      2,185,642            1,464                0             0        1,464
 63      2,209,357            1,464                0             0        1,464
 64      2,233,036            1,792                0             0        1,792
 65      2,256,700            1,464                0             0        1,464
 66      2,280,385            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,304,131            1,560                0             0        1,560
 68      2,327,798            3,024            1,024             8        1,992
 69      2,344,370            7,488            7,048            40          400
94.12% (7,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.42% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->26.07% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->13.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->13.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->13.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->13.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->13.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.96% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      2,344,402            7,608            7,148            60          400
93.95% (7,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.58% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->25.66% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->13.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->13.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->13.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->13.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->13.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.31% (100B) 0x10A98D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.95% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      2,344,434           10,912           10,441            71          400
95.68% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.66% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->30.18% (3,293B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.89% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.38% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.38% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->09.38% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->09.38% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->09.38% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->09.38% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.58% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      2,344,991           12,552           10,441            71        2,040
83.18% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.87% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->26.23% (3,293B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->15.55% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->08.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->08.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->08.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->08.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.37% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      2,347,846           13,040           10,913            87        2,040
83.69% (10,913B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.67% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->25.25% (3,293B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->14.97% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->07.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->07.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->07.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->07.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->03.62% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.62% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.62% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.32% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      2,348,221           16,064           15,009            95          960
93.43% (15,009B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.87% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->31.87% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->31.87% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.50% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.50% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.50% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.50% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->24.90% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.50% (3,293B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.15% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.94% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.94% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.94% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75      2,349,322           17,144           15,009            95        2,040
87.55% (15,009B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.86% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->29.86% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->29.86% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->23.89% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->23.89% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->23.89% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->23.89% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->05.97% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->05.97% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->05.97% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->05.97% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->05.97% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->23.33% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->19.21% (3,293B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.39% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.75% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.75% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.75% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.00% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76      2,355,777           26,824           10,441            71       16,312
38.92% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.91% (4,000B) 0x10A980: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.28% (3,293B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.28% (1,952B) 0x10A974: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.64% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      2,381,107           25,584           10,665            95       14,824
 78      2,405,851           25,744           10,665            95       14,984
 79      2,429,854           26,360           10,697            79       15,584
 80      2,454,094           26,360           10,697            79       15,584
 81      2,478,122           25,496           10,697            79       14,720
 82      2,502,165           25,496           10,697            79       14,720
 83      2,526,553           25,496           10,697            79       14,720
 84      2,552,102           25,496           10,697            79       14,720
 85      2,578,628            5,480            5,096            32          352
