--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
64.20^#                                                                       
     |#: :::::::::                                                            
     |#:::: :: :::                                                       :    
     |#:::: :: ::: @::::::::::@::::::@@: ::  ::::::::: @: ::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@@:::::: :::@::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
     |#:::: :: ::::@::::: ::: @::::: @ ::::@ :::::: :: @::::::::@::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   347.4

Number of snapshots: 85
 Detailed snapshots: [1 (peak), 13, 23, 30, 35, 45, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,501           65,736           51,412            92       14,232
78.21% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.84% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.81% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,805,523           62,736           51,412            92       11,232
  3     10,950,381           61,792           51,412            92       10,288
  4     18,992,506           62,928           51,412            92       11,424
  5     24,371,781           62,928           51,412            92       11,424
  6     32,188,498           65,416           51,412            92       13,912
  7     37,898,209           62,736           51,412            92       11,232
  8     45,824,799           62,736           51,412            92       11,232
  9     51,531,512           63,056           51,412            92       11,552
 10     54,230,084           62,968           51,412            92       11,464
 11     60,165,112           63,056           51,412            92       11,552
 12     64,478,125           53,808           51,580           116        2,112
 13     69,338,693           58,448           51,412            92        6,944
87.96% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     73,117,286           58,440           51,412            92        6,936
 15     80,135,468           58,752           51,580           116        7,056
 16     85,965,659           58,448           51,412            92        6,944
 17     88,882,618           58,448           51,412            92        6,944
 18     94,715,693           58,448           51,412            92        6,944
 19    101,521,812           58,448           51,412            92        6,944
 20    106,383,563           58,448           51,412            92        6,944
 21    111,243,796           58,448           51,412            92        6,944
 22    116,105,585           58,448           51,412            92        6,944
 23    122,908,746           58,448           51,412            92        6,944
87.96% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    126,801,491           58,752           51,580           116        7,056
 25    133,617,278           58,448           51,412            92        6,944
 26    140,427,269           58,360           51,412            92        6,856
 27    145,297,171           58,448           51,412            92        6,944
 28    151,137,425           58,448           51,412            92        6,944
 29    157,947,881           58,296           51,412            92        6,792
 30    161,842,414           58,272           51,412            92        6,768
88.23% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.56% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    167,682,669           58,272           51,412            92        6,768
 32    172,547,628           54,848           51,580           116        3,152
 33    180,327,690           57,280           51,412            92        5,776
 34    186,165,454           58,448           51,412            92        6,944
 35    190,055,526           53,864           51,580           116        2,168
95.76% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.56% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.90% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.90% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.90% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.90% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.90% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.90% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.90% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.90% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.30% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    197,838,507           58,272           51,412            92        6,768
 37    203,676,273           58,448           51,412            92        6,944
 38    211,456,859           58,360           51,412            92        6,856
 39    217,294,763           58,304           51,412            92        6,800
 40    221,187,805           58,752           51,580           116        7,056
 41    227,026,159           58,448           51,412            92        6,944
 42    232,860,932           58,304           51,412            92        6,800
 43    238,698,681           58,576           51,412            92        7,072
 44    242,588,596           53,832           51,580           116        2,136
 45    248,423,710           58,272           51,412            92        6,768
88.23% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.56% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    256,206,382           58,448           51,412            92        6,944
 47    260,096,298           55,040           51,580           116        3,344
 48    265,932,970           58,272           51,412            92        6,768
 49    269,822,824           58,440           51,412            92        6,936
 50    272,521,425           58,272           51,412            92        6,768
 51    275,220,133           58,448           51,412            92        6,944
 52    277,918,822           53,864           51,580           116        2,168
 53    280,617,609           58,360           51,412            92        6,856
 54    283,316,368           58,944           51,580           116        7,248
 55    286,014,955           58,304           51,412            92        6,800
 56    288,713,547           58,304           51,412            92        6,800
 57    291,412,131           58,304           51,412            92        6,800
 58    294,111,787           58,448           51,412            92        6,944
87.96% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    296,810,359           53,672           51,460           100        2,112
 60    299,512,582           58,448           51,412            92        6,944
 61    302,212,542           58,448           51,412            92        6,944
 62    304,912,406           58,448           51,412            92        6,944
 63    307,610,988           58,304           51,412            92        6,800
 64    310,309,570           58,304           51,412            92        6,800
 65    313,009,891           58,448           51,412            92        6,944
 66    315,708,481           58,272           51,412            92        6,768
 67    318,407,672           58,448           51,412            92        6,944
 68    321,107,638           58,448           51,412            92        6,944
87.96% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    323,806,214           58,304           51,412            92        6,800
 70    326,505,052           58,448           51,412            92        6,944
 71    329,203,631           56,456           51,412            92        4,952
 72    331,902,233           54,720           51,580           116        3,024
 73    334,600,839           58,440           51,412            92        6,936
 74    337,303,019           58,448           51,412            92        6,944
 75    340,001,596           59,200           51,580           116        7,504
 76    342,702,078           58,448           51,412            92        6,944
 77    345,400,652           56,456           51,412            92        4,952
 78    348,100,368           58,448           51,412            92        6,944
87.96% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    350,798,966           53,856           51,580           116        2,160
 80    353,500,483           58,448           51,412            92        6,944
 81    356,199,575           58,448           51,412            92        6,944
 82    358,900,313           58,448           51,412            92        6,944
 83    361,598,887           58,272           51,412            92        6,768
 84    364,297,464           58,304           51,412            92        6,800
