--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.52^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#:: ::: ::::::::::@::::::::@::::::::@@:::::::::::::::::::::::::::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
     |#:: ::: :: : ::: :@:: ::: :@:: ::: :@ ::::: ::: ::: : ::::::: :::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   957.1

Number of snapshots: 60
 Detailed snapshots: [1 (peak), 14, 21, 28, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,421           24,080           13,716            92       10,272
56.96% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.62% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.26% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->17.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->17.01% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->17.01% (4,096B) 0x148D34: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->17.01% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->17.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->04.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.96% (472B) 0x148D34: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.96% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.96% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     19,809,189           22,600            9,148            68       13,384
  3     33,761,255           22,456            9,148            68       13,240
  4     59,531,804           22,456            9,148            68       13,240
  5     82,398,424           22,600            9,148            68       13,384
  6     96,526,106           22,456            9,148            68       13,240
  7    115,235,100           21,032            9,148            68       11,816
  8    128,369,605           21,032            9,148            68       11,816
  9    156,097,496           21,056            9,148            68       11,840
 10    182,364,659           21,056            9,148            68       11,840
 11    200,242,205           21,032            9,148            68       11,816
 12    220,185,474           21,056            9,148            68       11,840
 13    240,129,528           21,056            9,148            68       11,840
 14    252,594,082           21,056            9,148            68       11,840
43.45% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    275,031,050           21,056            9,148            68       11,840
 16    289,989,049           21,056            9,148            68       11,840
 17    314,088,313           21,032            9,148            68       11,816
 18    330,708,562           21,056            9,148            68       11,840
 19    347,328,767           21,064            9,148            68       11,848
 20    363,949,020           20,616            9,148            68       11,400
 21    380,569,488           21,056            9,148            68       11,840
43.45% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    397,189,708           21,056            9,148            68       11,840
 23    417,965,559           21,056            9,148            68       11,840
 24    438,740,940           21,032            9,148            68       11,816
 25    455,361,199           21,056            9,148            68       11,840
 26    467,827,187           21,032            9,148            68       11,816
 27    488,602,946           20,616            9,148            68       11,400
 28    505,223,446           21,056            9,148            68       11,840
43.45% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    532,137,132           20,896            9,148            68       11,680
 30    546,585,230           21,056            9,148            68       11,840
 31    561,033,750           21,032            9,148            68       11,816
 32    582,706,380           21,056            9,148            68       11,840
 33    597,154,959           21,032            9,148            68       11,816
 34    618,827,333           21,032            9,148            68       11,816
 35    633,275,627           21,032            9,148            68       11,816
 36    654,947,803           21,032            9,148            68       11,816
 37    669,395,911           21,056            9,148            68       11,840
 38    691,068,433           21,032            9,148            68       11,816
 39    705,516,833           21,056            9,148            68       11,840
 40    727,189,650           21,032            9,148            68       11,816
 41    756,086,180           21,056            9,148            68       11,840
 42    777,758,345           20,896            9,148            68       11,680
 43    792,206,628           21,032            9,148            68       11,816
 44    806,654,924           21,032            9,148            68       11,816
 45    821,103,551           21,032            9,148            68       11,816
 46    835,552,362           21,032            9,148            68       11,816
 47    850,000,498           20,616            9,148            68       11,400
 48    864,449,093           21,032            9,148            68       11,816
 49    878,897,195           21,056            9,148            68       11,840
 50    891,361,760           21,056            9,148            68       11,840
 51    903,826,330           21,056            9,148            68       11,840
 52    916,290,893           21,056            9,148            68       11,840
 53    928,755,470           21,056            9,148            68       11,840
 54    941,220,036           21,056            9,148            68       11,840
 55    953,684,611           21,056            9,148            68       11,840
 56    966,149,184           21,056            9,148            68       11,840
43.45% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    978,613,794           21,032            9,148            68       11,816
 58    991,078,365           21,056            9,148            68       11,840
 59  1,003,542,946           21,056            9,148            68       11,840
