--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.52^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#:::: : :::::::::::::::::@@:::::::@@::@:::::::::@:::::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
     |#:::: : ::: ::: :: : ::: @ ::: :::@ ::@:: ::: ::@:: ::::::::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   959.1

Number of snapshots: 67
 Detailed snapshots: [1 (peak), 20, 27, 31, 39, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,421           24,080           13,716            92       10,272
56.96% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.62% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.26% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->17.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->17.01% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->17.01% (4,096B) 0x148D34: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->17.01% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->17.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->04.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.96% (472B) 0x148D34: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.96% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.96% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     22,674,445           21,728            9,148            68       12,512
  3     39,532,812           22,480            9,148            68       13,264
  4     50,439,635           22,096            9,148            68       12,880
  5     66,485,934           22,480            9,148            68       13,264
  6     91,542,482           22,456            9,148            68       13,240
  7    112,319,141           20,616            9,148            68       11,400
  8    132,365,003           21,032            9,148            68       11,816
  9    149,546,489           21,032            9,148            68       11,816
 10    173,885,215           21,056            9,148            68       11,840
 11    190,327,345           21,032            9,148            68       11,816
 12    205,306,931           21,056            9,148            68       11,840
 13    224,566,746           21,056            9,148            68       11,840
 14    250,247,408           21,056            9,148            68       11,840
 15    275,926,883           20,520            9,148            68       11,304
 16    299,240,540           21,032            9,148            68       11,816
 17    311,741,458           21,032            9,148            68       11,816
 18    332,576,017           21,032            9,148            68       11,816
 19    349,242,929           21,056            9,148            68       11,840
 20    361,743,518           21,032            9,148            68       11,816
43.50% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.35% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    378,410,614           21,056            9,148            68       11,840
 22    399,245,243           21,032            9,148            68       11,816
 23    415,912,524           21,056            9,148            68       11,840
 24    440,913,319           21,056            9,148            68       11,840
 25    457,580,480           21,056            9,148            68       11,840
 26    470,081,094           21,056            9,148            68       11,840
 27    486,748,112           21,056            9,148            68       11,840
43.45% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    505,669,308           20,616            9,148            68       11,400
 29    518,510,905           21,056            9,148            68       11,840
 30    531,352,695           21,056            9,148            68       11,840
 31    544,194,550           21,032            9,148            68       11,816
43.50% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.35% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    557,035,961           21,056            9,148            68       11,840
 33    569,877,769           21,056            9,148            68       11,840
 34    589,140,436           21,056            9,148            68       11,840
 35    601,982,477           21,032            9,148            68       11,816
 36    621,244,953           21,056            9,148            68       11,840
 37    646,927,804           21,056            9,148            68       11,840
 38    659,769,927           21,032            9,148            68       11,816
 39    672,611,331           21,048            9,148            68       11,832
43.46% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.32% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    685,452,781           20,896            9,148            68       11,680
 41    698,294,227           21,056            9,148            68       11,840
 42    711,135,654           21,056            9,148            68       11,840
 43    730,398,092           21,032            9,148            68       11,816
 44    743,239,570           21,032            9,148            68       11,816
 45    762,501,863           21,056            9,148            68       11,840
 46    781,764,081           20,896            9,148            68       11,680
 47    794,606,041           21,032            9,148            68       11,816
 48    807,447,487           21,056            9,148            68       11,840
 49    820,289,293           21,056            9,148            68       11,840
 50    831,196,358           21,032            9,148            68       11,816
 51    842,103,204           21,056            9,148            68       11,840
 52    853,010,035           20,896            9,148            68       11,680
 53    863,916,885           20,616            9,148            68       11,400
 54    874,824,129           21,032            9,148            68       11,816
 55    885,730,964           20,512            9,148            68       11,296
 56    896,637,813           21,056            9,148            68       11,840
43.45% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    907,544,646           21,032            9,148            68       11,816
 58    918,451,707           21,032            9,148            68       11,816
 59    929,358,538           21,056            9,148            68       11,840
 60    940,265,367           21,056            9,148            68       11,840
 61    951,172,216           21,032            9,148            68       11,816
 62    962,079,058           21,056            9,148            68       11,840
 63    972,985,883           21,056            9,148            68       11,840
 64    983,892,706           21,064            9,148            68       11,848
 65    994,799,546           21,056            9,148            68       11,840
 66  1,005,706,445           20,944            9,148            68       11,728
43.68% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.51% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.89% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.89% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.89% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.89% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.89% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.89% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.89% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.89% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.28% (268B) in 5 places, all below massif's threshold (1.00%)
  
