--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.37^      @@                                                                
     |    ##@ :::: :@::::@:: : ::::@::::::@:::::::@:::@@:::@::::::@:::::::::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
     |    # @ ::: ::@:: :@::::@::::@::::::@: :: : @:::@ : :@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.88

Number of snapshots: 78
 Detailed snapshots: [1, 5 (peak), 7, 13, 17, 22, 27, 34, 41, 46, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,093,207            1,520                0             0        1,520
  3      1,512,210            1,704                0             0        1,704
  4      2,019,741            1,704                0             0        1,704
  5      2,362,334           57,552           50,556           108        6,888
87.84% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.63% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,986,527           57,720           50,556           108        7,056
  7      3,402,258           57,720           50,556           108        7,056
87.59% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.38% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.21% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      3,955,950           56,360           50,556           108        5,696
  9      4,514,194           54,992           50,556           108        4,328
 10      5,191,654           55,672           50,556           108        5,008
 11      5,942,936           54,792           50,436            92        4,264
 12      6,646,741           55,800           50,556           108        5,136
 13      7,271,378           54,920           50,556           108        4,256
92.05% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      7,661,816           54,920           50,556           108        4,256
 15      8,208,793           54,936           50,556           108        4,272
 16      8,989,772           54,936           50,556           108        4,272
 17      9,656,373           55,864           50,556           108        5,200
90.50% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.25% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     10,135,846           55,672           50,556           108        5,008
 19     10,735,382           54,976           50,556           108        4,312
 20     11,214,351           54,760           50,388            84        4,288
 21     11,574,283           57,464           50,556           108        6,800
 22     12,053,254           54,696           50,388            84        4,224
92.12% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.15% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     12,532,137           54,904           50,556           108        4,240
 24     12,891,564           55,608           50,556           108        4,944
 25     13,371,057           55,864           50,556           108        5,200
 26     13,970,894           55,864           50,556           108        5,200
 27     14,450,456           55,032           50,556           108        4,368
91.87% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.59% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     14,929,358           54,928           50,556           108        4,264
 29     15,528,588           55,032           50,556           108        4,368
 30     15,944,218           54,952           50,556           108        4,288
 31     16,567,923           55,672           50,556           108        5,008
 32     16,983,782           55,864           50,556           108        5,200
 33     17,399,860           55,672           50,556           108        5,008
 34     17,815,603           55,800           50,556           108        5,136
90.60% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.35% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     18,231,755           54,992           50,556           108        4,328
 36     18,649,155           57,464           50,556           108        6,800
 37     19,480,486           55,608           50,556           108        4,944
 38     20,104,758           54,992           50,556           108        4,328
 39     20,728,387           55,800           50,556           108        5,136
 40     21,144,705           54,952           50,556           108        4,288
 41     21,975,985           54,904           50,556           108        4,240
92.08% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     22,391,912           55,032           50,556           108        4,368
 43     22,807,547           54,960           50,556           108        4,296
 44     23,223,375           55,608           50,556           108        4,944
 45     23,639,101           55,736           50,556           108        5,072
 46     24,055,449           54,992           50,556           108        4,328
91.93% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.66% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     24,679,167           55,864           50,556           108        5,200
 48     25,095,229           54,952           50,556           108        4,288
 49     25,926,502           54,992           50,556           108        4,328
 50     26,269,107           54,904           50,556           108        4,240
92.08% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     26,611,752           55,800           50,556           108        5,136
 52     26,954,356           55,000           50,556           108        4,336
 53     27,297,161           55,672           50,556           108        5,008
 54     27,639,785           54,992           50,556           108        4,328
 55     27,982,382           54,928           50,556           108        4,264
 56     28,324,978           54,944           50,556           108        4,280
 57     28,667,743           55,800           50,556           108        5,136
 58     29,010,336           54,824           50,436            92        4,296
 59     29,353,154           55,672           50,556           108        5,008
 60     29,695,800           54,992           50,556           108        4,328
91.93% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.66% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     30,038,399           54,984           50,556           108        4,320
 62     30,380,995           54,920           50,556           108        4,256
 63     30,723,758           55,800           50,556           108        5,136
 64     31,066,356           54,840           50,436            92        4,312
 65     31,408,972           55,608           50,556           108        4,944
 66     31,751,814           54,992           50,556           108        4,328
 67     32,094,807           54,992           50,556           108        4,328
 68     32,437,400           54,944           50,556           108        4,280
 69     32,780,070           55,864           50,556           108        5,200
 70     33,122,667           54,832           50,436            92        4,304
91.98% (50,436B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.93% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (580B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71     33,465,265           55,672           50,556           108        5,008
 72     33,807,869           54,992           50,556           108        4,328
 73     34,150,822           54,992           50,556           108        4,328
 74     34,493,432           54,992           50,556           108        4,328
 75     34,836,107           55,864           50,556           108        5,200
 76     35,178,700           54,760           50,388            84        4,288
 77     35,521,345           55,672           50,556           108        5,008
