--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.5^ :: :: @@ ::: ::                                                        
     |#::::::@@:::::@ @::::::::@::@:::::::::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
     |#::::::@@:::::@ @::::::::@::@ :::: :::@:::::@::::::@:::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   188.4

Number of snapshots: 92
 Detailed snapshots: [1 (peak), 8, 9, 16, 19, 29, 32, 42, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,334,094          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x15553C: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,113,029          108,048           50,220            60       57,768
  3      7,932,528          108,048           50,220            60       57,768
  4      9,712,724          107,504           50,220            60       57,224
  5     12,494,197          108,048           50,220            60       57,768
  6     15,018,393          108,048           50,220            60       57,768
  7     17,142,808          106,704           50,220            60       56,424
  8     20,691,214          108,048           50,220            60       57,768
46.48% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.14% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     22,514,676          108,048           50,220            60       57,768
46.48% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.14% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     24,884,912          107,504           50,220            60       57,224
 11     26,891,682          107,504           50,220            60       57,224
 12     29,444,584          108,048           50,220            60       57,768
 13     32,728,454          108,048           50,220            60       57,768
 14     34,917,442          108,048           50,220            60       57,768
 15     36,740,841          107,616           50,220            60       57,336
 16     38,929,183          107,504           50,220            60       57,224
46.71% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.38% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     41,117,338          108,048           50,220            60       57,768
 18     44,035,317          105,856           50,220            60       55,576
 19     46,223,364          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     49,322,199          105,848           50,220            60       55,568
 21     51,805,792          105,880           50,220            60       55,600
 22     53,664,951          105,856           50,220            60       55,576
 23     56,143,823          105,880           50,220            60       55,600
 24     58,003,026          105,880           50,220            60       55,600
 25     61,102,303          105,848           50,220            60       55,568
 26     62,961,942          105,856           50,220            60       55,576
 27     65,448,048          105,856           50,220            60       55,576
 28     67,926,994          105,848           50,220            60       55,568
 29     71,030,163          102,728           50,220            60       52,448
48.89% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.53% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.35% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     73,509,341          105,880           50,220            60       55,600
 31     75,368,564          105,856           50,220            60       55,576
 32     77,228,153          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     79,051,984          105,856           50,220            60       55,576
 34     82,698,442          105,888           50,220            60       55,608
 35     85,433,296          105,856           50,220            60       55,576
 36     88,168,393          105,856           50,220            60       55,576
 37     89,991,662          105,880           50,220            60       55,600
 38     92,726,701          105,880           50,220            60       55,600
 39     96,374,043          105,856           50,220            60       55,576
 40     99,109,166          105,880           50,220            60       55,600
 41    102,755,627          105,880           50,220            60       55,600
 42    104,579,231          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    107,314,689          102,728           50,220            60       52,448
 44    110,961,801          105,856           50,220            60       55,576
 45    112,785,063          105,856           50,220            60       55,576
 46    115,520,702          105,856           50,220            60       55,576
 47    118,255,604          105,856           50,220            60       55,576
 48    120,078,849          105,856           50,220            60       55,576
 49    122,814,369          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    124,594,847          105,856           50,220            60       55,576
 51    126,375,069          105,880           50,220            60       55,600
 52    128,155,271          105,880           50,220            60       55,600
 53    129,935,478          105,880           50,220            60       55,600
 54    131,716,052          105,856           50,220            60       55,576
 55    133,496,249          105,888           50,220            60       55,608
 56    135,276,450          105,880           50,220            60       55,600
 57    137,056,811          105,848           50,220            60       55,568
 58    138,837,021          105,880           50,220            60       55,600
 59    140,617,225          105,328           50,220            60       55,048
47.68% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.33% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.35% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    142,397,440          105,704           50,220            60       55,424
 61    144,177,732          105,848           50,220            60       55,568
 62    145,958,253          105,856           50,220            60       55,576
 63    147,738,718          105,856           50,220            60       55,576
 64    149,518,968          105,848           50,220            60       55,568
 65    151,299,165          105,880           50,220            60       55,600
 66    153,079,686          105,856           50,220            60       55,576
 67    154,859,906          105,880           50,220            60       55,600
 68    156,640,102          105,328           50,220            60       55,048
 69    158,420,512          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    160,200,727          105,424           50,220            60       55,144
 71    161,980,938          102,728           50,220            60       52,448
 72    163,761,290          105,848           50,220            60       55,568
 73    165,541,488          105,880           50,220            60       55,600
 74    167,321,697          105,880           50,220            60       55,600
 75    169,101,907          105,880           50,220            60       55,600
 76    170,882,121          102,728           50,220            60       52,448
 77    172,662,317          105,880           50,220            60       55,600
 78    174,442,540          105,880           50,220            60       55,600
 79    176,222,749          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80    178,002,972          105,880           50,220            60       55,600
 81    179,783,173          105,880           50,220            60       55,600
 82    181,563,909          105,856           50,220            60       55,576
 83    183,344,124          105,880           50,220            60       55,600
 84    185,124,852          105,856           50,220            60       55,576
 85    186,905,054          105,424           50,220            60       55,144
 86    188,685,258          105,880           50,220            60       55,600
 87    190,465,473          105,880           50,220            60       55,600
 88    192,245,893          105,856           50,220            60       55,576
 89    194,026,116          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90    195,806,317          105,880           50,220            60       55,600
 91    197,586,528          105,880           50,220            60       55,600
