--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
76.95^ #                                                                      
     | #::::@::::::::: @:@: :::@::: @@::::::@:::::::::::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
     | #::::@:::::::::@@:@:@:::@:: :@ :::: :@::::::: :::@:::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   95.76

Number of snapshots: 90
 Detailed snapshots: [2 (peak), 7, 17, 18, 20, 22, 27, 32, 40, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        924,112            1,704                0             0        1,704
  2      2,333,356           78,792           40,548            84       38,160
51.46% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.26% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->05.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->05.20% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->05.20% (4,096B) 0x14B190: PQCLEAN_SPHINCSHARAKA192FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->05.20% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->05.20% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.00% (788B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,870,033           78,288           35,980            60       42,248
  4      4,731,085           78,288           35,980            60       42,248
  5      6,346,126           77,752           35,980            60       41,712
  6      7,228,996           77,928           35,980            60       41,888
  7      8,552,511           77,928           35,980            60       41,888
46.17% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.77% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     10,053,754           77,752           35,980            60       41,712
  9     11,901,200           78,288           35,980            60       42,248
 10     13,169,149           77,856           35,980            60       41,816
 11     14,564,379           77,720           35,980            60       41,680
 12     15,958,583           78,288           35,980            60       42,248
 13     17,099,311           78,288           35,980            60       42,248
 14     18,715,584           77,720           35,980            60       41,680
 15     19,847,977           78,288           35,980            60       42,248
 16     21,464,387           77,904           35,980            60       41,864
 17     22,757,966           74,200           35,980            60       38,160
48.49% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.06% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.43% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     24,373,928           76,344           35,980            60       40,304
47.13% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     25,801,079           76,200           35,980            60       40,160
 20     26,725,880           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     28,266,754           76,352           35,980            60       40,312
 22     29,807,230           74,176           35,980            60       38,136
48.51% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.08% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.43% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     31,347,808           75,824           35,980            60       39,784
 24     32,580,148           76,384           35,980            60       40,344
 25     33,812,750           76,376           35,980            60       40,336
 26     35,045,939           76,376           35,980            60       40,336
 27     35,970,635           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     37,511,507           76,376           35,980            60       40,336
 29     38,744,853           76,352           35,980            60       40,312
 30     40,593,450           74,200           35,980            60       38,160
 31     42,115,957           76,352           35,980            60       40,312
 32     43,130,747           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     44,653,839           76,376           35,980            60       40,336
 34     45,668,489           76,376           35,980            60       40,336
 35     46,683,741           76,352           35,980            60       40,312
 36     47,698,511           74,200           35,980            60       38,160
 37     48,713,910           76,352           35,980            60       40,312
 38     49,729,005           76,344           35,980            60       40,304
 39     51,758,270           76,376           35,980            60       40,336
 40     53,282,144           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     55,311,462           76,352           35,980            60       40,312
 42     56,326,643           76,352           35,980            60       40,312
 43     57,848,776           76,376           35,980            60       40,336
 44     58,863,475           76,376           35,980            60       40,336
 45     60,385,820           76,352           35,980            60       40,312
 46     61,908,494           76,352           35,980            60       40,312
 47     62,923,839           76,352           35,980            60       40,312
 48     63,938,489           76,376           35,980            60       40,336
 49     65,967,775           76,384           35,980            60       40,344
 50     66,829,254           76,352           35,980            60       40,312
 51     67,690,321           76,376           35,980            60       40,336
 52     68,551,392           76,376           35,980            60       40,336
 53     69,412,512           76,352           35,980            60       40,312
 54     70,273,695           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     71,134,761           76,376           35,980            60       40,336
 56     71,995,901           76,352           35,980            60       40,312
 57     72,856,974           76,376           35,980            60       40,336
 58     73,718,074           76,352           35,980            60       40,312
 59     74,579,137           76,376           35,980            60       40,336
 60     75,440,194           76,376           35,980            60       40,336
 61     76,301,246           74,192           35,980            60       38,152
 62     77,162,304           76,376           35,980            60       40,336
 63     78,023,398           76,352           35,980            60       40,312
 64     78,884,451           76,384           35,980            60       40,344
47.10% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.69% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     79,745,505           74,112           35,980            60       38,072
 66     80,607,071           76,352           35,980            60       40,312
 67     81,468,266           76,352           35,980            60       40,312
 68     82,329,332           76,376           35,980            60       40,336
 69     83,190,472           76,352           35,980            60       40,312
 70     84,051,549           75,920           35,980            60       39,880
 71     84,912,707           76,168           35,980            60       40,128
 72     85,773,771           75,816           35,980            60       39,776
 73     86,634,912           76,352           35,980            60       40,312
 74     87,495,990           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     88,357,083           76,352           35,980            60       40,312
 76     89,218,137           76,384           35,980            60       40,344
 77     90,079,202           75,816           35,980            60       39,776
 78     90,940,686           76,352           35,980            60       40,312
 79     91,801,868           76,352           35,980            60       40,312
 80     92,662,934           75,816           35,980            60       39,776
 81     93,524,075           76,352           35,980            60       40,312
 82     94,385,140           76,376           35,980            60       40,336
 83     95,246,209           76,376           35,980            60       40,336
 84     96,107,267           76,200           35,980            60       40,160
47.22% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.80% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     96,968,330           76,376           35,980            60       40,336
 86     97,829,604           76,352           35,980            60       40,312
 87     98,690,786           76,352           35,980            60       40,312
 88     99,551,853           76,376           35,980            60       40,336
 89    100,412,993           76,352           35,980            60       40,312
