--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.53^                                 #                                      
     |                                 #                                      
     |                                 #                                      
     |                                 #::     ::                             
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |                                 #:::::::: ::@:::::::::@::::::@:::::::@:
     |  :::::::::::::@::::::::@@:::::::#:::::::: ::@:::::::::@::::::@:::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.807

Number of snapshots: 75
 Detailed snapshots: [13, 22, 30 (peak), 42, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         67,986            1,032                0             0        1,032
  2        158,802            1,704                0             0        1,704
  3        278,635            1,240                0             0        1,240
  4        351,017            1,240                0             0        1,240
  5        450,997            1,240                0             0        1,240
  6        514,526            1,240                0             0        1,240
  7        605,130            1,240                0             0        1,240
  8        718,586            1,240                0             0        1,240
  9        796,133            1,520                0             0        1,520
 10        849,815            1,704                0             0        1,704
 11        924,112            1,704                0             0        1,704
 12        990,586            1,704                0             0        1,704
 13      1,068,254            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,134,882            1,464                0             0        1,464
 15      1,190,224            1,800                0             0        1,800
 16      1,267,847            1,560                0             0        1,560
 17      1,334,262            1,704                0             0        1,704
 18      1,433,929            1,240                0             0        1,240
 19      1,542,704            1,464                0             0        1,464
 20      1,615,203            1,240                0             0        1,240
 21      1,687,689            1,464                0             0        1,464
 22      1,742,010            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,832,663            1,240                0             0        1,240
 24      1,904,887            1,464                0             0        1,464
 25      1,959,214            1,304                0             0        1,304
 26      2,031,468            1,240                0             0        1,240
 27      2,085,842            1,464                0             0        1,464
 28      2,158,125            1,784                0             0        1,784
 29      2,230,412            1,520                0             0        1,520
 30      2,322,396           24,096           21,924            84        2,088
90.99% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.92% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.00% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.00% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.00% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.00% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.00% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.00% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,410,372           21,176           17,356            60        3,760
 32      2,498,303           21,176           17,356            60        3,760
 33      2,556,877           20,264           17,356            60        2,848
 34      2,644,644           20,296           17,356            60        2,880
 35      2,703,162           20,272           17,356            60        2,856
 36      2,761,787           20,296           17,356            60        2,880
 37      2,820,314           20,296           17,356            60        2,880
 38      2,878,819           20,296           17,356            60        2,880
 39      2,937,350           20,568           17,356            60        3,152
 40      3,025,151           20,296           17,356            60        2,880
 41      3,083,683           20,296           17,356            60        2,880
 42      3,200,686           20,280           17,356            60        2,864
85.58% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      3,259,211           20,296           17,356            60        2,880
 44      3,317,736           20,296           17,356            60        2,880
 45      3,405,503           20,264           17,356            60        2,848
 46      3,464,003           20,272           17,356            60        2,856
 47      3,522,540           20,296           17,356            60        2,880
 48      3,610,316           20,272           17,356            60        2,856
 49      3,698,110           20,296           17,356            60        2,880
 50      3,751,799           20,296           17,356            60        2,880
 51      3,805,490           20,272           17,356            60        2,856
 52      3,859,190           20,264           17,356            60        2,848
85.65% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      3,912,923           20,264           17,356            60        2,848
 54      3,966,626           20,296           17,356            60        2,880
 55      4,020,308           20,264           17,356            60        2,848
 56      4,074,040           20,264           17,356            60        2,848
 57      4,127,749           20,296           17,356            60        2,880
 58      4,181,460           20,264           17,356            60        2,848
 59      4,235,148           20,264           17,356            60        2,848
 60      4,288,936           20,264           17,356            60        2,848
 61      4,342,633           20,296           17,356            60        2,880
 62      4,396,318           20,272           17,356            60        2,856
85.62% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      4,450,027           20,264           17,356            60        2,848
 64      4,503,718           20,296           17,356            60        2,880
 65      4,557,412           20,264           17,356            60        2,848
 66      4,611,094           20,128           17,356            60        2,712
 67      4,664,781           20,296           17,356            60        2,880
 68      4,718,477           20,296           17,356            60        2,880
 69      4,772,181           20,296           17,356            60        2,880
 70      4,825,875           20,296           17,356            60        2,880
 71      4,879,583           20,296           17,356            60        2,880
 72      4,933,266           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      4,986,983           20,264           17,356            60        2,848
 74      5,040,667            1,536            1,024             8          504
