--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.52^                                                  #                     
     |                                                  #                     
     |                                                  #                     
     |                                                  #                     
     |                                                  #                     
     |                                                  #::  @                
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     |                                                  #::::@:::::@::::@:::::
     | :                                                #::::@:::::@::::@:::::
     | :::::  :    @ @@  ::: ::  : :  :: ::: :@:::::   :#::::@:::::@::::@:::::
     | :::  :::::::@:@@::: ::: :::::@:: ::::::@::: :::::#::::@:::::@::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.171

Number of snapshots: 88
 Detailed snapshots: [13, 15, 16, 29, 39, 48 (peak), 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         50,424            2,728                0             0        2,728
  2         83,875            1,240                0             0        1,240
  3        133,648            1,704                0             0        1,704
  4        159,553            1,800                0             0        1,800
  5        278,413            1,240                0             0        1,240
  6        307,661            1,240                0             0        1,240
  7        350,795            1,240                0             0        1,240
  8        411,873            1,800                0             0        1,800
  9        446,123            1,240                0             0        1,240
 10        494,236            1,464                0             0        1,464
 11        531,226            1,240                0             0        1,240
 12        572,973            1,464                0             0        1,464
 13        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        687,016            1,464                0             0        1,464
 15        723,518            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16        775,676            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17        807,157            1,240                0             0        1,240
 18        862,680            1,240                0             0        1,240
 19        902,789            1,704                0             0        1,704
 20        974,140            1,704                0             0        1,704
 21      1,013,863            1,704                0             0        1,704
 22      1,061,635            1,464                0             0        1,464
 23      1,093,207            1,520                0             0        1,520
 24      1,156,724            1,464                0             0        1,464
 25      1,220,766            1,240                0             0        1,240
 26      1,261,031            1,792                0             0        1,792
 27      1,301,421            1,304                0             0        1,304
 28      1,342,220            1,704                0             0        1,704
 29      1,407,016            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      1,439,411            1,464                0             0        1,464
 31      1,479,941            1,464                0             0        1,464
 32      1,512,210            1,704                0             0        1,704
 33      1,577,059            1,464                0             0        1,464
 34      1,626,174            1,704                0             0        1,704
 35      1,691,934            1,800                0             0        1,800
 36      1,724,777            1,704                0             0        1,704
 37      1,773,887            1,240                0             0        1,240
 38      1,806,757            1,704                0             0        1,704
 39      1,872,264            1,800                0             0        1,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      1,921,468            1,704                0             0        1,704
 41      1,970,614            1,704                0             0        1,704
 42      2,019,741            1,704                0             0        1,704
 43      2,085,352            1,792                0             0        1,792
 44      2,118,270            1,464                0             0        1,464
 45      2,183,782            1,240                0             0        1,240
 46      2,216,552            1,240                0             0        1,240
 47      2,265,829            1,800                0             0        1,800
 48      2,322,562           14,864           12,692            84        2,088
85.39% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.85% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->27.56% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->27.56% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->27.56% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->27.56% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->27.56% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->27.56% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->27.56% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->03.18% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.18% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.18% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.80% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,339,049           11,576            8,124            60        3,392
 50      2,365,086           11,576            8,124            60        3,392
 51      2,391,000           11,480            8,124            60        3,296
 52      2,416,917           11,480            8,124            60        3,296
 53      2,442,864           11,480            8,124            60        3,296
 54      2,468,778           10,896            8,124            60        2,712
 55      2,494,703           11,064            8,124            60        2,880
 56      2,520,629           11,064            8,124            60        2,880
 57      2,546,561           11,064            8,124            60        2,880
 58      2,573,056           11,432            8,124            60        3,248
71.06% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.72% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,598,981           11,040            8,124            60        2,856
 60      2,624,900           11,064            8,124            60        2,880
 61      2,650,814           11,064            8,124            60        2,880
 62      2,676,728           11,064            8,124            60        2,880
 63      2,702,661           10,968            8,124            60        2,784
 64      2,728,567           11,040            8,124            60        2,856
 65      2,754,475           11,040            8,124            60        2,856
 66      2,780,384           11,032            8,124            60        2,848
 67      2,806,290           11,072            8,124            60        2,888
 68      2,832,195           11,048            8,124            60        2,864
73.53% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.11% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      2,858,125           11,064            8,124            60        2,880
 70      2,884,045           11,064            8,124            60        2,880
 71      2,909,952           11,064            8,124            60        2,880
 72      2,935,858           11,064            8,124            60        2,880
 73      2,961,854           11,032            8,124            60        2,848
 74      2,987,764           11,064            8,124            60        2,880
 75      3,013,671           11,064            8,124            60        2,880
 76      3,039,596           11,064            8,124            60        2,880
 77      3,065,548           11,032            8,124            60        2,848
 78      3,091,516           11,032            8,124            60        2,848
73.64% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.21% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      3,117,431           11,064            8,124            60        2,880
 80      3,143,357           11,064            8,124            60        2,880
 81      3,169,359           11,032            8,124            60        2,848
 82      3,195,280           11,064            8,124            60        2,880
 83      3,221,198           11,064            8,124            60        2,880
 84      3,247,104           11,064            8,124            60        2,880
 85      3,273,036           11,064            8,124            60        2,880
 86      3,298,950           11,064            8,124            60        2,880
 87      3,324,856           10,968            8,124            60        2,784
