--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.91^                      ##                                                
     |         ::::      :::#       :      : ::   ::@   :        ::: : :: :  @
     |         ::::::::::: :# @@:::@:::::@@::: :::: @::::::::::::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
     |         ::::: ::::: :# @ :: @:::::@ ::: : :: @: ::::: : ::: :::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   17.99

Number of snapshots: 65
 Detailed snapshots: [20 (peak), 21, 24, 30, 37, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,877,121            1,520                0             0        1,520
  8      2,161,823            1,560                0             0        1,560
  9      2,400,665           37,920           31,516           116        6,288
 10      2,686,044           37,856           31,516           116        6,224
 11      3,048,265           37,856           31,516           116        6,224
 12      3,316,003           38,112           31,516           116        6,480
 13      3,621,915           36,176           31,348            92        4,736
 14      4,080,988           36,376           31,348            92        4,936
 15      4,389,208           35,960           31,516           116        4,328
 16      4,582,721           35,960           31,516           116        4,328
 17      4,892,250           35,960           31,516           116        4,328
 18      5,225,823           37,088           31,516           116        5,456
 19      5,654,925           37,088           31,516           116        5,456
 20      6,016,130           38,824           31,516           116        7,192
81.18% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.74% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      6,492,809           36,000           31,516           116        4,368
87.54% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.76% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.84% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.84% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.84% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.84% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.84% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.84% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.94% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      6,826,505           35,960           31,516           116        4,328
 23      7,255,753           35,960           31,516           116        4,328
 24      7,612,151           35,888           31,516           116        4,256
87.82% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.01% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      7,880,299           38,688           31,516           116        7,056
 26      8,237,024           35,920           31,516           116        4,288
 27      8,593,390           35,896           31,516           116        4,264
 28      8,771,723           35,920           31,516           116        4,288
 29      9,128,112           35,952           31,516           116        4,320
 30      9,395,416           35,896           31,516           116        4,264
87.80% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.00% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.95% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      9,752,142           37,088           31,516           116        5,456
 32     10,019,717           35,832           31,516           116        4,200
 33     10,465,492           37,024           31,516           116        5,392
 34     10,911,391           36,832           31,516           116        5,200
 35     11,357,486           35,872           31,516           116        4,240
 36     11,713,956           36,960           31,516           116        5,328
 37     12,072,319           36,960           31,516           116        5,328
85.27% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.61% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     12,430,377           35,960           31,516           116        4,328
 39     12,877,489           36,832           31,516           116        5,200
 40     13,145,954           37,088           31,516           116        5,456
 41     13,503,722           36,832           31,516           116        5,200
 42     13,682,654           36,832           31,516           116        5,200
 43     14,040,375           35,808           31,396           100        4,312
 44     14,487,768           35,896           31,516           116        4,264
 45     14,934,996           36,832           31,516           116        5,200
 46     15,292,797           35,760           31,396           100        4,264
 47     15,561,051           36,896           31,516           116        5,264
 48     16,007,833           36,896           31,516           116        5,264
 49     16,186,584           35,840           31,516           116        4,208
 50     16,364,978           35,920           31,516           116        4,288
 51     16,543,412           37,088           31,516           116        5,456
 52     16,721,832           36,832           31,516           116        5,200
 53     16,900,173           35,800           31,396           100        4,304
87.70% (31,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.22% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.62% (580B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     17,078,549           35,944           31,516           116        4,312
 55     17,257,043           37,088           31,516           116        5,456
 56     17,435,618           36,896           31,516           116        5,264
 57     17,613,951           35,904           31,516           116        4,272
 58     17,792,447           35,960           31,516           116        4,328
 59     17,970,937           37,024           31,516           116        5,392
 60     18,149,305           36,704           31,516           116        5,072
 61     18,327,643           35,896           31,396           100        4,400
 62     18,506,618           35,960           31,516           116        4,328
 63     18,685,127           37,024           31,516           116        5,392
85.12% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.47% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     18,863,471            2,656            1,224            32        1,400
