--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.63^                       #                                                
     |                       #:::@@:::::@::::::::::::::::::::::@@:::::::::::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
     |                       #:::@ : :: @:: : : :: : :: ::: :: @ :: :: :: ::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.959

Number of snapshots: 55
 Detailed snapshots: [17 (peak), 21, 26, 42, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,518            1,792                0             0        1,792
  2        287,313            1,240                0             0        1,240
  3        400,712            1,464                0             0        1,464
  4        498,563            1,240                0             0        1,240
  5        648,538            1,704                0             0        1,704
  6        784,625            1,304                0             0        1,304
  7        867,370            1,464                0             0        1,464
  8        990,824            1,704                0             0        1,704
  9      1,178,510            1,704                0             0        1,704
 10      1,304,996            1,464                0             0        1,464
 11      1,444,594            1,560                0             0        1,560
 12      1,533,673            1,464                0             0        1,464
 13      1,673,976            1,240                0             0        1,240
 14      1,877,121            1,520                0             0        1,520
 15      1,995,853            1,240                0             0        1,240
 16      2,161,823            1,560                0             0        1,560
 17      2,351,129           57,992           55,812            92        2,088
96.24% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.97% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.83% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.06% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.06% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.06% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.06% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,493,820           57,328           51,244            68        6,016
 19      2,612,741           57,328           51,244            68        6,016
 20      2,731,655           57,328           51,244            68        6,016
 21      2,826,605           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,945,021           55,984           51,244            68        4,672
 23      3,037,749           57,712           51,244            68        6,400
 24      3,190,391           55,960           51,244            68        4,648
 25      3,343,024           55,952           51,244            68        4,640
 26      3,495,636           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      3,574,275           57,712           51,244            68        6,400
 28      3,726,948           55,952           51,244            68        4,640
 29      3,918,822           55,984           51,244            68        4,672
 30      4,071,416           55,984           51,244            68        4,672
 31      4,153,914           57,712           51,244            68        6,400
 32      4,306,494           55,960           51,244            68        4,648
 33      4,459,109           55,984           51,244            68        4,672
 34      4,611,772           55,984           51,244            68        4,672
 35      4,768,960           55,984           51,244            68        4,672
 36      4,962,267           55,952           51,244            68        4,640
 37      5,119,880           55,952           51,244            68        4,640
 38      5,201,749           55,952           51,244            68        4,640
 39      5,359,403           55,984           51,244            68        4,672
 40      5,477,596           55,952           51,244            68        4,640
 41      5,635,235           55,984           51,244            68        4,672
 42      5,832,428           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      5,989,966           55,984           51,244            68        4,672
 44      6,108,137           55,856           51,244            68        4,544
 45      6,312,662           55,952           51,244            68        4,640
 46      6,470,241           55,984           51,244            68        4,672
 47      6,667,226           55,952           51,244            68        4,640
 48      6,746,051           55,960           51,244            68        4,648
 49      6,903,638           55,952           51,244            68        4,640
 50      6,982,283           55,984           51,244            68        4,672
 51      7,060,944           55,984           51,244            68        4,672
 52      7,139,688           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      7,218,333           55,984           51,244            68        4,672
 54      7,296,992           55,984           51,244            68        4,672
