--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.84^                                                                       :
     |        @@:: ::#                    :                     :            :
     |        @ : :::#::::::@::::::::::::::::::@@:::@::::::::@::::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
     |        @ : :::#:::: :@:: :::::::: ::::: @ :::@::: ::: @: ::@:::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.05

Number of snapshots: 73
 Detailed snapshots: [2, 7, 12 (peak), 18, 34, 38, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        411,873            1,800                0             0        1,800
  2        619,684            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      1,093,207            1,520                0             0        1,520
  4      1,512,210            1,704                0             0        1,704
  5      1,773,887            1,240                0             0        1,240
  6      2,019,741            1,704                0             0        1,704
  7      2,325,562           36,896           34,724            84        2,088
94.11% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.75% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.10% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.10% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.10% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.10% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.10% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.10% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,784,580           36,824           30,492           108        6,224
  9      3,227,378           35,752           30,492           108        5,152
 10      3,487,820           36,632           30,492           108        6,032
 11      3,883,029           35,840           30,492           108        5,240
 12      4,170,239           37,536           30,492           108        6,936
81.23% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.37% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      4,330,025           34,928           30,492           108        4,328
 14      4,648,722           35,608           30,492           108        5,008
 15      4,887,910           35,608           30,492           108        5,008
 16      5,167,244           34,928           30,492           108        4,328
 17      5,605,599           35,608           30,492           108        5,008
 18      5,897,006           35,416           30,492           108        4,816
86.10% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.12% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      6,117,398           34,768           30,372            92        4,304
 20      6,555,482           35,736           30,492           108        5,136
 21      6,847,478           35,736           30,492           108        5,136
 22      7,139,433           35,736           30,492           108        5,136
 23      7,431,366           35,736           30,492           108        5,136
 24      7,796,155           35,416           30,492           108        4,816
 25      8,016,409           34,664           30,324            84        4,256
 26      8,308,227           34,760           30,372            92        4,296
 27      8,600,244           34,760           30,372            92        4,296
 28      8,892,244           34,936           30,492           108        4,336
 29      9,257,745           34,928           30,492           108        4,328
 30      9,498,984           37,400           30,492           108        6,800
 31      9,857,869           35,736           30,492           108        5,136
 32     10,216,672           35,736           30,492           108        5,136
 33     10,455,900           35,736           30,492           108        5,136
 34     10,934,255           35,736           30,492           108        5,136
85.33% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.37% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     11,412,651           35,736           30,492           108        5,136
 36     11,652,344           34,928           30,492           108        4,328
 37     11,891,552           34,928           30,492           108        4,328
 38     12,130,782           34,928           30,492           108        4,328
87.30% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     12,369,949           34,928           30,492           108        4,328
 40     12,609,179           34,928           30,492           108        4,328
 41     12,848,367           34,928           30,492           108        4,328
 42     13,087,597           34,928           30,492           108        4,328
 43     13,446,399           34,968           30,492           108        4,368
 44     13,685,607           34,968           30,492           108        4,368
 45     13,924,836           34,968           30,492           108        4,368
 46     14,164,108           34,968           30,492           108        4,368
 47     14,522,890           34,968           30,492           108        4,368
87.20% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.20% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     14,881,692           34,968           30,492           108        4,368
 49     15,242,676           37,400           30,492           108        6,800
 50     15,402,473           34,912           30,492           108        4,312
 51     15,562,347           35,736           30,492           108        5,136
 52     15,722,143           34,736           30,372            92        4,272
 53     15,881,967           35,608           30,492           108        5,008
85.63% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.67% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.97% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     16,041,790           34,920           30,492           108        4,320
 55     16,201,824           35,544           30,492           108        4,944
 56     16,361,844           34,928           30,492           108        4,328
 57     16,521,673           35,416           30,492           108        4,816
 58     16,681,960           34,928           30,492           108        4,328
 59     16,841,789           35,416           30,492           108        4,816
 60     17,002,014           34,928           30,492           108        4,328
 61     17,161,932           35,608           30,492           108        5,008
 62     17,321,841           34,912           30,492           108        4,312
 63     17,481,747           35,544           30,492           108        4,944
85.79% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.82% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.97% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     17,641,767           34,928           30,492           108        4,328
 65     17,801,569           34,928           30,492           108        4,328
 66     17,961,905           34,928           30,492           108        4,328
 67     18,121,701           34,936           30,492           108        4,336
 68     18,282,021           34,928           30,492           108        4,328
 69     18,441,822           34,928           30,492           108        4,328
 70     18,602,178           34,928           30,492           108        4,328
 71     18,761,975           34,936           30,492           108        4,336
 72     18,921,883           37,720           30,492           108        7,120
