--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.52^          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #::::::                                   :                   
     |          #: ::::@@@:::@::::@::::::::::::::::::::::::::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |          #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     |    ::    #: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
     | :::: ::::#: ::::@ @:::@::: @:::: : ::::::: ::::: : :::@::::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.74

Number of snapshots: 79
 Detailed snapshots: [10 (peak), 17, 18, 22, 26, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,313            1,240                0             0        1,240
  2        498,563            1,240                0             0        1,240
  3        784,625            1,304                0             0        1,304
  4        990,824            1,704                0             0        1,704
  5      1,304,996            1,464                0             0        1,464
  6      1,533,673            1,464                0             0        1,464
  7      1,673,976            1,240                0             0        1,240
  8      1,877,121            1,520                0             0        1,520
  9      2,161,823            1,560                0             0        1,560
 10      2,355,222           15,896           13,716            92        2,088
86.29% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.42% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.21% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.21% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.21% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.77% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.77% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.44% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.44% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.44% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.44% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.44% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.97% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.97% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.97% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,552,364           11,568            9,372           108        2,088
 12      2,873,552           11,568            9,372           108        2,088
 13      3,046,565           11,568            9,372           108        2,088
 14      3,269,059           11,616            9,372           108        2,136
 15      3,494,228           11,568            9,372           108        2,088
 16      3,649,990           11,056            9,372           108        1,576
 17      3,855,341           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      4,112,640           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,421,862           11,056            9,372           108        1,576
 20      4,578,159           11,056            9,372           108        1,576
 21      4,786,398           11,056            9,372           108        1,576
 22      4,994,656           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      5,256,836           11,056            9,372           108        1,576
 24      5,465,112           11,056            9,372           108        1,576
 25      5,777,537           11,056            9,372           108        1,576
 26      6,037,744           11,064            9,372           108        1,584
84.71% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.01% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.02% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.02% (224B) 0x18C002: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.02% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.02% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.02% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.02% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      6,246,000           11,056            9,372           108        1,576
 28      6,454,294           11,056            9,372           108        1,576
 29      6,664,512           11,056            9,372           108        1,576
 30      6,872,769           11,056            9,372           108        1,576
 31      7,053,319           11,056            9,372           108        1,576
 32      7,322,845           11,056            9,372           108        1,576
 33      7,501,021           11,096            9,372           108        1,616
 34      7,770,516           11,056            9,372           108        1,576
 35      8,040,072           11,096            9,372           108        1,616
 36      8,309,564           11,056            9,372           108        1,576
 37      8,490,721           11,056            9,372           108        1,576
 38      8,669,549           10,760            9,148            68        1,544
 39      8,939,219           11,056            9,372           108        1,576
 40      9,208,707           11,056            9,372           108        1,576
 41      9,478,220           11,104            9,372           108        1,624
 42      9,747,793           11,096            9,372           108        1,616
 43     10,017,308           11,056            9,372           108        1,576
 44     10,199,297           11,056            9,372           108        1,576
 45     10,468,766           11,056            9,372           108        1,576
 46     10,738,272           11,056            9,372           108        1,576
 47     10,916,448           11,096            9,372           108        1,616
 48     11,185,944           11,056            9,372           108        1,576
 49     11,366,362           11,128            9,372           108        1,648
 50     11,507,184           11,056            9,372           108        1,576
 51     11,648,070           11,056            9,372           108        1,576
 52     11,788,937           11,056            9,372           108        1,576
 53     11,929,804           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     12,071,675           11,056            9,372           108        1,576
 55     12,213,247           11,056            9,372           108        1,576
 56     12,354,188           11,056            9,372           108        1,576
 57     12,495,036           11,056            9,372           108        1,576
 58     12,635,903           11,056            9,372           108        1,576
 59     12,776,770           11,056            9,372           108        1,576
 60     12,917,675           11,056            9,372           108        1,576
 61     13,058,561           11,056            9,372           108        1,576
 62     13,199,428           11,056            9,372           108        1,576
 63     13,340,352           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18C002: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     13,481,276           11,056            9,372           108        1,576
 65     13,623,394           11,056            9,372           108        1,576
 66     13,764,984           11,056            9,372           108        1,576
 67     13,905,887           11,056            9,372           108        1,576
 68     14,046,754           11,056            9,372           108        1,576
 69     14,187,621           11,056            9,372           108        1,576
 70     14,328,507           11,056            9,372           108        1,576
 71     14,469,374           11,056            9,372           108        1,576
 72     14,610,278           11,056            9,372           108        1,576
 73     14,751,182           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     14,892,067           11,056            9,372           108        1,576
 75     15,032,953           11,056            9,372           108        1,576
 76     15,173,801           11,056            9,372           108        1,576
 77     15,314,686           11,056            9,372           108        1,576
 78     15,455,553           11,056            9,372           108        1,576
