--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
90.02^                                   #                                    
     |                                   #:::::::::::::::::@:@:::::@::::@:::::
     |                          :::::::::#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
     |                          : :: :  :#::    : :::::: ::@:@:::::@::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.321

Number of snapshots: 81
 Detailed snapshots: [32 (peak), 48, 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        564,039            1,560                0             0        1,560
  7        648,538            1,704                0             0        1,704
  8        724,475            1,464                0             0        1,464
  9        784,625            1,304                0             0        1,304
 10        867,370            1,464                0             0        1,464
 11        990,824            1,704                0             0        1,704
 12      1,091,133            1,704                0             0        1,704
 13      1,178,510            1,704                0             0        1,704
 14      1,304,996            1,464                0             0        1,464
 15      1,381,142            1,792                0             0        1,792
 16      1,444,594            1,560                0             0        1,560
 17      1,533,673            1,464                0             0        1,464
 18      1,610,097            1,704                0             0        1,704
 19      1,673,976            1,240                0             0        1,240
 20      1,762,917            1,704                0             0        1,704
 21      1,877,121            1,520                0             0        1,520
 22      1,995,853            1,240                0             0        1,240
 23      2,067,128            1,240                0             0        1,240
 24      2,161,823            1,560                0             0        1,560
 25      2,209,357            1,464                0             0        1,464
 26      2,304,131            1,560                0             0        1,560
 27      2,428,770           87,136            6,574            98       80,464
 28      2,588,854           87,264            6,574            98       80,592
 29      2,747,797           87,264            6,574            98       80,592
 30      2,927,008           87,264            6,574            98       80,592
 31      3,168,682           87,224            6,574            98       80,552
 32      3,295,368           92,176           11,142           122       80,912
12.09% (11,142B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.55% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.55% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.55% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.44% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->04.44% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->04.44% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->04.44% (4,096B) 0x13445D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->04.44% (4,096B) 0x134732: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->04.44% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     ->04.44% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |       
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.11% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.11% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.11% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.11% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.11% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.50% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      3,392,047           87,664            6,798           122       80,744
 34      3,464,613           87,664            6,798           122       80,744
 35      3,887,164           87,408            6,798           122       80,488
 36      3,956,940           88,608            6,798           122       81,688
 37      4,070,912           88,608            6,798           122       81,688
 38      4,181,647           88,552            6,798           122       81,632
 39      4,249,159           88,608            6,798           122       81,688
 40      4,335,570           89,080            6,798           122       82,160
 41      4,391,955           89,432            6,798           122       82,512
 42      4,463,083           90,608            6,798           122       83,688
 43      4,533,550           90,336            6,798           122       83,416
 44      4,589,814           90,136            6,798           122       83,216
 45      4,702,487           90,624            6,798           122       83,704
 46      4,774,525           89,432            6,798           122       82,512
 47      4,860,731           90,320            6,798           122       83,400
 48      4,931,966           90,624            6,798           122       83,704
07.50% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.54% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      5,046,036           90,648            6,798           122       83,728
 50      5,093,752           89,432            6,798           122       82,512
 51      5,141,290           90,224            6,798           122       83,304
07.53% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.55% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.42% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      5,188,831           90,312            6,798           122       83,392
 53      5,236,374           89,080            6,798           122       82,160
 54      5,283,915           90,312            6,798           122       83,392
 55      5,331,496           90,624            6,798           122       83,704
 56      5,379,034           90,320            6,798           122       83,400
 57      5,426,589           90,616            6,798           122       83,696
 58      5,474,189           90,624            6,798           122       83,704
 59      5,521,746           90,608            6,798           122       83,688
 60      5,569,316           90,608            6,798           122       83,688
 61      5,616,893           90,624            6,798           122       83,704
07.50% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.54% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      5,665,453           88,904            6,798           122       81,984
 63      5,712,989           90,616            6,798           122       83,696
 64      5,760,585           90,624            6,798           122       83,704
 65      5,808,216           90,608            6,798           122       83,688
 66      5,855,806           90,136            6,798           122       83,216
 67      5,903,340           90,320            6,798           122       83,400
 68      5,951,632           90,648            6,798           122       83,728
 69      5,999,196           90,160            6,798           122       83,240
 70      6,046,816           89,784            6,798           122       82,864
 71      6,094,579           89,112            6,798           122       82,192
07.63% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.59% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      6,164,732           88,608            6,798           122       81,688
 73      6,221,718           88,608            6,798           122       81,688
 74      6,278,704           88,608            6,798           122       81,688
 75      6,335,690           88,608            6,798           122       81,688
 76      6,383,396           88,552            6,798           122       81,632
 77      6,447,044           88,608            6,798           122       81,688
 78      6,505,419           88,608            6,798           122       81,688
 79      6,576,106           88,560            6,798           122       81,640
 80      6,627,849           87,360            6,798           122       80,440
