--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-976-AES 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
189.5^                                                          :     :       
     |    ##@:::::::::@::::::::::::::::::::@::::@::::::::::::@::::::@:::::::  
     |    # @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::  
     |    # @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::  
     |    # @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::  
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
     |   :# @::::: :::@: :: ::: :: :::::: :@::::@::::::::: : @::::::@:::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   47.65

Number of snapshots: 73
 Detailed snapshots: [4 (peak), 5, 14, 31, 36, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,017,035            2,864                0             0        2,864
  2      1,495,269            2,592                0             0        2,592
  3      2,303,404          146,648           67,096            80       79,472
  4      3,311,163          193,432           66,936            64      126,432
34.60% (66,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.18% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.14% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.08% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.12% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.12% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.12% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.12% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.12% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.12% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.12% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.12% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.09% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      4,237,494          194,008           67,368            96      126,544
34.72% (67,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.13% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.31% (600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      4,974,990          194,008           67,368            96      126,544
  7      5,923,224          194,008           67,368            96      126,544
  8      6,547,962          194,008           67,368            96      126,544
  9      7,285,458          194,008           67,368            96      126,544
 10      8,022,954          194,008           67,368            96      126,544
 11      9,223,555          193,848           67,368            96      126,384
 12      9,961,051          193,848           67,368            96      126,384
 13     10,698,547          193,848           67,368            96      126,384
 14     11,436,043          193,848           67,368            96      126,384
34.75% (67,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.14% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.31% (600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     12,173,539          193,848           67,368            96      126,384
 16     13,327,854          194,008           67,368            96      126,544
 17     14,273,730          194,008           67,368            96      126,544
 18     15,492,271          193,848           67,368            96      126,384
 19     16,646,586          194,008           67,368            96      126,544
 20     17,336,011          193,848           67,368            96      126,384
 21     18,490,326          194,008           67,368            96      126,544
 22     19,179,751          193,848           67,368            96      126,384
 23     20,334,066          194,008           67,368            96      126,544
 24     21,023,491          193,848           67,368            96      126,384
 25     22,177,806          194,008           67,368            96      126,544
 26     22,867,231          193,848           67,368            96      126,384
 27     23,485,875          194,008           67,368            96      126,544
 28     24,104,691          194,008           67,368            96      126,544
 29     25,032,972          194,008           67,368            96      126,544
 30     25,651,788          194,008           67,368            96      126,544
 31     26,270,604          194,008           67,368            96      126,544
34.72% (67,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.13% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.31% (600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     26,889,477          194,008           67,368            96      126,544
 33     27,508,293          194,008           67,368            96      126,544
 34     28,127,109          194,008           67,368            96      126,544
 35     28,767,199          193,848           67,368            96      126,384
 36     29,385,843          194,008           67,368            96      126,544
34.72% (67,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.13% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.31% (600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     30,004,659          194,008           67,368            96      126,544
 38     30,932,940          194,008           67,368            96      126,544
 39     31,551,756          194,008           67,368            96      126,544
 40     32,170,572          194,008           67,368            96      126,544
 41     32,789,445          194,008           67,368            96      126,544
 42     33,408,261          194,008           67,368            96      126,544
 43     34,027,077          194,008           67,368            96      126,544
 44     34,667,167          193,848           67,368            96      126,384
 45     35,285,811          194,008           67,368            96      126,544
 46     35,904,627          194,008           67,368            96      126,544
 47     36,832,908          194,008           67,368            96      126,544
 48     37,451,724          194,008           67,368            96      126,544
 49     38,379,948          194,008           67,368            96      126,544
 50     38,858,406          194,008           67,368            96      126,544
34.72% (67,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.13% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.31% (600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     39,336,864          194,008           67,368            96      126,544
 52     39,829,639          193,848           67,368            96      126,384
 53     40,307,880          194,024           67,368            96      126,560
 54     40,786,326          194,008           67,368            96      126,544
 55     41,264,784          194,008           67,368            96      126,544
 56     41,743,185          194,008           67,368            96      126,544
 57     42,221,643          194,008           67,368            96      126,544
 58     42,700,101          194,008           67,368            96      126,544
 59     43,178,502          194,008           67,368            96      126,544
 60     43,656,960          194,008           67,368            96      126,544
34.72% (67,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.13% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.31% (600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     44,135,418          194,008           67,368            96      126,544
 62     44,623,363          193,848           67,368            96      126,384
 63     45,101,604          194,024           67,368            96      126,560
 64     45,580,050          194,008           67,368            96      126,544
 65     46,058,508          194,008           67,368            96      126,544
 66     46,536,909          194,008           67,368            96      126,544
 67     47,015,367          194,008           67,368            96      126,544
 68     47,493,825          194,008           67,368            96      126,544
 69     47,972,226          194,008           67,368            96      126,544
 70     48,912,054          146,272           66,872            56       79,344
45.72% (66,872B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.40% (31,296B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.76% (15,744B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.69% (15,632B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.80% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.80% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.80% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.80% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.80% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.80% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.80% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.80% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.07% (104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71     49,491,149          146,272           66,872            56       79,344
 72     49,969,383            4,776            4,096             8          672
