--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-976-AES 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
220.2^      ::::@@@@          :@::::::::@ ::  :  @: :: ::  :  :@:::: ::@ :::: 
     |     #::::@@ @:::@:::::@:@: :: :: @:: @@:::@:::::::::::::@:::::::@::::::
     |     #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |     #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |     #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @::#::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
     |  @: #::::@@ @:::@:::: @:@: :: :: @:: @ :: @:::::::: :: :@:::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   46.89

Number of snapshots: 66
 Detailed snapshots: [2, 4 (peak), 9, 10, 11, 15, 20, 22, 28, 31, 35, 48, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,017,035            2,864                0             0        2,864
  2      1,994,147          178,712           66,896            72      111,744
37.43% (66,896B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.51% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.81% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.75% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.29% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.07% (128B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,581,262          177,800           66,896            72      110,832
  4      3,535,258          224,960           66,960            80      157,920
29.77% (66,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.91% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->07.00% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.95% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.09% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      4,461,589          225,536           67,392           112      158,032
  6      5,199,085          225,536           67,392           112      158,032
  7      5,936,581          225,536           67,392           112      158,032
  8      6,526,417          225,536           67,392           112      158,032
  9      7,447,453          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      8,184,949          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      8,922,445          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,816,398          225,376           67,392           112      157,872
 13     10,553,894          225,376           67,392           112      157,872
 14     11,291,390          225,376           67,392           112      157,872
 15     12,028,886          225,376           67,392           112      157,872
29.90% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.89% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.99% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.94% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     12,766,382          225,376           67,392           112      157,872
 17     13,503,878          225,376           67,392           112      157,872
 18     14,241,374          225,376           67,392           112      157,872
 19     14,978,870          225,376           67,392           112      157,872
 20     15,716,366          225,376           67,392           112      157,872
29.90% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.89% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.99% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.94% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     16,610,608          225,536           67,392           112      158,032
 22     17,237,014          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     18,030,055          225,536           67,392           112      158,032
 24     19,136,299          225,536           67,392           112      158,032
 25     20,242,543          225,536           67,392           112      158,032
 26     21,348,787          225,536           67,392           112      158,032
 27     22,455,031          225,536           67,392           112      158,032
 28     23,561,275          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     24,197,570          225,376           67,392           112      157,872
 30     25,137,352          225,536           67,392           112      158,032
 31     26,410,058          225,376           67,392           112      157,872
29.90% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.89% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.99% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.94% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     27,349,840          225,536           67,392           112      158,032
 33     27,976,246          225,536           67,392           112      158,032
 34     28,622,546          225,376           67,392           112      157,872
 35     29,562,328          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     30,188,734          225,536           67,392           112      158,032
 37     30,835,034          225,376           67,392           112      157,872
 38     31,774,816          225,536           67,392           112      158,032
 39     32,401,222          225,536           67,392           112      158,032
 40     33,047,522          225,376           67,392           112      157,872
 41     33,987,304          225,536           67,392           112      158,032
 42     34,613,710          225,536           67,392           112      158,032
 43     35,260,010          225,376           67,392           112      157,872
 44     36,199,792          225,536           67,392           112      158,032
 45     36,826,198          225,536           67,392           112      158,032
 46     37,472,498          225,376           67,392           112      157,872
 47     38,412,280          225,536           67,392           112      158,032
 48     39,038,686          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     39,684,986          225,376           67,392           112      157,872
 50     40,272,235          225,536           67,392           112      158,032
 51     40,859,656          225,536           67,392           112      158,032
 52     41,446,789          225,536           67,392           112      158,032
 53     42,034,210          225,536           67,392           112      158,032
 54     42,634,970          225,376           67,392           112      157,872
 55     43,222,219          225,536           67,392           112      158,032
 56     43,809,640          225,536           67,392           112      158,032
 57     44,396,773          225,536           67,392           112      158,032
29.88% (67,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.88% (31,296B) 0x10AA5B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.98% (15,744B) 0x10AA67: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.93% (15,632B) 0x10AA4F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->01.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->01.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->01.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->01.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->01.82% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.28% (624B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     44,984,194          225,536           67,392           112      158,032
 59     45,584,954          225,376           67,392           112      157,872
 60     46,172,203          225,536           67,392           112      158,032
 61     46,759,624          225,536           67,392           112      158,032
 62     47,346,757          225,536           67,392           112      158,032
 63     47,934,178          225,536           67,392           112      158,032
 64     48,532,010          225,328           67,392           112      157,824
 65     49,162,735          177,864           66,896            72      110,896
