--------------------------------------------------------------------------------
Command:            ./test_kem_mem BIKE-L3 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
85.12^           :          ::      :       :      ::     :   :           :   
     |  #@@@:::::::::::::  ::: ::: ::@   ::::::::::: :::::::@@::: @:::::::@   
     |  #@ @::: ::: :::::  ::: ::: ::@   ::::: :: :: :::: ::@ ::: @:::::::@   
     |  #@ @::: ::: :::::  ::: ::: ::@   ::::: :: :: :::: ::@ ::: @:::::::@   
     |  #@ @::: ::: :::::  ::: ::: ::@   ::::: :: :: :::: ::@ ::: @:::::::@   
     |  #@ @::: ::: :::::::::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     |  #@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     |  #@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     |  #@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     |  #@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
     | :#@ @::: ::: :::::: ::::::::::@:::::::: :: :: :::: ::@ ::::@:::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   95.70

Number of snapshots: 68
 Detailed snapshots: [2 (peak), 3, 4, 28, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,039,296           45,512           17,588            68       27,856
  2      3,772,413           86,848           17,364            44       69,440
19.99% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.64% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.72% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.55% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      5,333,028           87,008           17,364            44       69,600
19.96% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.61% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.71% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.54% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      7,128,572           86,912           17,364            44       69,504
19.98% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.63% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.71% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.55% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      8,558,705           86,752           17,364            44       69,344
  6      9,882,724           87,072           17,364            44       69,664
  7     11,047,705           86,752           17,364            44       69,344
  8     12,530,524           86,912           17,364            44       69,504
  9     14,225,377           87,072           17,364            44       69,664
 10     15,867,100           87,168           17,364            44       69,760
 11     17,508,468           86,752           17,364            44       69,344
 12     19,520,014           87,072           17,364            44       69,664
 13     21,214,421           87,072           17,364            44       69,664
 14     22,432,634           87,072           17,364            44       69,664
 15     24,497,586           86,912           17,364            44       69,504
 16     26,297,581           87,072           17,364            44       69,664
 17     27,674,963           65,776           17,364            44       48,368
 18     29,552,977           87,072           17,364            44       69,664
 19     30,740,527           87,168           17,364            44       69,760
 20     32,141,735           87,168           17,364            44       69,760
 21     33,624,828           65,776           17,364            44       48,368
 22     35,478,713           86,912           17,364            44       69,504
 23     36,961,638           86,912           17,364            44       69,504
 24     38,073,876           87,072           17,364            44       69,664
 25     39,929,384           65,776           17,364            44       48,368
 26     41,412,242           86,912           17,364            44       69,504
 27     42,524,365           87,168           17,364            44       69,760
 28     44,007,262           86,912           17,364            44       69,504
19.98% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.63% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.71% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.55% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     45,490,413           65,776           17,364            44       48,368
 30     46,604,584           65,776           17,364            44       48,368
 31     48,458,547           65,776           17,364            44       48,368
 32     49,941,460           86,912           17,364            44       69,504
 33     51,148,492           86,912           17,364            44       69,504
 34     52,959,049           87,072           17,364            44       69,664
 35     54,166,074           87,168           17,364            44       69,760
 36     55,373,300           86,912           17,364            44       69,504
 37     57,183,890           87,072           17,364            44       69,664
 38     58,994,500           86,912           17,364            44       69,504
 39     61,408,746           86,912           17,364            44       69,504
 40     63,822,740           87,168           17,364            44       69,760
 41     66,236,705           87,008           17,364            44       69,600
 42     68,047,200           86,752           17,364            44       69,344
 43     69,254,211           87,072           17,364            44       69,664
 44     71,064,662           87,008           17,364            44       69,600
 45     73,478,698           87,168           17,364            44       69,760
 46     74,685,842           86,752           17,364            44       69,344
 47     76,496,572           87,072           17,364            44       69,664
19.94% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.61% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.70% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.54% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     78,910,519           87,168           17,364            44       69,760
 49     80,117,623           87,072           17,364            44       69,664
 50     81,229,815           87,072           17,364            44       69,664
 51     82,556,854           65,744           17,364            44       48,336
 52     83,669,019           86,912           17,364            44       69,504
 53     84,781,156           86,912           17,364            44       69,504
19.98% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.63% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.71% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.55% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     85,893,285           87,072           17,364            44       69,664
 55     87,005,519           86,912           17,364            44       69,504
 56     88,117,660           87,072           17,364            44       69,664
 57     89,230,006           86,912           17,364            44       69,504
 58     90,342,131           87,008           17,364            44       69,600
 59     91,454,267           86,912           17,364            44       69,504
 60     92,566,414           86,912           17,364            44       69,504
 61     93,678,646           87,072           17,364            44       69,664
 62     94,790,871           87,168           17,364            44       69,760
 63     95,903,106           87,072           17,364            44       69,664
19.94% (17,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.61% (10,105B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->04.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->04.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->04.70% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.54% (3,083B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     97,015,260           65,728           17,364            44       48,320
 65     98,127,495           65,952           17,364            44       48,544
 66     99,239,621           65,792           17,364            44       48,384
 67    100,351,842           65,952           17,364            44       48,544
