--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-8192128f 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.422^                                                     #                  
     |                                                     #                  
     |  :::::::::::::::::::::::::::::::::::::::::          #                  
     |  :                                       :          #:@   :       :  ::
     |  :                                       :          #:@   :       :  ::
     |  :                                       :          #:@   :    :  :  ::
     |  :                                       :          #:@   :    :  :  ::
     |  :                                       :          #:@   :    :  :  ::
     |  :                                       :          #:@  ::    :  :  ::
     |  :                                       :          #:@  ::    :  :  ::
     |  :                                       :          #:@  ::    :: :  ::
     |  :                                       :          #:@  ::    :: :  ::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
     |:::                                       ::::::@@::@#:@:::@:@:@::@::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.581

Number of snapshots: 78
 Detailed snapshots: [17, 19, 25, 27 (peak), 32, 41, 45, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     28,215,998        1,477,248        1,376,080            32      101,136
  2     46,831,486        1,477,296        1,376,080            32      101,184
  3     76,500,094        1,477,296        1,376,080            32      101,184
  4     96,117,118        1,477,296        1,376,080            32      101,184
  5    131,585,711        3,254,800        1,376,080            32    1,878,688
  6  2,285,087,095        3,254,928        1,376,080            32    1,878,816
  7  2,315,525,240        1,444,096        1,376,080            32       67,984
  8  2,350,071,098        1,457,088        1,376,080            32       80,976
  9  2,373,797,104        1,457,424        1,376,080            32       81,312
 10  2,402,888,772        1,457,520        1,376,080            32       81,408
 11  2,424,695,497        1,457,280        1,376,080            32       81,168
 12  2,457,404,518        1,457,568        1,376,080            32       81,456
 13  2,486,599,442        1,457,344        1,376,080            32       81,232
 14  2,508,406,781        1,457,504        1,376,080            32       81,392
 15  2,533,865,435        1,457,616        1,376,080            32       81,504
 16  2,552,039,380        1,457,456        1,376,080            32       81,344
 17  2,577,484,431        1,457,520        1,376,080            32       81,408
94.41% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.16% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  2,599,301,517        1,457,568        1,376,080            32       81,456
 19  2,632,015,497        1,457,520        1,376,080            32       81,408
94.41% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.16% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  2,670,181,994        1,457,568        1,376,080            32       81,456
 21  2,697,446,082        1,457,184        1,376,080            32       81,072
 22  2,719,255,721        1,457,088        1,376,080            32       80,976
 23  2,735,666,250        1,456,992        1,376,080            32       80,880
 24  2,762,928,080        1,457,392        1,376,080            32       81,280
 25  2,795,642,296        1,457,232        1,376,080            32       81,120
94.43% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.18% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  2,828,356,423        1,457,472        1,376,080            32       81,360
 27  2,851,221,308        3,588,144        1,376,080            32    2,212,032
38.35% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.51% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  2,873,046,254        3,161,904        1,376,080            32    1,785,792
 29  2,894,864,335        3,161,952        1,376,080            32    1,785,840
 30  2,916,670,811        1,457,376        1,376,080            32       81,264
 31  2,938,477,370        1,457,280        1,376,080            32       81,168
 32  2,960,303,230        3,161,904        1,376,080            32    1,785,792
43.52% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.94% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.58% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  2,993,013,028        1,457,088        1,376,080            32       80,976
 34  3,014,819,531        1,457,328        1,376,080            32       81,216
 35  3,036,625,996        1,457,520        1,376,080            32       81,408
 36  3,058,435,090        1,457,088        1,376,080            32       80,976
 37  3,080,241,553        1,457,376        1,376,080            32       81,264
 38  3,102,059,658        1,457,328        1,376,080            32       81,216
 39  3,134,781,626        2,309,472        1,376,080            32      933,360
 40  3,156,598,300        1,457,376        1,376,080            32       81,264
 41  3,178,404,766        1,457,296        1,376,080            32       81,184
94.43% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.17% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  3,200,231,707        3,161,952        1,376,080            32    1,785,840
 43  3,232,942,156        1,456,992        1,376,080            32       80,880
 44  3,265,661,331        1,457,136        1,376,080            32       81,024
 45  3,287,468,142        1,457,472        1,376,080            32       81,360
94.42% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.16% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  3,320,182,510        1,457,088        1,376,080            32       80,976
 47  3,341,989,002        1,457,520        1,376,080            32       81,408
 48  3,363,795,583        1,457,472        1,376,080            32       81,360
 49  3,385,602,108        1,457,376        1,376,080            32       81,264
 50  3,402,012,643        1,457,424        1,376,080            32       81,312
94.42% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.17% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  3,418,423,182        1,457,392        1,376,080            32       81,280
 52  3,434,833,718        1,457,376        1,376,080            32       81,264
 53  3,451,244,303        1,457,232        1,376,080            32       81,120
 54  3,467,654,835        2,735,808        1,376,080            32    1,359,696
 55  3,484,065,374        1,883,328        1,376,080            32      507,216
 56  3,500,475,911        1,883,280        1,376,080            32      507,168
 57  3,516,886,442        1,457,184        1,376,080            32       81,072
 58  3,533,296,988        1,457,376        1,376,080            32       81,264
 59  3,549,707,521        1,457,184        1,376,080            32       81,072
 60  3,566,118,110        1,457,184        1,376,080            32       81,072
94.43% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.18% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  3,582,528,734        1,457,136        1,376,080            32       81,024
 62  3,598,958,802        3,161,904        1,376,080            32    1,785,792
 63  3,615,369,668        2,309,472        1,376,080            32      933,360
 64  3,631,780,205        1,457,440        1,376,080            32       81,328
 65  3,648,191,009        1,457,184        1,376,080            32       81,072
 66  3,664,601,606        1,457,344        1,376,080            32       81,232
 67  3,681,013,189        1,457,040        1,376,080            32       80,928
 68  3,697,423,761        1,457,232        1,376,080            32       81,120
 69  3,713,834,298        1,457,232        1,376,080            32       81,120
 70  3,730,244,828        1,457,376        1,376,080            32       81,264
94.42% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.17% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  3,746,656,832        3,161,952        1,376,080            32    1,785,840
 72  3,763,088,644        1,456,992        1,376,080            32       80,880
 73  3,779,499,628        1,457,088        1,376,080            32       80,976
 74  3,795,910,172        1,457,184        1,376,080            32       81,072
 75  3,812,323,397        3,161,904        1,376,080            32    1,785,792
 76  3,828,733,956        1,457,280        1,376,080            32       81,168
 77  3,845,144,511        1,457,136        1,376,080            32       81,024
