--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
103.8^                                              ::::::::::::::::::::::::: 
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                                            #::                         
     |                              @   ::::::::::#::                         
     |                              @:::: :: :::::#::                        :
     |                              @:::: :: :::::#::                        :
     |                              @:::: :: :::::#::                        :
     |                              @:::: :: :::::#::                        :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.391

Number of snapshots: 50
 Detailed snapshots: [10, 18, 31, 45 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         63,997            2,864                0             0        2,864
  2        127,128            2,592                0             0        2,592
  3        190,562            2,864                0             0        2,864
  4        260,469            2,864                0             0        2,864
  5        347,012            2,864                0             0        2,864
  6        418,801            3,200                0             0        3,200
  7        475,773            3,136                0             0        3,136
  8        539,191            2,592                0             0        2,592
  9        586,612            3,136                0             0        3,136
 10        638,752            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        724,088            3,200                0             0        3,200
 12        788,475            3,136                0             0        3,136
 13        843,303            3,136                0             0        3,136
 14        888,850            3,136                0             0        3,136
 15        952,656            3,200                0             0        3,200
 16      1,016,757            3,136                0             0        3,136
 17      1,098,807            3,136                0             0        3,136
 18      1,181,163            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      1,239,534            3,200                0             0        3,200
 20      1,319,864            3,136                0             0        3,136
 21      1,386,869            3,136                0             0        3,136
 22      1,453,899            2,864                0             0        2,864
 23      1,507,301            2,864                0             0        2,864
 24      1,560,777            3,136                0             0        3,136
 25      1,627,677            3,200                0             0        3,200
 26      1,681,271            3,136                0             0        3,136
 27      1,761,552            3,136                0             0        3,136
 28      1,815,009            3,200                0             0        3,200
 29      1,868,389            2,592                0             0        2,592
 30      1,915,623            3,136                0             0        3,136
 31      1,965,967           29,416           13,732            68       15,616
46.68% (13,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.51% (4,562B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->15.37% (4,522B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->13.92% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->13.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->13.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->13.92% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->13.92% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->13.92% (4,096B) 0x10B1FF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|           ->13.92% (4,096B) 0x1CF853: PQCLEAN_HQCRMRS192_CLEAN_hqc_pke_keygen (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|             ->13.92% (4,096B) 0x138607: PQCLEAN_HQCRMRS192_CLEAN_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               ->13.92% (4,096B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|                 
->01.60% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.60% (472B) 0x10B1E3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->01.60% (472B) 0x1CF853: PQCLEAN_HQCRMRS192_CLEAN_hqc_pke_keygen (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     ->01.60% (472B) 0x138607: PQCLEAN_HQCRMRS192_CLEAN_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|       ->01.60% (472B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|         
->00.27% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,037,667           25,696            9,660            84       15,952
 33      2,085,144           25,200            9,660            84       15,456
 34      2,142,475           24,440            9,164            44       15,232
 35      2,237,465           29,248            9,660            84       19,504
 36      2,333,025           29,248            9,660            84       19,504
 37      2,428,585           29,248            9,660            84       19,504
 38      2,524,145           29,248            9,660            84       19,504
 39      2,571,925           29,248            9,660            84       19,504
 40      2,619,705           29,248            9,660            84       19,504
 41      2,667,485           29,248            9,660            84       19,504
 42      2,715,265           29,248            9,660            84       19,504
 43      2,763,045           29,248            9,660            84       19,504
 44      2,810,830           29,248            9,660            84       19,504
 45      2,863,203          105,728            9,228            52       96,448
08.73% (9,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.31% (4,562B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.28% (4,522B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.14% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      2,936,436          105,544            9,164            44       96,336
 47      2,960,128          106,240            9,660            84       96,496
 48      4,556,966           23,880            9,164            44       14,672
 49      4,604,532            9,656            9,164            44          448
