--------------------------------------------------------------------------------
Command:            ./test_kem_mem BIKE-L3 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
69.92^                                          ::                        ::  
     |                                     #:@:::::::::::::::::@:::::::::::   
     |                                     #:@::::: ::: :::: ::@:::::::: ::   
     |                                     #:@::::: ::: :::: ::@:::::::: ::   
     |                                     #:@::::: ::: :::: ::@:::::::: ::   
     |                                     #:@::::: ::: :::: ::@:::::::: ::   
     |              :::::::::::::::::::::::#:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
     |              ::          :          #:@::::: ::: :::: ::@:::::::: :: :@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   9.661

Number of snapshots: 68
 Detailed snapshots: [11, 17 (peak), 19, 36, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,690            2,864                0             0        2,864
  2        397,664            2,864                0             0        2,864
  3        552,403            3,200                0             0        3,200
  4        702,041            3,136                0             0        3,136
  5        894,357            3,136                0             0        3,136
  6      1,017,035            2,864                0             0        2,864
  7      1,215,285            3,200                0             0        3,200
  8      1,347,132            2,864                0             0        2,864
  9      1,495,269            2,592                0             0        2,592
 10      1,660,034            3,200                0             0        3,200
 11      1,791,660            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      1,923,553            2,864                0             0        2,864
 13      2,043,061           51,448           20,735           105       30,608
 14      2,175,734           51,448           20,735           105       30,608
 15      3,720,756           51,400           20,735           105       30,560
 16      5,255,982           51,400           20,735           105       30,560
 17      5,260,994           71,280           20,511            65       50,704
28.78% (20,511B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.18% (10,105B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.75% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->05.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->05.75% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->05.75% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.75% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->05.75% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->05.75% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.37% (3,115B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.33% (3,083B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.16% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      5,418,458           71,440           20,511            65       50,864
 19      5,523,477           71,344           20,511            65       50,768
28.75% (20,511B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.16% (10,105B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.74% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->05.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->05.74% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->05.74% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.74% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->05.74% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->05.74% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.37% (3,115B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.32% (3,083B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.16% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      5,654,751           71,344           20,511            65       50,768
 21      5,864,450           71,344           20,511            65       50,768
 22      6,021,887           71,600           20,511            65       51,024
 23      6,126,845           71,600           20,511            65       51,024
 24      6,326,013           71,504           20,511            65       50,928
 25      6,488,591           71,504           20,511            65       50,928
 26      6,595,117           71,344           20,511            65       50,768
 27      6,727,075           71,504           20,511            65       50,928
 28      6,889,662           71,344           20,511            65       50,768
 29      7,041,799           71,344           20,511            65       50,768
 30      7,143,153           71,504           20,511            65       50,928
 31      7,274,918           71,344           20,511            65       50,768
 32      7,397,115           71,344           20,511            65       50,768
 33      7,575,039           71,504           20,511            65       50,928
 34      7,762,916           71,344           20,511            65       50,768
 35      7,905,226           71,504           20,511            65       50,928
 36      8,042,450           71,504           20,511            65       50,928
28.69% (20,511B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.13% (10,105B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.73% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->05.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->05.73% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->05.73% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.73% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->05.73% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->05.73% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.36% (3,115B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.31% (3,083B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.16% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      8,267,465           71,344           20,511            65       50,768
 38      8,414,318           71,184           20,511            65       50,608
 39      8,561,881           71,504           20,511            65       50,928
 40      8,668,344           71,344           20,511            65       50,768
 41      8,810,837           71,504           20,511            65       50,928
 42      8,923,097           71,504           20,511            65       50,928
 43      9,065,277           71,504           20,511            65       50,928
 44      9,253,100           71,440           20,511            65       50,864
 45      9,430,555           71,344           20,511            65       50,768
 46      9,527,235           71,504           20,511            65       50,928
 47      9,684,831           71,600           20,511            65       51,024
 48      9,902,943           50,520           20,735           105       29,680
 49     10,008,703           50,520           20,735           105       29,680
 50     10,015,909           50,520           20,735           105       29,680
 51     10,023,115           50,520           20,735           105       29,680
 52     10,030,321           50,520           20,735           105       29,680
 53     10,037,527           50,520           20,735           105       29,680
 54     10,044,733           50,520           20,735           105       29,680
 55     10,051,939           50,520           20,735           105       29,680
 56     10,059,145           50,520           20,735           105       29,680
41.04% (20,735B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.00% (10,105B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->08.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->08.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->08.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->08.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->08.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->08.11% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->06.17% (3,115B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.10% (3,083B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.67% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     10,066,351           50,520           20,735           105       29,680
 58     10,073,557           50,520           20,735           105       29,680
 59     10,080,763           50,520           20,735           105       29,680
 60     10,087,969           50,520           20,735           105       29,680
 61     10,095,175           50,520           20,735           105       29,680
 62     10,102,381           50,520           20,735           105       29,680
 63     10,109,587           50,520           20,735           105       29,680
 64     10,114,734           50,096           20,511            65       29,520
 65     10,120,050           21,024           20,511            65          448
 66     10,125,226            5,640            4,096             8        1,536
72.62% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->72.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->72.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->72.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->72.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->72.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->72.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |     | ->72.62% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |     |   
|     |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     10,130,380            1,520                0             0        1,520
