--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-128 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
75.66^                                            #                           
     |                                            #::::::::::: :::::::::::    
     |                                            #:           :              
     |                                            #:           :              
     |                                            #:           :              
     |                                            #:           :              
     |                                            #:           :              
     |                                            #:           :              
     |                                            #:           :              
     |                                            #:           :              
     |                                    @:::@:  #:           :              
     |                                    @:::@:::#:          ::          :   
     |                                    @:::@:::#:          ::          :   
     |                                   @@:::@:::#:          ::          :   
     |                                   @@:::@:::#:          ::          :  :
     |                                   @@:::@:::#:          ::          ::::
     |                                   @@:::@:::#:          ::          :: :
     |                                   @@:::@:::#:          ::          :: :
     |                                   @@:::@:::#:          ::          :: :
     |                                   @@:::@:::#:          ::          :: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.805

Number of snapshots: 87
 Detailed snapshots: [6, 10, 26, 37, 45, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70, 78 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         46,854            2,640                0             0        2,640
  2         79,601            3,200                0             0        3,200
  3        128,256            2,592                0             0        2,592
  4        191,690            2,864                0             0        2,864
  5        243,696            3,200                0             0        3,200
  6        276,786            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        321,907            3,136                0             0        3,136
  8        348,140            2,864                0             0        2,864
  9        397,664            2,864                0             0        2,864
 10        428,176            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        475,077            3,200                0             0        3,200
 12        513,745            3,200                0             0        3,200
 13        552,403            3,200                0             0        3,200
 14        603,680            3,200                0             0        3,200
 15        637,978            3,136                0             0        3,136
 16        667,848            2,864                0             0        2,864
 17        702,041            3,136                0             0        3,136
 18        745,117            2,864                0             0        2,864
 19        780,165            3,200                0             0        3,200
 20        806,341            2,864                0             0        2,864
 21        841,574            3,200                0             0        3,200
 22        894,357            3,136                0             0        3,136
 23        938,327            3,200                0             0        3,200
 24        982,120            2,864                0             0        2,864
 25      1,017,035            2,864                0             0        2,864
 26      1,060,973            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,095,861            3,136                0             0        3,136
 28      1,139,604            3,136                0             0        3,136
 29      1,182,438            3,136                0             0        3,136
 30      1,215,285            3,200                0             0        3,200
 31      1,248,218            3,136                0             0        3,136
 32      1,281,061            3,200                0             0        3,200
 33      1,314,186            3,200                0             0        3,200
 34      1,347,132            2,864                0             0        2,864
 35      1,396,543            3,200                0             0        3,200
 36      1,429,469            3,200                0             0        3,200
 37      1,462,422            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      1,495,269            2,592                0             0        2,592
 39      1,528,256            3,200                0             0        3,200
 40      1,577,755            3,136                0             0        3,136
 41      1,610,570            3,136                0             0        3,136
 42      1,660,034            3,200                0             0        3,200
 43      1,709,481            3,200                0             0        3,200
 44      1,758,783            3,136                0             0        3,136
 45      1,791,660            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      1,841,294            3,200                0             0        3,200
 47      1,890,647            3,136                0             0        3,136
 48      1,923,553            2,864                0             0        2,864
 49      1,979,989            9,280            8,714            54          512
93.90% (8,714B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.14% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->44.14% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->44.14% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->44.14% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->44.14% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->44.14% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->44.14% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->44.14% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->24.67% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->24.23% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.86% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      1,980,029           13,784           13,195            77          512
95.73% (13,195B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.51% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->29.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->29.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->29.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->29.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->29.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->29.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->29.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->29.72% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->16.61% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->16.32% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.58% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      1,980,691           14,880           13,259            85        1,536
89.11% (13,259B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.11% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->27.53% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.53% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->27.53% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->27.53% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->27.53% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->27.53% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->15.38% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->15.11% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.97% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      1,983,352           15,368           13,731           101        1,536
89.35% (13,731B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.16% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->26.65% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.65% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.65% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.65% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->26.65% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->26.65% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->26.65% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->26.65% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->14.89% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->14.63% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.07% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.07% (472B) 0x10B12F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->03.07% (472B) 0x10ABD7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     
->00.94% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      1,983,651           19,056           17,827           109        1,120
93.55% (17,827B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.99% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->42.99% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->42.99% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->21.49% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->21.49% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->21.49% (4,096B) 0x10B153: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |     ->21.49% (4,096B) 0x10ABD7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |       
|     ->21.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->21.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->21.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->21.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->21.49% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->23.51% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->12.01% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->11.80% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.48% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.48% (472B) 0x10B12F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->02.48% (472B) 0x10ABD7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     
->00.76% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      1,984,858           19,472           17,827           109        1,536
91.55% (17,827B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.07% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->42.07% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->42.07% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->21.04% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->21.04% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->21.04% (4,096B) 0x10B153: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |     ->21.04% (4,096B) 0x10ABD7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |       
|     ->21.04% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->21.04% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->21.04% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->21.04% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->21.04% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->23.01% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->11.76% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->11.55% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.42% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.42% (472B) 0x10B12F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->02.42% (472B) 0x10ABD7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     
->00.74% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      1,988,662           23,792           13,259            85       10,448
55.73% (13,259B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.83% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->17.22% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.22% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.22% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.22% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.22% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.22% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.22% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.22% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->09.62% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->09.45% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.61% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      1,990,268           28,000           17,827           109       10,064
63.67% (17,827B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.26% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->29.26% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->29.26% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.63% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->14.63% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->14.63% (4,096B) 0x10B4EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |   | ->14.63% (4,096B) 0x136A8B: PQCLEAN_HQCRMRS128_CLEAN_crypto_kem_enc (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |   |   ->14.63% (4,096B) 0x10AC0F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |   |     
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->14.63% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->14.63% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->14.63% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->14.63% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->14.63% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->16.00% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.18% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.03% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.69% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.69% (472B) 0x10B4D3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| | ->01.69% (472B) 0x136A8B: PQCLEAN_HQCRMRS128_CLEAN_crypto_kem_enc (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| |   ->01.69% (472B) 0x10AC0F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.51% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,991,123           28,416           17,827           109       10,480
62.74% (17,827B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.83% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.83% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.83% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.41% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->14.41% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->14.41% (4,096B) 0x10B4EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |   | ->14.41% (4,096B) 0x136A8B: PQCLEAN_HQCRMRS128_CLEAN_crypto_kem_enc (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |   |   ->14.41% (4,096B) 0x10AC0F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |   |     
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->14.41% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->14.41% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->14.41% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->14.41% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->14.41% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->15.77% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.06% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->07.91% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.66% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.66% (472B) 0x10B4D3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| | ->01.66% (472B) 0x136A8B: PQCLEAN_HQCRMRS128_CLEAN_crypto_kem_enc (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| |   ->01.66% (472B) 0x10AC0F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.51% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      1,999,858           39,384           13,323            93       25,968
33.83% (13,323B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.38% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.40% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.40% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.40% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.40% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.40% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.81% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.71% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,000,473           40,216           13,323            93       26,800
33.13% (13,323B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.14% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.19% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.19% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.19% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.19% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.19% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.19% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.69% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.59% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.52% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      2,003,914           40,648           13,755           125       26,768
33.84% (13,755B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.02% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.08% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.08% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.08% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.08% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.08% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.08% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.08% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.08% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.63% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.53% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.06% (432B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.06% (432B) in 2 places, all below massif's threshold (1.00%)
|   
->00.51% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      2,030,137           39,928           13,755           125       26,048
 62      2,056,364           39,912           13,755           125       26,032
 63      2,082,555           39,848           13,755           125       25,968
 64      2,108,734           39,600           13,491           109       26,000
 65      2,134,941           39,568           13,491           109       25,968
 66      2,161,119           39,416           13,323            93       26,000
 67      2,187,301           39,232           13,259            85       25,888
 68      2,213,478           39,272           13,323            93       25,856
 69      2,239,658           39,536           13,491           109       25,936
 70      2,265,897           39,896           13,755           125       26,016
34.48% (13,755B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.23% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.27% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.74% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.64% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.08% (432B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (432B) in 2 places, all below massif's threshold (1.00%)
|   
->00.52% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      2,292,176           39,896           13,755           125       26,016
 72      2,318,455           39,896           13,755           125       26,016
 73      2,344,751           38,248           13,755           125       24,368
 74      2,371,030           38,248           13,755           125       24,368
 75      2,397,272           37,880           13,755           125       24,000
 76      2,429,183           36,688           13,259            85       23,344
 77      2,455,379           38,184           13,755           125       24,304
 78      2,473,296           77,480           13,323            93       64,064
17.20% (13,323B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.78% (4,481B) 0x10AB8F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->05.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->05.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->05.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->05.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->05.29% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.95% (2,289B) 0x10AB83: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.90% (2,249B) 0x10AB77: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.27% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      2,512,084           77,296           13,259            85       63,952
 80      3,125,928           36,688           13,259            85       23,344
 81      3,153,015           36,720           13,259            85       23,376
 82      3,192,610           77,296           13,259            85       63,952
 83      3,806,455           36,688           13,259            85       23,344
 84      3,861,091           22,944           13,259            85        9,600
 85      3,942,254           23,424           13,531           101        9,792
 86      3,989,666           13,776           13,259            85          432
