--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-8192128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.422^                                                     #                  
     |                                                     #                  
     |                                                     #                  
     |                                                     # :  : @   :      @
     |                                                     # :  : @   :      @
     |                                                     # :@ ::@   : @    @
     |                                                     # :@ ::@   : @    @
     |                                                     # :@ ::@   : @    @
     |                                                     # :@ ::@   : @:   @
     |                                                     # :@ ::@   : @:   @
     |                                                     # :@ ::@   : @:  :@
     |                                                     # :@ ::@   : @:  :@
     |:::::::::::::::::::::::::::::::::::::::::::::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
     |:::        :                               ::::@::@::#@:@::@@:::::@::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.594

Number of snapshots: 62
 Detailed snapshots: [12, 18, 23 (peak), 25, 28, 32, 34, 43, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     46,830,993        1,477,296        1,376,080            32      101,184
  2     76,499,601        1,477,296        1,376,080            32      101,184
  3    123,398,728        1,444,096        1,376,080            32       67,984
  4    627,621,883        1,444,416        1,376,080            32       68,304
  5    635,800,584        1,444,096        1,376,080            32       67,984
  6  2,326,594,884        1,456,944        1,376,080            32       80,832
  7  2,356,610,215        1,457,520        1,376,080            32       81,408
  8  2,397,032,672        1,457,328        1,376,080            32       81,216
  9  2,422,817,704        1,457,280        1,376,080            32       81,168
 10  2,463,221,770        1,457,360        1,376,080            32       81,248
 11  2,495,940,567        1,457,376        1,376,080            32       81,264
 12  2,539,565,425        1,457,616        1,376,080            32       81,504
94.41% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.15% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  2,568,648,446        1,457,232        1,376,080            32       81,120
 14  2,604,996,900        1,457,376        1,376,080            32       81,264
 15  2,637,732,362        1,457,520        1,376,080            32       81,408
 16  2,664,689,483        1,457,472        1,376,080            32       81,360
 17  2,698,382,455        1,457,136        1,376,080            32       81,024
 18  2,725,336,630        1,457,520        1,376,080            32       81,408
94.41% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.16% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  2,752,290,876        1,457,472        1,376,080            32       81,360
 20  2,779,246,688        1,457,280        1,376,080            32       81,168
 21  2,806,201,008        1,457,424        1,376,080            32       81,312
 22  2,846,633,509        1,457,376        1,376,080            32       81,264
 23  2,862,290,761        3,588,144        1,376,080            32    2,212,032
38.35% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.51% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  2,909,462,082        1,457,184        1,376,080            32       81,072
 25  2,929,697,161        1,457,424        1,376,080            32       81,312
94.42% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.17% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  2,959,532,469        3,161,904        1,376,080            32    1,785,792
 27  2,992,247,306        1,457,232        1,376,080            32       81,120
 28  3,008,621,598        2,735,712        1,376,080            32    1,359,600
50.30% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.63% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.67% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  3,049,537,916        1,457,424        1,376,080            32       81,312
 30  3,082,254,651        1,457,328        1,376,080            32       81,216
 31  3,123,151,202        3,161,952        1,376,080            32    1,785,840
 32  3,172,239,421        1,457,424        1,376,080            32       81,312
94.42% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.17% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.25% (18,256B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  3,204,968,403        2,735,712        1,376,080            32    1,359,600
 34  3,254,053,814        3,161,952        1,376,080            32    1,785,840
43.52% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.94% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.58% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  3,294,948,226        1,457,232        1,376,080            32       81,120
 36  3,319,484,998        1,457,232        1,376,080            32       81,120
 37  3,352,199,925        1,457,424        1,376,080            32       81,312
 38  3,393,096,117        1,457,040        1,376,080            32       80,928
 39  3,433,989,909        1,457,248        1,376,080            32       81,136
 40  3,474,896,009        3,161,952        1,376,080            32    1,785,840
 41  3,507,610,919        1,457,184        1,376,080            32       81,072
 42  3,548,536,276        1,457,088        1,376,080            32       80,976
 43  3,581,264,667        2,735,712        1,376,080            32    1,359,600
50.30% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.63% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.67% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  3,605,816,734        2,309,664        1,376,080            32      933,552
 45  3,646,711,273        1,457,088        1,376,080            32       80,976
 46  3,671,248,698        1,457,136        1,376,080            32       81,024
 47  3,703,963,636        1,457,328        1,376,080            32       81,216
 48  3,736,696,975        1,457,424        1,376,080            32       81,312
 49  3,761,233,144        1,457,184        1,376,080            32       81,072
 50  3,769,411,849        1,883,424        1,376,080            32      507,312
 51  3,777,590,569        1,457,376        1,376,080            32       81,264
 52  3,785,770,368        1,457,088        1,376,080            32       80,976
 53  3,793,949,220        1,457,184        1,376,080            32       81,072
 54  3,802,128,059        1,457,040        1,376,080            32       80,928
 55  3,810,311,264        1,456,992        1,376,080            32       80,880
 56  3,818,490,061        1,457,040        1,376,080            32       80,928
 57  3,826,690,176        3,161,952        1,376,080            32    1,785,840
43.52% (1,376,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.94% (1,357,824B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.58% (18,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  3,834,868,879        1,457,232        1,376,080            32       81,120
 59  3,843,055,688        2,309,472        1,376,080            32      933,360
 60  3,851,234,389        1,883,424        1,376,080            32      507,312
 61  3,859,420,889        2,735,712        1,376,080            32    1,359,600
