--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
169.2^                                    ::::::::::::::::::::::::::::::::::: 
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                                  #::                                   
     |                      :@:::::::@::#::                                   
     |                     ::@:::::::@::#::                                  :
     |                     ::@:::::::@::#::                                  :
     |                     ::@:::::::@::#::                                  :
     |                    @::@:::::::@::#::                                  :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.551

Number of snapshots: 59
 Detailed snapshots: [4, 16, 26, 29, 33, 47, 54 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         79,601            3,200                0             0        3,200
  2        128,256            2,592                0             0        2,592
  3        191,690            2,864                0             0        2,864
  4        276,786            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        348,140            2,864                0             0        2,864
  6        397,664            2,864                0             0        2,864
  7        475,077            3,200                0             0        3,200
  8        552,403            3,200                0             0        3,200
  9        637,978            3,136                0             0        3,136
 10        702,041            3,136                0             0        3,136
 11        745,117            2,864                0             0        2,864
 12        806,341            2,864                0             0        2,864
 13        894,357            3,136                0             0        3,136
 14        938,327            3,200                0             0        3,200
 15      1,017,035            2,864                0             0        2,864
 16      1,060,973            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,139,604            3,136                0             0        3,136
 18      1,215,285            3,200                0             0        3,200
 19      1,281,061            3,200                0             0        3,200
 20      1,347,132            2,864                0             0        2,864
 21      1,429,469            3,200                0             0        3,200
 22      1,495,269            2,592                0             0        2,592
 23      1,577,755            3,136                0             0        3,136
 24      1,660,034            3,200                0             0        3,200
 25      1,709,481            3,200                0             0        3,200
 26      1,791,660            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,841,294            3,200                0             0        3,200
 28      1,923,553            2,864                0             0        2,864
 29      1,980,208           11,960           11,421            27          512
95.49% (11,421B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.58% (7,245B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->34.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->34.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->34.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->34.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->34.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->34.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->34.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->34.25% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               
->00.67% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,039,490           43,096           18,770            54       24,272
 31      2,077,191           43,024           18,706            46       24,272
 32      2,129,578           43,440           18,938            70       24,432
 33      2,217,922           49,816           19,202            86       30,528
38.55% (19,202B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.62% (7,285B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->14.54% (7,245B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.22% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->08.22% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->08.22% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->08.22% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->08.22% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.22% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->08.22% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->08.22% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.16% (576B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      2,296,475           49,240           18,770            54       30,416
 35      2,348,855           49,224           18,770            54       30,400
 36      2,401,307           49,752           19,202            86       30,464
 37      2,453,865           49,752           19,202            86       30,464
 38      2,506,423           49,752           19,202            86       30,464
 39      2,558,981           49,752           19,202            86       30,464
 40      2,611,539           49,752           19,202            86       30,464
 41      2,664,097           49,752           19,202            86       30,464
 42      2,716,655           49,752           19,202            86       30,464
 43      2,769,213           49,752           19,202            86       30,464
 44      2,848,055           49,752           19,202            86       30,464
 45      2,900,613           49,752           19,202            86       30,464
 46      2,953,171           49,752           19,202            86       30,464
 47      3,005,729           49,752           19,202            86       30,464
38.60% (19,202B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.64% (7,285B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->14.56% (7,245B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.23% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->08.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->08.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->08.23% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->08.23% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.23% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->08.23% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->08.23% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.16% (576B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,058,287           49,752           19,202            86       30,464
 49      3,137,124           49,752           19,202            86       30,464
 50      3,175,072           49,816           19,202            86       30,528
 51      3,212,796           49,816           19,202            86       30,528
 52      3,250,864           49,800           19,202            86       30,512
 53      3,289,088           49,800           19,202            86       30,512
 54      3,304,268          172,664           18,770            54      153,840
10.87% (18,770B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.22% (7,285B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.20% (7,245B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.37% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.37% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.37% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.37% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.37% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.37% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.37% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.37% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.08% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      3,418,904          172,480           18,706            46      153,728
 56      3,456,657          173,240           19,202            86      153,952
 57      6,792,653           41,712           18,706            46       22,960
 58      6,869,069           19,200           18,706            46          448
