--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
250.1^                                   ::::::::::::::::: ::::::::::::::::   
     |                                   #                 :                  
     |         @::::::::::::::           #                 :                  
     |         @:                        #                 :                  
     |         @:                        #                 :                  
     |         @:                        #                 :                  
     |         @:                        #                 :                  
     |         @:                        #                 :                  
     |         @:                        #                 :                  
     |         @:                        #                 :                  
     |         @:                  :@@@@ #                 :                  
     |         @:                  :@@@@@#                ::               :  
     |        @@:             ::::::@@@@@#                ::               :  
     |        @@:             ::: ::@@@@@#                ::               :  
     |        @@:             ::: ::@@@@@#                ::               :::
     |        @@:             ::: ::@@@@@#                ::               :::
     |        @@:             ::: ::@@@@@#                ::               :::
     |        @@:             ::: ::@@@@@#                ::               :::
     |        @@:             ::: ::@@@@@#                ::               ::@
     |        @@:             ::: ::@@@@@#                ::               ::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   15.87

Number of snapshots: 99
 Detailed snapshots: [10, 18, 31, 35, 47, 54, 64, 74, 84, 88 (peak), 98]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         63,997            2,864                0             0        2,864
  2        127,128            2,592                0             0        2,592
  3        190,562            2,864                0             0        2,864
  4        260,469            2,864                0             0        2,864
  5        347,012            2,864                0             0        2,864
  6        418,801            3,200                0             0        3,200
  7        475,773            3,136                0             0        3,136
  8        539,191            2,592                0             0        2,592
  9        586,612            3,136                0             0        3,136
 10        638,752            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        724,088            3,200                0             0        3,200
 12        788,475            3,136                0             0        3,136
 13        843,303            3,136                0             0        3,136
 14        888,850            3,136                0             0        3,136
 15        952,656            3,200                0             0        3,200
 16      1,016,757            3,136                0             0        3,136
 17      1,098,807            3,136                0             0        3,136
 18      1,181,163            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      1,239,534            3,200                0             0        3,200
 20      1,319,864            3,136                0             0        3,136
 21      1,386,869            3,136                0             0        3,136
 22      1,453,899            2,864                0             0        2,864
 23      1,507,301            2,864                0             0        2,864
 24      1,560,777            3,136                0             0        3,136
 25      1,627,677            3,200                0             0        3,200
 26      1,681,271            3,136                0             0        3,136
 27      1,761,552            3,136                0             0        3,136
 28      1,815,009            3,200                0             0        3,200
 29      1,868,389            2,592                0             0        2,592
 30      1,915,623            3,136                0             0        3,136
 31      1,993,273          105,912           29,703           113       76,096
28.04% (29,703B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.66% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.88% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.84% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.66% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,040,643          105,224           29,703           113       75,408
 33      2,100,101          105,160           29,703           113       75,344
 34      2,194,815          104,568           29,703           113       74,752
 35      2,280,930          233,928           29,271            81      204,576
12.51% (29,271B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.19% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.11% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.10% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (272B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      2,395,565          233,744           29,207            73      204,464
 37      2,419,257          234,440           29,703           113      204,624
 38      5,769,307          102,976           29,207            73       73,696
 39      5,844,553          103,104           29,207            73       73,824
 40      6,200,351          103,104           29,207            73       73,824
 41      6,485,606          105,776           29,207            73       76,496
 42      6,509,640          106,816           29,207            73       77,536
 43      6,720,862          103,104           29,207            73       73,824
 44      6,816,250          132,888           29,703           113      103,072
 45      6,911,810          132,888           29,703           113      103,072
 46      6,959,590          132,888           29,703           113      103,072
 47      7,007,370          132,888           29,703           113      103,072
22.35% (29,703B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.89% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.48% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.45% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      7,055,150          132,888           29,703           113      103,072
 49      7,126,820          132,888           29,703           113      103,072
 50      7,150,710          132,888           29,703           113      103,072
 51      7,174,600          132,888           29,703           113      103,072
 52      7,198,490          132,888           29,703           113      103,072
 53      7,222,380          132,888           29,703           113      103,072
 54      7,246,270          132,888           29,703           113      103,072
22.35% (29,703B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.89% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.48% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.45% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      7,270,160          132,888           29,703           113      103,072
 56      7,294,050          132,888           29,703           113      103,072
 57      7,317,940          132,888           29,703           113      103,072
 58      7,341,830          132,888           29,703           113      103,072
 59      7,365,725          132,888           29,703           113      103,072
 60      7,389,615          132,888           29,703           113      103,072
 61      7,413,505          132,888           29,703           113      103,072
 62      7,437,395          132,888           29,703           113      103,072
 63      7,461,285          132,888           29,703           113      103,072
 64      7,485,175          132,888           29,703           113      103,072
22.35% (29,703B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.89% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.48% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.45% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65      7,509,065          132,888           29,703           113      103,072
 66      7,532,955          132,888           29,703           113      103,072
 67      7,556,845          132,888           29,703           113      103,072
 68      7,580,735          132,888           29,703           113      103,072
 69      7,604,625          132,888           29,703           113      103,072
 70      7,628,515          132,888           29,703           113      103,072
 71      7,652,405          132,888           29,703           113      103,072
 72      7,676,295          132,888           29,703           113      103,072
 73      7,700,185          132,888           29,703           113      103,072
 74      7,724,075          132,888           29,703           113      103,072
22.35% (29,703B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.89% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.48% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.45% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75      7,747,965          132,888           29,703           113      103,072
 76      7,771,855          132,888           29,703           113      103,072
 77      7,795,745          132,888           29,703           113      103,072
 78      7,819,451          126,224           29,439            97       96,688
 79      7,843,282          126,648           29,703           113       96,832
 80      7,866,982          126,536           29,703           113       96,720
 81      7,909,618          125,296           29,207            73       96,016
 82      7,933,370          126,008           29,703           113       96,192
 83      7,957,072          125,696           29,439            97       96,160
 84      8,003,785          124,640           29,207            73       95,360
23.43% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.61% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.84% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.81% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.17% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85      8,027,654          126,648           29,703           113       96,832
 86      8,051,354          126,536           29,703           113       96,720
 87      8,096,379          125,296           29,207            73       96,016
 88      8,099,095          255,592           29,271            81      226,240
11.45% (29,271B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.66% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.85% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.83% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.11% (272B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89      8,213,767          255,408           29,207            73      226,128
 90      8,237,466          256,104           29,703           113      226,288
 91     12,047,424          124,640           29,207            73       95,360
 92     12,130,116          124,768           29,207            73       95,488
 93     12,260,448          255,408           29,207            73      226,128
 94     12,284,142          256,104           29,703           113      226,288
 95     16,094,104          124,640           29,207            73       95,360
 96     16,253,770           80,640           29,207            73       51,360
 97     16,520,027           81,120           29,479            89       51,552
 98     16,639,056           29,712           29,207            73          432
98.30% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.70% (14,469B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->24.52% (7,285B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->24.38% (7,245B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.70% (208B) in 1+ places, all below ms_print's threshold (01.00%)

