--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-460896 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.622^                                             #                          
     |                                             #                          
     |                                             #                          
     |                                             #                          
     |                                             #       :               : :
     |                                             #       :               : :
     |                                             #       :               : :
     |                                             #   :   :          @    : :
     |                                             #   :   :          @    : :
     | ::::: :::::  ::::::::::::::::::             #   :   :          @    : :
     | :     :      :    :                         #   :   :          @    : :
     | :     :      :    :                         #   :   :          @    : :
     | :     :      :    :                         #   :   :          @    : :
     | :     :      :    :                         #   :   :          @   :: :
     | :     :      :    :                         #   :   :          @   :: :
     | :     :      :    :                         #   :   :          @   :: :
     | :    ::    :::    :            :::::::::::::#:::::@@::@:::@::::@:::::::
     | :    ::    : :    :            :::::::::::::#:: ::@@::@:::@::::@:::::::
     | :    ::    : :    :            :::::::::::::#:: ::@@::@:::@::::@:::::::
     | :    ::    : :    :            :::::::::::::#:: ::@@::@:::@::::@:::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.587

Number of snapshots: 57
 Detailed snapshots: [23 (peak), 29, 30, 33, 37, 42]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     40,460,132          623,976          537,808            24       86,144
  2     61,565,558        1,640,728          537,808            24    1,102,896
  3    241,745,749          605,176          537,808            24       67,344
  4    300,392,128        1,641,048          537,808            24    1,103,216
  5    481,518,912          605,176          537,808            24       67,344
  6    540,165,291        1,641,048          537,808            24    1,103,216
  7    766,448,825        1,641,048          537,808            24    1,103,216
  8    768,124,128        1,640,728          537,808            24    1,102,896
  9  1,238,553,155          605,176          537,808            24       67,344
 10  1,293,875,200          618,552          537,808            24       80,720
 11  1,329,225,025          618,072          537,808            24       80,240
 12  1,366,085,400          618,456          537,808            24       80,624
 13  1,414,841,022          618,456          537,808            24       80,624
 14  1,440,142,066          618,552          537,808            24       80,720
 15  1,497,274,249          618,408          537,808            24       80,576
 16  1,532,627,359          618,264          537,808            24       80,432
 17  1,556,081,936          618,456          537,808            24       80,624
 18  1,596,294,710          618,648          537,808            24       80,816
 19  1,621,428,992          618,168          537,808            24       80,336
 20  1,663,336,624          618,120          537,808            24       80,288
 21  1,700,290,329          618,168          537,808            24       80,336
 22  1,750,571,854          618,408          537,808            24       80,576
 23  1,774,249,153        2,749,224          537,808            24    2,211,392
19.56% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.07% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.50% (13,648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  1,801,145,257          618,392          537,808            24       80,560
 25  1,843,108,748          618,376          537,808            24       80,544
 26  1,895,153,447          618,312          537,808            24       80,480
 27  1,927,064,591        1,896,792          537,808            24    1,358,960
 28  1,953,888,304          618,536          537,808            24       80,704
 29  1,992,433,046          618,456          537,808            24       80,624
86.96% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.75% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  2,026,041,882          618,360          537,808            24       80,528
86.97% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.77% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  2,066,317,964        2,322,984          537,808            24    1,785,152
 32  2,094,805,734          618,456          537,808            24       80,624
 33  2,143,503,612          618,360          537,808            24       80,528
86.97% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.77% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  2,178,763,921          618,552          537,808            24       80,720
 35  2,213,951,950          618,312          537,808            24       80,480
 36  2,262,548,471          618,504          537,808            24       80,672
 37  2,311,302,733          618,456          537,808            24       80,624
86.96% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.75% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  2,346,491,087          618,504          537,808            24       80,672
 39  2,385,025,810          618,360          537,808            24       80,528
 40  2,430,396,410          618,312          537,808            24       80,480
 41  2,458,938,007          618,392          537,808            24       80,560
 42  2,495,871,691        1,896,792          537,808            24    1,358,960
28.35% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.63% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.72% (13,648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,531,143,584          618,312          537,808            24       80,480
 44  2,554,625,631          618,504          537,808            24       80,672
 45  2,598,195,599          618,168          537,808            24       80,336
 46  2,638,444,305        1,044,504          537,808            24      506,672
 47  2,682,116,947        2,322,984          537,808            24    1,785,152
 48  2,708,922,624          618,376          537,808            24       80,544
 49  2,766,027,417          618,312          537,808            24       80,480
 50  2,767,702,734          618,312          537,808            24       80,480
 51  2,769,396,763        1,896,792          537,808            24    1,358,960
 52  2,771,072,094        1,044,456          537,808            24      506,624
 53  2,772,755,995        2,322,984          537,808            24    1,785,152
 54  2,774,431,300          618,168          537,808            24       80,336
 55  2,776,125,082        1,896,792          537,808            24    1,358,960
 56  2,777,815,678        2,323,032          537,808            24    1,785,200
