--------------------------------------------------------------------------------
Command:            ./test_kem_mem sntrup761 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.56^                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                  @@@@@@@@@           # 
     |                                                  @                   # 
     |                                                  @        :          # 
     |                                                  @        :          # 
     |                                       @          @        :::::::::::#:
     |                                       @          @        ::         #:
     |@                                      @::::::::::@        ::         #:
     |@                                      @          @        ::         #:
     |@                                      @          @        ::         #:
     |@                                      @          @        ::         #:
     |@                                      @          @        ::         #:
     |@                                      @          @        ::         #:
     |@                                      @          @        ::         #:
     |@:      :   @ :   ::    :       :   :  @          @        ::         #:
     |@:::::::::::@:::@::::::@:::::::::::::::@          @        ::         #:
     |@:::::::::::@:::@::::::@::::: :::::::::@          @        ::         #:
     |@:::::::::::@:::@::::::@::::: :::::::::@          @        ::         #:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.443

Number of snapshots: 64
 Detailed snapshots: [1, 17, 22, 32, 54, 55, 56, 58, 61 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         16,522            8,880                0             0        8,880
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         63,984            2,864                0             0        2,864
  3         95,062            3,200                0             0        3,200
  4        127,115            2,592                0             0        2,592
  5        190,549            2,864                0             0        2,864
  6        228,026            2,864                0             0        2,864
  7        260,456            2,864                0             0        2,864
  8        300,471            3,136                0             0        3,136
  9        346,999            2,864                0             0        2,864
 10        385,926            2,864                0             0        2,864
 11        418,788            3,200                0             0        3,200
 12        451,350            3,136                0             0        3,136
 13        475,760            3,136                0             0        3,136
 14        515,604            3,136                0             0        3,136
 15        539,178            2,592                0             0        2,592
 16        586,599            3,136                0             0        3,136
 17        638,739            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        671,979            3,136                0             0        3,136
 19        724,075            3,200                0             0        3,200
 20        761,109            2,592                0             0        2,592
 21        788,462            3,136                0             0        3,136
 22        815,952            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        843,290            3,136                0             0        3,136
 24        888,837            3,136                0             0        3,136
 25        916,253            3,200                0             0        3,200
 26        952,643            3,200                0             0        3,200
 27        980,176            3,200                0             0        3,200
 28      1,016,744            3,136                0             0        3,136
 29      1,053,159            2,592                0             0        2,592
 30      1,098,794            3,136                0             0        3,136
 31      1,135,366            2,592                0             0        2,592
 32      1,181,150            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      1,212,839            3,136                0             0        3,136
 34      1,239,521            3,200                0             0        3,200
 35      1,279,661            3,136                0             0        3,136
 36      1,319,851            3,136                0             0        3,136
 37      1,346,734            3,136                0             0        3,136
 38      1,386,856            3,136                0             0        3,136
 39      1,426,980            3,136                0             0        3,136
 40      1,453,886            2,864                0             0        2,864
 41      1,507,288            2,864                0             0        2,864
 42      1,560,764            3,136                0             0        3,136
 43      1,587,602            3,136                0             0        3,136
 44      1,627,664            3,200                0             0        3,200
 45      1,681,258            3,136                0             0        3,136
 46      1,734,678            3,136                0             0        3,136
 47      1,761,539            3,136                0             0        3,136
 48      1,814,996            3,200                0             0        3,200
 49      1,868,376            2,592                0             0        2,592
 50      1,892,014            2,864                0             0        2,864
 51      1,915,610            3,136                0             0        3,136
 52      1,939,582            2,624                0             0        2,624
 53      1,963,166            5,648            4,104            72        1,472
 54      1,965,336            9,888            8,672            96        1,120
87.70% (8,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.42% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->41.42% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->41.42% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->41.42% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->41.42% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->41.42% (4,096B) 0x10AE03: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|           ->41.42% (4,096B) 0x10A7D3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|             
->17.83% (1,763B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->11.71% (1,158B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.51% (1,039B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.77% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->04.77% (472B) 0x10ADDF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->04.77% (472B) 0x10A7D3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     
->01.46% (144B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      1,966,373           10,304            8,672            96        1,536
84.16% (8,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.75% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->39.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->39.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->39.75% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->39.75% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->39.75% (4,096B) 0x10AE03: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|           ->39.75% (4,096B) 0x10A7D3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|             
->17.11% (1,763B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->11.24% (1,158B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->10.08% (1,039B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.58% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->04.58% (472B) 0x10ADDF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->04.58% (472B) 0x10A7D3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     
->01.40% (144B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      1,967,292           10,464            8,672            96        1,696
82.87% (8,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.14% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->39.14% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->39.14% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->39.14% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->39.14% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->39.14% (4,096B) 0x10AE03: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|           ->39.14% (4,096B) 0x10A7D3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|             
->16.85% (1,763B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->11.07% (1,158B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->09.93% (1,039B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.51% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->04.51% (472B) 0x10ADDF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->04.51% (472B) 0x10A7D3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     
->01.38% (144B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,999,216            8,864            4,104            72        4,688
 58      2,533,798           14,272            4,104            72       10,096
28.76% (4,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.35% (1,763B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->08.11% (1,158B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->07.28% (1,039B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.01% (144B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,987,850           12,016            4,104            72        7,840
 60      3,014,892           10,528            4,104            72        6,352
 61      3,549,203           15,936            4,104            72       11,760
25.75% (4,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.06% (1,763B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->07.27% (1,158B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.52% (1,039B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.90% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      3,572,782           11,104            4,376            88        6,640
 63      3,610,050            9,408            4,376            88        4,944
