--------------------------------------------------------------------------------
Command:            ./test_kem_mem Kyber1024 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
25.76^                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                # ::    
     |                                                                #:::::  
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |                                                                #:::::: 
     |@@                                                              #:::::: 
     |@                                                               #:::::: 
     |@                                                               #:::::::
     |@                                                               #:::::::
     |@ ::  :::::::::::  :@@::::@:::::::  : @:::::::::::::::::::::: : #:::::::
     |@ :::::::: :::::::::@ :: :@: :::::::::@:: :::::: : ::: : : : :::#:::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.089

Number of snapshots: 66
 Detailed snapshots: [1, 17, 22, 32, 53, 54, 55, 56 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         16,522            8,880                0             0        8,880
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         63,984            2,864                0             0        2,864
  3         95,062            3,200                0             0        3,200
  4        127,115            2,592                0             0        2,592
  5        190,549            2,864                0             0        2,864
  6        228,026            2,864                0             0        2,864
  7        260,456            2,864                0             0        2,864
  8        300,471            3,136                0             0        3,136
  9        346,999            2,864                0             0        2,864
 10        385,926            2,864                0             0        2,864
 11        418,788            3,200                0             0        3,200
 12        451,350            3,136                0             0        3,136
 13        475,760            3,136                0             0        3,136
 14        515,604            3,136                0             0        3,136
 15        539,178            2,592                0             0        2,592
 16        586,599            3,136                0             0        3,136
 17        638,739            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        671,979            3,136                0             0        3,136
 19        724,075            3,200                0             0        3,200
 20        761,109            2,592                0             0        2,592
 21        788,462            3,136                0             0        3,136
 22        815,952            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        843,290            3,136                0             0        3,136
 24        888,837            3,136                0             0        3,136
 25        916,253            3,200                0             0        3,200
 26        952,643            3,200                0             0        3,200
 27        980,176            3,200                0             0        3,200
 28      1,016,744            3,136                0             0        3,136
 29      1,053,159            2,592                0             0        2,592
 30      1,098,794            3,136                0             0        3,136
 31      1,135,366            2,592                0             0        2,592
 32      1,181,150            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      1,212,839            3,136                0             0        3,136
 34      1,239,521            3,200                0             0        3,200
 35      1,279,661            3,136                0             0        3,136
 36      1,319,851            3,136                0             0        3,136
 37      1,346,734            3,136                0             0        3,136
 38      1,386,856            3,136                0             0        3,136
 39      1,426,980            3,136                0             0        3,136
 40      1,453,886            2,864                0             0        2,864
 41      1,507,288            2,864                0             0        2,864
 42      1,560,764            3,136                0             0        3,136
 43      1,587,602            3,136                0             0        3,136
 44      1,627,664            3,200                0             0        3,200
 45      1,681,258            3,136                0             0        3,136
 46      1,734,678            3,136                0             0        3,136
 47      1,761,539            3,136                0             0        3,136
 48      1,814,996            3,200                0             0        3,200
 49      1,868,376            2,592                0             0        2,592
 50      1,892,014            2,864                0             0        2,864
 51      1,915,610            3,136                0             0        3,136
 52      1,939,582            2,624                0             0        2,624
 53      1,962,312           21,784            4,816            24       16,944
22.11% (4,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.54% (3,168B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->07.20% (1,568B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.37% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      1,964,181           22,272            5,288            40       16,944
23.74% (5,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.22% (3,168B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->07.04% (1,568B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.12% (472B) 0x10B1E3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->02.12% (472B) 0x1DCEDF: PQCLEAN_KYBER1024_AARCH64_indcpa_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     ->02.12% (472B) 0x13C503: PQCLEAN_KYBER1024_AARCH64_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|       ->02.12% (472B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|         
->00.36% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      1,964,550           25,960            9,384            48       16,528
36.15% (9,384B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.78% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->15.78% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->15.78% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.78% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->15.78% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->15.78% (4,096B) 0x10B1FF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|           ->15.78% (4,096B) 0x1DCEDF: PQCLEAN_KYBER1024_AARCH64_indcpa_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|             ->15.78% (4,096B) 0x13C503: PQCLEAN_KYBER1024_AARCH64_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               ->15.78% (4,096B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|                 
->12.20% (3,168B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.04% (1,568B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.82% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.82% (472B) 0x10B1E3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->01.82% (472B) 0x1DCEDF: PQCLEAN_KYBER1024_AARCH64_indcpa_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     ->01.82% (472B) 0x13C503: PQCLEAN_KYBER1024_AARCH64_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|       ->01.82% (472B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|         
->00.31% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      1,965,405           26,376            9,384            48       16,944
35.58% (9,384B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.53% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->15.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->15.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.53% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->15.53% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->15.53% (4,096B) 0x10B1FF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|           ->15.53% (4,096B) 0x1DCEDF: PQCLEAN_KYBER1024_AARCH64_indcpa_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|             ->15.53% (4,096B) 0x13C503: PQCLEAN_KYBER1024_AARCH64_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|               ->15.53% (4,096B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|                 
->12.01% (3,168B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.94% (1,568B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.79% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.79% (472B) 0x10B1E3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|   ->01.79% (472B) 0x1DCEDF: PQCLEAN_KYBER1024_AARCH64_indcpa_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     ->01.79% (472B) 0x13C503: PQCLEAN_KYBER1024_AARCH64_crypto_kem_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|       ->01.79% (472B) 0x10A6BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|         
->00.30% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,989,438           22,392            4,816            24       17,552
 58      2,016,827           22,728            4,816            24       17,888
 59      2,040,748           22,392            4,816            24       17,552
 60      2,067,208           22,728            4,816            24       17,888
 61      2,090,980           22,392            4,816            24       17,552
 62      2,117,626           22,008            4,816            24       17,168
 63      2,141,591           20,840            4,816            24       16,000
 64      2,166,568            5,728            5,040            64          624
 65      2,190,366            6,360            4,816            24        1,520
