--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-460896 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.622^                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #:::     :        @ :: :::::
     |                                            #::      :        @ :  :::::
     |                                            #::      :        @ :  :::::
     |                                            #::      :        @ :  :@:@:
     |                                            #::      :        @ :  :@:@:
     |   ::::: ::::::::::::::::::::               #::      :        @ :  :@:@:
     |   :     :      :                           #::      ::       @ :  :@:@:
     |   :     :      :                           #::      ::       @ :  :@:@:
     |   :     :      :                           #::      ::       @ :  :@:@:
     |   :     :      :                           #::    @ ::       @ :  :@:@:
     |   :     :      :                           #::    @ ::       @ :  :@:@:
     |   :     :      :                           #::    @ ::       @ :  :@:@:
     | :::    ::      :            :::::::::::@:::#:: :::@::::@:::::@:: ::@@@@
     | : :    ::      :            :::::::::::@:::#:: :::@::::@::: :@:: ::@@@@
     | : :    ::      :            :::::::::::@:::#:: :::@::::@::: :@:: ::@@@@
     | : :    ::      :            :::::::::::@:::#:: :::@::::@::: :@:: ::@@@@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.410

Number of snapshots: 97
 Detailed snapshots: [20, 24 (peak), 31, 36, 42, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     49,083,548          670,872          537,808            24      133,040
  2     71,203,652          623,976          537,808            24       86,144
  3    112,219,127        1,640,728          537,808            24    1,102,896
  4    292,401,150          605,176          537,808            24       67,344
  5    332,285,396          623,976          537,808            24       86,144
  6    351,047,529        1,641,048          537,808            24    1,103,216
  7    577,331,063        1,641,048          537,808            24    1,103,216
  8    579,937,552        1,640,728          537,808            24    1,102,896
  9  1,049,435,393          605,176          537,808            24       67,344
 10  1,084,516,028          618,568          537,808            24       80,736
 11  1,133,265,759          618,568          537,808            24       80,736
 12  1,167,168,892          618,696          537,808            24       80,864
 13  1,211,494,284          618,264          537,808            24       80,432
 14  1,240,225,003          618,600          537,808            24       80,768
 15  1,282,008,328          618,520          537,808            24       80,688
 16  1,308,079,917          618,568          537,808            24       80,736
 17  1,344,643,050          618,568          537,808            24       80,736
 18  1,389,026,791          618,584          537,808            24       80,752
 19  1,409,879,815          618,552          537,808            24       80,720
 20  1,443,764,883          618,456          537,808            24       80,624
86.96% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.75% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  1,490,789,425          618,072          537,808            24       80,240
 22  1,519,738,466          618,264          537,808            24       80,432
 23  1,558,928,496          618,216          537,808            24       80,384
 24  1,585,131,391        2,749,224          537,808            24    2,211,392
19.56% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.07% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.50% (13,648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  1,606,028,171        2,322,984          537,808            24    1,785,152
 26  1,639,988,764        2,323,032          537,808            24    1,785,200
 27  1,681,723,033        2,322,984          537,808            24    1,785,152
 28  1,728,725,484          618,360          537,808            24       80,528
 29  1,762,692,604          618,072          537,808            24       80,240
 30  1,812,263,166          618,264          537,808            24       80,432
 31  1,846,193,982        1,044,504          537,808            24      506,672
51.49% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.18% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.30% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  1,887,962,989          618,216          537,808            24       80,384
 33  1,921,879,109        2,322,984          537,808            24    1,785,152
 34  1,974,065,170        1,470,744          537,808            24      932,912
 35  2,005,365,214          618,600          537,808            24       80,768
 36  2,028,824,136          618,648          537,808            24       80,816
86.93% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.73% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  2,060,104,145          618,504          537,808            24       80,672
 38  2,094,460,523          618,072          537,808            24       80,240
 39  2,118,288,193          618,072          537,808            24       80,240
 40  2,154,871,233          618,072          537,808            24       80,240
 41  2,204,426,493          618,408          537,808            24       80,576
 42  2,238,354,263        2,322,984          537,808            24    1,785,152
23.15% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.56% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.59% (13,648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,259,261,534          618,072          537,808            24       80,240
 44  2,293,170,017          618,072          537,808            24       80,240
 45  2,334,923,150        2,322,984          537,808            24    1,785,152
 46  2,374,057,102          618,552          537,808            24       80,720
 47  2,410,550,086          618,264          537,808            24       80,432
 48  2,436,642,377        2,323,032          537,808            24    1,785,200
 49  2,465,359,189          618,360          537,808            24       80,528
 50  2,467,965,688          618,216          537,808            24       80,384
 51  2,470,577,370        1,044,312          537,808            24      506,480
 52  2,473,202,352        1,896,792          537,808            24    1,358,960
28.35% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.63% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.72% (13,648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  2,475,808,845          618,408          537,808            24       80,576
 54  2,478,415,336        2,323,080          537,808            24    1,785,248
 55  2,481,021,867          618,312          537,808            24       80,480
 56  2,483,628,360          618,456          537,808            24       80,624
 57  2,486,248,111        2,322,984          537,808            24    1,785,152
 58  2,488,854,633        1,470,600          537,808            24      932,768
 59  2,491,482,374        2,322,984          537,808            24    1,785,152
 60  2,494,111,547        2,323,032          537,808            24    1,785,200
 61  2,496,718,051          618,408          537,808            24       80,576
 62  2,499,324,625          618,312          537,808            24       80,480
86.98% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.77% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  2,501,931,119          618,504          537,808            24       80,672
 64  2,504,537,609          618,456          537,808            24       80,624
 65  2,507,144,103          618,376          537,808            24       80,544
 66  2,509,750,592          618,408          537,808            24       80,576
 67  2,512,357,095          618,456          537,808            24       80,624
 68  2,514,963,589          618,456          537,808            24       80,624
 69  2,517,570,168          618,264          537,808            24       80,432
 70  2,520,176,658          618,504          537,808            24       80,672
 71  2,522,783,217          618,328          537,808            24       80,496
 72  2,525,390,070          618,120          537,808            24       80,288
87.01% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.80% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.20% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  2,528,005,206        2,322,984          537,808            24    1,785,152
 74  2,530,634,427        1,470,552          537,808            24      932,720
 75  2,533,240,925          618,264          537,808            24       80,432
 76  2,535,847,491          618,072          537,808            24       80,240
 77  2,538,453,986          618,360          537,808            24       80,528
 78  2,541,060,483          618,360          537,808            24       80,528
 79  2,543,672,643        2,322,984          537,808            24    1,785,152
 80  2,546,279,138        2,323,080          537,808            24    1,785,248
 81  2,548,885,632        1,470,696          537,808            24      932,864
 82  2,551,501,711        1,896,792          537,808            24    1,358,960
28.35% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.63% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.72% (13,648B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  2,554,108,219          618,408          537,808            24       80,576
 84  2,556,714,735          618,360          537,808            24       80,528
 85  2,559,321,225          618,504          537,808            24       80,672
 86  2,561,927,718          618,408          537,808            24       80,576
 87  2,564,534,232          618,264          537,808            24       80,432
 88  2,567,146,257        1,044,312          537,808            24      506,480
 89  2,569,752,777          618,312          537,808            24       80,480
 90  2,572,374,895        2,322,984          537,808            24    1,785,152
 91  2,574,981,390        2,323,080          537,808            24    1,785,248
 92  2,577,587,888          618,360          537,808            24       80,528
86.97% (537,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.77% (524,160B) 0x10A693: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A69F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93  2,580,207,240        2,323,032          537,808            24    1,785,200
 94  2,582,816,998        2,322,984          537,808            24    1,785,152
 95  2,585,423,492        1,044,504          537,808            24      506,672
 96  2,588,051,261        2,322,984          537,808            24    1,785,152
