--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-640-SHAKE 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
98.56^                  ##                                                    
     |                  # ::::::@@::::::::::::::::@::@:::::::@::::::@::::     
     |             :::::# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :::::
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
     |             ::: :# :: :: @ :::: ::::::: :: @::@::: :::@::::::@::  :   :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.92

Number of snapshots: 60
 Detailed snapshots: [6, 16 (peak), 22, 37, 40, 47, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        169,103            1,240                0             0        1,240
  2        455,157            1,704                0             0        1,704
  3        655,380            1,704                0             0        1,704
  4        825,043            1,704                0             0        1,704
  5      1,093,817            1,704                0             0        1,704
  6      1,283,526            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      1,449,264            1,704                0             0        1,704
  8      1,628,032            1,704                0             0        1,704
  9      1,878,979            1,704                0             0        1,704
 10      2,046,003            1,240                0             0        1,240
 11      2,213,044            1,784                0             0        1,784
 12      2,473,316           92,416           40,568            80       51,768
 13      2,639,453           92,368           40,568            80       51,720
 14      2,898,433           92,368           40,568            80       51,720
 15      3,230,155           92,112           40,344            56       51,712
 16      3,556,386          100,928           41,176            80       59,672
40.80% (41,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.71% (19,888B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.63% (9,720B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.53% (9,616B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.92% (928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      3,825,096           99,896           41,176            80       58,640
 18      4,093,806           99,896           41,176            80       58,640
 19      4,362,516           99,896           41,176            80       58,640
 20      4,631,226           99,896           41,176            80       58,640
 21      4,899,936           99,896           41,176            80       58,640
 22      5,078,520           99,896           41,176            80       58,640
41.22% (41,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.91% (19,888B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.73% (9,720B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.63% (9,616B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      5,293,488           99,896           41,176            80       58,640
 24      5,567,984           99,896           41,176            80       58,640
 25      5,782,952           99,896           41,176            80       58,640
 26      5,974,776           99,896           41,176            80       58,640
 27      6,260,844           99,896           41,176            80       58,640
 28      6,475,812           99,896           41,176            80       58,640
 29      6,690,780           99,896           41,176            80       58,640
 30      6,905,748           99,896           41,176            80       58,640
 31      7,120,716           99,896           41,176            80       58,640
 32      7,287,728           99,896           41,176            80       58,640
 33      7,502,696           99,896           41,176            80       58,640
 34      7,717,664           99,896           41,176            80       58,640
 35      7,884,676           99,896           41,176            80       58,640
 36      8,088,072           99,896           41,176            80       58,640
 37      8,303,040           99,896           41,176            80       58,640
41.22% (41,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.91% (19,888B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.73% (9,720B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.63% (9,616B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      8,481,624           99,896           41,176            80       58,640
 39      8,685,020           99,896           41,176            80       58,640
 40      8,899,988           99,896           41,176            80       58,640
41.22% (41,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.91% (19,888B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.73% (9,720B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.63% (9,616B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      9,078,572           99,896           41,176            80       58,640
 42      9,270,396           99,896           41,176            80       58,640
 43      9,544,892           99,896           41,176            80       58,640
 44      9,807,816           99,896           41,176            80       58,640
 45     10,022,784           99,896           41,176            80       58,640
 46     10,274,136           99,896           41,176            80       58,640
 47     10,452,720           99,896           41,176            80       58,640
41.22% (41,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.91% (19,888B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.73% (9,720B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.63% (9,616B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     10,667,688           99,896           41,176            80       58,640
 49     10,871,084           99,896           41,176            80       58,640
 50     11,038,096           99,896           41,176            80       58,640
 51     11,205,108           99,896           41,176            80       58,640
 52     11,372,120           99,896           41,176            80       58,640
 53     11,539,132           99,896           41,176            80       58,640
 54     11,706,144           99,896           41,176            80       58,640
41.22% (41,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.91% (19,888B) 0x10AB02: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.73% (9,720B) 0x10AB0E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->09.63% (9,616B) 0x10AAF6: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (928B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     11,873,156           99,896           41,176            80       58,640
 56     12,041,846           98,792           40,344            56       58,392
 57     12,774,705           92,120           40,344            56       51,720
 58     13,379,113           92,120           40,344            56       51,720
 59     13,544,932           92,408           40,568            80       51,760
