--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
156.8^                                        :::::::::::::: ::::::::::::::   
     |                                       #:              :                
     |                @::::::::::::          #:              :                
     |                @:                     #:              :                
     |                @:                     #:              :                
     |                @:                     #:              :                
     |                @:                     #:              :                
     |                @:                     #:              :                
     |                @:                     #:              :                
     |                @:                     #:              :                
     |                @:               :::@: #:              :                
     |                @:               :::@:@#:             ::             :  
     |               @@:           :::::::@:@#:             ::             :  
     |               @@:           : :::::@:@#:             ::             :  
     |               @@:           : :::::@:@#:             ::             :::
     |               @@:           : :::::@:@#:             ::             :::
     |               @@:           : :::::@:@#:             ::             :::
     |               @@:           : :::::@:@#:             ::             :::
     |               @@:           : :::::@:@#:             ::             ::@
     |               @@:           : :::::@:@#:             ::             ::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   9.037

Number of snapshots: 78
 Detailed snapshots: [10, 18, 31, 33, 50, 60, 67 (peak), 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         63,997            2,864                0             0        2,864
  2        127,128            2,592                0             0        2,592
  3        190,562            2,864                0             0        2,864
  4        260,469            2,864                0             0        2,864
  5        347,012            2,864                0             0        2,864
  6        418,801            3,200                0             0        3,200
  7        475,773            3,136                0             0        3,136
  8        539,191            2,592                0             0        2,592
  9        586,612            3,136                0             0        3,136
 10        638,752            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        724,088            3,200                0             0        3,200
 12        788,475            3,136                0             0        3,136
 13        843,303            3,136                0             0        3,136
 14        888,850            3,136                0             0        3,136
 15        952,656            3,200                0             0        3,200
 16      1,016,757            3,136                0             0        3,136
 17      1,098,807            3,136                0             0        3,136
 18      1,181,163            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      1,239,534            3,200                0             0        3,200
 20      1,319,864            3,136                0             0        3,136
 21      1,386,869            3,136                0             0        3,136
 22      1,453,899            2,864                0             0        2,864
 23      1,507,301            2,864                0             0        2,864
 24      1,560,777            3,136                0             0        3,136
 25      1,627,677            3,200                0             0        3,200
 26      1,681,271            3,136                0             0        3,136
 27      1,761,552            3,136                0             0        3,136
 28      1,815,009            3,200                0             0        3,200
 29      1,868,389            2,592                0             0        2,592
 30      1,915,623            3,136                0             0        3,136
 31      1,983,523           67,016           18,382            90       48,544
27.43% (18,382B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.47% (9,026B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.81% (4,562B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->06.75% (4,522B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.41% (272B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,078,748           66,744           18,814           122       47,808
 33      2,158,856          146,600           18,382            90      128,128
12.54% (18,382B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.16% (9,026B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.11% (4,562B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.08% (4,522B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.19% (272B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      2,232,089          146,416           18,318            82      128,016
 35      2,255,781          147,112           18,814           122      128,176
 36      3,852,619           64,752           18,318            82       46,352
 37      3,899,445           64,848           18,318            82       46,448
 38      4,120,838           64,848           18,318            82       46,448
 39      4,214,386           67,312           18,318            82       48,912
 40      4,306,919           64,848           18,318            82       46,448
 41      4,378,701           83,768           18,814           122       64,832
 42      4,474,261           83,768           18,814           122       64,832
 43      4,522,041           83,768           18,814           122       64,832
 44      4,569,821           83,768           18,814           122       64,832
 45      4,617,601           83,768           18,814           122       64,832
 46      4,665,381           83,768           18,814           122       64,832
 47      4,713,161           83,768           18,814           122       64,832
 48      4,760,941           83,768           18,814           122       64,832
 49      4,808,721           83,768           18,814           122       64,832
 50      4,832,611           83,768           18,814           122       64,832
22.46% (18,814B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.77% (9,026B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.45% (4,562B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.40% (4,522B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.84% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      4,856,501           83,768           18,814           122       64,832
 52      4,880,391           83,768           18,814           122       64,832
 53      4,904,281           83,768           18,814           122       64,832
 54      4,928,176           83,768           18,814           122       64,832
 55      4,952,066           83,768           18,814           122       64,832
 56      4,975,956           83,768           18,814           122       64,832
 57      4,999,661           80,072           18,814           122       61,136
 58      5,023,353           79,992           18,814           122       61,056
 59      5,061,533           78,752           18,318            82       60,352
 60      5,085,644           79,544           18,814           122       60,608
23.65% (18,814B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.35% (9,026B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.74% (4,562B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->05.68% (4,522B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.89% (704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      5,109,534           79,544           18,814           122       60,608
 62      5,133,901           80,056           18,814           122       61,120
 63      5,157,791           80,056           18,814           122       61,120
 64      5,181,681           80,056           18,814           122       61,120
 65      5,205,736           80,056           18,814           122       61,120
 66      5,229,626           80,056           18,814           122       61,120
 67      5,252,093          160,088           18,382            90      141,616
11.48% (18,382B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.64% (9,026B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.85% (4,562B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.82% (4,522B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->00.17% (272B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68      5,325,327          159,904           18,318            82      141,504
 69      5,349,021          160,600           18,814           122      141,664
 70      7,168,958           78,240           18,318            82       59,840
 71      7,204,362           78,336           18,318            82       59,936
 72      7,287,419          159,904           18,318            82      141,504
 73      7,311,114          160,600           18,814           122      141,664
 74      9,131,050           78,240           18,318            82       59,840
 75      9,233,476           50,704           18,318            82       32,304
 76      9,400,067           51,184           18,590            98       32,496
 77      9,475,539           18,832           18,318            82          432
97.27% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.93% (9,026B) 0x10A777: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->24.22% (4,562B) 0x10A76B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->24.01% (4,522B) 0x10A75F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->01.10% (208B) in 8 places, all below massif's threshold (1.00%)
  
