--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-348864 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.406^                          #                                             
     |                          #:         :   : : :        :   :::  ::   :  :
     |                          #: ::      ::  : ::::    :  ::  :::  ::: ::: :
     |                          #: :       ::  : ::::    :  ::  :::  ::: ::: :
     |                          #: : ::::  ::  : ::::    :  ::  :::  ::: ::: @
     |                          #: : :: :  ::  : ::::    :  ::  :::  ::: ::: @
     |                          #:@: :: :  ::  : ::::    :  :::::::  ::: ::::@
     |              @@:@::@@@:::#:@: :: :::::::::::::@::::::::: :::::@:::::::@
     |              @ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     |              @ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     |              @ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     |              @ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     |              @ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     |              @ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     | :::::::::::::@ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     | : :: :: ::: :@ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     | : :: :: ::: :@ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     | : :: :: ::: :@ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     | : :: :: ::: :@ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
     | : :: :: ::: :@ :@::@ @:: #:@: :: :::::: ::::::@::::::::: :::::@:::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.612

Number of snapshots: 66
 Detailed snapshots: [10, 12, 15, 16, 19 (peak), 22, 38, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     40,125,510          773,952          268,676            44      505,232
  2     85,029,660          773,952          268,676            44      505,232
  3    113,670,380          773,952          268,676            44      505,232
  4    153,060,466          773,952          268,676            44      505,232
  5    181,732,099          773,952          268,676            44      505,232
  6    220,600,924          773,672          268,676            44      504,952
  7    249,469,774          773,672          268,676            44      504,952
  8    283,342,558          773,672          268,676            44      504,952
  9    317,215,342          773,672          268,676            44      504,952
 10    347,449,089        1,670,472          268,676            44    1,401,752
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    387,669,641        1,671,000          268,676            44    1,402,280
 12    418,221,930        1,671,192          268,676            44    1,402,472
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.62% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    448,775,013        1,670,952          268,676            44    1,402,232
 14    471,689,843        1,671,016          268,676            44    1,402,296
 15    494,605,462        1,670,872          268,676            44    1,402,152
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    532,797,751        1,671,048          268,676            44    1,402,328
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    557,218,219        1,671,080          268,676            44    1,402,360
 18    583,146,978        1,670,952          268,676            44    1,402,232
 19    625,416,569        2,523,336          268,676            44    2,254,616
10.65% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.30% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    644,895,783        2,310,112          268,676            44    2,041,392
 21    670,902,093        2,523,328          268,676            44    2,254,608
 22    690,381,676        1,883,680          268,676            44    1,614,960
14.26% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.86% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    716,366,724        2,310,112          268,676            44    2,041,392
 24    748,839,777        2,096,896          268,676            44    1,828,176
 25    787,780,370        2,096,896          268,676            44    1,828,176
 26    826,780,889        2,096,896          268,676            44    1,828,176
 27    857,716,338        1,670,472          268,676            44    1,401,752
 28    880,630,691        1,671,144          268,676            44    1,402,424
 29    903,562,503        2,523,328          268,676            44    2,254,608
 30    926,487,168        2,310,112          268,676            44    2,041,392
 31    960,872,366        1,670,808          268,676            44    1,402,088
 32    995,291,467        2,523,328          268,676            44    2,254,608
 33  1,018,205,899        1,670,792          268,676            44    1,402,072
 34  1,041,148,828        2,523,328          268,676            44    2,254,608
 35  1,064,075,909        2,310,112          268,676            44    2,041,392
 36  1,098,482,343        2,523,328          268,676            44    2,254,608
 37  1,121,409,422        2,310,112          268,676            44    2,041,392
 38  1,144,323,785        1,671,144          268,676            44    1,402,424
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  1,167,238,166        1,671,048          268,676            44    1,402,328
 40  1,190,152,569        1,671,112          268,676            44    1,402,392
 41  1,213,066,920        1,670,936          268,676            44    1,402,216
 42  1,247,450,201        2,310,112          268,676            44    2,041,392
 43  1,270,393,966        1,670,464          268,676            44    1,401,744
 44  1,293,317,029        1,670,824          268,676            44    1,402,104
 45  1,316,249,890        2,523,328          268,676            44    2,254,608
 46  1,339,209,737        2,310,112          268,676            44    2,041,392
 47  1,362,124,102        1,883,848          268,676            44    1,615,128
 48  1,396,530,336        2,523,328          268,676            44    2,254,608
 49  1,419,467,328        2,523,328          268,676            44    2,254,608
 50  1,438,946,542        2,310,112          268,676            44    2,041,392
 51  1,458,440,710        2,523,328          268,676            44    2,254,608
 52  1,477,920,215        1,670,696          268,676            44    1,401,976
 53  1,497,399,543        1,670,824          268,676            44    1,402,104
 54  1,516,889,869        2,523,328          268,676            44    2,254,608
 55  1,536,369,306        1,670,632          268,676            44    1,401,912
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,555,879,637        2,523,328          268,676            44    2,254,608
 57  1,575,377,729        2,310,112          268,676            44    2,041,392
 58  1,594,856,951        1,670,776          268,676            44    1,402,056
 59  1,614,367,497        2,310,112          268,676            44    2,041,392
 60  1,633,846,727        1,670,888          268,676            44    1,402,168
 61  1,653,333,731        2,523,328          268,676            44    2,254,608
 62  1,672,826,335        2,310,112          268,676            44    2,041,392
 63  1,692,305,569        1,883,912          268,676            44    1,615,192
 64  1,711,793,221        2,523,328          268,676            44    2,254,608
 65  1,731,283,065        2,096,896          268,676            44    1,828,176
12.81% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.45% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.36% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

