--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-8192128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.419^                                        #                               
     |                                        #:  ::::     ::::      :: :   ::
     |                                        #:  : :      : :       :  :   ::
     |                                        #:  : : ::   : :   ::  : @::::::
     |                                        #:  : : :    : :   :   : @::  ::
     |                                        #:::: : :    : :   :   : @::  :@
     |                                        #:: : : :    : :   :   : @::  :@
     |                                        #:: : : :    : :   :   : @::  :@
     |                                        #:: : : :   :: :   :   : @::  :@
     |                                        #:: : : :   :: :   :   : @::  :@
     |                                        #:: : : :   :: :   :   : @::  :@
     |                                        #:: : : :   :: :   :   : @::  :@
     | @::::::::::::@@::::::::@:::::::@@::@:::#:: : : : :::: : ::: ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
     | @:: ::: :::: @ ::: ::: @:: ::::@ : @:: #:: : : : : :: : : : ::: @::  :@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.249

Number of snapshots: 51
 Detailed snapshots: [1, 11, 18, 25, 27, 30 (peak), 45, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    127,339,399        1,507,304        1,373,008            32      134,264
91.09% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.08% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.01% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    299,872,014        1,441,240        1,373,008            32       68,200
  3    470,490,513        1,474,056        1,373,008            32      101,016
  4    645,855,045        1,441,240        1,373,008            32       68,200
  5    773,552,480        1,441,240        1,373,008            32       68,200
  6    927,072,676        1,474,048        1,373,008            32      101,008
  7  1,134,030,243        1,441,240        1,373,008            32       68,200
  8  1,309,939,307        1,474,048        1,373,008            32      101,008
  9  1,455,850,800        1,441,240        1,373,008            32       68,200
 10  1,585,790,095        1,441,240        1,373,008            32       68,200
 11  1,828,443,404        1,441,240        1,373,008            32       68,200
95.27% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.21% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.05% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,023,012,508        1,441,240        1,373,008            32       68,200
 13  2,139,057,373        1,474,048        1,373,008            32      101,008
 14  2,319,523,753        1,441,240        1,373,008            32       68,200
 15  2,499,925,089        1,474,056        1,373,008            32      101,016
 16  2,628,669,225        1,441,240        1,373,008            32       68,200
 17  2,808,841,825        1,441,240        1,373,008            32       68,200
 18  2,963,202,948        1,507,064        1,373,008            32      134,024
91.10% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.01% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  3,144,101,148        1,441,240        1,373,008            32       68,200
 20  3,272,828,014        1,474,056        1,373,008            32      101,016
 21  3,458,256,568        1,441,240        1,373,008            32       68,200
 22  3,623,649,215        1,441,240        1,373,008            32       68,200
 23  3,733,088,414        1,440,960        1,373,008            32       67,920
 24  3,898,471,781        1,440,960        1,373,008            32       67,920
 25  4,022,511,633        1,440,960        1,373,008            32       67,920
95.28% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.23% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.05% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  4,229,244,703        1,440,960        1,373,008            32       67,920
 27  4,435,501,402        1,454,128        1,373,008            32       81,088
94.42% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.38% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.04% (15,184B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  4,559,429,903        1,454,624        1,373,008            32       81,584
 29  4,765,684,931        1,454,496        1,373,008            32       81,456
 30  4,930,550,411        3,584,832        1,373,008            32    2,211,792
38.30% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.88% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.42% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  5,095,660,644        3,584,824        1,373,008            32    2,211,784
 32  5,260,715,165        2,732,408        1,373,008            32    1,359,368
 33  5,479,524,989        3,584,824        1,373,008            32    2,211,784
 34  5,751,948,537        3,584,824        1,373,008            32    2,211,784
 35  5,956,228,191        3,158,616        1,373,008            32    1,785,576
 36  6,228,615,024        1,454,272        1,373,008            32       81,232
 37  6,432,944,600        2,306,200        1,373,008            32      933,160
 38  6,569,152,523        3,584,824        1,373,008            32    2,211,784
 39  6,773,431,936        3,584,824        1,373,008            32    2,211,784
 40  7,045,732,204        1,454,432        1,373,008            32       81,392
 41  7,318,149,976        3,158,616        1,373,008            32    1,785,576
 42  7,522,447,096        1,454,016        1,373,008            32       80,976
 43  7,726,795,190        1,454,368        1,373,008            32       81,328
 44  7,863,031,507        3,584,824        1,373,008            32    2,211,784
 45  8,067,294,412        3,158,616        1,373,008            32    1,785,576
43.47% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.99% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.48% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  8,203,485,084        3,584,824        1,373,008            32    2,211,784
 47  8,339,731,781        3,158,616        1,373,008            32    1,785,576
 48  8,612,078,716        3,584,824        1,373,008            32    2,211,784
 49  8,748,309,456        2,732,408        1,373,008            32    1,359,368
50.25% (1,373,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.69% (1,357,824B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.56% (15,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  8,857,752,595        3,584,824        1,373,008            32    2,211,784
