--------------------------------------------------------------------------------
Command:            ./test_kem_mem BIKE-L5 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
155.7^              :                   :       :      :  :     ::   @:   :   
     | #::::::@@:::::::::::::::  :::  ::::@@:::::@@::@@::@::::@::::::@: :::   
     | #: :: :@@: ::::::::: :::  :::  ::::@ :::::@ ::@ : @::::@::::::@: :::   
     | #: :: :@@: ::::::::: :::  :::  ::::@ :::::@ ::@ : @::::@::::::@: :::   
     | #: :: :@@: ::::::::: :::  :::  ::::@ :::::@ ::@ : @::::@::::::@: :::   
     | #: :: :@@: ::::::::: :::  :::  ::::@ :::::@ ::@ : @::::@::::::@: :::   
     | #: :: :@@: ::::::::: :::@@:::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
     | #: :: :@@: ::::::::: :::@ :::::::::@ :::::@ ::@ : @::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   242.5

Number of snapshots: 81
 Detailed snapshots: [2 (peak), 8, 10, 24, 34, 41, 45, 48, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      4,286,063           76,856           26,016            88       50,752
  2      6,530,469          159,024           25,792            48      133,184
16.22% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.37% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.58% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.58% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.58% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.58% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      9,798,917          158,608           25,792            48      132,768
  4     14,852,695          159,248           25,792            48      133,408
  5     18,499,759          159,248           25,792            48      133,408
  6     21,037,350          159,248           25,792            48      133,408
  7     25,240,282          159,248           25,792            48      133,408
  8     28,649,811          159,248           25,792            48      133,408
16.20% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.36% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     32,456,886          159,248           25,792            48      133,408
 10     34,997,691          159,248           25,792            48      133,408
16.20% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.36% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     38,725,185          159,248           25,792            48      133,408
 12     43,324,338          159,248           25,792            48      133,408
 13     47,209,841          159,248           25,792            48      133,408
 14     51,889,287          159,408           25,792            48      133,568
 15     54,902,765          159,248           25,792            48      133,408
 16     59,819,866          159,248           25,792            48      133,408
 17     62,515,880          159,088           25,792            48      133,248
 18     66,164,456          159,088           25,792            48      133,248
 19     68,860,471          159,248           25,792            48      133,408
 20     73,301,092          159,248           25,792            48      133,408
 21     79,271,657          159,344           25,792            48      133,504
 22     82,863,255          159,088           25,792            48      133,248
 23     87,352,747          159,088           25,792            48      133,248
 24     90,944,389          117,488           25,792            48       91,648
21.95% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.04% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.36% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.49% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.07% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     95,433,993          159,248           25,792            48      133,408
 26     99,025,547          159,344           25,792            48      133,504
 27    103,515,260          159,248           25,792            48      133,408
 28    107,106,998          117,488           25,792            48       91,648
 29    110,698,903          117,456           25,792            48       91,616
 30    114,290,637          159,248           25,792            48      133,408
 31    116,984,348          159,248           25,792            48      133,408
 32    120,576,082          159,408           25,792            48      133,568
 33    124,383,830          159,088           25,792            48      133,248
 34    129,461,329          159,344           25,792            48      133,504
16.19% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    134,538,467          159,248           25,792            48      133,408
 36    137,077,053          159,248           25,792            48      133,408
 37    140,884,903          159,088           25,792            48      133,248
 38    143,423,488          159,248           25,792            48      133,408
 39    147,231,345          159,088           25,792            48      133,248
 40    149,769,930          159,408           25,792            48      133,568
 41    154,847,016          159,248           25,792            48      133,408
16.20% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.36% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    159,157,656          117,456           25,792            48       91,616
 43    161,696,369          158,928           25,792            48      133,088
 44    165,504,222          159,248           25,792            48      133,408
 45    168,042,886          159,088           25,792            48      133,248
16.21% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.37% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    173,119,944          159,408           25,792            48      133,568
 47    175,658,589          159,248           25,792            48      133,408
 48    180,735,584          159,248           25,792            48      133,408
16.20% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.36% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    184,543,480          159,248           25,792            48      133,408
 50    186,787,987          159,408           25,792            48      133,568
 51    189,032,468          159,248           25,792            48      133,408
 52    191,276,912          159,344           25,792            48      133,504
 53    193,521,433          159,248           25,792            48      133,408
 54    195,765,855          159,248           25,792            48      133,408
 55    198,010,294          159,248           25,792            48      133,408
 56    200,254,705          159,248           25,792            48      133,408
16.20% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.36% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    202,499,132          159,248           25,792            48      133,408
 58    204,743,657          159,248           25,792            48      133,408
 59    206,988,204          159,408           25,792            48      133,568
 60    209,232,640          159,248           25,792            48      133,408
 61    211,477,092          159,408           25,792            48      133,568
 62    213,721,579          158,928           25,792            48      133,088
 63    215,966,083          159,248           25,792            48      133,408
 64    218,210,597          159,248           25,792            48      133,408
 65    220,455,098          159,248           25,792            48      133,408
 66    222,699,562          159,408           25,792            48      133,568
16.18% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->02.57% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.57% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.57% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.57% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.57% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.57% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.57% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.05% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    224,944,088          159,248           25,792            48      133,408
 68    227,188,570          159,248           25,792            48      133,408
 69    229,433,065          159,408           25,792            48      133,568
 70    231,784,387          117,456           25,792            48       91,616
 71    234,028,797          159,088           25,792            48      133,248
 72    236,273,254          159,248           25,792            48      133,408
 73    238,517,663          159,344           25,792            48      133,504
 74    240,762,141          159,408           25,792            48      133,568
 75    243,006,583          159,248           25,792            48      133,408
 76    245,250,990          117,616           25,792            48       91,776
21.93% (25,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.02% (16,494B) 0x10A98F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->04.35% (5,122B) 0x10A983: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
| 
->03.48% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.48% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.48% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.48% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.48% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.48% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.48% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.48% (4,096B) 0x10A5AB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_kem_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.07% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    247,495,398          117,776           25,792            48       91,936
 78    249,739,805          117,712           25,792            48       91,872
 79    251,984,286          117,776           25,792            48       91,936
 80    254,228,767          117,616           25,792            48       91,776
