--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
137.6^                                                          ##            
     |                                                          # ::::@:      
     |                                         ::               # ::: @:      
     |                                         :                # ::: @:      
     |                                         :                # ::: @:      
     |                                         :                # ::: @:      
     |                                         :                # ::: @:      
     |                                         :         ::: :  # ::: @:      
     |                                    @    :         :: @:::# ::: @:      
     |                                    @::::: :@@@:::::: @:: # ::: @:      
     |                                    @: : : :@  : : :: @:: # ::: @:      
     |                                    @: : : :@  : : :: @:: # ::: @:      
     |                                    @: : : :@  : : :: @:: # ::: @:      
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
     |                                    @: : : :@  : : :: @:: # ::: @:::@:@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.475

Number of snapshots: 67
 Detailed snapshots: [7, 11, 20, 27, 32, 37, 41 (peak), 45, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,599            1,048                0             0        1,048
  2        169,325            1,240                0             0        1,240
  3        288,032            1,240                0             0        1,240
  4        411,151            1,704                0             0        1,704
  5        493,954            1,784                0             0        1,784
  6        541,037            1,464                0             0        1,464
  7        622,060            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        672,828            1,240                0             0        1,240
  9        771,102            1,464                0             0        1,464
 10        893,494            1,464                0             0        1,464
 11        987,958            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      1,082,739            1,792                0             0        1,792
 13      1,196,132            1,800                0             0        1,800
 14      1,259,570            1,464                0             0        1,464
 15      1,335,682            1,784                0             0        1,784
 16      1,386,871            1,704                0             0        1,704
 17      1,463,072            1,704                0             0        1,704
 18      1,526,376            1,560                0             0        1,560
 19      1,602,587            1,704                0             0        1,704
 20      1,666,035            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      1,767,353            1,704                0             0        1,704
 22      1,853,905            1,464                0             0        1,464
 23      1,969,378            1,464                0             0        1,464
 24      2,061,797            1,704                0             0        1,704
 25      2,177,087            1,464                0             0        1,464
 26      2,269,271            1,304                0             0        1,304
 27      2,359,634           88,392           18,318            82       69,992
20.72% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.21% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.16% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.12% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.24% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,471,445           78,632           18,318            82       60,232
 29      2,589,581           78,632           18,318            82       60,232
 30      2,699,185          131,040           18,318            82      112,640
 31      2,817,779           78,472           18,318            82       60,072
 32      2,886,503           78,416           18,318            82       60,016
23.36% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.51% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.82% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.77% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.27% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      3,107,743           78,568           18,318            82       60,168
 34      3,200,597           82,224           18,318            82       63,824
 35      3,325,682           92,872           18,574            90       74,208
 36      3,440,431           92,512           18,318            82       74,112
 37      3,566,444           87,880           18,318            82       69,480
20.84% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.27% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.19% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.15% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.24% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      3,590,828           96,056           18,318            82       77,656
 39      3,701,342           87,880           18,318            82       69,480
 40      3,826,940           87,880           18,318            82       69,480
 41      3,838,118          140,888           18,318            82      122,488
13.00% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.41% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.24% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      3,922,179          140,440           18,318            82      122,040
 43      3,988,279          137,360           18,318            82      118,960
 44      4,104,650          140,448           18,318            82      122,048
 45      4,171,345          140,440           18,318            82      122,040
13.04% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.43% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.25% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      4,237,445          137,360           18,318            82      118,960
 47      4,303,430           52,344           18,318            82       33,944
 48      4,378,934           50,768           18,318            82       32,368
 49      4,446,136           50,768           18,318            82       32,368
36.08% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.78% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.99% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.91% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.41% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      4,457,410           53,456           18,590            98       34,768
 51      4,470,570           52,688           18,590            98       34,000
 52      4,482,038           53,712           18,590            98       35,024
 53      4,494,605           52,688           18,590            98       34,000
 54      4,506,073           53,712           18,590            98       35,024
 55      4,518,640           52,688           18,590            98       34,000
 56      4,530,108           53,712           18,590            98       35,024
 57      4,542,675           52,688           18,590            98       34,000
 58      4,554,143           53,712           18,590            98       35,024
 59      4,566,710           52,688           18,590            98       34,000
35.28% (18,590B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.13% (9,026B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.66% (4,562B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.58% (4,522B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.91% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      4,578,178           53,712           18,590            98       35,024
 61      4,590,745           52,688           18,590            98       34,000
 62      4,602,213           53,712           18,590            98       35,024
 63      4,614,780           52,688           18,590            98       34,000
 64      4,649,951           50,768           18,318            82       32,368
 65      4,681,328           50,768           18,318            82       32,368
 66      4,692,531            1,616            1,024             8          584
