--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
246.1^                                                       #                
     |                                                       #:::: ::::       
     |                               :::                     #:::  :::        
     |                               : :                     #:::  ::: :      
     |                               : :::                   #:::  ::: :      
     |                               : ::                    #:::  ::: :      
     |                               : ::                    #:::  ::: :      
     |                               : ::                    #:::  ::: :      
     |                               : ::           :::::::: #:::  ::: :      
     |                               : ::          ::  :  : @#::: @::: :      
     |                         @@    : ::      :@::::  :  : @#::: @::: :      
     |                         @ ::::: :: @@@:::@: ::  :  : @#::: @::: :      
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :      
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :      
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :::::::
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :: ::::
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :: ::::
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :: ::::
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :: ::::
     |                         @ : : : :: @  : :@: ::  :  : @#::: @::: :: ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.493

Number of snapshots: 50
 Detailed snapshots: [5, 12, 18, 24, 27, 35, 36 (peak), 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        169,325            1,240                0             0        1,240
  2        288,032            1,240                0             0        1,240
  3        411,151            1,704                0             0        1,704
  4        493,954            1,784                0             0        1,784
  5        622,060            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        771,102            1,464                0             0        1,464
  7        893,494            1,464                0             0        1,464
  8      1,082,739            1,792                0             0        1,792
  9      1,259,570            1,464                0             0        1,464
 10      1,386,871            1,704                0             0        1,704
 11      1,526,376            1,560                0             0        1,560
 12      1,666,035            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      1,853,905            1,464                0             0        1,464
 14      1,969,378            1,464                0             0        1,464
 15      2,061,797            1,704                0             0        1,704
 16      2,177,087            1,464                0             0        1,464
 17      2,269,271            1,304                0             0        1,304
 18      2,372,841          138,248           29,207            73      108,968
21.13% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.47% (14,469B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.27% (7,285B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.24% (7,245B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,587,992          125,992           29,207            73       96,712
 20      2,801,603          125,992           29,207            73       96,712
 21      2,968,949          236,288           29,207            73      207,008
 22      3,155,295          236,288           29,207            73      207,008
 23      3,293,245          202,160           29,207            73      172,880
 24      3,406,418          125,776           29,207            73       96,496
23.22% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.50% (14,469B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.79% (7,285B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.76% (7,245B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.17% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      3,761,960          125,960           29,207            73       96,680
 26      3,924,670          129,744           29,207            73      100,464
 27      4,005,708          127,576           29,207            73       98,296
22.89% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.34% (14,469B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.71% (7,285B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.68% (7,245B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.16% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      4,153,059          127,576           29,207            73       98,296
 29      4,275,433          148,576           29,207            73      119,296
 30      4,437,356          152,160           29,463            81      122,616
 31      4,672,590          141,160           29,207            73      111,880
 32      4,706,760          151,800           29,207            73      122,520
 33      4,927,513          141,160           29,207            73      111,880
 34      4,961,635          151,800           29,207            73      122,520
 35      5,182,386          141,160           29,207            73      111,880
20.69% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.25% (14,469B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.16% (7,285B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.13% (7,245B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      5,201,179          252,056           29,207            73      222,776
11.59% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.74% (14,469B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.89% (7,285B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.87% (7,245B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.08% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      5,337,778          251,616           29,207            73      222,336
 38      5,447,484          251,616           29,207            73      222,336
 39      5,556,120          251,608           29,207            73      222,328
 40      5,710,199          141,104           29,207            73      111,824
20.70% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.25% (14,469B) 0x10A5F3: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.16% (7,285B) 0x10A5E7: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.13% (7,245B) 0x10A5DB: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      5,809,541          251,616           29,207            73      222,336
 42      5,943,350          251,616           29,207            73      222,336
 43      6,039,227          251,616           29,207            73      222,336
 44      6,200,888          217,488           29,207            73      188,208
 45      6,326,308           81,008           29,207            73       51,728
 46      6,434,310           81,008           29,207            73       51,728
 47      6,569,306           82,000           29,479            89       52,432
 48      6,703,902           82,000           29,479            89       52,432
 49      6,808,551           81,008           29,207            73       51,728
