--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
35.98^         #                                                              
     |         #                                                             :
     |         #::::::::::::::::::::@::::::@@::::::::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
     |         #::: :: :::::::::::::@::::::@ ::::: ::@:::::@::::@::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   16.35

Number of snapshots: 95
 Detailed snapshots: [10 (peak), 33, 41, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,230            1,696                0             0        1,696
  2        410,529            1,704                0             0        1,704
  3        623,100            1,704                0             0        1,704
  4        894,426            1,704                0             0        1,704
  5      1,213,533            1,704                0             0        1,704
  6      1,503,189            1,704                0             0        1,704
  7      1,629,479            1,704                0             0        1,704
  8      1,858,987            1,240                0             0        1,240
  9      2,020,106            1,704                0             0        1,704
 10      2,336,165           36,848           34,724            84        2,040
94.24% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.85% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.12% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.12% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.12% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.12% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.12% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,461,827           34,776           30,380            84        4,312
 12      2,667,957           34,480           30,156            60        4,264
 13      2,869,952           34,776           30,380            84        4,312
 14      3,069,035           34,776           30,380            84        4,312
 15      3,347,748           34,776           30,380            84        4,312
 16      3,582,840           33,864           30,380            84        3,400
 17      3,779,028           33,864           30,380            84        3,400
 18      4,053,645           33,864           30,380            84        3,400
 19      4,210,607           33,864           30,380            84        3,400
 20      4,406,794           33,864           30,380            84        3,400
 21      4,642,248           33,864           30,380            84        3,400
 22      4,825,368           33,864           30,380            84        3,400
 23      5,086,937           33,864           30,380            84        3,400
 24      5,348,426           33,864           30,380            84        3,400
 25      5,662,330           33,864           30,380            84        3,400
 26      5,871,586           33,864           30,380            84        3,400
 27      6,080,821           33,864           30,380            84        3,400
 28      6,342,370           33,864           30,380            84        3,400
 29      6,499,312           33,864           30,380            84        3,400
 30      6,760,902           33,864           30,380            84        3,400
 31      6,970,157           33,864           30,380            84        3,400
 32      7,127,036           33,864           30,380            84        3,400
 33      7,336,292           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      7,581,504           33,864           30,380            84        3,400
 35      7,744,980           33,864           30,380            84        3,400
 36      7,908,537           33,864           30,380            84        3,400
 37      8,072,034           33,864           30,380            84        3,400
 38      8,317,227           33,864           30,380            84        3,400
 39      8,480,724           33,864           30,380            84        3,400
 40      8,644,283           33,864           30,380            84        3,400
 41      8,968,032           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      9,295,046           33,864           30,380            84        3,400
 43      9,621,997           33,864           30,380            84        3,400
 44      9,867,211           33,864           30,380            84        3,400
 45     10,194,163           33,864           30,380            84        3,400
 46     10,439,317           33,864           30,380            84        3,400
 47     10,766,248           33,864           30,380            84        3,400
 48     11,093,261           33,864           30,380            84        3,400
 49     11,420,211           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     11,547,769           33,864           30,380            84        3,400
 51     11,675,349           33,864           30,380            84        3,400
 52     11,802,846           33,864           30,380            84        3,400
 53     11,930,385           33,864           30,380            84        3,400
 54     12,056,890           33,736           30,380            84        3,272
 55     12,182,552           33,624           30,156            60        3,408
 56     12,309,734           33,864           30,380            84        3,400
 57     12,437,189           33,864           30,380            84        3,400
 58     12,564,728           33,864           30,380            84        3,400
 59     12,692,286           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     12,819,804           33,864           30,380            84        3,400
 61     12,947,343           33,864           30,380            84        3,400
 62     13,074,840           33,864           30,380            84        3,400
 63     13,202,358           33,864           30,380            84        3,400
 64     13,329,876           33,864           30,380            84        3,400
 65     13,457,394           33,864           30,380            84        3,400
 66     13,584,890           33,864           30,380            84        3,400
 67     13,711,546           33,736           30,380            84        3,272
 68     13,837,220           33,864           30,380            84        3,400
 69     13,964,052           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     14,091,590           33,864           30,380            84        3,400
 71     14,219,066           33,864           30,380            84        3,400
 72     14,346,605           33,864           30,380            84        3,400
 73     14,474,121           33,864           30,380            84        3,400
 74     14,601,659           33,864           30,380            84        3,400
 75     14,729,217           33,864           30,380            84        3,400
 76     14,856,735           33,864           30,380            84        3,400
 77     14,984,211           33,864           30,380            84        3,400
 78     15,111,749           33,864           30,380            84        3,400
 79     15,239,246           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     15,366,764           33,864           30,380            84        3,400
 81     15,493,310           33,736           30,380            84        3,272
 82     15,618,980           33,856           30,380            84        3,392
 83     15,746,053           33,864           30,380            84        3,400
 84     15,873,571           33,864           30,380            84        3,400
 85     16,001,109           33,864           30,380            84        3,400
 86     16,128,647           33,864           30,380            84        3,400
 87     16,256,144           33,864           30,380            84        3,400
 88     16,383,641           33,864           30,380            84        3,400
 89     16,511,222           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90     16,638,698           33,864           30,380            84        3,400
 91     16,766,195           33,864           30,380            84        3,400
 92     16,893,734           33,864           30,380            84        3,400
 93     17,021,252           33,864           30,380            84        3,400
 94     17,147,576           35,672           30,380            84        5,208
