--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^                         #                                              
     |                         #:::::::::::::@::::::::::::::::::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
     |                         #:: :: :::: ::@:: :::::::::::: ::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.192

Number of snapshots: 73
 Detailed snapshots: [13, 21 (peak), 33, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        614,406            1,704                0             0        1,704
  7        717,279            1,240                0             0        1,240
  8        868,267            1,464                0             0        1,464
  9      1,015,500            1,704                0             0        1,704
 10      1,115,957            1,704                0             0        1,704
 11      1,228,711            1,520                0             0        1,520
 12      1,343,553            1,464                0             0        1,464
 13      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,521,306            1,704                0             0        1,704
 15      1,661,546            1,464                0             0        1,464
 16      1,775,723            1,704                0             0        1,704
 17      1,864,402            1,800                0             0        1,800
 18      1,960,030            1,464                0             0        1,464
 19      2,103,036            1,704                0             0        1,704
 20      2,198,698            1,704                0             0        1,704
 21      2,333,628           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,428,898           56,296           50,220            60        6,016
 23      2,524,750           56,296           50,220            60        6,016
 24      2,668,319           54,952           50,220            60        4,672
 25      2,739,717           54,944           50,220            60        4,664
 26      2,889,167           54,920           50,220            60        4,640
 27      2,984,495           54,952           50,220            60        4,672
 28      3,070,782           56,776           50,220            60        6,496
 29      3,153,639           54,920           50,220            60        4,640
 30      3,236,569           54,920           50,220            60        4,640
 31      3,360,884           54,920           50,220            60        4,640
 32      3,443,834           54,920           50,220            60        4,640
 33      3,526,653           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,650,846           54,952           50,220            60        4,672
 35      3,776,475           56,776           50,220            60        6,496
 36      3,900,757           54,920           50,220            60        4,640
 37      3,983,667           54,920           50,220            60        4,640
 38      4,066,492           54,952           50,220            60        4,672
 39      4,149,290           54,960           50,220            60        4,680
 40      4,232,114           54,920           50,220            60        4,640
 41      4,315,207           54,920           50,220            60        4,640
 42      4,398,130           54,952           50,220            60        4,672
 43      4,480,922           54,952           50,220            60        4,672
 44      4,563,748           54,784           50,220            60        4,504
 45      4,646,574           54,952           50,220            60        4,672
 46      4,729,371           54,784           50,220            60        4,504
 47      4,812,318           54,920           50,220            60        4,640
 48      4,936,613           54,952           50,220            60        4,672
 49      5,060,845           54,920           50,220            60        4,640
 50      5,123,095           54,952           50,220            60        4,672
 51      5,185,354           54,952           50,220            60        4,672
 52      5,247,609           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,309,916           54,920           50,220            60        4,640
 54      5,372,153           54,952           50,220            60        4,672
 55      5,434,431           54,920           50,220            60        4,640
 56      5,496,683           54,952           50,220            60        4,672
 57      5,558,927           54,952           50,220            60        4,672
 58      5,621,181           54,952           50,220            60        4,672
 59      5,683,444           54,920           50,220            60        4,640
 60      5,745,687           54,952           50,220            60        4,672
 61      5,807,923           54,960           50,220            60        4,680
 62      5,870,271           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,932,510           54,952           50,220            60        4,672
 64      5,994,766           54,920           50,220            60        4,640
 65      6,057,009           54,952           50,220            60        4,672
 66      6,119,303           54,920           50,220            60        4,640
 67      6,181,553           54,952           50,220            60        4,672
 68      6,243,838           54,920           50,220            60        4,640
 69      6,306,077           54,952           50,220            60        4,672
 70      6,368,316           54,784           50,220            60        4,504
 71      6,430,572           54,952           50,220            60        4,672
 72      6,492,811           54,784           50,220            60        4,504
91.67% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.00% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

