--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium3-AES 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
82.55^                                                            #           
     |                                                            #:   :      
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                            #:::::@:::::
     |                                                           @#:::::@:::::
     |                                                           @#:::::@:::::
     |                                                           @#:::::@:::::
     |@                                                          @#:::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.691

Number of snapshots: 97
 Detailed snapshots: [1, 3, 10, 18, 22, 26, 56, 66, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 (peak), 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         28,538            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         56,365            3,888                0             0        3,888
  3         92,495            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        123,569            1,704                0             0        1,704
  5        168,258            1,792                0             0        1,792
  6        287,053            1,240                0             0        1,240
  7        334,890            1,240                0             0        1,240
  8        366,827            1,704                0             0        1,704
  9        400,452            1,464                0             0        1,464
 10        454,400            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        498,303            1,240                0             0        1,240
 12        530,727            1,704                0             0        1,704
 13        563,779            1,560                0             0        1,560
 14        598,923            1,704                0             0        1,704
 15        648,278            1,704                0             0        1,704
 16        678,343            1,464                0             0        1,464
 17        724,215            1,464                0             0        1,464
 18        748,018            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19        784,365            1,304                0             0        1,304
 20        817,596            1,464                0             0        1,464
 21        867,110            1,464                0             0        1,464
 22        890,773            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        927,698            1,704                0             0        1,704
 24        965,250            1,704                0             0        1,704
 25        990,564            1,704                0             0        1,704
 26      1,034,437            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,059,587            1,304                0             0        1,304
 28      1,090,873            1,704                0             0        1,704
 29      1,128,412            1,704                0             0        1,704
 30      1,178,250            1,704                0             0        1,704
 31      1,203,392            1,704                0             0        1,704
 32      1,240,997            1,456                0             0        1,456
 33      1,266,508            1,464                0             0        1,464
 34      1,304,736            1,464                0             0        1,464
 35      1,342,759            1,696                0             0        1,696
 36      1,380,882            1,792                0             0        1,792
 37      1,418,928            1,240                0             0        1,240
 38      1,444,334            1,560                0             0        1,560
 39      1,482,468            1,704                0             0        1,704
 40      1,533,413            1,464                0             0        1,464
 41      1,559,053            1,704                0             0        1,704
 42      1,609,837            1,704                0             0        1,704
 43      1,635,491            1,704                0             0        1,704
 44      1,673,716            1,240                0             0        1,240
 45      1,724,486            1,704                0             0        1,704
 46      1,762,657            1,704                0             0        1,704
 47      1,788,056            1,240                0             0        1,240
 48      1,826,031            1,696                0             0        1,696
 49      1,876,861            1,520                0             0        1,520
 50      1,900,609            1,464                0             0        1,464
 51      1,924,410            1,704                0             0        1,704
 52      1,948,086            1,304                0             0        1,304
 53      1,971,921            1,464                0             0        1,464
 54      1,995,593            1,240                0             0        1,240
 55      2,019,457            1,464                0             0        1,464
 56      2,043,128            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      2,066,868            1,240                0             0        1,240
 58      2,090,554            1,792                0             0        1,792
 59      2,114,234            1,704                0             0        1,704
 60      2,137,899            1,704                0             0        1,704
 61      2,161,563            1,560                0             0        1,560
 62      2,185,382            1,464                0             0        1,464
 63      2,209,097            1,464                0             0        1,464
 64      2,232,776            1,792                0             0        1,792
 65      2,256,440            1,464                0             0        1,464
 66      2,280,125            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,303,871            1,560                0             0        1,560
 68      2,327,543            3,016            1,024             8        1,984
 69      2,344,082            7,488            7,048            40          400
94.12% (7,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.42% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->26.07% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->13.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->13.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->13.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->13.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->13.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.96% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      2,344,114            7,608            7,148            60          400
93.95% (7,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.58% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->25.66% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->13.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->13.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->13.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->13.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->13.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.31% (100B) 0x10AAC7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.95% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      2,344,146           10,912           10,441            71          400
95.68% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.66% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->30.18% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.89% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.38% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.38% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->09.38% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->09.38% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->09.38% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->09.38% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.58% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      2,344,704           12,568           10,441            71        2,056
83.08% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.83% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->26.20% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->15.53% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->08.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->08.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->08.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->08.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.37% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      2,347,559           13,056           10,913            87        2,056
83.59% (10,913B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.64% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->25.22% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->14.95% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.84% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.84% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.84% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->07.84% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->07.84% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->07.84% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->07.84% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->03.62% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.62% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.62% (472B) 0x10AB1E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.32% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      2,347,934           16,064           15,009            95          960
93.43% (15,009B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.87% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->31.87% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->31.87% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.50% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.50% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.50% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.50% (4,096B) 0x10AB1E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->24.90% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.50% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.15% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.94% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.94% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.94% (472B) 0x10AB1E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75      2,349,035           17,160           15,009            95        2,056
87.47% (15,009B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.84% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->29.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->29.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->23.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->23.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->23.87% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->23.87% (4,096B) 0x10AB1E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->05.97% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->05.97% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->05.97% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->05.97% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->05.97% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->23.31% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->19.19% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.38% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.75% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.75% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.75% (472B) 0x10AB1E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.00% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76      2,354,088           79,336           10,441            71       68,824
13.16% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.04% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.15% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.22% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      2,376,724           80,792           10,441            71       70,280
12.92% (10,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.95% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.08% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.42% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.27% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.27% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.27% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.27% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.27% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.21% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78      2,380,781           84,536           15,233           119       69,184
18.02% (15,233B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.06% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.06% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.06% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->04.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->04.85% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->04.85% (4,096B) 0x1145E7: pqcrystals_dilithium3aes_avx2_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->04.85% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->04.85% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.21% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.21% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.21% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.21% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.21% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->04.73% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.90% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (868B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      2,404,476           80,672           10,921           103       69,648
 80      2,429,123           80,672           10,921           103       69,648
 81      2,453,365           79,496           10,665            95       68,736
 82      2,479,182           79,496           10,665            95       68,736
 83      2,503,860           79,744           10,921           103       68,720
 84      2,527,664           79,744           10,921           103       68,720
 85      2,552,210           79,768           10,921           103       68,744
 86      2,576,142           80,416           10,921           103       69,392
 87      2,600,259           79,760           10,921           103       68,736
 88      2,623,957           79,768           10,921           103       68,744
13.69% (10,921B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.01% (4,000B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.13% (3,293B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,952B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (652B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89      2,647,720           79,712           10,921           103       68,688
 90      2,671,636           79,744           10,921           103       68,720
 91      2,695,656           79,744           10,921           103       68,720
 92      2,721,461           79,768           10,921           103       68,744
 93      2,746,229           79,712           10,921           103       68,688
 94      2,770,068           79,752           10,921           103       68,728
 95      2,795,942           79,712           10,921           103       68,688
 96      2,822,008            5,480            5,096            32          352
