--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^                      ##                                                
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
     |                      # ::::::::::@:::@:::@::::::::@:::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.966

Number of snapshots: 86
 Detailed snapshots: [13, 21 (peak), 33, 37, 42, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        614,406            1,704                0             0        1,704
  7        717,279            1,240                0             0        1,240
  8        868,267            1,464                0             0        1,464
  9      1,015,500            1,704                0             0        1,704
 10      1,115,957            1,704                0             0        1,704
 11      1,228,711            1,520                0             0        1,520
 12      1,343,553            1,464                0             0        1,464
 13      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,521,306            1,704                0             0        1,704
 15      1,661,546            1,464                0             0        1,464
 16      1,775,723            1,704                0             0        1,704
 17      1,864,402            1,800                0             0        1,800
 18      1,960,030            1,464                0             0        1,464
 19      2,103,036            1,704                0             0        1,704
 20      2,198,698            1,704                0             0        1,704
 21      2,333,436           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,452,521           56,296           50,220            60        6,016
 23      2,547,783           56,296           50,220            60        6,016
 24      2,643,042           56,400           50,220            60        6,120
 25      2,762,767           56,392           50,220            60        6,112
 26      2,857,978           54,952           50,220            60        4,672
 27      2,977,167           54,928           50,220            60        4,648
 28      3,063,471           54,928           50,220            60        4,648
 29      3,146,299           54,928           50,220            60        4,648
 30      3,229,091           54,952           50,220            60        4,672
 31      3,311,918           54,952           50,220            60        4,672
 32      3,394,715           54,952           50,220            60        4,672
 33      3,520,765           56,680           50,220            60        6,400
88.60% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.96% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,603,622           54,920           50,220            60        4,640
 35      3,727,824           54,784           50,220            60        4,504
 36      3,810,753           54,920           50,220            60        4,640
 37      3,935,024           54,928           50,220            60        4,648
91.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      4,021,367           56,680           50,220            60        6,400
 39      4,104,186           54,784           50,220            60        4,504
 40      4,186,974           54,784           50,220            60        4,504
 41      4,269,762           54,784           50,220            60        4,504
 42      4,352,581           54,928           50,220            60        4,648
91.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      4,435,405           54,952           50,220            60        4,672
 44      4,518,233           54,952           50,220            60        4,672
 45      4,642,447           54,952           50,220            60        4,672
 46      4,725,247           54,824           50,220            60        4,544
 47      4,808,036           54,928           50,220            60        4,648
 48      4,932,276           54,952           50,220            60        4,672
 49      5,056,482           54,928           50,220            60        4,648
 50      5,118,720           54,952           50,220            60        4,672
 51      5,180,956           54,960           50,220            60        4,680
 52      5,243,208           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,305,444           54,824           50,220            60        4,544
 54      5,367,703           54,952           50,220            60        4,672
 55      5,429,940           54,952           50,220            60        4,672
 56      5,492,247           54,920           50,220            60        4,640
 57      5,554,484           54,952           50,220            60        4,672
 58      5,616,721           54,952           50,220            60        4,672
 59      5,678,988           54,928           50,220            60        4,648
 60      5,741,241           54,928           50,220            60        4,648
 61      5,803,479           54,952           50,220            60        4,672
 62      5,865,714           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,928,043           54,920           50,220            60        4,640
 64      5,992,620           56,680           50,220            60        6,400
 65      6,054,857           54,952           50,220            60        4,672
 66      6,117,093           54,960           50,220            60        4,680
 67      6,179,328           54,944           50,220            60        4,664
 68      6,246,513           56,680           50,220            60        6,400
 69      6,308,762           54,952           50,220            60        4,672
 70      6,370,998           54,960           50,220            60        4,680
 71      6,433,244           54,928           50,220            60        4,648
 72      6,495,496           54,928           50,220            60        4,648
91.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,557,756           54,952           50,220            60        4,672
 74      6,619,992           54,960           50,220            60        4,680
 75      6,682,242           54,952           50,220            60        4,672
 76      6,744,529           54,920           50,220            60        4,640
 77      6,806,772           54,928           50,220            60        4,648
 78      6,869,021           54,952           50,220            60        4,672
 79      6,931,276           54,952           50,220            60        4,672
 80      6,993,543           54,928           50,220            60        4,648
 81      7,055,784           54,784           50,220            60        4,504
 82      7,118,043           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      7,180,278           54,952           50,220            60        4,672
 84      7,242,545           54,928           50,220            60        4,648
 85      7,304,780            1,536            1,024             8          504
