--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.48^           #                                                            
     |           #                                                            
     |           #                                                            
     |           #                                                            
     |           #                                                            
     |           #                                                            
     |           #::@@   :                           :::      ::    :         
     |           #: @ ::::@@:::@::@:@@::::::::::::::::: :::::@: ::@@:::@:::::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |           #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     |    ::     #: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
     | :::: :::::#: @ ::::@ :::@: @:@ : ::: :: :: :: :: :::: @: : @ :: @: :::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.65

Number of snapshots: 54
 Detailed snapshots: [9 (peak), 11, 16, 20, 22, 24, 41, 44, 47, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,053            1,240                0             0        1,240
  2        498,303            1,240                0             0        1,240
  3        784,365            1,304                0             0        1,304
  4        990,564            1,704                0             0        1,704
  5      1,304,736            1,464                0             0        1,464
  6      1,533,413            1,464                0             0        1,464
  7      1,876,861            1,520                0             0        1,520
  8      2,161,563            1,560                0             0        1,560
  9      2,352,597           15,848           13,716            92        2,040
86.55% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.57% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.31% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.98% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.98% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.98% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,772,119           11,344            9,372           108        1,864
 11      3,093,445           11,416            9,372           108        1,936
82.10% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.82% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.97% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.97% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.97% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.97% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.97% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.97% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.97% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.97% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.35% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.96% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.96% (224B) 0x18C002: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.96% (224B) 0x2CA2CF: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  |   ->01.96% (224B) 0x18BD82: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  |     ->01.96% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  |       ->01.96% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  |         
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      3,518,733           11,056            9,372           108        1,576
 13      3,775,994           11,056            9,372           108        1,576
 14      4,033,217           11,056            9,372           108        1,576
 15      4,211,266           11,128            9,372           108        1,648
 16      4,468,102           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18C002: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      4,722,437           11,056            9,372           108        1,576
 18      4,927,479           11,056            9,372           108        1,576
 19      5,181,795           11,056            9,372           108        1,576
 20      5,486,166           11,040            9,372           108        1,560
84.89% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.16% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18C056: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18CFCD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BE42: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      5,689,008           11,056            9,372           108        1,576
 22      5,995,272           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      6,200,333           11,056            9,372           108        1,576
 24      6,506,597           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18C002: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      6,917,008           11,056            9,372           108        1,576
 26      7,283,278           11,056            9,372           108        1,576
 27      7,491,574           11,056            9,372           108        1,576
 28      7,856,142           11,056            9,372           108        1,576
 29      8,116,385           11,056            9,372           108        1,576
 30      8,428,789           11,056            9,372           108        1,576
 31      8,850,192           11,056            9,372           108        1,576
 32      9,162,596           11,056            9,372           108        1,576
 33      9,423,073           11,056            9,372           108        1,576
 34      9,735,529           11,056            9,372           108        1,576
 35     10,048,002           11,128            9,372           108        1,648
 36     10,360,468           11,104            9,372           108        1,624
 37     10,674,416           11,056            9,372           108        1,576
 38     10,986,887           10,768            9,148            68        1,552
 39     11,195,207           10,768            9,148            68        1,552
 40     11,507,693           10,768            9,148            68        1,552
 41     11,924,319           10,768            9,148            68        1,552
84.96% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.96% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.49% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     12,134,022           11,440            9,372           108        1,960
 43     12,550,785           10,816            9,148            68        1,600
 44     12,967,402           10,800            9,148            68        1,584
84.70% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.74% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.48% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     13,279,922           11,096            9,372           108        1,616
 46     13,594,954           11,056            9,372           108        1,576
 47     14,013,443           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18BFDD: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     14,221,757           11,056            9,372           108        1,576
 49     14,638,365           11,056            9,372           108        1,576
 50     14,818,899           11,056            9,372           108        1,576
 51     14,996,948           11,048            9,372           108        1,568
 52     15,177,344           11,056            9,372           108        1,576
 53     15,357,875           11,056            9,372           108        1,576
84.77% (9,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->09.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->09.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->09.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.42% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.03% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.03% (224B) 0x18C002: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.03% (224B) 0x18D5D2: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.03% (224B) 0x18BDF8: PQCLEAN_SPHINCSSHAKE256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.03% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.03% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
