--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.47^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #::::                        :                                 
     |         #: ::::    :             @  :::  :  :  :  :       :  :::   :  :
     |         #: ::: ::::::::::@    : :@ ::::::::::: ::::@ :: :@::::::@::::::
     |         #: ::: ::: :: :: @:::::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |         #: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     |    :::::#: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
     | :::: :::#: ::: ::: :: :: @:: ::::@:::::::::::::::::@:::::@::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   17.24

Number of snapshots: 72
 Detailed snapshots: [9 (peak), 21, 28, 46, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        288,182            1,240                0             0        1,240
  2        479,323            1,240                0             0        1,240
  3        717,279            1,240                0             0        1,240
  4      1,015,500            1,704                0             0        1,704
  5      1,228,711            1,520                0             0        1,520
  6      1,521,306            1,704                0             0        1,704
  7      1,775,723            1,704                0             0        1,704
  8      2,103,036            1,704                0             0        1,704
  9      2,333,706           14,816           12,692            84        2,040
85.66% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.02% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->27.65% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->27.65% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->27.65% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->27.65% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->27.65% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->27.65% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->27.65% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->03.19% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.19% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.19% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.81% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,668,202           13,016            8,460           108        4,448
 11      3,079,870           13,016            8,460           108        4,448
 12      3,370,273           12,824            8,460           108        4,256
 13      3,743,803           11,992            8,460           108        3,424
 14      4,034,202           11,800            8,460           108        3,232
 15      4,449,158           11,800            8,460           108        3,232
 16      4,698,240           11,120            8,460           108        2,552
 17      5,092,477           11,992            8,460           108        3,424
 18      5,404,368           11,248            8,460           108        2,680
 19      5,778,676           11,592            8,460           108        3,024
 20      6,153,629           11,120            8,460           108        2,552
 21      6,528,420           11,120            8,460           108        2,552
76.08% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.65% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.02% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.16% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x29A040: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x299970: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.08% (120B) 0x16616D: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.08% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.08% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x1664CA: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x167BF2: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.08% (120B) 0x1662BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.08% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.86% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.41% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      6,840,461           10,976            8,340            92        2,544
 23      7,215,327           10,968            8,340            92        2,536
 24      7,590,137           10,976            8,340            92        2,544
 25      7,839,927           11,248            8,460           108        2,680
 26      8,151,974           10,928            8,292            84        2,552
 27      8,380,369           11,736            8,460           108        3,168
 28      8,608,973           11,992            8,460           108        3,424
70.55% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.51% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.80% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.00% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.00% (120B) 0x1AC872: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.00% (120B) 0x299FD7: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_mgf1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.00% (120B) 0x1664BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.00% (120B) 0x167BF2: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.00% (120B) 0x1662BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.00% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.00% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | |       
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.00% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.00% (120B) 0x29A040: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.00% (120B) 0x299970: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.00% (120B) 0x16616D: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.00% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.00% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.80% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.23% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      8,951,805           10,960            8,340            92        2,528
 30      9,180,283           11,736            8,460           108        3,168
 31      9,408,887           11,992            8,460           108        3,424
 32      9,637,706           12,952            8,460           108        4,384
 33      9,980,536           11,928            8,460           108        3,360
 34     10,209,467           11,160            8,460           108        2,592
 35     10,437,832           11,240            8,460           108        2,672
 36     10,780,633           11,992            8,460           108        3,424
 37     11,009,344           11,288            8,460           108        2,720
 38     11,237,704           11,112            8,460           108        2,544
 39     11,466,208           11,864            8,460           108        3,296
 40     11,694,607           11,240            8,460           108        2,672
 41     11,922,973           11,080            8,460           108        2,512
 42     12,265,837           11,928            8,460           108        3,360
 43     12,494,787           11,160            8,460           108        2,592
 44     12,723,159           11,248            8,460           108        2,680
 45     12,951,650           11,864            8,460           108        3,296
 46     13,180,421           11,248            8,460           108        2,680
75.21% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.84% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.99% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (120B) 0x1AC872: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.07% (120B) 0x299FD7: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_mgf1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.07% (120B) 0x1664BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.07% (120B) 0x167BF2: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.07% (120B) 0x1662BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.07% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.07% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | |       
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.07% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.07% (120B) 0x29A040: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.07% (120B) 0x299970: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.07% (120B) 0x16616D: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.07% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.07% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.85% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     13,408,777           10,976            8,340            92        2,544
 48     13,637,226           11,736            8,460           108        3,168
 49     13,866,093           11,248            8,460           108        2,680
 50     14,057,283           11,160            8,460           108        2,592
 51     14,248,425           10,992            8,340            92        2,560
 52     14,439,587           11,248            8,460           108        2,680
 53     14,630,761           11,736            8,460           108        3,168
72.09% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.94% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.86% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.04% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.02% (120B) 0x29A040: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.02% (120B) 0x299970: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.02% (120B) 0x16616D: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.02% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.02% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.02% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.02% (120B) 0x1664CA: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.02% (120B) 0x167BF2: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.02% (120B) 0x1662BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.02% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.02% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.82% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     14,822,084           11,864            8,460           108        3,296
 55     15,013,371           11,992            8,460           108        3,424
 56     15,204,786           11,248            8,460           108        2,680
 57     15,395,976           11,160            8,460           108        2,592
 58     15,587,120           10,976            8,340            92        2,544
 59     15,778,433           11,864            8,460           108        3,296
 60     15,969,593           11,864            8,460           108        3,296
 61     16,160,842           11,992            8,460           108        3,424
 62     16,352,276           11,248            8,460           108        2,680
 63     16,543,466           11,160            8,460           108        2,592
75.81% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.39% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.01% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.15% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x29A040: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x299970: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.08% (120B) 0x16616D: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.08% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.08% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x1664CA: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x167BF2: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.08% (120B) 0x1662BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.08% (120B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.86% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.40% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     16,734,610           11,192            8,460           108        2,624
 65     16,925,758           11,184            8,460           108        2,616
 66     17,117,147           11,800            8,460           108        3,232
 67     17,308,414           11,928            8,460           108        3,360
 68     17,500,087           11,120            8,460           108        2,552
 69     17,691,276           11,288            8,460           108        2,720
 70     17,882,421           10,808            8,292            84        2,432
 71     18,073,783           11,864            8,460           108        3,296
