--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.73^#                                                                       
     |#:::::::::::::::::::::::::::::: ::::::  :::::::::::::::::::@::::::: :: :
     |#: ::::: : : :: : :: : : : :: :::: : :::::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
     |#: ::::: : : :: : :: : : : :: :::: : :: ::::: ::::: :::: ::@: ::::::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   589.0

Number of snapshots: 57
 Detailed snapshots: [1 (peak), 44]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,388,395           79,600           37,836            92       41,672
47.53% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.80% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (832B) 0x2CF3C2: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (832B) 0x2CE703: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.05% (832B) 0x2D0041: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.05% (832B) 0x2CEB37: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.05% (832B) 0x191C67: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.05% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.05% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     13,877,371           78,920           37,836            92       40,992
  3     26,121,694           77,840           37,004            68       40,768
  4     37,471,844           78,856           37,836            92       40,928
  5     45,807,228           78,848           37,836            92       40,920
  6     57,737,487           78,856           37,836            92       40,928
  7     66,016,200           78,856           37,836            92       40,928
  8     79,926,914           78,920           37,836            92       40,992
  9     97,590,229           77,304           37,836            92       39,376
 10    111,546,217           77,304           37,836            92       39,376
 11    127,366,248           77,304           37,836            92       39,376
 12    138,527,665           77,304           37,836            92       39,376
 13    155,264,630           77,304           37,836            92       39,376
 14    170,592,130           77,304           37,836            92       39,376
 15    180,356,739           77,304           37,836            92       39,376
 16    188,713,457           77,304           37,836            92       39,376
 17    202,658,876           77,304           37,836            92       39,376
 18    220,547,904           77,304           37,836            92       39,376
 19    235,882,246           77,304           37,836            92       39,376
 20    246,104,693           77,304           37,836            92       39,376
 21    258,885,459           77,304           37,836            92       39,376
 22    269,107,876           74,304           37,228            92       36,984
 23    279,331,979           77,304           37,836            92       39,376
 24    289,548,531           77,304           37,836            92       39,376
 25    304,883,848           77,304           37,836            92       39,376
 26    320,211,631           77,304           37,836            92       39,376
 27    330,432,743           74,192           37,228            92       36,872
 28    344,188,239           77,304           37,836            92       39,376
 29    353,359,801           77,304           37,836            92       39,376
 30    362,531,041           77,304           37,836            92       39,376
 31    376,285,515           76,832           37,228            92       39,512
 32    385,451,514           77,304           37,836            92       39,376
 33    394,622,128           77,304           37,836            92       39,376
 34    403,793,697           77,304           37,836            92       39,376
 35    412,966,216           77,304           37,836            92       39,376
 36    422,136,803           77,304           37,836            92       39,376
 37    435,889,849           77,304           37,836            92       39,376
 38    449,646,982           77,304           37,836            92       39,376
 39    458,813,375           77,304           37,836            92       39,376
 40    467,983,989           77,304           37,836            92       39,376
 41    477,155,558           77,304           37,836            92       39,376
 42    490,913,816           76,832           37,228            92       39,512
 43    500,084,380           77,304           37,836            92       39,376
 44    509,256,355           77,304           37,836            92       39,376
48.94% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2CF627: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x193170: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x19187D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x1924D9: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x192EA7: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x191CF9: PQCLEAN_SPHINCSSHAKE256192FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    518,427,303           77,016           37,836            92       39,088
 46    532,181,640           77,304           37,836            92       39,376
 47    541,352,254           77,304           37,836            92       39,376
 48    550,523,810           77,304           37,836            92       39,376
 49    559,696,451           77,304           37,836            92       39,376
 50    567,977,014           77,304           37,836            92       39,376
 51    576,258,217           74,192           37,228            92       36,872
 52    584,537,761           77,304           37,836            92       39,376
 53    592,818,324           77,304           37,836            92       39,376
 54    601,098,619           74,176           37,228            92       36,856
 55    609,382,036           77,304           37,836            92       39,376
 56    617,662,599           77,304           37,836            92       39,376
