--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #::::::::::::::::::::::::@:::: :  :: :: ::@ ::::  @::::::@:::::@::: 
     |    #::::::::: ::::::::: ::: @:: @@:::::::::: @:::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     |    #::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
     | :::#::::::::: ::::::::: ::: @:: @ : :::::::: @ ::::::@::::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   40.11

Number of snapshots: 82
 Detailed snapshots: [4 (peak), 27, 31, 42, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,303            1,240                0             0        1,240
  2        990,564            1,704                0             0        1,704
  3      1,533,413            1,464                0             0        1,464
  4      2,352,147           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,994,116           21,152           18,604            92        2,456
  6      3,756,851           20,928           18,604            92        2,232
  7      4,392,966           20,272           18,604            92        1,576
  8      5,048,355           20,272           18,604            92        1,576
  9      5,455,532           20,272           18,604            92        1,576
 10      6,152,296           20,272           18,604            92        1,576
 11      6,617,832           20,272           18,604            92        1,576
 12      7,141,636           20,272           18,604            92        1,576
 13      7,896,396           20,272           18,604            92        1,576
 14      8,806,120           20,272           18,604            92        1,576
 15      9,613,081           20,272           18,604            92        1,576
 16     10,118,282           20,272           18,604            92        1,576
 17     10,926,877           20,272           18,604            92        1,576
 18     11,632,949           20,272           18,604            92        1,576
 19     12,037,218           20,272           18,604            92        1,576
 20     12,743,126           20,272           18,604            92        1,576
 21     13,181,246           20,272           18,604            92        1,576
 22     13,891,798           20,272           18,604            92        1,576
 23     14,720,109           20,272           18,604            92        1,576
 24     15,311,285           20,272           18,604            92        1,576
 25     15,666,571           20,272           18,604            92        1,576
 26     16,259,113           20,272           18,604            92        1,576
 27     16,969,721           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     17,680,255           20,272           18,604            92        1,576
 29     18,624,930           20,272           18,604            92        1,576
 30     19,332,837           20,312           18,604            92        1,616
 31     19,805,904           20,000           18,380            68        1,552
91.90% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.44% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.34% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     20,516,103           20,272           18,604            92        1,576
 33     20,988,098           20,000           18,380            68        1,552
 34     21,697,134           20,000           18,380            68        1,552
 35     22,407,370           20,272           18,604            92        1,576
 36     22,880,284           20,656           18,604            92        1,960
 37     23,588,325           20,000           18,380            68        1,552
 38     24,298,562           20,272           18,604            92        1,576
 39     25,007,466           20,272           18,604            92        1,576
 40     25,479,424           20,000           18,380            68        1,552
 41     26,189,661           20,272           18,604            92        1,576
 42     26,898,597           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DD2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     27,370,541           20,000           18,380            68        1,552
 44     28,080,864           20,272           18,604            92        1,576
 45     28,554,180           20,272           18,604            92        1,576
 46     29,026,103           20,312           18,604            92        1,616
 47     29,500,428           20,272           18,604            92        1,576
 48     29,973,293           20,256           18,604            92        1,560
 49     30,681,335           20,000           18,380            68        1,552
 50     31,036,626           20,000           18,380            68        1,552
 51     31,391,912           20,000           18,380            68        1,552
 52     31,747,222           20,000           18,380            68        1,552
 53     32,103,742           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     32,459,047           20,272           18,604            92        1,576
 55     32,814,335           20,280           18,604            92        1,584
 56     33,169,621           20,280           18,604            92        1,584
 57     33,524,911           20,608           18,604            92        1,912
 58     33,881,649           20,272           18,604            92        1,576
 59     34,236,936           20,280           18,604            92        1,584
 60     34,592,226           20,232           18,604            92        1,536
 61     34,947,519           20,272           18,604            92        1,576
 62     35,304,391           20,272           18,604            92        1,576
 63     35,659,679           20,280           18,604            92        1,584
91.74% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     36,014,976           20,272           18,604            92        1,576
 65     36,370,264           20,032           18,380            68        1,584
 66     36,725,563           20,320           18,604            92        1,624
 67     37,082,003           20,272           18,604            92        1,576
 68     37,437,302           20,272           18,604            92        1,576
 69     37,792,589           20,256           18,604            92        1,560
 70     38,147,875           20,256           18,604            92        1,560
 71     38,503,177           20,272           18,604            92        1,576
 72     38,860,066           20,272           18,604            92        1,576
 73     39,215,353           20,280           18,604            92        1,584
91.74% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     39,570,650           20,272           18,604            92        1,576
 75     39,925,937           20,256           18,604            92        1,560
 76     40,281,232           20,232           18,604            92        1,536
 77     40,637,808           20,272           18,604            92        1,576
 78     40,993,107           20,272           18,604            92        1,576
 79     41,348,398           19,880           18,380            68        1,432
 80     41,703,705           20,000           18,380            68        1,552
 81     42,058,993           20,008           18,380            68        1,560
