--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^    #                                                                   
     |    #@::::      :  :::::      :     :::   :: ::::       : :@ :: :@ ::::@
     |    #@::: @@@:@:::::::: :::::::::::::: :::: ::: ::@::::::::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
     |    #@::: @@ :@:::::::: ::: :::: :: :: :: : ::: ::@: :: :::@:::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.60

Number of snapshots: 74
 Detailed snapshots: [4 (peak), 5, 9, 10, 12, 44, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        717,279            1,240                0             0        1,240
  2      1,015,500            1,704                0             0        1,704
  3      1,775,723            1,704                0             0        1,704
  4      2,334,282           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,812,542           41,832           36,316           108        5,408
86.81% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      3,338,376           40,864           36,316           108        4,440
  7      3,720,038           41,768           36,316           108        5,344
  8      4,293,779           40,680           36,316           108        4,256
  9      5,114,984           39,704           36,316           108        3,280
91.47% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.82% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      5,738,475           39,704           36,316           108        3,280
91.47% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.82% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      6,548,977           39,760           36,316           108        3,336
 12      6,985,384           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      7,546,477           39,760           36,316           108        3,336
 14      7,982,834           40,744           36,316           108        4,320
 15      8,421,148           39,600           36,196            92        3,312
 16      8,921,968           39,696           36,196            92        3,408
 17      9,298,124           40,808           36,316           108        4,384
 18      9,799,794           39,640           36,196            92        3,352
 19     10,175,679           40,808           36,316           108        4,384
 20     10,676,706           40,808           36,316           108        4,384
 21     11,240,982           40,744           36,316           108        4,320
 22     11,996,305           39,760           36,316           108        3,336
 23     12,625,330           39,744           36,316           108        3,320
 24     13,128,006           39,744           36,316           108        3,320
 25     13,756,938           39,688           36,316           108        3,264
 26     14,260,119           39,576           36,196            92        3,288
 27     14,637,236           39,744           36,316           108        3,320
 28     15,140,540           40,744           36,316           108        4,320
 29     15,518,167           39,760           36,316           108        3,336
 30     16,273,294           39,760           36,316           108        3,336
 31     17,028,230           39,680           36,316           108        3,256
 32     17,619,158           40,808           36,316           108        4,384
 33     18,472,287           40,872           36,316           108        4,448
 34     19,111,966           39,768           36,316           108        3,344
 35     19,538,749           39,744           36,316           108        3,320
 36     19,965,291           39,696           36,316           108        3,272
 37     20,605,185           40,680           36,316           108        4,256
 38     21,031,823           40,616           36,316           108        4,192
 39     21,671,703           39,352           36,148            84        3,120
 40     22,311,657           40,616           36,316           108        4,192
 41     22,738,741           41,448           36,316           108        5,024
 42     23,591,731           40,680           36,316           108        4,256
 43     24,231,447           39,648           36,196            92        3,360
 44     24,658,118           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     25,298,030           39,760           36,316           108        3,336
 46     26,150,936           39,744           36,316           108        3,320
 47     26,577,946           39,760           36,316           108        3,336
 48     27,431,051           40,616           36,316           108        4,192
 49     28,071,417           39,760           36,316           108        3,336
 50     28,370,227           39,760           36,316           108        3,336
 51     28,668,490           40,616           36,316           108        4,192
 52     28,966,752           39,744           36,316           108        3,320
 53     29,265,042           40,680           36,316           108        4,256
89.27% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.67% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     29,563,265           39,760           36,316           108        3,336
 55     29,861,748           39,760           36,316           108        3,336
 56     30,159,989           40,616           36,316           108        4,192
 57     30,458,313           39,744           36,316           108        3,320
 58     30,756,667           40,680           36,316           108        4,256
 59     31,054,896           39,768           36,316           108        3,344
 60     31,353,391           39,760           36,316           108        3,336
 61     31,651,674           40,616           36,316           108        4,192
 62     31,949,998           39,744           36,316           108        3,320
 63     32,248,308           40,680           36,316           108        4,256
89.27% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.67% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     32,546,537           39,768           36,316           108        3,344
 65     32,844,970           39,760           36,316           108        3,336
 66     33,143,429           40,680           36,316           108        4,256
 67     33,441,655           39,768           36,316           108        3,344
 68     33,739,936           40,744           36,316           108        4,320
 69     34,038,230           40,616           36,316           108        4,192
 70     34,336,466           39,728           36,316           108        3,304
 71     34,634,783           40,680           36,316           108        4,256
 72     34,933,013           39,720           36,316           108        3,296
 73     35,231,265           40,680           36,316           108        4,256
89.27% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.67% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
