--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.92^     : ::  ::  :     :    :                                             
     |#::::::: :@:::::::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
     |# :::::: :@::: :::::@::::::::::::@:::::::::::@:::::@::::::@:::::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.546

Number of snapshots: 94
 Detailed snapshots: [1 (peak), 12, 22, 37, 52, 62, 72, 82, 92]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,355,525           68,112           30,156            60       37,896
44.27% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     22,411,068           67,456           30,156            60       37,240
  3     49,233,347           68,072           30,156            60       37,856
  4     71,982,044           68,264           30,156            60       38,048
  5     91,704,023           68,072           30,156            60       37,856
  6    106,869,542           68,104           30,156            60       37,888
  7    135,177,179           68,528           30,156            60       38,312
  8    160,970,238           68,240           30,156            60       38,024
  9    179,178,869           68,528           30,156            60       38,312
 10    208,009,128           68,264           30,156            60       38,048
 11    234,611,183           68,264           30,156            60       38,048
 12    252,211,067           68,104           30,156            60       37,888
44.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    269,811,294           68,528           30,156            60       38,312
 14    290,344,385           68,528           30,156            60       38,312
 15    316,744,386           68,240           30,156            60       38,024
 16    346,077,205           68,528           30,156            60       38,312
 17    369,848,667           68,024           30,156            60       37,808
 18    388,058,233           68,104           30,156            60       37,888
 19    406,267,818           68,104           30,156            60       37,888
 20    424,477,453           68,024           30,156            60       37,808
 21    447,239,431           68,104           30,156            60       37,888
 22    465,449,029           68,264           30,156            60       38,048
44.18% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.64% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    488,211,729           68,528           30,156            60       38,312
 24    506,421,517           68,232           30,156            60       38,016
 25    529,183,815           68,104           30,156            60       37,888
 26    547,393,426           68,024           30,156            60       37,808
 27    565,602,965           68,104           30,156            60       37,888
 28    588,365,303           68,264           30,156            60       38,048
 29    604,536,360           68,528           30,156            60       38,312
 30    628,792,988           68,024           30,156            60       37,808
 31    644,963,983           68,104           30,156            60       37,888
 32    661,135,386           68,240           30,156            60       38,024
 33    677,306,525           67,456           30,156            60       37,240
 34    701,563,466           65,880           30,156            60       35,664
 35    725,820,188           65,856           30,156            60       35,640
 36    741,991,266           65,856           30,156            60       35,640
 37    774,333,258           65,888           30,156            60       35,672
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    790,504,446           65,880           30,156            60       35,664
 39    806,675,453           65,880           30,156            60       35,664
 40    822,846,457           65,856           30,156            60       35,640
 41    839,017,912           65,856           30,156            60       35,640
 42    863,274,416           65,848           30,156            60       35,632
 43    887,531,335           65,856           30,156            60       35,640
 44    903,702,419           65,856           30,156            60       35,640
 45    919,873,412           65,880           30,156            60       35,664
 46    944,129,911           65,880           30,156            60       35,664
 47    960,301,067           65,880           30,156            60       35,664
 48    976,472,057           65,880           30,156            60       35,664
 49    992,643,228           65,856           30,156            60       35,640
 50  1,007,808,899           65,856           30,156            60       35,640
 51  1,022,974,444           65,848           30,156            60       35,632
 52  1,038,139,963           65,888           30,156            60       35,672
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,053,305,504           62,600           30,156            60       32,384
 54  1,068,471,041           65,880           30,156            60       35,664
 55  1,083,636,572           65,880           30,156            60       35,664
 56  1,098,802,112           65,880           30,156            60       35,664
 57  1,113,967,642           65,880           30,156            60       35,664
 58  1,129,133,179           65,880           30,156            60       35,664
 59  1,144,299,222           65,856           30,156            60       35,640
 60  1,159,465,060           65,856           30,156            60       35,640
 61  1,174,630,579           65,888           30,156            60       35,672
 62  1,189,796,123           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,204,961,719           65,856           30,156            60       35,640
 64  1,220,127,550           65,856           30,156            60       35,640
 65  1,235,293,102           65,880           30,156            60       35,664
 66  1,250,458,627           65,880           30,156            60       35,664
 67  1,265,624,161           65,336           30,156            60       35,120
 68  1,280,789,689           65,880           30,156            60       35,664
 69  1,295,955,282           65,856           30,156            60       35,640
 70  1,311,120,811           65,880           30,156            60       35,664
 71  1,326,286,350           65,856           30,156            60       35,640
 72  1,341,451,884           65,848           30,156            60       35,632
45.80% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,356,617,414           65,880           30,156            60       35,664
 74  1,371,782,937           65,880           30,156            60       35,664
 75  1,386,948,530           65,856           30,156            60       35,640
 76  1,402,114,178           65,856           30,156            60       35,640
 77  1,417,279,709           65,880           30,156            60       35,664
 78  1,432,445,407           65,856           30,156            60       35,640
 79  1,447,610,937           65,880           30,156            60       35,664
 80  1,462,776,570           65,856           30,156            60       35,640
 81  1,477,942,093           65,880           30,156            60       35,664
 82  1,493,107,755           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,508,273,301           65,880           30,156            60       35,664
 84  1,523,438,849           65,880           30,156            60       35,664
 85  1,538,604,604           65,856           30,156            60       35,640
 86  1,553,770,466           65,856           30,156            60       35,640
 87  1,568,935,999           65,880           30,156            60       35,664
 88  1,584,101,525           65,336           30,156            60       35,120
 89  1,599,267,061           65,880           30,156            60       35,664
 90  1,614,432,647           65,856           30,156            60       35,640
 91  1,629,598,184           65,880           30,156            60       35,664
 92  1,644,763,825           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93  1,659,929,344           65,888           30,156            60       35,672
