--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^                         #                                              
     |                         #::::::::::::::::::::::::::::::::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
     |                         #:::::: ::::::: :: ::::: ::::: ::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.190

Number of snapshots: 73
 Detailed snapshots: [14, 22 (peak), 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        614,406            1,704                0             0        1,704
  7        717,279            1,240                0             0        1,240
  8        804,563            1,704                0             0        1,704
  9        868,267            1,464                0             0        1,464
 10      1,015,500            1,704                0             0        1,704
 11      1,115,957            1,704                0             0        1,704
 12      1,228,711            1,520                0             0        1,520
 13      1,343,553            1,464                0             0        1,464
 14      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,521,306            1,704                0             0        1,704
 16      1,661,546            1,464                0             0        1,464
 17      1,775,723            1,704                0             0        1,704
 18      1,864,402            1,800                0             0        1,800
 19      1,960,030            1,464                0             0        1,464
 20      2,103,036            1,704                0             0        1,704
 21      2,198,698            1,704                0             0        1,704
 22      2,333,628           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,428,908           56,296           50,220            60        6,016
 24      2,500,567           56,400           50,220            60        6,120
 25      2,596,317           56,296           50,220            60        6,016
 26      2,691,527           54,784           50,220            60        4,504
 27      2,763,000           54,960           50,220            60        4,680
 28      2,858,266           54,936           50,220            60        4,656
 29      2,977,412           54,944           50,220            60        4,664
 30      3,060,253           54,952           50,220            60        4,672
 31      3,143,044           54,952           50,220            60        4,672
 32      3,225,855           54,784           50,220            60        4,504
 33      3,308,759           54,952           50,220            60        4,672
 34      3,391,558           54,784           50,220            60        4,504
 35      3,474,465           54,920           50,220            60        4,640
 36      3,598,695           54,952           50,220            60        4,672
 37      3,722,898           54,936           50,220            60        4,656
 38      3,847,155           54,952           50,220            60        4,672
 39      3,971,378           54,920           50,220            60        4,640
 40      4,096,745           54,920           50,220            60        4,640
 41      4,179,655           54,920           50,220            60        4,640
 42      4,303,886           54,920           50,220            60        4,640
 43      4,386,687           54,952           50,220            60        4,672
 44      4,510,887           54,920           50,220            60        4,640
 45      4,635,169           54,952           50,220            60        4,672
 46      4,718,089           54,920           50,220            60        4,640
 47      4,800,959           54,920           50,220            60        4,640
 48      4,925,274           54,952           50,220            60        4,672
 49      5,049,504           54,920           50,220            60        4,640
 50      5,111,754           54,952           50,220            60        4,672
 51      5,174,078           54,920           50,220            60        4,640
 52      5,236,328           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,298,593           54,920           50,220            60        4,640
 54      5,360,842           54,952           50,220            60        4,672
 55      5,423,169           54,920           50,220            60        4,640
 56      5,485,412           54,952           50,220            60        4,672
 57      5,554,214           56,776           50,220            60        6,496
 58      5,616,450           54,928           50,220            60        4,648
 59      5,678,716           54,952           50,220            60        4,672
 60      5,740,956           54,952           50,220            60        4,672
 61      5,803,194           54,784           50,220            60        4,504
 62      5,865,454           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,927,709           54,952           50,220            60        4,672
 64      5,989,953           54,784           50,220            60        4,504
 65      6,052,187           54,952           50,220            60        4,672
 66      6,114,429           54,784           50,220            60        4,504
 67      6,176,673           54,952           50,220            60        4,672
 68      6,238,913           54,936           50,220            60        4,656
 69      6,301,148           54,952           50,220            60        4,672
 70      6,363,442           54,920           50,220            60        4,640
 71      6,425,685           54,952           50,220            60        4,672
 72      6,490,887           56,776           50,220            60        6,496
88.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

