--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.68^                          #                                             
     |                          #:: ::  :                           :     : @ 
     |                          #:::: :::::::@:::::::@@::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |                          #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
     |:                         #:::: ::::: :@::::: :@ ::::::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.116

Number of snapshots: 77
 Detailed snapshots: [23 (peak), 34, 43, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,365            3,888                0             0        3,888
  2        168,258            1,792                0             0        1,792
  3        287,053            1,240                0             0        1,240
  4        400,452            1,464                0             0        1,464
  5        498,303            1,240                0             0        1,240
  6        563,779            1,560                0             0        1,560
  7        648,278            1,704                0             0        1,704
  8        784,365            1,304                0             0        1,304
  9        867,110            1,464                0             0        1,464
 10        990,564            1,704                0             0        1,704
 11      1,090,873            1,704                0             0        1,704
 12      1,178,250            1,704                0             0        1,704
 13      1,304,736            1,464                0             0        1,464
 14      1,444,334            1,560                0             0        1,560
 15      1,533,413            1,464                0             0        1,464
 16      1,673,716            1,240                0             0        1,240
 17      1,762,657            1,704                0             0        1,704
 18      1,876,861            1,520                0             0        1,520
 19      1,995,593            1,240                0             0        1,240
 20      2,066,868            1,240                0             0        1,240
 21      2,161,563            1,560                0             0        1,560
 22      2,256,440            1,464                0             0        1,464
 23      2,350,327           43,704           41,572            92        2,040
95.12% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.60% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.72% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.37% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.37% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.37% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.37% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      2,445,091           41,904           37,004            68        4,832
 25      2,539,840           41,904           37,004            68        4,832
 26      2,660,577           40,752           37,004            68        3,680
 27      2,755,743           41,728           37,004            68        4,656
 28      2,897,948           40,720           37,004            68        3,648
 29      2,969,074           40,720           37,004            68        3,648
 30      3,086,673           41,728           37,004            68        4,656
 31      3,162,992           40,752           37,004            68        3,680
 32      3,277,450           40,616           37,004            68        3,544
 33      3,391,885           40,752           37,004            68        3,680
 34      3,506,364           40,720           37,004            68        3,648
90.87% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.58% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      3,582,668           40,752           37,004            68        3,680
 36      3,700,788           40,720           37,004            68        3,648
 37      3,777,084           40,752           37,004            68        3,680
 38      3,853,468           40,720           37,004            68        3,648
 39      3,929,815           40,752           37,004            68        3,680
 40      4,006,351           40,752           37,004            68        3,680
 41      4,120,863           40,720           37,004            68        3,648
 42      4,197,179           40,752           37,004            68        3,680
 43      4,273,563           40,720           37,004            68        3,648
90.87% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.58% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44      4,387,973           40,584           37,004            68        3,512
 45      4,502,655           40,616           37,004            68        3,544
 46      4,578,949           40,752           37,004            68        3,680
 47      4,693,488           40,720           37,004            68        3,648
 48      4,769,793           40,752           37,004            68        3,680
 49      4,884,329           40,736           37,004            68        3,664
 50      4,940,718           40,720           37,004            68        3,648
 51      4,997,090           40,752           37,004            68        3,680
 52      5,053,487           40,752           37,004            68        3,680
 53      5,109,859           40,584           37,004            68        3,512
91.18% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.88% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      5,166,299           40,720           37,004            68        3,648
 55      5,222,664           40,760           37,004            68        3,688
 56      5,279,045           40,752           37,004            68        3,680
 57      5,335,421           40,720           37,004            68        3,648
 58      5,391,803           40,752           37,004            68        3,680
 59      5,448,175           40,752           37,004            68        3,680
 60      5,504,541           40,760           37,004            68        3,688
 61      5,562,582           41,728           37,004            68        4,656
 62      5,618,952           40,752           37,004            68        3,680
 63      5,675,327           40,752           37,004            68        3,680
90.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      5,731,763           40,720           37,004            68        3,648
 65      5,788,199           40,720           37,004            68        3,648
 66      5,844,635           40,720           37,004            68        3,648
 67      5,901,070           40,720           37,004            68        3,648
 68      5,957,462           40,752           37,004            68        3,680
 69      6,013,829           40,760           37,004            68        3,688
 70      6,070,211           41,608           37,004            68        4,536
 71      6,126,590           40,752           37,004            68        3,680
 72      6,182,957           40,760           37,004            68        3,688
 73      6,243,569           41,728           37,004            68        4,656
88.68% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.47% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.76% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      6,300,046           40,720           37,004            68        3,648
 75      6,356,502           40,720           37,004            68        3,648
 76      6,412,917           40,720           37,004            68        3,648
