--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium3 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.54^                                                            #           
     |                                                            # :::::@::: 
     |                                                            # :::::@::: 
     |                                                            #::::::@::: 
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |                                                            #::::::@::::
     |@                                                           #::::::@::::
     |@:                                                          #::::::@::::
     |@:                                                          #::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.648

Number of snapshots: 91
 Detailed snapshots: [1, 3, 10, 18, 22, 26, 56, 66, 69, 70, 71, 72, 73 (peak), 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         28,538            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         56,365            3,888                0             0        3,888
  3         92,495            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        123,569            1,704                0             0        1,704
  5        168,258            1,792                0             0        1,792
  6        287,053            1,240                0             0        1,240
  7        334,890            1,240                0             0        1,240
  8        366,827            1,704                0             0        1,704
  9        400,452            1,464                0             0        1,464
 10        454,400            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        498,303            1,240                0             0        1,240
 12        530,727            1,704                0             0        1,704
 13        563,779            1,560                0             0        1,560
 14        598,923            1,704                0             0        1,704
 15        648,278            1,704                0             0        1,704
 16        678,343            1,464                0             0        1,464
 17        724,215            1,464                0             0        1,464
 18        748,018            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19        784,365            1,304                0             0        1,304
 20        817,596            1,464                0             0        1,464
 21        867,110            1,464                0             0        1,464
 22        890,773            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        927,698            1,704                0             0        1,704
 24        965,250            1,704                0             0        1,704
 25        990,564            1,704                0             0        1,704
 26      1,034,437            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,059,587            1,304                0             0        1,304
 28      1,090,873            1,704                0             0        1,704
 29      1,128,412            1,704                0             0        1,704
 30      1,178,250            1,704                0             0        1,704
 31      1,203,392            1,704                0             0        1,704
 32      1,240,997            1,456                0             0        1,456
 33      1,266,508            1,464                0             0        1,464
 34      1,304,736            1,464                0             0        1,464
 35      1,342,759            1,696                0             0        1,696
 36      1,380,882            1,792                0             0        1,792
 37      1,418,928            1,240                0             0        1,240
 38      1,444,334            1,560                0             0        1,560
 39      1,482,468            1,704                0             0        1,704
 40      1,533,413            1,464                0             0        1,464
 41      1,559,053            1,704                0             0        1,704
 42      1,609,837            1,704                0             0        1,704
 43      1,635,491            1,704                0             0        1,704
 44      1,673,716            1,240                0             0        1,240
 45      1,724,486            1,704                0             0        1,704
 46      1,762,657            1,704                0             0        1,704
 47      1,788,056            1,240                0             0        1,240
 48      1,826,031            1,696                0             0        1,696
 49      1,876,861            1,520                0             0        1,520
 50      1,900,609            1,464                0             0        1,464
 51      1,924,410            1,704                0             0        1,704
 52      1,948,086            1,304                0             0        1,304
 53      1,971,921            1,464                0             0        1,464
 54      1,995,593            1,240                0             0        1,240
 55      2,019,457            1,464                0             0        1,464
 56      2,043,128            1,792                0             0        1,792
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      2,066,868            1,240                0             0        1,240
 58      2,090,554            1,792                0             0        1,792
 59      2,114,234            1,704                0             0        1,704
 60      2,137,899            1,704                0             0        1,704
 61      2,161,563            1,560                0             0        1,560
 62      2,185,382            1,464                0             0        1,464
 63      2,209,097            1,464                0             0        1,464
 64      2,232,776            1,792                0             0        1,792
 65      2,256,440            1,464                0             0        1,464
 66      2,280,125            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,303,871            1,560                0             0        1,560
 68      2,327,543            3,016            1,024             8        1,984
 69      2,343,781            7,488            7,048            40          400
94.12% (7,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.42% (4,000B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->26.07% (1,952B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->13.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->13.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->13.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->13.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->13.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.96% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      2,344,427           32,824            7,048            40       25,736
21.47% (7,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.19% (4,000B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.95% (1,952B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.12% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.12% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->03.12% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->03.12% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->03.12% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->03.12% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.22% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      2,345,656           33,312            7,520            56       25,736
22.57% (7,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.01% (4,000B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.86% (1,952B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.07% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.07% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.07% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.07% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->03.07% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->03.07% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->03.07% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->03.07% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.42% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.42% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.42% (472B) 0x10EC22: pqcrystals_dilithium3_avx2_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.42% (472B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.42% (472B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.22% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      2,346,085           36,336           11,616            64       24,656
31.97% (11,616B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.09% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->14.09% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->14.09% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.27% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->11.27% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->11.27% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->11.27% (4,096B) 0x10EC22: pqcrystals_dilithium3_avx2_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       ->11.27% (4,096B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         ->11.27% (4,096B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->02.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->11.01% (4,000B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.37% (1,952B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.30% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.30% (472B) 0x10EC22: pqcrystals_dilithium3_avx2_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.30% (472B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.30% (472B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.20% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      2,346,897           37,416           11,616            64       25,736
31.05% (11,616B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.68% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.68% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.68% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.95% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.95% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.95% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.95% (4,096B) 0x10EC22: pqcrystals_dilithium3_avx2_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       ->10.95% (4,096B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         ->10.95% (4,096B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->02.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->10.69% (4,000B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.22% (1,952B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.26% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.26% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.26% (472B) 0x10EC22: pqcrystals_dilithium3_avx2_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.26% (472B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.26% (472B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.19% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      2,370,562           33,608            7,880            80       25,648
 75      2,398,074           33,608            7,880            80       25,648
 76      2,423,867           36,008            7,880            80       28,048
 77      2,447,557           36,008            7,880            80       28,048
 78      2,474,047           36,008            7,880            80       28,048
 79      2,499,740           35,976            7,880            80       28,016
 80      2,523,430           35,976            7,880            80       28,016
 81      2,547,685           35,976            7,880            80       28,016
 82      2,573,529           31,264            7,048            40       24,176
 83      2,601,448           35,976            7,880            80       28,016
21.90% (7,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.12% (4,000B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.43% (1,952B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.85% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.85% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.85% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.85% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.85% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.85% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (832B) 0x2F39D7: OQS_SHA3_shake128_x4_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.31% (832B) 0x1B9F91: pqcrystals_dilithium3_avx2_poly_uniform_4x (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.31% (832B) 0x1BC1BF: pqcrystals_dilithium3_avx2_polyvec_matrix_expand_row3 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->02.31% (832B) 0x10EF5B: pqcrystals_dilithium3_avx2_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->02.31% (832B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->02.31% (832B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.20% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      2,626,258           36,008            7,880            80       28,048
 85      2,649,948           36,008            7,880            80       28,048
 86      2,676,471           36,008            7,880            80       28,048
 87      2,702,132           35,944            7,880            80       27,984
 88      2,725,822           35,944            7,880            80       27,984
 89      2,751,818           31,632            7,272            80       24,280
 90      2,776,838           31,632            7,272            80       24,280
