--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.92^  ::  : ::: :::: ::::  ::                                               
     |#:: ::::: :::: ::: : ::::::::::::::::::::@@::::::::::::::::::  :::::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : ::: :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
     |#:: : ::: :::: ::: : : ::: :::: :: ::: ::@ ::: : ::::: ::: : : : :::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.551

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 31, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,355,525           68,112           30,156            60       37,896
44.27% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     41,947,286           68,024           30,156            60       37,808
  3     63,668,694           68,528           30,156            60       38,312
  4     97,039,743           68,112           30,156            60       37,896
  5    144,584,552           68,528           30,156            60       38,312
  6    173,408,391           67,456           30,156            60       37,240
  7    206,782,625           68,528           30,156            60       38,312
  8    238,655,027           68,528           30,156            60       38,312
  9    258,901,971           68,104           30,156            60       37,888
 10    289,271,591           68,528           30,156            60       38,312
 11    309,518,114           68,528           30,156            60       38,312
 12    350,011,088           68,528           30,156            60       38,312
 13    386,432,988           68,264           30,156            60       38,048
 14    410,715,069           68,528           30,156            60       38,312
 15    447,137,302           68,528           30,156            60       38,312
 16    491,653,242           68,104           30,156            60       37,888
 17    536,168,995           68,528           30,156            60       38,312
 18    567,525,969           68,528           30,156            60       38,312
 19    597,864,423           68,264           30,156            60       38,048
 20    628,203,221           68,264           30,156            60       38,048
 21    658,542,084           68,024           30,156            60       37,808
 22    681,295,739           67,456           30,156            60       37,240
 23    711,633,920           65,344           30,156            60       35,128
 24    749,556,672           65,880           30,156            60       35,664
 25    779,894,848           65,888           30,156            60       35,672
 26    810,233,444           65,880           30,156            60       35,664
 27    832,987,467           65,856           30,156            60       35,640
 28    863,325,956           65,880           30,156            60       35,664
 29    908,833,678           65,848           30,156            60       35,632
 30    944,241,248           65,880           30,156            60       35,664
 31    969,549,445           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  1,007,513,354           65,880           30,156            60       35,664
 33  1,032,821,730           65,856           30,156            60       35,640
 34  1,058,129,909           65,880           30,156            60       35,664
 35  1,108,745,613           65,888           30,156            60       35,672
 36  1,134,053,900           65,856           30,156            60       35,640
 37  1,159,362,287           65,856           30,156            60       35,640
 38  1,184,670,926           65,856           30,156            60       35,640
 39  1,209,979,097           65,856           30,156            60       35,640
 40  1,247,941,662           65,856           30,156            60       35,640
 41  1,273,249,859           65,856           30,156            60       35,640
 42  1,311,211,649           65,872           30,156            60       35,656
 43  1,336,519,961           65,856           30,156            60       35,640
 44  1,374,482,011           65,856           30,156            60       35,640
 45  1,425,097,818           62,568           30,156            60       32,352
 46  1,463,060,036           65,856           30,156            60       35,640
 47  1,513,675,781           65,880           30,156            60       35,664
 48  1,538,983,831           65,880           30,156            60       35,664
 49  1,564,291,988           65,848           30,156            60       35,632
 50  1,584,538,566           65,856           30,156            60       35,640
 51  1,604,785,371           65,856           30,156            60       35,640
 52  1,625,032,015           65,688           30,156            60       35,472
45.91% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.35% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,645,278,983           65,856           30,156            60       35,640
 54  1,665,525,955           65,856           30,156            60       35,640
