--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^                       ##                                               
     |                       # ::: :         @       @         :   :   :      
     |                       # ::@:::::::::::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |                       # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
     |:                      # ::@::::::: :::@:::::::@::::@::::@:::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.709

Number of snapshots: 97
 Detailed snapshots: [23 (peak), 27, 40, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         51,374            3,840                0             0        3,840
  2        168,230            1,696                0             0        1,696
  3        287,410            1,240                0             0        1,240
  4        410,529            1,704                0             0        1,704
  5        529,372            1,464                0             0        1,464
  6        623,100            1,704                0             0        1,704
  7        748,403            1,240                0             0        1,240
  8        810,096            1,704                0             0        1,704
  9        894,426            1,704                0             0        1,704
 10      1,031,913            1,704                0             0        1,704
 11      1,113,108            1,800                0             0        1,800
 12      1,213,533            1,704                0             0        1,704
 13      1,339,512            1,464                0             0        1,464
 14      1,439,981            1,464                0             0        1,464
 15      1,503,189            1,704                0             0        1,704
 16      1,629,479            1,704                0             0        1,704
 17      1,755,552            1,464                0             0        1,464
 18      1,858,987            1,240                0             0        1,240
 19      1,939,555            1,464                0             0        1,464
 20      2,020,106            1,704                0             0        1,704
 21      2,141,281            1,704                0             0        1,704
 22      2,201,767            1,240                0             0        1,240
 23      2,331,892           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      2,452,811           40,872           35,980            60        4,832
 25      2,573,840           40,872           35,980            60        4,832
 26      2,654,476           40,880           35,980            60        4,840
 27      2,734,955           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,809,795           39,688           35,980            60        3,648
 29      2,886,318           40,704           35,980            60        4,664
 30      2,961,178           39,688           35,980            60        3,648
 31      3,036,102           39,688           35,980            60        3,648
 32      3,149,387           39,696           35,980            60        3,656
 33      3,224,320           39,688           35,980            60        3,648
 34      3,299,145           39,728           35,980            60        3,688
 35      3,411,536           39,688           35,980            60        3,648
 36      3,523,819           39,696           35,980            60        3,656
 37      3,598,659           39,720           35,980            60        3,680
 38      3,673,475           39,688           35,980            60        3,648
 39      3,748,315           39,688           35,980            60        3,648
 40      3,861,588           40,696           35,980            60        4,656
88.41% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.64% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      3,936,449           39,688           35,980            60        3,648
 42      4,011,293           39,720           35,980            60        3,680
 43      4,123,551           39,696           35,980            60        3,656
 44      4,198,389           39,720           35,980            60        3,680
 45      4,273,216           39,592           35,980            60        3,552
 46      4,385,452           39,728           35,980            60        3,688
 47      4,460,464           39,688           35,980            60        3,648
 48      4,535,315           39,696           35,980            60        3,656
 49      4,614,452           40,696           35,980            60        4,656
88.41% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.64% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      4,665,826           39,728           35,980            60        3,688
 51      4,717,254           39,688           35,980            60        3,648
 52      4,768,638           39,720           35,980            60        3,680
 53      4,820,070           39,688           35,980            60        3,648
 54      4,871,454           39,720           35,980            60        3,680
 55      4,922,876           39,688           35,980            60        3,648
 56      4,974,250           39,720           35,980            60        3,680
 57      5,025,626           39,728           35,980            60        3,688
 58      5,077,013           39,720           35,980            60        3,680
 59      5,128,455           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      5,179,850           39,720           35,980            60        3,680
 61      5,231,244           39,720           35,980            60        3,680
 62      5,282,665           39,696           35,980            60        3,656
 63      5,334,040           39,728           35,980            60        3,688
 64      5,385,418           39,720           35,980            60        3,680
 65      5,436,801           39,720           35,980            60        3,680
 66      5,488,202           39,696           35,980            60        3,656
 67      5,539,580           39,592           35,980            60        3,552
 68      5,591,528           40,696           35,980            60        4,656
 69      5,642,912           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      5,694,289           39,696           35,980            60        3,656
 71      5,745,687           39,720           35,980            60        3,680
 72      5,797,150           39,688           35,980            60        3,648
 73      5,848,544           39,720           35,980            60        3,680
 74      5,899,975           39,688           35,980            60        3,648
 75      5,951,351           39,712           35,980            60        3,672
 76      6,005,778           40,704           35,980            60        4,664
 77      6,057,159           39,552           35,980            60        3,512
 78      6,108,553           39,720           35,980            60        3,680
 79      6,159,942           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80      6,211,327           39,696           35,980            60        3,656
 81      6,262,703           39,728           35,980            60        3,688
 82      6,314,162           39,688           35,980            60        3,648
 83      6,365,555           39,720           35,980            60        3,680
 84      6,418,209           40,704           35,980            60        4,664
 85      6,469,593           39,720           35,980            60        3,680
 86      6,520,984           39,696           35,980            60        3,656
 87      6,572,367           39,720           35,980            60        3,680
 88      6,623,788           39,696           35,980            60        3,656
 89      6,675,170           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90      6,726,610           39,688           35,980            60        3,648
 91      6,778,007           39,720           35,980            60        3,680
 92      6,829,387           39,688           35,980            60        3,648
 93      6,880,771           39,720           35,980            60        3,680
 94      6,932,152           39,688           35,980            60        3,648
 95      6,983,528           39,728           35,980            60        3,688
 96      7,035,163           39,688           35,980            60        3,648
