--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
107.0^#                                                                       
     |#@::::::::::::::::::  @::::::::::::::::::::::@@::::@@: ::  ::::@@:::  ::
     |#@:: : : ::: :: :: :::@:: : ::: : :: : :: :::@ : ::@ ::: @@::: @ :::::::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
     |#@:: : : ::: :: :: :: @:: : ::: : :: : :: :::@ : ::@ ::: @ ::: @ :::: ::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.135

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 2, 16, 32, 36, 40, 44]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,398,142          109,584           52,076            92       57,416
47.52% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.50% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,895,366          108,552           52,076            92       56,384
47.97% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.93% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     49,671,492          108,552           52,076            92       56,384
  4     67,521,624          108,520           52,076            92       56,352
  5     94,203,419          108,200           52,076            92       56,032
  6    128,770,645          108,520           52,076            92       56,352
  7    157,558,517          107,472           51,244            68       56,160
  8    177,242,670          106,776           52,076            92       54,608
  9    196,978,791          106,888           52,076            92       54,720
 10    221,273,897          106,888           52,076            92       54,720
 11    247,082,236          106,888           52,076            92       54,720
 12    274,403,280          106,784           52,076            92       54,616
 13    292,620,434          106,888           52,076            92       54,720
 14    329,051,144          106,888           52,076            92       54,720
 15    353,338,510          102,752           51,468            92       51,192
 16    374,591,779          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    395,840,842          106,888           52,076            92       54,720
 18    419,211,137          106,888           52,076            92       54,720
 19    452,897,792          106,888           52,076            92       54,720
 20    480,969,523          106,888           52,076            92       54,720
 21    497,811,237          106,888           52,076            92       54,720
 22    520,271,179          107,280           51,468            92       55,720
 23    553,953,576          106,888           52,076            92       54,720
 24    576,408,851          105,808           51,244            68       54,496
 25    598,870,684          106,888           52,076            92       54,720
 26    638,168,935          106,888           52,076            92       54,720
 27    660,629,620          106,888           52,076            92       54,720
 28    688,697,295          106,888           52,076            92       54,720
 29    718,467,050          106,888           52,076            92       54,720
 30    738,314,190          106,888           52,076            92       54,720
 31    758,164,339          106,888           52,076            92       54,720
 32    778,011,627          107,280           51,468            92       55,720
47.98% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.47% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.50% (1,612B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    807,780,952          106,776           52,076            92       54,608
 34    837,552,375          106,888           52,076            92       54,720
 35    857,399,419          106,888           52,076            92       54,720
 36    877,246,673          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    897,095,975          106,888           52,076            92       54,720
 38    916,942,446          102,752           51,468            92       51,192
 39    946,712,174          105,808           51,244            68       54,496
 40    976,485,475          102,752           51,468            92       51,192
50.09% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.52% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (1,612B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,006,254,192          106,888           52,076            92       54,720
 42  1,026,101,445          106,888           52,076            92       54,720
 43  1,045,949,011          106,888           52,076            92       54,720
 44  1,075,720,907          106,888           52,076            92       54,720
48.72% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,105,494,145          106,888           52,076            92       54,720
 46  1,125,343,316          106,888           52,076            92       54,720
 47  1,145,189,691          106,888           52,076            92       54,720
 48  1,165,039,022          102,752           51,468            92       51,192
 49  1,184,885,496          106,888           52,076            92       54,720
 50  1,201,727,217          105,808           51,244            68       54,496
 51  1,218,571,237          106,888           52,076            92       54,720
