--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^  #                                                                     
     |  #::@:::@@ :         :::::   @:::@:: :   :  :@    :: :  :  :     :    :
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
     |  #::@: :@ :::::::@:::::::::::@:: @ ::::::::::@:::@:::::@::::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   65.23

Number of snapshots: 83
 Detailed snapshots: [2 (peak), 5, 9, 18, 30, 33, 45, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      2,333,326           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,190,176           41,768           36,316           108        5,344
  4      4,203,895           40,640           36,196            92        4,352
  5      5,132,633           41,896           36,316           108        5,472
86.68% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      6,265,396           40,872           36,316           108        4,448
  7      7,646,229           39,920           36,316           108        3,496
  8      8,479,390           41,704           36,316           108        5,280
  9      9,464,197           40,616           36,316           108        4,192
89.41% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     10,599,749           39,672           36,148            84        3,440
 11     11,484,619           40,680           36,316           108        4,256
 12     12,495,640           39,880           36,316           108        3,456
 13     13,254,210           39,752           36,316           108        3,328
 14     14,012,730           39,880           36,316           108        3,456
 15     15,150,433           39,920           36,316           108        3,496
 16     15,782,294           39,752           36,316           108        3,328
 17     16,667,523           39,920           36,316           108        3,496
 18     17,301,547           39,512           36,148            84        3,280
91.49% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     18,203,795           39,488           36,148            84        3,256
 20     19,106,110           39,512           36,148            84        3,280
 21     20,234,002           39,560           36,148            84        3,328
 22     21,361,917           40,808           36,316           108        4,384
 23     22,264,072           40,744           36,316           108        4,320
 24     22,940,807           40,744           36,316           108        4,320
 25     24,294,279           40,744           36,316           108        4,320
 26     25,196,549           40,744           36,316           108        4,320
 27     26,098,756           39,960           36,316           108        3,536
 28     27,001,066           39,960           36,316           108        3,536
 29     27,903,316           39,960           36,316           108        3,536
 30     28,580,799           41,448           36,316           108        5,024
87.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.05% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     29,718,270           40,808           36,316           108        4,384
 32     31,234,907           40,680           36,316           108        4,256
 33     32,372,540           40,616           36,316           108        4,192
89.41% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     33,131,143           40,616           36,316           108        4,192
 35     34,268,892           40,808           36,316           108        4,384
 36     35,406,968           39,920           36,316           108        3,496
 37     36,544,825           40,616           36,316           108        4,192
 38     37,682,480           39,800           36,316           108        3,376
 39     38,820,667           39,792           36,316           108        3,368
 40     39,579,352           39,920           36,316           108        3,496
 41     40,337,967           40,616           36,316           108        4,192
 42     41,475,876           39,792           36,316           108        3,368
 43     42,234,459           39,920           36,316           108        3,496
 44     42,993,055           40,616           36,316           108        4,192
 45     43,751,638           40,616           36,316           108        4,192
89.41% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     44,889,567           39,920           36,316           108        3,496
 47     46,027,478           39,920           36,316           108        3,496
 48     46,786,006           39,792           36,316           108        3,368
 49     47,544,547           39,920           36,316           108        3,496
90.97% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.34% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     48,176,410           39,776           36,316           108        3,352
 51     48,808,346           41,640           36,316           108        5,216
 52     49,440,367           40,872           36,316           108        4,448
 53     50,072,674           39,920           36,316           108        3,496
 54     50,704,618           39,752           36,316           108        3,328
 55     51,336,481           39,736           36,148            84        3,504
 56     51,968,452           40,872           36,316           108        4,448
 57     52,600,677           39,920           36,316           108        3,496
 58     53,232,620           39,752           36,316           108        3,328
 59     53,864,483           39,768           36,196            92        3,480
91.02% (36,196B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.68% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     54,496,629           40,864           36,316           108        4,440
 61     55,128,951           39,920           36,316           108        3,496
 62     55,760,814           39,776           36,316           108        3,352
 63     56,392,727           39,960           36,316           108        3,536
 64     57,024,855           41,448           36,316           108        5,024
 65     57,657,264           39,920           36,316           108        3,496
 66     58,289,167           39,752           36,316           108        3,328
 67     58,921,033           39,744           36,196            92        3,456
 68     59,552,895           39,592           36,148            84        3,360
 69     60,185,310           39,920           36,316           108        3,496
90.97% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.34% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     60,817,171           39,752           36,316           108        3,328
 71     61,449,040           39,928           36,316           108        3,504
 72     62,080,904           39,512           36,148            84        3,280
 73     62,712,883           41,896           36,316           108        5,472
 74     63,345,087           39,792           36,316           108        3,368
 75     63,977,001           39,880           36,316           108        3,456
 76     64,608,898           39,616           36,196            92        3,328
 77     65,240,774           39,864           36,316           108        3,440
 78     65,873,194           39,792           36,316           108        3,368
 79     66,505,129           39,880           36,316           108        3,456
91.06% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.43% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     67,137,001           39,312           36,148            84        3,080
 81     67,768,862           39,752           36,316           108        3,328
 82     68,401,069           40,864           36,316           108        4,440
