--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^                       #                                                
     |                       #:@:@@:::::@::::@:::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
     |                       #:@:@ :::::@::::@ ::@:::@::::@:::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.905

Number of snapshots: 85
 Detailed snapshots: [14, 22 (peak), 24, 26, 33, 38, 42, 46, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        614,406            1,704                0             0        1,704
  7        717,279            1,240                0             0        1,240
  8        804,563            1,704                0             0        1,704
  9        868,267            1,464                0             0        1,464
 10      1,015,500            1,704                0             0        1,704
 11      1,115,957            1,704                0             0        1,704
 12      1,228,711            1,520                0             0        1,520
 13      1,343,553            1,464                0             0        1,464
 14      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,521,306            1,704                0             0        1,704
 16      1,661,546            1,464                0             0        1,464
 17      1,775,723            1,704                0             0        1,704
 18      1,864,402            1,800                0             0        1,800
 19      1,960,030            1,464                0             0        1,464
 20      2,103,036            1,704                0             0        1,704
 21      2,198,698            1,704                0             0        1,704
 22      2,333,436           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,452,516           56,296           50,220            60        6,016
 24      2,571,589           56,296           50,220            60        6,016
89.21% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.56% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      2,714,777           56,296           50,220            60        6,016
 26      2,810,048           54,928           50,220            60        4,648
91.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      2,929,081           54,928           50,220            60        4,648
 28      3,018,121           54,960           50,220            60        4,680
 29      3,142,320           54,952           50,220            60        4,672
 30      3,225,135           54,952           50,220            60        4,672
 31      3,308,077           54,952           50,220            60        4,672
 32      3,390,872           54,952           50,220            60        4,672
 33      3,515,467           56,776           50,220            60        6,496
88.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,598,325           54,920           50,220            60        4,640
 35      3,681,173           54,920           50,220            60        4,640
 36      3,767,465           56,680           50,220            60        6,400
 37      3,850,304           54,920           50,220            60        4,640
 38      3,933,092           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      4,015,940           54,920           50,220            60        4,640
 40      4,140,609           54,928           50,220            60        4,648
 41      4,264,815           54,952           50,220            60        4,672
 42      4,347,625           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      4,430,431           54,952           50,220            60        4,672
 44      4,554,644           54,952           50,220            60        4,672
 45      4,678,853           54,952           50,220            60        4,672
 46      4,761,662           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      4,844,451           54,824           50,220            60        4,544
 48      4,968,644           54,920           50,220            60        4,640
 49      5,051,512           54,920           50,220            60        4,640
 50      5,113,761           54,952           50,220            60        4,672
 51      5,176,018           54,952           50,220            60        4,672
 52      5,238,254           54,928           50,220            60        4,648
91.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,300,536           54,920           50,220            60        4,640
 54      5,363,625           56,656           50,220            60        6,376
 55      5,425,885           54,952           50,220            60        4,672
 56      5,488,176           54,928           50,220            60        4,648
 57      5,550,498           54,920           50,220            60        4,640
 58      5,612,735           54,952           50,220            60        4,672
 59      5,674,969           54,960           50,220            60        4,680
 60      5,737,219           54,952           50,220            60        4,672
 61      5,799,463           54,952           50,220            60        4,672
 62      5,865,176           56,776           50,220            60        6,496
88.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,927,434           54,952           50,220            60        4,672
 64      5,989,685           54,952           50,220            60        4,672
 65      6,051,922           54,952           50,220            60        4,672
 66      6,114,209           54,920           50,220            60        4,640
 67      6,176,459           54,952           50,220            60        4,672
 68      6,238,694           54,952           50,220            60        4,672
 69      6,300,928           54,960           50,220            60        4,680
 70      6,363,163           54,928           50,220            60        4,648
 71      6,425,407           54,920           50,220            60        4,640
 72      6,487,655           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,549,892           54,952           50,220            60        4,672
 74      6,612,199           54,920           50,220            60        4,640
 75      6,674,640           54,792           50,220            60        4,512
 76      6,736,962           54,920           50,220            60        4,640
 77      6,799,199           54,952           50,220            60        4,672
 78      6,861,456           54,952           50,220            60        4,672
 79      6,929,154           56,680           50,220            60        6,400
 80      6,991,407           54,952           50,220            60        4,672
 81      7,053,656           54,928           50,220            60        4,648
 82      7,115,898           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      7,178,135           54,952           50,220            60        4,672
 84      7,240,399            1,360            1,024             8          328
