--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^    #                                                                   
     |    #:::     :: ::  :: @  :  :  @::   ::   : ::   : :  ::: ::: : : : ::@
     |    #:::::@@:: ::::@:::@::::::::@:::::: @::::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
     |    #:::::@@:: ::::@:::@::::::::@::: :: @ :::: ::::@::::::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.98

Number of snapshots: 80
 Detailed snapshots: [5 (peak), 11, 12, 19, 23, 33, 39, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,503,189            1,704                0             0        1,704
  4      1,858,987            1,240                0             0        1,240
  5      2,333,510           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,814,953           41,768           36,316           108        5,344
  7      3,152,581           40,864           36,316           108        4,440
  8      3,603,632           41,896           36,316           108        5,472
  9      4,281,006           39,512           36,148            84        3,280
 10      4,770,813           39,760           36,316           108        3,336
 11      5,377,746           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      5,757,653           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      6,364,524           39,760           36,316           108        3,336
 14      6,892,426           40,680           36,316           108        4,256
 15      7,496,120           39,760           36,316           108        3,336
 16      8,098,047           40,680           36,316           108        4,256
 17      8,549,707           40,744           36,316           108        4,320
 18      8,925,450           39,672           36,316           108        3,248
 19      9,527,600           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     10,054,391           40,680           36,316           108        4,256
 21     10,509,258           40,616           36,316           108        4,192
 22     11,082,630           39,760           36,316           108        3,336
 23     11,426,074           40,744           36,316           108        4,320
89.13% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     11,884,017           39,760           36,316           108        3,336
 25     12,342,711           39,760           36,316           108        3,336
 26     12,686,978           39,760           36,316           108        3,336
 27     13,259,347           40,616           36,316           108        4,192
 28     13,832,783           39,760           36,316           108        3,336
 29     14,291,034           39,576           36,196            92        3,288
 30     14,634,444           40,616           36,316           108        4,192
 31     15,092,823           39,760           36,316           108        3,336
 32     15,437,091           39,760           36,316           108        3,336
 33     16,009,977           40,744           36,316           108        4,320
89.13% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     16,769,233           40,872           36,316           108        4,448
 35     17,148,642           40,744           36,316           108        4,320
 36     17,717,950           39,760           36,316           108        3,336
 37     18,476,685           39,704           36,316           108        3,280
 38     19,236,280           40,680           36,316           108        4,256
 39     19,805,803           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     20,185,772           39,760           36,316           108        3,336
 41     20,944,761           39,720           36,316           108        3,296
 42     21,514,283           40,872           36,316           108        4,448
 43     22,083,359           39,760           36,316           108        3,336
 44     22,653,286           40,680           36,316           108        4,256
 45     23,412,250           39,760           36,316           108        3,336
 46     23,981,551           39,672           36,316           108        3,248
 47     24,550,980           39,760           36,316           108        3,336
 48     24,930,622           40,680           36,316           108        4,256
 49     25,500,291           39,760           36,316           108        3,336
91.34% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.70% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     25,837,927           39,752           36,316           108        3,328
 51     26,175,753           40,808           36,316           108        4,384
 52     26,513,384           39,720           36,316           108        3,296
 53     26,851,038           39,720           36,316           108        3,296
 54     27,188,668           39,768           36,316           108        3,344
 55     27,526,465           40,872           36,316           108        4,448
 56     27,864,282           40,616           36,316           108        4,192
 57     28,203,245           41,448           36,316           108        5,024
 58     28,540,925           40,680           36,316           108        4,256
 59     28,878,565           39,680           36,316           108        3,256
91.52% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.88% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     29,216,354           39,760           36,316           108        3,336
 61     29,554,158           40,808           36,316           108        4,384
 62     29,892,030           40,872           36,316           108        4,448
 63     30,229,660           40,616           36,316           108        4,192
 64     30,567,306           39,464           36,148            84        3,232
 65     30,905,391           39,760           36,316           108        3,336
 66     31,243,175           40,808           36,316           108        4,384
 67     31,580,854           40,808           36,316           108        4,384
 68     31,918,484           39,736           36,316           108        3,312
 69     32,256,185           39,800           36,316           108        3,376
91.25% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.61% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     32,593,849           40,872           36,316           108        4,448
 71     32,932,110           39,760           36,316           108        3,336
 72     33,269,956           40,808           36,316           108        4,384
 73     33,607,590           39,760           36,316           108        3,336
 74     33,945,223           39,808           36,316           108        3,384
 75     34,282,854           39,760           36,316           108        3,336
 76     34,620,589           40,872           36,316           108        4,448
 77     34,958,386           40,616           36,316           108        4,192
 78     35,296,016           39,616           36,196            92        3,328
 79     35,633,757           40,680           36,316           108        4,256
89.27% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.67% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
