--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
19.03^#                                                                       
     |#                                                                       
     |#                                                                       
     |#: ::                                                                   
     |#@:::             :                                      :        :     
     |#@:::             :                                      :        :     
     |#@:::             :                                      :        :     
     |#@:::::::::::::::::::::  ::::::::: :@ ::@:::::::::::::@:::: @::::::@::::
     |#@::::: ::: ::::: :: ::: ::::::::  :@:::@:::::::::::::@:::: @::::::@::::
     |#@::::: ::: ::::: :: ::: ::::::::  :@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
     |#@::::: ::: ::::: :: :::::::::::: ::@:::@:::::::::::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.915

Number of snapshots: 84
 Detailed snapshots: [1 (peak), 2, 36, 40, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,386,116           19,488            8,292            84       11,112
42.55% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.31% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.24% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     33,589,615           16,360            8,292            84        7,984
50.68% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.02% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.03% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.03% (168B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     54,889,916           16,624            8,292            84        8,248
  4     79,247,255           16,216            8,292            84        7,840
  5    108,172,671           16,712            8,292            84        8,336
  6    141,383,170           16,712            8,292            84        8,336
  7    164,669,918           13,416            8,292            84        5,040
  8    198,825,480           13,416            8,292            84        5,040
  9    241,405,991           13,272            8,292            84        4,896
 10    262,284,564           13,272            8,292            84        4,896
 11    287,811,273           13,416            8,292            84        5,040
 12    311,011,843           13,328            8,292            84        4,952
 13    350,264,812           13,416            8,292            84        5,040
 14    380,947,554           13,416            8,292            84        5,040
 15    415,470,972           13,416            8,292            84        5,040
 16    442,315,496           13,256            8,292            84        4,880
 17    480,671,135           13,240            8,292            84        4,864
 18    519,030,230           16,088            8,292            84        7,712
 19    544,348,772           13,416            8,292            84        5,040
 20    569,674,338           13,512            8,292            84        5,136
 21    601,328,615           13,416            8,292            84        5,040
 22    639,316,479           13,416            8,292            84        5,040
 23    670,968,011           12,568            8,460           108        4,000
 24    702,615,757           10,664            8,460           108        2,096
 25    734,269,711           13,416            8,292            84        5,040
 26    759,589,186           13,272            8,292            84        4,896
 27    778,581,707           13,416            8,292            84        5,040
 28    803,905,607           13,416            8,292            84        5,040
 29    835,561,487           13,416            8,292            84        5,040
 30    858,571,732           12,568            8,460           108        4,000
 31    881,587,638           13,416            8,292            84        5,040
 32    904,599,226           13,272            8,292            84        4,896
 33    939,116,566           13,240            8,292            84        4,864
 34    973,634,257           10,424            8,460           108        1,856
 35  1,008,150,890           13,272            8,292            84        4,896
 36  1,031,163,053           13,272            8,292            84        4,896
62.48% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.19% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.27% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.27% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,065,677,864           11,984            8,460           108        3,416
 38  1,100,192,736           13,416            8,292            84        5,040
 39  1,123,202,687           13,240            8,292            84        4,864
 40  1,146,214,820           13,328            8,292            84        4,952
62.21% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.94% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.26% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.26% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,180,731,639           13,416            8,292            84        5,040
 42  1,203,741,859           13,416            8,292            84        5,040
 43  1,238,256,439           13,272            8,292            84        4,896
 44  1,272,771,596           13,272            8,292            84        4,896
 45  1,307,287,101           13,248            8,292            84        4,872
 46  1,341,801,841           13,328            8,292            84        4,952
 47  1,364,811,682           13,272            8,292            84        4,896
 48  1,387,821,829           13,408            8,292            84        5,032
 49  1,410,831,550           13,240            8,292            84        4,864
 50  1,429,827,263           13,416            8,292            84        5,040
 51  1,448,819,794           13,272            8,292            84        4,896
 52  1,467,812,317           13,248            8,292            84        4,872
 53  1,486,805,105           13,416            8,292            84        5,040
 54  1,505,797,895           13,416            8,292            84        5,040
 55  1,524,790,908           13,416            8,292            84        5,040
 56  1,543,783,625           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,562,777,207           13,512            8,292            84        5,136
 58  1,581,769,936           13,416            8,292            84        5,040
 59  1,600,762,460           13,272            8,292            84        4,896
 60  1,619,757,789           13,416            8,292            84        5,040
 61  1,638,750,346           16,088            8,292            84        7,712
 62  1,657,744,842           13,416            8,292            84        5,040
 63  1,676,737,363           12,760            8,460           108        4,192
 64  1,695,729,886           11,536            8,292            84        3,160
 65  1,714,725,982           13,416            8,292            84        5,040
 66  1,733,719,514           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,752,713,870           13,416            8,292            84        5,040
 68  1,771,706,594           13,416            8,292            84        5,040
 69  1,790,699,942           12,568            8,460           108        4,000
 70  1,809,692,468           13,272            8,292            84        4,896
 71  1,828,688,302           13,416            8,292            84        5,040
 72  1,847,681,830           13,416            8,292            84        5,040
 73  1,866,675,351           13,416            8,292            84        5,040
 74  1,885,667,908           16,088            8,292            84        7,712
 75  1,904,661,669           13,416            8,292            84        5,040
 76  1,923,656,802           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,942,649,546           13,416            8,292            84        5,040
 78  1,961,643,078           13,416            8,292            84        5,040
 79  1,980,635,802           13,416            8,292            84        5,040
 80  1,999,630,199           13,512            8,292            84        5,136
 81  2,018,622,928           13,416            8,292            84        5,040
 82  2,037,616,456           13,416            8,292            84        5,040
 83  2,056,609,180           13,416            8,292            84        5,040
