--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
38.11^                                  ::                                    
     |   @:: :: ::      #       ::      :      ::              :     ::: :  :@
     |   @: :: :: ::::::#:::::::: ::::::: :::::: :::::::::::::::::::::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
     |   @: :: :: :: :: #: :: ::: ::::: : :::::: ::::: : : :: ::::: ::: :::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   43.75

Number of snapshots: 56
 Detailed snapshots: [2, 12 (peak), 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,564            1,704                0             0        1,704
  2      2,352,731           37,880           35,748            92        2,040
94.37% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.65% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.52% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.81% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.81% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.81% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.81% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.25% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.25% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.25% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,163,455           38,128           31,516           116        6,496
  4      4,350,002           36,936           31,516           116        5,304
  5      5,055,647           37,872           31,516           116        6,240
  6      6,015,295           36,808           31,396           100        5,312
  7      6,975,569           37,872           31,516           116        6,240
  8      7,710,303           36,008           31,516           116        4,376
  9      8,691,556           36,848           31,516           116        5,216
 10      9,672,817           36,136           31,516           116        4,504
 11     10,387,010           36,008           31,516           116        4,376
 12     11,757,416           38,840           31,516           116        7,208
81.14% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.70% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     12,268,481           36,008           31,516           116        4,376
 14     13,492,679           36,136           31,516           116        4,504
 15     14,258,233           36,136           31,516           116        4,504
 16     15,482,318           36,976           31,516           116        5,344
 17     16,400,448           36,976           31,516           116        5,344
 18     17,013,366           37,896           31,516           116        6,264
 19     17,933,038           36,136           31,516           116        4,504
 20     18,544,914           35,696           31,348            92        4,256
 21     19,616,034           36,720           31,516           116        5,088
 22     20,229,739           35,728           31,348            92        4,288
 23     20,997,915           36,136           31,516           116        4,504
 24     21,918,919           39,024           31,516           116        7,392
 25     22,992,136           35,976           31,396           100        4,480
 26     23,606,178           35,728           31,348            92        4,288
 27     24,374,416           36,136           31,516           116        4,504
 28     25,142,003           35,728           31,348            92        4,288
 29     25,910,279           36,136           31,516           116        4,504
 30     26,523,767           38,960           31,516           116        7,328
 31     27,443,783           36,136           31,516           116        4,504
 32     28,058,230           36,120           31,516           116        4,488
 33     28,979,790           36,096           31,516           116        4,464
 34     29,594,176           36,136           31,516           116        4,504
 35     30,515,736           35,984           31,396           100        4,488
 36     31,745,009           36,008           31,516           116        4,376
 37     32,973,775           35,992           31,516           116        4,360
 38     33,895,276           35,992           31,516           116        4,360
 39     34,509,681           36,008           31,516           116        4,376
 40     35,738,336           35,984           31,516           116        4,352
 41     36,352,745           38,960           31,516           116        7,328
 42     37,274,912           36,136           31,516           116        4,504
 43     38,196,708           36,848           31,516           116        5,216
 44     38,811,502           36,976           31,516           116        5,344
 45     39,733,262           37,040           31,516           116        5,408
 46     40,654,978           37,104           31,516           116        5,472
 47     41,269,638           38,896           31,516           116        7,264
 48     42,191,576           37,040           31,516           116        5,408
 49     42,806,152           37,104           31,516           116        5,472
 50     43,317,469           36,848           31,516           116        5,216
 51     43,828,784           36,912           31,516           116        5,280
 52     44,339,861           35,944           31,396           100        4,448
 53     44,850,952           37,104           31,516           116        5,472
 54     45,362,270           36,848           31,516           116        5,216
 55     45,873,339           37,720           31,396           100        6,224
83.23% (31,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.98% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.71% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.71% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.71% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.71% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.71% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.71% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (580B) in 6 places, all below massif's threshold (1.00%)
  
