--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.59^                          #                                             
     |                          #::::@:::::::::::::::::::::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |                          #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
     |:                         #:: :@: :::::::: :: :::: ::::::::@::::@::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.173

Number of snapshots: 79
 Detailed snapshots: [22 (peak), 26, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,365            3,888                0             0        3,888
  2        168,258            1,792                0             0        1,792
  3        287,053            1,240                0             0        1,240
  4        400,452            1,464                0             0        1,464
  5        498,303            1,240                0             0        1,240
  6        648,278            1,704                0             0        1,704
  7        784,365            1,304                0             0        1,304
  8        867,110            1,464                0             0        1,464
  9        990,564            1,704                0             0        1,704
 10      1,090,873            1,704                0             0        1,704
 11      1,178,250            1,704                0             0        1,704
 12      1,304,736            1,464                0             0        1,464
 13      1,444,334            1,560                0             0        1,560
 14      1,533,413            1,464                0             0        1,464
 15      1,673,716            1,240                0             0        1,240
 16      1,762,657            1,704                0             0        1,704
 17      1,876,861            1,520                0             0        1,520
 18      1,995,593            1,240                0             0        1,240
 19      2,066,868            1,240                0             0        1,240
 20      2,161,563            1,560                0             0        1,560
 21      2,256,440            1,464                0             0        1,464
 22      2,351,099           57,944           55,812            92        2,040
96.32% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.84% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.07% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.07% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.07% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.07% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,469,752           57,328           51,244            68        6,016
 24      2,564,758           57,328           51,244            68        6,016
 25      2,706,831           55,952           51,244            68        4,640
 26      2,825,216           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      2,920,084           55,984           51,244            68        4,672
 28      3,079,001           55,952           51,244            68        4,640
 29      3,166,751           55,848           51,244            68        4,536
 30      3,254,543           55,984           51,244            68        4,672
 31      3,342,342           55,984           51,244            68        4,672
 32      3,474,069           55,984           51,244            68        4,672
 33      3,518,052           55,952           51,244            68        4,640
 34      3,649,773           55,952           51,244            68        4,640
 35      3,737,570           55,984           51,244            68        4,672
 36      3,869,317           55,816           51,244            68        4,504
 37      3,957,108           55,984           51,244            68        4,672
 38      4,044,891           55,984           51,244            68        4,672
 39      4,176,570           55,952           51,244            68        4,640
 40      4,264,343           55,968           51,244            68        4,656
 41      4,396,098           55,984           51,244            68        4,672
 42      4,483,867           55,984           51,244            68        4,672
 43      4,615,536           55,984           51,244            68        4,672
 44      4,747,317           55,984           51,244            68        4,672
 45      4,835,108           55,984           51,244            68        4,672
 46      4,928,932           55,952           51,244            68        4,640
 47      5,016,698           55,984           51,244            68        4,672
 48      5,104,468           55,824           51,244            68        4,512
 49      5,192,256           55,968           51,244            68        4,656
 50      5,236,285           55,952           51,244            68        4,640
 51      5,280,360           55,952           51,244            68        4,640
 52      5,324,457           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,368,552           55,952           51,244            68        4,640
 54      5,412,587           55,952           51,244            68        4,640
 55      5,456,662           55,952           51,244            68        4,640
 56      5,500,717           55,952           51,244            68        4,640
 57      5,544,716           55,984           51,244            68        4,672
 58      5,588,701           55,992           51,244            68        4,680
 59      5,632,691           55,984           51,244            68        4,672
 60      5,676,675           55,984           51,244            68        4,672
 61      5,720,690           55,984           51,244            68        4,672
 62      5,764,705           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,808,760           55,952           51,244            68        4,640
 64      5,852,795           55,952           51,244            68        4,640
 65      5,896,850           55,952           51,244            68        4,640
 66      5,940,905           55,952           51,244            68        4,640
 67      5,988,940           57,808           51,244            68        6,496
 68      6,032,928           55,968           51,244            68        4,656
 69      6,076,917           55,952           51,244            68        4,640
 70      6,120,912           55,952           51,244            68        4,640
 71      6,164,987           55,952           51,244            68        4,640
 72      6,209,002           55,952           51,244            68        4,640
91.59% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.10% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,253,057           55,952           51,244            68        4,640
 74      6,297,043           55,984           51,244            68        4,672
 75      6,341,029           55,984           51,244            68        4,672
 76      6,385,013           55,984           51,244            68        4,672
 77      6,429,017           55,984           51,244            68        4,672
 78      6,473,022           55,824           51,244            68        4,512
