--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.2^   :   : ::   :                                                         
     |##:::::::::::::@::::::@::::::@:::@::::::::::@:::@::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
     |# :::: ::::::::@:: :::@::::::@:::@ :::: :: :@:: @::::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   161.0

Number of snapshots: 87
 Detailed snapshots: [1 (peak), 14, 22, 29, 34, 46, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,343,415          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x157EAC: PQCLEAN_SPHINCSHARAKA256FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,583,629          107,336           50,220            60       57,056
  3      7,859,662          107,776           50,220            60       57,496
  4     11,364,874          107,488           50,220            60       57,208
  5     14,052,472          107,272           50,220            60       56,992
  6     17,150,359          107,776           50,220            60       57,496
  7     19,619,303          107,512           50,220            60       57,232
  8     22,294,991          107,776           50,220            60       57,496
  9     23,941,435          107,776           50,220            60       57,496
 10     26,411,161          107,256           50,220            60       56,976
 11     28,534,310          107,272           50,220            60       56,992
 12     30,657,872          107,272           50,220            60       56,992
 13     33,388,391          107,776           50,220            60       57,496
 14     35,815,294          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     37,939,269          105,704           50,220            60       55,424
 16     39,455,766          105,864           50,220            60       55,584
 17     41,580,936          105,864           50,220            60       55,584
 18     44,748,963          105,864           50,220            60       55,584
 19     46,861,041          105,840           50,220            60       55,560
 20     48,973,022          105,864           50,220            60       55,584
 21     50,556,766          105,840           50,220            60       55,560
 22     52,668,623          105,704           50,220            60       55,424
47.51% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     54,252,721          105,840           50,220            60       55,560
 24     56,892,661          105,864           50,220            60       55,584
 25     59,004,317          105,856           50,220            60       55,576
 26     62,172,216          105,840           50,220            60       55,560
 27     64,284,235          105,864           50,220            60       55,584
 28     66,395,902          105,864           50,220            60       55,584
 29     68,874,441          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     70,663,306          105,864           50,220            60       55,584
 31     72,459,009          105,840           50,220            60       55,560
 32     74,247,881          105,864           50,220            60       55,584
 33     76,036,775          105,704           50,220            60       55,424
 34     77,825,821          105,320           50,220            60       55,040
47.68% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.34% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.35% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     79,614,709          105,864           50,220            60       55,584
 36     82,298,500          105,840           50,220            60       55,560
 37     84,982,527          105,840           50,220            60       55,560
 38     87,665,828          105,864           50,220            60       55,584
 39     89,454,715          105,328           50,220            60       55,048
 40     91,243,578          105,872           50,220            60       55,592
 41     94,821,322          105,840           50,220            60       55,560
 42     96,610,484          105,840           50,220            60       55,560
 43     98,399,340          105,712           50,220            60       55,432
 44    101,083,253          105,840           50,220            60       55,560
 45    102,872,362          105,840           50,220            60       55,560
 46    104,661,662          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    107,344,988          105,864           50,220            60       55,584
 48    110,028,331          105,864           50,220            60       55,584
 49    112,711,728          105,840           50,220            60       55,560
 50    114,228,479          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    115,744,995          105,864           50,220            60       55,584
 52    117,261,793          105,840           50,220            60       55,560
 53    118,778,310          105,864           50,220            60       55,584
 54    120,295,121          105,840           50,220            60       55,560
 55    121,811,619          102,728           50,220            60       52,448
 56    123,328,131          105,864           50,220            60       55,584
 57    124,844,628          105,864           50,220            60       55,584
 58    126,361,147          105,840           50,220            60       55,560
 59    127,877,647          105,864           50,220            60       55,584
 60    129,394,168          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    130,910,672          105,864           50,220            60       55,584
 62    132,427,256          105,672           50,220            60       55,392
 63    133,944,070          105,840           50,220            60       55,560
 64    135,460,580          105,864           50,220            60       55,584
 65    136,977,409          105,840           50,220            60       55,560
 66    138,493,931          105,864           50,220            60       55,584
 67    140,010,442          105,864           50,220            60       55,584
 68    141,526,963          105,864           50,220            60       55,584
 69    143,043,481          105,864           50,220            60       55,584
 70    144,559,998          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    146,076,497          105,872           50,220            60       55,592
 72    147,593,117          105,840           50,220            60       55,560
 73    149,109,621          105,864           50,220            60       55,584
 74    150,626,425          105,840           50,220            60       55,560
 75    152,142,943          105,864           50,220            60       55,584
 76    153,659,463          102,808           50,220            60       52,528
 77    155,175,980          105,864           50,220            60       55,584
 78    156,692,490          105,864           50,220            60       55,584
 79    158,209,001          105,864           50,220            60       55,584
 80    159,725,520          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81    161,242,379          105,840           50,220            60       55,560
 82    162,758,911          105,864           50,220            60       55,584
 83    164,275,422          105,864           50,220            60       55,584
 84    165,791,940          105,864           50,220            60       55,584
 85    167,308,530          105,840           50,220            60       55,560
 86    168,825,048          105,864           50,220            60       55,584
