--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
30.06^#               :                                                       
     |#    ::         :                                                       
     |#:::::    ::::: :                                                       
     |#::::: @::: : :::::::                                                   
     |#::::: @ :: : ::::: :                                           :    :  
     |#::::: @ :: : ::::: :                                           :    :  
     |#::::: @ :: : ::::: ::::::: ::::::::::::::::::::::::::::::@::  @::::::@:
     |#::::: @ :: : ::::: ::: : ::: : ::: : ::: :::::::::: ::: :@:   @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: ::@::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
     |#::::: @ :: : ::::: ::: : : : : ::: : ::: :::::::::: ::: :@: : @::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.604

Number of snapshots: 62
 Detailed snapshots: [1 (peak), 7, 46, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,392,516           30,784           16,708            84       13,992
54.27% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.70% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     89,400,235           28,104           16,708            84       11,312
  3    129,662,192           27,832           16,708            84       11,040
  4    190,650,048           27,864           16,708            84       11,072
  5    259,752,138           28,008           16,708            84       11,216
  6    310,887,272           30,392           16,708            84       13,600
  7    380,051,125           27,576           16,708            84       10,784
60.59% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.83% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    429,488,088           26,856           16,708            84       10,064
  9    519,373,942           26,856           16,708            84       10,064
 10    584,040,618           27,720           16,708            84       10,928
 11    680,938,962           28,008           16,708            84       11,216
 12    761,688,392           28,016           16,708            84       11,224
 13    842,433,790           27,576           16,708            84       10,784
 14    898,956,804           30,784           16,708            84       13,992
 15    955,479,751           26,856           16,708            84       10,064
 16  1,012,012,411           26,864           16,708            84       10,072
 17  1,092,777,945           27,576           16,708            84       10,784
 18  1,165,468,074           22,728           16,708            84        5,936
 19  1,230,078,268           22,728           16,708            84        5,936
 20  1,326,989,510           22,728           16,708            84        5,936
 21  1,399,668,165           22,456           16,876           108        5,472
 22  1,448,117,845           20,216           16,876           108        3,232
 23  1,545,024,832           22,728           16,708            84        5,936
 24  1,625,781,628           22,728           16,708            84        5,936
 25  1,722,692,870           22,728           16,708            84        5,936
 26  1,787,300,868           22,728           16,708            84        5,936
 27  1,868,058,805           22,728           16,708            84        5,936
 28  1,964,972,728           22,728           16,708            84        5,936
 29  2,045,730,596           22,728           16,708            84        5,936
 30  2,142,641,219           22,728           16,708            84        5,936
 31  2,199,179,210           22,728           16,708            84        5,936
 32  2,296,103,308           22,856           16,708            84        6,064
 33  2,344,564,983           22,592           16,708            84        5,800
 34  2,393,032,190           22,728           16,708            84        5,936
 35  2,441,494,614           22,008           16,876           108        5,024
 36  2,489,962,573           22,728           16,708            84        5,936
 37  2,562,658,189           22,728           16,708            84        5,936
 38  2,611,123,117           22,720           16,708            84        5,928
 39  2,683,816,245           22,728           16,708            84        5,936
 40  2,732,278,112           22,640           16,708            84        5,848
 41  2,780,744,512           22,728           16,708            84        5,936
 42  2,877,668,576           22,728           16,708            84        5,936
 43  2,950,364,192           22,728           16,708            84        5,936
 44  2,998,829,120           22,720           16,708            84        5,928
 45  3,071,522,248           22,728           16,708            84        5,936
 46  3,144,216,275           22,728           16,708            84        5,936
73.51% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  3,192,681,101           22,720           16,708            84        5,928
 48  3,289,605,441           19,280           16,876           108        2,296
 49  3,386,531,862           22,720           16,708            84        5,928
73.54% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.41% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  3,426,795,226           22,856           16,708            84        6,064
 51  3,467,057,245           25,408           16,708            84        8,616
 52  3,507,322,308           22,728           16,708            84        5,936
 53  3,547,586,609           22,728           16,708            84        5,936
 54  3,587,848,570           22,856           16,708            84        6,064
 55  3,628,111,797           22,728           16,708            84        5,936
 56  3,668,376,214           22,728           16,708            84        5,936
 57  3,708,638,226           25,408           16,708            84        8,616
 58  3,748,900,233           22,200           16,876           108        5,216
 59  3,789,163,575           22,728           16,708            84        5,936
73.51% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  3,829,425,551           21,576           16,708            84        4,784
 61  3,869,689,593           22,728           16,708            84        5,936
