--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.92^ ::   :   :    :  :   @ ::                                              
     |#:::::::::::::@:::::::@:::::::::::::::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
     |#:::::::::::::@:: ::: @:::::: :: : :::::::::::::::::::::@::::::@::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.548

Number of snapshots: 79
 Detailed snapshots: [1 (peak), 15, 21, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,356,297           68,112           30,156            60       37,896
44.27% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,589,791           68,528           30,156            60       38,312
  3     56,207,876           68,528           30,156            60       38,312
  4     72,852,162           68,104           30,156            60       37,888
  5     97,559,321           68,264           30,156            60       38,048
  6    117,677,137           68,104           30,156            60       37,888
  7    145,337,980           68,528           30,156            60       38,312
  8    169,955,614           68,104           30,156            60       37,888
  9    189,543,899           68,104           30,156            60       37,888
 10    215,009,590           68,240           30,156            60       38,024
 11    236,556,891           68,528           30,156            60       38,312
 12    254,967,888           68,104           30,156            60       37,888
 13    284,928,349           68,264           30,156            60       38,048
 14    318,217,548           68,024           30,156            60       37,808
 15    338,191,668           68,024           30,156            60       37,808
44.33% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.80% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    368,152,244           68,528           30,156            60       38,312
 17    384,797,485           68,264           30,156            60       38,048
 18    420,635,956           68,528           30,156            60       38,312
 19    444,142,362           68,104           30,156            60       37,888
 20    479,401,878           68,024           30,156            60       37,808
 21    514,662,347           68,528           30,156            60       38,312
44.01% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.47% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    538,168,653           68,024           30,156            60       37,808
 23    561,674,927           68,528           30,156            60       38,312
 24    585,181,407           68,528           30,156            60       38,312
 25    620,441,069           67,728           30,156            60       37,512
 26    643,947,233           68,264           30,156            60       38,048
 27    667,453,994           68,024           30,156            60       37,808
 28    696,836,833           65,880           30,156            60       35,664
 29    718,008,179           65,856           30,156            60       35,640
 30    736,843,733           65,880           30,156            60       35,664
 31    765,097,107           65,856           30,156            60       35,640
 32    783,932,702           65,720           30,156            60       35,504
 33    812,186,067           65,888           30,156            60       35,672
 34    840,439,798           65,856           30,156            60       35,640
 35    859,275,391           65,856           30,156            60       35,640
 36    887,528,780           65,856           30,156            60       35,640
 37    906,365,651           65,880           30,156            60       35,664
 38    925,201,203           65,888           30,156            60       35,672
 39    953,454,676           65,856           30,156            60       35,640
 40    981,708,256           65,856           30,156            60       35,640
 41  1,000,543,854           65,880           30,156            60       35,664
 42  1,028,797,587           65,880           30,156            60       35,664
 43  1,047,633,145           65,880           30,156            60       35,664
 44  1,066,468,849           65,856           30,156            60       35,640
 45  1,094,722,601           65,856           30,156            60       35,640
 46  1,122,975,963           65,880           30,156            60       35,664
 47  1,141,811,528           65,880           30,156            60       35,664
 48  1,160,647,106           65,880           30,156            60       35,664
 49  1,179,483,376           65,856           30,156            60       35,640
 50  1,196,127,663           65,880           30,156            60       35,664
 51  1,212,772,059           65,856           30,156            60       35,640
 52  1,229,416,357           65,880           30,156            60       35,664
 53  1,246,060,984           65,856           30,156            60       35,640
 54  1,262,705,270           65,888           30,156            60       35,672
 55  1,279,349,559           65,408           30,156            60       35,192
 56  1,295,993,848           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,312,638,149           65,880           30,156            60       35,664
 58  1,329,282,438           65,880           30,156            60       35,664
 59  1,345,926,731           65,856           30,156            60       35,640
 60  1,362,571,039           65,880           30,156            60       35,664
 61  1,379,215,326           65,880           30,156            60       35,664
 62  1,395,859,625           65,880           30,156            60       35,664
 63  1,412,504,307           65,856           30,156            60       35,640
 64  1,429,148,600           65,880           30,156            60       35,664
 65  1,445,793,073           65,856           30,156            60       35,640
 66  1,462,437,376           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,479,081,687           65,720           30,156            60       35,504
 68  1,495,725,997           65,880           30,156            60       35,664
 69  1,512,370,285           65,880           30,156            60       35,664
 70  1,529,014,610           65,856           30,156            60       35,640
 71  1,545,658,898           65,888           30,156            60       35,672
 72  1,562,303,269           65,856           30,156            60       35,640
 73  1,578,947,557           65,888           30,156            60       35,672
 74  1,595,591,856           65,880           30,156            60       35,664
 75  1,612,236,365           65,856           30,156            60       35,640
 76  1,628,881,029           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,645,525,998           67,288           30,156            60       37,072
 78  1,662,170,305           65,880           30,156            60       35,664
