--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
65.36^#                                                                       
     |#:::@@@  @@                                                             
     |#:: @@ ::@                     ::                                       
     |#:: @@ ::@ :::::::::::@@:::@:::: @@::::::@::::@@::@::: @@:::::::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: : @ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
     |#:: @@ ::@ :: ::: ::: @ :::@: :: @ :::: :@::: @ ::@: ::@ :::: ::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.203

Number of snapshots: 61
 Detailed snapshots: [1 (peak), 4, 6, 9, 18, 22, 27, 33, 37, 40, 44, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,402,498           66,928           50,388            84       16,456
75.29% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.49% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,004,646           64,232           50,388            84       13,760
  3     47,635,273           64,248           50,388            84       13,776
  4     72,382,495           64,232           50,388            84       13,760
78.45% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.62% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.83% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     88,563,244           64,248           50,388            84       13,776
  6    107,480,221           64,312           50,388            84       13,840
78.35% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.52% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.83% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    136,360,244           62,480           50,388            84       12,008
  8    160,774,620           62,488           50,388            84       12,016
  9    177,074,797           64,248           50,388            84       13,776
78.43% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.60% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.83% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    200,620,738           59,768           50,388            84        9,296
 11    227,795,710           57,504           50,556           108        6,840
 12    251,339,653           59,680           50,388            84        9,208
 13    279,586,541           59,592           50,388            84        9,120
 14    298,065,880           57,944           50,388            84        7,472
 15    325,772,847           57,936           50,388            84        7,464
 16    344,243,663           59,768           50,388            84        9,296
 17    371,951,667           59,752           50,388            84        9,280
 18    399,662,741           57,856           50,388            84        7,384
87.09% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    430,520,555           59,768           50,388            84        9,296
 20    452,128,674           58,056           50,556           108        7,392
 21    479,144,327           59,768           50,388            84        9,296
 22    500,759,294           57,944           50,388            84        7,472
86.96% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    516,968,575           59,768           50,388            84        9,296
 24    538,583,485           59,768           50,388            84        9,296
 25    560,191,721           62,448           50,388            84       11,976
 26    592,608,879           59,768           50,388            84        9,296
 27    608,823,907           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    630,433,357           59,768           50,388            84        9,296
 29    657,448,913           59,768           50,388            84        9,296
 30    679,057,627           59,768           50,388            84        9,296
 31    696,423,529           59,768           50,388            84        9,296
 32    722,471,887           59,768           50,388            84        9,296
 33    739,837,782           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    757,203,822           58,120           50,556           108        7,456
 35    783,254,315           59,768           50,388            84        9,296
 36    800,620,438           57,944           50,388            84        7,472
 37    826,669,764           57,944           50,388            84        7,472
86.96% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    861,400,247           59,768           50,388            84        9,296
 39    887,448,255           59,760           50,388            84        9,288
 40    913,493,802           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    930,857,414           57,856           50,388            84        7,384
 42    956,905,298           57,944           50,388            84        7,472
 43    974,268,863           52,984           50,556           108        2,320
 44  1,000,317,534           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,026,364,681           59,768           50,388            84        9,296
 46  1,043,728,535           57,504           50,556           108        6,840
 47  1,061,097,453           57,944           50,388            84        7,472
 48  1,078,463,320           59,768           50,388            84        9,296
 49  1,113,193,035           57,504           50,556           108        6,840
 50  1,129,375,692           59,768           50,388            84        9,296
 51  1,145,556,778           57,944           50,388            84        7,472
 52  1,161,739,523           59,768           50,388            84        9,296
 53  1,177,922,965           57,944           50,388            84        7,472
 54  1,194,105,683           59,768           50,388            84        9,296
 55  1,210,289,722           59,768           50,388            84        9,296
 56  1,226,471,596           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,242,653,654           59,768           50,388            84        9,296
 58  1,258,837,406           59,768           50,388            84        9,296
 59  1,275,018,499           57,944           50,388            84        7,472
 60  1,291,199,661           59,680           50,388            84        9,208
