--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.23^                                                                 :      
     |   @@@@:  :       #       :       ::                             :     :
     |   @ @ :::::::::::#:::::::::::::@:: :@:::::::::@:::@@::::::::@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
     |   @ @ :: ::: : : # : ::: :: :: @:: :@:::::: ::@: :@ :::::: :@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   45.09

Number of snapshots: 67
 Detailed snapshots: [3, 5, 14 (peak), 24, 28, 37, 41, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      1,503,189            1,704                0             0        1,704
  3      2,334,488           36,848           34,724            84        2,040
94.24% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.85% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.12% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.12% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.12% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.12% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.12% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,414,537           37,032           30,492           108        6,432
  5      3,865,601           36,840           30,492           108        6,240
82.77% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.87% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.90% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      4,976,806           36,968           30,492           108        6,368
  7      5,698,042           36,032           30,492           108        5,432
  8      6,573,788           37,032           30,492           108        6,432
  9      7,720,380           35,880           30,492           108        5,280
 10      8,475,046           35,880           30,492           108        5,280
 11      9,229,775           35,880           30,492           108        5,280
 12      9,833,389           34,976           30,492           108        4,376
 13     10,814,188           34,976           30,492           108        4,376
 14     12,002,451           37,808           30,492           108        7,208
80.65% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.80% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.85% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     12,417,035           34,976           30,492           108        4,376
 16     13,452,209           35,104           30,492           108        4,504
 17     14,694,579           35,816           30,492           108        5,216
 18     15,729,883           35,688           30,492           108        5,088
 19     16,363,694           35,104           30,492           108        4,504
 20     17,169,785           37,928           30,492           108        7,328
 21     18,298,489           34,992           30,372            92        4,528
 22     19,104,877           34,976           30,492           108        4,376
 23     19,911,062           35,944           30,492           108        5,344
 24     21,039,530           35,880           30,492           108        5,280
84.98% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.03% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     21,846,242           35,104           30,492           108        4,504
 26     22,975,001           36,736           30,492           108        6,136
 27     23,780,934           34,872           30,324            84        4,464
 28     24,426,058           35,104           30,492           108        4,504
86.86% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.87% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     25,393,547           35,944           30,492           108        5,344
 30     26,038,655           35,104           30,492           108        4,504
 31     26,683,493           35,944           30,492           108        5,344
 32     27,328,705           35,104           30,492           108        4,504
 33     27,973,521           35,944           30,492           108        5,344
 34     28,618,535           35,104           30,492           108        4,504
 35     29,586,131           35,944           30,492           108        5,344
 36     30,231,260           35,104           30,492           108        4,504
 37     30,876,161           35,944           30,492           108        5,344
84.83% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.88% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     31,521,373           35,104           30,492           108        4,504
 39     32,166,211           35,944           30,492           108        5,344
 40     33,456,001           34,696           30,324            84        4,288
 41     34,101,252           35,104           30,492           108        4,504
86.86% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.87% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     35,068,742           35,944           30,492           108        5,344
 43     35,713,913           35,104           30,492           108        4,504
 44     36,358,709           35,944           30,492           108        5,344
 45     37,003,879           35,104           30,492           108        4,504
 46     37,648,717           35,944           30,492           108        5,344
 47     38,616,402           35,104           30,492           108        4,504
 48     39,583,758           35,104           30,492           108        4,504
 49     40,228,705           34,912           30,372            92        4,448
 50     40,643,551           35,104           30,492           108        4,504
86.86% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.87% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     41,058,144           35,096           30,492           108        4,496
 52     41,472,830           35,944           30,492           108        5,344
 53     41,887,417           34,920           30,372            92        4,456
 54     42,302,297           35,104           30,492           108        4,504
 55     42,717,072           38,120           30,492           108        7,520
 56     43,131,663           35,096           30,492           108        4,496
 57     43,546,286           35,104           30,492           108        4,504
 58     43,960,969           35,088           30,492           108        4,488
 59     44,375,621           36,008           30,492           108        5,408
 60     44,790,207           35,096           30,492           108        4,496
86.88% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.89% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     45,204,951           35,104           30,492           108        4,504
 62     45,619,566           35,104           30,492           108        4,504
 63     46,034,408           36,008           30,492           108        5,408
 64     46,448,992           35,048           30,492           108        4,448
 65     46,863,655           35,104           30,492           108        4,504
 66     47,278,660           36,864           30,492           108        6,264
