--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
46.55^#                                                                       
     |#                                                                       
     |#::: @:::::::@@@::::::@  @                                              
     |#: ::@::: :::@ @::: ::@::@                                           :  
     |#: ::@::: :::@ @::: ::@: @::@:::::::: ::::::::@::::::::@::::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
     |#: ::@::: :::@ @::: ::@: @: @::::::: ::: ::: :@: : ::: @: ::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.973

Number of snapshots: 70
 Detailed snapshots: [1 (peak), 5, 12, 13, 19, 21, 23, 39, 46, 52, 62]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,552           47,672           31,348            92       16,232
65.76% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.49% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     71,555,084           44,992           31,348            92       13,552
  3    144,577,104           44,720           31,348            92       13,280
  4    193,113,664           42,408           31,348            92       10,968
  5    250,747,035           44,984           31,348            92       13,544
69.69% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.23% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    290,896,844           44,992           31,348            92       13,552
  7    345,379,518           44,864           31,348            92       13,424
  8    394,414,523           44,672           31,348            92       13,232
  9    474,243,438           44,584           31,348            92       13,144
 10    530,604,245           44,672           31,348            92       13,232
 11    568,177,238           44,720           31,348            92       13,280
 12    614,358,014           44,672           31,348            92       13,232
70.17% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.69% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    690,034,707           44,992           31,348            92       13,552
69.67% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.22% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    720,307,719           44,904           31,348            92       13,464
 15    773,279,705           44,672           31,348            92       13,232
 16    833,817,921           43,728           31,348            92       12,288
 17    894,360,653           44,992           31,348            92       13,552
 18    939,766,936           44,864           31,348            92       13,424
 19  1,006,811,897           44,672           31,348            92       13,232
70.17% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.69% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  1,055,846,771           42,408           31,348            92       10,968
 21  1,129,400,642           43,888           31,348            92       12,448
71.43% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.88% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.21% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  1,190,694,640           38,528           31,348            92        7,088
 23  1,251,995,187           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  1,301,026,996           38,520           31,348            92        7,080
 25  1,362,324,344           38,520           31,348            92        7,080
 26  1,399,105,224           38,528           31,348            92        7,088
 27  1,448,140,536           38,528           31,348            92        7,088
 28  1,484,915,738           38,528           31,348            92        7,088
 29  1,533,948,260           38,384           31,348            92        6,944
 30  1,582,986,122           38,528           31,348            92        7,088
 31  1,663,287,126           37,344           31,348            92        5,904
 32  1,703,439,566           38,528           31,348            92        7,088
 33  1,743,591,356           38,528           31,348            92        7,088
 34  1,823,891,655           38,384           31,348            92        6,944
 35  1,864,045,340           38,624           31,348            92        7,184
 36  1,904,196,286           38,528           31,348            92        7,088
 37  1,944,349,052           38,528           31,348            92        7,088
 38  2,004,576,699           38,528           31,348            92        7,088
 39  2,044,729,389           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  2,084,881,225           38,440           31,348            92        7,000
 41  2,125,036,286           38,528           31,348            92        7,088
 42  2,185,262,463           38,704           31,516           116        7,072
 43  2,265,562,783           38,384           31,348            92        6,944
 44  2,305,713,233           38,528           31,348            92        7,088
 45  2,365,938,594           38,536           31,348            92        7,096
 46  2,446,238,715           38,352           31,348            92        6,912
81.74% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.68% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.67% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.67% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.67% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.67% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.67% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.67% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  2,486,388,890           38,384           31,348            92        6,944
 48  2,526,539,923           38,440           31,348            92        7,000
 49  2,586,766,458           38,704           31,516           116        7,072
 50  2,617,039,476           38,384           31,348            92        6,944
 51  2,647,312,498           38,384           31,348            92        6,944
 52  2,677,588,621           38,528           31,348            92        7,088
81.36% (31,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.33% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  2,707,861,800           34,928           31,516           116        3,296
 54  2,738,134,818           38,384           31,348            92        6,944
 55  2,768,408,117           38,528           31,348            92        7,088
 56  2,798,684,115           38,528           31,348            92        7,088
 57  2,828,959,337           38,528           31,348            92        7,088
 58  2,859,235,347           38,528           31,348            92        7,088
 59  2,889,509,823           38,528           31,348            92        7,088
 60  2,919,785,063           38,528           31,348            92        7,088
 61  2,950,061,056           38,528           31,348            92        7,088
 62  2,980,335,754           38,704           31,516           116        7,072
81.43% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.97% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  3,010,610,967           38,528           31,348            92        7,088
 64  3,040,885,411           38,528           31,348            92        7,088
 65  3,071,158,435           41,208           31,348            92        9,768
 66  3,101,435,017           38,528           31,348            92        7,088
 67  3,131,711,131           38,528           31,348            92        7,088
 68  3,161,987,039           38,528           31,348            92        7,088
 69  3,192,263,135           38,528           31,348            92        7,088
