--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.5^  ::::     :::                                                          
     |##: :::::::: ::::::::::@@:@:::::::::::::::::::::::::::::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
     |# : ::::: :: :: : :::: @ :@::: ::::::::::: :::::::: : ::::@::::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   187.6

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 18, 20, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,343,223          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x15553C: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,921,686          108,048           50,220            60       57,768
  3     10,931,793          108,048           50,220            60       57,768
  4     13,376,992          108,048           50,220            60       57,768
  5     16,237,331          108,048           50,220            60       57,768
  6     18,646,362          107,352           50,220            60       57,072
  7     21,772,222          107,352           50,220            60       57,072
  8     24,408,648          107,552           50,220            60       57,272
  9     27,836,398          107,504           50,220            60       57,224
 10     32,582,886          108,048           50,220            60       57,768
 11     37,105,237          108,048           50,220            60       57,768
 12     40,270,113          107,528           50,220            60       57,248
 13     44,339,298          105,856           50,220            60       55,576
 14     49,316,085          105,880           50,220            60       55,600
 15     53,836,634          105,880           50,220            60       55,600
 16     56,774,313          105,880           50,220            60       55,600
 17     59,146,835          105,880           50,220            60       55,600
 18     63,891,866          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     68,638,226          105,856           50,220            60       55,576
 20     71,802,140          105,880           50,220            60       55,600
47.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     74,175,055          105,856           50,220            60       55,576
 22     78,129,297          105,880           50,220            60       55,600
 23     80,501,857          105,888           50,220            60       55,608
 24     85,247,185          105,880           50,220            60       55,600
 25     88,411,307          105,856           50,220            60       55,576
 26     91,575,991          105,856           50,220            60       55,576
 27     94,740,005          105,704           50,220            60       55,424
 28     97,300,376          105,880           50,220            60       55,600
 29     99,860,729          105,880           50,220            60       55,600
 30    102,421,220          105,856           50,220            60       55,576
 31    104,981,559          105,880           50,220            60       55,600
 32    107,541,888          102,704           50,220            60       52,424
 33    110,102,428          105,880           50,220            60       55,600
 34    113,943,525          105,856           50,220            60       55,576
 35    117,784,382          105,856           50,220            60       55,576
 36    120,345,204          105,856           50,220            60       55,576
 37    124,186,190          105,856           50,220            60       55,576
 38    126,746,655          105,880           50,220            60       55,600
 39    129,307,219          105,848           50,220            60       55,568
 40    133,148,257          105,856           50,220            60       55,576
 41    135,709,078          105,856           50,220            60       55,576
 42    138,269,912          105,856           50,220            60       55,576
 43    142,110,886          105,856           50,220            60       55,576
 44    144,671,334          105,880           50,220            60       55,600
 45    148,512,259          105,872           50,220            60       55,592
 46    151,072,595          105,880           50,220            60       55,600
 47    153,632,938          105,880           50,220            60       55,600
 48    156,193,252          105,888           50,220            60       55,608
 49    158,753,848          105,848           50,220            60       55,568
 50    161,126,685          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    163,499,741          105,856           50,220            60       55,576
 52    165,872,270          105,880           50,220            60       55,600
 53    168,244,805          105,880           50,220            60       55,600
 54    170,617,335          105,880           50,220            60       55,600
 55    172,989,864          105,880           50,220            60       55,600
 56    175,362,450          105,856           50,220            60       55,576
 57    177,734,989          105,880           50,220            60       55,600
 58    180,107,515          102,728           50,220            60       52,448
 59    182,480,063          105,880           50,220            60       55,600
 60    184,852,632          105,856           50,220            60       55,576
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    187,225,181          105,880           50,220            60       55,600
 62    189,597,724          105,880           50,220            60       55,600
 63    191,970,260          105,880           50,220            60       55,600
 64    194,342,782          105,880           50,220            60       55,600
 65    196,715,350          105,856           50,220            60       55,576
