--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^     #                                                                  
     |     #::                                                                
     |     #: :::::::::::::::::::@@::::@:::::::::::::@:::@@:::@::::::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
     |     #: : ::::: ::::::: :: @ :: :@: :::: ::: ::@: :@ :::@:: :::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.55

Number of snapshots: 65
 Detailed snapshots: [4 (peak), 23, 27, 38, 41, 45, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,503,189            1,704                0             0        1,704
  4      2,335,690           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,088,496           55,304           50,444            84        4,776
  6      3,601,651           53,928           50,444            84        3,400
  7      3,993,964           53,928           50,444            84        3,400
  8      4,660,933           53,928           50,444            84        3,400
  9      5,053,390           53,928           50,444            84        3,400
 10      5,628,747           53,928           50,444            84        3,400
 11      6,099,594           53,928           50,444            84        3,400
 12      6,518,167           53,928           50,444            84        3,400
 13      7,197,964           53,928           50,444            84        3,400
 14      7,590,584           53,656           50,220            60        3,376
 15      8,221,439           53,928           50,444            84        3,400
 16      8,535,531           53,656           50,220            60        3,376
 17      9,087,813           53,656           50,220            60        3,376
 18      9,558,926           53,656           50,220            60        3,376
 19     10,189,444           53,928           50,444            84        3,400
 20     10,817,626           53,664           50,220            60        3,384
 21     11,530,130           53,928           50,444            84        3,400
 22     12,013,762           53,928           50,444            84        3,400
 23     12,376,733           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     13,102,510           53,928           50,444            84        3,400
 25     13,707,125           53,928           50,444            84        3,400
 26     14,312,043           53,928           50,444            84        3,400
 27     14,795,934           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     15,521,614           53,928           50,444            84        3,400
 29     16,247,619           53,928           50,444            84        3,400
 30     16,731,534           53,928           50,444            84        3,400
 31     17,336,150           53,928           50,444            84        3,400
 32     17,735,079           53,928           50,444            84        3,400
 33     18,333,505           53,928           50,444            84        3,400
 34     18,931,607           53,928           50,444            84        3,400
 35     19,330,516           53,928           50,444            84        3,400
 36     20,128,231           53,928           50,444            84        3,400
 37     20,726,394           53,928           50,444            84        3,400
 38     21,125,344           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     21,723,729           53,928           50,444            84        3,400
 40     22,321,895           53,928           50,444            84        3,400
 41     23,119,673           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     23,717,901           53,928           50,444            84        3,400
 43     24,116,893           53,928           50,444            84        3,400
 44     24,715,258           53,928           50,444            84        3,400
 45     25,114,146           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     25,712,331           53,928           50,444            84        3,400
 47     26,111,300           53,928           50,444            84        3,400
 48     26,709,663           53,928           50,444            84        3,400
 49     27,307,682           53,928           50,444            84        3,400
 50     27,621,779           53,656           50,220            60        3,376
 51     27,935,875           54,000           50,444            84        3,472
 52     28,252,516           53,928           50,444            84        3,400
 53     28,566,635           53,656           50,220            60        3,376
 54     28,882,580           53,800           50,444            84        3,272
 55     29,197,257           53,928           50,444            84        3,400
 56     29,511,354           53,656           50,220            60        3,376
 57     29,825,464           53,688           50,220            60        3,408
 58     30,142,154           53,928           50,444            84        3,400
93.54% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.45% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     30,456,261           53,704           50,220            60        3,424
 60     30,770,409           53,968           50,444            84        3,440
 61     31,086,999           53,928           50,444            84        3,400
 62     31,401,097           53,656           50,220            60        3,376
 63     31,715,206           53,656           50,220            60        3,376
 64     32,029,313           53,968           50,444            84        3,440
