--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.69^           ##                                                           
     |           #  :::@                             ::       :               
     |           # ::::@      :           :: :   ::  :    ::: :  ::  : ::  :: 
     |           # ::::@:::@:@::::::::::::@:::@::: ::: :::@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |           # ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
     |:::::::::::# ::::@:::@:@:: :::::::: @:::@::: ::: : :@:::::@:::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   13.59

Number of snapshots: 81
 Detailed snapshots: [12 (peak), 17, 21, 23, 35, 39, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,230            1,696                0             0        1,696
  2        410,529            1,704                0             0        1,704
  3        623,100            1,704                0             0        1,704
  4        894,426            1,704                0             0        1,704
  5      1,031,913            1,704                0             0        1,704
  6      1,213,533            1,704                0             0        1,704
  7      1,503,189            1,704                0             0        1,704
  8      1,629,479            1,704                0             0        1,704
  9      1,858,987            1,240                0             0        1,240
 10      2,020,106            1,704                0             0        1,704
 11      2,201,767            1,240                0             0        1,240
 12      2,333,898           23,232           21,108            84        2,040
90.86% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.63% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.63% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.63% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      2,597,834           20,944           16,876           108        3,960
 14      2,815,145           22,264           16,876           108        5,280
 15      3,002,458           22,328           16,876           108        5,344
 16      3,265,659           22,200           16,876           108        5,216
 17      3,490,541           22,328           16,876           108        5,344
75.58% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.66% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.42% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      3,640,387           20,864           16,876           108        3,880
 19      3,828,112           20,112           16,756            92        3,264
 20      4,015,360           20,184           16,876           108        3,200
 21      4,241,190           20,248           16,876           108        3,264
83.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.13% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      4,467,102           20,216           16,876           108        3,232
 23      4,617,903           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      4,845,624           21,176           16,876           108        4,192
 25      5,111,899           20,288           16,876           108        3,304
 26      5,416,238           20,288           16,876           108        3,304
 27      5,606,779           20,288           16,876           108        3,304
 28      5,797,371           20,288           16,876           108        3,304
 29      5,987,901           20,288           16,876           108        3,304
 30      6,178,452           20,288           16,876           108        3,304
 31      6,368,960           20,288           16,876           108        3,304
 32      6,673,297           20,240           16,876           108        3,256
 33      6,902,606           20,288           16,876           108        3,304
 34      7,131,257           21,432           16,876           108        4,448
 35      7,283,687           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      7,512,400           21,432           16,876           108        4,448
 37      7,664,851           20,288           16,876           108        3,304
 38      7,893,564           21,432           16,876           108        4,448
 39      8,045,952           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      8,198,599           20,280           16,876           108        3,296
 41      8,427,977           20,288           16,876           108        3,304
 42      8,656,712           21,432           16,876           108        4,448
 43      8,961,558           20,024           16,708            84        3,232
 44      9,190,244           20,288           16,876           108        3,304
 45      9,419,015           22,392           16,876           108        5,408
 46      9,723,890           20,280           16,876           108        3,296
 47      9,876,436           20,280           16,876           108        3,296
 48     10,105,571           19,992           16,708            84        3,200
 49     10,334,245           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     10,460,600           21,432           16,876           108        4,448
 51     10,587,103           21,304           16,876           108        4,320
 52     10,713,606           21,176           16,876           108        4,192
 53     10,839,909           20,216           16,876           108        3,232
 54     10,966,206           20,296           16,876           108        3,312
 55     11,092,520           22,456           16,876           108        5,472
 56     11,219,041           21,176           16,876           108        4,192
 57     11,345,361           20,232           16,876           108        3,248
 58     11,471,735           20,328           16,876           108        3,344
 59     11,598,295           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     11,724,691           21,432           16,876           108        4,448
 61     11,851,215           21,304           16,876           108        4,320
 62     11,977,718           21,176           16,876           108        4,192
 63     12,104,037           20,232           16,876           108        3,248
 64     12,230,346           20,248           16,876           108        3,264
 65     12,357,074           20,288           16,876           108        3,304
 66     12,483,408           21,432           16,876           108        4,448
 67     12,609,709           20,200           16,876           108        3,216
 68     12,736,002           20,096           16,756            92        3,248
 69     12,862,490           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     12,988,803           21,432           16,876           108        4,448
 71     13,115,306           21,304           16,876           108        4,320
 72     13,241,788           21,176           16,876           108        4,192
 73     13,368,091           20,216           16,876           108        3,232
 74     13,494,398           20,328           16,876           108        3,344
 75     13,621,000           20,288           16,876           108        3,304
 76     13,747,376           21,432           16,876           108        4,448
 77     13,873,879           21,304           16,876           108        4,320
 78     14,000,403           21,176           16,876           108        4,192
 79     14,126,694           20,216           16,876           108        3,232
83.48% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.25% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     14,252,994           18,152           17,564            68          520
