--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
68.36^#                                                                       
     |#::@@::::::@::@:::::::@:@::@ :::::  :::::@::: ::  @:::::@:::  @:::: :@::
     |#::@ ::::::@::@::::: :@:@: @:: :::::::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
     |#::@ ::::::@::@::::: :@:@: @ : :::: ::: :@:::@::::@:::::@:::::@::::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   5.988

Number of snapshots: 85
 Detailed snapshots: [1 (peak), 4, 12, 15, 22, 24, 26, 41, 45, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,391,589           70,000           32,012            92       37,896
45.73% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.56% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.19% (832B) 0x2DFF86: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.19% (832B) 0x2DF183: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.19% (832B) 0x2E07AA: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.19% (832B) 0x2DF733: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.19% (832B) 0x1A6B15: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.19% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.19% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     92,949,588           69,016           32,012            92       36,912
  3    190,329,035           68,056           31,180            68       36,808
  4    329,898,793           67,872           31,180            68       36,624
45.94% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.89% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    453,595,730           68,176           31,180            68       36,928
  6    532,936,760           68,968           32,012            92       36,864
  7    605,064,774           68,944           32,012            92       36,840
  8    713,249,296           68,984           32,012            92       36,880
  9    770,953,298           68,048           31,180            68       36,800
 10    857,505,864           69,128           32,012            92       37,024
 11    931,432,223           67,872           31,180            68       36,624
 12  1,032,410,233           68,888           32,012            92       36,784
46.47% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.25% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.21% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.21% (832B) 0x2E038B: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.21% (832B) 0x2E08ED: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->01.21% (832B) 0x2DF733: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->01.21% (832B) 0x1A6B15: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->01.21% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->01.21% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,108,144,957           69,016           32,012            92       36,912
 14  1,209,122,974           67,920           31,180            68       36,672
 15  1,284,857,578           67,872           31,180            68       36,624
45.94% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.89% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  1,385,835,250           67,872           31,180            68       36,624
 17  1,448,943,404           68,952           32,012            92       36,848
 18  1,567,957,070           68,952           32,012            92       36,848
 19  1,654,504,859           69,112           32,012            92       37,008
 20  1,784,331,135           67,848           31,180            68       36,600
 21  1,892,521,232           67,872           31,180            68       36,624
 22  1,979,073,620           68,048           31,180            68       36,800
45.82% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.78% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  2,108,900,133           67,904           31,180            68       36,656
 24  2,195,447,957           68,920           32,012            92       36,816
46.45% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.23% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.21% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.21% (832B) 0x2E038B: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.21% (832B) 0x2E08ED: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->01.21% (832B) 0x2DF59B: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   | ->01.21% (832B) 0x1A6B15: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   |   ->01.21% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   |     ->01.21% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   |       
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  2,282,009,230           66,568           32,012            92       34,464
 26  2,411,841,938           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  2,498,393,207           65,664           31,180            68       34,416
 28  2,606,590,870           66,744           32,012            92       34,640
 29  2,678,716,708           67,280           31,404            92       35,784
 30  2,786,906,343           66,568           32,012            92       34,464
 31  2,895,096,809           66,744           32,012            92       34,640
 32  2,967,225,828           66,744           32,012            92       34,640
 33  3,039,352,447           65,664           31,180            68       34,416
 34  3,111,477,829           65,664           31,180            68       34,416
 35  3,219,666,894           66,744           32,012            92       34,640
 36  3,327,854,412           66,744           32,012            92       34,640
 37  3,399,980,094           66,744           32,012            92       34,640
 38  3,472,106,246           66,744           32,012            92       34,640
 39  3,580,294,731           66,744           32,012            92       34,640
 40  3,652,421,159           66,744           32,012            92       34,640
 41  3,724,550,648           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  3,832,738,358           66,744           32,012            92       34,640
 43  3,904,864,027           66,744           32,012            92       34,640
 44  4,013,053,721           66,744           32,012            92       34,640
 45  4,085,180,757           65,664           31,180            68       34,416
47.48% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.37% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  4,193,370,594           66,744           32,012            92       34,640
 47  4,265,495,727           66,744           32,012            92       34,640
 48  4,337,618,884           65,664           31,180            68       34,416
 49  4,409,742,837           65,664           31,180            68       34,416
 50  4,467,446,912           66,728           32,012            92       34,624
47.97% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.65% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  4,525,155,439           66,744           32,012            92       34,640
 52  4,582,859,462           65,664           31,180            68       34,416
 53  4,640,563,487           66,632           32,012            92       34,528
 54  4,698,268,857           66,568           32,012            92       34,464
 55  4,755,972,864           65,664           31,180            68       34,416
 56  4,813,676,866           66,648           32,012            92       34,544
 57  4,871,383,413           66,744           32,012            92       34,640
 58  4,929,087,451           66,728           32,012            92       34,624
 59  4,986,792,860           66,744           32,012            92       34,640
 60  5,044,499,431           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  5,102,203,475           66,744           32,012            92       34,640
 62  5,159,907,516           66,632           32,012            92       34,528
 63  5,217,613,164           66,744           32,012            92       34,640
 64  5,275,317,180           65,664           31,180            68       34,416
 65  5,333,024,138           66,744           32,012            92       34,640
 66  5,390,728,167           65,664           31,180            68       34,416
 67  5,448,432,193           65,664           31,180            68       34,416
 68  5,506,136,195           65,672           31,180            68       34,424
 69  5,563,841,946           66,744           32,012            92       34,640
 70  5,621,549,257           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  5,679,253,367           66,632           32,012            92       34,528
 72  5,736,959,757           66,568           32,012            92       34,464
 73  5,794,663,761           65,672           31,180            68       34,424
 74  5,852,367,852           66,632           32,012            92       34,528
 75  5,910,072,397           67,280           31,404            92       35,784
 76  5,967,777,017           62,864           31,404            92       31,368
 77  6,025,481,046           65,664           31,180            68       34,416
 78  6,083,185,055           65,664           31,180            68       34,416
 79  6,140,889,100           66,728           32,012            92       34,624
 80  6,198,595,043           66,744           32,012            92       34,640
47.96% (32,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.64% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.25% (832B) 0x2E0143: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.25% (832B) 0x1A7F20: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.25% (832B) 0x1A66DD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.25% (832B) 0x1A724E: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.25% (832B) 0x1A7C2A: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.25% (832B) 0x1A6BA9: PQCLEAN_SPHINCSSHAKE256256SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.25% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.25% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  6,256,299,153           66,632           32,012            92       34,528
 82  6,314,004,810           66,568           32,012            92       34,464
 83  6,371,711,404           66,744           32,012            92       34,640
 84  6,429,415,448           66,744           32,012            92       34,640
