--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^##                                                                      
     |#                                                                       
     |# ::::::                                                                
     |# ::::: ::: :::::::::::::::::::::::::::@::::@::::@@:::@@:::::::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
     |# ::::: : ::::: : ::: : :::::: :::: :: @:: :@: ::@ :::@ : :: ::::@::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   960.6

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 30, 34, 38, 42, 52, 62]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,342,027           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     29,160,342           21,448            8,124            60       13,264
  3     44,212,190           21,568            8,124            60       13,384
  4     63,180,202           21,288            8,124            60       13,104
  5     81,220,009           21,568            8,124            60       13,384
  6     97,150,190           21,288            8,124            60       13,104
  7    116,451,066           20,024            8,124            60       11,840
  8    142,990,302           20,024            8,124            60       11,840
  9    158,598,321           19,584            8,124            60       11,400
 10    176,742,287           20,000            8,124            60       11,816
 11    188,288,708           20,000            8,124            60       11,816
 12    209,731,329           20,024            8,124            60       11,840
 13    232,703,364           20,024            8,124            60       11,840
 14    256,831,217           20,024            8,124            60       11,840
 15    273,720,569           20,024            8,124            60       11,840
 16    293,023,649           19,848            8,124            60       11,664
 17    309,913,412           20,024            8,124            60       11,840
 18    336,454,296           20,024            8,124            60       11,840
 19    352,139,682           20,000            8,124            60       11,816
 20    366,615,919           20,032            8,124            60       11,848
 21    388,330,407           20,024            8,124            60       11,840
 22    402,807,296           20,000            8,124            60       11,816
 23    417,284,338           20,024            8,124            60       11,840
 24    438,999,397           20,000            8,124            60       11,816
 25    457,094,713           20,024            8,124            60       11,840
 26    471,570,958           20,032            8,124            60       11,848
 27    486,047,590           20,024            8,124            60       11,840
 28    507,764,262           20,024            8,124            60       11,840
 29    529,479,351           20,000            8,124            60       11,816
 30    551,193,770           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    565,670,332           20,032            8,124            60       11,848
 32    587,385,129           20,024            8,124            60       11,840
 33    609,099,771           20,024            8,124            60       11,840
 34    623,576,197           19,832            8,124            60       11,648
40.96% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.61% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    638,052,487           20,024            8,124            60       11,840
 36    659,766,923           19,864            8,124            60       11,680
 37    681,481,348           20,024            8,124            60       11,840
 38    695,958,077           19,864            8,124            60       11,680
40.90% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.55% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    717,672,922           20,000            8,124            60       11,816
 40    739,387,381           20,000            8,124            60       11,816
 41    753,863,675           20,024            8,124            60       11,840
 42    768,340,388           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    790,055,283           19,832            8,124            60       11,648
 44    797,293,962           20,000            8,124            60       11,816
 45    819,008,864           20,000            8,124            60       11,816
 46    833,485,271           20,024            8,124            60       11,840
 47    855,199,707           20,024            8,124            60       11,840
 48    869,675,989           20,024            8,124            60       11,840
 49    891,390,550           20,000            8,124            60       11,816
 50    898,629,234           20,024            8,124            60       11,840
 51    905,867,951           20,000            8,124            60       11,816
 52    913,106,641           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    920,345,346           20,024            8,124            60       11,840
 54    927,584,044           19,584            8,124            60       11,400
 55    934,822,741           20,024            8,124            60       11,840
 56    942,061,432           20,024            8,124            60       11,840
 57    949,300,132           20,024            8,124            60       11,840
 58    956,538,830           20,024            8,124            60       11,840
 59    963,777,851           20,000            8,124            60       11,816
 60    971,016,534           20,000            8,124            60       11,816
 61    978,255,222           20,024            8,124            60       11,840
 62    985,495,445           19,912            8,124            60       11,728
40.80% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.45% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    992,734,187           20,000            8,124            60       11,816
 64    999,973,089           20,000            8,124            60       11,816
 65  1,007,211,791           20,024            8,124            60       11,840
