--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
35.98^         #                                                              
     |         #                                                              
     |         #:::::@::::@@:::::::::::::::::::::::::::::::::::::::::::::::::@
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
     |         #::: :@:: :@ :::::: :::: ::: :: : :: : : : ::: : : : ::: :: : @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   17.16

Number of snapshots: 51
 Detailed snapshots: [6 (peak), 11, 15, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,213,533            1,704                0             0        1,704
  4      1,503,189            1,704                0             0        1,704
  5      1,858,987            1,240                0             0        1,240
  6      2,336,165           36,848           34,724            84        2,040
94.24% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.85% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.12% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.12% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.12% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.12% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.12% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,667,952           34,480           30,156            60        4,264
  8      2,869,949           34,776           30,380            84        4,312
  9      3,188,499           34,776           30,380            84        4,312
 10      3,582,898           33,864           30,380            84        3,400
 11      3,935,943           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      4,132,151           33,864           30,380            84        3,400
 13      4,446,097           33,864           30,380            84        3,400
 14      4,773,089           33,864           30,380            84        3,400
 15      5,243,896           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      5,557,800           33,864           30,380            84        3,400
 17      5,819,410           33,864           30,380            84        3,400
 18      6,133,273           33,864           30,380            84        3,400
 19      6,342,550           33,864           30,380            84        3,400
 20      6,708,726           33,864           30,380            84        3,400
 21      6,970,254           33,864           30,380            84        3,400
 22      7,418,211           33,864           30,380            84        3,400
 23      7,663,403           33,864           30,380            84        3,400
 24      7,990,354           33,864           30,380            84        3,400
 25      8,235,526           33,864           30,380            84        3,400
 26      8,562,436           33,864           30,380            84        3,400
 27      8,807,650           33,864           30,380            84        3,400
 28      9,131,317           33,864           30,380            84        3,400
 29      9,540,109           33,864           30,380            84        3,400
 30      9,948,881           33,864           30,380            84        3,400
 31     10,439,311           33,864           30,380            84        3,400
 32     10,766,263           33,864           30,380            84        3,400
 33     11,175,014           33,864           30,380            84        3,400
 34     11,675,180           33,864           30,380            84        3,400
 35     12,185,168           33,864           30,380            84        3,400
 36     12,567,600           33,864           30,380            84        3,400
 37     13,077,567           33,864           30,380            84        3,400
 38     13,332,582           33,864           30,380            84        3,400
 39     13,715,094           33,864           30,380            84        3,400
 40     14,225,208           33,864           30,380            84        3,400
 41     14,735,136           33,864           30,380            84        3,400
 42     15,117,689           33,864           30,380            84        3,400
 43     15,500,264           33,864           30,380            84        3,400
 44     15,882,797           33,864           30,380            84        3,400
 45     16,137,831           33,864           30,380            84        3,400
 46     16,647,780           33,864           30,380            84        3,400
 47     16,902,857           33,864           30,380            84        3,400
 48     17,285,453           33,864           30,380            84        3,400
 49     17,795,563           33,864           30,380            84        3,400
89.71% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.98% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     17,994,354           33,736           30,380            84        3,272
