--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.48^                              #                                         
     |                              #                                         
     |                              #                                         
     |                              #:::   :                              :   
     |                              #: ::::::::::@::::::::::::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     |                              #: ::: ::::::@::::: :: :::@::::::@:::::@::
     | :::::::::::::::::@:::::::@:::#: ::: ::::::@::::: :: :::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   5.237

Number of snapshots: 78
 Detailed snapshots: [16, 23, 27 (peak), 38, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        552,385            1,704                0             0        1,704
  7        614,406            1,704                0             0        1,704
  8        717,279            1,240                0             0        1,240
  9        804,563            1,704                0             0        1,704
 10        868,267            1,464                0             0        1,464
 11        952,230            1,464                0             0        1,464
 12      1,015,500            1,704                0             0        1,704
 13      1,115,957            1,704                0             0        1,704
 14      1,228,711            1,520                0             0        1,520
 15      1,343,553            1,464                0             0        1,464
 16      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,521,306            1,704                0             0        1,704
 18      1,597,730            1,464                0             0        1,464
 19      1,661,546            1,464                0             0        1,464
 20      1,775,723            1,704                0             0        1,704
 21      1,864,402            1,800                0             0        1,800
 22      1,960,030            1,464                0             0        1,464
 23      2,031,544            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      2,103,036            1,704                0             0        1,704
 25      2,198,698            1,704                0             0        1,704
 26      2,246,442            1,792                0             0        1,792
 27      2,331,882           24,048           21,924            84        2,040
91.17% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.03% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.03% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.03% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.03% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.03% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,427,400           21,080           17,356            60        3,664
 29      2,522,780           21,080           17,356            60        3,664
 30      2,619,144           20,296           17,356            60        2,880
 31      2,738,197           20,296           17,356            60        2,880
 32      2,833,434           20,568           17,356            60        3,152
 33      2,904,866           20,168           17,356            60        2,752
 34      3,000,634           20,264           17,356            60        2,848
 35      3,096,680           20,296           17,356            60        2,880
 36      3,144,707           20,272           17,356            60        2,856
 37      3,240,777           20,296           17,356            60        2,880
 38      3,288,859           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      3,361,024           20,272           17,356            60        2,856
 40      3,433,142           20,264           17,356            60        2,848
 41      3,481,206           20,264           17,356            60        2,848
 42      3,577,234           20,296           17,356            60        2,880
 43      3,625,336           20,296           17,356            60        2,880
 44      3,697,464           20,296           17,356            60        2,880
 45      3,817,576           20,296           17,356            60        2,880
 46      3,913,626           20,272           17,356            60        2,856
 47      3,961,685           20,296           17,356            60        2,880
 48      4,081,772           20,296           17,356            60        2,880
 49      4,153,830           20,296           17,356            60        2,880
 50      4,201,619           20,272           17,356            60        2,856
 51      4,249,380           20,264           17,356            60        2,848
 52      4,297,127           20,264           17,356            60        2,848
 53      4,344,873           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      4,392,618           20,296           17,356            60        2,880
 55      4,440,414           20,272           17,356            60        2,856
 56      4,488,175           20,264           17,356            60        2,848
 57      4,535,939           20,296           17,356            60        2,880
 58      4,583,714           20,272           17,356            60        2,856
 59      4,631,460           20,272           17,356            60        2,856
 60      4,679,227           20,272           17,356            60        2,856
 61      4,726,973           20,184           17,356            60        2,768
 62      4,774,742           20,296           17,356            60        2,880
 63      4,822,512           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      4,870,296           20,272           17,356            60        2,856
 65      4,918,043           20,168           17,356            60        2,752
 66      4,965,787           20,272           17,356            60        2,856
 67      5,013,537           20,296           17,356            60        2,880
 68      5,061,297           20,296           17,356            60        2,880
 69      5,109,049           20,296           17,356            60        2,880
 70      5,156,820           20,272           17,356            60        2,856
 71      5,204,567           20,168           17,356            60        2,752
 72      5,252,421           20,664           17,356            60        3,248
 73      5,300,182           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      5,347,946           20,296           17,356            60        2,880
 75      5,395,692           20,296           17,356            60        2,880
 76      5,443,513           20,264           17,356            60        2,848
 77      5,491,277           20,296           17,356            60        2,880
