--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.99^ #                                                                      
     | #                                                                      
     | # :                                                                    
     | #:::                                                                   
     | #::: :: @@:::::@ : ::: :: :::    ::@:: ::::: :: :: ::: @::: :@::: @: ::
     | #:::::::@ : :::@ ::::: ::::::  ::::@:  ::::  :: :: ::::@:::::@::: @: ::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
     | #:::::::@ : :::@:::::::::::::::: ::@: ::::: ::::::@::::@:::::@::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   117.4

Number of snapshots: 86
 Detailed snapshots: [1 (peak), 9, 15, 35, 48, 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,406,642           28,664           18,548            92       10,024
64.71% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.61% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.57% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.57% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.57% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.57% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.57% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.57% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,821,042           25,536           18,548            92        6,896
  3      5,135,368           25,984           18,548            92        7,344
  4      6,875,058           25,536           18,548            92        6,896
  5      9,336,163           22,256           18,716           116        3,424
  6     11,146,769           23,408           18,548            92        4,768
  7     12,579,240           23,408           18,548            92        4,768
  8     14,758,609           22,256           18,716           116        3,424
  9     16,941,885           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     18,813,786           23,552           18,548            92        4,912
 11     20,366,576           23,544           18,548            92        4,904
 12     22,944,464           23,552           18,548            92        4,912
 13     24,089,452           23,552           18,548            92        4,912
 14     26,092,420           23,552           18,548            92        4,912
 15     28,385,936           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     29,818,904           20,776           18,716           116        1,944
 17     31,822,270           23,552           18,548            92        4,912
 18     33,252,298           22,896           18,716           116        4,064
 19     34,685,558           23,464           18,548            92        4,824
 20     36,553,067           23,408           18,548            92        4,768
 21     38,895,821           23,552           18,548            92        4,912
 22     40,300,064           20,688           18,716           116        1,856
 23     42,168,667           23,408           18,548            92        4,768
 24     44,039,368           23,648           18,548            92        5,008
 25     45,443,570           22,256           18,716           116        3,424
 26     46,847,761           23,552           18,548            92        4,912
 27     48,719,640           23,552           18,548            92        4,912
 28     49,656,992           23,552           18,548            92        4,912
 29     51,524,745           20,776           18,716           116        1,944
 30     53,864,956           21,168           18,548            92        2,528
 31     56,202,496           22,000           18,716           116        3,168
 32     58,698,908           23,552           18,548            92        4,912
 33     59,948,155           23,536           18,548            92        4,896
 34     61,824,368           22,128           18,716           116        3,296
 35     63,075,065           23,536           18,548            92        4,896
78.81% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.60% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     64,951,443           23,024           18,716           116        4,192
 37     67,448,297           20,696           18,716           116        1,864
 38     69,948,138           23,552           18,548            92        4,912
 39     71,200,092           23,552           18,548            92        4,912
 40     73,072,766           23,376           18,548            92        4,736
 41     74,949,178           23,552           18,548            92        4,912
 42     77,449,788           20,712           18,596           100        2,016
 43     79,327,971           23,552           18,548            92        4,912
 44     80,578,470           23,552           18,548            92        4,912
 45     82,454,709           20,816           18,716           116        1,984
 46     84,330,492           23,552           18,548            92        4,912
 47     85,579,697           23,552           18,548            92        4,912
 48     88,076,581           20,768           18,716           116        1,936
90.12% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.28% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.62% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.16% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.16% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     89,327,807           23,552           18,548            92        4,912
 50     90,266,607           23,552           18,548            92        4,912
 51     91,207,502           23,552           18,548            92        4,912
 52     92,144,870           23,464           18,548            92        4,824
 53     93,082,283           22,192           18,716           116        3,360
 54     94,019,637           23,408           18,548            92        4,768
 55     94,957,052           22,832           18,716           116        4,000
 56     95,895,147           23,552           18,548            92        4,912
 57     96,832,503           23,552           18,548            92        4,912
78.75% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.55% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     97,769,967           22,000           18,716           116        3,168
 59     98,709,658           23,552           18,548            92        4,912
 60     99,647,034           23,536           18,548            92        4,896
 61    100,587,887           23,552           18,548            92        4,912
 62    101,526,691           23,552           18,548            92        4,912
 63    102,464,043           23,552           18,548            92        4,912
 64    103,401,566           22,192           18,716           116        3,360
 65    104,338,937           23,408           18,548            92        4,768
 66    105,276,310           23,408           18,548            92        4,768
 67    106,215,691           23,648           18,548            92        5,008
78.43% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.26% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.84% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    107,153,059           23,408           18,548            92        4,768
 69    108,090,634           22,064           18,716           116        3,232
 70    109,031,466           23,552           18,548            92        4,912
 71    109,968,842           23,536           18,548            92        4,896
 72    110,909,629           23,552           18,548            92        4,912
 73    111,847,653           22,832           18,716           116        4,000
 74    112,785,789           23,552           18,548            92        4,912
 75    113,723,171           20,752           18,716           116        1,920
 76    114,660,537           23,408           18,548            92        4,768
 77    115,597,927           23,464           18,548            92        4,824
79.05% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.83% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.36% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.36% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.36% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.36% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.36% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.36% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.86% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78    116,536,597           23,552           18,548            92        4,912
 79    117,473,953           23,552           18,548            92        4,912
 80    118,411,336           20,776           18,716           116        1,944
 81    119,348,891           20,776           18,716           116        1,944
 82    120,287,645           23,552           18,548            92        4,912
 83    121,224,998           23,552           18,548            92        4,912
 84    122,165,889           23,552           18,548            92        4,912
 85    123,103,241           23,552           18,548            92        4,912
