--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
76.73^#                                                                       
     |#::::@::::::::::@::::::::::@::  : ::@:::::::@::@:: ::::::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::::::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
     |#::: @::::::::::@::::::::::@::: ::::@:: : ::@::@:::::@:::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   338.4

Number of snapshots: 83
 Detailed snapshots: [1 (peak), 5, 16, 28, 36, 43, 47, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,370,427           78,568           36,812            84       41,672
46.85% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.39% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.06% (832B) 0x2D1642: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.06% (832B) 0x2D0983: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.06% (832B) 0x2D1E01: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.06% (832B) 0x2D0DB7: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.06% (832B) 0x1947B7: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.06% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.06% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,235,176           77,536           36,812            84       40,640
  3     14,143,352           77,536           36,812            84       40,640
  4     19,655,061           77,536           36,812            84       40,640
  5     25,649,450           76,096           35,980            60       40,056
47.28% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.87% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     32,164,035           76,456           35,980            60       40,416
  7     36,322,641           77,536           36,812            84       40,640
  8     41,314,250           77,680           36,812            84       40,784
  9     44,641,917           77,680           36,812            84       40,784
 10     51,713,347           77,536           36,812            84       40,640
 11     57,610,513           76,128           36,812            84       39,232
 12     62,266,786           76,128           36,812            84       39,232
 13     66,923,803           76,128           36,812            84       39,232
 14     71,579,575           76,128           36,812            84       39,232
 15     75,458,627           76,128           36,812            84       39,232
 16     80,115,644           76,128           36,812            84       39,232
48.36% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.09% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.09% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.09% (832B) 0x194849: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.09% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.09% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     85,541,931           75,984           36,812            84       39,088
 18     89,420,986           76,128           36,812            84       39,232
 19     94,253,978           76,128           36,812            84       39,232
 20    100,499,382           75,048           35,980            60       39,008
 21    104,257,145           76,128           36,812            84       39,232
 22    108,005,730           76,128           36,812            84       39,232
 23    111,757,131           76,128           36,812            84       39,232
 24    116,764,577           76,128           36,812            84       39,232
 25    121,766,217           76,128           36,812            84       39,232
 26    125,515,152           76,016           36,812            84       39,120
 27    130,521,011           76,128           36,812            84       39,232
 28    135,522,640           76,128           36,812            84       39,232
48.36% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.09% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.09% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.09% (832B) 0x194849: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.09% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.09% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    141,771,430           76,128           36,812            84       39,232
 30    146,776,360           76,128           36,812            84       39,232
 31    151,774,585           73,160           36,204            84       36,872
 32    157,904,784           76,112           36,812            84       39,216
 33    165,158,219           73,160           36,204            84       36,872
 34    170,600,061           76,072           36,812            84       39,176
 35    176,039,554           75,056           35,980            60       39,016
 36    181,487,181           76,128           36,812            84       39,232
48.36% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.09% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.09% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.09% (832B) 0x194849: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.09% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.09% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    185,113,121           76,112           36,812            84       39,216
 38    190,552,622           75,048           35,980            60       39,008
 39    197,807,854           75,048           35,980            60       39,008
 40    201,440,936           76,128           36,812            84       39,232
 41    208,691,418           75,048           35,980            60       39,008
 42    212,320,693           76,128           36,812            84       39,232
 43    217,762,208           75,056           35,980            60       39,016
47.94% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.52% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    223,203,737           76,112           36,812            84       39,216
 45    226,832,952           76,128           36,812            84       39,232
 46    230,462,717           76,128           36,812            84       39,232
 47    235,900,412           76,128           36,812            84       39,232
48.36% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.09% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.09% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.09% (832B) 0x194849: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.09% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.09% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    241,340,472           76,128           36,812            84       39,232
 49    244,965,099           75,048           35,980            60       39,008
 50    248,294,549           73,160           36,204            84       36,872
 51    251,625,804           76,128           36,812            84       39,232
 52    254,954,942           76,128           36,812            84       39,232
 53    258,285,573           76,128           36,812            84       39,232
 54    261,613,434           73,160           36,204            84       36,872
49.49% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.75% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.74% (540B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    264,941,684           76,128           36,812            84       39,232
 56    268,272,308           76,128           36,812            84       39,232
 57    271,600,002           75,048           35,980            60       39,008
 58    274,929,551           76,128           36,812            84       39,232
 59    278,258,177           76,128           36,812            84       39,232
 60    281,588,801           76,128           36,812            84       39,232
 61    284,916,495           75,048           35,980            60       39,008
 62    288,246,044           76,128           36,812            84       39,232
 63    291,578,089           76,128           36,812            84       39,232
 64    294,907,935           76,128           36,812            84       39,232
48.36% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.09% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.09% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.09% (832B) 0x194849: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.09% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.09% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    298,235,629           75,048           35,980            60       39,008
 66    301,565,176           76,128           36,812            84       39,232
 67    304,894,582           76,128           36,812            84       39,232
 68    308,225,194           76,128           36,812            84       39,232
 69    311,552,888           75,048           35,980            60       39,008
 70    314,881,676           76,128           36,812            84       39,232
 71    318,211,069           76,128           36,812            84       39,232
 72    321,541,681           76,128           36,812            84       39,232
 73    324,869,375           75,048           35,980            60       39,008
 74    328,198,917           76,128           36,812            84       39,232
48.36% (36,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (832B) 0x2F3752: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.09% (832B) 0x2D17F2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (832B) 0x195B60: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (832B) 0x1943CD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (832B) 0x194EC9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.09% (832B) 0x195897: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.09% (832B) 0x194849: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.09% (832B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.09% (832B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    331,528,057           73,160           36,204            84       36,872
 76    334,860,210           76,128           36,812            84       39,232
 77    338,187,904           75,048           35,980            60       39,008
 78    341,517,440           76,128           36,812            84       39,232
 79    344,846,915           73,144           36,204            84       36,856
 80    348,178,854           76,128           36,812            84       39,232
 81    351,509,478           76,128           36,812            84       39,232
 82    354,838,603           75,984           36,812            84       39,088
