--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
89.01^                                   #                                    
     |                                   #:::::: ::::::::::::@::::@::::@:::::@
     |                          :::::::::#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
     |                          : :: :  :#::    :::::::: ::::@::::@::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.285

Number of snapshots: 83
 Detailed snapshots: [16, 23, 32 (peak), 51, 61, 71, 81]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        552,385            1,704                0             0        1,704
  7        614,406            1,704                0             0        1,704
  8        717,279            1,240                0             0        1,240
  9        804,563            1,704                0             0        1,704
 10        868,267            1,464                0             0        1,464
 11        952,230            1,464                0             0        1,464
 12      1,015,500            1,704                0             0        1,704
 13      1,115,957            1,704                0             0        1,704
 14      1,228,711            1,520                0             0        1,520
 15      1,343,553            1,464                0             0        1,464
 16      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,521,306            1,704                0             0        1,704
 18      1,597,730            1,464                0             0        1,464
 19      1,661,546            1,464                0             0        1,464
 20      1,775,723            1,704                0             0        1,704
 21      1,864,402            1,800                0             0        1,800
 22      1,960,030            1,464                0             0        1,464
 23      2,031,544            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      2,103,036            1,704                0             0        1,704
 25      2,198,698            1,704                0             0        1,704
 26      2,294,206            1,520                0             0        1,520
 27      2,411,107           86,104            5,550            90       80,464
 28      2,571,191           86,216            5,550            90       80,576
 29      2,730,134           86,216            5,550            90       80,576
 30      2,909,345           86,216            5,550            90       80,576
 31      3,151,019           86,176            5,550            90       80,536
 32      3,277,705           91,144           10,118           114       80,912
11.10% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.49% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.49% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->04.49% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->04.49% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->04.49% (4,096B) 0x13407D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->04.49% (4,096B) 0x134352: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->04.49% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     ->04.49% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.53% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.97% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.71% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      3,350,480           86,632            5,774           114       80,744
 34      3,446,948           86,632            5,774           114       80,744
 35      3,869,499           86,376            5,774           114       80,488
 36      3,939,282           87,592            5,774           114       81,704
 37      4,053,254           87,592            5,774           114       81,704
 38      4,163,989           87,536            5,774           114       81,648
 39      4,231,501           87,592            5,774           114       81,704
 40      4,317,912           88,064            5,774           114       82,176
 41      4,416,681           89,592            5,774           114       83,704
 42      4,502,422           89,384            5,774           114       83,496
 43      4,559,895           89,480            5,774           114       83,592
 44      4,672,505           89,608            5,774           114       83,720
 45      4,744,034           88,064            5,774           114       82,176
 46      4,800,358           89,592            5,774           114       83,704
 47      4,886,403           89,528            5,774           114       83,640
 48      4,928,680           89,592            5,774           114       83,704
 49      5,029,042           89,608            5,774           114       83,720
 50      5,071,327           88,776            5,774           114       82,888
 51      5,113,621           89,296            5,774           114       83,408
06.47% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.58% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      5,155,902           89,128            5,774           114       83,240
 53      5,200,932           87,712            5,774           114       81,824
 54      5,243,227           88,592            5,774           114       82,704
 55      5,285,570           89,608            5,774           114       83,720
 56      5,327,865           88,944            5,774           114       83,056
 57      5,370,207           88,592            5,774           114       82,704
 58      5,412,517           89,592            5,774           114       83,704
 59      5,454,817           89,152            5,774           114       83,264
 60      5,498,220           89,632            5,774           114       83,744
 61      5,540,566           89,528            5,774           114       83,640
06.45% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      5,582,897           89,120            5,774           114       83,232
 63      5,625,694           87,920            5,774           114       82,032
 64      5,669,189           89,632            5,774           114       83,744
 65      5,711,515           88,944            5,774           114       83,056
 66      5,753,838           89,608            5,774           114       83,720
 67      5,796,140           89,528            5,774           114       83,640
 68      5,838,460           89,592            5,774           114       83,704
 69      5,880,765           89,296            5,774           114       83,408
 70      5,923,073           89,592            5,774           114       83,704
 71      5,965,355           89,296            5,774           114       83,408
06.47% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.58% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      6,007,633           89,528            5,774           114       83,640
 73      6,049,914           89,120            5,774           114       83,232
 74      6,127,571           87,592            5,774           114       81,704
 75      6,184,557           87,592            5,774           114       81,704
 76      6,241,543           87,592            5,774           114       81,704
 77      6,298,529           87,592            5,774           114       81,704
 78      6,346,235           87,536            5,774           114       81,648
 79      6,409,883           87,592            5,774           114       81,704
 80      6,468,258           87,592            5,774           114       81,704
 81      6,538,945           87,544            5,774           114       81,656
06.60% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.63% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82      6,590,700           86,328            5,774           114       80,440
