--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#:: :: :::::@: ::@:@:::::@::::::@::@@:@@::@:::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
     |#:: :: :::::@::::@:@:::::@::::::@::@ :@ : @ ::::::@::::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.079

Number of snapshots: 90
 Detailed snapshots: [1 (peak), 13, 18, 20, 27, 35, 38, 41, 44, 56, 66, 76, 86]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,342,613           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x1461D4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x1461D4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     25,544,126           21,288            8,124            60       13,104
  3     48,197,977           21,280            8,124            60       13,096
  4     69,064,381           21,288            8,124            60       13,104
  5     83,064,902           21,464            8,124            60       13,280
  6     95,967,073           21,712            8,124            60       13,528
  7    113,169,552           21,208            8,124            60       13,024
  8    135,049,352           20,040            8,124            60       11,856
  9    146,719,035           20,040            8,124            60       11,856
 10    162,764,797           20,016            8,124            60       11,832
 11    175,893,021           20,008            8,124            60       11,824
 12    191,265,079           20,016            8,124            60       11,832
 13    204,167,110           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    219,649,286           20,016            8,124            60       11,832
 15    232,550,866           19,488            8,124            60       11,304
 16    250,613,633           20,008            8,124            60       11,824
 17    260,936,794           20,008            8,124            60       11,824
 18    281,580,260           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    297,062,170           20,040            8,124            60       11,856
 20    307,383,594           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    322,006,408           20,016            8,124            60       11,832
 22    332,329,319           20,040            8,124            60       11,856
 23    352,974,540           20,040            8,124            60       11,856
 24    363,297,316           20,016            8,124            60       11,832
 25    380,501,829           20,016            8,124            60       11,832
 26    394,265,095           20,040            8,124            60       11,856
 27    408,028,730           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    428,674,367           20,016            8,124            60       11,832
 29    445,878,487           20,016            8,124            60       11,832
 30    456,201,102           20,016            8,124            60       11,832
 31    469,964,921           20,040            8,124            60       11,856
 32    480,287,811           20,016            8,124            60       11,832
 33    497,491,030           20,016            8,124            60       11,832
 34    512,973,130           20,040            8,124            60       11,856
 35    523,294,741           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    543,937,364           20,040            8,124            60       11,856
 37    554,258,946           20,016            8,124            60       11,832
 38    574,902,197           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    595,544,989           20,040            8,124            60       11,856
 40    616,187,633           20,040            8,124            60       11,856
 41    626,509,585           20,008            8,124            60       11,824
40.60% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.26% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    647,152,232           20,040            8,124            60       11,856
 43    657,474,074           20,016            8,124            60       11,832
 44    678,117,097           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    688,438,802           20,040            8,124            60       11,856
 46    709,081,407           19,488            8,124            60       11,304
 47    719,402,815           20,008            8,124            60       11,824
 48    734,885,113           20,016            8,124            60       11,832
 49    745,206,459           20,040            8,124            60       11,856
 50    755,527,814           20,040            8,124            60       11,856
 51    765,849,162           20,040            8,124            60       11,856
 52    776,170,630           20,008            8,124            60       11,824
 53    786,491,991           20,040            8,124            60       11,856
 54    796,813,758           20,016            8,124            60       11,832
 55    807,135,306           20,016            8,124            60       11,832
 56    817,457,011           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    827,778,559           20,016            8,124            60       11,832
 58    838,099,929           20,040            8,124            60       11,856
 59    848,421,277           20,040            8,124            60       11,856
 60    858,742,742           19,832            8,124            60       11,648
 61    869,064,106           20,040            8,124            60       11,856
 62    879,385,473           20,040            8,124            60       11,856
 63    889,706,823           19,864            8,124            60       11,680
 64    900,028,187           20,040            8,124            60       11,856
 65    910,349,550           20,040            8,124            60       11,856
 66    920,670,896           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    930,992,638           20,016            8,124            60       11,832
 68    941,314,497           20,016            8,124            60       11,832
 69    951,636,045           20,016            8,124            60       11,832
 70    961,957,413           20,040            8,124            60       11,856
 71    972,278,761           20,040            8,124            60       11,856
 72    982,600,125           20,040            8,124            60       11,856
 73    992,921,473           20,040            8,124            60       11,856
 74  1,003,242,842           20,040            8,124            60       11,856
 75  1,013,564,211           20,040            8,124            60       11,856
 76  1,023,885,596           19,864            8,124            60       11,680
40.90% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.55% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,034,206,942           20,016            8,124            60       11,832
 78  1,044,528,288           20,048            8,124            60       11,864
 79  1,054,849,659           20,040            8,124            60       11,856
 80  1,065,171,163           20,008            8,124            60       11,824
 81  1,075,492,519           20,040            8,124            60       11,856
 82  1,085,813,879           20,016            8,124            60       11,832
 83  1,096,135,310           20,016            8,124            60       11,832
 84  1,106,457,015           20,016            8,124            60       11,832
 85  1,116,778,563           20,016            8,124            60       11,832
 86  1,127,100,429           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87  1,137,421,977           20,016            8,124            60       11,832
 88  1,147,743,686           20,016            8,124            60       11,832
 89  1,158,065,254           20,016            8,124            60       11,832
