--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.30^#                                                                       
     |#@::                                                                    
     |#@::::::::::::::  :::::::::::::::::::: @:::@:::@:::@::::::::::@:::::: ::
     |#@:::::: ::::: ::::::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
     |#@:::::: ::::: :: :::::: :::: :: ::::::@: :@:::@:: @::: ::::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   370.9

Number of snapshots: 71
 Detailed snapshots: [1 (peak), 2, 35, 38, 42, 45, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,357,171           41,264           22,948            92       18,224
55.61% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.41% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.93% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.93% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.93% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.93% (4,096B) 0x185869: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.93% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.93% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x185869: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,837,214           40,280           19,212            92       20,976
47.70% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.42% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.54% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.54% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.54% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.54% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.54% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.54% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.54% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.54% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.07% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.07% (832B) 0x2C6127: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.07% (832B) 0x2C547B: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->02.07% (832B) 0x2C6A27: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->02.07% (832B) 0x2C58BD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->02.07% (832B) 0x185906: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->02.07% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->02.07% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.67% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     12,831,907           40,264           19,212            92       20,960
  4     21,120,935           40,264           19,212            92       20,960
  5     26,464,993           39,144           19,212            92       19,840
  6     30,531,660           38,064           18,380            68       19,616
  7     36,051,013           39,144           19,212            92       19,840
  8     42,785,934           39,144           19,212            92       19,840
  9     51,112,391           39,144           19,212            92       19,840
 10     58,303,533           38,040           18,380            68       19,592
 11     64,783,397           39,144           19,212            92       19,840
 12     69,103,770           38,208           18,604            92       19,512
 13     75,580,257           39,144           19,212            92       19,840
 14     84,221,647           39,144           19,212            92       19,840
 15     91,442,970           36,840           18,604            92       18,144
 16     98,695,671           39,144           19,212            92       19,840
 17    103,762,203           39,144           19,212            92       19,840
 18    109,556,736           39,144           19,212            92       19,840
 19    113,909,503           39,144           19,212            92       19,840
 20    121,150,455           39,144           19,212            92       19,840
 21    127,649,661           39,144           19,212            92       19,840
 22    136,295,084           39,144           19,212            92       19,840
 23    142,058,809           38,952           19,212            92       19,648
 24    150,704,734           38,064           18,380            68       19,616
 25    155,029,696           39,144           19,212            92       19,840
 26    162,235,951           38,208           18,604            92       19,512
 27    166,562,166           38,064           18,380            68       19,616
 28    172,323,113           38,064           18,380            68       19,616
 29    179,526,713           39,144           19,212            92       19,840
 30    183,851,959           39,144           19,212            92       19,840
 31    189,613,888           39,112           19,212            92       19,808
 32    195,377,444           38,064           18,380            68       19,616
 33    201,866,632           39,136           19,212            92       19,832
 34    208,354,016           36,832           18,604            92       18,136
 35    212,679,987           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x1873BD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1854ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x1867BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x18711E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x185999: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    219,167,492           38,968           19,212            92       19,664
 37    227,820,258           39,144           19,212            92       19,840
 38    234,308,798           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x1873BD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1854ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x1867BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x18711E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x185999: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    238,635,017           39,144           19,212            92       19,840
 40    245,120,858           39,144           19,212            92       19,840
 41    251,612,409           39,144           19,212            92       19,840
 42    255,938,624           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x1873BD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1854ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x1867BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x18711E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x185999: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    262,425,576           38,072           18,380            68       19,624
 44    268,912,896           38,040           18,380            68       19,592
 45    277,565,948           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x1873BD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1854ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x1867BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x18711E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x185999: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    284,053,364           39,144           19,212            92       19,840
 47    288,379,664           39,144           19,212            92       19,840
 48    297,025,522           39,136           19,212            92       19,832
 49    303,517,065           39,144           19,212            92       19,840
 50    307,583,756           39,144           19,212            92       19,840
 51    311,652,659           39,144           19,212            92       19,840
 52    315,719,343           39,144           19,212            92       19,840
 53    319,786,011           39,144           19,212            92       19,840
 54    323,852,686           39,144           19,212            92       19,840
 55    327,923,242           39,144           19,212            92       19,840
 56    331,989,916           39,136           19,212            92       19,832
 57    336,058,665           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x1873BD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1854ED: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x1867BE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x18711E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x185999: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    340,125,356           39,144           19,212            92       19,840
 59    344,192,176           39,144           19,212            92       19,840
 60    348,258,849           39,144           19,212            92       19,840
 61    352,325,533           38,064           18,380            68       19,616
 62    356,392,202           39,144           19,212            92       19,840
 63    360,459,974           39,144           19,212            92       19,840
 64    364,526,647           39,144           19,212            92       19,840
 65    368,593,314           39,144           19,212            92       19,840
 66    372,659,990           39,144           19,212            92       19,840
 67    376,728,997           36,832           18,604            92       18,136
50.51% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.78% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.78% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.78% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.78% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.78% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.78% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.34% (492B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    380,799,284           39,144           19,212            92       19,840
 69    384,867,158           39,144           19,212            92       19,840
 70    388,933,853           39,144           19,212            92       19,840
