--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.92^                      #                                                 
     |        @: ::  :      #:                      ::         :::   :    @   
     |        @::::::::@::::#:::@@::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
     |        @::::::::@::::#:::@ ::@:::@::::::@:::@:::::@::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.48

Number of snapshots: 97
 Detailed snapshots: [9, 18, 24 (peak), 28, 32, 37, 45, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,230            1,696                0             0        1,696
  2        410,529            1,704                0             0        1,704
  3        623,100            1,704                0             0        1,704
  4        894,426            1,704                0             0        1,704
  5      1,213,533            1,704                0             0        1,704
  6      1,503,189            1,704                0             0        1,704
  7      1,858,987            1,240                0             0        1,240
  8      2,020,106            1,704                0             0        1,704
  9      2,334,682           36,848           34,724            84        2,040
94.24% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.85% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.12% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.12% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.12% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.12% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.12% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.12% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,558,061           36,968           30,492           108        6,368
 11      2,890,246           35,872           30,492           108        5,272
 12      3,078,333           36,840           30,492           108        6,240
 13      3,379,030           36,904           30,492           108        6,304
 14      3,641,310           35,768           30,492           108        5,168
 15      3,941,744           35,768           30,492           108        5,168
 16      4,092,357           36,968           30,492           108        6,368
 17      4,392,214           34,872           30,492           108        4,272
 18      4,617,092           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,926,685           34,912           30,492           108        4,312
 20      5,184,354           34,808           30,492           108        4,208
 21      5,390,938           34,912           30,492           108        4,312
 22      5,700,468           34,912           30,492           108        4,312
 23      5,958,220           34,808           30,492           108        4,208
 24      6,155,976           37,808           30,492           108        7,208
80.65% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.80% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.85% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      6,363,964           36,008           30,492           108        5,408
 26      6,621,648           34,912           30,492           108        4,312
 27      6,931,303           34,912           30,492           108        4,312
 28      7,189,050           34,848           30,492           108        4,248
87.50% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.49% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      7,596,118           34,904           30,492           108        4,304
 30      7,800,052           34,912           30,492           108        4,312
 31      8,004,089           34,912           30,492           108        4,312
 32      8,207,667           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      8,411,789           34,912           30,492           108        4,312
 34      8,615,785           34,912           30,492           108        4,312
 35      8,819,760           34,912           30,492           108        4,312
 36      9,023,798           34,912           30,492           108        4,312
 37      9,227,836           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      9,533,934           34,912           30,492           108        4,312
 39      9,738,014           34,912           30,492           108        4,312
 40     10,145,607           34,912           30,492           108        4,312
 41     10,349,624           34,912           30,492           108        4,312
 42     10,655,576           34,912           30,492           108        4,312
 43     10,859,613           34,912           30,492           108        4,312
 44     11,063,650           34,912           30,492           108        4,312
 45     11,267,646           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     11,471,705           34,912           30,492           108        4,312
 47     11,777,741           34,912           30,492           108        4,312
 48     12,083,358           34,912           30,492           108        4,312
 49     12,287,354           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     12,438,604           34,912           30,492           108        4,312
 51     12,589,231           36,072           30,492           108        5,472
 52     12,739,943           35,944           30,492           108        5,344
 53     12,890,739           35,816           30,492           108        5,216
 54     13,041,369           34,824           30,492           108        4,224
 55     13,192,022           34,736           30,372            92        4,272
 56     13,342,736           34,912           30,492           108        4,312
 57     13,493,986           34,912           30,492           108        4,312
 58     13,645,236           34,912           30,492           108        4,312
 59     13,796,088           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     13,947,338           34,912           30,492           108        4,312
 61     14,098,588           34,912           30,492           108        4,312
 62     14,249,796           34,912           30,492           108        4,312
 63     14,401,046           34,912           30,492           108        4,312
 64     14,552,317           34,912           30,492           108        4,312
 65     14,703,567           34,912           30,492           108        4,312
 66     14,854,837           34,912           30,492           108        4,312
 67     15,006,086           34,912           30,492           108        4,312
 68     15,157,336           34,912           30,492           108        4,312
 69     15,308,607           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     15,459,857           34,912           30,492           108        4,312
 71     15,610,484           36,072           30,492           108        5,472
 72     15,761,199           37,672           30,492           108        7,072
 73     15,912,006           35,944           30,492           108        5,344
 74     16,062,739           35,816           30,492           108        5,216
 75     16,213,369           34,824           30,492           108        4,224
 76     16,363,986           34,736           30,372            92        4,272
 77     16,514,694           34,912           30,492           108        4,312
 78     16,665,965           34,912           30,492           108        4,312
 79     16,817,215           34,912           30,492           108        4,312
87.34% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     16,968,465           34,912           30,492           108        4,312
 81     17,119,091           36,072           30,492           108        5,472
 82     17,269,735           35,880           30,492           108        5,280
 83     17,420,350           34,880           30,492           108        4,280
 84     17,571,170           35,880           30,492           108        5,280
 85     17,721,784           34,760           30,372            92        4,296
 86     17,872,448           34,896           30,492           108        4,296
 87     18,023,529           34,912           30,492           108        4,312
 88     18,174,758           34,912           30,492           108        4,312
 89     18,325,427           36,072           30,492           108        5,472
84.53% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.59% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90     18,476,139           35,944           30,492           108        5,344
 91     18,626,872           35,816           30,492           108        5,216
 92     18,777,508           34,824           30,492           108        4,224
 93     18,928,121           34,752           30,372            92        4,288
 94     19,078,906           34,912           30,492           108        4,312
 95     19,230,135           34,912           30,492           108        4,312
 96     19,381,098           34,784           30,492           108        4,184
