--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.68^                          #                                             
     |                          #::                                       :   
     |                          #::::::::::::::::@::::::::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |                          #:::: :::::::::::@: :: :::::::@::::::@:::::@::
     |:                         #:::: :::::::::::@: :: :::::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.165

Number of snapshots: 78
 Detailed snapshots: [22 (peak), 38, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,365            3,888                0             0        3,888
  2        168,258            1,792                0             0        1,792
  3        287,053            1,240                0             0        1,240
  4        400,452            1,464                0             0        1,464
  5        498,303            1,240                0             0        1,240
  6        648,278            1,704                0             0        1,704
  7        784,365            1,304                0             0        1,304
  8        867,110            1,464                0             0        1,464
  9        990,564            1,704                0             0        1,704
 10      1,090,873            1,704                0             0        1,704
 11      1,178,250            1,704                0             0        1,704
 12      1,304,736            1,464                0             0        1,464
 13      1,444,334            1,560                0             0        1,560
 14      1,533,413            1,464                0             0        1,464
 15      1,673,716            1,240                0             0        1,240
 16      1,762,657            1,704                0             0        1,704
 17      1,876,861            1,520                0             0        1,520
 18      1,995,593            1,240                0             0        1,240
 19      2,066,868            1,240                0             0        1,240
 20      2,161,563            1,560                0             0        1,560
 21      2,256,440            1,464                0             0        1,464
 22      2,350,327           43,704           41,572            92        2,040
95.12% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.60% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.72% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.37% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.37% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.37% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.37% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,445,020           41,904           37,004            68        4,832
 24      2,563,464           41,808           37,004            68        4,736
 25      2,684,357           40,752           37,004            68        3,680
 26      2,779,057           40,752           37,004            68        3,680
 27      2,921,162           40,720           37,004            68        3,648
 28      3,006,759           40,720           37,004            68        3,648
 29      3,083,036           40,752           37,004            68        3,680
 30      3,159,343           40,752           37,004            68        3,680
 31      3,273,830           40,752           37,004            68        3,680
 32      3,388,264           40,752           37,004            68        3,680
 33      3,464,626           40,720           37,004            68        3,648
 34      3,579,058           40,736           37,004            68        3,664
 35      3,655,359           40,752           37,004            68        3,680
 36      3,731,678           40,752           37,004            68        3,680
 37      3,807,962           40,584           37,004            68        3,512
 38      3,884,232           40,760           37,004            68        3,688
90.79% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.50% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      3,960,601           40,720           37,004            68        3,648
 40      4,036,907           40,752           37,004            68        3,680
 41      4,151,456           40,720           37,004            68        3,648
 42      4,232,373           40,720           37,004            68        3,648
 43      4,308,659           40,752           37,004            68        3,680
 44      4,423,095           40,752           37,004            68        3,680
 45      4,537,603           40,752           37,004            68        3,680
 46      4,613,888           40,728           37,004            68        3,656
 47      4,690,271           40,736           37,004            68        3,664
 48      4,804,962           40,752           37,004            68        3,680
 49      4,881,260           40,752           37,004            68        3,680
 50      4,937,677           40,720           37,004            68        3,648
 51      4,994,046           40,584           37,004            68        3,512
 52      5,050,432           40,752           37,004            68        3,680
 53      5,106,805           40,752           37,004            68        3,680
90.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      5,163,172           40,736           37,004            68        3,664
 55      5,219,562           40,720           37,004            68        3,648
 56      5,275,933           40,752           37,004            68        3,680
 57      5,332,306           40,752           37,004            68        3,680
 58      5,388,685           40,584           37,004            68        3,512
 59      5,445,054           40,752           37,004            68        3,680
 60      5,501,439           40,752           37,004            68        3,680
 61      5,557,806           40,720           37,004            68        3,648
 62      5,614,198           40,752           37,004            68        3,680
 63      5,670,564           40,760           37,004            68        3,688
90.79% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.50% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      5,726,954           40,752           37,004            68        3,680
 65      5,783,332           40,584           37,004            68        3,512
 66      5,839,806           40,720           37,004            68        3,648
 67      5,896,179           40,720           37,004            68        3,648
 68      5,952,559           40,752           37,004            68        3,680
 69      6,008,924           40,760           37,004            68        3,688
 70      6,065,316           40,752           37,004            68        3,680
 71      6,125,911           41,728           37,004            68        4,656
 72      6,182,303           40,752           37,004            68        3,680
 73      6,238,669           40,760           37,004            68        3,688
90.79% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.50% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      6,295,039           40,752           37,004            68        3,680
 75      6,351,420           40,752           37,004            68        3,680
 76      6,407,803           40,752           37,004            68        3,680
 77      6,464,169           40,760           37,004            68        3,688
