--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.0^#                                                                       
     |#:::::::::::: :@@:@@::::@@:::@::@@::@::::::@::  ::::: ::: :::::@@:::::::
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::::: :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
     |# :: : ::::: ::@ :@ :: :@ :: @: @ : @:: :: @::: : :: ::: :: :: @ : : : :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.137

Number of snapshots: 51
 Detailed snapshots: [1 (peak), 13, 15, 19, 22, 24, 26, 31, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,379,972          108,552           51,052            84       57,416
47.03% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.93% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.10% (1,196B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     13,863,244          106,440           50,220            60       56,160
  3     40,697,637          107,168           51,052            84       56,032
  4     62,529,516          106,440           50,220            60       56,160
  5     95,283,929          106,088           50,220            60       55,808
  6    120,418,033          105,424           50,220            60       55,144
  7    142,249,843          107,168           51,052            84       56,032
  8    159,714,988          107,520           51,052            84       56,384
  9    183,018,775          105,856           51,052            84       54,720
 10    203,072,941          105,856           51,052            84       54,720
 11    227,713,221          101,720           50,444            84       51,192
 12    245,637,906          105,856           51,052            84       54,720
 13    265,800,752          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    292,682,335          105,856           51,052            84       54,720
 15    316,214,404          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    339,749,779          105,856           51,052            84       54,720
 17    363,275,312          105,856           51,052            84       54,720
 18    393,531,166          105,856           51,052            84       54,720
 19    417,065,377          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    447,320,216          105,856           51,052            84       54,720
 21    467,490,422          105,856           51,052            84       54,720
 22    496,888,785          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    520,410,560          105,856           51,052            84       54,720
 24    555,697,929          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    579,219,732          105,856           51,052            84       54,720
 26    614,497,924          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    638,019,713          105,856           51,052            84       54,720
 28    655,654,991          105,856           51,052            84       54,720
 29    685,054,422          105,856           51,052            84       54,720
 30    708,571,943          105,520           51,052            84       54,384
 31    732,084,852          105,776           51,052            84       54,640
48.26% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.13% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    749,725,376          105,856           51,052            84       54,720
 33    770,450,829          105,856           51,052            84       54,720
 34    788,378,627          101,720           50,444            84       51,192
 35    824,230,178          105,848           51,052            84       54,712
 36    860,085,028          105,856           51,052            84       54,720
 37    878,015,983          105,856           51,052            84       54,720
 38    913,868,984          101,792           50,444            84       51,264
 39    931,801,224          105,856           51,052            84       54,720
 40    949,729,173          105,856           51,052            84       54,720
 41    976,619,885          101,720           50,444            84       51,192
 42    994,551,898          105,856           51,052            84       54,720
 43  1,030,407,876          105,856           51,052            84       54,720
 44  1,048,337,113          105,856           51,052            84       54,720
 45  1,075,230,094          105,856           51,052            84       54,720
48.23% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.10% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,111,089,681          105,856           51,052            84       54,720
 47  1,146,945,778          105,848           51,052            84       54,712
 48  1,173,838,034          105,520           51,052            84       54,384
 49  1,209,694,025          105,856           51,052            84       54,720
 50  1,221,178,285          105,856           51,052            84       54,720
