--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.52^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#::: :::::::::::::::@ :::::::::: :::::@:::::::::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
     |#::: ::::::::: :::: @::::: :::::::::::@:::::: ::::@:::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.074

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 23, 41, 56, 66, 76, 86]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,016           24,080           13,716            92       10,272
56.96% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.62% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.26% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.26% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->17.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->17.01% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->17.01% (4,096B) 0x1465B4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->17.01% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->17.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->04.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.96% (472B) 0x1465B4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.96% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.96% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,855,464           22,240            9,148            68       13,024
  3     29,986,120           22,744            9,148            68       13,528
  4     47,732,652           22,744            9,148            68       13,528
  5     62,094,674           22,240            9,148            68       13,024
  6     80,781,828           22,320            9,148            68       13,104
  7     90,354,636           22,312            9,148            68       13,096
  8    102,843,191           22,744            9,148            68       13,528
  9    119,791,342           22,744            9,148            68       13,528
 10    138,757,739           21,048            9,148            68       11,832
 11    154,014,106           21,072            9,148            68       11,856
 12    164,694,208           21,072            9,148            68       11,856
 13    184,528,222           21,048            9,148            68       11,832
 14    196,736,481           21,048            9,148            68       11,832
 15    208,567,007           21,040            9,148            68       11,824
 16    221,948,494           21,072            9,148            68       11,856
 17    240,683,891           21,072            9,148            68       11,856
 18    259,418,249           21,072            9,148            68       11,856
 19    270,123,574           21,072            9,148            68       11,856
 20    286,181,634           21,072            9,148            68       11,856
 21    302,239,687           21,040            9,148            68       11,824
 22    320,974,329           21,048            9,148            68       11,832
 23    331,680,419           21,048            9,148            68       11,832
43.46% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.32% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    347,740,577           19,616            9,148            68       10,400
 25    366,479,785           21,048            9,148            68       11,832
 26    377,188,469           20,944            9,148            68       11,728
 27    390,573,271           21,048            9,148            68       11,832
 28    401,280,608           21,072            9,148            68       11,856
 29    414,665,570           21,048            9,148            68       11,832
 30    436,080,705           21,072            9,148            68       11,856
 31    457,496,129           21,072            9,148            68       11,856
 32    473,557,253           21,048            9,148            68       11,832
 33    489,616,125           21,048            9,148            68       11,832
 34    500,322,146           21,048            9,148            68       11,832
 35    521,733,626           19,712            9,148            68       10,496
 36    532,439,722           21,072            9,148            68       11,856
 37    548,498,766           21,072            9,148            68       11,856
 38    569,910,487           21,048            9,148            68       11,832
 39    580,616,206           21,048            9,148            68       11,832
 40    596,674,880           21,072            9,148            68       11,856
 41    618,086,438           21,048            9,148            68       11,832
43.46% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.32% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    628,792,367           21,072            9,148            68       11,856
 43    650,204,058           21,080            9,148            68       11,864
 44    660,910,045           21,072            9,148            68       11,856
 45    676,968,918           21,048            9,148            68       11,832
 46    693,027,603           21,048            9,148            68       11,832
 47    703,733,689           21,072            9,148            68       11,856
 48    719,792,512           21,048            9,148            68       11,832
 49    741,204,622           21,072            9,148            68       11,856
 50    750,777,456           21,040            9,148            68       11,824
 51    760,350,266           21,064            9,148            68       11,848
 52    769,923,074           21,080            9,148            68       11,864
 53    779,495,884           20,520            9,148            68       11,304
 54    789,069,056           21,048            9,148            68       11,832
 55    798,641,886           21,072            9,148            68       11,856
 56    808,214,702           21,072            9,148            68       11,856
43.41% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    817,787,534           21,072            9,148            68       11,856
 58    827,360,342           21,072            9,148            68       11,856
 59    836,933,708           21,048            9,148            68       11,832
 60    846,506,937           21,048            9,148            68       11,832
 61    856,080,256           21,048            9,148            68       11,832
 62    865,653,188           21,040            9,148            68       11,824
 63    875,226,121           20,952            9,148            68       11,736
 64    884,798,949           21,072            9,148            68       11,856
 65    894,371,768           21,072            9,148            68       11,856
 66    903,944,581           21,072            9,148            68       11,856
43.41% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    913,517,396           21,072            9,148            68       11,856
 68    923,090,591           21,048            9,148            68       11,832
 69    932,663,411           21,072            9,148            68       11,856
 70    942,236,405           21,048            9,148            68       11,832
 71    951,809,236           21,072            9,148            68       11,856
 72    961,382,054           21,072            9,148            68       11,856
 73    970,954,867           21,072            9,148            68       11,856
 74    980,527,694           21,072            9,148            68       11,856
 75    990,100,515           21,072            9,148            68       11,856
 76    999,673,323           21,072            9,148            68       11,856
43.41% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,009,246,146           20,896            9,148            68       11,680
 78  1,018,818,957           21,072            9,148            68       11,856
 79  1,028,391,789           21,072            9,148            68       11,856
 80  1,037,964,599           21,072            9,148            68       11,856
 81  1,047,537,407           21,080            9,148            68       11,864
 82  1,057,110,233           21,072            9,148            68       11,856
 83  1,066,683,062           21,072            9,148            68       11,856
 84  1,076,256,220           21,048            9,148            68       11,832
 85  1,085,829,031           21,072            9,148            68       11,856
 86  1,095,401,846           21,072            9,148            68       11,856
43.41% (9,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87  1,104,974,785           21,040            9,148            68       11,824
 88  1,114,547,629           21,040            9,148            68       11,824
 89  1,124,120,508           21,048            9,148            68       11,832
 90  1,133,693,323           21,072            9,148            68       11,856
 91  1,143,266,136           21,072            9,148            68       11,856
 92  1,152,839,393           21,048            9,148            68       11,832
