--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
39.19^   :::::::::   :::                                                      
     |#::: :: : : :::: ::@:::     :                                      :    
     |# :: :: : : : :: ::@: ::::::::::::::::::::::::::::::::::::::::::::::::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
     |# :: :: : : : :: ::@: :::: ::: : ::: :::: ::: : ::: : ::: : :: ::: :::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.059

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 14]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,343,415           39,896           21,108            84       18,704
52.91% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.67% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->10.27% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->10.27% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->10.27% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.27% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->10.27% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->10.27% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->10.27% (4,096B) 0x150320: PQCLEAN_SPHINCSHARAKA192SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->10.27% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->10.27% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.18% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.18% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.18% (472B) 0x150320: PQCLEAN_SPHINCSHARAKA192SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.18% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.18% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     29,742,460           39,624           16,540            60       23,024
  3     66,829,238           39,744           16,540            60       23,144
  4    111,975,275           40,128           16,540            60       23,528
  5    167,444,123           40,128           16,540            60       23,528
  6    211,966,396           40,128           16,540            60       23,528
  7    268,351,500           40,128           16,540            60       23,528
  8    331,305,146           40,128           16,540            60       23,528
  9    375,738,173           39,768           16,540            60       23,168
 10    432,291,123           39,744           16,540            60       23,144
 11    488,224,132           40,128           16,540            60       23,528
 12    532,979,688           40,128           16,540            60       23,528
 13    562,816,579           39,768           16,540            60       23,168
 14    600,113,240           39,768           16,540            60       23,168
41.59% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.80% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    637,410,317           39,624           16,540            60       23,024
 16    689,625,352           39,624           16,540            60       23,024
 17    726,921,693           37,656           16,540            60       21,056
 18    756,758,901           37,656           16,540            60       21,056
 19    794,054,907           37,632           16,540            60       21,032
 20    838,810,173           37,656           16,540            60       21,056
 21    863,485,560           38,168           16,540            60       21,568
 22    902,511,080           37,656           16,540            60       21,056
 23    961,049,589           37,632           16,540            60       21,032
 24  1,019,588,425           37,656           16,540            60       21,056
 25  1,058,614,257           37,624           16,540            60       21,024
 26  1,097,639,921           37,656           16,540            60       21,056
 27  1,136,665,429           37,104           16,540            60       20,504
 28  1,185,448,135           37,632           16,540            60       21,032
 29  1,224,473,895           37,632           16,540            60       21,032
 30  1,253,743,054           37,656           16,540            60       21,056
 31  1,292,769,596           37,632           16,540            60       21,032
 32  1,341,552,650           37,632           16,540            60       21,032
 33  1,371,390,243           37,624           16,540            60       21,024
 34  1,416,146,725           37,656           16,540            60       21,056
 35  1,475,822,150           37,656           16,540            60       21,056
 36  1,505,660,245           37,632           16,540            60       21,032
 37  1,565,335,225           37,656           16,540            60       21,056
 38  1,625,010,774           37,632           16,540            60       21,032
 39  1,669,767,344           37,632           16,540            60       21,032
 40  1,699,604,838           37,656           16,540            60       21,056
 41  1,744,364,888           37,656           16,540            60       21,056
 42  1,804,039,838           37,656           16,540            60       21,056
 43  1,848,796,301           37,632           16,540            60       21,032
 44  1,893,552,975           37,632           16,540            60       21,032
 45  1,938,309,572           37,632           16,540            60       21,032
 46  1,968,147,470           37,624           16,540            60       21,024
 47  2,012,904,463           37,632           16,540            60       21,032
 48  2,057,660,706           37,624           16,540            60       21,024
 49  2,087,498,184           38,168           16,540            60       21,568
 50  2,112,173,934           37,632           16,540            60       21,032
 51  2,136,849,663           37,632           16,540            60       21,032
 52  2,161,525,213           37,624           16,540            60       21,024
 53  2,186,200,642           37,632           16,540            60       21,032
 54  2,210,876,037           37,656           16,540            60       21,056
