--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.69^           ##                                                           
     |           # : :                                                        
     |           # :::   ::: :: :       ::::::::: :::: :  ::  : ::: : @::    :
     |           # :::::::::::::::::::::::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     |           # ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
     | ::::::::::# ::::: ::: :::::: ::: ::::::: :::: :::::::@:::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   13.55

Number of snapshots: 77
 Detailed snapshots: [9 (peak), 47, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        288,182            1,240                0             0        1,240
  2        479,323            1,240                0             0        1,240
  3        717,279            1,240                0             0        1,240
  4      1,015,500            1,704                0             0        1,704
  5      1,228,711            1,520                0             0        1,520
  6      1,521,306            1,704                0             0        1,704
  7      1,775,723            1,704                0             0        1,704
  8      2,103,036            1,704                0             0        1,704
  9      2,334,670           23,232           21,108            84        2,040
90.86% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.63% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.63% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.63% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,645,720           22,264           16,876           108        5,280
 11      2,789,248           20,944           16,876           108        3,960
 12      2,994,660           22,072           16,876           108        5,088
 13      3,223,879           20,832           16,756            92        3,984
 14      3,530,540           20,832           16,756            92        3,984
 15      3,798,826           21,304           16,876           108        4,320
 16      3,951,087           21,432           16,876           108        4,448
 17      4,179,671           21,240           16,876           108        4,256
 18      4,294,026           20,288           16,876           108        3,304
 19      4,560,772           21,240           16,876           108        4,256
 20      4,751,322           21,240           16,876           108        4,256
 21      4,990,319           20,232           16,876           108        3,248
 22      5,240,316           21,304           16,876           108        4,320
 23      5,427,573           20,288           16,876           108        3,304
 24      5,614,682           20,288           16,876           108        3,304
 25      5,926,285           20,232           16,876           108        3,248
 26      6,113,310           20,232           16,876           108        3,248
 27      6,300,356           20,232           16,876           108        3,248
 28      6,487,343           20,224           16,876           108        3,240
 29      6,736,967           21,432           16,876           108        4,448
 30      6,923,950           21,432           16,876           108        4,448
 31      7,110,974           21,432           16,876           108        4,448
 32      7,360,454           21,176           16,876           108        4,192
 33      7,672,026           21,432           16,876           108        4,448
 34      7,859,051           21,432           16,876           108        4,448
 35      8,046,076           21,432           16,876           108        4,448
 36      8,296,397           21,176           16,876           108        4,192
 37      8,609,410           20,136           16,756            92        3,288
 38      8,734,733           21,368           16,876           108        4,384
 39      8,985,205           21,368           16,876           108        4,384
 40      9,298,514           21,176           16,876           108        4,192
 41      9,611,547           20,136           16,756            92        3,288
 42      9,801,202           21,368           16,876           108        4,384
 43      9,989,148           20,288           16,876           108        3,304
 44     10,239,662           20,288           16,876           108        3,304
 45     10,365,025           21,176           16,876           108        4,192
 46     10,615,559           21,176           16,876           108        4,192
 47     10,740,773           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     10,991,266           20,288           16,876           108        3,304
 49     11,116,566           21,176           16,876           108        4,192
 50     11,231,160           20,288           16,876           108        3,304
 51     11,345,516           20,096           16,756            92        3,248
 52     11,459,924           21,240           16,876           108        4,256
 53     11,574,299           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     11,688,660           20,288           16,876           108        3,304
 55     11,803,055           21,432           16,876           108        4,448
 56     11,917,426           20,168           16,756            92        3,320
 57     12,031,916           21,304           16,876           108        4,320
 58     12,146,306           20,248           16,876           108        3,264
 59     12,260,757           21,176           16,876           108        4,192
 60     12,375,392           20,288           16,876           108        3,304
 61     12,489,777           20,288           16,876           108        3,304
 62     12,604,708           20,288           16,876           108        3,304
 63     12,719,474           22,008           16,876           108        5,024
76.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.72% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.44% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     12,833,966           21,368           16,876           108        4,384
 65     12,948,325           20,112           16,756            92        3,264
 66     13,062,869           21,240           16,876           108        4,256
 67     13,177,266           20,288           16,876           108        3,304
 68     13,291,627           20,288           16,876           108        3,304
 69     13,406,645           20,288           16,876           108        3,304
 70     13,521,006           20,288           16,876           108        3,304
 71     13,636,024           20,288           16,876           108        3,304
 72     13,750,388           20,288           16,876           108        3,304
 73     13,865,340           20,288           16,876           108        3,304
83.18% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     13,979,725           20,288           16,876           108        3,304
 75     14,094,677           20,288           16,876           108        3,304
 76     14,209,216           21,176           16,876           108        4,192
