--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.54^   #                                                                    
     |   #:: :                                                                
     |   #::::::::@@:: ::::::::::@::: ::@::@@::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
     |   #::::::::@@:::::::::::::@::::::@::@ ::@:::@:::::@::::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   50.42

Number of snapshots: 94
 Detailed snapshots: [3 (peak), 13, 14, 30, 38, 42, 46, 51, 61, 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      1,503,189            1,704                0             0        1,704
  3      2,341,639           41,512           21,924            84       19,504
52.81% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.16% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.87% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.87% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->09.87% (4,096B) 0x143B34: PQCLEAN_SPHINCSHARAKA128FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->09.87% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.87% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x143B34: PQCLEAN_SPHINCSHARAKA128FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,194,136           39,616           17,356            60       22,200
  5      3,755,877           39,496           17,356            60       22,080
  6      4,505,734           39,344           17,356            60       21,928
  7      5,147,370           39,472           17,356            60       22,056
  8      5,764,120           39,304           17,356            60       21,888
  9      6,484,944           38,336           17,356            60       20,920
 10      7,051,859           38,360           17,356            60       20,944
 11      7,717,320           38,360           17,356            60       20,944
 12      8,561,826           38,360           17,356            60       20,944
 13      9,218,855           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     10,156,722           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     10,625,815           38,360           17,356            60       20,944
 16     11,282,873           38,336           17,356            60       20,920
 17     12,000,746           37,016           17,356            60       19,600
 18     12,773,177           38,368           17,356            60       20,952
 19     13,391,304           38,352           17,356            60       20,936
 20     14,318,392           38,360           17,356            60       20,944
 21     15,091,232           37,920           17,356            60       20,504
 22     15,554,835           38,336           17,356            60       20,920
 23     16,172,759           38,200           17,356            60       20,784
 24     16,636,727           38,360           17,356            60       20,944
 25     17,409,681           38,336           17,356            60       20,920
 26     17,873,124           38,360           17,356            60       20,944
 27     18,491,045           38,360           17,356            60       20,944
 28     18,954,549           36,824           17,356            60       19,408
 29     19,572,609           38,336           17,356            60       20,920
 30     20,088,369           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     20,604,409           38,360           17,356            60       20,944
 32     21,120,116           36,856           17,356            60       19,440
 33     21,636,441           38,336           17,356            60       20,920
 34     22,412,271           38,336           17,356            60       20,920
 35     23,185,864           36,856           17,356            60       19,440
 36     23,959,927           38,360           17,356            60       20,944
 37     24,733,503           37,824           17,356            60       20,408
 38     25,249,235           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     25,764,977           38,360           17,356            60       20,944
 40     26,281,510           38,336           17,356            60       20,920
 41     26,797,309           37,920           17,356            60       20,504
 42     27,828,740           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     28,860,189           38,360           17,356            60       20,944
 44     29,376,599           38,336           17,356            60       20,920
 45     29,892,572           38,336           17,356            60       20,920
 46     30,408,594           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     31,440,040           38,360           17,356            60       20,944
 48     31,955,777           38,336           17,356            60       20,920
 49     32,471,656           38,360           17,356            60       20,944
 50     32,935,102           37,824           17,356            60       20,408
 51     33,398,556           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52     33,862,018           36,824           17,356            60       19,408
 53     34,325,487           38,336           17,356            60       20,920
 54     34,788,938           38,336           17,356            60       20,920
 55     35,252,384           38,360           17,356            60       20,944
 56     35,715,845           38,360           17,356            60       20,944
 57     36,179,533           38,336           17,356            60       20,920
 58     36,643,168           38,336           17,356            60       20,920
 59     37,106,623           38,360           17,356            60       20,944
 60     37,570,067           38,368           17,356            60       20,952
 61     38,034,033           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62     38,497,494           38,360           17,356            60       20,944
 63     38,960,940           38,360           17,356            60       20,944
 64     39,424,747           38,336           17,356            60       20,920
 65     39,888,396           38,336           17,356            60       20,920
 66     40,352,086           38,336           17,356            60       20,920
 67     40,815,530           38,336           17,356            60       20,920
 68     41,278,999           38,360           17,356            60       20,944
 69     41,742,937           38,336           17,356            60       20,920
 70     42,206,395           38,336           17,356            60       20,920
 71     42,670,242           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72     43,133,720           38,360           17,356            60       20,944
 73     43,597,166           38,200           17,356            60       20,784
 74     44,060,616           38,360           17,356            60       20,944
 75     44,524,059           36,832           17,356            60       19,416
 76     44,987,518           38,360           17,356            60       20,944
 77     45,450,974           38,360           17,356            60       20,944
 78     45,914,421           38,360           17,356            60       20,944
 79     46,377,883           38,184           17,356            60       20,768
 80     46,841,328           38,336           17,356            60       20,920
 81     47,304,820           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82     47,768,275           38,360           17,356            60       20,944
 83     48,231,724           38,360           17,356            60       20,944
 84     48,695,685           38,336           17,356            60       20,920
 85     49,159,134           38,360           17,356            60       20,944
 86     49,622,580           38,360           17,356            60       20,944
 87     50,086,025           38,352           17,356            60       20,936
 88     50,549,898           38,336           17,356            60       20,920
 89     51,013,348           38,360           17,356            60       20,944
 90     51,476,809           38,360           17,356            60       20,944
 91     51,940,263           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92     52,403,712           37,920           17,356            60       20,504
 93     52,867,169           38,360           17,356            60       20,944
