--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.99^     #                                                                  
     |     #                                            :                     
     |     #:::::@@::::::::@::::::::::::::::::::::::::::::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
     |     #:::::@ :::: :::@:: ::: ::: ::: ::: :::: :: :::@::::::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   29.72

Number of snapshots: 69
 Detailed snapshots: [5 (peak), 11, 19, 43, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,303            1,240                0             0        1,240
  2        990,564            1,704                0             0        1,704
  3      1,533,413            1,464                0             0        1,464
  4      1,876,861            1,520                0             0        1,520
  5      2,354,171           37,880           35,748            92        2,040
94.37% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.65% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.52% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.52% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.81% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.81% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.81% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.81% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.25% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.25% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.25% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,832,804           35,840           31,404            92        4,344
  7      3,273,228           35,840           31,404            92        4,344
  8      3,726,247           35,840           31,404            92        4,344
  9      4,028,265           35,840           31,404            92        4,344
 10      4,481,431           34,552           31,180            68        3,304
 11      5,137,168           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      5,659,184           34,912           31,404            92        3,416
 13      6,355,026           34,912           31,404            92        3,416
 14      6,761,905           34,912           31,404            92        3,416
 15      7,283,818           34,912           31,404            92        3,416
 16      7,800,626           34,912           31,404            92        3,416
 17      8,390,964           34,920           31,404            92        3,424
 18      8,745,247           34,912           31,404            92        3,416
 19      9,217,430           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      9,748,785           34,912           31,404            92        3,416
 21     10,279,952           34,912           31,404            92        3,416
 22     10,988,498           34,784           31,404            92        3,288
 23     11,343,655           34,616           31,180            68        3,368
 24     11,934,321           34,960           31,404            92        3,464
 25     12,645,705           34,952           31,404            92        3,456
 26     13,120,842           34,640           31,180            68        3,392
 27     13,832,196           34,912           31,404            92        3,416
 28     14,423,640           34,912           31,404            92        3,416
 29     15,016,958           34,912           31,404            92        3,416
 30     15,489,457           34,640           31,180            68        3,392
 31     16,082,720           34,984           31,404            92        3,488
 32     16,676,034           34,640           31,180            68        3,392
 33     17,198,052           34,648           31,180            68        3,400
 34     17,894,057           34,640           31,180            68        3,392
 35     18,242,764           34,912           31,404            92        3,416
 36     18,764,765           34,912           31,404            92        3,416
 37     19,460,783           34,688           31,180            68        3,440
 38     20,156,814           34,640           31,180            68        3,392
 39     20,678,820           34,640           31,180            68        3,392
 40     21,374,830           34,960           31,404            92        3,464
 41     21,724,052           36,720           31,404            92        5,224
 42     22,248,620           34,912           31,404            92        3,416
 43     22,596,629           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     23,118,628           34,616           31,180            68        3,368
 45     23,640,627           34,912           31,404            92        3,416
 46     23,988,724           34,952           31,404            92        3,456
 47     24,510,706           34,904           31,404            92        3,408
 48     25,033,385           34,912           31,404            92        3,416
 49     25,381,389           34,912           31,404            92        3,416
 50     25,685,853           34,912           31,404            92        3,416
 51     25,990,378           34,912           31,404            92        3,416
 52     26,294,801           34,912           31,404            92        3,416
 53     26,599,266           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     26,903,710           34,912           31,404            92        3,416
 55     27,208,154           34,912           31,404            92        3,416
 56     27,512,639           34,912           31,404            92        3,416
 57     27,817,104           34,912           31,404            92        3,416
 58     28,121,590           34,912           31,404            92        3,416
 59     28,423,885           34,912           31,404            92        3,416
 60     28,728,411           34,912           31,404            92        3,416
 61     29,032,895           34,912           31,404            92        3,416
 62     29,337,402           34,912           31,404            92        3,416
 63     29,641,888           34,912           31,404            92        3,416
89.95% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     29,946,353           34,912           31,404            92        3,416
 65     30,250,838           34,912           31,404            92        3,416
 66     30,555,281           34,912           31,404            92        3,416
 67     30,859,828           34,912           31,404            92        3,416
 68     31,164,313           34,912           31,404            92        3,416
