--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.9^#                                                                       
     |#:::::::::::::  :::::::::::@: ::::::::::::::::: @@::::::::::::@:::::@:::
     |#::::: :::: ::::: :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
     |#::::: :::: ::: : :::: :: :@ :: :: : : ::::: :::@ :::: ::: :::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   663.8

Number of snapshots: 71
 Detailed snapshots: [1 (peak), 23, 41, 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,380,318          108,392           51,052            84       57,256
47.10% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.00% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.10% (1,196B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,570,949          106,088           50,220            60       55,808
  3     26,082,684          107,344           51,052            84       56,208
  4     36,600,521          107,344           51,052            84       56,208
  5     44,113,339          107,168           51,052            84       56,032
  6     54,631,643          107,216           51,052            84       56,080
  7     70,408,526          105,424           50,220            60       55,144
  8     84,683,213          105,696           50,220            60       55,416
  9     92,947,136          105,696           50,220            60       55,416
 10    103,239,026          107,216           51,052            84       56,080
 11    117,656,061          105,696           51,052            84       54,560
 12    130,010,276          105,696           51,052            84       54,560
 13    142,368,092          101,704           50,444            84       51,176
 14    154,958,583          105,696           51,052            84       54,560
 15    163,979,983          105,696           51,052            84       54,560
 16    176,012,506          105,696           51,052            84       54,560
 17    186,538,297          105,520           51,052            84       54,384
 18    198,566,741          105,696           51,052            84       54,560
 19    209,094,885          104,616           50,220            60       54,336
 20    225,500,540          105,696           51,052            84       54,560
 21    240,199,236          105,696           51,052            84       54,560
 22    251,959,757          105,696           51,052            84       54,560
 23    263,717,441          105,696           51,052            84       54,560
48.30% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    269,599,278          105,696           51,052            84       54,560
 25    281,357,721          101,704           50,444            84       51,176
 26    296,051,836          105,696           51,052            84       54,560
 27    313,686,378          105,680           51,052            84       54,544
 28    328,379,460          105,696           51,052            84       54,560
 29    340,136,406          105,680           51,052            84       54,544
 30    346,017,068          105,696           51,052            84       54,560
 31    357,771,203          104,696           50,220            60       54,416
 32    366,589,216          105,696           51,052            84       54,560
 33    378,946,770          105,520           51,052            84       54,384
 34    391,306,449          105,696           51,052            84       54,560
 35    399,546,444          105,696           51,052            84       54,560
 36    411,901,451          104,616           50,220            60       54,336
 37    420,140,649          105,688           51,052            84       54,552
 38    436,616,217          105,696           51,052            84       54,560
 39    448,973,774          105,696           51,052            84       54,560
 40    457,211,560          101,704           50,444            84       51,176
 41    469,567,681          105,696           51,052            84       54,560
48.30% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    486,043,587          105,696           51,052            84       54,560
 43    498,399,198          105,520           51,052            84       54,384
 44    506,639,147          105,688           51,052            84       54,552
 45    518,996,691          105,696           51,052            84       54,560
 46    535,471,844          105,696           51,052            84       54,560
 47    547,830,149          104,616           50,220            60       54,336
 48    556,069,353          105,696           51,052            84       54,560
 49    572,543,743          105,696           51,052            84       54,560
 50    578,424,430          104,744           50,220            60       54,464
 51    584,305,096          104,048           50,220            60       53,768
 52    590,187,359          105,696           51,052            84       54,560
 53    596,070,610          101,672           50,444            84       51,144
 54    601,951,273          105,672           51,052            84       54,536
48.31% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.18% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    607,835,610          105,696           51,052            84       54,560
 56    613,716,273          104,592           50,220            60       54,312
 57    619,596,939          104,520           50,220            60       54,240
 58    625,479,232          105,696           51,052            84       54,560
 59    631,360,737          101,704           50,444            84       51,176
 60    637,246,178          105,520           51,052            84       54,384
 61    643,128,756          105,696           51,052            84       54,560
 62    649,011,765          105,696           51,052            84       54,560
 63    654,893,595          105,696           51,052            84       54,560
 64    660,776,171          105,696           51,052            84       54,560
48.30% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    666,657,663          101,704           50,444            84       51,176
 66    672,538,585          105,696           51,052            84       54,560
 67    678,421,120          105,520           51,052            84       54,384
 68    684,302,953          105,696           51,052            84       54,560
 69    690,185,959          105,520           51,052            84       54,384
 70    696,068,538          105,696           51,052            84       54,560
