--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.54^   #                                                                    
     |   #:  ::                                                               
     |   #:::: :::::::::::@@::::::@@::::::::::::::::@@:::::::::  :::: @:::: @:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: ::::::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
     |   #:: : :: ::: ::::@ ::: ::@ :: : ::: ::: :: @ ::: ::: :: :::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   50.40

Number of snapshots: 68
 Detailed snapshots: [3 (peak), 18, 24, 39, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,015,500            1,704                0             0        1,704
  2      1,775,723            1,704                0             0        1,704
  3      2,342,411           41,512           21,924            84       19,504
52.81% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.16% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.87% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.87% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->09.87% (4,096B) 0x143B34: PQCLEAN_SPHINCSHARAKA128FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->09.87% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.87% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x143B34: PQCLEAN_SPHINCSHARAKA128FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,479,213           39,472           17,356            60       22,056
  5      4,188,020           39,184           17,356            60       21,768
  6      5,239,820           39,056           17,356            60       21,640
  7      5,813,757           39,504           17,356            60       22,088
  8      6,753,882           38,360           17,356            60       20,944
  9      7,932,567           38,360           17,356            60       20,944
 10      9,112,522           38,360           17,356            60       20,944
 11      9,778,025           38,336           17,356            60       20,920
 12     10,936,644           38,248           17,356            60       20,832
 13     11,795,277           38,360           17,356            60       20,944
 14     12,367,377           38,360           17,356            60       20,944
 15     13,082,958           38,360           17,356            60       20,944
 16     13,655,495           38,336           17,356            60       20,920
 17     14,514,895           38,336           17,356            60       20,920
 18     15,373,022           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     16,517,651           38,360           17,356            60       20,944
 20     17,376,016           38,360           17,356            60       20,944
 21     18,092,916           38,360           17,356            60       20,944
 22     19,287,853           37,888           17,356            60       20,472
 23     20,004,970           38,336           17,356            60       20,920
 24     21,199,908           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     22,156,150           38,336           17,356            60       20,920
 26     22,873,036           37,824           17,356            60       20,408
 27     23,351,736           38,336           17,356            60       20,920
 28     24,307,629           38,360           17,356            60       20,944
 29     24,785,725           38,168           17,356            60       20,752
 30     25,742,018           38,360           17,356            60       20,944
 31     26,459,022           38,336           17,356            60       20,920
 32     27,414,879           36,688           17,356            60       19,272
 33     27,892,957           37,920           17,356            60       20,504
 34     28,848,825           38,368           17,356            60       20,952
 35     29,923,724           38,360           17,356            60       20,944
 36     30,818,649           38,336           17,356            60       20,920
 37     32,013,590           38,248           17,356            60       20,832
 38     32,908,658           38,200           17,356            60       20,784
 39     34,101,767           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     35,295,181           38,200           17,356            60       20,784
 41     36,488,296           38,360           17,356            60       20,944
 42     37,382,982           38,360           17,356            60       20,944
 43     38,575,908           38,360           17,356            60       20,944
 44     39,172,827           38,336           17,356            60       20,920
 45     40,366,039           38,336           17,356            60       20,920
 46     41,559,138           38,336           17,356            60       20,920
 47     42,453,907           36,808           17,356            60       19,392
 48     43,348,732           38,336           17,356            60       20,920
 49     44,243,638           38,336           17,356            60       20,920
 50     44,721,716           38,360           17,356            60       20,944
 51     45,200,244           38,336           17,356            60       20,920
 52     45,678,337           37,816           17,356            60       20,400
 53     46,156,421           38,360           17,356            60       20,944
 54     46,634,506           36,856           17,356            60       19,440
 55     47,112,601           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     47,590,686           38,360           17,356            60       20,944
 57     48,068,790           38,360           17,356            60       20,944
 58     48,546,869           38,360           17,356            60       20,944
 59     49,025,238           38,336           17,356            60       20,920
 60     49,503,324           38,360           17,356            60       20,944
 61     49,981,424           38,360           17,356            60       20,944
 62     50,459,557           38,336           17,356            60       20,920
 63     50,937,642           36,856           17,356            60       19,440
 64     51,415,749           37,888           17,356            60       20,472
 65     51,893,843           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     52,371,943           38,360           17,356            60       20,944
 67     52,850,045           38,336           17,356            60       20,920
