--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.26^  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |  #                       :       :::  :: ::   : :  ::  @:::: @::::@::  
     |  #:::@@::::::::::::::@::::::::::::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |  #:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
     |::#:::@ ::: ::::::::::@::::::::: ::: :::::: ::::::@:::::@:::::@::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   68.37

Number of snapshots: 90
 Detailed snapshots: [2 (peak), 7, 23, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,564            1,704                0             0        1,704
  2      2,347,368           26,888            7,842            94       18,952
29.17% (7,842B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.04% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->19.04% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->19.04% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->15.23% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.23% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->15.23% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->15.23% (4,096B) 0x11FB4A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       ->15.23% (4,096B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         ->15.23% (4,096B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->03.81% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->03.81% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->03.81% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->03.81% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->03.81% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->04.76% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.34% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x11FB4A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.76% (472B) 0x10C5A4: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.76% (472B) 0x10A8EA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.27% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,423,703           22,640            3,498           110       19,032
  4      4,235,266           22,640            3,498           110       19,032
  5      5,307,042           22,592            3,498           110       18,984
  6      5,876,668           22,592            3,498           110       18,984
  7      6,844,553           22,592            3,498           110       18,984
15.48% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.97% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      8,055,575           22,640            3,498           110       19,032
  9      8,962,735           22,640            3,498           110       19,032
 10      9,983,684           22,640            3,498           110       19,032
 11     10,778,294           22,640            3,498           110       19,032
 12     12,028,305           22,640            3,498           110       19,032
 13     13,275,989           22,640            3,498           110       19,032
 14     14,306,795           22,640            3,498           110       19,032
 15     15,223,681           22,640            3,498           110       19,032
 16     15,796,395           22,640            3,498           110       19,032
 17     16,724,173           22,640            3,498           110       19,032
 18     17,412,109           22,640            3,498           110       19,032
 19     18,787,529           22,640            3,498           110       19,032
 20     19,704,507           22,640            3,498           110       19,032
 21     20,621,158           22,648            3,498           110       19,040
 22     21,538,126           22,648            3,498           110       19,040
 23     22,225,998           22,592            3,498           110       18,984
15.48% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.97% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     23,142,956           22,592            3,498           110       18,984
 25     23,830,504           22,640            3,498           110       19,032
 26     24,747,482           22,640            3,498           110       19,032
 27     25,498,413           22,648            3,498           110       19,040
 28     26,446,311           22,912            3,498           110       19,304
 29     27,136,347           22,752            3,498           110       19,144
 30     28,057,551           22,448            3,498           110       18,840
 31     28,999,543           22,520            3,498           110       18,912
 32     30,414,359           22,520            3,498           110       18,912
 33     31,575,831           22,448            3,498           110       18,840
 34     32,990,647           22,448            3,498           110       18,840
 35     33,698,055           22,448            3,498           110       18,840
 36     34,416,979           22,968            3,498           110       19,360
 37     35,832,735           23,072            3,498           110       19,464
 38     36,868,816           22,768            3,498           110       19,160
 39     37,906,879           22,824            3,498           110       19,216
 40     39,293,289           22,896            3,498           110       19,288
 41     39,993,145           22,896            3,498           110       19,288
 42     41,030,997           22,840            3,498           110       19,232
 43     41,722,885           22,840            3,498           110       19,232
 44     42,807,527           23,232            3,498           110       19,624
 45     44,193,100           22,768            3,498           110       19,160
 46     45,594,112           22,840            3,498           110       19,232
 47     46,640,893           22,840            3,498           110       19,232
 48     47,347,860           22,976            3,498           110       19,368
 49     48,406,815           22,808            3,498           110       19,200
 50     48,979,606           22,896            3,498           110       19,288
 51     49,551,700           22,840            3,498           110       19,232
 52     50,134,232           22,840            3,498           110       19,232
15.32% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.61% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.93% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     50,718,300           22,840            3,498           110       19,232
 54     51,302,371           22,840            3,498           110       19,232
 55     51,873,159           23,224            3,498           110       19,616
 56     52,443,516           22,816            3,498           110       19,208
 57     53,013,229           22,896            3,498           110       19,288
 58     53,640,544           22,840            3,498           110       19,232
 59     54,244,460           22,840            3,498           110       19,232
 60     54,857,818           22,840            3,498           110       19,232
 61     55,461,738           22,840            3,498           110       19,232
 62     56,065,214           23,224            3,498           110       19,616
15.06% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.52% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.86% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     56,639,353           22,816            3,498           110       19,208
 64     57,210,624           23,312            3,498           110       19,704
 65     57,786,536           23,184            3,498           110       19,576
 66     58,357,236           23,224            3,498           110       19,616
 67     58,929,951           23,184            3,498           110       19,576
 68     59,501,790           23,184            3,498           110       19,576
 69     60,073,014           23,224            3,498           110       19,616
 70     60,642,664           23,224            3,498           110       19,616
 71     61,212,463           22,808            3,498           110       19,200
 72     61,782,165           23,232            3,498           110       19,624
15.06% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.51% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.86% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     62,352,411           22,784            3,498           110       19,176
 74     62,922,073           22,760            3,498           110       19,152
 75     63,497,904           23,184            3,498           110       19,576
 76     64,069,285           23,064            3,498           110       19,456
 77     64,642,742           22,808            3,498           110       19,200
 78     65,220,298           23,224            3,498           110       19,616
 79     65,801,757           23,224            3,498           110       19,616
 80     66,397,261           23,184            3,498           110       19,576
 81     66,968,525           23,184            3,498           110       19,576
 82     67,553,980           23,224            3,498           110       19,616
15.06% (3,498B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.52% (1,281B) 0x10A8C7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.86% (897B) 0x10A8BB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83     68,125,033           23,312            3,498           110       19,704
 84     68,711,657           23,232            3,498           110       19,624
 85     69,282,443           22,488            3,498           110       18,880
 86     69,856,761           22,448            3,498           110       18,840
 87     70,459,150           22,488            3,498           110       18,880
 88     71,115,285           22,488            3,498           110       18,880
 89     71,691,946           22,448            3,498           110       18,840
