--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.47^                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #                                                     
     |                  #::@:                    :                            
     |                  #: @:::::::::::::::::::::::::::::::::::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     |                  #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     | : ::  ::: ::  :: #: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
     | ::::::::::::::: :#: @:: :::::::::: :: :: ::::::: : :: ::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   8.703

Number of snapshots: 74
 Detailed snapshots: [17 (peak), 20, 49, 59, 69]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,230            1,696                0             0        1,696
  2        287,410            1,240                0             0        1,240
  3        410,529            1,704                0             0        1,704
  4        529,372            1,464                0             0        1,464
  5        623,100            1,704                0             0        1,704
  6        748,403            1,240                0             0        1,240
  7        894,426            1,704                0             0        1,704
  8      1,031,913            1,704                0             0        1,704
  9      1,213,533            1,704                0             0        1,704
 10      1,339,512            1,464                0             0        1,464
 11      1,503,189            1,704                0             0        1,704
 12      1,629,479            1,704                0             0        1,704
 13      1,755,552            1,464                0             0        1,464
 14      1,858,987            1,240                0             0        1,240
 15      2,020,106            1,704                0             0        1,704
 16      2,201,767            1,240                0             0        1,240
 17      2,334,592           14,816           12,692            84        2,040
85.66% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.02% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->27.65% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->27.65% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->27.65% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->27.65% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->27.65% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->27.65% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->27.65% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->03.19% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.19% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.19% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.81% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,525,519           10,488            8,348           100        2,040
 19      2,674,266           10,488            8,348           100        2,040
 20      2,758,694           10,488            8,348           100        2,040
79.60% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.90% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.56% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.14% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->02.14% (224B) 0x18EF70: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->02.14% (224B) 0x18F9BD: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->02.14% (224B) 0x2CCA0F: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->02.14% (224B) 0x18ECB2: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->02.14% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       ->02.14% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,914,582           10,488            8,348           100        2,040
 22      3,030,107           10,024            8,348           100        1,576
 23      3,184,522           10,024            8,348           100        1,576
 24      3,338,975           10,024            8,348           100        1,576
 25      3,493,408           10,024            8,348           100        1,576
 26      3,570,663           10,024            8,348           100        1,576
 27      3,725,078           10,024            8,348           100        1,576
 28      3,839,894           10,024            8,348           100        1,576
 29      3,994,404           10,024            8,348           100        1,576
 30      4,148,837           10,024            8,348           100        1,576
 31      4,264,691           10,024            8,348           100        1,576
 32      4,419,144           10,024            8,348           100        1,576
 33      4,611,183           10,024            8,348           100        1,576
 34      4,739,916           10,024            8,348           100        1,576
 35      4,945,827           10,024            8,348           100        1,576
 36      5,151,720           10,024            8,348           100        1,576
 37      5,357,632           10,024            8,348           100        1,576
 38      5,462,598           10,392            8,348           100        1,944
 39      5,617,198           10,024            8,348           100        1,576
 40      5,771,613           10,024            8,348           100        1,576
 41      5,926,066           10,024            8,348           100        1,576
 42      6,080,519           10,024            8,348           100        1,576
 43      6,183,494           10,024            8,348           100        1,576
 44      6,389,368           10,024            8,348           100        1,576
 45      6,597,481           10,024            8,348           100        1,576
 46      6,803,412           10,024            8,348           100        1,576
 47      7,009,305           10,024            8,348           100        1,576
 48      7,112,280           10,024            8,348           100        1,576
 49      7,266,714           10,024            8,348           100        1,576
83.28% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.37% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.23% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.23% (224B) 0x18EF15: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.23% (224B) 0x18FFC2: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.23% (224B) 0x18ED28: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.23% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.23% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.68% (168B) in 6 places, all below massif's threshold (1.00%)
| 
->01.00% (100B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      7,343,975            9,984            8,348           100        1,536
 51      7,421,233           10,032            8,124            60        1,848
 52      7,500,541           10,024            8,348           100        1,576
 53      7,577,809           10,024            8,348           100        1,576
 54      7,655,074            9,712            8,124            60        1,528
 55      7,732,329            9,744            8,124            60        1,560
 56      7,809,584            9,744            8,124            60        1,560
 57      7,886,860            9,736            8,124            60        1,552
 58      7,964,139            9,736            8,124            60        1,552
 59      8,041,394            9,736            8,124            60        1,552
83.44% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.69% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->01.03% (100B) 0x10A583: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      8,118,654            9,736            8,124            60        1,552
 61      8,195,915            9,712            8,124            60        1,528
 62      8,273,175           10,096            8,348           100        1,648
 63      8,352,243           10,024            8,348           100        1,576
 64      8,429,511           10,024            8,348           100        1,576
 65      8,506,776            9,712            8,124            60        1,528
 66      8,584,031            9,720            8,124            60        1,536
 67      8,661,286            9,744            8,124            60        1,560
 68      8,738,549            9,736            8,124            60        1,552
 69      8,815,809            9,736            8,124            60        1,552
83.44% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.69% (7,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->01.03% (100B) 0x10A583: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      8,893,075            9,736            8,124            60        1,552
 71      8,970,354            9,736            8,124            60        1,552
 72      9,047,615            9,712            8,124            60        1,528
 73      9,126,116            9,976            8,348           100        1,528
