--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.68^                       #                                                
     |                       #:::   @@      :    :     :         :    :       
     |                       #::::::@ ::::::::::@:::::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |                       #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
     |:                      #::::::@ ::::::::::@: :::::@:::::@::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.923

Number of snapshots: 92
 Detailed snapshots: [23 (peak), 30, 42, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,365            3,888                0             0        3,888
  2        168,258            1,792                0             0        1,792
  3        287,053            1,240                0             0        1,240
  4        400,452            1,464                0             0        1,464
  5        498,303            1,240                0             0        1,240
  6        563,779            1,560                0             0        1,560
  7        648,278            1,704                0             0        1,704
  8        784,365            1,304                0             0        1,304
  9        867,110            1,464                0             0        1,464
 10        990,564            1,704                0             0        1,704
 11      1,090,873            1,704                0             0        1,704
 12      1,178,250            1,704                0             0        1,704
 13      1,304,736            1,464                0             0        1,464
 14      1,444,334            1,560                0             0        1,560
 15      1,533,413            1,464                0             0        1,464
 16      1,673,716            1,240                0             0        1,240
 17      1,762,657            1,704                0             0        1,704
 18      1,876,861            1,520                0             0        1,520
 19      1,995,593            1,240                0             0        1,240
 20      2,066,868            1,240                0             0        1,240
 21      2,161,563            1,560                0             0        1,560
 22      2,256,440            1,464                0             0        1,464
 23      2,350,135           43,704           41,572            92        2,040
95.12% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.60% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.72% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.37% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.37% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.37% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.37% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      2,421,300           41,912           37,004            68        4,840
 25      2,563,866           41,912           37,004            68        4,840
 26      2,682,865           41,904           37,004            68        4,832
 27      2,754,771           40,752           37,004            68        3,680
 28      2,896,936           40,720           37,004            68        3,648
 29      3,009,777           40,728           37,004            68        3,656
 30      3,124,214           41,632           37,004            68        4,560
88.88% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.66% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.76% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      3,238,743           40,720           37,004            68        3,648
 32      3,353,199           40,752           37,004            68        3,680
 33      3,467,650           40,752           37,004            68        3,680
 34      3,543,951           40,752           37,004            68        3,680
 35      3,620,228           40,728           37,004            68        3,656
 36      3,696,564           40,728           37,004            68        3,656
 37      3,811,077           40,720           37,004            68        3,648
 38      3,930,153           41,728           37,004            68        4,656
 39      4,006,533           40,720           37,004            68        3,648
 40      4,120,987           40,752           37,004            68        3,680
 41      4,197,274           40,728           37,004            68        3,656
 42      4,273,659           40,720           37,004            68        3,648
90.87% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.58% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      4,349,944           41,632           37,004            68        4,560
 44      4,426,264           40,752           37,004            68        3,680
 45      4,540,715           40,752           37,004            68        3,680
 46      4,617,117           40,720           37,004            68        3,648
 47      4,731,552           40,752           37,004            68        3,680
 48      4,807,852           40,752           37,004            68        3,680
 49      4,884,144           40,752           37,004            68        3,680
 50      4,940,538           41,632           37,004            68        4,560
 51      4,996,914           40,752           37,004            68        3,680
 52      5,053,283           40,584           37,004            68        3,512
 53      5,109,695           40,720           37,004            68        3,648
90.87% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.58% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      5,166,117           40,720           37,004            68        3,648
 55      5,222,570           40,720           37,004            68        3,648
 56      5,279,002           40,720           37,004            68        3,648
 57      5,335,435           40,720           37,004            68        3,648
 58      5,391,821           40,752           37,004            68        3,680
 59      5,448,271           40,720           37,004            68        3,648
 60      5,504,653           40,752           37,004            68        3,680
 61      5,561,033           40,752           37,004            68        3,680
 62      5,617,422           40,752           37,004            68        3,680
 63      5,673,793           40,752           37,004            68        3,680
90.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      5,730,163           40,752           37,004            68        3,680
 65      5,786,554           40,752           37,004            68        3,680
 66      5,842,923           40,752           37,004            68        3,680
 67      5,899,298           40,728           37,004            68        3,656
 68      5,955,665           40,584           37,004            68        3,512
 69      6,015,735           41,736           37,004            68        4,664
 70      6,072,105           40,752           37,004            68        3,680
 71      6,128,496           40,752           37,004            68        3,680
 72      6,184,865           40,752           37,004            68        3,680
 73      6,241,260           40,720           37,004            68        3,648
90.87% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.58% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      6,297,637           40,752           37,004            68        3,680
 75      6,354,029           40,752           37,004            68        3,680
 76      6,410,416           40,720           37,004            68        3,648
 77      6,469,553           41,728           37,004            68        4,656
 78      6,525,954           40,728           37,004            68        3,656
 79      6,582,324           40,752           37,004            68        3,680
 80      6,638,716           40,752           37,004            68        3,680
 81      6,695,107           40,752           37,004            68        3,680
 82      6,751,481           40,728           37,004            68        3,656
 83      6,807,851           40,624           37,004            68        3,552
91.09% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.79% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      6,864,294           40,720           37,004            68        3,648
 85      6,920,663           40,728           37,004            68        3,656
 86      6,977,107           40,720           37,004            68        3,648
 87      7,033,487           40,728           37,004            68        3,656
 88      7,089,939           40,720           37,004            68        3,648
 89      7,146,411           40,720           37,004            68        3,648
 90      7,202,885           40,720           37,004            68        3,648
 91      7,259,252           40,728           37,004            68        3,656
