--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^      #                                                                 
     |      #                                                                 
     |      #                          @                                      
     |      #::@::::::::::::::::::: :::@::@::::@:::::::::::::::::::::@::::: :@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |      #: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
     |  ::::#: @::: :::: : :::: :::::: @::@: ::@:::: : ::: :::::: :::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   23.48

Number of snapshots: 65
 Detailed snapshots: [5 (peak), 7, 27, 30, 34, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,303            1,240                0             0        1,240
  2        990,564            1,704                0             0        1,704
  3      1,533,413            1,464                0             0        1,464
  4      1,876,861            1,520                0             0        1,520
  5      2,350,989           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,660,801           21,848           18,596           100        3,152
  7      3,147,946           22,200           18,716           116        3,368
84.31% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.97% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.61% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.61% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.61% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.61% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.61% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.61% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.61% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.61% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.51% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      3,499,707           21,872           18,716           116        3,040
  9      3,985,193           21,368           18,716           116        2,536
 10      4,381,241           21,872           18,716           116        3,040
 11      4,866,861           21,368           18,716           116        2,536
 12      5,175,185           22,064           18,716           116        3,232
 13      5,575,365           21,368           18,716           116        2,536
 14      6,064,502           22,064           18,716           116        3,232
 15      6,508,915           22,192           18,716           116        3,360
 16      6,820,421           21,368           18,716           116        2,536
 17      7,265,070           21,368           18,716           116        2,536
 18      7,574,852           21,368           18,716           116        2,536
 19      7,928,111           21,360           18,716           116        2,528
 20      8,546,120           21,368           18,716           116        2,536
 21      8,899,740           22,064           18,716           116        3,232
 22      9,430,638           21,440           18,716           116        2,608
 23      9,872,016           21,320           18,716           116        2,488
 24     10,225,134           21,288           18,716           116        2,456
 25     10,578,909           22,256           18,716           116        3,424
 26     10,844,496           21,352           18,716           116        2,520
 27     11,287,164           22,832           18,716           116        4,000
81.97% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.84% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.47% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.05% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.05% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.42% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.17% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     11,817,964           21,328           18,716           116        2,496
 29     12,170,059           21,504           18,548            92        2,864
 30     12,522,856           21,368           18,716           116        2,536
87.59% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     12,875,858           21,368           18,716           116        2,536
 32     13,404,427           21,368           18,716           116        2,536
 33     13,757,374           21,368           18,716           116        2,536
 34     14,286,012           21,368           18,716           116        2,536
87.59% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.97% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     14,638,997           21,368           18,716           116        2,536
 36     14,991,924           21,368           18,716           116        2,536
 37     15,344,105           21,368           18,716           116        2,536
 38     15,696,995           21,368           18,716           116        2,536
 39     16,225,669           21,368           18,716           116        2,536
 40     16,755,155           21,368           18,716           116        2,536
 41     17,283,838           21,368           18,716           116        2,536
 42     17,636,746           21,368           18,716           116        2,536
 43     18,165,422           21,368           18,716           116        2,536
 44     18,518,350           21,368           18,716           116        2,536
 45     18,870,550           21,368           18,716           116        2,536
 46     19,223,478           21,368           18,716           116        2,536
 47     19,752,831           21,368           18,716           116        2,536
 48     20,104,987           21,368           18,716           116        2,536
 49     20,634,416           21,368           18,716           116        2,536
 50     20,900,155           22,000           18,716           116        3,168
 51     21,165,885           22,256           18,716           116        3,424
 52     21,431,510           21,352           18,716           116        2,520
 53     21,697,225           22,128           18,716           116        3,296
84.58% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.22% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     21,962,859           22,256           18,716           116        3,424
 55     22,228,493           21,328           18,716           116        2,496
 56     22,494,088           21,280           18,716           116        2,448
 57     22,759,682           22,256           18,716           116        3,424
 58     23,025,334           21,328           18,716           116        2,496
 59     23,290,929           21,280           18,716           116        2,448
 60     23,556,741           22,128           18,716           116        3,296
 61     23,822,342           21,312           18,716           116        2,480
 62     24,087,941           21,368           18,716           116        2,536
 63     24,353,583           22,128           18,716           116        3,296
84.58% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.22% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     24,619,536           21,368           18,716           116        2,536
