--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.54^   #                                                                    
     |   #  @                                                                 
     |   #::@::::@:: @::::::::::::::::::::::::::::::@:: ::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
     |   #::@::::@: :@::::::::::::::::::: ::::: : ::@:::::::@:::::@:::::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   50.28

Number of snapshots: 86
 Detailed snapshots: [3 (peak), 6, 11, 14, 44, 55, 65, 75, 85]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,015,500            1,704                0             0        1,704
  2      1,775,723            1,704                0             0        1,704
  3      2,342,411           41,512           21,924            84       19,504
52.81% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.16% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.87% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.87% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->09.87% (4,096B) 0x143B34: PQCLEAN_SPHINCSHARAKA128FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->09.87% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.87% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x143B34: PQCLEAN_SPHINCSHARAKA128FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,209,437           39,336           17,356            60       21,920
  5      3,723,457           39,112           17,356            60       21,696
  6      4,427,153           39,616           17,356            60       22,200
43.81% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.13% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      5,479,781           39,304           17,356            60       21,888
  8      6,292,407           38,336           17,356            60       20,920
  9      6,900,614           38,336           17,356            60       20,920
 10      7,564,523           38,336           17,356            60       20,920
 11      8,448,365           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,407,150           38,336           17,356            60       20,920
 13     10,360,348           36,712           17,356            60       19,296
 14     11,075,437           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     12,076,696           38,336           17,356            60       20,920
 16     12,935,186           38,336           17,356            60       20,920
 17     13,507,736           38,360           17,356            60       20,944
 18     14,223,450           38,336           17,356            60       20,920
 19     15,224,963           38,336           17,356            60       20,920
 20     15,940,059           38,208           17,356            60       20,792
 21     16,369,749           38,336           17,356            60       20,920
 22     17,084,841           38,360           17,356            60       20,944
 23     17,657,491           38,336           17,356            60       20,920
 24     18,373,514           38,336           17,356            60       20,920
 25     18,946,039           36,688           17,356            60       19,272
 26     19,519,047           38,360           17,356            60       20,944
 27     20,091,569           38,360           17,356            60       20,944
 28     20,950,363           38,200           17,356            60       20,784
 29     21,666,036           38,360           17,356            60       20,944
 30     22,238,882           38,360           17,356            60       20,944
 31     23,098,354           38,360           17,356            60       20,944
 32     23,814,447           38,360           17,356            60       20,944
 33     24,530,100           38,360           17,356            60       20,944
 34     25,548,322           38,360           17,356            60       20,944
 35     26,566,062           38,360           17,356            60       20,944
 36     27,329,864           38,336           17,356            60       20,920
 37     27,839,050           38,336           17,356            60       20,920
 38     28,856,755           38,360           17,356            60       20,944
 39     29,874,534           37,920           17,356            60       20,504
 40     30,892,413           38,368           17,356            60       20,952
 41     31,401,708           38,336           17,356            60       20,920
 42     32,419,668           38,360           17,356            60       20,944
 43     33,182,958           38,360           17,356            60       20,944
 44     33,692,322           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     34,710,028           38,360           17,356            60       20,944
 46     35,473,294           38,360           17,356            60       20,944
 47     35,982,156           36,856           17,356            60       19,440
 48     36,745,755           38,336           17,356            60       20,920
 49     37,254,869           38,336           17,356            60       20,920
 50     37,684,589           38,360           17,356            60       20,944
 51     38,114,295           36,856           17,356            60       19,440
 52     38,544,000           38,360           17,356            60       20,944
 53     38,973,696           38,360           17,356            60       20,944
 54     39,403,387           38,360           17,356            60       20,944
 55     39,833,407           38,336           17,356            60       20,920
45.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     40,263,110           36,856           17,356            60       19,440
 57     40,693,187           38,336           17,356            60       20,920
 58     41,122,891           37,920           17,356            60       20,504
 59     41,552,698           38,336           17,356            60       20,920
 60     41,982,418           38,360           17,356            60       20,944
 61     42,412,133           36,856           17,356            60       19,440
 62     42,841,843           38,360           17,356            60       20,944
 63     43,271,552           38,360           17,356            60       20,944
 64     43,701,678           38,336           17,356            60       20,920
 65     44,131,390           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     44,561,094           36,856           17,356            60       19,440
 67     44,991,176           38,336           17,356            60       20,920
 68     45,420,885           38,360           17,356            60       20,944
 69     45,850,596           38,360           17,356            60       20,944
 70     46,280,286           38,360           17,356            60       20,944
 71     46,709,984           36,856           17,356            60       19,440
 72     47,140,150           38,336           17,356            60       20,920
 73     47,569,855           38,360           17,356            60       20,944
 74     47,999,570           38,360           17,356            60       20,944
 75     48,429,270           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     48,858,972           36,856           17,356            60       19,440
 77     49,288,680           38,360           17,356            60       20,944
 78     49,718,381           38,360           17,356            60       20,944
 79     50,148,074           38,360           17,356            60       20,944
 80     50,577,786           38,360           17,356            60       20,944
 81     51,007,576           36,824           17,356            60       19,408
 82     51,437,803           38,336           17,356            60       20,920
 83     51,867,516           38,360           17,356            60       20,944
 84     52,297,318           38,336           17,356            60       20,920
 85     52,727,034           38,360           17,356            60       20,944
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.55% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

