--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.37^#                                                                       
     |# :    ::                                                               
     |#:::::::::          :                         :                         
     |#:::: ::::::::::::::::::  @@:@::::::::::@:::::::@::::::@::::::::::::@:::
     |#:::: ::::::::::: :::: :  @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :::@ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
     |#:::: ::::::::::: :::: :: @ :@::::::::::@::: :::@::::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.201

Number of snapshots: 87
 Detailed snapshots: [1 (peak), 26, 28, 41, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,420,696           67,960           51,412            92       16,456
75.65% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.36% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     25,827,146           63,456           51,412            92       11,952
  3     44,728,404           65,192           51,412            92       13,688
  4     65,786,837           63,520           51,412            92       12,016
  5     84,292,042           61,776           51,412            92       10,272
  6    109,479,415           63,520           51,412            92       12,016
  7    132,514,495           65,280           51,412            92       13,776
  8    149,800,108           65,280           51,412            92       13,776
  9    172,897,888           63,520           51,412            92       12,016
 10    193,677,466           58,976           51,412            92        7,472
 11    209,840,426           60,800           51,412            92        9,296
 12    221,375,467           60,624           51,412            92        9,120
 13    239,833,374           60,624           51,412            92        9,120
 14    255,979,531           60,800           51,412            92        9,296
 15    267,517,501           58,976           51,412            92        7,472
 16    283,666,763           60,800           51,412            92        9,296
 17    304,432,991           60,800           51,412            92        9,296
 18    330,171,321           60,800           51,412            92        9,296
 19    349,994,349           58,976           51,412            92        7,472
 20    369,816,874           63,472           51,412            92       11,968
 21    393,605,682           58,976           51,412            92        7,472
 22    413,428,331           58,960           51,580           116        7,264
 23    429,283,546           60,800           51,412            92        9,296
 24    445,142,562           53,928           51,580           116        2,232
 25    468,930,944           60,800           51,412            92        9,296
 26    480,824,554           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    504,612,780           60,800           51,412            92        9,296
 28    523,429,212           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    537,274,110           58,976           51,412            92        7,472
 30    551,115,808           60,800           51,412            92        9,296
 31    564,959,662           60,800           51,412            92        9,296
 32    585,724,418           60,800           51,412            92        9,296
 33    599,568,625           58,968           51,412            92        7,464
 34    613,411,650           60,800           51,412            92        9,296
 35    634,177,871           60,800           51,412            92        9,296
 36    654,942,369           58,536           51,580           116        6,840
 37    668,786,021           60,800           51,412            92        9,296
 38    689,551,162           58,536           51,580           116        6,840
 39    703,396,598           58,976           51,412            92        7,472
 40    717,238,835           59,088           51,580           116        7,392
 41    731,082,087           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    744,926,214           60,800           51,412            92        9,296
 43    758,768,410           60,800           51,412            92        9,296
 44    772,614,324           58,976           51,412            92        7,472
 45    786,458,581           59,024           51,580           116        7,328
 46    807,226,323           60,800           51,412            92        9,296
 47    834,909,417           61,240           51,412            92        9,736
 48    848,751,105           59,216           51,580           116        7,520
 49    862,595,141           60,624           51,412            92        9,120
 50    874,131,957           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    885,667,081           60,800           51,412            92        9,296
 52    897,204,836           60,800           51,412            92        9,296
 53    908,739,949           54,056           51,580           116        2,360
 54    920,277,970           58,976           51,412            92        7,472
 55    931,813,477           60,712           51,412            92        9,208
 56    943,350,836           58,976           51,412            92        7,472
 57    954,887,283           60,800           51,412            92        9,296
 58    966,422,795           58,560           51,412            92        7,056
 59    977,958,349           60,712           51,412            92        9,208
 60    989,494,888           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,001,031,837           60,800           51,412            92        9,296
 62  1,012,567,754           60,800           51,412            92        9,296
 63  1,024,104,716           60,800           51,412            92        9,296
 64  1,035,639,792           60,792           51,412            92        9,288
 65  1,047,175,243           60,712           51,412            92        9,208
 66  1,058,712,367           60,800           51,412            92        9,296
 67  1,070,248,763           60,800           51,412            92        9,296
 68  1,081,784,960           60,800           51,412            92        9,296
 69  1,093,321,636           60,800           51,412            92        9,296
 70  1,104,856,873           54,928           51,580           116        3,232
93.90% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.27% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,116,394,810           60,800           51,412            92        9,296
 72  1,127,930,084           60,800           51,412            92        9,296
 73  1,139,465,215           60,800           51,412            92        9,296
 74  1,151,002,684           60,800           51,412            92        9,296
 75  1,162,539,640           60,800           51,412            92        9,296
 76  1,174,075,305           60,800           51,412            92        9,296
 77  1,185,610,351           57,296           51,412            92        5,792
 78  1,197,147,231           60,800           51,412            92        9,296
 79  1,208,684,186           60,800           51,412            92        9,296
 80  1,220,220,110           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  1,231,755,153           58,832           51,412            92        7,328
 82  1,243,292,259           60,800           51,412            92        9,296
 83  1,254,829,214           60,800           51,412            92        9,296
 84  1,266,366,683           60,800           51,412            92        9,296
 85  1,277,901,807           60,800           51,412            92        9,296
 86  1,289,439,556           60,800           51,412            92        9,296
