--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.48^   ##                                                                   
     |   #                                                                    
     |   # :                                         :                        
     |   # :::::: :::::::::::::::::::@:::::   :@: : ::: : :::::@ :::: ::::: ::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     |   # :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
     | ::# :: :::@::::::: :::::::::: @:::::::::@:::@:::::@:::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   43.07

Number of snapshots: 94
 Detailed snapshots: [3 (peak), 10, 31, 45, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      1,503,189            1,704                0             0        1,704
  3      2,332,554           24,048           21,924            84        2,040
91.17% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.03% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.03% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.03% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.03% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.03% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,185,395           22,056           17,692           108        4,256
  5      3,823,129           21,136           17,692           108        3,336
  6      4,348,381           21,032           17,692           108        3,232
  7      5,213,301           20,480           17,692           108        2,680
  8      6,066,548           20,448           17,692           108        2,648
  9      6,669,005           20,464           17,692           108        2,664
 10      7,120,819           20,336           17,692           108        2,536
87.00% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.03% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      7,797,968           20,968           17,692           108        3,168
 12      8,249,781           20,968           17,692           108        3,168
 13      8,927,536           20,480           17,692           108        2,680
 14      9,454,195           20,968           17,692           108        3,168
 15      9,905,989           20,968           17,692           108        3,168
 16     10,583,726           20,480           17,692           108        2,680
 17     11,137,811           21,032           17,692           108        3,232
 18     11,769,974           21,032           17,692           108        3,232
 19     12,654,318           21,224           17,692           108        3,424
 20     13,159,954           20,480           17,692           108        2,680
 21     13,791,798           21,224           17,692           108        3,424
 22     14,170,884           20,464           17,692           108        2,664
 23     15,055,164           20,456           17,692           108        2,656
 24     15,561,164           21,032           17,692           108        3,232
 25     16,066,486           21,032           17,692           108        3,232
 26     16,571,865           21,032           17,692           108        3,232
 27     17,429,615           20,480           17,692           108        2,680
 28     17,880,545           21,160           17,692           108        3,360
 29     18,331,581           20,968           17,692           108        3,168
 30     18,782,643           20,448           17,692           108        2,648
 31     19,459,270           21,032           17,692           108        3,232
84.12% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.25% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.14% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.14% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.27% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     20,136,043           21,224           17,692           108        3,424
 33     20,587,063           21,032           17,692           108        3,232
 34     21,037,985           20,840           17,692           108        3,040
 35     21,488,938           20,176           17,572            92        2,512
 36     21,940,192           20,480           17,692           108        2,680
 37     22,391,122           21,160           17,692           108        3,360
 38     22,842,053           21,032           17,692           108        3,232
 39     23,293,142           20,440           17,692           108        2,640
 40     23,744,069           20,416           17,692           108        2,616
 41     24,195,585           20,352           17,692           108        2,552
 42     24,647,009           20,352           17,692           108        2,552
 43     25,097,918           21,160           17,692           108        3,360
 44     25,774,953           20,480           17,692           108        2,680
 45     26,226,377           20,480           17,692           108        2,680
86.39% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.44% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.17% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.17% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     26,677,524           21,224           17,692           108        3,424
 47     27,354,243           20,352           17,692           108        2,552
 48     27,805,334           21,224           17,692           108        3,424
 49     28,481,733           20,344           17,692           108        2,544
86.96% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.00% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     28,860,821           20,288           17,692           108        2,488
 51     29,239,964           21,032           17,692           108        3,232
 52     29,619,559           20,352           17,692           108        2,552
 53     29,998,804           21,992           17,692           108        4,192
 54     30,378,123           21,224           17,692           108        3,424
 55     30,757,253           20,440           17,692           108        2,640
 56     31,136,345           20,440           17,692           108        2,640
 57     31,515,548           21,096           17,692           108        3,296
 58     31,894,792           20,832           17,692           108        3,032
 59     32,273,879           20,344           17,692           108        2,544
86.96% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.00% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     32,652,988           21,096           17,692           108        3,296
 61     33,032,345           20,352           17,692           108        2,552
 62     33,411,432           20,280           17,692           108        2,480
 63     33,790,579           21,032           17,692           108        3,232
 64     34,169,784           20,480           17,692           108        2,680
 65     34,548,889           20,368           17,572            92        2,704
 66     34,928,021           21,032           17,692           108        3,232
 67     35,307,652           20,480           17,692           108        2,680
 68     35,686,741           20,304           17,572            92        2,640
 69     36,065,869           21,032           17,692           108        3,232
84.12% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.25% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.14% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.14% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.27% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     36,445,099           20,352           17,692           108        2,552
 71     36,824,201           20,424           17,692           108        2,624
 72     37,203,449           21,032           17,692           108        3,232
 73     37,583,119           20,352           17,692           108        2,552
 74     37,962,217           20,488           17,692           108        2,688
 75     38,341,488           21,160           17,692           108        3,360
 76     38,720,659           20,480           17,692           108        2,680
 77     39,099,748           20,288           17,572            92        2,624
 78     39,478,896           21,032           17,692           108        3,232
 79     39,858,196           20,352           17,692           108        2,552
86.93% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.96% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     40,237,282           20,360           17,692           108        2,560
 81     40,616,526           21,032           17,692           108        3,232
 82     40,996,102           20,352           17,692           108        2,552
 83     41,375,215           20,480           17,692           108        2,680
 84     41,754,466           21,160           17,692           108        3,360
 85     42,133,581           20,480           17,692           108        2,680
 86     42,512,667           20,232           17,524            84        2,624
 87     42,891,893           21,032           17,692           108        3,232
 88     43,271,116           20,352           17,692           108        2,552
 89     43,650,204           20,296           17,692           108        2,496
87.17% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90     44,029,351           21,032           17,692           108        3,232
 91     44,408,965           20,352           17,692           108        2,552
 92     44,788,052           20,280           17,692           108        2,480
 93     45,167,274           21,224           17,692           108        3,424
