--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.69^      #                                                                 
     |      #  : ::::                         :       @       :               
     |      #::: :::         ::::: : :        :      :@:      ::@:::: :      :
     |      #::::::: ::::::::::::::::::@::::::::::::::@:::@@::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |      #::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
     |::::::#::::::: :::: :::::::::::::@: :: :::::: ::@:::@ ::::@::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   24.17

Number of snapshots: 73
 Detailed snapshots: [6 (peak), 31, 43, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        288,182            1,240                0             0        1,240
  2        717,279            1,240                0             0        1,240
  3      1,015,500            1,704                0             0        1,704
  4      1,521,306            1,704                0             0        1,704
  5      1,775,723            1,704                0             0        1,704
  6      2,334,484           23,232           21,108            84        2,040
90.86% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.63% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.63% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.63% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,596,404           21,048           16,876           108        4,064
  8      2,996,418           21,168           16,876           108        4,184
  9      3,287,131           22,200           16,876           108        5,216
 10      3,743,024           20,760           16,708            84        3,968
 11      4,117,559           22,200           16,876           108        5,216
 12      4,449,244           22,328           16,876           108        5,344
 13      4,864,742           22,264           16,876           108        5,280
 14      5,405,534           20,408           16,876           108        3,424
 15      5,779,483           20,448           16,876           108        3,464
 16      6,278,345           20,216           16,708            84        3,424
 17      6,652,586           20,216           16,708            84        3,424
 18      7,214,019           20,216           16,708            84        3,424
 19      7,650,896           20,448           16,876           108        3,464
 20      7,962,627           20,216           16,708            84        3,424
 21      8,275,140           21,392           16,876           108        4,408
 22      8,651,546           21,240           16,876           108        4,256
 23      8,965,700           21,240           16,876           108        4,256
 24      9,216,368           21,240           16,876           108        4,256
 25      9,717,590           21,240           16,876           108        4,256
 26     10,030,936           20,264           16,876           108        3,280
 27     10,469,555           21,240           16,876           108        4,256
 28     10,845,446           20,432           16,876           108        3,448
 29     11,096,087           21,376           16,876           108        4,392
 30     11,449,704           20,320           16,876           108        3,336
 31     11,947,623           20,448           16,876           108        3,464
82.53% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.34% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.17% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.17% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     12,279,280           20,008           16,708            84        3,216
 33     12,777,162           20,160           16,756            92        3,312
 34     13,275,117           20,032           16,708            84        3,240
 35     13,773,058           20,192           16,756            92        3,344
 36     14,105,184           22,200           16,876           108        5,216
 37     14,436,741           20,320           16,876           108        3,336
 38     14,934,722           20,448           16,876           108        3,464
 39     15,432,650           20,320           16,876           108        3,336
 40     15,764,291           20,192           16,756            92        3,344
 41     16,262,167           20,040           16,708            84        3,248
 42     16,594,442           21,304           16,876           108        4,320
 43     16,925,937           22,200           16,876           108        5,216
76.02% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.08% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.42% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     17,423,257           21,432           16,876           108        4,448
 45     17,754,732           20,448           16,876           108        3,464
 46     18,086,352           20,040           16,708            84        3,248
 47     18,584,267           20,184           16,756            92        3,336
83.02% (16,756B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.38% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.07% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.07% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     19,082,258           20,008           16,708            84        3,216
 49     19,580,221           20,160           16,756            92        3,312
 50     19,831,015           22,328           16,876           108        5,344
 51     20,081,850           21,176           16,876           108        4,192
 52     20,332,727           21,240           16,876           108        4,256
 53     20,583,610           21,304           16,876           108        4,320
79.22% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.15% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     20,834,289           21,304           16,876           108        4,320
 55     21,084,978           21,304           16,876           108        4,320
 56     21,335,834           21,368           16,876           108        4,384
 57     21,586,522           21,368           16,876           108        4,384
 58     21,837,375           21,432           16,876           108        4,448
 59     22,088,043           21,432           16,876           108        4,448
 60     22,339,304           20,448           16,876           108        3,464
 61     22,589,992           20,312           16,876           108        3,328
 62     22,840,863           21,368           16,876           108        4,384
 63     23,091,515           20,040           16,708            84        3,248
83.37% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.96% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.42% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     23,342,162           20,168           16,756            92        3,320
 65     23,592,828           20,040           16,708            84        3,248
 66     23,843,481           20,200           16,756            92        3,352
 67     24,094,143           20,008           16,708            84        3,216
 68     24,344,786           20,160           16,756            92        3,312
 69     24,595,439           20,040           16,708            84        3,248
 70     24,846,086           20,168           16,756            92        3,320
 71     25,096,745           20,040           16,708            84        3,248
 72     25,347,776           21,392           16,876           108        4,408
