--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.73^#                                                                       
     |#                                                                       
     |# ::::::::::::::@::@::                                                  
     |#::: ::::::::: :@::@::                       :                      :   
     |#::: ::::::::: :@::@::::::  ::: @::   :::::@ :  ::@:  :   :::::::  :: @:
     |#::: ::::::::: :@::@::: :::@: ::@: @::: :::@::::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
     |#::: ::::::::: :@::@::: :::@: ::@: @: : :::@ :::::@::::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.49

Number of snapshots: 83
 Detailed snapshots: [1 (peak), 17, 20, 28, 32, 35, 42, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,402,780           48,880           30,324            84       18,472
62.04% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.95% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    214,443,429           43,960           30,324            84       13,552
  3    357,372,244           46,200           30,324            84       15,792
  4    469,557,903           46,264           30,324            84       15,856
  5    619,140,326           46,264           30,324            84       15,856
  6    786,056,225           44,432           30,324            84       14,024
  7    987,506,829           46,112           30,324            84       15,704
  8  1,114,099,344           46,264           30,324            84       15,856
  9  1,321,244,361           44,440           30,324            84       14,032
 10  1,447,834,549           46,264           30,324            84       15,856
 11  1,574,483,531           46,200           30,324            84       15,792
 12  1,770,290,415           44,376           30,324            84       13,968
 13  1,920,030,177           46,264           30,324            84       15,856
 14  2,023,702,199           44,376           30,324            84       13,968
 15  2,184,892,028           46,264           30,324            84       15,856
 16  2,392,064,281           46,112           30,324            84       15,704
 17  2,576,217,381           46,176           30,324            84       15,768
65.67% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.52% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  2,714,331,783           46,176           30,324            84       15,768
 19  2,898,484,531           46,176           30,324            84       15,768
 20  3,036,598,569           46,112           30,324            84       15,704
65.76% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.61% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  3,243,771,965           46,264           30,324            84       15,856
 22  3,416,471,775           46,200           30,324            84       15,792
 23  3,554,631,635           39,864           30,324            84        9,456
 24  3,761,873,934           39,864           30,324            84        9,456
 25  3,900,036,425           38,040           30,324            84        7,632
 26  4,003,656,133           39,864           30,324            84        9,456
 27  4,176,350,910           37,568           30,492           108        6,968
 28  4,314,509,827           37,672           30,492           108        7,072
80.94% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.08% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  4,521,746,166           39,776           30,324            84        9,368
 30  4,728,985,408           39,144           30,492           108        8,544
 31  4,867,141,510           38,952           30,492           108        8,352
 32  5,028,291,718           39,144           30,492           108        8,544
77.90% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.11% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  5,258,425,107           39,864           30,324            84        9,456
 34  5,488,558,194           39,016           30,492           108        8,416
 35  5,603,624,905           37,568           30,492           108        6,968
81.16% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.30% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  5,776,225,089           38,888           30,492           108        8,288
 37  5,948,827,201           37,672           30,492           108        7,072
 38  6,063,895,155           39,864           30,324            84        9,456
 39  6,294,029,097           39,864           30,324            84        9,456
 40  6,466,631,806           39,864           30,324            84        9,456
 41  6,639,231,835           39,776           30,324            84        9,368
 42  6,754,298,895           39,848           30,324            84        9,440
76.10% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.76% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  6,869,370,449           38,040           30,324            84        7,632
 44  7,099,507,799           42,544           30,324            84       12,136
 45  7,214,578,754           38,040           30,324            84        7,632
 46  7,444,713,144           37,896           30,324            84        7,488
 47  7,559,785,345           39,864           30,324            84        9,456
 48  7,674,855,323           39,864           30,324            84        9,456
 49  7,847,457,313           38,040           30,324            84        7,632
 50  7,951,077,365           39,776           30,324            84        9,368
76.24% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.90% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  8,054,697,156           39,144           30,492           108        8,544
 52  8,158,316,893           39,080           30,492           108        8,480
 53  8,261,936,652           37,568           30,492           108        6,968
 54  8,365,556,651           38,040           30,324            84        7,632
 55  8,469,176,705           39,864           30,324            84        9,456
 56  8,572,797,161           39,864           30,324            84        9,456
 57  8,676,416,892           37,896           30,324            84        7,488
 58  8,780,036,627           37,568           30,492           108        6,968
 59  8,883,656,374           37,608           30,492           108        7,008
 60  8,987,276,232           39,016           30,492           108        8,416
78.15% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.36% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  9,090,896,053           33,832           30,492           108        3,232
 62  9,194,516,035           39,864           30,324            84        9,456
 63  9,298,137,250           39,864           30,324            84        9,456
 64  9,401,757,558           39,864           30,324            84        9,456
 65  9,505,377,829           37,568           30,492           108        6,968
 66  9,608,997,617           39,144           30,492           108        8,544
 67  9,712,617,325           37,536           30,492           108        6,936
 68  9,816,240,324           39,864           30,324            84        9,456
 69  9,919,861,538           39,864           30,324            84        9,456
 70 10,023,484,073           38,040           30,324            84        7,632
79.72% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.32% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71 10,127,103,788           39,848           30,324            84        9,440
 72 10,230,725,127           38,040           30,324            84        7,632
 73 10,334,344,841           37,576           30,492           108        6,976
 74 10,437,964,771           37,928           30,492           108        7,328
 75 10,541,586,151           39,864           30,324            84        9,456
 76 10,645,208,152           39,864           30,324            84        9,456
 77 10,748,827,880           42,544           30,324            84       12,136
 78 10,852,449,434           38,040           30,324            84        7,632
 79 10,956,069,499           39,776           30,324            84        9,368
 80 11,059,691,511           39,864           30,324            84        9,456
76.07% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81 11,163,311,223           39,848           30,324            84        9,440
 82 11,266,933,189           39,864           30,324            84        9,456
