--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.95^ ##                                                                     
     | # ::::::::::@:::::::::::@@:::::::@::: ::::::::::@::::::  : :::::::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::::::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
     | # : : : : ::@: :::::: ::@ :::::: @: :::: : :::: @: ::::: ::: : :::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   82.26

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 8, 18, 25, 36, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,630           79,824           41,572            92       38,160
52.08% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.68% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.13% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->05.13% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->05.13% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->05.13% (4,096B) 0x14DE20: PQCLEAN_SPHINCSHARAKA192FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->05.13% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->05.13% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.99% (788B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,736,314           79,128           37,004            68       42,056
  3      7,011,889           78,624           37,004            68       41,552
  4      9,238,390           78,624           37,004            68       41,552
  5     11,558,348           78,920           37,004            68       41,848
  6     13,617,693           78,136           37,004            68       41,064
  7     15,140,268           78,768           37,004            68       41,696
  8     16,493,615           78,136           37,004            68       41,064
47.36% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.64% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     17,846,623           77,392           37,004            68       40,320
 10     19,200,326           77,392           37,004            68       40,320
 11     20,554,108           77,392           37,004            68       40,320
 12     21,684,029           77,368           37,004            68       40,296
 13     23,492,098           77,368           37,004            68       40,296
 14     24,847,450           77,368           37,004            68       40,296
 15     26,203,735           77,368           37,004            68       40,296
 16     27,785,658           77,368           37,004            68       40,296
 17     29,593,276           77,392           37,004            68       40,320
 18     30,948,585           77,368           37,004            68       40,296
47.83% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.10% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     32,923,787           77,392           37,004            68       40,320
 20     34,352,852           77,368           37,004            68       40,296
 21     35,424,638           77,392           37,004            68       40,320
 22     36,853,701           77,368           37,004            68       40,296
 23     38,282,963           77,392           37,004            68       40,320
 24     39,354,771           77,392           37,004            68       40,320
 25     41,142,719           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     42,571,812           77,392           37,004            68       40,320
 27     44,358,543           77,400           37,004            68       40,328
 28     45,787,598           75,088           37,004            68       38,016
 29     46,859,608           77,368           37,004            68       40,296
 30     48,645,917           77,392           37,004            68       40,320
 31     50,922,326           77,392           37,004            68       40,320
 32     52,728,569           77,368           37,004            68       40,296
 33     53,932,681           77,368           37,004            68       40,296
 34     55,738,808           77,368           37,004            68       40,296
 35     56,942,926           77,368           37,004            68       40,296
 36     59,351,095           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     60,555,397           77,368           37,004            68       40,296
 38     62,361,507           77,400           37,004            68       40,328
 39     63,565,966           77,368           37,004            68       40,296
 40     64,770,409           77,368           37,004            68       40,296
 41     65,974,613           77,392           37,004            68       40,320
 42     67,780,974           75,232           37,004            68       38,160
 43     69,587,449           77,368           37,004            68       40,296
 44     70,791,511           75,184           37,004            68       38,112
 45     71,998,646           77,920           37,004            68       40,848
 46     74,407,227           77,368           37,004            68       40,296
 47     76,815,569           77,392           37,004            68       40,320
 48     78,621,916           77,368           37,004            68       40,296
 49     79,826,139           77,392           37,004            68       40,320
 50     80,897,950           77,392           37,004            68       40,320
 51     81,969,758           77,392           37,004            68       40,320
 52     83,041,565           77,392           37,004            68       40,320
 53     84,113,363           77,392           37,004            68       40,320
 54     85,185,171           77,392           37,004            68       40,320
 55     86,256,979           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

