--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.68^  ##                                                                    
     |  #                                                                     
     |  # ::::::::::::::::::: :::::::::::::::::@::::@:::@::::@:::::::::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
     |  # : : :: ::: ::: : :::::: ::::: :::: ::@:: :@:::@:: :@:: :: :::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   55.09

Number of snapshots: 65
 Detailed snapshots: [2 (peak), 32, 36, 40, 44, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,564            1,704                0             0        1,704
  2      2,352,979           43,704           41,572            92        2,040
95.12% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.60% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.72% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.72% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.37% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.37% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.37% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.37% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,365,699           40,864           37,228            92        3,544
  4      4,819,650           39,712           37,228            92        2,392
  5      5,606,706           39,712           37,228            92        2,392
  6      7,071,510           39,712           37,228            92        2,392
  7      7,951,202           39,712           37,228            92        2,392
  8      9,030,449           39,712           37,228            92        2,392
  9     10,030,205           39,712           37,228            92        2,392
 10     11,030,065           39,712           37,228            92        2,392
 11     12,436,353           39,712           37,228            92        2,392
 12     13,417,706           39,712           37,228            92        2,392
 13     14,234,474           39,712           37,228            92        2,392
 14     15,542,763           39,712           37,228            92        2,392
 15     16,850,349           39,712           37,228            92        2,392
 16     17,831,556           39,712           37,228            92        2,392
 17     19,138,713           39,096           37,004            68        2,024
 18     19,630,041           39,712           37,228            92        2,392
 19     20,753,490           39,712           37,228            92        2,392
 20     21,459,215           39,712           37,228            92        2,392
 21     22,631,912           39,712           37,228            92        2,392
 22     23,337,813           39,712           37,228            92        2,392
 23     24,510,508           39,712           37,228            92        2,392
 24     25,214,109           39,712           37,228            92        2,392
 25     26,154,279           39,712           37,228            92        2,392
 26     27,561,440           39,712           37,228            92        2,392
 27     28,736,478           39,712           37,228            92        2,392
 28     29,674,543           39,712           37,228            92        2,392
 29     30,378,165           39,712           37,228            92        2,392
 30     31,552,942           39,712           37,228            92        2,392
 31     32,389,329           39,712           37,228            92        2,392
 32     33,489,997           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     34,224,422           39,712           37,228            92        2,392
 34     34,958,931           39,712           37,228            92        2,392
 35     36,427,013           39,712           37,228            92        2,392
 36     37,161,376           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     38,262,302           39,712           37,228            92        2,392
 38     38,996,706           39,712           37,228            92        2,392
 39     39,731,110           39,712           37,228            92        2,392
 40     40,831,737           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     41,566,184           39,712           37,228            92        2,392
 42     42,300,568           39,712           37,228            92        2,392
 43     43,765,635           39,712           37,228            92        2,392
 44     44,500,081           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     45,600,811           39,712           37,228            92        2,392
 46     46,335,276           39,712           37,228            92        2,392
 47     47,801,195           39,712           37,228            92        2,392
 48     48,901,967           39,712           37,228            92        2,392
 49     50,369,967           39,712           37,228            92        2,392
 50     50,863,696           39,712           37,228            92        2,392
 51     51,357,404           39,712           37,228            92        2,392
 52     51,851,299           39,712           37,228            92        2,392
 53     52,345,048           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     52,837,945           39,712           37,228            92        2,392
 55     53,331,633           39,712           37,228            92        2,392
 56     53,825,384           39,712           37,228            92        2,392
 57     54,319,093           39,712           37,228            92        2,392
 58     54,812,801           39,712           37,228            92        2,392
 59     55,304,921           40,640           37,228            92        3,320
 60     55,796,412           39,712           37,228            92        2,392
 61     56,290,205           39,712           37,228            92        2,392
 62     56,783,914           39,712           37,228            92        2,392
 63     57,277,602           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     57,771,290           39,712           37,228            92        2,392
