--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
28.80^##                                                                      
     |#                                                                       
     |# @@@                                 :                                 
     |# @@           :                      :                                 
     |# @@  ::::::   :  @  :         :  :   : :     ::  : ::        : :@  :  :
     |# @@ :::: : @: :  @:::  :: : :::  :  ::::::@  :  ::::  :: :  ::::@ :: ::
     |# @@ :::: : @: :  @: :  :  : : : ::::::::::@::: ::::: ::: :::::::@::: ::
     |# @@ :::: : @:::::@: :::: :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
     |# @@ :::: : @:::: @: :: : :::: ::::: ::::::@::: ::::: :::::: ::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   214.1

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 2, 3, 9, 14, 34, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,394,905           29,488           17,524            84       11,880
59.43% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.95% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,472,098           26,616           17,524            84        9,008
65.84% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.20% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     11,663,777           26,632           17,524            84        9,024
65.80% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.16% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     15,621,636           22,776           17,524            84        5,168
  5     20,902,864           24,464           17,524            84        6,856
  6     24,904,968           24,472           17,524            84        6,864
  7     27,959,014           24,472           17,524            84        6,864
  8     32,349,857           24,296           17,524            84        6,688
  9     37,995,104           22,632           17,524            84        5,024
77.43% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.50% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     41,444,955           22,776           17,524            84        5,168
 11     44,321,872           19,728           17,692           108        1,928
 12     47,571,907           25,456           17,524            84        7,848
 13     52,450,087           19,760           17,692           108        1,960
 14     56,240,873           24,296           17,524            84        6,688
72.13% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.33% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     60,576,717           22,776           17,524            84        5,168
 16     66,533,978           24,472           17,524            84        6,864
 17     71,501,098           19,704           17,524            84        2,096
 18     75,782,872           22,776           17,524            84        5,168
 19     81,773,355           19,720           17,692           108        1,920
 20     86,908,074           22,528           17,524            84        4,920
 21     90,333,801           19,888           17,692           108        2,088
 22     92,901,439           22,776           17,524            84        5,168
 23     97,179,674           24,384           17,524            84        6,776
 24    101,455,963           19,760           17,692           108        1,960
 25    104,878,959           21,128           17,572            92        3,464
 26    107,447,967           24,472           17,524            84        6,864
 27    110,871,993           21,224           17,692           108        3,424
 28    115,724,853           22,776           17,524            84        5,168
 29    118,862,780           27,152           17,524            84        9,544
 30    122,000,691           22,760           17,524            84        5,152
 31    125,142,314           24,472           17,524            84        6,864
 32    128,284,012           22,776           17,524            84        5,168
 33    132,994,016           22,776           17,524            84        5,168
 34    136,132,443           22,632           17,524            84        5,024
77.43% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.50% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    139,270,383           21,088           17,572            92        3,424
 36    142,408,257           20,952           17,524            84        3,344
 37    145,547,171           24,472           17,524            84        6,864
 38    150,257,126           20,968           17,692           108        3,168
 39    154,964,872           22,776           17,524            84        5,168
 40    158,103,854           24,472           17,524            84        6,864
 41    161,242,135           22,776           17,524            84        5,168
 42    164,383,804           24,472           17,524            84        6,864
 43    169,091,247           21,224           17,692           108        3,424
 44    172,230,018           22,632           17,524            84        5,024
 45    175,370,379           22,776           17,524            84        5,168
 46    178,508,567           19,888           17,692           108        2,088
 47    181,647,457           22,632           17,524            84        5,024
 48    186,357,726           21,216           17,692           108        3,416
 49    191,068,358           22,616           17,524            84        5,008
 50    193,636,002           24,304           17,524            84        6,696
 51    196,203,672           24,296           17,524            84        6,688
 52    198,772,744           22,776           17,524            84        5,168
 53    201,340,471           24,472           17,524            84        6,864
 54    203,908,132           24,296           17,524            84        6,688
72.13% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.33% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    206,475,939           21,096           17,692           108        3,296
 56    209,043,737           22,608           17,524            84        5,000
 57    211,613,203           22,776           17,524            84        5,168
 58    214,182,801           24,472           17,524            84        6,864
 59    216,750,450           19,552           17,572            92        1,888
 60    219,318,103           22,632           17,524            84        5,024
 61    221,886,643           24,472           17,524            84        6,864
 62    224,454,542           24,384           17,524            84        6,776
