--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.83^        #                                                               
     |     :::#   : ::::  :: :::::    ::::::::::   ::   :   :::   @ ::::: :  :
     |     :::#@:@::: ::@@:::::: :::::: ::::: :::@@::::::::::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
     |     :::#@:@::: ::@ :::::: ::: :: ::::: :::@ :::: :: ::: :::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   34.46

Number of snapshots: 67
 Detailed snapshots: [8 (peak), 9, 11, 17, 37, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,503,189            1,704                0             0        1,704
  4      1,858,987            1,240                0             0        1,240
  5      2,594,024           56,352           50,556           108        5,688
  6      3,054,630           56,352           50,556           108        5,688
  7      3,725,314           57,160           50,556           108        6,496
  8      4,266,065           58,192           50,556           108        7,528
86.88% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.68% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.20% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      4,653,293           54,976           50,556           108        4,312
91.96% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.69% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      5,117,609           54,976           50,556           108        4,312
 11      5,684,950           54,912           50,556           108        4,248
92.07% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.79% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      6,150,130           57,736           50,556           108        7,072
 13      6,923,954           54,976           50,556           108        4,312
 14      7,387,410           56,072           50,556           108        5,408
 15      8,107,774           56,136           50,556           108        5,472
 16      8,724,881           55,752           50,556           108        5,088
 17      9,342,623           54,960           50,556           108        4,296
91.99% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     10,166,591           56,136           50,556           108        5,472
 19     10,577,903           56,072           50,556           108        5,408
 20     11,195,262           54,856           50,436            92        4,328
 21     11,709,793           55,880           50,556           108        5,216
 22     12,328,176           56,136           50,556           108        5,472
 23     12,925,009           55,752           50,556           108        5,088
 24     13,671,846           57,736           50,556           108        7,072
 25     14,418,140           54,976           50,556           108        4,312
 26     15,015,082           54,960           50,556           108        4,296
 27     15,612,594           54,960           50,556           108        4,296
 28     16,358,671           55,880           50,556           108        5,216
 29     17,104,893           56,008           50,556           108        5,344
 30     17,701,693           56,136           50,556           108        5,472
 31     18,298,671           55,880           50,556           108        5,216
 32     18,746,508           56,136           50,556           108        5,472
 33     19,492,943           55,880           50,556           108        5,216
 34     20,203,539           55,880           50,556           108        5,216
 35     20,822,654           57,736           50,556           108        7,072
 36     21,234,328           54,960           50,556           108        4,296
 37     22,057,587           54,968           50,556           108        4,304
91.97% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.70% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     22,675,372           56,072           50,556           108        5,408
 39     23,292,879           56,136           50,556           108        5,472
 40     23,910,216           54,920           50,556           108        4,256
 41     24,528,191           54,976           50,556           108        4,312
 42     25,351,595           55,944           50,556           108        5,280
 43     25,968,932           54,936           50,556           108        4,272
 44     26,792,311           54,792           50,388            84        4,320
 45     27,204,191           56,072           50,556           108        5,408
 46     28,027,413           56,072           50,556           108        5,408
 47     28,850,565           55,048           50,556           108        4,384
 48     29,262,337           54,920           50,556           108        4,256
 49     30,085,504           54,912           50,556           108        4,248
 50     30,441,557           55,880           50,556           108        5,216
90.47% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.22% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     30,797,357           54,512           50,388            84        4,040
 52     31,153,160           54,904           50,556           108        4,240
 53     31,508,958           55,752           50,556           108        5,088
 54     31,864,966           56,008           50,556           108        5,344
 55     32,220,813           56,136           50,556           108        5,472
 56     32,576,614           55,816           50,556           108        5,152
 57     32,932,420           55,944           50,556           108        5,280
 58     33,288,440           56,136           50,556           108        5,472
 59     33,644,393           54,976           50,556           108        4,312
 60     34,000,199           54,984           50,556           108        4,320
91.95% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     34,356,113           56,136           50,556           108        5,472
 62     34,712,044           54,976           50,556           108        4,312
 63     35,067,842           54,824           50,436            92        4,296
 64     35,423,646           54,936           50,556           108        4,272
 65     35,779,445           54,920           50,556           108        4,256
 66     36,135,259           56,008           50,556           108        5,344
