--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.70^            #                                                           
     |            #  ::: :              :                     :               
     |            #::::::::@@::         ::::::::  :::  @:::   :  ::  :: @  :::
     |            #::::::::@ ::::::@:@:::: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     |            #::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
     | :::::::::::#::::::::@ :::: :@:@: :: ::::::::: ::@: :@:::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   13.41

Number of snapshots: 72
 Detailed snapshots: [10 (peak), 19, 25, 27, 43, 46, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,053            1,240                0             0        1,240
  2        498,303            1,240                0             0        1,240
  3        784,365            1,304                0             0        1,304
  4        990,564            1,704                0             0        1,704
  5      1,304,736            1,464                0             0        1,464
  6      1,533,413            1,464                0             0        1,464
  7      1,673,716            1,240                0             0        1,240
  8      1,876,861            1,520                0             0        1,520
  9      2,161,563            1,560                0             0        1,560
 10      2,352,141           24,264           22,132            92        2,040
91.21% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.86% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.10% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.88% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.88% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.88% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.88% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.95% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.95% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.95% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,565,815           22,016           17,900           116        4,000
 12      2,804,442           21,976           17,900           116        3,960
 13      2,970,520           23,488           17,900           116        5,472
 14      3,200,124           23,424           17,900           116        5,408
 15      3,353,196           23,360           17,900           116        5,344
 16      3,545,022           21,976           17,900           116        3,960
 17      3,736,000           23,232           17,900           116        5,216
 18      4,042,040           22,336           17,900           116        4,320
 19      4,271,439           22,336           17,900           116        4,320
80.14% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.64% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      4,500,818           22,336           17,900           116        4,320
 21      4,730,176           22,336           17,900           116        4,320
 22      4,999,564           21,320           17,900           116        3,304
 23      5,194,463           21,320           17,900           116        3,304
 24      5,505,001           21,320           17,900           116        3,304
 25      5,815,520           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      6,009,576           21,320           17,900           116        3,304
 27      6,203,611           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      6,358,900           21,320           17,900           116        3,304
 29      6,669,139           23,488           17,900           116        5,472
 30      6,905,489           22,336           17,900           116        4,320
 31      7,236,689           22,208           17,900           116        4,192
 32      7,402,516           22,208           17,900           116        4,192
 33      7,568,363           22,208           17,900           116        4,192
 34      7,734,232           22,208           17,900           116        4,192
 35      7,899,799           22,144           17,900           116        4,128
 36      8,065,927           22,208           17,900           116        4,192
 37      8,231,601           21,200           17,780           100        3,320
 38      8,397,359           21,208           17,780           100        3,328
 39      8,645,713           22,272           17,900           116        4,256
 40      8,977,128           22,208           17,900           116        4,192
 41      9,225,919           21,320           17,900           116        3,304
 42      9,391,767           21,320           17,900           116        3,304
 43      9,640,575           22,464           17,900           116        4,448
79.68% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.22% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44      9,888,910           22,336           17,900           116        4,320
 45     10,220,026           22,208           17,900           116        4,192
 46     10,468,773           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     10,634,621           21,320           17,900           116        3,304
 48     10,800,490           21,320           17,900           116        3,304
 49     10,966,338           21,320           17,900           116        3,304
 50     11,106,838           23,424           17,900           116        5,408
 51     11,247,141           21,232           17,900           116        3,216
 52     11,387,449           21,320           17,900           116        3,304
 53     11,528,296           21,320           17,900           116        3,304
83.96% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.10% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     11,668,796           22,464           17,900           116        4,448
 55     11,809,167           22,272           17,900           116        4,256
 56     11,949,470           21,240           17,900           116        3,224
 57     12,089,808           21,360           17,900           116        3,344
 58     12,230,472           21,320           17,900           116        3,304
 59     12,370,973           22,464           17,900           116        4,448
 60     12,511,344           22,272           17,900           116        4,256
 61     12,651,683           21,360           17,900           116        3,344
 62     12,792,368           21,320           17,900           116        3,304
 63     12,932,869           22,464           17,900           116        4,448
79.68% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.22% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.50% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.07% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.07% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     13,073,323           22,272           17,900           116        4,256
 65     13,213,632           21,232           17,900           116        3,216
 66     13,353,940           21,328           17,900           116        3,312
 67     13,494,629           21,320           17,900           116        3,304
 68     13,635,109           22,464           17,900           116        4,448
 69     13,775,500           22,272           17,900           116        4,256
 70     13,915,809           21,232           17,900           116        3,216
 71     14,056,167           22,232           17,900           116        4,216
