--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^#                                                                       
     |#                                                                       
     |#:::::::                                                                
     |#:::: :::::::::@::@ :::@ ::: :::::@: ::::::@:::::::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
     |#:::: :::::::: @::@::: @::::::::: @::: ::: @:::: ::::::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   959.5

Number of snapshots: 82
 Detailed snapshots: [1 (peak), 15, 18, 22, 32, 39, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,342,799           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x148954: PQCLEAN_SPHINCSHARAKA128SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     13,011,358           21,568            8,124            60       13,384
  3     26,996,352           21,424            8,124            60       13,240
  4     38,188,393           21,448            8,124            60       13,264
  5     54,922,309           21,072            8,124            60       12,888
  6     67,781,997           21,064            8,124            60       12,880
  7     87,482,787           21,064            8,124            60       12,880
  8    101,210,422           20,976            8,124            60       12,792
  9    113,143,597           20,000            8,124            60       11,816
 10    129,849,606           20,024            8,124            60       11,840
 11    144,169,822           20,000            8,124            60       11,816
 12    158,194,015           20,000            8,124            60       11,816
 13    172,834,106           20,024            8,124            60       11,840
 14    193,747,794           20,000            8,124            60       11,816
 15    212,569,062           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    229,298,793           20,024            8,124            60       11,840
 17    246,027,888           20,024            8,124            60       11,840
 18    254,392,837           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    275,018,301           19,584            8,124            60       11,400
 20    292,958,211           20,024            8,124            60       11,840
 21    307,309,444           20,000            8,124            60       11,816
 22    321,661,200           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    339,600,704           19,584            8,124            60       11,400
 24    350,364,788           19,840            8,124            60       11,656
 25    371,892,332           20,024            8,124            60       11,840
 26    389,831,900           20,024            8,124            60       11,840
 27    404,183,615           19,488            8,124            60       11,304
 28    418,535,482           19,864            8,124            60       11,680
 29    432,886,706           20,024            8,124            60       11,840
 30    446,029,075           20,000            8,124            60       11,816
 31    457,961,982           20,000            8,124            60       11,816
 32    481,827,621           19,864            8,124            60       11,680
40.90% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.55% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    493,760,774           20,024            8,124            60       11,840
 34    505,693,513           19,584            8,124            60       11,400
 35    523,592,713           20,000            8,124            60       11,816
 36    547,458,407           19,864            8,124            60       11,680
 37    559,391,560           20,024            8,124            60       11,840
 38    583,257,077           20,024            8,124            60       11,840
 39    601,156,256           20,032            8,124            60       11,848
40.56% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.22% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    613,089,008           20,032            8,124            60       11,848
 41    625,021,987           20,000            8,124            60       11,816
 42    636,954,882           20,000            8,124            60       11,816
 43    648,888,025           20,000            8,124            60       11,816
 44    666,787,511           20,000            8,124            60       11,816
 45    684,686,649           20,024            8,124            60       11,840
 46    702,585,786           20,024            8,124            60       11,840
 47    714,518,549           20,024            8,124            60       11,840
 48    726,452,046           20,024            8,124            60       11,840
 49    738,384,798           20,016            8,124            60       11,832
 50    746,749,753           20,024            8,124            60       11,840
 51    755,114,715           20,024            8,124            60       11,840
 52    763,479,665           20,032            8,124            60       11,848
 53    771,844,615           20,000            8,124            60       11,816
 54    780,209,566           20,024            8,124            60       11,840
 55    788,574,911           20,000            8,124            60       11,816
 56    796,940,077           20,000            8,124            60       11,816
40.62% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.28% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    805,305,050           20,000            8,124            60       11,816
 58    813,670,353           20,000            8,124            60       11,816
 59    822,035,318           20,024            8,124            60       11,840
 60    830,400,628           20,000            8,124            60       11,816
 61    838,765,774           20,000            8,124            60       11,816
 62    847,130,744           20,024            8,124            60       11,840
 63    855,495,711           20,024            8,124            60       11,840
 64    863,860,665           20,024            8,124            60       11,840
 65    872,225,771           20,000            8,124            60       11,816
 66    880,590,736           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    888,955,686           20,024            8,124            60       11,840
 68    897,320,975           20,000            8,124            60       11,816
 69    905,685,937           20,000            8,124            60       11,816
 70    914,050,894           20,024            8,124            60       11,840
 71    922,415,843           20,032            8,124            60       11,848
 72    930,780,829           20,024            8,124            60       11,840
 73    939,145,779           19,488            8,124            60       11,304
 74    947,510,733           20,024            8,124            60       11,840
 75    955,875,702           20,024            8,124            60       11,840
 76    964,240,671           20,024            8,124            60       11,840
40.57% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    972,606,132           20,000            8,124            60       11,816
 78    980,971,107           20,024            8,124            60       11,840
 79    989,336,581           20,000            8,124            60       11,816
 80    997,701,542           20,024            8,124            60       11,840
 81  1,006,066,518           20,024            8,124            60       11,840
