--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.70^             #                                                          
     |             #                                                          
     |             #                                                          
     |             #::::                                      :::             
     |             #:: :::::::::@::::::::::::::::::::::::@:::::  :::::::::@@: 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     |             #:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
     | ::::::::::::#:: :: : ::: @:::: : : :::: ::  :: : :@: :::  ::::: :: @ : 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.29

Number of snapshots: 50
 Detailed snapshots: [9 (peak), 18, 35, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,053            1,240                0             0        1,240
  2        498,303            1,240                0             0        1,240
  3        784,365            1,304                0             0        1,304
  4        990,564            1,704                0             0        1,704
  5      1,304,736            1,464                0             0        1,464
  6      1,533,413            1,464                0             0        1,464
  7      1,876,861            1,520                0             0        1,520
  8      2,161,563            1,560                0             0        1,560
  9      2,353,515           24,264           22,132            92        2,040
91.21% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.86% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.10% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->21.10% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.88% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.88% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.88% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.88% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.95% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.95% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.95% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.30% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,576,732           20,928           17,788           108        3,032
 11      2,823,088           20,928           17,788           108        3,032
 12      3,193,599           20,928           17,788           108        3,032
 13      3,387,652           20,272           17,788           108        2,376
 14      3,660,232           20,272           17,788           108        2,376
 15      3,971,854           20,272           17,788           108        2,376
 16      4,244,497           20,272           17,788           108        2,376
 17      4,439,223           20,272           17,788           108        2,376
 18      4,711,909           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19B177: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19C282: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19AF40: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,867,720           20,272           17,788           108        2,376
 20      5,120,904           20,272           17,788           108        2,376
 21      5,296,152           20,272           17,788           108        2,376
 22      5,529,794           20,272           17,788           108        2,376
 23      5,821,853           20,272           17,788           108        2,376
 24      6,169,190           20,272           17,788           108        2,376
 25      6,461,311           20,272           17,788           108        2,376
 26      6,694,954           20,272           17,788           108        2,376
 27      6,870,265           20,272           17,788           108        2,376
 28      7,104,011           20,272           17,788           108        2,376
 29      7,454,570           20,272           17,788           108        2,376
 30      7,688,212           20,272           17,788           108        2,376
 31      8,064,778           20,272           17,788           108        2,376
 32      8,366,629           20,272           17,788           108        2,376
 33      8,765,856           20,272           17,788           108        2,376
 34      9,067,665           20,272           17,788           108        2,376
 35      9,268,857           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19B177: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19C282: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19AF40: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      9,470,069           20,272           17,788           108        2,376
 37      9,771,920           20,272           17,788           108        2,376
 38      9,973,154           20,272           17,788           108        2,376
 39     10,174,514           21,232           17,788           108        3,336
 40     10,576,876           20,272           17,788           108        2,376
 41     10,778,110           20,272           17,788           108        2,376
 42     10,979,426           20,272           17,788           108        2,376
 43     11,180,576           20,272           17,788           108        2,376
 44     11,381,872           20,272           17,788           108        2,376
 45     11,781,178           20,272           17,788           108        2,376
 46     11,982,391           20,272           17,788           108        2,376
 47     12,284,179           20,272           17,788           108        2,376
87.75% (17,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.03% (16,224B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x19B177: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x19C282: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x19AF40: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     12,586,029           20,272           17,788           108        2,376
 49     12,885,813              464                0             0          464
