--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.48^                #                                                       
     |                #                                                       
     |                #                                                       
     |                #  ::                                                   
     |                #  ::   :: :   :: :                       ::          ::
     |                #:::::::@:::::@:::::::::::::::::::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     |                #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     | :  :  ::       #:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
     | :::::::::::::::#:::::: @:::: @::::::::::::::: :::@:::::@::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   9.693

Number of snapshots: 93
 Detailed snapshots: [17 (peak), 25, 31, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,258            1,792                0             0        1,792
  2        287,053            1,240                0             0        1,240
  3        400,452            1,464                0             0        1,464
  4        498,303            1,240                0             0        1,240
  5        648,278            1,704                0             0        1,704
  6        784,365            1,304                0             0        1,304
  7        867,110            1,464                0             0        1,464
  8        990,564            1,704                0             0        1,704
  9      1,178,250            1,704                0             0        1,704
 10      1,304,736            1,464                0             0        1,464
 11      1,444,334            1,560                0             0        1,560
 12      1,533,413            1,464                0             0        1,464
 13      1,673,716            1,240                0             0        1,240
 14      1,876,861            1,520                0             0        1,520
 15      1,995,593            1,240                0             0        1,240
 16      2,161,563            1,560                0             0        1,560
 17      2,351,371           15,848           13,716            92        2,040
86.55% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.57% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.31% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.98% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.98% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.98% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,470,629           12,424            9,364           100        2,960
 19      2,661,251           12,248            9,364           100        2,784
 20      2,804,537           13,984            9,484           116        4,384
 21      2,899,846           13,984            9,484           116        4,384
 22      3,047,953           12,136            9,484           116        2,536
 23      3,239,002           12,072            9,364           100        2,608
 24      3,392,683           12,896            9,484           116        3,296
 25      3,507,242           12,144            9,484           116        2,544
78.10% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.69% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.43% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.43% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.43% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.43% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.43% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.43% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.77% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.98% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.98% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      3,622,089           12,896            9,484           116        3,296
 27      3,736,667           12,144            9,484           116        2,544
 28      3,851,477           12,896            9,484           116        3,296
 29      3,966,054           12,144            9,484           116        2,544
 30      4,081,250           12,136            9,484           116        2,536
 31      4,272,335           12,176            9,484           116        2,576
77.89% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.52% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.76% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.97% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.97% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.20% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      4,387,200           12,896            9,484           116        3,296
 33      4,501,808           11,968            9,364           100        2,504
 34      4,616,645           12,896            9,484           116        3,296
 35      4,769,583           12,136            9,484           116        2,536
 36      4,884,332           12,768            9,484           116        3,168
 37      4,999,555           12,136            9,484           116        2,536
 38      5,153,457           12,136            9,484           116        2,536
 39      5,308,702           12,136            9,484           116        2,536
 40      5,386,372           12,136            9,484           116        2,536
 41      5,580,508           12,136            9,484           116        2,536
 42      5,735,772           12,136            9,484           116        2,536
 43      5,852,220           12,136            9,484           116        2,536
 44      5,968,668           12,136            9,484           116        2,536
 45      6,123,136           12,136            9,484           116        2,536
 46      6,278,438           12,136            9,484           116        2,536
 47      6,472,556           12,136            9,484           116        2,536
 48      6,666,711           12,136            9,484           116        2,536
 49      6,822,013           12,136            9,484           116        2,536
 50      6,899,692           12,136            9,484           116        2,536
 51      6,977,369           12,000            9,484           116        2,400
 52      7,055,046           12,208            9,484           116        2,608
 53      7,132,722           12,096            9,484           116        2,496
78.41% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.95% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.78% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.98% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.98% (240B) in 3+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.22% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      7,210,398           12,032            9,484           116        2,432
 55      7,288,068           12,096            9,484           116        2,496
 56      7,365,742           12,080            9,484           116        2,480
 57      7,443,431           12,080            9,484           116        2,480
 58      7,521,101           12,080            9,484           116        2,480
 59      7,598,780           12,072            9,484           116        2,472
 60      7,676,454           12,048            9,484           116        2,448
 61      7,754,133           12,048            9,484           116        2,448
 62      7,831,806           12,048            9,484           116        2,448
 63      7,909,476           12,040            9,484           116        2,440
78.77% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.25% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.50% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.50% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.79% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.99% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.99% (240B) in 3+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.80% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.23% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      7,987,157           12,016            9,484           116        2,416
 65      8,064,831           12,080            9,484           116        2,480
 66      8,142,502           12,128            9,484           116        2,528
 67      8,220,188           12,456            9,484           116        2,856
 68      8,297,886           12,896            9,484           116        3,296
 69      8,375,778           12,960            9,484           116        3,360
 70      8,453,686           13,024            9,484           116        3,424
 71      8,531,983           12,136            9,484           116        2,536
 72      8,609,653           12,136            9,484           116        2,536
 73      8,687,366           12,128            9,484           116        2,528
78.20% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.78% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.44% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.44% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.44% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.44% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.44% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.44% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.77% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.98% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.98% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      8,765,145           12,120            9,484           116        2,520
 75      8,842,898           12,096            9,484           116        2,496
 76      8,920,569           12,128            9,484           116        2,528
 77      8,998,243           12,184            9,484           116        2,584
 78      9,075,979           12,176            9,484           116        2,576
 79      9,153,653           11,960            9,364           100        2,496
 80      9,231,361           11,960            9,364           100        2,496
 81      9,309,031           11,952            9,316            92        2,544
 82      9,386,703           12,104            9,484           116        2,504
 83      9,464,373           12,104            9,484           116        2,504
78.35% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.90% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.78% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.98% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.98% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      9,542,050           12,072            9,484           116        2,472
 85      9,619,720           12,112            9,484           116        2,512
 86      9,697,399           12,136            9,484           116        2,536
 87      9,775,069           12,136            9,484           116        2,536
 88      9,852,739           12,136            9,484           116        2,536
 89      9,930,460           12,640            9,484           116        3,040
 90     10,008,378           12,768            9,484           116        3,168
 91     10,086,048           12,768            9,484           116        3,168
 92     10,163,940           12,832            9,484           116        3,232
