--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.5^  @@ @@:   :: ::                                                        
     |##@ @@ ::::: :: :::::::::@::: :::::::::::::::::::::::::::::::@:::::::::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
     |# @ @@ :: :: :: :: :: :: @: ::: ::::: :: ::: ::: : : : ::: : @ :::: :::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   188.5

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 3, 4, 5, 18, 43, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,398          108,288           55,812            92       52,384
51.54% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.04% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.73% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.78% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->03.78% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->03.78% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->03.78% (4,096B) 0x15591C: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->03.78% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->03.78% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.95% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,141,173          109,080           51,244            68       57,768
  3      8,113,550          109,080           51,244            68       57,768
46.98% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     11,680,830          108,576           51,244            68       57,264
47.20% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.92% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     14,666,299          109,080           51,244            68       57,768
46.98% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     20,083,798          109,080           51,244            68       57,768
  7     23,221,449          108,008           51,244            68       56,696
  8     28,242,084          108,528           51,244            68       57,216
  9     32,546,354          109,080           51,244            68       57,768
 10     35,709,285          108,560           51,244            68       57,248
 11     39,664,467          109,080           51,244            68       57,768
 12     44,804,521          106,880           51,244            68       55,568
 13     49,154,442          106,888           51,244            68       55,576
 14     52,317,207          106,736           51,244            68       55,424
 15     57,055,041          106,912           51,244            68       55,600
 16     61,116,013          106,888           51,244            68       55,576
 17     65,854,211          106,736           51,244            68       55,424
 18     69,239,104          106,880           51,244            68       55,568
47.95% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.65% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     73,977,933          106,888           51,244            68       55,576
 20     77,362,782          106,888           51,244            68       55,576
 21     80,070,061          103,592           51,244            68       52,280
 22     83,454,954          106,880           51,244            68       55,568
 23     88,872,099          106,912           51,244            68       55,600
 24     91,581,067          106,920           51,244            68       55,608
 25     94,296,520          108,304           51,244            68       56,992
 26     97,005,641          106,912           51,244            68       55,600
 27     99,714,579          106,912           51,244            68       55,600
 28    104,456,191          106,888           51,244            68       55,576
 29    107,165,741          106,888           51,244            68       55,576
 30    112,583,671          106,920           51,244            68       55,608
 31    117,324,526          106,888           51,244            68       55,576
 32    120,033,900          106,912           51,244            68       55,600
 33    124,095,775          106,912           51,244            68       55,600
 34    128,161,734          106,912           51,244            68       55,600
 35    130,869,677          106,912           51,244            68       55,600
 36    136,285,871          106,888           51,244            68       55,576
 37    141,701,727          106,456           51,244            68       55,144
 38    147,117,798          106,888           51,244            68       55,576
 39    151,179,694          106,912           51,244            68       55,600
 40    155,242,123          106,888           51,244            68       55,576
 41    157,950,394          106,888           51,244            68       55,576
 42    162,012,282          103,760           51,244            68       52,448
 43    167,428,248          106,912           51,244            68       55,600
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    170,136,523          106,912           51,244            68       55,600
 45    174,198,721          106,888           51,244            68       55,576
 46    176,913,701          106,888           51,244            68       55,576
 47    179,622,123          106,888           51,244            68       55,576
 48    183,684,145          106,880           51,244            68       55,568
 49    187,745,993          106,912           51,244            68       55,600
 50    189,718,433          106,888           51,244            68       55,576
 51    191,690,814          106,912           51,244            68       55,600
 52    193,663,196          106,912           51,244            68       55,600
 53    195,635,610          106,912           51,244            68       55,600
 54    197,608,002          106,912           51,244            68       55,600
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
