--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.48^      #                                                                 
     |      #                                                                 
     |      #::                                                               
     |      #::  :   ::    :   : :  :: @:: : :  : :: @::     ::::     ::@     
     |      #:::::::@::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     |      #:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
     | :::::#:::::: @::::::::::::::@:::@::@::::::@: :@:::::@::::::@:::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   24.07

Number of snapshots: 88
 Detailed snapshots: [6 (peak), 14, 30, 34, 38, 45, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,213,533            1,704                0             0        1,704
  4      1,503,189            1,704                0             0        1,704
  5      1,858,987            1,240                0             0        1,240
  6      2,332,746           24,048           21,924            84        2,040
91.17% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.03% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.03% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.03% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.03% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.03% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,637,626           22,184           17,692           108        4,384
  8      3,001,931           22,248           17,692           108        4,448
  9      3,264,696           20,336           17,692           108        2,536
 10      3,603,534           20,336           17,692           108        2,536
 11      3,829,432           20,336           17,692           108        2,536
 12      4,130,620           21,096           17,692           108        3,296
 13      4,506,263           20,336           17,692           108        2,536
 14      5,000,364           20,336           17,692           108        2,536
87.00% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.03% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      5,305,454           21,096           17,692           108        3,296
 16      5,686,396           21,032           17,692           108        3,232
 17      5,991,366           20,336           17,692           108        2,536
 18      6,372,143           20,344           17,692           108        2,544
 19      6,753,884           20,320           17,692           108        2,520
 20      7,059,299           20,336           17,692           108        2,536
 21      7,440,424           20,336           17,692           108        2,536
 22      7,669,165           21,224           17,692           108        3,424
 23      7,973,974           19,888           17,524            84        2,280
 24      8,202,727           20,216           17,572            92        2,552
 25      8,583,717           19,888           17,524            84        2,280
 26      9,041,209           21,224           17,692           108        3,424
 27      9,422,196           20,336           17,692           108        2,536
 28      9,650,938           21,224           17,692           108        3,424
 29      9,955,811           20,040           17,524            84        2,432
 30     10,336,987           20,272           17,692           108        2,472
87.27% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     10,716,040           21,224           17,692           108        3,424
 32     10,968,892           20,840           17,692           108        3,040
 33     11,348,436           20,336           17,692           108        2,536
 34     11,601,102           21,224           17,692           108        3,424
83.36% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.51% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.26% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     11,980,229           20,216           17,572            92        2,552
 36     12,232,872           21,224           17,692           108        3,424
 37     12,485,742           21,096           17,692           108        3,296
 38     12,864,852           20,296           17,692           108        2,496
87.17% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     13,117,990           21,224           17,692           108        3,424
 40     13,623,186           20,152           17,524            84        2,544
 41     13,876,060           21,224           17,692           108        3,424
 42     14,255,179           20,208           17,572            92        2,544
 43     14,634,702           20,336           17,692           108        2,536
 44     14,887,673           21,096           17,692           108        3,296
 45     15,393,102           20,296           17,692           108        2,496
87.17% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     15,646,241           21,224           17,692           108        3,424
 47     16,151,689           20,328           17,692           108        2,528
 48     16,404,920           20,336           17,692           108        2,536
 49     16,657,596           21,032           17,692           108        3,232
84.12% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.25% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.14% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.14% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.46% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.27% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     16,883,714           21,096           17,692           108        3,296
 51     17,109,613           21,096           17,692           108        3,296
 52     17,335,715           21,160           17,692           108        3,360
 53     17,561,676           20,336           17,692           108        2,536
 54     17,787,580           20,328           17,692           108        2,528
 55     18,013,495           20,328           17,692           108        2,528
 56     18,239,446           20,320           17,692           108        2,520
 57     18,465,427           20,296           17,692           108        2,496
 58     18,691,336           20,272           17,692           108        2,472
 59     18,917,251           20,248           17,692           108        2,448
87.38% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.39% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     19,143,150           20,248           17,692           108        2,448
 61     19,369,048           20,264           17,692           108        2,464
 62     19,595,115           21,032           17,692           108        3,232
 63     19,821,013           21,032           17,692           108        3,232
 64     20,047,131           21,096           17,692           108        3,296
 65     20,273,251           21,160           17,692           108        3,360
 66     20,499,188           20,616           17,692           108        2,816
 67     20,725,203           20,336           17,692           108        2,536
 68     20,951,101           20,336           17,692           108        2,536
 69     21,177,114           20,320           17,692           108        2,520
87.07% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.09% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     21,403,077           20,296           17,692           108        2,496
 71     21,628,991           20,264           17,692           108        2,464
 72     21,854,891           20,272           17,692           108        2,472
 73     22,080,789           20,304           17,692           108        2,504
 74     22,306,696           20,280           17,692           108        2,480
 75     22,532,778           21,032           17,692           108        3,232
 76     22,758,915           21,096           17,692           108        3,296
 77     22,985,055           21,160           17,692           108        3,360
 78     23,211,173           21,224           17,692           108        3,424
 79     23,437,071           21,224           17,692           108        3,424
83.36% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.51% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.26% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     23,662,975           20,304           17,692           108        2,504
 81     23,888,940           20,296           17,692           108        2,496
 82     24,114,839           20,296           17,692           108        2,496
 83     24,340,738           20,296           17,692           108        2,496
 84     24,566,675           20,280           17,692           108        2,480
 85     24,792,574           20,280           17,692           108        2,480
 86     25,018,472           20,280           17,692           108        2,480
 87     25,244,389           20,280           17,692           108        2,480
