--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^   ##                                                                   
     |   #                                                                    
     |   # ::                                                                 
     |   # : :::::::@   :@::::::::::@::::@::::::@::   ::::::::::::  ::: @ ::::
     |   # : :::::: @:@@:@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     |   # : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
     | ::# : :::::: @:@ :@: ::::::: @: ::@::: : @: ::::: ::: : : :::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   43.64

Number of snapshots: 61
 Detailed snapshots: [3 (peak), 11, 13, 15, 24, 28, 33, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,564            1,704                0             0        1,704
  2      1,533,413            1,464                0             0        1,464
  3      2,350,797           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,465,513           23,280           18,716           116        4,448
  5      4,460,450           22,128           18,716           116        3,296
  6      5,221,383           21,384           18,716           116        2,552
  7      5,789,572           21,512           18,716           116        2,680
  8      6,412,465           21,512           18,716           116        2,680
  9      7,152,048           21,384           18,716           116        2,552
 10      8,165,806           21,384           18,716           116        2,552
 11      8,968,992           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,682,342           21,248           18,548            92        2,608
 13     10,753,301           21,248           18,548            92        2,608
87.29% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.42% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.82% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.82% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.82% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.82% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.82% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.82% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.82% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.05% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     11,556,578           21,864           18,716           116        3,032
 15     12,539,253           21,496           18,716           116        2,664
87.07% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.49% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     13,255,399           21,496           18,716           116        2,664
 17     14,240,651           22,064           18,716           116        3,232
 18     14,956,852           22,064           18,716           116        3,232
 19     15,583,406           22,256           18,716           116        3,424
 20     16,300,111           21,496           18,716           116        2,664
 21     17,016,396           21,472           18,716           116        2,640
 22     17,553,867           21,856           18,716           116        3,024
 23     18,271,031           21,472           18,716           116        2,640
 24     19,167,009           22,256           18,716           116        3,424
84.09% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.78% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.51% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.20% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     20,241,935           21,472           18,716           116        2,640
 26     21,317,249           22,000           18,716           116        3,168
 27     22,213,095           21,336           18,596           100        2,640
 28     22,750,745           22,256           18,716           116        3,424
84.09% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.78% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.51% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.08% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.43% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.20% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     23,467,572           21,472           18,716           116        2,640
 30     24,005,136           22,192           18,716           116        3,360
 31     24,722,204           21,384           18,716           116        2,552
 32     25,618,091           22,256           18,716           116        3,424
 33     26,756,755           21,424           18,716           116        2,592
87.36% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.76% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.78% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.78% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.78% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.78% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.78% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.78% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     27,610,161           21,448           18,596           100        2,752
 35     28,748,041           21,104           18,548            92        2,464
 36     29,316,985           21,104           18,548            92        2,464
 37     30,170,385           21,232           18,596           100        2,536
 38     30,739,335           21,512           18,716           116        2,680
 39     31,592,744           21,328           18,716           116        2,496
 40     32,731,020           22,064           18,716           116        3,232
 41     33,299,963           22,064           18,716           116        3,232
 42     34,153,449           22,256           18,716           116        3,424
 43     35,007,221           22,256           18,716           116        3,424
 44     35,576,853           21,376           18,716           116        2,544
 45     36,714,827           21,552           18,716           116        2,720
 46     37,852,703           21,344           18,596           100        2,648
 47     38,421,654           21,104           18,548            92        2,464
 48     39,275,053           21,232           18,596           100        2,536
 49     39,843,982           21,472           18,716           116        2,640
 50     40,381,557           21,512           18,716           116        2,680
 51     40,919,229           22,128           18,716           116        3,296
 52     41,456,713           21,072           18,548            92        2,432
 53     41,994,287           21,384           18,716           116        2,552
87.52% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.91% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     42,531,882           22,128           18,716           116        3,296
 55     43,069,354           21,240           18,596           100        2,544
 56     43,607,385           21,384           18,716           116        2,552
 57     44,144,888           22,192           18,716           116        3,360
 58     44,682,370           21,584           18,716           116        2,752
 59     45,220,076           21,512           18,716           116        2,680
 60     45,757,672           22,128           18,716           116        3,296
