--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.55^  #                                                                     
     |  #:::::                                                                
     |  #:::::::::::::::::::@:::::::@:::::::::@::::: ::::@@::::@::::: ::::: @:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
     |  #:::::::::::::::::::@:::::::@::: : :: @: :: :::::@ ::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.18

Number of snapshots: 79
 Detailed snapshots: [3 (peak), 23, 31, 39, 48, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,564            1,704                0             0        1,704
  2      1,533,413            1,464                0             0        1,464
  3      2,359,630           42,544           22,948            92       19,504
53.94% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.17% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.03% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.63% (4,096B) 0x10B397: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.63% (4,096B) 0x1418E4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.63% (4,096B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.63% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10B37C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.11% (472B) 0x1418E4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (472B) 0x10C5DD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.11% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.63% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,955,238           40,792           18,380            68       22,344
  5      3,836,862           40,792           18,380            68       22,344
  6      4,458,876           40,792           18,380            68       22,344
  7      5,273,033           40,520           18,380            68       22,072
  8      6,519,111           40,792           18,380            68       22,344
  9      7,315,543           39,408           18,380            68       20,960
 10      8,192,166           39,288           18,380            68       20,840
 11      9,146,429           39,240           18,380            68       20,792
 12      9,703,112           39,408           18,380            68       20,960
 13     10,498,527           39,408           18,380            68       20,960
 14     11,060,282           39,408           18,380            68       20,960
 15     12,043,828           39,408           18,380            68       20,960
 16     12,885,693           39,416           18,380            68       20,968
 17     14,008,509           39,408           18,380            68       20,960
 18     14,569,808           39,384           18,380            68       20,936
 19     15,693,144           39,384           18,380            68       20,936
 20     16,395,375           39,384           18,380            68       20,936
 21     17,097,176           39,408           18,380            68       20,960
 22     17,948,011           39,384           18,380            68       20,936
 23     18,806,184           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     19,664,748           39,408           18,380            68       20,960
 25     20,308,894           39,408           18,380            68       20,960
 26     21,167,523           39,408           18,380            68       20,960
 27     21,811,707           39,384           18,380            68       20,936
 28     22,670,150           39,400           18,380            68       20,952
 29     23,528,946           39,384           18,380            68       20,936
 30     24,173,045           39,384           18,380            68       20,936
 31     25,245,821           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     26,104,006           39,400           18,380            68       20,952
 33     26,963,556           39,408           18,380            68       20,960
 34     28,250,991           39,376           18,380            68       20,928
 35     29,208,406           39,408           18,380            68       20,960
 36     29,846,789           39,384           18,380            68       20,936
 37     31,123,348           39,408           18,380            68       20,960
 38     32,400,658           39,384           18,380            68       20,936
 39     33,358,793           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     34,635,698           39,376           18,380            68       20,928
 41     35,912,462           39,384           18,380            68       20,936
 42     37,189,228           39,384           18,380            68       20,936
 43     38,465,772           37,864           18,380            68       19,416
 44     39,423,792           39,384           18,380            68       20,936
 45     40,062,347           39,376           18,380            68       20,928
 46     41,020,371           39,408           18,380            68       20,960
 47     41,978,509           39,384           18,380            68       20,936
 48     42,935,930           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     44,212,632           39,408           18,380            68       20,960
 50     44,755,490           39,408           18,380            68       20,960
 51     45,298,674           39,384           18,380            68       20,936
 52     45,841,992           39,384           18,380            68       20,936
 53     46,384,943           38,048           18,380            68       19,600
 54     46,928,301           39,384           18,380            68       20,936
 55     47,471,173           39,408           18,380            68       20,960
46.64% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.36% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     48,014,084           39,384           18,380            68       20,936
 57     48,557,083           39,376           18,380            68       20,928
 58     49,099,944           39,408           18,380            68       20,960
 59     49,642,798           39,408           18,380            68       20,960
 60     50,185,775           39,376           18,380            68       20,928
 61     50,728,644           39,408           18,380            68       20,960
 62     51,271,511           39,408           18,380            68       20,960
 63     51,814,386           39,408           18,380            68       20,960
 64     52,357,270           39,384           18,380            68       20,936
 65     52,900,122           37,720           18,380            68       19,272
48.73% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.30% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.71% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.71% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.71% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.71% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.71% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.71% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     53,443,081           39,376           18,380            68       20,928
 67     53,985,942           39,408           18,380            68       20,960
 68     54,528,796           39,408           18,380            68       20,960
 69     55,071,718           39,384           18,380            68       20,936
 70     55,614,604           39,408           18,380            68       20,960
 71     56,157,805           39,384           18,380            68       20,936
 72     56,700,670           39,408           18,380            68       20,960
 73     57,243,592           39,384           18,380            68       20,936
 74     57,786,444           37,720           18,380            68       19,272
 75     58,329,436           39,376           18,380            68       20,928
46.68% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.40% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     58,872,293           39,408           18,380            68       20,960
 77     59,415,151           39,408           18,380            68       20,960
 78     59,958,073           39,384           18,380            68       20,936
