--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.49^    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #:::::::::::@ :::: @  :: :: ::::::::::::@@:::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     |    #:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
     | :::#:::::::::::@::::::@:@::::::::::::::: ::@ :::@:::::@:::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   38.46

Number of snapshots: 92
 Detailed snapshots: [5 (peak), 18, 25, 27, 47, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,303            1,240                0             0        1,240
  2        990,564            1,704                0             0        1,704
  3      1,533,413            1,464                0             0        1,464
  4      1,876,861            1,520                0             0        1,520
  5      2,352,147           25,080           22,948            92        2,040
91.50% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.13% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.33% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.33% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,919,998           21,152           18,604            92        2,456
  7      3,435,677           21,152           18,604            92        2,456
  8      4,034,558           20,272           18,604            92        1,576
  9      4,512,340           20,272           18,604            92        1,576
 10      4,870,841           20,272           18,604            92        1,576
 11      5,371,556           20,272           18,604            92        1,576
 12      5,971,856           20,272           18,604            92        1,576
 13      6,357,738           20,272           18,604            92        1,576
 14      6,956,535           20,272           18,604            92        1,576
 15      7,709,910           20,272           18,604            92        1,576
 16      8,209,006           20,272           18,604            92        1,576
 17      8,624,031           20,656           18,604            92        1,960
 18      9,120,637           20,344           18,604            92        1,648
91.45% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.00% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      9,537,068           20,000           18,380            68        1,552
 20     10,201,744           20,264           18,604            92        1,568
 21     10,699,473           20,344           18,604            92        1,648
 22     11,281,447           20,320           18,604            92        1,624
 23     11,928,729           20,272           18,604            92        1,576
 24     12,572,193           20,000           18,380            68        1,552
 25     13,086,934           20,280           18,604            92        1,584
91.74% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     13,863,048           20,000           18,380            68        1,552
 27     14,377,794           20,032           18,380            68        1,584
91.75% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.11% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.11% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.11% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.11% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.11% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.11% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.11% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.11% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.34% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     14,895,153           20,272           18,604            92        1,576
 29     15,411,186           20,272           18,604            92        1,576
 30     15,797,264           20,000           18,380            68        1,552
 31     16,440,697           20,264           18,604            92        1,568
 32     16,827,923           20,272           18,604            92        1,576
 33     17,345,301           20,272           18,604            92        1,576
 34     17,731,355           20,000           18,380            68        1,552
 35     18,238,038           20,272           18,604            92        1,576
 36     18,911,814           20,272           18,604            92        1,576
 37     19,248,692           20,272           18,604            92        1,576
 38     19,754,146           20,272           18,604            92        1,576
 39     20,260,953           20,272           18,604            92        1,576
 40     20,934,787           20,272           18,604            92        1,576
 41     21,608,602           20,272           18,604            92        1,576
 42     22,283,882           20,272           18,604            92        1,576
 43     22,957,640           20,272           18,604            92        1,576
 44     23,633,133           20,272           18,604            92        1,576
 45     24,306,910           20,272           18,604            92        1,576
 46     24,643,808           20,272           18,604            92        1,576
 47     25,150,652           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     25,824,445           20,272           18,604            92        1,576
 49     26,161,398           20,272           18,604            92        1,576
 50     26,498,296           20,272           18,604            92        1,576
 51     26,836,522           20,272           18,604            92        1,576
 52     27,173,401           20,272           18,604            92        1,576
 53     27,510,299           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DD2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     27,847,271           20,272           18,604            92        1,576
 55     28,184,152           20,280           18,604            92        1,584
 56     28,522,683           20,272           18,604            92        1,576
 57     28,859,619           20,272           18,604            92        1,576
 58     29,196,517           20,272           18,604            92        1,576
 59     29,533,415           20,272           18,604            92        1,576
 60     29,870,296           20,280           18,604            92        1,584
 61     30,208,543           20,272           18,604            92        1,576
 62     30,545,422           20,272           18,604            92        1,576
 63     30,882,301           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DD2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     31,219,217           20,272           18,604            92        1,576
 65     31,556,096           20,272           18,604            92        1,576
 66     31,894,210           20,656           18,604            92        1,960
 67     32,231,491           20,272           18,604            92        1,576
 68     32,568,408           20,272           18,604            92        1,576
 69     32,905,287           20,272           18,604            92        1,576
 70     33,242,204           20,272           18,604            92        1,576
 71     33,581,336           20,608           18,604            92        1,912
 72     33,920,624           20,272           18,604            92        1,576
 73     34,257,615           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     34,594,513           20,272           18,604            92        1,576
 75     34,932,227           20,608           18,604            92        1,912
 76     35,269,716           20,272           18,604            92        1,576
 77     35,606,652           20,272           18,604            92        1,576
 78     35,943,531           20,272           18,604            92        1,576
 79     36,280,412           20,280           18,604            92        1,584
 80     36,617,302           20,272           18,604            92        1,576
 81     36,955,748           20,272           18,604            92        1,576
 82     37,292,665           20,272           18,604            92        1,576
 83     37,629,563           20,272           18,604            92        1,576
91.77% (18,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.29% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.05% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.05% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.05% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.05% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.05% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.05% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.05% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x1AE1D2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x185DAD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x1875D2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (224B) 0x185BC8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.10% (224B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.10% (224B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     37,966,460           20,272           18,604            92        1,576
 85     38,303,376           20,272           18,604            92        1,576
 86     38,641,645           20,272           18,604            92        1,576
 87     38,978,526           20,280           18,604            92        1,584
 88     39,315,416           20,272           18,604            92        1,576
 89     39,652,295           20,272           18,604            92        1,576
 90     39,989,177           20,272           18,604            92        1,576
 91     40,326,059           20,272           18,604            92        1,576
