--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
89.01^                                   #                                    
     |                                   #       @::::@:::@:::@:::@::@:@:::@::
     |                          :::::::::#:::::::@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
     |                          : ::::  :#::    :@: ::@:::@: :@:::@::@:@:::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.279

Number of snapshots: 84
 Detailed snapshots: [28 (peak), 32, 37, 42, 45, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         51,374            3,840                0             0        3,840
  2        168,230            1,696                0             0        1,696
  3        287,410            1,240                0             0        1,240
  4        410,529            1,704                0             0        1,704
  5        529,372            1,464                0             0        1,464
  6        623,100            1,704                0             0        1,704
  7        748,403            1,240                0             0        1,240
  8        894,426            1,704                0             0        1,704
  9      1,031,913            1,704                0             0        1,704
 10      1,113,108            1,800                0             0        1,800
 11      1,213,533            1,704                0             0        1,704
 12      1,339,512            1,464                0             0        1,464
 13      1,439,981            1,464                0             0        1,464
 14      1,503,189            1,704                0             0        1,704
 15      1,629,479            1,704                0             0        1,704
 16      1,755,552            1,464                0             0        1,464
 17      1,858,987            1,240                0             0        1,240
 18      1,939,555            1,464                0             0        1,464
 19      2,020,106            1,704                0             0        1,704
 20      2,141,281            1,704                0             0        1,704
 21      2,282,439            1,704                0             0        1,704
 22      2,410,335           86,104            5,550            90       80,464
 23      2,570,419           86,216            5,550            90       80,576
 24      2,729,362           86,216            5,550            90       80,576
 25      2,749,637           86,176            5,550            90       80,536
 26      2,908,573           86,216            5,550            90       80,576
 27      3,150,247           86,176            5,550            90       80,536
 28      3,276,933           91,144           10,118           114       80,912
11.10% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.49% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.49% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->04.49% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->04.49% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->04.49% (4,096B) 0x13407D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->04.49% (4,096B) 0x134352: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->04.49% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     ->04.49% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.53% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.97% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.71% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      3,378,060           86,584            5,774           114       80,696
 30      3,440,701           86,584            5,774           114       80,696
 31      3,868,727           86,376            5,774           114       80,488
 32      3,938,510           87,592            5,774           114       81,704
06.59% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.63% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      4,052,482           87,592            5,774           114       81,704
 34      4,109,468           87,592            5,774           114       81,704
 35      4,230,729           87,592            5,774           114       81,704
 36      4,346,034           89,632            5,774           114       83,744
 37      4,417,813           89,120            5,774           114       83,232
06.48% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.59% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      4,517,187           88,952            5,774           114       83,064
 39      4,588,172           88,976            5,774           114       83,088
 40      4,688,294           89,608            5,774           114       83,720
 41      4,758,805           88,416            5,774           114       82,528
 42      4,844,845           89,608            5,774           114       83,720
06.44% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      4,929,429           89,120            5,774           114       83,232
 44      5,042,163           88,768            5,774           114       82,880
 45      5,126,604           89,632            5,774           114       83,744
06.44% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      5,263,927           88,416            5,774           114       82,528
 47      5,348,334           88,776            5,774           114       82,888
 48      5,446,914           89,296            5,774           114       83,408
 49      5,561,215           89,120            5,774           114       83,232
06.48% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.59% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      5,581,537           88,976            5,774           114       83,088
 51      5,601,838           89,600            5,774           114       83,712
 52      5,622,181           87,888            5,774           114       82,000
 53      5,642,499           89,608            5,774           114       83,720
 54      5,662,779           88,952            5,774           114       83,064
 55      5,683,073           89,152            5,774           114       83,264
 56      5,703,425           89,528            5,774           114       83,640
 57      5,723,734           89,608            5,774           114       83,720
 58      5,745,111           89,632            5,774           114       83,744
 59      5,766,781           89,632            5,774           114       83,744
06.44% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      5,787,135           89,592            5,774           114       83,704
 61      5,807,473           89,592            5,774           114       83,704
 62      5,827,813           89,528            5,774           114       83,640
 63      5,848,102           88,600            5,774           114       82,712
 64      5,868,404           89,120            5,774           114       83,232
 65      5,888,690           88,976            5,774           114       83,088
 66      5,909,023           88,768            5,774           114       82,880
 67      5,929,330           89,600            5,774           114       83,712
 68      5,949,723           88,416            5,774           114       82,528
 69      5,970,053           89,528            5,774           114       83,640
06.45% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      5,990,376           89,528            5,774           114       83,640
 71      6,010,652           89,128            5,774           114       83,240
 72      6,030,948           89,144            5,774           114       83,256
 73      6,051,596           87,920            5,774           114       82,032
 74      6,120,988           87,592            5,774           114       81,704
 75      6,177,974           87,592            5,774           114       81,704
 76      6,234,960           87,592            5,774           114       81,704
 77      6,291,946           87,592            5,774           114       81,704
 78      6,312,520           87,536            5,774           114       81,648
 79      6,339,652           87,536            5,774           114       81,648
06.60% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.63% (2,305B) 0x10A6A9: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10A69D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80      6,403,300           87,592            5,774           114       81,704
 81      6,461,675           87,592            5,774           114       81,704
 82      6,532,362           87,544            5,774           114       81,656
 83      6,584,111           86,328            5,774           114       80,440
