--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
68.26^#                                                                       
     |#::::::::::::::::::::::::@:::::::::::::::@::::::::@:::::@::::@: :::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
     |#:::::::::::::::: :::::::@:::::::::::::::@::::::::@:::::@::::@:::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.863

Number of snapshots: 96
 Detailed snapshots: [1 (peak), 28, 45, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,382,056           69,896           31,180            68       38,648
44.61% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     23,573,729           69,832           31,180            68       38,584
  3     46,407,867           69,288           31,180            68       38,040
  4     67,063,890           69,832           31,180            68       38,584
  5    100,070,894           69,328           31,180            68       38,080
  6    126,073,279           69,832           31,180            68       38,584
  7    144,647,544           69,832           31,180            68       38,584
  8    168,593,206           69,312           31,180            68       38,064
  9    203,729,356           69,832           31,180            68       38,584
 10    234,730,777           69,832           31,180            68       38,584
 11    259,531,777           69,136           31,180            68       37,888
 12    275,729,298           69,832           31,180            68       38,584
 13    303,485,281           69,832           31,180            68       38,584
 14    323,310,608           69,832           31,180            68       38,584
 15    355,031,094           69,288           31,180            68       38,040
 16    382,786,910           69,832           31,180            68       38,584
 17    402,611,969           69,832           31,180            68       38,584
 18    426,402,574           69,832           31,180            68       38,584
 19    442,262,738           69,832           31,180            68       38,584
 20    472,245,414           69,328           31,180            68       38,080
 21    503,203,852           69,288           31,180            68       38,040
 22    540,353,638           69,832           31,180            68       38,584
 23    565,120,076           69,328           31,180            68       38,080
 24    596,078,816           69,288           31,180            68       38,040
 25    633,228,464           69,288           31,180            68       38,040
 26    657,995,060           69,136           31,180            68       37,888
 27    682,761,722           69,144           31,180            68       37,896
 28    701,336,488           69,832           31,180            68       38,584
44.65% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.66% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    732,294,400           69,832           31,180            68       38,584
 30    750,869,416           69,104           31,180            68       37,856
 31    775,635,964           69,352           31,180            68       38,104
 32    795,448,281           69,832           31,180            68       38,584
 33    825,166,066           69,832           31,180            68       38,584
 34    844,977,768           69,832           31,180            68       38,584
 35    864,789,896           69,832           31,180            68       38,584
 36    904,413,368           66,904           31,180            68       35,656
 37    934,131,298           66,896           31,180            68       35,648
 38    963,848,997           66,896           31,180            68       35,648
 39    993,566,772           66,904           31,180            68       35,656
 40  1,013,378,650           66,928           31,180            68       35,680
 41  1,043,096,190           66,904           31,180            68       35,656
 42  1,082,719,742           66,904           31,180            68       35,656
 43  1,102,531,610           66,904           31,180            68       35,656
 44  1,122,343,310           66,928           31,180            68       35,680
 45  1,152,060,853           66,928           31,180            68       35,680
46.59% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.51% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,181,778,508           66,904           31,180            68       35,656
 47  1,201,590,367           66,904           31,180            68       35,656
 48  1,241,213,806           66,752           31,180            68       35,504
 49  1,270,931,800           66,904           31,180            68       35,656
 50  1,286,791,973           66,928           31,180            68       35,680
 51  1,302,652,147           66,928           31,180            68       35,680
 52  1,318,512,330           66,928           31,180            68       35,680
 53  1,334,372,495           66,760           31,180            68       35,512
 54  1,350,233,070           66,904           31,180            68       35,656
 55  1,366,093,290           66,904           31,180            68       35,656
 56  1,381,953,481           66,928           31,180            68       35,680
 57  1,397,813,646           66,936           31,180            68       35,688
46.58% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.51% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  1,413,673,865           66,904           31,180            68       35,656
 59  1,429,534,034           66,896           31,180            68       35,648
 60  1,445,394,212           66,928           31,180            68       35,680
 61  1,461,254,384           66,928           31,180            68       35,680
 62  1,477,114,570           66,928           31,180            68       35,680
 63  1,492,974,771           66,904           31,180            68       35,656
 64  1,508,835,435           66,904           31,180            68       35,656
 65  1,524,695,599           66,936           31,180            68       35,688
 66  1,540,555,787           66,928           31,180            68       35,680
 67  1,556,415,964           66,896           31,180            68       35,648
46.61% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  1,572,276,267           66,904           31,180            68       35,656
 69  1,588,136,446           66,752           31,180            68       35,504
 70  1,603,996,631           66,904           31,180            68       35,656
 71  1,619,856,804           66,928           31,180            68       35,680
 72  1,635,716,992           63,856           31,180            68       32,608
 73  1,651,577,339           66,904           31,180            68       35,656
 74  1,667,437,988           66,904           31,180            68       35,656
 75  1,683,298,162           66,928           31,180            68       35,680
 76  1,699,160,663           68,320           31,180            68       37,072
 77  1,715,020,846           66,904           31,180            68       35,656
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  1,730,881,496           66,904           31,180            68       35,656
 79  1,746,741,673           66,928           31,180            68       35,680
 80  1,762,601,841           66,376           31,180            68       35,128
 81  1,778,462,021           66,928           31,180            68       35,680
 82  1,794,322,243           66,904           31,180            68       35,656
 83  1,810,182,409           66,928           31,180            68       35,680
 84  1,826,042,605           66,928           31,180            68       35,680
 85  1,841,902,785           66,928           31,180            68       35,680
 86  1,857,762,968           66,928           31,180            68       35,680
 87  1,873,623,304           66,904           31,180            68       35,656
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88  1,889,483,468           66,936           31,180            68       35,688
 89  1,905,343,834           66,904           31,180            68       35,656
 90  1,921,204,018           66,928           31,180            68       35,680
 91  1,937,064,197           66,928           31,180            68       35,680
 92  1,952,924,379           66,928           31,180            68       35,680
 93  1,968,784,606           66,904           31,180            68       35,656
 94  1,984,644,788           66,928           31,180            68       35,680
 95  2,000,504,954           66,936           31,180            68       35,688
