--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.25^#                                                                       
     |#:::::::::::::::::::::@::@::::::::::::::::@:::::::::::::::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
     |#: ::: ::::: :: ::::::@: @: :: :::::: ::: @::: :::::::: ::::@:::@::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.876

Number of snapshots: 84
 Detailed snapshots: [1 (peak), 19, 21, 35, 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,364,653           68,864           30,156            60       38,648
43.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.26% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     39,590,633           68,296           30,156            60       38,080
  3     85,840,538           68,280           30,156            60       38,064
  4    128,051,216           68,256           30,156            60       38,040
  5    157,835,461           68,800           30,156            60       38,584
  6    201,877,931           68,800           30,156            60       38,584
  7    229,080,313           68,800           30,156            60       38,584
  8    252,396,292           68,800           30,156            60       38,584
  9    288,664,127           68,296           30,156            60       38,080
 10    332,705,531           68,800           30,156            60       38,584
 11    365,512,268           68,072           30,156            60       37,856
 12    404,354,643           68,800           30,156            60       38,584
 13    451,827,691           68,800           30,156            60       38,584
 14    490,670,019           68,256           30,156            60       38,040
 15    516,564,054           68,296           30,156            60       38,080
 16    538,143,463           68,256           30,156            60       38,040
 17    564,037,578           68,104           30,156            60       37,888
 18    595,116,496           68,800           30,156            60       38,584
 19    626,194,742           68,280           30,156            60       38,064
44.17% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.63% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    657,272,931           68,104           30,156            60       37,888
 21    703,891,325           68,800           30,156            60       38,584
43.83% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.30% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    750,509,089           68,800           30,156            60       38,584
 23    797,127,232           68,800           30,156            60       38,584
 24    828,205,902           68,304           30,156            60       38,088
 25    874,824,003           68,800           30,156            60       38,584
 26    898,132,968           65,872           30,156            60       35,656
 27    929,211,494           65,896           30,156            60       35,680
 28    952,520,125           65,896           30,156            60       35,680
 29    977,792,921           65,440           30,156            60       35,224
 30  1,003,065,438           65,872           30,156            60       35,656
 31  1,028,337,982           65,896           30,156            60       35,680
 32  1,066,246,814           65,896           30,156            60       35,680
 33  1,104,156,050           65,896           30,156            60       35,680
 34  1,142,065,336           65,864           30,156            60       35,648
 35  1,179,974,124           65,864           30,156            60       35,648
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  1,205,247,045           65,872           30,156            60       35,656
 37  1,230,519,558           65,896           30,156            60       35,680
 38  1,255,793,789           65,896           30,156            60       35,680
 39  1,281,066,353           65,904           30,156            60       35,688
 40  1,318,975,497           65,896           30,156            60       35,680
 41  1,356,884,312           65,872           30,156            60       35,656
 42  1,382,156,846           65,896           30,156            60       35,680
 43  1,407,429,367           65,896           30,156            60       35,680
 44  1,445,344,276           67,288           30,156            60       37,072
 45  1,470,617,145           65,872           30,156            60       35,656
 46  1,508,525,956           65,872           30,156            60       35,656
 47  1,533,798,506           65,896           30,156            60       35,680
 48  1,571,707,457           65,872           30,156            60       35,656
 49  1,584,344,240           65,872           30,156            60       35,656
 50  1,596,981,146           65,872           30,156            60       35,656
 51  1,609,617,958           65,440           30,156            60       35,224
 52  1,622,254,761           65,896           30,156            60       35,680
 53  1,634,891,546           65,896           30,156            60       35,680
 54  1,647,528,350           65,896           30,156            60       35,680
 55  1,660,165,134           65,872           30,156            60       35,656
 56  1,672,801,925           65,872           30,156            60       35,656
 57  1,685,438,791           65,864           30,156            60       35,648
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  1,698,075,589           65,864           30,156            60       35,648
 59  1,710,712,460           65,872           30,156            60       35,656
 60  1,723,349,270           65,896           30,156            60       35,680
 61  1,735,986,077           65,872           30,156            60       35,656
 62  1,748,622,872           65,896           30,156            60       35,680
 63  1,761,259,942           65,872           30,156            60       35,656
 64  1,773,896,725           65,904           30,156            60       35,688
 65  1,786,533,669           65,872           30,156            60       35,656
 66  1,799,170,489           65,872           30,156            60       35,656
 67  1,811,807,282           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  1,824,444,075           65,896           30,156            60       35,680
 69  1,837,080,994           65,864           30,156            60       35,648
 70  1,849,717,797           65,896           30,156            60       35,680
 71  1,862,354,584           65,896           30,156            60       35,680
 72  1,874,991,588           65,872           30,156            60       35,656
 73  1,887,628,391           65,896           30,156            60       35,680
 74  1,900,265,194           65,896           30,156            60       35,680
 75  1,912,901,985           65,896           30,156            60       35,680
 76  1,925,538,785           65,720           30,156            60       35,504
 77  1,938,175,572           65,872           30,156            60       35,656
45.78% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  1,950,812,377           65,896           30,156            60       35,680
 79  1,963,449,181           65,896           30,156            60       35,680
 80  1,976,085,964           65,896           30,156            60       35,680
 81  1,988,722,753           65,896           30,156            60       35,680
 82  2,001,359,983           65,872           30,156            60       35,656
 83  2,013,997,231           65,872           30,156            60       35,656
