--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
76.95^ ##                                                                     
     | # @:::::::::::::::::::::::@@::::::::::::::::::@:::::::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
     | # @:::::::::::::::::: ::: @ ::: : : : ::::: ::@: : :::::@::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   96.04

Number of snapshots: 76
 Detailed snapshots: [2 (peak), 3, 28, 45, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,015,500            1,704                0             0        1,704
  2      2,343,035           78,792           40,548            84       38,160
51.46% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.26% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->05.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->05.20% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->05.20% (4,096B) 0x14B190: PQCLEAN_SPHINCSHARAKA192FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->05.20% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->05.20% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.00% (788B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      4,461,382           77,760           35,980            60       41,720
46.27% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.86% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      6,232,930           78,288           35,980            60       42,248
  5      7,331,549           78,288           35,980            60       42,248
  6      8,666,595           78,288           35,980            60       42,248
  7     10,192,094           78,288           35,980            60       42,248
  8     11,766,669           78,288           35,980            60       42,248
  9     12,772,834           77,376           35,980            60       41,336
 10     14,210,079           77,784           35,980            60       41,744
 11     15,934,460           77,856           35,980            60       41,816
 12     16,940,985           78,288           35,980            60       42,248
 13     19,031,363           77,784           35,980            60       41,744
 14     20,303,699           77,784           35,980            60       41,744
 15     21,576,838           78,288           35,980            60       42,248
 16     22,849,403           76,376           35,980            60       40,336
 17     24,631,138           76,344           35,980            60       40,304
 18     25,903,452           76,376           35,980            60       40,336
 19     26,921,707           76,344           35,980            60       40,304
 20     28,193,977           76,352           35,980            60       40,312
 21     29,211,689           76,344           35,980            60       40,304
 22     30,738,987           76,344           35,980            60       40,304
 23     32,739,068           76,376           35,980            60       40,336
 24     33,933,816           76,896           35,980            60       40,856
 25     35,127,109           76,376           35,980            60       40,336
 26     36,320,434           76,376           35,980            60       40,336
 27     37,812,056           76,352           35,980            60       40,312
 28     39,005,481           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     40,795,405           76,200           35,980            60       40,160
 30     42,287,462           76,376           35,980            60       40,336
 31     43,481,556           76,352           35,980            60       40,312
 32     44,674,490           76,352           35,980            60       40,312
 33     46,166,187           76,352           35,980            60       40,312
 34     47,301,361           76,352           35,980            60       40,312
 35     49,003,890           76,376           35,980            60       40,336
 36     50,138,732           76,376           35,980            60       40,336
 37     52,408,450           76,376           35,980            60       40,336
 38     54,677,736           76,376           35,980            60       40,336
 39     56,379,830           76,352           35,980            60       40,312
 40     57,514,862           76,344           35,980            60       40,304
 41     59,217,383           76,344           35,980            60       40,304
 42     61,486,836           76,352           35,980            60       40,312
 43     63,759,707           76,888           35,980            60       40,848
 44     64,894,743           76,352           35,980            60       40,312
 45     66,597,078           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     68,299,207           76,344           35,980            60       40,304
 47     70,569,922           76,352           35,980            60       40,312
 48     72,839,464           76,376           35,980            60       40,336
 49     74,541,501           76,352           35,980            60       40,312
 50     75,547,981           76,352           35,980            60       40,312
 51     76,554,173           76,376           35,980            60       40,336
 52     77,561,602           76,896           35,980            60       40,856
 53     78,567,790           76,376           35,980            60       40,336
 54     79,573,984           76,352           35,980            60       40,312
 55     80,580,173           76,200           35,980            60       40,160
47.22% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.80% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     81,586,365           76,376           35,980            60       40,336
 57     82,592,545           76,376           35,980            60       40,336
 58     83,598,757           76,352           35,980            60       40,312
 59     84,604,947           76,376           35,980            60       40,336
 60     85,611,138           76,376           35,980            60       40,336
 61     86,617,412           76,352           35,980            60       40,312
 62     87,624,086           76,352           35,980            60       40,312
 63     88,630,552           76,352           35,980            60       40,312
 64     89,636,718           76,384           35,980            60       40,344
 65     90,642,897           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     91,649,089           76,376           35,980            60       40,336
 67     92,655,255           76,376           35,980            60       40,336
 68     93,661,420           76,384           35,980            60       40,344
 69     94,667,588           75,824           35,980            60       39,784
 70     95,673,754           76,208           35,980            60       40,168
 71     96,680,893           76,888           35,980            60       40,848
 72     97,687,068           74,136           35,980            60       38,096
 73     98,693,246           76,376           35,980            60       40,336
 74     99,699,428           76,376           35,980            60       40,336
 75    100,706,133           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

