--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
57.84^        #                                                               
     |    ::::#   @ :           ::::    ::::           ::   :      @   :::@:::
     |    : ::#:::@@:::::@@:::::: :::::::::::::::::::::: ::::@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
     |    : ::#:: @@:: ::@ : :::: :::: ::::::: ::::: : : :: :@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   34.12

Number of snapshots: 68
 Detailed snapshots: [7 (peak), 10, 11, 16, 46, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,303            1,240                0             0        1,240
  2        990,564            1,704                0             0        1,704
  3      1,876,861            1,520                0             0        1,520
  4      2,437,323           57,384           51,580           116        5,688
  5      3,329,343           57,376           51,580           116        5,680
  6      3,903,685           57,232           51,580           116        5,536
  7      4,284,210           59,224           51,580           116        7,528
87.09% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.18% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.73% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.73% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.73% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.73% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.73% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.73% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.73% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,745,379           56,008           51,580           116        4,312
  9      5,378,561           56,008           51,580           116        4,312
 10      6,049,434           58,768           51,580           116        7,072
87.77% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.84% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.19% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      6,527,799           55,832           51,460           100        4,272
92.17% (51,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.30% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.04% (580B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      7,293,303           57,104           51,580           116        5,408
 13      7,834,457           55,968           51,580           116        4,272
 14      8,530,700           56,008           51,580           116        4,312
 15      9,382,083           56,008           51,580           116        4,312
 16      9,922,085           56,008           51,580           116        4,312
92.09% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.02% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     10,463,895           56,008           51,580           116        4,312
 18     10,850,859           56,008           51,580           116        4,312
 19     11,539,356           55,856           51,460           100        4,296
 20     12,045,401           55,968           51,580           116        4,272
 21     12,678,334           56,008           51,580           116        4,312
 22     13,184,876           56,912           51,580           116        5,216
 23     14,071,242           56,912           51,580           116        5,216
 24     14,451,197           56,912           51,580           116        5,216
 25     15,084,267           56,008           51,580           116        4,312
 26     15,717,449           56,008           51,580           116        4,312
 27     16,477,360           56,008           51,580           116        4,312
 28     16,983,882           56,912           51,580           116        5,216
 29     17,490,378           56,912           51,580           116        5,216
 30     18,176,844           57,040           51,580           116        5,344
 31     18,634,431           57,104           51,580           116        5,408
 32     19,091,798           55,904           51,580           116        4,208
 33     19,777,840           55,952           51,580           116        4,256
 34     20,463,897           55,952           51,580           116        4,256
 35     20,921,824           56,008           51,580           116        4,312
 36     21,379,299           55,992           51,580           116        4,296
 37     21,836,686           55,968           51,580           116        4,272
 38     22,294,047           56,008           51,580           116        4,312
 39     22,753,107           55,968           51,580           116        4,272
 40     23,439,224           56,048           51,580           116        4,352
 41     24,353,951           55,824           51,412            92        4,320
 42     24,811,700           57,168           51,580           116        5,472
 43     25,498,463           55,992           51,580           116        4,296
 44     26,184,612           55,968           51,580           116        4,272
 45     26,871,293           57,168           51,580           116        5,472
 46     27,558,097           55,992           51,580           116        4,296
92.12% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.04% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     28,015,462           55,976           51,580           116        4,280
 48     28,475,037           55,824           51,460           100        4,264
 49     28,932,399           55,848           51,460           100        4,288
 50     29,312,355           55,848           51,460           100        4,288
 51     29,692,324           56,000           51,580           116        4,304
 52     30,072,279           55,904           51,580           116        4,208
 53     30,452,345           57,168           51,580           116        5,472
90.23% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.21% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.22% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     30,832,882           56,008           51,580           116        4,312
 55     31,212,964           55,992           51,580           116        4,296
 56     31,592,980           55,968           51,580           116        4,272
 57     31,973,019           56,048           51,580           116        4,352
 58     32,352,995           57,040           51,580           116        5,344
 59     32,733,147           57,104           51,580           116        5,408
 60     33,113,103           57,104           51,580           116        5,408
 61     33,493,231           57,168           51,580           116        5,472
 62     33,873,830           56,008           51,580           116        4,312
 63     34,254,010           56,976           51,580           116        5,280
90.53% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.50% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.80% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.80% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.80% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.80% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.80% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.80% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.80% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.23% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     34,634,201           57,040           51,580           116        5,344
 65     35,014,197           57,040           51,580           116        5,344
 66     35,394,390           57,104           51,580           116        5,408
 67     35,774,355           58,832           51,580           116        7,136
