--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.69^        #                                                               
     |        #                                                               
     |        #                                                               
     |        #:  :@                        :       ::               :       :
     |        #::::@::::@::@::@:::::::::::@@:::::::@: :@::::::::@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     |        #:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
     | :::::::#:: :@::::@::@::@:: :: :::: @ :: : ::@: :@:: ::: :@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   19.98

Number of snapshots: 72
 Detailed snapshots: [6 (peak), 10, 15, 18, 21, 32, 39, 42, 49, 59, 69]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,213,533            1,704                0             0        1,704
  4      1,503,189            1,704                0             0        1,704
  5      1,858,987            1,240                0             0        1,240
  6      2,335,118           23,232           21,108            84        2,040
90.86% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.63% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.63% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.63% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.63% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,641,004           19,928           16,764           100        3,064
  8      3,018,588           19,640           16,540            60        3,040
  9      3,511,779           19,968           16,764           100        3,104
 10      3,895,020           19,928           16,764           100        3,064
84.12% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.41% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.59% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.12% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.12% (224B) 0x197C4F: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.12% (224B) 0x198A2E: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_compute_root (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.12% (224B) 0x2D387E: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.12% (224B) 0x197917: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.12% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       ->01.12% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      4,215,497           19,240           16,764           100        2,376
 12      4,447,069           19,240           16,764           100        2,376
 13      4,724,841           19,240           16,764           100        2,376
 14      4,956,173           19,240           16,764           100        2,376
 15      5,280,302           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BB6: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      5,604,128           19,240           16,764           100        2,376
 17      5,928,278           19,240           16,764           100        2,376
 18      6,206,009           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BB6: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      6,563,507           19,240           16,764           100        2,376
 20      6,742,513           19,240           16,764           100        2,376
 21      7,100,462           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BB6: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      7,458,557           19,240           16,764           100        2,376
 23      7,816,588           19,240           16,764           100        2,376
 24      8,174,516           19,240           16,764           100        2,376
 25      8,442,821           19,240           16,764           100        2,376
 26      8,710,352           19,192           16,764           100        2,328
 27      9,068,948           19,240           16,764           100        2,376
 28      9,426,917           19,240           16,764           100        2,376
 29      9,874,227           19,240           16,764           100        2,376
 30     10,142,814           19,240           16,764           100        2,376
 31     10,500,825           19,240           16,764           100        2,376
 32     10,679,810           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BB6: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     11,060,015           20,184           16,764           100        3,320
 34     11,315,083           19,240           16,764           100        2,376
 35     11,568,180           19,240           16,764           100        2,376
 36     12,074,227           19,240           16,764           100        2,376
 37     12,580,253           19,240           16,764           100        2,376
 38     12,833,287           19,240           16,764           100        2,376
 39     13,212,697           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BF0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     13,592,262           20,232           16,764           100        3,368
 41     14,098,111           19,240           16,764           100        2,376
 42     14,477,521           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BF0: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     14,730,534           19,240           16,764           100        2,376
 44     15,110,226           19,240           16,764           100        2,376
 45     15,616,357           19,240           16,764           100        2,376
 46     15,869,391           19,240           16,764           100        2,376
 47     16,124,971           19,240           16,764           100        2,376
 48     16,631,080           19,240           16,764           100        2,376
 49     17,010,856           19,240           16,764           100        2,376
87.13% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.32% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x197BB6: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x199082: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x197990: PQCLEAN_SPHINCSSHAKE256192SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     17,189,858           19,240           16,764           100        2,376
 51     17,368,855           19,000           16,540            60        2,400
 52     17,547,840           19,000           16,540            60        2,400
 53     17,726,825           19,000           16,540            60        2,400
 54     17,905,819           18,984           16,540            60        2,384
 55     18,084,804           18,984           16,540            60        2,384
 56     18,263,796           19,312           16,764           100        2,448
 57     18,445,242           20,232           16,764           100        3,368
 58     18,624,233           19,000           16,540            60        2,400
 59     18,803,233           18,928           16,540            60        2,328
87.38% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.71% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (316B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     18,982,224           19,000           16,540            60        2,400
 61     19,161,209           19,000           16,540            60        2,400
 62     19,340,204           18,816           16,540            60        2,216
 63     19,519,189           19,224           16,764           100        2,360
 64     19,698,184           19,000           16,540            60        2,400
 65     19,877,169           19,000           16,540            60        2,400
 66     20,056,157           18,840           16,540            60        2,240
 67     20,235,153           18,928           16,540            60        2,328
 68     20,414,153           18,952           16,540            60        2,352
 69     20,593,148           18,952           16,540            60        2,352
87.27% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.61% (16,224B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (316B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     20,772,153           18,952           16,540            60        2,352
 71     20,951,756           20,232           16,764           100        3,368
