--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.70^                                                                 ####   
     |                                                     @           #      
     |                                                    @@:::::::::::#      
     |                                                 @@@@@:::        #   :::
     |                                                 @  @@:::        #   : :
     |                                                @@  @@:::        #   : :
     |                                                @@  @@:::        #   : :
     |                                                @@  @@:::        #   : :
     |                                                @@  @@:::        #   : :
     |                                                @@  @@:::        #   : :
     |                                                @@  @@:::        #   : :
     |@                                               @@  @@:::        #   : :
     |@                                               @@  @@:::        #   : :
     |@                                               @@  @@:::        #   : :
     |@                                               @@  @@:::        #   : :
     |@                                               @@  @@:::        #   : :
     |@:                                              @@  @@:::        #   : :
     |@:                                              @@  @@:::        #   : :
     |@::::   :::::@: :   :: :  :@   ::: :::::::@:::: @@  @@:::        #   : :
     |@::: ::::::::@::::::::@::::@::@:::::::::::@::::@@@  @@:::        #   : :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.305

Number of snapshots: 90
 Detailed snapshots: [1, 16, 28, 35, 38, 56, 66, 69, 70, 71, 72, 73, 75, 77, 86 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         28,538            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         59,147            3,880                0             0        3,880
  3        106,721            1,560                0             0        1,560
  4        133,201            1,800                0             0        1,800
  5        168,955            1,704                0             0        1,704
  6        288,182            1,240                0             0        1,240
  7        332,862            1,240                0             0        1,240
  8        374,788            1,304                0             0        1,304
  9        420,833            1,704                0             0        1,704
 10        455,529            1,704                0             0        1,704
 11        479,323            1,240                0             0        1,240
 12        515,516            1,704                0             0        1,704
 13        552,385            1,704                0             0        1,704
 14        588,781            1,704                0             0        1,704
 15        614,406            1,704                0             0        1,704
 16        655,800            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17        692,130            1,792                0             0        1,792
 18        717,279            1,240                0             0        1,240
 19        755,408            1,240                0             0        1,240
 20        804,563            1,704                0             0        1,704
 21        834,784            1,240                0             0        1,240
 22        868,267            1,464                0             0        1,464
 23        914,356            1,520                0             0        1,520
 24        952,230            1,464                0             0        1,464
 25        990,217            1,704                0             0        1,704
 26      1,015,500            1,704                0             0        1,704
 27      1,059,366            1,304                0             0        1,304
 28      1,084,583            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      1,115,957            1,704                0             0        1,704
 30      1,153,530            1,464                0             0        1,464
 31      1,178,478            1,464                0             0        1,464
 32      1,228,711            1,520                0             0        1,520
 33      1,266,880            1,464                0             0        1,464
 34      1,292,380            1,704                0             0        1,704
 35      1,318,141            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      1,343,553            1,464                0             0        1,464
 37      1,394,252            1,464                0             0        1,464
 38      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      1,483,301            1,464                0             0        1,464
 40      1,521,306            1,704                0             0        1,704
 41      1,559,529            1,704                0             0        1,704
 42      1,597,730            1,464                0             0        1,464
 43      1,635,943            1,704                0             0        1,704
 44      1,661,546            1,464                0             0        1,464
 45      1,712,304            1,800                0             0        1,800
 46      1,750,261            1,456                0             0        1,456
 47      1,775,723            1,704                0             0        1,704
 48      1,813,730            1,704                0             0        1,704
 49      1,864,402            1,800                0             0        1,800
 50      1,888,424            1,704                0             0        1,704
 51      1,912,320            1,464                0             0        1,464
 52      1,936,168            1,704                0             0        1,704
 53      1,960,030            1,464                0             0        1,464
 54      1,983,863            1,800                0             0        1,800
 55      2,007,657            1,560                0             0        1,560
 56      2,031,544            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      2,055,338            1,240                0             0        1,240
 58      2,079,150            1,304                0             0        1,304
 59      2,103,036            1,704                0             0        1,704
 60      2,126,909            1,704                0             0        1,704
 61      2,150,778            1,240                0             0        1,240
 62      2,174,806            1,704                0             0        1,704
 63      2,198,698            1,704                0             0        1,704
 64      2,222,627            1,704                0             0        1,704
 65      2,246,442            1,792                0             0        1,792
 66      2,270,410            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,294,206            1,520                0             0        1,520
 68      2,318,006              400                0             0          400
 69      2,327,577            7,696            5,550            90        2,056
72.12% (5,550B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.95% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->23.30% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->16.63% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (100B) 0x10A583: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.94% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      2,330,385            8,184            6,022           106        2,056
73.58% (6,022B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.16% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->21.91% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->15.64% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.77% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->05.77% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->05.77% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.22% (100B) 0x10A583: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.88% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      2,330,758           11,192           10,118           114          960
90.40% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->36.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->36.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->36.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->36.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->36.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->36.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->20.60% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->16.02% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.44% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.22% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->04.22% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->04.22% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.54% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      2,331,846           12,288           10,118           114        2,056
82.34% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.33% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->33.33% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->33.33% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->33.33% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->33.33% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->33.33% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->33.33% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->18.76% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->14.59% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->10.42% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.84% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.84% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.84% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.40% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      2,362,748           14,272            5,550            90        8,632
38.89% (5,550B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.15% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.56% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.97% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.21% (172B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      2,521,692           14,336            5,550            90        8,696
 75      2,537,109           14,576            5,550            90        8,936
38.08% (5,550B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.81% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.30% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.78% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.18% (172B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76      2,560,909           14,576            5,550            90        8,936
 77      2,574,530           15,824            5,550            90       10,184
35.07% (5,550B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.57% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.33% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.09% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (172B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78      2,598,344           14,824            5,774           114        8,936
 79      2,622,166           14,776            5,774           114        8,888
 80      2,645,994           14,824            5,774           114        8,936
 81      2,669,896           14,824            5,774           114        8,936
 82      2,693,718           14,776            5,774           114        8,888
 83      2,717,537           14,776            5,774           114        8,888
 84      2,742,462           14,824            5,774           114        8,936
 85      3,165,013           14,568            5,774           114        8,680
 86      3,165,547           16,072            5,774           114       10,184
35.93% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.34% (2,305B) 0x10A576: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.16% (1,793B) 0x10A56A: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.96% (1,280B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.39% (224B) 0x133EC1: do_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.39% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.39% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->01.07% (172B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87      3,325,410           14,408            5,550            90        8,768
 88      3,441,348           14,416            5,550            90        8,776
 89      3,465,241            7,408            5,550            90        1,768
