--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
28.80^#                                                                       
     |#                                                                       
     |#                                                           :           
     |#@                                                          :           
     |#@@:  :: ::: ::  : ::: :   :    :   :  :@ : :: :: ::::: : :::@   : @: ::
     |#@@:  :::::::: : :::::::@::: : @:: ::: :@ :::::::@:::::@:::::@:::: @: ::
     |#@@: ::::::::: : :::::::@::::::@::@::: :@::::::::@:::::@:::::@:::: @::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
     |#@@::::::::::: :::::::::@::::::@::@:::::@::::::::@:::::@:::::@:::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   215.1

Number of snapshots: 96
 Detailed snapshots: [1 (peak), 2, 3, 27, 35, 38, 45, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,395,677           29,488           17,524            84       11,880
59.43% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.95% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,495,010           25,112           17,524            84        7,504
69.78% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.05% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      7,416,824           24,952           17,524            84        7,344
70.23% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.48% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     10,897,512           24,920           17,524            84        7,312
  5     13,563,700           19,888           17,692           108        2,088
  6     17,032,499           21,272           17,692           108        3,472
  7     20,165,370           24,472           17,524            84        6,864
  8     22,603,810           24,472           17,524            84        6,864
  9     25,665,463           22,776           17,524            84        5,168
 10     27,790,624           22,776           17,524            84        5,168
 11     30,627,250           24,472           17,524            84        6,864
 12     34,399,416           24,472           17,524            84        6,864
 13     36,843,044           24,472           17,524            84        6,864
 14     40,102,138           22,776           17,524            84        5,168
 15     43,766,552           24,384           17,524            84        6,776
 16     47,435,431           22,776           17,524            84        5,168
 17     49,473,329           22,776           17,524            84        5,168
 18     52,728,109           19,720           17,572            92        2,056
 19     54,766,579           24,472           17,524            84        6,864
 20     57,612,920           22,776           17,524            84        5,168
 21     60,452,891           24,472           17,524            84        6,864
 22     64,001,715           24,296           17,524            84        6,688
 23     66,841,568           24,472           17,524            84        6,864
 24     68,973,081           22,632           17,524            84        5,024
 25     71,105,505           21,160           17,692           108        3,360
 26     73,234,552           24,304           17,524            84        6,696
 27     75,369,339           22,776           17,524            84        5,168
76.94% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.03% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.91% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     77,498,505           21,088           17,572            92        3,424
 29     79,628,538           22,632           17,524            84        5,024
 30     83,183,595           22,776           17,524            84        5,168
 31     86,023,548           24,472           17,524            84        6,864
 32     88,865,041           21,352           17,524            84        3,744
 33     92,193,198           22,776           17,524            84        5,168
 34     95,050,202           21,352           17,524            84        3,744
 35     98,859,189           22,776           17,524            84        5,168
76.94% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.03% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.91% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    101,716,170           24,472           17,524            84        6,864
 37    105,526,068           22,776           17,524            84        5,168
 38    108,380,969           22,056           17,692           108        4,256
80.21% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.48% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.52% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.09% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.22% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    111,237,296           22,776           17,524            84        5,168
 40    113,143,155           24,472           17,524            84        6,864
 41    116,953,071           22,776           17,524            84        5,168
 42    119,808,189           19,888           17,692           108        2,088
 43    123,618,180           24,472           17,524            84        6,864
 44    125,522,568           22,776           17,524            84        5,168
 45    127,428,445           24,472           17,524            84        6,864
71.61% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.78% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    130,283,278           20,968           17,692           108        3,168
 47    133,143,931           24,472           17,524            84        6,864
 48    135,048,319           22,776           17,524            84        5,168
 49    137,906,204           24,472           17,524            84        6,864
 50    139,810,841           21,096           17,692           108        3,296
 51    141,715,820           22,776           17,524            84        5,168
 52    143,621,690           24,472           17,524            84        6,864
 53    145,526,078           22,776           17,524            84        5,168
 54    147,431,951           24,472           17,524            84        6,864
 55    149,336,346           19,768           17,692           108        1,968
 56    151,242,537           24,472           17,524            84        6,864
 57    153,147,027           22,120           17,692           108        4,320
 58    155,051,434           22,632           17,524            84        5,024
77.43% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.50% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    156,956,527           24,472           17,524            84        6,864
 60    158,860,966           20,840           17,692           108        3,040
 61    160,766,150           22,776           17,524            84        5,168
 62    162,672,005           24,472           17,524            84        6,864
 63    164,577,886           24,472           17,524            84        6,864
 64    166,482,312           24,456           17,524            84        6,848
 65    168,386,735           19,752           17,692           108        1,952
 66    170,291,576           21,280           17,692           108        3,480
 67    172,195,964           24,464           17,524            84        6,856
 68    174,100,375           22,600           17,524            84        4,992
77.54% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.61% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    176,004,895           24,472           17,524            84        6,864
 70    177,909,324           21,160           17,692           108        3,360
 71    179,816,083           22,776           17,524            84        5,168
 72    181,721,942           24,472           17,524            84        6,864
 73    183,627,823           24,472           17,524            84        6,864
 74    185,532,245           24,456           17,524            84        6,848
 75    187,436,712           21,224           17,692           108        3,424
 76    189,341,132           27,152           17,524            84        9,544
 77    191,248,896           22,616           17,524            84        5,008
 78    193,155,127           24,472           17,524            84        6,864
71.61% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.78% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    195,059,526           22,632           17,524            84        5,024
 80    196,964,419           19,728           17,692           108        1,928
 81    198,868,814           22,608           17,524            84        5,000
 82    200,773,219           22,632           17,524            84        5,024
 83    202,678,228           21,280           17,692           108        3,480
 84    204,582,641           24,296           17,524            84        6,688
 85    206,487,348           22,688           17,524            84        5,080
 86    208,391,757           19,448           17,524            84        1,840
 87    210,296,158           22,776           17,524            84        5,168
 88    212,202,024           24,472           17,524            84        6,864
71.61% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.83% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.78% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89    214,107,905           24,472           17,524            84        6,864
 90    216,012,331           24,456           17,524            84        6,848
 91    217,916,805           21,096           17,692           108        3,296
 92    219,821,905           22,776           17,524            84        5,168
 93    221,727,771           24,472           17,524            84        6,864
 94    223,633,656           24,472           17,524            84        6,864
 95    225,538,051           22,632           17,524            84        5,024
