--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.84^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::                                                                   
     |#:: :                                                                   
     |#:: ::                                                 :    :           
     |#:: ::::::  :  :: :@@: :   : :   : :  ::  ::: : @:    @: : :@: ::  : :::
     |#:: ::: ::  :  :: :@ : :   : :   : :  ::  ::: : @:    @: : :@: ::  : :::
     |#:: ::: ::@::::::::@ : :@::::::::::::@::::::::::@: :::@:::::@: :::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: ::::@::::::::::@:::::@:::::@: :::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: ::::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
     |#:: ::: ::@::::::::@ :::@::::::: :@::@::::::::::@:::::@:::::@:::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.548

Number of snapshots: 97
 Detailed snapshots: [1 (peak), 13, 24, 28, 38, 42, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,392,555           21,344            8,292            84       12,968
38.85% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.81% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.04% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     34,198,981           18,472            8,292            84       10,096
  3     84,332,259           18,472            8,292            84       10,096
  4    115,990,181           16,968            8,292            84        8,592
  5    158,090,138           18,472            8,292            84       10,096
  6    215,787,173           18,664            8,292            84       10,288
  7    272,551,195           16,776            8,292            84        8,400
  8    323,150,553           15,368            8,292            84        6,992
  9    367,000,058           15,368            8,292            84        6,992
 10    427,719,129           15,368            8,292            84        6,992
 11    476,406,330           13,672            8,292            84        5,296
 12    508,864,905           15,368            8,292            84        6,992
 13    579,193,179           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    622,466,064           13,504            8,292            84        5,128
 15    676,560,660           15,192            8,292            84        6,816
 16    725,266,493           13,672            8,292            84        5,296
 17    763,168,701           13,672            8,292            84        5,296
 18    817,308,171           15,360            8,292            84        6,984
 19    855,205,318           15,368            8,292            84        6,992
 20    893,097,819           13,528            8,292            84        5,152
 21    941,816,837           12,888            8,460           108        4,320
 22    979,712,774           15,368            8,292            84        6,992
 23  1,012,176,221           13,672            8,292            84        5,296
 24  1,055,461,907           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  1,120,390,295           15,368            8,292            84        6,992
 26  1,185,314,823           12,216            8,460           108        3,648
 27  1,228,600,935           15,368            8,292            84        6,992
 28  1,271,887,764           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  1,315,171,886           13,672            8,292            84        5,296
 30  1,358,457,912           13,528            8,292            84        5,152
 31  1,412,563,708           13,672            8,292            84        5,296
 32  1,445,028,990           15,368            8,292            84        6,992
 33  1,509,955,517           13,672            8,292            84        5,296
 34  1,574,876,039           15,368            8,292            84        6,992
 35  1,623,565,748           13,672            8,292            84        5,296
 36  1,688,485,402           13,664            8,292            84        5,288
 37  1,753,402,024           15,280            8,292            84        6,904
 38  1,802,089,303           10,664            8,460           108        2,096
79.33% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.67% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.15% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.25% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (120B) 0x1AC872: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.13% (120B) 0x299FD7: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_mgf1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.13% (120B) 0x1664BF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.13% (120B) 0x167B28: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_wots_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.13% (120B) 0x166018: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.13% (120B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.13% (120B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |         
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.13% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.13% (120B) 0x29A040: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.13% (120B) 0x299970: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.13% (120B) 0x165EBF: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.13% (120B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.13% (120B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.90% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.51% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  1,850,777,285           13,672            8,292            84        5,296
 40  1,883,235,853           15,368            8,292            84        6,992
 41  1,931,922,996           13,584            8,292            84        5,208
 42  1,964,381,773           13,664            8,292            84        5,288
60.69% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.49% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,029,298,395           15,280            8,292            84        6,904
 44  2,077,986,647           15,368            8,292            84        6,992
 45  2,110,445,244           13,672            8,292            84        5,296
 46  2,159,132,403           13,584            8,292            84        5,208
 47  2,207,822,826           13,672            8,292            84        5,296
 48  2,272,751,191           15,368            8,292            84        6,992
 49  2,321,444,446           15,368            8,292            84        6,992
 50  2,353,105,780           15,368            8,292            84        6,992
 51  2,384,767,132           13,672            8,292            84        5,296
 52  2,416,427,123           12,568            8,460           108        4,000
 53  2,448,088,616           15,368            8,292            84        6,992
 54  2,479,749,964           15,368            8,292            84        6,992
 55  2,511,411,323           13,672            8,292            84        5,296
 56  2,543,071,314           12,568            8,460           108        4,000
 57  2,574,731,681           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  2,606,393,029           15,368            8,292            84        6,992
 59  2,638,054,408           13,672            8,292            84        5,296
 60  2,669,712,346           12,136            8,460           108        3,568
 61  2,701,370,283           13,528            8,292            84        5,152
 62  2,733,030,556           13,672            8,292            84        5,296
 63  2,764,688,493           13,528            8,292            84        5,152
 64  2,796,346,905           12,176            8,460           108        3,608
 65  2,828,004,853           13,528            8,292            84        5,152
 66  2,859,664,734           13,672            8,292            84        5,296
 67  2,891,322,722           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  2,922,980,660           16,344            8,292            84        7,968
 69  2,954,638,662           15,280            8,292            84        6,904
 70  2,986,297,366           13,672            8,292            84        5,296
 71  3,017,955,357           15,368            8,292            84        6,992
 72  3,049,613,302           13,528            8,292            84        5,152
 73  3,081,271,224           13,528            8,292            84        5,152
 74  3,112,931,861           13,672            8,292            84        5,296
 75  3,144,589,852           15,368            8,292            84        6,992
 76  3,176,247,790           16,344            8,292            84        7,968
 77  3,207,905,795           15,280            8,292            84        6,904
54.27% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.41% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.10% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  3,239,564,499           13,672            8,292            84        5,296
 79  3,271,222,490           15,368            8,292            84        6,992
 80  3,302,880,575           10,960            8,460           108        2,392
 81  3,334,538,505           15,200            8,292            84        6,824
 82  3,366,199,629           15,368            8,292            84        6,992
 83  3,397,860,981           13,672            8,292            84        5,296
 84  3,429,518,908           15,200            8,292            84        6,824
 85  3,461,176,845           13,528            8,292            84        5,152
 86  3,492,837,126           13,672            8,292            84        5,296
 87  3,524,495,051           13,528            8,292            84        5,152
61.30% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.07% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.24% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.24% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88  3,556,156,481           15,368            8,292            84        6,992
 89  3,587,816,999           13,672            8,292            84        5,296
 90  3,619,478,347           13,672            8,292            84        5,296
 91  3,651,136,284           13,528            8,292            84        5,152
 92  3,682,797,686           15,368            8,292            84        6,992
 93  3,714,456,336           15,368            8,292            84        6,992
 94  3,746,117,684           15,368            8,292            84        6,992
 95  3,777,779,043           13,672            8,292            84        5,296
 96  3,809,436,970           15,200            8,292            84        6,824
