--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.37^#      :                                                                
     |#::: :::                                                                
     |#: ::: :::                                                              
     |#: ::: ::::::::::::::::: :::::::::: :::::::::::::::@::::::@:::::@:::::@:
     |#: ::: ::::::: ::::::::: :: ::::::: :::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
     |#: ::: ::::::: :::::::::::: :::::::::::::: ::: : ::@::::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.207

Number of snapshots: 83
 Detailed snapshots: [1 (peak), 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,420,696           67,960           51,412            92       16,456
75.65% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.36% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     14,358,828           63,040           51,412            92       11,536
  3     33,706,005           65,280           51,412            92       13,776
  4     59,307,777           65,280           51,412            92       13,776
  5     79,664,699           63,520           51,412            92       12,016
  6     92,021,780           65,256           51,412            92       13,752
  7    107,438,334           66,128           51,412            92       14,624
  8    128,856,264           67,960           51,412            92       16,456
  9    153,066,750           63,368           51,412            92       11,864
 10    177,272,327           63,520           51,412            92       12,016
 11    193,407,980           60,800           51,412            92        9,296
 12    204,703,183           60,792           51,412            92        9,288
 13    222,408,199           60,800           51,412            92        9,296
 14    245,558,460           60,800           51,412            92        9,296
 15    271,276,457           60,800           51,412            92        9,296
 16    291,850,740           60,800           51,412            92        9,296
 17    317,566,860           58,968           51,412            92        7,464
 18    332,999,488           60,800           51,412            92        9,296
 19    355,280,523           58,608           51,580           116        6,912
 20    372,412,993           60,712           51,412            92        9,208
 21    389,549,988           60,800           51,412            92        9,296
 22    402,402,343           58,832           51,412            92        7,328
 23    419,541,211           60,800           51,412            92        9,296
 24    445,247,823           54,056           51,580           116        2,360
 25    466,672,268           60,800           51,412            92        9,296
 26    483,810,374           60,800           51,412            92        9,296
 27    505,235,946           59,088           51,580           116        7,392
 28    530,943,407           60,800           51,412            92        9,296
 29    552,363,182           58,536           51,580           116        6,840
 30    567,197,177           60,800           51,412            92        9,296
 31    582,029,781           60,800           51,412            92        9,296
 32    604,278,301           58,976           51,412            92        7,472
 33    619,108,891           60,800           51,412            92        9,296
 34    641,357,694           54,144           51,580           116        2,448
 35    663,607,404           60,800           51,412            92        9,296
 36    678,440,009           58,976           51,412            92        7,472
 37    700,690,492           60,800           51,412            92        9,296
 38    715,521,568           58,536           51,580           116        6,840
 39    737,770,607           58,976           51,412            92        7,472
 40    752,602,381           58,840           51,412            92        7,336
 41    774,849,994           53,824           51,412            92        2,320
 42    789,680,539           58,768           51,580           116        7,072
 43    804,514,777           60,800           51,412            92        9,296
 44    826,765,761           60,800           51,412            92        9,296
 45    849,015,469           60,800           51,412            92        9,296
 46    863,850,377           60,800           51,412            92        9,296
 47    886,100,359           60,800           51,412            92        9,296
 48    900,934,202           60,800           51,412            92        9,296
 49    923,181,228           60,800           51,412            92        9,296
 50    934,476,453           58,832           51,412            92        7,328
87.39% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.74% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.90% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    945,771,660           60,624           51,412            92        9,120
 52    957,066,925           58,968           51,412            92        7,464
 53    968,364,780           60,800           51,412            92        9,296
 54    979,661,264           58,768           51,580           116        7,072
 55    990,956,776           58,536           51,580           116        6,840
 56  1,002,252,214           59,216           51,580           116        7,520
 57  1,013,549,253           60,800           51,412            92        9,296
 58  1,024,844,676           60,712           51,412            92        9,208
 59  1,036,142,358           60,800           51,412            92        9,296
 60  1,047,439,280           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,058,736,309           60,800           51,412            92        9,296
 62  1,070,032,358           60,800           51,412            92        9,296
 63  1,081,328,607           60,800           51,412            92        9,296
 64  1,092,623,812           60,784           51,412            92        9,280
 65  1,103,919,390           53,928           51,580           116        2,232
 66  1,115,214,752           59,216           51,580           116        7,520
 67  1,126,510,074           59,024           51,580           116        7,328
 68  1,137,805,334           60,712           51,412            92        9,208
 69  1,149,101,744           60,800           51,412            92        9,296
 70  1,160,399,914           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,171,695,276           55,056           51,580           116        3,360
 72  1,182,991,716           60,800           51,412            92        9,296
 73  1,194,289,510           60,800           51,412            92        9,296
 74  1,205,587,195           60,800           51,412            92        9,296
 75  1,216,884,722           60,800           51,412            92        9,296
 76  1,228,180,139           60,712           51,412            92        9,208
 77  1,239,476,063           60,800           51,412            92        9,296
 78  1,250,771,431           59,216           51,580           116        7,520
 79  1,262,066,811           59,152           51,580           116        7,456
 80  1,273,364,746           60,800           51,412            92        9,296
84.56% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  1,284,662,267           60,800           51,412            92        9,296
 82  1,295,957,677           60,712           51,412            92        9,208
