--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
63.17^##                                                                      
     |# ::::::::::                                                            
     |# ::: : :: :     ::                                       :             
     |# ::: : :: : ::::: :::::@::::::@:  :::::::@: :: :::::::::::::: :::::: :@
     |# ::: : :: ::: ::: :: ::@: : : @:::: :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
     |# ::: : :: ::: ::: :: ::@: : : @:: : :: ::@::::@: :::: :: ::: ::: :::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   346.4

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 18, 22, 30, 35, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,395,090           64,688           50,388            84       14,216
77.89% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.07% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.82% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     11,337,270           61,880           50,388            84       11,408
  3     15,925,203           61,880           50,388            84       11,408
  4     22,226,448           62,008           50,388            84       11,536
  5     32,109,671           64,680           50,388            84       14,208
  6     40,879,454           62,008           50,388            84       11,536
  7     49,783,421           61,688           50,388            84       11,216
  8     56,098,234           62,008           50,388            84       11,536
  9     63,560,321           53,896           50,556           108        3,232
 10     69,301,454           57,400           50,388            84        6,928
 11     76,337,947           57,400           50,388            84        6,928
 12     85,287,891           57,400           50,388            84        6,928
 13     90,658,456           60,072           50,388            84        9,600
 14     97,824,381           57,400           50,388            84        6,928
 15    105,880,969           57,400           50,388            84        6,928
 16    111,253,664           57,400           50,388            84        6,928
 17    119,194,620           57,400           50,388            84        6,928
 18    125,885,981           57,400           50,388            84        6,928
87.78% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.86% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.93% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    130,905,631           57,400           50,388            84        6,928
 20    139,264,922           57,440           50,388            84        6,968
 21    149,304,083           57,400           50,388            84        6,928
 22    159,340,227           57,400           50,388            84        6,928
87.78% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.86% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.93% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    166,031,630           57,400           50,388            84        6,928
 24    171,050,454           52,816           50,556           108        2,152
 25    181,090,023           57,400           50,388            84        6,928
 26    187,782,205           57,400           50,388            84        6,928
 27    194,473,010           57,400           50,388            84        6,928
 28    203,854,513           58,056           50,556           108        7,392
 29    209,231,370           57,256           50,388            84        6,784
 30    214,610,674           57,400           50,388            84        6,928
87.78% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.86% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.93% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    219,994,621           57,400           50,388            84        6,928
 32    225,371,474           52,728           50,556           108        2,064
 33    230,751,961           57,312           50,388            84        6,840
 34    236,129,629           57,224           50,388            84        6,752
 35    241,510,004           53,832           50,556           108        3,168
93.91% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.61% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    246,886,889           57,224           50,388            84        6,752
 37    252,269,158           57,528           50,388            84        7,056
 38    257,649,036           57,400           50,388            84        6,928
 39    265,718,058           57,400           50,388            84        6,928
 40    271,096,363           57,400           50,388            84        6,928
 41    279,168,440           57,400           50,388            84        6,928
 42    287,233,887           57,400           50,388            84        6,928
 43    292,610,772           60,080           50,388            84        9,608
 44    300,682,001           57,400           50,388            84        6,928
 45    306,061,860           57,400           50,388            84        6,928
 46    314,130,852           52,816           50,556           108        2,152
 47    319,510,336           57,400           50,388            84        6,928
 48    324,889,431           57,400           50,388            84        6,928
 49    335,643,565           57,392           50,388            84        6,920
 50    340,231,523           57,400           50,388            84        6,928
 51    344,821,593           57,736           50,556           108        7,072
 52    349,409,997           52,816           50,556           108        2,152
 53    354,001,359           57,400           50,388            84        6,928
 54    358,589,297           57,256           50,388            84        6,784
88.00% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.08% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.93% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    363,180,571           57,400           50,388            84        6,928
