--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
64.18^#                                                                       
     |#@:::@:::::::                                                           
     |#@:::@::::::                :  :                               @     @  
     |#@:::@:::::: :::::::::::::::::::: ::::::::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
     |#@:::@:::::: ::: ::::::::::::::::@:::@ :::::::::::@:::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   349.2

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 2, 7, 36, 41, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,268           65,720           51,412            92       14,216
78.23% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.86% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.81% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,480,639           63,040           51,412            92       11,536
81.55% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.09% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.84% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     11,715,125           62,744           51,412            92       11,240
  4     15,770,354           63,040           51,412            92       11,536
  5     19,727,884           62,720           51,412            92       11,216
  6     24,525,106           62,912           51,412            92       11,408
  7     28,559,095           63,040           51,412            92       11,536
81.55% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.09% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.84% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     34,203,379           62,768           51,412            92       11,264
  9     38,686,202           62,576           51,412            92       11,072
 10     44,961,755           62,712           51,412            92       11,208
 11     49,897,046           63,040           51,412            92       11,536
 12     53,933,433           62,552           51,412            92       11,048
 13     59,335,996           62,912           51,412            92       11,408
 14     66,382,404           58,432           51,412            92        6,928
 15     70,726,375           56,440           51,412            92        4,936
 16     76,162,097           58,432           51,412            92        6,928
 17     81,053,814           58,768           51,580           116        7,072
 18     88,060,531           58,288           51,412            92        6,784
 19     94,507,110           58,432           51,412            92        6,928
 20     98,806,014           58,432           51,412            92        6,928
 21    102,032,123           58,432           51,412            92        6,928
 22    107,404,788           58,432           51,412            92        6,928
 23    112,778,247           58,432           51,412            92        6,928
 24    119,230,531           58,432           51,412            92        6,928
 25    124,604,834           58,432           51,412            92        6,928
 26    128,903,364           58,256           51,412            92        6,752
 27    133,200,712           57,304           51,412            92        5,800
 28    137,498,657           58,264           51,412            92        6,760
 29    141,094,240           58,344           51,412            92        6,840
 30    144,689,728           59,152           51,580           116        7,456
 31    148,288,596           56,624           51,412            92        5,120
 32    151,883,877           58,288           51,412            92        6,784
 33    157,277,272           58,344           51,412            92        6,840
 34    160,872,701           61,112           51,412            92        9,608
 35    166,267,735           58,288           51,412            92        6,784
 36    171,661,161           53,728           51,580           116        2,032
96.00% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.79% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.91% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.91% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.91% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.91% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.91% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.91% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.91% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.91% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.30% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    175,258,055           59,088           51,580           116        7,392
 38    178,853,442           58,288           51,412            92        6,784
 39    182,449,042           58,424           51,412            92        6,920
 40    186,048,826           58,432           51,412            92        6,928
 41    189,644,130           54,864           51,580           116        3,168
94.01% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.87% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.28% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    193,239,684           58,960           51,580           116        7,264
 43    200,430,436           58,424           51,412            92        6,920
 44    204,030,226           58,432           51,412            92        6,928
 45    209,423,462           58,256           51,412            92        6,752
 46    213,019,183           58,288           51,412            92        6,784
 47    218,415,703           58,432           51,412            92        6,928
 48    222,011,621           58,432           51,412            92        6,928
 49    227,406,390           58,432           51,412            92        6,928
 50    230,632,530           58,432           51,412            92        6,928
 51    233,861,563           58,432           51,412            92        6,928
 52    237,089,992           58,432           51,412            92        6,928
 53    240,316,103           58,424           51,412            92        6,920
 54    243,542,322           54,992           51,580           116        3,296
 55    246,768,626           58,344           51,412            92        6,840
 56    249,996,329           58,560           51,412            92        7,056
 57    253,222,438           58,424           51,412            92        6,920
 58    256,449,900           58,432           51,412            92        6,928
87.99% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.32% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    259,676,015           54,992           51,580           116        3,296
 60    262,903,804           58,432           51,412            92        6,928
 61    266,129,950           58,432           51,412            92        6,928
 62    269,358,996           58,432           51,412            92        6,928
 63    272,587,412           58,432           51,412            92        6,928
 64    275,813,566           58,432           51,412            92        6,928
 65    279,039,714           54,928           51,580           116        3,232
 66    282,269,044           58,432           51,412            92        6,928
 67    285,498,243           58,432           51,412            92        6,928
 68    288,724,439           58,424           51,412            92        6,920
88.00% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.75% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.75% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.75% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.75% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.75% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.75% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.75% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.91% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    291,951,888           58,432           51,412            92        6,928
 70    295,178,000           58,288           51,412            92        6,784
 71    298,404,114           58,288           51,412            92        6,784
 72    301,632,732           58,432           51,412            92        6,928
 73    304,858,844           58,288           51,412            92        6,784
 74    308,087,147           58,432           51,412            92        6,928
 75    311,316,353           58,432           51,412            92        6,928
 76    314,542,466           53,760           51,580           116        2,064
 77    317,768,906           58,344           51,412            92        6,840
 78    320,995,197           59,216           51,580           116        7,520
87.10% (51,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.73% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.73% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.73% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.73% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.73% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.73% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.73% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.18% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    324,221,682           58,344           51,412            92        6,840
 80    327,449,306           58,432           51,412            92        6,928
 81    330,675,418           58,288           51,412            92        6,784
 82    333,902,007           58,432           51,412            92        6,928
 83    337,128,189           58,424           51,412            92        6,920
 84    340,357,180           58,432           51,412            92        6,928
 85    343,585,041           58,768           51,580           116        7,072
 86    346,811,170           58,296           51,412            92        6,792
 87    350,037,489           53,848           51,580           116        2,152
 88    353,263,629           61,104           51,412            92        9,600
84.14% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.59% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.87% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89    356,490,129           58,432           51,412            92        6,928
 90    359,716,282           58,432           51,412            92        6,928
 91    362,943,781           58,560           51,412            92        7,056
 92    366,169,890           58,288           51,412            92        6,784
