--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.48^       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #:::@@:: ::@@@::@  :  : ::    ::: ::::::::::@::@::::@: ::::: :@ :
     |       # ::@@:::: @@ ::@::::::@: @:@@:: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     |       # ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
     | ::::::# ::@@:::: @@ ::@: ::::@: @:@ :: ::: :::: ::@: @::::@::::@::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   21.53

Number of snapshots: 86
 Detailed snapshots: [6 (peak), 10, 11, 16, 18, 21, 28, 30, 32, 45, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        410,529            1,704                0             0        1,704
  2        894,426            1,704                0             0        1,704
  3      1,213,533            1,704                0             0        1,704
  4      1,503,189            1,704                0             0        1,704
  5      1,858,987            1,240                0             0        1,240
  6      2,334,124           24,048           21,924            84        2,040
91.17% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.03% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.03% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.03% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.03% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.03% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,482,281           20,072           17,580            84        2,408
  8      2,833,253           20,072           17,580            84        2,408
  9      3,259,343           19,240           17,580            84        1,576
 10      3,529,574           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      3,914,485           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      4,184,716           19,240           17,580            84        1,576
 13      4,416,386           19,240           17,580            84        1,576
 14      4,894,759           19,016           17,356            60        1,600
 15      5,254,983           19,240           17,580            84        1,576
 16      5,718,227           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      5,977,670           19,240           17,580            84        1,576
 18      6,235,078           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      6,595,423           19,240           17,580            84        1,576
 20      6,957,840           19,240           17,580            84        1,576
 21      7,266,708           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      7,500,450           19,240           17,580            84        1,576
 23      7,809,558           18,968           17,356            60        1,552
 24      8,273,155           19,240           17,580            84        1,576
 25      8,664,050           18,968           17,356            60        1,552
 26      8,973,103           18,968           17,356            60        1,552
 27      9,206,585           19,240           17,580            84        1,576
 28      9,592,948           18,968           17,356            60        1,552
91.50% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.09% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (268B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      9,902,021           19,312           17,580            84        1,648
 30     10,367,111           18,944           17,356            60        1,528
91.62% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.20% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (268B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     10,830,702           19,232           17,580            84        1,568
 32     11,141,303           19,016           17,356            60        1,600
91.27% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (268B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     11,630,278           19,240           17,580            84        1,576
 34     12,114,960           19,240           17,580            84        1,576
 35     12,599,234           19,192           17,580            84        1,528
 36     12,963,247           19,240           17,580            84        1,576
 37     13,207,720           19,240           17,580            84        1,576
 38     13,452,230           19,240           17,580            84        1,576
 39     13,936,956           19,240           17,580            84        1,576
 40     14,421,563           19,240           17,580            84        1,576
 41     14,666,074           19,240           17,580            84        1,576
 42     15,029,691           19,240           17,580            84        1,576
 43     15,392,115           19,240           17,580            84        1,576
 44     15,758,853           19,240           17,580            84        1,576
 45     16,003,364           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     16,365,707           19,240           17,580            84        1,576
 47     16,607,040           19,240           17,580            84        1,576
 48     16,970,582           19,240           17,580            84        1,576
 49     17,215,035           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     17,365,098           19,240           17,580            84        1,576
 51     17,513,255           18,968           17,356            60        1,552
 52     17,661,426           18,968           17,356            60        1,552
 53     17,809,660           19,280           17,580            84        1,616
 54     17,960,365           19,240           17,580            84        1,576
 55     18,108,546           18,968           17,356            60        1,552
 56     18,258,356           19,240           17,580            84        1,576
 57     18,406,516           18,944           17,356            60        1,528
 58     18,554,699           18,968           17,356            60        1,552
 59     18,702,871           19,312           17,580            84        1,648
91.03% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.48% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     18,853,625           19,240           17,580            84        1,576
 61     19,003,682           19,240           17,580            84        1,576
 62     19,151,864           18,968           17,356            60        1,552
 63     19,300,042           18,968           17,356            60        1,552
 64     19,448,280           19,280           17,580            84        1,616
 65     19,598,947           19,240           17,580            84        1,576
 66     19,747,117           18,968           17,356            60        1,552
 67     19,896,951           19,240           17,580            84        1,576
 68     20,045,120           18,968           17,356            60        1,552
 69     20,193,278           18,968           17,356            60        1,552
91.50% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.09% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (268B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     20,341,455           19,280           17,580            84        1,616
 71     20,492,123           19,240           17,580            84        1,576
 72     20,640,305           18,968           17,356            60        1,552
 73     20,788,473           19,000           17,356            60        1,584
 74     20,938,112           19,240           17,580            84        1,576
 75     21,086,294           18,968           17,356            60        1,552
 76     21,234,454           18,968           17,356            60        1,552
 77     21,382,616           19,000           17,356            60        1,584
 78     21,530,773           19,272           17,580            84        1,608
 79     21,681,420           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x188E05: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x189DE2: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x188C18: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     21,831,478           19,240           17,580            84        1,576
 81     21,979,636           18,968           17,356            60        1,552
 82     22,127,800           18,968           17,356            60        1,552
 83     22,275,961           19,240           17,580            84        1,576
 84     22,426,706           19,240           17,580            84        1,576
 85     22,574,871           18,968           18,380            68          520
