--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.2^  :  :   : @::                                                          
     |##:::::::::@::::::::@:@::::::@::::::::::@:::::::@::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
     |# ::::: :::@::::::::@:@:::: :@::::::: : @:::::: @::::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   161.1

Number of snapshots: 87
 Detailed snapshots: [1 (peak), 12, 21, 23, 29, 41, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,343,415          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x157EAC: PQCLEAN_SPHINCSHARAKA256FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,709,019          107,776           50,220            60       57,496
  3      7,181,059          106,976           50,220            60       56,696
  4      9,808,692          107,272           50,220            60       56,992
  5     11,872,041          107,488           50,220            60       57,208
  6     13,514,917          107,776           50,220            60       57,496
  7     16,168,209          107,488           50,220            60       57,208
  8     19,505,145          107,512           50,220            60       57,232
  9     21,946,527          107,776           50,220            60       57,496
 10     24,200,517          107,488           50,220            60       57,208
 11     26,078,268          107,512           50,220            60       57,232
 12     27,883,930          107,776           50,220            60       57,496
46.60% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.26% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     30,310,953          107,776           50,220            60       57,496
 14     32,434,468          107,776           50,220            60       57,496
 15     35,165,147          105,840           50,220            60       55,560
 16     36,681,975          105,864           50,220            60       55,584
 17     39,109,246          105,864           50,220            60       55,584
 18     41,839,763          105,864           50,220            60       55,584
 19     44,275,123          105,864           50,220            60       55,584
 20     45,799,199          105,840           50,220            60       55,560
 21     48,328,136          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     51,363,457          105,840           50,220            60       55,560
 23     53,386,613          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     55,410,107          105,864           50,220            60       55,584
 25     57,939,429          105,864           50,220            60       55,584
 26     59,962,537          105,328           50,220            60       55,048
 27     62,997,525          105,840           50,220            60       55,560
 28     66,538,977          105,840           50,220            60       55,560
 29     68,951,598          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     70,740,487          105,840           50,220            60       55,560
 31     72,529,372          105,864           50,220            60       55,584
 32     74,318,447          105,840           50,220            60       55,560
 33     77,002,487          105,840           50,220            60       55,560
 34     79,685,788          105,864           50,220            60       55,584
 35     81,474,660          105,864           50,220            60       55,584
 36     83,264,065          105,864           50,220            60       55,584
 37     85,955,126          105,872           50,220            60       55,592
 38     89,532,862          105,320           50,220            60       55,040
 39     91,321,736          105,864           50,220            60       55,584
 40     94,005,070          105,864           50,220            60       55,584
 41     95,793,973          105,704           50,220            60       55,424
47.51% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     97,582,920          105,320           50,220            60       55,040
 43    100,266,632          105,704           50,220            60       55,424
 44    102,056,510          107,272           50,220            60       56,992
 45    103,845,387          105,864           50,220            60       55,584
 46    105,634,275          105,320           50,220            60       55,040
 47    107,423,156          105,872           50,220            60       55,592
 48    110,106,941          105,864           50,220            60       55,584
 49    112,790,548          105,840           50,220            60       55,560
 50    114,307,376          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    115,824,206          105,864           50,220            60       55,584
 52    117,341,272          105,840           50,220            60       55,560
 53    118,858,644          105,840           50,220            60       55,560
 54    120,375,486          105,864           50,220            60       55,584
 55    121,899,357          107,272           50,220            60       56,992
 56    123,416,202          105,840           50,220            60       55,560
 57    124,933,043          105,840           50,220            60       55,560
 58    126,449,892          105,864           50,220            60       55,584
 59    127,966,722          105,704           50,220            60       55,424
 60    129,483,576          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    131,000,499          105,840           50,220            60       55,560
 62    132,517,331          105,864           50,220            60       55,584
 63    134,034,166          105,864           50,220            60       55,584
 64    135,551,020          105,864           50,220            60       55,584
 65    137,068,211          105,840           50,220            60       55,560
 66    138,585,065          105,864           50,220            60       55,584
 67    140,101,900          105,864           50,220            60       55,584
 68    141,619,145          105,840           50,220            60       55,560
 69    143,135,994          105,832           50,220            60       55,552
 70    144,652,841          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    146,170,175          105,840           50,220            60       55,560
 72    147,687,022          105,864           50,220            60       55,584
 73    149,203,871          105,832           50,220            60       55,552
 74    150,721,205          105,840           50,220            60       55,560
 75    152,238,047          105,864           50,220            60       55,584
 76    153,754,894          102,728           50,220            60       52,448
 77    155,271,743          105,864           50,220            60       55,584
 78    156,788,577          105,864           50,220            60       55,584
 79    158,305,430          107,152           50,220            60       56,872
 80    159,822,321          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81    161,339,155          105,864           50,220            60       55,584
 82    162,856,015          105,840           50,220            60       55,560
 83    164,372,851          105,864           50,220            60       55,584
 84    165,889,693          105,864           50,220            60       55,584
 85    167,406,527          105,840           50,220            60       55,560
 86    168,923,907          105,840           50,220            60       55,560
