--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
65.36^#                                                                       
     |#:::@:::                                                                
     |# : @: :::                                                 :   ::       
     |# : @: :: :::@::: ::::::::::::::::@@:::::::::::::::::@:::@@:::@: ::@ :::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@ :::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
     |# : @: :: :: @:: ::: : ::: :: :: :@ ::::::: :: ::: : @:::@ :: @: ::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.207

Number of snapshots: 57
 Detailed snapshots: [1 (peak), 4, 10, 25, 39, 43, 46, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,403,270           66,928           50,388            84       16,456
75.29% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.49% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     17,167,958           64,312           50,388            84       13,840
  3     42,006,798           64,248           50,388            84       13,776
  4     73,858,971           64,312           50,388            84       13,840
78.35% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.52% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.83% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    105,971,217           64,312           50,388            84       13,840
  6    126,462,335           64,248           50,388            84       13,776
  7    160,598,107           62,488           50,388            84       12,016
  8    190,684,092           59,768           50,388            84        9,296
  9    208,469,127           59,768           50,388            84        9,296
 10    235,841,394           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    255,012,782           59,768           50,388            84        9,296
 12    279,669,530           59,768           50,388            84        9,296
 13    312,538,542           53,960           50,556           108        3,296
 14    334,449,482           59,768           50,388            84        9,296
 15    359,105,961           57,488           50,556           108        6,824
 16    394,744,836           59,768           50,388            84        9,296
 17    424,905,761           57,504           50,556           108        6,840
 18    444,099,411           57,504           50,556           108        6,840
 19    466,035,476           59,768           50,388            84        9,296
 20    493,458,510           59,768           50,388            84        9,296
 21    518,146,617           57,528           50,388            84        7,056
 22    540,093,168           59,768           50,388            84        9,296
 23    562,041,110           57,800           50,388            84        7,328
 24    594,961,998           57,856           50,388            84        7,384
 25    622,393,992           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    649,830,187           57,944           50,388            84        7,472
 27    666,290,858           57,944           50,388            84        7,472
 28    688,241,359           59,768           50,388            84        9,296
 29    704,702,068           59,768           50,388            84        9,296
 30    726,647,638           59,768           50,388            84        9,296
 31    748,596,841           59,592           50,388            84        9,120
 32    765,056,524           59,768           50,388            84        9,296
 33    797,951,812           59,592           50,388            84        9,120
 34    822,608,100           57,800           50,388            84        7,328
 35    855,483,975           59,768           50,388            84        9,296
 36    880,139,178           59,768           50,388            84        9,296
 37    896,575,512           57,944           50,388            84        7,472
 38    929,449,473           57,800           50,388            84        7,328
 39    954,106,663           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    978,763,233           59,768           50,388            84        9,296
 41    995,201,539           58,184           50,556           108        7,520
 42  1,019,859,981           59,680           50,388            84        9,208
 43  1,036,299,245           57,944           50,388            84        7,472
86.96% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  1,069,172,262           62,440           50,388            84       11,968
 45  1,085,613,272           59,768           50,388            84        9,296
 46  1,118,490,180           59,680           50,388            84        9,208
84.43% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.54% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  1,143,144,594           60,624           50,388            84       10,152
 48  1,176,024,333           57,944           50,388            84        7,472
 49  1,192,461,586           59,592           50,388            84        9,120
 50  1,207,226,288           59,592           50,388            84        9,120
84.55% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.66% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,221,990,977           59,592           50,388            84        9,120
 52  1,236,756,224           53,024           50,556           108        2,360
 53  1,251,522,847           59,768           50,388            84        9,296
 54  1,266,287,570           58,056           50,556           108        7,392
 55  1,281,052,706           57,856           50,388            84        7,384
 56  1,295,817,440           57,944           50,388            84        7,472
