--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^  #                                                                     
     |  #                                                                     
     |  #::::::::::@:@::@::::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
     |  #: ::::::::@:@: @: ::::::::::@:::::::@:::@:::@::::@::::@::::@::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   55.87

Number of snapshots: 99
 Detailed snapshots: [3 (peak), 13, 15, 18, 31, 40, 45, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      1,503,189            1,704                0             0        1,704
  3      2,334,736           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,182,339           39,832           36,204            84        3,544
  5      4,308,018           38,408           35,980            60        2,368
  6      5,091,414           38,680           36,204            84        2,392
  7      5,989,490           38,680           36,204            84        2,392
  8      7,019,342           38,680           36,204            84        2,392
  9      7,741,408           38,680           36,204            84        2,392
 10      8,303,101           38,680           36,204            84        2,392
 11      9,105,344           38,680           36,204            84        2,392
 12      9,909,876           38,680           36,204            84        2,392
 13     10,632,004           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     11,515,002           38,672           36,204            84        2,384
 15     12,239,255           38,688           36,204            84        2,400
93.58% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.18% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     12,643,187           38,408           35,980            60        2,368
 17     13,769,580           38,680           36,204            84        2,392
 18     14,654,379           38,408           35,980            60        2,368
93.68% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     15,296,487           38,752           36,204            84        2,464
 20     16,101,765           38,728           36,204            84        2,440
 21     17,227,246           38,408           35,980            60        2,368
 22     18,029,905           38,752           36,204            84        2,464
 23     18,835,082           38,688           36,204            84        2,400
 24     19,800,133           38,408           35,980            60        2,368
 25     20,765,832           38,680           36,204            84        2,392
 26     21,410,614           38,680           36,204            84        2,392
 27     22,376,034           38,672           36,204            84        2,384
 28     23,341,519           38,680           36,204            84        2,392
 29     24,306,646           38,680           36,204            84        2,392
 30     24,948,493           38,680           36,204            84        2,392
 31     25,911,193           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     26,552,979           38,680           36,204            84        2,392
 33     27,197,014           38,680           36,204            84        2,392
 34     27,838,842           38,680           36,204            84        2,392
 35     28,480,793           38,680           36,204            84        2,392
 36     29,445,960           38,680           36,204            84        2,392
 37     30,087,993           38,680           36,204            84        2,392
 38     30,729,863           38,680           36,204            84        2,392
 39     31,694,789           38,680           36,204            84        2,392
 40     32,336,637           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     32,978,588           38,680           36,204            84        2,392
 42     33,620,416           38,680           36,204            84        2,392
 43     34,264,690           38,680           36,204            84        2,392
 44     34,906,537           38,680           36,204            84        2,392
 45     35,548,406           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     36,192,419           38,680           36,204            84        2,392
 47     36,834,246           38,680           36,204            84        2,392
 48     37,797,007           38,680           36,204            84        2,392
 49     38,762,154           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     39,166,280           38,680           36,204            84        2,392
 51     39,570,669           38,680           36,204            84        2,392
 52     39,974,776           38,680           36,204            84        2,392
 53     40,379,164           38,680           36,204            84        2,392
 54     40,783,353           38,680           36,204            84        2,392
 55     41,189,865           38,680           36,204            84        2,392
 56     41,594,251           38,680           36,204            84        2,392
 57     41,998,337           38,680           36,204            84        2,392
 58     42,402,767           38,680           36,204            84        2,392
 59     42,806,873           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     43,211,241           38,680           36,204            84        2,392
 61     43,617,732           38,680           36,204            84        2,392
 62     44,021,797           38,680           36,204            84        2,392
 63     44,426,186           38,680           36,204            84        2,392
 64     44,830,334           38,680           36,204            84        2,392
 65     45,234,744           38,680           36,204            84        2,392
 66     45,638,893           38,680           36,204            84        2,392
 67     46,045,427           38,680           36,204            84        2,392
 68     46,449,814           38,680           36,204            84        2,392
 69     46,854,025           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     47,258,351           38,680           36,204            84        2,392
 71     47,662,479           38,680           36,204            84        2,392
 72     48,066,805           38,680           36,204            84        2,392
 73     48,473,339           38,680           36,204            84        2,392
 74     48,877,446           38,680           36,204            84        2,392
 75     49,281,835           38,680           36,204            84        2,392
 76     49,685,900           38,680           36,204            84        2,392
 77     50,090,289           38,680           36,204            84        2,392
 78     50,494,395           38,680           36,204            84        2,392
 79     50,900,866           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80     51,305,213           38,680           36,204            84        2,392
 81     51,709,341           38,680           36,204            84        2,392
 82     52,113,687           38,680           36,204            84        2,392
 83     52,517,752           38,680           36,204            84        2,392
 84     52,922,119           38,680           36,204            84        2,392
 85     53,326,184           38,680           36,204            84        2,392
 86     53,732,653           38,680           36,204            84        2,392
 87     54,137,021           38,680           36,204            84        2,392
 88     54,541,128           38,680           36,204            84        2,392
 89     54,945,496           38,680           36,204            84        2,392
93.60% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.20% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90     55,349,561           38,680           36,204            84        2,392
 91     55,753,908           38,680           36,204            84        2,392
 92     56,158,055           38,680           36,204            84        2,392
 93     56,564,566           38,680           36,204            84        2,392
 94     56,968,955           38,680           36,204            84        2,392
 95     57,373,124           38,680           36,204            84        2,392
 96     57,777,513           38,680           36,204            84        2,392
 97     58,181,599           38,680           36,204            84        2,392
 98     58,585,946           38,680           36,204            84        2,392
