--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
19.03^#                                                                       
     |#                                                                       
     |#                                                                       
     |#: ::                                                                   
     |#  :                                                                    
     |# ::                                                                    
     |# ::                                                                    
     |# :: ::@ :::@:::::::::::@@:::  :::::::::::::::@::::::::::: ::  :::::@:::
     |# :: ::@:: :@: :: :: : :@ ::::::: :: ::::::: :@:::: :::: : : @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
     |# :: ::@:: :@: :: :: : :@ :::: :: :: ::::::: :@:::: :::: ::: @::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.908

Number of snapshots: 61
 Detailed snapshots: [1 (peak), 7, 11, 19, 36, 48, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,386,116           19,488            8,292            84       11,112
42.55% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.31% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.24% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,187,321           16,808            8,292            84        8,432
  3     79,292,979           15,520            8,292            84        7,144
  4    112,761,595           16,568            8,292            84        8,192
  5    163,619,502           13,416            8,292            84        5,040
  6    197,673,866           13,328            8,292            84        4,952
  7    222,766,943           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    253,935,406           12,568            8,460           108        4,000
  9    282,601,654           13,416            8,292            84        5,040
 10    319,863,897           13,416            8,292            84        5,040
 11    362,854,587           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    392,970,523           13,416            8,292            84        5,040
 13    435,988,894           13,272            8,292            84        4,896
 14    473,634,740           13,248            8,292            84        4,872
 15    522,038,633           13,416            8,292            84        5,040
 16    565,061,707           13,408            8,292            84        5,032
 17    618,844,050           13,416            8,292            84        5,040
 18    657,552,484           13,272            8,292            84        4,896
 19    700,549,907           13,264            8,292            84        4,888
62.52% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.23% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.27% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.27% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    743,555,136           13,416            8,292            84        5,040
 21    777,958,398           13,328            8,292            84        4,952
 22    812,357,127           13,416            8,292            84        5,040
 23    846,760,848           12,568            8,460           108        4,000
 24    889,765,026           13,416            8,292            84        5,040
 25    924,169,592           13,416            8,292            84        5,040
 26    975,771,802           13,416            8,292            84        5,040
 27  1,018,770,753           13,416            8,292            84        5,040
 28  1,070,374,347           13,240            8,292            84        4,864
 29  1,099,042,522           13,416            8,292            84        5,040
 30  1,127,712,955           13,416            8,292            84        5,040
 31  1,156,380,347           13,416            8,292            84        5,040
 32  1,185,046,919           13,272            8,292            84        4,896
 33  1,213,718,179           13,416            8,292            84        5,040
 34  1,242,387,007           13,416            8,292            84        5,040
 35  1,285,389,984           13,408            8,292            84        5,032
 36  1,314,062,841           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,342,731,669           13,416            8,292            84        5,040
 38  1,371,401,791           13,416            8,292            84        5,040
 39  1,400,069,482           13,416            8,292            84        5,040
 40  1,443,071,654           13,240            8,292            84        4,864
 41  1,486,076,930           13,416            8,292            84        5,040
 42  1,514,746,248           13,416            8,292            84        5,040
 43  1,543,414,679           13,408            8,292            84        5,032
 44  1,586,416,777           13,408            8,292            84        5,032
 45  1,629,422,463           13,416            8,292            84        5,040
 46  1,672,422,465           10,752            8,460           108        2,184
 47  1,701,090,822           13,408            8,292            84        5,032
 48  1,744,092,969           11,928            8,460           108        3,360
70.93% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.86% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.82% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.01% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.01% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.01% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.01% (120B) 0x16930F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.01% (120B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.01% (120B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.01% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.01% (120B) 0x169959: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.01% (120B) 0x169CCF: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.01% (120B) 0x16A59A: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.01% (120B) 0x1694A6: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.01% (120B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         ->01.01% (120B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |           
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.80% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.25% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,787,093,016           11,992            8,460           108        3,424
 50  1,810,894,224           13,344            8,292            84        4,968
 51  1,834,698,773           13,416            8,292            84        5,040
 52  1,858,500,003           13,240            8,292            84        4,864
 53  1,882,301,271           13,328            8,292            84        4,952
 54  1,906,105,474           13,416            8,292            84        5,040
 55  1,929,906,689           13,272            8,292            84        4,896
 56  1,953,707,926           12,952            8,460           108        4,384
65.32% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.65% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.59% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.85% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.85% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.74% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.07% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,977,509,368           13,328            8,292            84        4,952
 58  2,001,313,575           13,416            8,292            84        5,040
 59  2,025,114,781           13,272            8,292            84        4,896
 60  2,048,916,080           13,328            8,292            84        4,952
