--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.48^    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #                                                                   
     |    #:::@:@::     :::::::::::::::: :: :  ::: :: :: :: ::::::@::::::@::::
     |    #:::@:@:::::::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     |    #:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
     | :::#:::@:@::: :::::: :::::::::::::::::::: ::::::::::@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   38.27

Number of snapshots: 77
 Detailed snapshots: [3 (peak), 7, 9, 49, 59, 69]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      1,503,189            1,704                0             0        1,704
  3      2,333,904           24,048           21,924            84        2,040
91.17% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.03% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.03% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.03% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.03% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.03% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.03% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,843,011           20,120           17,580            84        2,456
  5      3,695,423           19,896           17,580            84        2,232
  6      4,289,001           19,240           17,580            84        1,576
  7      4,726,887           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x1859F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x1871F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x1857E8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      5,351,641           19,240           17,580            84        1,576
  9      5,769,819           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x1859CD: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x1871F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x1857E8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      6,550,669           19,240           17,580            84        1,576
 11      6,967,257           19,240           17,580            84        1,576
 12      7,731,588           18,944           17,356            60        1,528
 13      8,609,188           18,944           17,356            60        1,528
 14      9,169,500           18,848           17,356            60        1,432
 15      9,806,823           18,968           17,356            60        1,552
 16     10,206,303           19,240           17,580            84        1,576
 17     10,764,014           19,248           17,580            84        1,584
 18     11,581,367           19,240           17,580            84        1,576
 19     12,480,209           19,240           17,580            84        1,576
 20     12,994,788           19,240           17,580            84        1,576
 21     13,509,272           19,240           17,580            84        1,576
 22     14,019,295           19,240           17,580            84        1,576
 23     14,533,853           19,240           17,580            84        1,576
 24     15,304,139           19,240           17,580            84        1,576
 25     15,947,394           19,240           17,580            84        1,576
 26     16,590,555           19,240           17,580            84        1,576
 27     16,974,920           19,240           17,580            84        1,576
 28     17,489,422           19,240           17,580            84        1,576
 29     18,224,748           19,280           17,580            84        1,616
 30     18,703,659           19,240           17,580            84        1,576
 31     19,181,702           18,968           17,356            60        1,552
 32     19,901,277           19,240           17,580            84        1,576
 33     20,380,389           19,240           17,580            84        1,576
 34     20,858,444           18,968           17,356            60        1,552
 35     21,578,008           19,240           17,580            84        1,576
 36     22,056,828           19,224           17,580            84        1,560
 37     22,774,130           18,968           17,356            60        1,552
 38     23,252,212           19,280           17,580            84        1,616
 39     23,971,748           19,248           17,580            84        1,584
 40     24,689,747           18,976           17,356            60        1,560
 41     25,167,781           19,312           17,580            84        1,648
 42     25,885,963           19,240           17,580            84        1,576
 43     26,366,579           19,016           17,356            60        1,600
 44     27,084,793           19,240           17,580            84        1,576
 45     27,562,838           19,280           17,580            84        1,616
 46     28,043,420           18,968           17,356            60        1,552
 47     28,761,596           19,240           17,580            84        1,576
 48     29,239,641           19,280           17,580            84        1,616
 49     29,720,207           18,944           17,356            60        1,528
91.62% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.20% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (268B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     30,105,970           19,240           17,580            84        1,576
 51     30,490,423           19,240           17,580            84        1,576
 52     30,876,305           19,240           17,580            84        1,576
 53     31,262,187           19,240           17,580            84        1,576
 54     31,648,106           19,240           17,580            84        1,576
 55     32,032,498           19,240           17,580            84        1,576
 56     32,418,310           19,240           17,580            84        1,576
 57     32,804,248           19,240           17,580            84        1,576
 58     33,190,130           19,240           17,580            84        1,576
 59     33,576,050           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x1859F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x1871F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x1857E8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     33,960,415           19,240           17,580            84        1,576
 61     34,346,354           19,240           17,580            84        1,576
 62     34,732,291           19,240           17,580            84        1,576
 63     35,118,209           19,240           17,580            84        1,576
 64     35,502,593           19,240           17,580            84        1,576
 65     35,888,475           19,240           17,580            84        1,576
 66     36,274,450           19,240           17,580            84        1,576
 67     36,658,826           19,240           17,580            84        1,576
 68     37,044,673           19,240           17,580            84        1,576
 69     37,430,592           19,240           17,580            84        1,576
91.37% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.81% (17,088B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x1ADDF2: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x1859F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thash_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x1871F2: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x1857E8: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C23D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10A670: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     37,816,474           19,240           17,580            84        1,576
 71     38,202,337           19,240           17,580            84        1,576
 72     38,586,704           19,248           17,580            84        1,584
 73     38,972,602           19,240           17,580            84        1,576
 74     39,358,556           19,240           17,580            84        1,576
 75     39,744,457           19,240           17,580            84        1,576
 76     40,128,989           19,168           17,356            60        1,752
