--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^                       ##                                               
     |                       # ::                                  :         :
     |                       # ::::::@:::@:::::::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
     |                       # ::: ::@:::@::: :::::::::::@::::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.775

Number of snapshots: 86
 Detailed snapshots: [13, 21 (peak), 28, 33, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        614,406            1,704                0             0        1,704
  7        717,279            1,240                0             0        1,240
  8        868,267            1,464                0             0        1,464
  9      1,015,500            1,704                0             0        1,704
 10      1,115,957            1,704                0             0        1,704
 11      1,228,711            1,520                0             0        1,520
 12      1,343,553            1,464                0             0        1,464
 13      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,521,306            1,704                0             0        1,704
 15      1,661,546            1,464                0             0        1,464
 16      1,775,723            1,704                0             0        1,704
 17      1,864,402            1,800                0             0        1,800
 18      1,960,030            1,464                0             0        1,464
 19      2,103,036            1,704                0             0        1,704
 20      2,198,698            1,704                0             0        1,704
 21      2,332,664           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,475,621           40,776           35,980            60        4,736
 23      2,547,227           40,872           35,980            60        4,832
 24      2,642,514           40,872           35,980            60        4,832
 25      2,737,836           39,720           35,980            60        3,680
 26      2,880,797           39,720           35,980            60        3,680
 27      2,990,231           39,720           35,980            60        3,680
 28      3,104,324           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      3,180,387           39,688           35,980            60        3,648
 30      3,256,470           39,720           35,980            60        3,680
 31      3,332,501           39,720           35,980            60        3,680
 32      3,408,560           39,696           35,980            60        3,656
 33      3,484,600           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,598,686           39,688           35,980            60        3,648
 35      3,674,770           39,720           35,980            60        3,680
 36      3,750,800           39,720           35,980            60        3,680
 37      3,826,859           39,696           35,980            60        3,656
 38      3,978,935           39,552           35,980            60        3,512
 39      4,055,038           39,720           35,980            60        3,680
 40      4,133,633           39,720           35,980            60        3,680
 41      4,209,667           39,552           35,980            60        3,512
 42      4,285,744           39,696           35,980            60        3,656
 43      4,361,886           39,696           35,980            60        3,656
 44      4,437,917           39,720           35,980            60        3,680
 45      4,513,996           39,688           35,980            60        3,648
 46      4,590,141           39,688           35,980            60        3,648
 47      4,704,231           39,720           35,980            60        3,680
 48      4,780,278           39,688           35,980            60        3,648
 49      4,856,310           39,720           35,980            60        3,680
 50      4,918,565           39,720           35,980            60        3,680
 51      4,980,800           39,720           35,980            60        3,680
 52      5,043,036           39,720           35,980            60        3,680
 53      5,105,289           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      5,167,544           39,720           35,980            60        3,680
 55      5,229,799           39,720           35,980            60        3,680
 56      5,292,035           39,728           35,980            60        3,688
 57      5,354,271           39,696           35,980            60        3,656
 58      5,416,530           39,720           35,980            60        3,680
 59      5,478,787           39,720           35,980            60        3,680
 60      5,541,062           39,696           35,980            60        3,656
 61      5,603,315           39,720           35,980            60        3,680
 62      5,665,570           39,720           35,980            60        3,680
 63      5,727,908           39,688           35,980            60        3,648
90.66% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      5,790,246           39,688           35,980            60        3,648
 65      5,852,502           39,688           35,980            60        3,648
 66      5,914,750           39,720           35,980            60        3,680
 67      5,977,005           39,720           35,980            60        3,680
 68      6,039,250           39,720           35,980            60        3,680
 69      6,105,553           40,696           35,980            60        4,656
 70      6,167,849           39,688           35,980            60        3,648
 71      6,230,125           39,688           35,980            60        3,648
 72      6,292,359           39,688           35,980            60        3,648
 73      6,354,596           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      6,416,851           39,720           35,980            60        3,680
 75      6,479,102           39,696           35,980            60        3,656
 76      6,541,351           39,720           35,980            60        3,680
 77      6,603,607           39,720           35,980            60        3,680
 78      6,665,869           39,688           35,980            60        3,648
 79      6,728,127           39,720           35,980            60        3,680
 80      6,790,382           39,720           35,980            60        3,680
 81      6,852,617           39,720           35,980            60        3,680
 82      6,914,851           39,720           35,980            60        3,680
 83      6,977,086           39,720           35,980            60        3,680
90.58% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.79% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      7,039,342           39,720           35,980            60        3,680
 85      7,104,235           40,696           35,980            60        4,656
