--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
76.95^ ##                                                                     
     | # ::::::::::: :@:::@::::::::@:::::::::@:::::::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
     | # ::::::: : :::@:::@::::::::@ ::: ::::@:::: ::::::@::::@:::::@::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   82.09

Number of snapshots: 95
 Detailed snapshots: [2 (peak), 17, 21, 30, 40, 55, 65, 75, 85]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,015,500            1,704                0             0        1,704
  2      2,343,227           78,792           40,548            84       38,160
51.46% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.26% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->05.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->05.20% (4,096B) 0x10AFB7: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->05.20% (4,096B) 0x14DA40: PQCLEAN_SPHINCSHARAKA192FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->05.20% (4,096B) 0x10C1FD: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->05.20% (4,096B) 0x10A763: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.00% (788B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,651,285           77,752           35,980            60       41,712
  4      4,279,050           77,760           35,980            60       41,720
  5      5,523,614           77,912           35,980            60       41,872
  6      6,728,578           77,880           35,980            60       41,840
  7      7,566,774           77,888           35,980            60       41,848
  8      8,862,529           78,096           35,980            60       42,056
  9     10,157,741           77,880           35,980            60       41,840
 10     11,912,396           77,376           35,980            60       41,336
 11     13,312,016           77,160           35,980            60       41,120
 12     14,202,361           78,096           35,980            60       42,056
 13     15,601,594           78,096           35,980            60       42,056
 14     16,492,424           78,096           35,980            60       42,056
 15     17,767,625           74,168           35,980            60       38,128
 16     18,661,167           76,336           35,980            60       40,296
 17     20,065,377           76,328           35,980            60       40,288
47.14% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.72% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     21,214,613           76,360           35,980            60       40,320
 19     22,107,861           76,360           35,980            60       40,320
 20     23,131,164           76,360           35,980            60       40,320
 21     24,658,128           76,360           35,980            60       40,320
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     25,930,514           76,360           35,980            60       40,320
 23     26,948,264           76,360           35,980            60       40,320
 24     28,475,250           76,360           35,980            60       40,320
 25     29,492,978           76,360           35,980            60       40,320
 26     30,510,778           76,336           35,980            60       40,296
 27     31,529,062           76,360           35,980            60       40,320
 28     32,801,215           76,360           35,980            60       40,320
 29     33,565,047           76,336           35,980            60       40,296
 30     34,837,464           76,360           35,980            60       40,320
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     35,855,191           76,360           35,980            60       40,320
 32     37,173,085           76,360           35,980            60       40,320
 33     38,051,677           76,360           35,980            60       40,320
 34     38,931,035           76,336           35,980            60       40,296
 35     40,249,197           76,336           35,980            60       40,296
 36     42,006,550           76,360           35,980            60       40,320
 37     43,763,724           76,368           35,980            60       40,328
 38     44,642,672           76,336           35,980            60       40,296
 39     45,961,347           76,336           35,980            60       40,296
 40     47,279,239           76,360           35,980            60       40,320
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     48,157,817           76,352           35,980            60       40,312
 42     49,476,201           76,360           35,980            60       40,320
 43     50,355,250           76,336           35,980            60       40,296
 44     51,234,058           76,336           35,980            60       40,296
 45     52,551,969           76,368           35,980            60       40,328
 46     53,870,264           76,336           35,980            60       40,296
 47     55,627,484           76,360           35,980            60       40,320
 48     56,506,118           76,360           35,980            60       40,320
 49     57,824,019           75,816           35,980            60       39,776
 50     58,451,807           76,360           35,980            60       40,320
 51     59,079,598           76,360           35,980            60       40,320
 52     59,707,378           76,360           35,980            60       40,320
 53     60,335,143           76,368           35,980            60       40,328
 54     60,962,932           76,360           35,980            60       40,320
 55     61,590,721           76,360           35,980            60       40,320
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     62,218,512           76,360           35,980            60       40,320
 57     62,846,292           76,360           35,980            60       40,320
 58     63,474,057           76,368           35,980            60       40,328
 59     64,101,839           76,360           35,980            60       40,320
 60     64,729,633           76,328           35,980            60       40,288
 61     65,357,403           76,360           35,980            60       40,320
 62     65,985,687           76,336           35,980            60       40,296
 63     66,613,469           76,360           35,980            60       40,320
 64     67,241,248           76,360           35,980            60       40,320
 65     67,869,175           76,336           35,980            60       40,296
47.13% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.72% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     68,497,004           76,336           35,980            60       40,296
 67     69,125,268           76,336           35,980            60       40,296
 68     69,753,049           76,360           35,980            60       40,320
 69     70,380,828           76,360           35,980            60       40,320
 70     71,008,606           76,360           35,980            60       40,320
 71     71,636,375           76,200           35,980            60       40,160
 72     72,264,175           76,360           35,980            60       40,320
 73     72,892,367           76,336           35,980            60       40,296
 74     73,520,208           76,336           35,980            60       40,296
 75     74,147,982           76,360           35,980            60       40,320
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     74,775,749           76,360           35,980            60       40,320
 77     75,403,520           76,360           35,980            60       40,320
 78     76,031,312           76,360           35,980            60       40,320
 79     76,659,091           76,360           35,980            60       40,320
 80     77,286,859           76,360           35,980            60       40,320
 81     77,914,626           76,360           35,980            60       40,320
 82     78,542,409           76,360           35,980            60       40,320
 83     79,170,198           76,360           35,980            60       40,320
 84     79,797,985           76,200           35,980            60       40,160
 85     80,425,771           76,360           35,980            60       40,320
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86     81,053,562           76,360           35,980            60       40,320
 87     81,681,339           76,360           35,980            60       40,320
 88     82,309,110           76,360           35,980            60       40,320
 89     82,936,897           76,200           35,980            60       40,160
 90     83,564,678           75,816           35,980            60       39,776
 91     84,192,444           76,336           35,980            60       40,296
 92     84,820,714           76,336           35,980            60       40,296
 93     85,448,489           76,360           35,980            60       40,320
 94     86,076,268           76,360           35,980            60       40,320
