--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.04^#                                                                       
     |#                                                                       
     |#                                                                       
     |# @:                                                                    
     |#:@:::                               :                                  
     |#:@:::                               :                                  
     |#:@::::::: ::: @@@:::@  @  :  ::: ::::::: ::: :::@:  @:  ::: ::::  :::::
     |#:@::::::::::::@ @: :@  @:::: : :::: ::: :: @@:::@:::@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@::@::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
     |#:@::::::::::::@ @: :@: @::::@: :::: ::: :: @ :::@: :@::::::@:::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.913

Number of snapshots: 72
 Detailed snapshots: [1 (peak), 3, 16, 17, 20, 22, 27, 40, 44, 48, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,403,522           20,520            9,316            92       11,112
45.40% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.28% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.99% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.99% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.99% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.99% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.99% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.99% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.12% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     39,508,928           17,248            9,316            92        7,840
  3     62,559,100           17,840            9,316            92        8,432
52.22% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.04% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->05.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->05.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->05.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->05.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.44% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     95,409,294           17,568            9,316            92        8,160
  5    118,544,682           16,576            9,316            92        7,168
  6    145,337,667           16,576            9,316            92        7,168
  7    171,886,585           14,448            9,316            92        5,040
  8    211,724,627           14,448            9,316            92        5,040
  9    240,961,222           14,448            9,316            92        5,040
 10    267,760,190           14,448            9,316            92        5,040
 11    306,747,044           14,360            9,316            92        4,952
 12    333,551,519           14,448            9,316            92        5,040
 13    360,346,937           14,448            9,316            92        5,040
 14    382,677,657           14,448            9,316            92        5,040
 15    418,397,610           14,272            9,316            92        4,864
 16    454,125,048           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    498,779,967           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    530,041,750           14,448            9,316            92        5,040
 19    572,687,920           14,440            9,316            92        5,032
 20    612,328,232           14,544            9,316            92        5,136
64.05% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.02% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.04% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.04% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.04% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.04% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.04% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.04% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.04% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    651,967,447           12,768            9,484           116        3,168
 22    691,610,067           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    723,321,328           14,360            9,316            92        4,952
 24    755,033,859           14,360            9,316            92        4,952
 25    794,678,169           14,448            9,316            92        5,040
 26    818,462,858           14,272            9,316            92        4,864
 27    850,172,034           12,768            9,316            92        3,360
72.96% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.53% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.02% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.02% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.02% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.02% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.02% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.02% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.10% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.32% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.32% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    873,958,054           14,448            9,316            92        5,040
 29    913,598,312           14,448            9,316            92        5,040
 30    953,239,303           14,272            9,316            92        4,864
 31    977,606,900           14,440            9,316            92        5,032
 32  1,014,160,530           14,448            9,316            92        5,040
 33  1,062,895,685           17,128            9,316            92        7,720
 34  1,087,269,219           14,448            9,316            92        5,040
 35  1,111,638,508           14,448            9,316            92        5,040
 36  1,136,009,000           14,448            9,316            92        5,040
 37  1,172,563,398           13,600            9,484           116        4,000
 38  1,209,116,896           14,448            9,316            92        5,040
 39  1,257,856,078           14,448            9,316            92        5,040
 40  1,282,227,360           13,600            9,484           116        4,000
69.74% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.76% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.47% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.76% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.76% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.71% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.97% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,318,782,729           14,448            9,316            92        5,040
 42  1,355,336,865           14,448            9,316            92        5,040
 43  1,379,706,487           14,448            9,316            92        5,040
 44  1,404,077,070           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,428,447,236           14,440            9,316            92        5,032
 46  1,452,817,671           14,304            9,316            92        4,896
 47  1,489,368,820           14,304            9,316            92        4,896
 48  1,525,922,228           14,448            9,316            92        5,040
64.48% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.37% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.09% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.09% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.09% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.09% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.09% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.09% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.09% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,562,474,742           14,448            9,316            92        5,040
 50  1,584,805,742           14,360            9,316            92        4,952
 51  1,607,136,487           14,304            9,316            92        4,896
 52  1,629,469,791           14,448            9,316            92        5,040
 53  1,651,800,729           14,360            9,316            92        4,952
 54  1,674,132,610           14,448            9,316            92        5,040
 55  1,696,464,778           14,448            9,316            92        5,040
 56  1,718,795,789           14,360            9,316            92        4,952
64.87% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.71% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,741,127,670           14,448            9,316            92        5,040
 58  1,763,461,147           14,544            9,316            92        5,136
 59  1,785,795,262           14,448            9,316            92        5,040
 60  1,808,127,474           14,448            9,316            92        5,040
 61  1,830,459,627           13,600            9,484           116        4,000
 62  1,852,793,031           14,448            9,316            92        5,040
 63  1,875,123,751           14,304            9,316            92        4,896
 64  1,897,454,471           14,304            9,316            92        4,896
 65  1,919,787,276           14,448            9,316            92        5,040
 66  1,942,118,005           14,304            9,316            92        4,896
65.13% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.92% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,964,451,788           14,544            9,316            92        5,136
 68  1,986,785,899           14,448            9,316            92        5,040
 69  2,009,118,809           14,448            9,316            92        5,040
 70  2,031,451,467           14,448            9,316            92        5,040
 71  2,053,783,635           14,448            9,316            92        5,040
