--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.9^#                                                                       
     |#::::::::@:::::::::@::::::::::::  :::::::::@@@:::::::::::::@::::::::::::
     |#:: : :: @: ::: :: @: :::: :: ::::: :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
     |#:: : :: @: ::: :: @: :::: :: ::: : :::::::@  :::: :: :::::@: : ::::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   660.0

Number of snapshots: 57
 Detailed snapshots: [1 (peak), 7, 14, 33, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,398,488          109,424           52,076            92       57,256
47.59% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.56% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     15,237,294          108,248           52,076            92       56,080
  3     27,574,265          107,168           51,244            68       55,856
  4     46,325,095          108,248           52,076            92       56,080
  5     63,418,093          107,296           51,244            68       55,984
  6     72,014,042          108,184           52,076            92       56,016
  7     90,778,575          108,376           52,076            92       56,208
48.05% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.00% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    101,928,401          107,152           51,244            68       55,840
  9    117,261,762          105,632           51,244            68       54,320
 10    127,488,049          106,728           52,076            92       54,560
 11    142,829,203          106,728           52,076            92       54,560
 12    154,328,655          105,648           51,244            68       54,336
 13    169,698,930          106,728           52,076            92       54,560
 14    187,668,188          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    196,656,584          106,728           52,076            92       54,560
 16    214,628,346          107,264           51,468            92       55,704
 17    227,472,133          106,728           52,076            92       54,560
 18    236,419,833          106,728           52,076            92       54,560
 19    248,356,163          106,728           52,076            92       54,560
 20    260,291,820          106,728           52,076            92       54,560
 21    278,185,511          106,616           52,076            92       54,448
 22    290,113,037          106,728           52,076            92       54,560
 23    302,040,542          106,728           52,076            92       54,560
 24    316,959,151          102,736           51,468            92       51,176
 25    331,871,587          106,728           52,076            92       54,560
 26    346,786,786          106,728           52,076            92       54,560
 27    355,738,270          106,728           52,076            92       54,560
 28    367,673,925          106,728           52,076            92       54,560
 29    381,728,987          106,728           52,076            92       54,560
 30    391,937,622          106,728           52,076            92       54,560
 31    402,153,541          106,728           52,076            92       54,560
 32    412,364,624          106,552           52,076            92       54,384
 33    422,576,164          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    442,992,385          106,728           52,076            92       54,560
 35    453,208,311          106,728           52,076            92       54,560
 36    463,418,636          106,728           52,076            92       54,560
 37    478,734,204          106,728           52,076            92       54,560
 38    499,152,534          106,728           52,076            92       54,560
 39    509,363,610          106,552           52,076            92       54,384
 40    519,579,536          106,552           52,076            92       54,384
 41    529,787,728          106,728           52,076            92       54,560
 42    539,999,559          106,728           52,076            92       54,560
 43    550,211,390          106,728           52,076            92       54,560
 44    565,528,562          106,728           52,076            92       54,560
 45    575,744,468          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    585,955,560          106,728           52,076            92       54,560
 47    601,266,411          105,648           51,244            68       54,336
 48    621,685,430          106,728           52,076            92       54,560
 49    631,894,085          106,728           52,076            92       54,560
 50    640,490,066          106,728           52,076            92       54,560
 51    649,089,149          106,728           52,076            92       54,560
 52    657,685,145          106,728           52,076            92       54,560
 53    666,281,127          105,648           51,244            68       54,336
 54    674,877,078          105,648           51,244            68       54,336
 55    683,475,264          106,552           52,076            92       54,384
 56    692,071,250          106,728           52,076            92       54,560
