--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.98^ ##                                                                     
     | #                                                                      
     | #                                                           :    :     
     | # :::                                                       :    :     
     | # :: :: :::::  : :: @: :  ::@  @::@ :@::: @: :: :  ::::::::::@ :::::::@
     | # :: :  :: ::  : : :@: :: : @::@: @::@::: @:::  :: :: ::: :::@::::::::@
     | # :: : ::: ::::::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
     | # :: : ::: ::: ::: :@:@:::: @: @: @::@::::@::: :::::: ::: :::@::::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   118.2

Number of snapshots: 65
 Detailed snapshots: [1 (peak), 16, 18, 23, 25, 27, 30, 35, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,388,464           27,632           17,524            84       10,024
63.42% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.84% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,426,167           24,856           17,524            84        7,248
  3      7,849,399           24,328           17,524            84        6,720
  4     10,414,977           22,520           17,524            84        4,912
  5     11,882,943           22,520           17,524            84        4,912
  6     14,412,220           19,560           17,524            84        1,952
  7     16,056,725           22,520           17,524            84        4,912
  8     18,589,320           22,520           17,524            84        4,912
  9     21,177,245           22,520           17,524            84        4,912
 10     23,288,280           22,520           17,524            84        4,912
 11     25,069,094           19,704           17,692           108        1,904
 12     27,594,807           22,528           17,524            84        4,920
 13     29,636,694           19,632           17,572            92        1,968
 14     32,691,846           22,512           17,524            84        4,904
 15     34,733,675           21,032           17,692           108        3,232
 16     36,769,187           22,520           17,524            84        4,912
77.82% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.88% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     38,300,099           22,520           17,524            84        4,912
 18     40,324,167           19,584           17,572            92        1,920
89.73% (17,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.25% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.10% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.10% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     42,351,716           22,520           17,524            84        4,912
 20     44,374,461           21,800           17,692           108        4,000
 21     46,400,410           19,744           17,692           108        1,944
 22     47,919,393           22,520           17,524            84        4,912
 23     50,448,032           22,376           17,524            84        4,768
78.32% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.37% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     52,471,061           21,352           17,524            84        3,744
 25     55,505,262           22,520           17,524            84        4,912
77.82% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.88% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     58,034,288           22,376           17,524            84        4,768
 27     60,564,435           22,520           17,524            84        4,912
77.82% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.88% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     62,587,018           21,224           17,692           108        3,424
 29     65,138,098           22,520           17,524            84        4,912
 30     66,674,500           22,520           17,524            84        4,912
77.82% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.88% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     68,207,267           22,520           17,524            84        4,912
 32     69,743,651           22,520           17,524            84        4,912
 33     71,280,853           22,616           17,524            84        5,008
 34     72,816,141           19,728           17,692           108        1,928
 35     74,348,724           22,352           17,524            84        4,744
78.40% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.45% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     76,649,914           22,344           17,524            84        4,736
 37     78,183,529           20,968           17,692           108        3,168
 38     80,484,849           22,520           17,524            84        4,912
 39     83,550,534           19,744           17,692           108        1,944
 40     85,849,738           22,376           17,524            84        4,768
 41     87,383,811           21,088           17,692           108        3,288
 42     88,916,508           19,744           17,692           108        1,944
 43     91,218,123           22,520           17,524            84        4,912
 44     92,754,463           22,520           17,524            84        4,912
 45     95,053,605           22,616           17,524            84        5,008
 46     96,586,169           22,376           17,524            84        4,768
 47     98,120,858           22,520           17,524            84        4,912
 48     99,654,715           22,520           17,524            84        4,912
 49    101,960,796           22,520           17,524            84        4,912
 50    103,428,781           22,376           17,524            84        4,768
 51    104,896,765           22,376           17,524            84        4,768
 52    106,364,743           25,192           17,524            84        7,584
 53    107,832,879           22,520           17,524            84        4,912
77.82% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.88% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    109,300,889           21,224           17,692           108        3,424
 55    110,768,856           22,376           17,524            84        4,768
 56    112,236,846           22,376           17,524            84        4,768
 57    113,704,842           25,192           17,524            84        7,584
 58    115,172,812           19,744           17,692           108        1,944
 59    116,640,802           22,376           17,524            84        4,768
 60    118,109,980           22,520           17,524            84        4,912
 61    119,578,079           22,432           17,524            84        4,824
 62    121,049,400           22,520           17,524            84        4,912
 63    122,517,367           22,376           17,524            84        4,768
78.32% (17,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.37% (17,088B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    123,985,340           22,376           17,524            84        4,768
