--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.59^                       #                                                
     |                       #:::::::::::::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
     |                       #:::: ::::: ::::::::::::::::::::@:::::::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.795

Number of snapshots: 73
 Detailed snapshots: [20 (peak), 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,258            1,792                0             0        1,792
  2        287,053            1,240                0             0        1,240
  3        400,452            1,464                0             0        1,464
  4        498,303            1,240                0             0        1,240
  5        648,278            1,704                0             0        1,704
  6        784,365            1,304                0             0        1,304
  7        867,110            1,464                0             0        1,464
  8        990,564            1,704                0             0        1,704
  9      1,090,873            1,704                0             0        1,704
 10      1,178,250            1,704                0             0        1,704
 11      1,304,736            1,464                0             0        1,464
 12      1,444,334            1,560                0             0        1,560
 13      1,533,413            1,464                0             0        1,464
 14      1,673,716            1,240                0             0        1,240
 15      1,762,657            1,704                0             0        1,704
 16      1,876,861            1,520                0             0        1,520
 17      1,995,593            1,240                0             0        1,240
 18      2,161,563            1,560                0             0        1,560
 19      2,256,440            1,464                0             0        1,464
 20      2,350,907           57,944           55,812            92        2,040
96.32% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.04% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.84% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.84% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.07% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.07% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.07% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.07% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,446,040           57,328           51,244            68        6,016
 22      2,541,186           57,328           51,244            68        6,016
 23      2,636,325           57,328           51,244            68        6,016
 24      2,731,469           57,328           51,244            68        6,016
 25      2,873,831           55,984           51,244            68        4,672
 26      2,992,268           55,952           51,244            68        4,640
 27      3,081,453           55,960           51,244            68        4,648
 28      3,169,231           55,960           51,244            68        4,648
 29      3,262,718           57,712           51,244            68        6,400
 30      3,350,493           55,984           51,244            68        4,672
 31      3,482,144           55,984           51,244            68        4,672
 32      3,613,830           55,960           51,244            68        4,648
 33      3,701,699           55,952           51,244            68        4,640
 34      3,792,856           55,984           51,244            68        4,672
 35      3,880,627           55,984           51,244            68        4,672
 36      3,968,409           55,984           51,244            68        4,672
 37      4,063,000           55,960           51,244            68        4,648
 38      4,150,776           55,984           51,244            68        4,672
 39      4,238,556           55,984           51,244            68        4,672
 40      4,326,650           55,984           51,244            68        4,672
 41      4,414,412           55,984           51,244            68        4,672
 42      4,546,351           55,920           51,244            68        4,608
 43      4,634,152           55,960           51,244            68        4,648
 44      4,721,965           55,984           51,244            68        4,672
 45      4,810,307           55,960           51,244            68        4,648
 46      4,941,961           55,984           51,244            68        4,672
 47      5,033,561           55,984           51,244            68        4,672
 48      5,121,328           55,992           51,244            68        4,680
 49      5,209,170           55,952           51,244            68        4,640
 50      5,291,988           55,824           51,244            68        4,512
 51      5,374,756           55,960           51,244            68        4,648
 52      5,457,524           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,540,287           55,984           51,244            68        4,672
 54      5,623,034           55,992           51,244            68        4,680
 55      5,705,788           55,984           51,244            68        4,672
 56      5,788,554           55,984           51,244            68        4,672
 57      5,871,304           55,816           51,244            68        4,504
 58      5,954,146           55,952           51,244            68        4,640
 59      6,036,974           55,952           51,244            68        4,640
 60      6,119,752           55,960           51,244            68        4,648
 61      6,202,524           55,984           51,244            68        4,672
 62      6,285,281           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      6,376,002           57,808           51,244            68        6,496
 64      6,458,749           55,960           51,244            68        4,648
 65      6,541,499           55,984           51,244            68        4,672
 66      6,628,000           57,712           51,244            68        6,400
 67      6,710,818           55,952           51,244            68        4,640
 68      6,793,575           55,960           51,244            68        4,648
 69      6,876,321           55,976           51,244            68        4,664
 70      6,959,073           55,984           51,244            68        4,672
 71      7,041,828           55,984           51,244            68        4,672
 72      7,124,585           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

