--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.84^#                                                                       
     |#                                                                       
     |#                                                                       
     |# :  :                                                                  
     |# :  :                                                                  
     |#:::::                                                                  
     |#::: : @:::::::::  ::      :::::      :    : :: :::         :    :::  : 
     |#::: : @: ::: : :  :       :: :       :    : :  ::          :    :::  : 
     |#::: ::@: ::: : :::: :::::::: : :::::::::::::: ::: :@::  ::::::@@::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@:   ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: ::::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
     |#::: ::@: ::: : :: : : :::::: : ::: :::: : ::: ::: :@: : ::::: @ ::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.556

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 7, 39, 47, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,391,783           21,344            8,292            84       12,968
38.85% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.81% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.04% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    100,044,426           16,776            8,292            84        8,400
  3    156,333,851           18,664            8,292            84       10,288
  4    210,686,752           16,720            8,292            84        8,344
  5    285,305,420           18,472            8,292            84       10,096
  6    349,072,374           13,672            8,292            84        5,296
  7    401,581,744           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    476,165,189           15,368            8,292            84        6,992
  9    543,317,438           15,368            8,292            84        6,992
 10    598,268,900           15,368            8,292            84        6,992
 11    683,744,787           15,280            8,292            84        6,904
 12    788,670,452           15,200            8,292            84        6,824
 13    865,331,924           15,280            8,292            84        6,904
 14    941,993,250           13,528            8,292            84        5,152
 15  1,035,690,662           15,368            8,292            84        6,992
 16  1,129,386,741           13,528            8,292            84        5,152
 17  1,222,225,027           13,584            8,292            84        5,208
 18  1,288,651,698           13,504            8,292            84        5,128
 19  1,338,472,086           13,512            8,292            84        5,136
 20  1,404,899,603           13,584            8,292            84        5,208
 21  1,454,721,778           15,368            8,292            84        6,992
 22  1,537,756,665           15,192            8,292            84        6,816
 23  1,637,397,337           15,368            8,292            84        6,992
 24  1,703,824,356           13,672            8,292            84        5,296
 25  1,786,861,466           13,672            8,292            84        5,296
 26  1,853,287,556           13,672            8,292            84        5,296
 27  1,919,714,557           13,672            8,292            84        5,296
 28  1,969,539,090           13,672            8,292            84        5,296
 29  2,049,370,305           15,368            8,292            84        6,992
 30  2,109,387,632           13,584            8,292            84        5,208
 31  2,199,414,956           13,528            8,292            84        5,152
 32  2,289,442,828           15,368            8,292            84        6,992
 33  2,379,471,750           13,672            8,292            84        5,296
 34  2,439,488,939           15,368            8,292            84        6,992
 35  2,529,518,693           13,672            8,292            84        5,296
 36  2,589,537,845           15,368            8,292            84        6,992
 37  2,649,555,048           15,368            8,292            84        6,992
 38  2,709,573,985           13,584            8,292            84        5,208
 39  2,769,591,179           13,528            8,292            84        5,152
61.30% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.07% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.24% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.24% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  2,859,617,051           13,528            8,292            84        5,152
 41  2,949,644,286           10,960            8,460           108        2,392
 42  3,039,671,620           13,672            8,292            84        5,296
 43  3,099,694,503           13,672            8,292            84        5,296
 44  3,159,711,778           12,888            8,460           108        4,320
 45  3,219,728,986           15,200            8,292            84        6,824
 46  3,279,748,146           13,528            8,292            84        5,152
 47  3,369,775,928           13,528            8,292            84        5,152
61.30% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.07% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.24% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.24% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  3,459,804,827           15,368            8,292            84        6,992
 49  3,519,826,316           15,368            8,292            84        6,992
 50  3,569,648,171           15,368            8,292            84        6,992
 51  3,619,469,646           13,672            8,292            84        5,296
 52  3,669,292,614           13,672            8,292            84        5,296
 53  3,719,113,084           15,280            8,292            84        6,904
 54  3,768,935,268           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  3,818,756,371           13,512            8,292            84        5,136
