--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.9^##                                                                      
     |# ::::::::::::  :::::::::::::::::::::::::::::@  :::::::::::::  :::::::::
     |# :: :::: : : :::: :: ::: : ::: :: : :: ::: :@:::::: :: ::: ::::: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
     |# :: :::: : : : :: :: ::: : ::: :: : :: ::: :@: :::: :: ::: :: :: :: : :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   666.1

Number of snapshots: 51
 Detailed snapshots: [1 (peak), 31]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,380,318          108,392           51,052            84       57,256
47.10% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.00% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.10% (1,196B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     19,541,306          107,168           51,052            84       56,032
  3     32,703,179          107,320           51,052            84       56,184
  4     51,033,168          107,168           51,052            84       56,032
  5     64,420,826          107,168           51,052            84       56,032
  6     74,683,236          107,344           51,052            84       56,208
  7     86,283,222          107,168           51,052            84       56,032
  8    103,682,915          107,168           51,052            84       56,032
  9    120,241,440          106,232           50,444            84       55,704
 10    141,087,562          101,704           50,444            84       51,176
 11    159,949,160          104,616           50,220            60       54,336
 12    173,846,856          105,584           51,052            84       54,448
 13    191,722,177          105,696           51,052            84       54,560
 14    203,634,862          105,696           51,052            84       54,560
 15    215,548,408          105,584           51,052            84       54,448
 16    225,476,828          105,696           51,052            84       54,560
 17    239,376,670          105,696           51,052            84       54,560
 18    259,236,462          105,584           51,052            84       54,448
 19    271,886,387          104,616           50,220            60       54,336
 20    284,544,529          105,696           51,052            84       54,560
 21    294,033,773          105,696           51,052            84       54,560
 22    313,015,383          105,696           51,052            84       54,560
 23    328,835,113          105,696           51,052            84       54,560
 24    344,651,097          105,696           51,052            84       54,560
 25    363,637,622          105,696           51,052            84       54,560
 26    376,290,600          105,624           51,052            84       54,488
 27    388,944,122          105,696           51,052            84       54,560
 28    398,433,243          105,696           51,052            84       54,560
 29    411,086,177          105,680           51,052            84       54,544
 30    428,280,043          105,696           51,052            84       54,560
 31    444,570,554          105,696           51,052            84       54,560
48.30% (51,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.17% (49,856B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,196B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    455,430,985          101,704           50,444            84       51,176
 33    466,296,737          105,696           51,052            84       54,560
 34    477,155,288          105,584           51,052            84       54,448
 35    493,445,721          105,696           51,052            84       54,560
 36    504,313,471          105,520           51,052            84       54,384
 37    520,604,461          105,696           51,052            84       54,560
 38    531,465,148          105,696           51,052            84       54,560
 39    547,757,659          105,680           51,052            84       54,544
 40    558,618,940          105,696           51,052            84       54,560
 41    569,482,366          105,696           51,052            84       54,560
 42    585,775,185          105,696           51,052            84       54,560
 43    596,637,949          101,704           50,444            84       51,176
 44    612,927,408          105,696           51,052            84       54,560
 45    629,217,932          105,696           51,052            84       54,560
 46    645,511,498          105,696           51,052            84       54,560
 47    656,375,803          105,696           51,052            84       54,560
 48    672,670,058          105,696           51,052            84       54,560
 49    688,960,606          105,696           51,052            84       54,560
 50    698,449,881          105,696           51,052            84       54,560
