--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.27^##                                                                      
     |#                                                                       
     |# :::@@@::::             :                                              
     |# :::@@ :::  :::: :@:::::::::::  @:::::::@@:: @ ::@::::@@:::: @: : ::::@
     |# :::@@ ::: ::::  :@: :: ::::: ::@:::::::@ :: @ : @: ::@ :::: @::: ::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
     |# :::@@ ::: :::: ::@: :: ::::: ::@:::::::@ :::@:: @: ::@ :::::@::::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   188.4

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 5, 6, 16, 27, 35, 39, 43, 47, 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,390,492           48,400           36,148            84       12,168
74.69% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.69% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.00% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,854,476           45,720           36,148            84        9,488
  3      8,540,400           45,336           36,148            84        9,104
  4     12,571,278           45,592           36,148            84        9,360
  5     15,896,709           45,592           36,148            84        9,360
79.29% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.22% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     18,917,687           45,160           36,148            84        8,928
80.04% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.97% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.07% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     22,484,683           45,336           36,148            84        9,104
  8     25,069,702           45,592           36,148            84        9,360
  9     29,407,625           45,336           36,148            84        9,104
 10     33,499,599           39,720           36,316           108        3,296
 11     35,911,736           42,040           36,148            84        5,808
 12     39,514,432           41,952           36,148            84        5,720
 13     43,345,523           42,040           36,148            84        5,808
 14     48,134,477           38,200           36,148            84        1,968
 15     51,010,522           42,040           36,148            84        5,808
 16     53,404,725           41,952           36,148            84        5,720
86.17% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.01% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     57,234,855           41,896           36,148            84        5,664
 18     60,593,423           41,864           36,148            84        5,632
 19     64,654,305           41,896           36,148            84        5,664
 20     69,400,975           44,720           36,148            84        8,488
 21     73,465,275           42,040           36,148            84        5,808
 22     76,175,363           42,040           36,148            84        5,808
 23     79,563,196           42,040           36,148            84        5,808
 24     82,269,938           41,952           36,148            84        5,720
 25     85,655,380           39,848           36,316           108        3,424
 26     88,363,786           40,096           36,148            84        3,864
 27     91,074,679           41,896           36,148            84        5,664
86.28% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.16% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     94,459,711           41,864           36,148            84        5,632
 29     97,049,000           42,040           36,148            84        5,808
 30     99,643,725           42,040           36,148            84        5,808
 31    102,235,049           42,040           36,148            84        5,808
 32    104,829,755           42,040           36,148            84        5,808
 33    107,419,636           42,040           36,148            84        5,808
 34    111,308,759           42,040           36,148            84        5,808
 35    113,903,491           42,040           36,148            84        5,808
85.98% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    119,081,900           42,040           36,148            84        5,808
 37    121,676,699           42,040           36,148            84        5,808
 38    124,265,038           38,496           36,316           108        2,072
 39    126,857,482           42,040           36,148            84        5,808
85.98% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    130,743,411           38,496           36,316           108        2,072
 41    133,332,609           42,040           36,148            84        5,808
 42    137,219,486           42,040           36,148            84        5,808
 43    139,810,479           42,040           36,148            84        5,808
85.98% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.83% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    142,405,191           42,040           36,148            84        5,808
 45    147,583,766           41,952           36,148            84        5,720
 46    150,178,390           42,040           36,148            84        5,808
 47    152,768,360           42,136           36,148            84        5,904
85.79% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.64% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    156,655,019           42,040           36,148            84        5,808
 49    159,249,750           42,040           36,148            84        5,808
 50    161,644,107           39,656           36,316           108        3,232
 51    164,038,317           41,880           36,148            84        5,648
 52    166,434,168           42,040           36,148            84        5,808
 53    168,828,429           38,480           36,316           108        2,056
 54    171,222,648           41,896           36,148            84        5,664
86.28% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.16% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    173,619,730           42,040           36,148            84        5,808
 56    176,014,142           39,656           36,316           108        3,232
 57    178,410,311           42,040           36,148            84        5,808
 58    180,807,753           42,040           36,148            84        5,808
 59    183,201,968           38,368           36,196            92        2,080
 60    185,598,682           42,040           36,148            84        5,808
 61    187,996,124           42,040           36,148            84        5,808
 62    190,390,327           41,904           36,148            84        5,672
 63    192,784,533           41,880           36,148            84        5,648
 64    195,179,744           42,136           36,148            84        5,904
85.79% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.64% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    197,573,953           41,896           36,148            84        5,664
