--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
32.06^##                                                                      
     |#                                                                       
     |#     ::  ::    :::                                                     
     |# @:::: ::: :::::: :                                                    
     |# @:: : : : : :::: :                                                    
     |# @:: : : : : :::: :::     :  ::     : :       :: ::  @@   ::: :  @::::@
     |# @:: : : : : :::: ::   :  :  :  @@::: ::: @:::: @:   @    :  ::::@: : @
     |# @:: : : : : :::: :: ::::::::: :@ :::::: :@: :: @: ::@ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
     |# @:: : : : : :::: :: :::: :: : :@ :::::: :@: :: @: : @ ::::  ::: @: : @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.639

Number of snapshots: 51
 Detailed snapshots: [1 (peak), 2, 23, 31, 35, 38, 46, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,399,036           32,832           16,708            84       16,040
50.89% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.42% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    210,833,970           28,104           16,708            84       11,312
59.45% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.73% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    350,744,136           28,392           16,708            84       11,600
  4    488,118,182           28,160           16,708            84       11,368
  5    667,055,977           30,088           16,708            84       13,296
  6    841,234,628           28,392           16,708            84       11,600
  7    999,580,160           30,136           16,708            84       13,344
  8  1,214,492,986           28,104           16,708            84       11,312
  9  1,389,813,396           28,320           16,708            84       11,528
 10  1,489,993,337           28,328           16,708            84       11,536
 11  1,627,748,143           30,088           16,708            84       13,296
 12  1,746,486,330           30,088           16,708            84       13,296
 13  1,908,812,469           28,104           16,708            84       11,312
 14  2,030,556,705           24,872           16,708            84        8,080
 15  2,192,876,511           21,712           16,708            84        4,920
 16  2,314,615,254           22,856           16,708            84        6,064
 17  2,416,066,908           23,112           16,708            84        6,320
 18  2,558,097,217           22,936           16,708            84        6,144
 19  2,679,840,217           24,872           16,708            84        8,080
 20  2,838,191,172           22,968           16,708            84        6,176
 21  2,996,543,252           24,696           16,708            84        7,904
 22  3,186,569,029           22,968           16,708            84        6,176
 23  3,344,924,332           23,112           16,708            84        6,320
72.29% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.20% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.09% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,471,604,186           23,032           16,876           108        6,048
 25  3,566,615,292           23,112           16,708            84        6,320
 26  3,693,294,897           24,784           16,708            84        7,992
 27  3,788,306,928           22,968           16,708            84        6,176
 28  3,946,658,912           24,784           16,708            84        7,992
 29  4,041,671,312           23,024           16,708            84        6,232
 30  4,200,025,389           22,768           16,708            84        5,976
 31  4,318,767,512           23,112           16,708            84        6,320
72.29% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.20% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.09% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  4,429,568,259           23,416           16,876           108        6,432
 33  4,595,770,155           23,224           16,876           108        6,240
 34  4,706,570,176           24,856           16,708            84        8,064
 35  4,872,770,361           23,112           16,708            84        6,320
72.29% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.20% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.09% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  5,038,970,806           24,696           16,708            84        7,904
 37  5,205,170,817           22,968           16,708            84        6,176
 38  5,426,771,645           24,872           16,708            84        8,080
67.18% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.23% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  5,592,973,360           22,968           16,708            84        6,176
 40  5,703,775,242           22,688           16,708            84        5,896
 41  5,814,575,233           22,968           16,708            84        6,176
 42  5,925,376,840           24,872           16,708            84        8,080
 43  6,146,976,911           23,112           16,708            84        6,320
 44  6,257,778,561           24,872           16,708            84        8,080
 45  6,423,980,828           23,112           16,708            84        6,320
 46  6,534,781,367           24,872           16,708            84        8,080
67.18% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.23% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  6,645,582,688           24,872           16,708            84        8,080
 48  6,867,183,493           24,872           16,708            84        8,080
 49  7,033,384,584           22,968           16,708            84        6,176
 50  7,128,397,134           24,872           16,708            84        8,080
67.18% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.23% (16,224B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (484B) in 7 places, all below massif's threshold (1.00%)
  
