--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^                         #                                              
     |                         #::::::::::::::::@:::@@::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |                         #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
     |:                        #:::::: :::::::::@:: @ ::::::::@:::::@::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.196

Number of snapshots: 86
 Detailed snapshots: [22 (peak), 40, 44, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         51,374            3,840                0             0        3,840
  2        168,230            1,696                0             0        1,696
  3        287,410            1,240                0             0        1,240
  4        410,529            1,704                0             0        1,704
  5        529,372            1,464                0             0        1,464
  6        623,100            1,704                0             0        1,704
  7        748,403            1,240                0             0        1,240
  8        894,426            1,704                0             0        1,704
  9      1,031,913            1,704                0             0        1,704
 10      1,113,108            1,800                0             0        1,800
 11      1,213,533            1,704                0             0        1,704
 12      1,339,512            1,464                0             0        1,464
 13      1,439,981            1,464                0             0        1,464
 14      1,503,189            1,704                0             0        1,704
 15      1,629,479            1,704                0             0        1,704
 16      1,755,552            1,464                0             0        1,464
 17      1,858,987            1,240                0             0        1,240
 18      1,939,555            1,464                0             0        1,464
 19      2,020,106            1,704                0             0        1,704
 20      2,141,281            1,704                0             0        1,704
 21      2,201,767            1,240                0             0        1,240
 22      2,332,856           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,413,659           56,392           50,220            60        6,112
 24      2,514,296           56,296           50,220            60        6,016
 25      2,594,811           56,304           50,220            60        6,024
 26      2,677,217           54,952           50,220            60        4,672
 27      2,757,670           54,952           50,220            60        4,672
 28      2,869,941           54,952           50,220            60        4,672
 29      2,982,275           54,920           50,220            60        4,640
 30      3,057,190           54,920           50,220            60        4,640
 31      3,132,066           54,920           50,220            60        4,640
 32      3,206,902           54,952           50,220            60        4,672
 33      3,281,717           54,952           50,220            60        4,672
 34      3,356,609           56,656           50,220            60        6,376
 35      3,431,439           54,952           50,220            60        4,672
 36      3,543,802           54,920           50,220            60        4,640
 37      3,618,739           54,920           50,220            60        4,640
 38      3,693,574           54,920           50,220            60        4,640
 39      3,768,489           54,920           50,220            60        4,640
 40      3,843,385           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      3,918,280           54,920           50,220            60        4,640
 42      4,038,560           56,776           50,220            60        6,496
 43      4,150,880           54,920           50,220            60        4,640
 44      4,225,721           54,936           50,220            60        4,656
91.42% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.75% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      4,344,346           54,960           50,220            60        4,680
 46      4,419,178           54,952           50,220            60        4,672
 47      4,494,006           54,952           50,220            60        4,672
 48      4,568,850           54,952           50,220            60        4,672
 49      4,643,674           54,952           50,220            60        4,672
 50      4,695,163           54,920           50,220            60        4,640
 51      4,746,549           54,936           50,220            60        4,656
 52      4,797,924           54,952           50,220            60        4,672
 53      4,849,300           54,960           50,220            60        4,680
 54      4,900,701           54,952           50,220            60        4,672
 55      4,952,094           54,936           50,220            60        4,656
 56      5,003,491           54,952           50,220            60        4,672
 57      5,054,884           54,952           50,220            60        4,672
 58      5,106,258           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      5,157,635           54,952           50,220            60        4,672
 60      5,209,035           54,952           50,220            60        4,672
 61      5,260,415           54,952           50,220            60        4,672
 62      5,311,795           54,952           50,220            60        4,672
 63      5,363,169           54,960           50,220            60        4,680
 64      5,414,559           54,952           50,220            60        4,672
 65      5,465,959           54,952           50,220            60        4,672
 66      5,517,437           54,920           50,220            60        4,640
 67      5,568,820           54,952           50,220            60        4,672
 68      5,620,204           54,792           50,220            60        4,512
91.66% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.99% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      5,671,593           54,952           50,220            60        4,672
 70      5,722,977           54,952           50,220            60        4,672
 71      5,774,364           54,920           50,220            60        4,640
 72      5,825,765           54,952           50,220            60        4,672
 73      5,877,157           54,952           50,220            60        4,672
 74      5,928,533           54,960           50,220            60        4,680
 75      5,979,912           54,952           50,220            60        4,672
 76      6,031,303           54,952           50,220            60        4,672
 77      6,082,730           54,920           50,220            60        4,640
 78      6,134,129           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      6,185,506           54,784           50,220            60        4,504
 80      6,236,895           54,936           50,220            60        4,656
 81      6,290,994           56,776           50,220            60        6,496
 82      6,342,394           54,952           50,220            60        4,672
 83      6,393,768           54,960           50,220            60        4,680
 84      6,445,145           54,952           50,220            60        4,672
 85      6,496,608           56,680           50,220            60        6,400
