--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
49.23^#                                                                       
     |#                                                                       
     |#:::@@:::::                                                            :
     |#: :@ ::: :   :  ::  :::     ::  :@@   :   :  ::::    ::       :  : : ::
     |#: :@ ::: ::::::::   : :  : :: :::@ ::::::::  :: :::::: :::::::: ::@: ::
     |#: :@ ::: ::: :::: ::: ::::@:: : :@ :: :: :::::: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
     |#: :@ ::: ::: :::: : : :: :@:: : :@ :: :: ::: :: ::: :: :: :: :::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   346.4

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 4, 20, 25, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,397,786           50,416           36,148            84       14,184
71.70% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.74% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.96% (484B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,046,869           45,976           36,148            84        9,744
  3     16,800,221           45,944           36,148            84        9,712
  4     22,292,242           47,704           36,148            84       11,472
75.78% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.76% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,332,831           45,976           36,148            84        9,744
  6     36,124,103           45,944           36,148            84        9,712
  7     42,398,727           45,944           36,148            84        9,712
  8     50,596,842           47,736           36,148            84       11,504
  9     56,449,013           42,424           36,148            84        6,192
 10     65,224,593           41,152           36,196            92        4,864
 11     71,510,966           44,184           36,148            84        7,952
 12     76,593,410           41,448           36,316           108        5,024
 13     83,709,080           42,424           36,148            84        6,192
 14     87,775,942           44,184           36,148            84        7,952
 15     95,903,982           39,848           36,316           108        3,424
 16    106,065,499           42,856           36,316           108        6,432
 17    116,226,540           44,184           36,148            84        7,952
 18    124,817,661           38,656           36,316           108        2,232
 19    133,593,893           42,424           36,148            84        6,192
 20    138,861,080           38,448           36,316           108        2,024
94.45% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.76% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    145,884,189           42,288           36,148            84        6,056
 22    151,153,219           44,184           36,148            84        7,952
 23    158,176,719           42,424           36,148            84        6,192
 24    168,709,104           44,184           36,148            84        7,952
 25    173,978,219           44,184           36,148            84        7,952
81.81% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.72% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.10% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    182,758,227           42,280           36,148            84        6,048
 27    188,025,676           42,424           36,148            84        6,192
 28    198,558,215           44,184           36,148            84        7,952
 29    205,584,435           42,424           36,148            84        6,192
 30    214,446,278           42,280           36,148            84        6,048
 31    219,798,790           44,184           36,148            84        7,952
 32    225,149,117           38,656           36,316           108        2,232
 33    233,175,199           44,096           36,148            84        7,864
 34    241,202,686           44,096           36,148            84        7,864
 35    249,231,644           44,184           36,148            84        7,952
 36    254,581,328           42,336           36,148            84        6,104
 37    259,933,653           42,336           36,148            84        6,104
 38    267,963,172           42,424           36,148            84        6,192
 39    275,990,470           44,184           36,148            84        7,952
 40    284,014,900           42,416           36,148            84        6,184
 41    292,044,560           42,424           36,148            84        6,192
 42    300,071,698           42,424           36,148            84        6,192
 43    305,424,497           42,280           36,148            84        6,048
 44    313,450,661           42,424           36,148            84        6,192
 45    318,800,480           44,096           36,148            84        7,864
 46    324,150,409           39,784           36,316           108        3,360
 47    329,504,396           42,424           36,148            84        6,192
 48    334,854,215           44,096           36,148            84        7,864
 49    342,885,763           42,424           36,148            84        6,192
85.21% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.07% (35,664B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.14% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    346,952,629           44,008           36,148            84        7,776
 51    351,019,652           39,656           36,316           108        3,232
 52    355,086,515           44,008           36,148            84        7,776
 53    359,153,420           46,864           36,148            84       10,632
 54    363,222,209           42,424           36,148            84        6,192
