--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.23^                                         :                              
     |    :::::         #      :       @       :                             :
     |    : :: :::::::::#::::::::::::::@::::::::::::::::::::::::@:::::::::@@::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
     |    : :: :: :::: :#:: : ::: : :::@:: : ::::::  : :: ::: : @:: : : : @ ::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   44.17

Number of snapshots: 51
 Detailed snapshots: [13 (peak), 24, 41, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      2,201,767            1,240                0             0        1,240
  3      3,077,616           37,096           30,492           108        6,496
  4      3,978,162           36,840           30,492           108        6,240
  5      4,976,797           36,968           30,492           108        6,368
  6      6,058,602           36,032           30,492           108        5,432
  7      6,831,073           35,712           30,324            84        5,304
  8      7,809,536           35,104           30,492           108        4,504
  9      8,529,610           35,816           30,492           108        5,216
 10      9,353,185           36,008           30,492           108        5,408
 11      9,970,521           35,104           30,492           108        4,504
 12     10,999,526           35,944           30,492           108        5,344
 13     11,739,249           37,808           30,492           108        7,208
80.65% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.80% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.85% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     12,254,085           35,880           30,492           108        5,280
 15     13,138,856           36,008           30,492           108        5,408
 16     14,402,587           36,008           30,492           108        5,408
 17     15,666,255           36,008           30,492           108        5,408
 18     16,551,109           37,864           30,492           108        7,264
 19     17,309,803           35,816           30,492           108        5,216
 20     18,573,794           35,880           30,492           108        5,280
 21     19,399,246           36,008           30,492           108        5,408
 22     20,017,943           34,960           30,492           108        4,360
 23     20,842,750           34,968           30,492           108        4,368
 24     21,667,901           36,864           30,492           108        6,264
82.71% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.82% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.90% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     22,493,732           35,104           30,492           108        4,504
 26     23,112,494           36,008           30,492           108        5,408
 27     23,937,470           36,008           30,492           108        5,408
 28     25,174,799           36,008           30,492           108        5,408
 29     25,999,734           36,008           30,492           108        5,408
 30     26,618,386           38,120           30,492           108        7,520
 31     27,443,141           35,096           30,492           108        4,496
 32     28,061,690           34,944           30,372            92        4,480
 33     28,886,620           34,968           30,372            92        4,504
 34     30,239,829           36,072           30,492           108        5,472
 35     31,592,772           34,968           30,492           108        4,368
 36     32,269,499           35,880           30,492           108        5,280
 37     33,622,669           34,936           30,492           108        4,336
 38     34,637,779           34,864           30,372            92        4,400
 39     35,314,431           35,816           30,492           108        5,216
 40     36,329,498           35,944           30,492           108        5,344
 41     37,344,770           35,816           30,492           108        5,216
85.14% (30,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.18% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     38,021,535           36,072           30,492           108        5,472
 43     39,036,388           35,816           30,492           108        5,216
 44     40,389,588           35,104           30,492           108        4,504
 45     41,742,580           35,816           30,492           108        5,216
 46     43,095,945           34,944           30,492           108        4,344
 47     44,111,080           34,800           30,372            92        4,336
87.28% (30,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.61% (29,792B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (580B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     45,126,300           35,104           30,492           108        4,504
 49     45,803,005           35,944           30,492           108        5,344
 50     46,318,958           37,672           30,492           108        7,072
