--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.58^                       #                                                
     |                       #::::::@@:::@:::@::::::::::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
     |                       #::::: @ :::@:: @::::: : ::::@:::::@:::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.907

Number of snapshots: 85
 Detailed snapshots: [15, 23 (peak), 30, 34, 38, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        106,721            1,560                0             0        1,560
  2        168,955            1,704                0             0        1,704
  3        288,182            1,240                0             0        1,240
  4        374,788            1,304                0             0        1,304
  5        479,323            1,240                0             0        1,240
  6        614,406            1,704                0             0        1,704
  7        717,279            1,240                0             0        1,240
  8        804,563            1,704                0             0        1,704
  9        868,267            1,464                0             0        1,464
 10        952,230            1,464                0             0        1,464
 11      1,015,500            1,704                0             0        1,704
 12      1,115,957            1,704                0             0        1,704
 13      1,228,711            1,520                0             0        1,520
 14      1,343,553            1,464                0             0        1,464
 15      1,445,118            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      1,521,306            1,704                0             0        1,704
 17      1,661,546            1,464                0             0        1,464
 18      1,775,723            1,704                0             0        1,704
 19      1,864,402            1,800                0             0        1,800
 20      1,960,030            1,464                0             0        1,464
 21      2,103,036            1,704                0             0        1,704
 22      2,198,698            1,704                0             0        1,704
 23      2,333,436           56,912           54,788            84        2,040
96.27% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.60% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.20% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.20% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      2,452,519           56,296           50,220            60        6,016
 25      2,547,779           56,296           50,220            60        6,016
 26      2,643,043           56,400           50,220            60        6,120
 27      2,762,759           56,392           50,220            60        6,112
 28      2,905,707           54,952           50,220            60        4,672
 29      3,020,152           56,680           50,220            60        6,400
 30      3,102,951           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      3,227,166           54,952           50,220            60        4,672
 32      3,351,695           54,920           50,220            60        4,640
 33      3,434,543           54,920           50,220            60        4,640
 34      3,522,651           56,776           50,220            60        6,496
88.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      3,605,549           54,920           50,220            60        4,640
 36      3,688,417           54,920           50,220            60        4,640
 37      3,812,629           54,928           50,220            60        4,648
 38      3,936,901           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      4,019,699           54,928           50,220            60        4,648
 40      4,105,870           54,920           50,220            60        4,640
 41      4,188,658           54,784           50,220            60        4,504
 42      4,271,466           54,920           50,220            60        4,640
 43      4,396,227           54,920           50,220            60        4,640
 44      4,520,549           54,920           50,220            60        4,640
 45      4,644,793           54,920           50,220            60        4,640
 46      4,727,650           54,928           50,220            60        4,648
 47      4,851,885           54,952           50,220            60        4,672
 48      4,976,087           54,952           50,220            60        4,672
 49      5,058,902           54,952           50,220            60        4,672
 50      5,121,148           54,952           50,220            60        4,672
 51      5,183,401           54,952           50,220            60        4,672
 52      5,245,657           54,928           50,220            60        4,648
91.43% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,307,909           54,928           50,220            60        4,648
 54      5,370,150           54,952           50,220            60        4,672
 55      5,432,394           54,952           50,220            60        4,672
 56      5,494,672           54,920           50,220            60        4,640
 57      5,556,913           54,928           50,220            60        4,648
 58      5,619,354           54,792           50,220            60        4,512
 59      5,681,626           54,920           50,220            60        4,640
 60      5,743,885           54,952           50,220            60        4,672
 61      5,806,131           54,952           50,220            60        4,672
 62      5,868,367           54,824           50,220            60        4,544
91.60% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.94% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,930,609           54,952           50,220            60        4,672
 64      5,992,853           54,952           50,220            60        4,672
 65      6,055,191           54,920           50,220            60        4,640
 66      6,117,428           54,784           50,220            60        4,504
 67      6,179,680           54,952           50,220            60        4,672
 68      6,241,914           54,960           50,220            60        4,680
 69      6,304,149           54,960           50,220            60        4,680
 70      6,366,410           54,952           50,220            60        4,672
 71      6,428,668           54,928           50,220            60        4,648
 72      6,490,927           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,553,173           54,952           50,220            60        4,672
 74      6,615,471           54,920           50,220            60        4,640
 75      6,677,710           54,952           50,220            60        4,672
 76      6,739,955           54,952           50,220            60        4,672
 77      6,802,195           54,952           50,220            60        4,672
 78      6,864,484           54,928           50,220            60        4,648
 79      6,931,048           56,776           50,220            60        6,496
 80      6,993,314           54,952           50,220            60        4,672
 81      7,055,560           54,952           50,220            60        4,672
 82      7,117,869           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      7,180,128           54,952           50,220            60        4,672
 84      7,242,379           51,848           51,244            68          536
