--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.67^  #                                                                     
     |  #::::: ::   ::  :  ::  :::  @:::@::: : :   :@:    : : : :  : :@: : : @
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
     |  #:::: :: ::::::::::::::: :::@:::@:::@:::::::@:::@::::::@::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   64.71

Number of snapshots: 80
 Detailed snapshots: [2 (peak), 27, 31, 35, 44, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        894,426            1,704                0             0        1,704
  2      2,333,326           42,672           40,548            84        2,040
95.02% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.58% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.60% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.60% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.60% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.60% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.60% (4,096B) 0x10AAF7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.60% (4,096B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x10AACC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.11% (472B) 0x10A5DA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,190,173           41,768           36,316           108        5,344
  4      4,203,890           40,640           36,196            92        4,352
  5      5,338,540           41,896           36,316           108        5,472
  6      6,522,627           40,872           36,316           108        4,448
  7      7,873,442           39,920           36,316           108        3,496
  8      9,388,254           40,872           36,316           108        4,448
  9     10,675,448           39,920           36,316           108        3,496
 10     11,737,074           39,376           36,148            84        3,144
 11     12,622,160           39,920           36,316           108        3,496
 12     13,633,594           40,744           36,316           108        4,320
 13     14,897,909           40,616           36,316           108        4,192
 14     15,909,067           39,752           36,316           108        3,328
 15     16,667,587           39,880           36,316           108        3,456
 16     17,525,500           40,872           36,316           108        4,448
 17     18,427,691           39,752           36,316           108        3,328
 18     19,329,962           39,752           36,316           108        3,328
 19     20,458,155           40,864           36,316           108        4,440
 20     21,360,976           40,616           36,316           108        4,192
 21     22,037,750           39,920           36,316           108        3,496
 22     22,940,103           39,920           36,316           108        3,496
 23     24,293,477           40,616           36,316           108        4,192
 24     25,646,837           40,616           36,316           108        4,192
 25     26,549,195           39,792           36,316           108        3,368
 26     27,451,508           39,792           36,316           108        3,368
 27     28,579,423           40,616           36,316           108        4,192
89.41% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     29,717,596           40,680           36,316           108        4,256
 29     30,476,436           40,744           36,316           108        4,320
 30     31,614,605           41,640           36,316           108        5,216
 31     32,373,304           40,808           36,316           108        4,384
88.99% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.39% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     33,131,907           40,808           36,316           108        4,384
 33     34,270,003           41,640           36,316           108        5,216
 34     35,028,669           40,872           36,316           108        4,448
 35     36,166,610           39,768           36,196            92        3,480
91.02% (36,196B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.68% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     36,926,093           40,680           36,316           108        4,256
 37     37,685,171           39,512           36,148            84        3,280
 38     38,443,910           39,640           36,196            92        3,352
 39     39,582,101           40,872           36,316           108        4,448
 40     40,340,699           39,720           36,196            92        3,432
 41     41,099,354           39,768           36,316           108        3,344
 42     42,237,934           39,792           36,316           108        3,368
 43     42,996,802           40,680           36,316           108        4,256
 44     43,755,456           40,680           36,316           108        4,256
89.27% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.67% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     44,514,316           40,744           36,316           108        4,320
 46     45,272,924           39,928           36,316           108        3,504
 47     46,031,596           39,616           36,196            92        3,328
 48     46,790,382           39,632           36,196            92        3,344
 49     47,549,199           39,736           36,196            92        3,448
91.09% (36,196B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.75% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     48,225,973           39,760           36,196            92        3,472
 51     48,903,383           39,920           36,316           108        3,496
 52     49,580,385           40,680           36,316           108        4,256
 53     50,257,166           39,760           36,316           108        3,336
 54     50,934,007           39,752           36,316           108        3,328
 55     51,610,986           40,744           36,316           108        4,320
 56     52,287,760           39,928           36,316           108        3,504
 57     52,964,545           41,832           36,316           108        5,408
 58     53,641,454           40,808           36,316           108        4,384
 59     54,318,231           39,512           36,148            84        3,280
91.49% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     54,995,257           40,872           36,316           108        4,448
 61     55,672,040           39,728           36,316           108        3,304
 62     56,348,816           39,720           36,316           108        3,296
 63     57,026,110           39,792           36,316           108        3,368
 64     57,703,061           40,680           36,316           108        4,256
 65     58,379,838           39,928           36,316           108        3,504
 66     59,056,667           39,960           36,316           108        3,536
 67     59,733,682           40,808           36,316           108        4,384
 68     60,410,475           39,480           36,148            84        3,248
 69     61,087,360           40,872           36,316           108        4,448
88.85% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.26% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70     61,764,136           40,584           36,148            84        4,352
 71     62,440,915           39,704           36,316           108        3,280
 72     63,118,109           39,792           36,316           108        3,368
 73     63,795,039           40,680           36,316           108        4,256
 74     64,471,816           39,928           36,316           108        3,504
 75     65,148,664           39,960           36,316           108        3,536
 76     65,825,461           40,744           36,316           108        4,320
 77     66,502,249           39,608           36,148            84        3,376
 78     67,179,059           40,808           36,316           108        4,384
 79     67,855,879           41,896           36,316           108        5,472
86.68% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (35,664B) 0x10A58F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (652B) in 7 places, all below massif's threshold (1.00%)
  
