--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.73^#                                                                       
     |#                                                                       
     |#@::::::::::: :::@:::@                                                  
     |#@:::::::::::::::@:::@           @:                 ::                  
     |#@:::::::::::::::@:::@:: :@ ::  :@:  ::: ::::::: ::@:::: @::::  @:::: @ 
     |#@:::::::::::::::@:::@::::@::::::@:::::::::::@:::::@:::: @::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
     |#@:::::::::::::::@:::@::::@::::::@:: ::::::::@:::::@:::::@::::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.46

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 3, 20, 24, 29, 37, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,402,780           48,880           30,324            84       18,472
62.04% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.95% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    128,567,817           46,264           30,324            84       15,856
  3    282,578,937           46,200           30,324            84       15,792
65.64% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.48% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    389,017,496           46,264           30,324            84       15,856
  5    527,091,184           46,200           30,324            84       15,792
  6    740,010,401           46,200           30,324            84       15,792
  7    901,181,991           46,264           30,324            84       15,856
  8  1,022,031,574           46,264           30,324            84       15,856
  9  1,194,658,502           46,200           30,324            84       15,792
 10  1,321,244,361           44,440           30,324            84       14,032
 11  1,447,834,542           46,264           30,324            84       15,856
 12  1,672,247,347           46,248           30,324            84       15,840
 13  1,810,347,763           44,376           30,324            84       13,968
 14  1,982,970,280           46,248           30,324            84       15,840
 15  2,086,545,196           43,960           30,324            84       13,552
 16  2,241,909,224           46,264           30,324            84       15,856
 17  2,380,006,262           46,264           30,324            84       15,856
 18  2,480,140,276           43,960           30,324            84       13,552
 19  2,613,650,149           44,432           30,324            84       14,024
 20  2,747,165,594           46,176           30,324            84       15,768
65.67% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.52% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  2,947,431,476           44,440           30,324            84       14,032
 22  3,047,565,638           46,264           30,324            84       15,856
 23  3,214,454,415           46,176           30,324            84       15,768
 24  3,414,722,800           46,264           30,324            84       15,856
65.55% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.40% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.15% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  3,581,611,503           39,864           30,324            84        9,456
 26  3,715,125,630           39,864           30,324            84        9,456
 27  3,848,635,603           37,864           30,324            84        7,456
 28  3,982,149,577           39,864           30,324            84        9,456
 29  4,106,442,097           39,864           30,324            84        9,456
76.07% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  4,221,509,060           37,504           30,324            84        7,096
 31  4,336,580,072           38,040           30,324            84        7,632
 32  4,509,182,459           39,864           30,324            84        9,456
 33  4,624,250,971           39,864           30,324            84        9,456
 34  4,796,851,483           38,032           30,324            84        7,624
 35  4,911,920,122           38,040           30,324            84        7,632
 36  5,084,525,028           39,864           30,324            84        9,456
 37  5,257,125,465           42,536           30,324            84       12,128
71.29% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.04% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  5,372,191,825           42,536           30,324            84       12,128
 39  5,487,263,453           38,040           30,324            84        7,632
 40  5,602,330,408           38,040           30,324            84        7,632
 41  5,774,932,197           39,856           30,324            84        9,448
 42  5,890,001,478           39,864           30,324            84        9,456
 43  6,062,604,535           39,864           30,324            84        9,456
 44  6,177,671,503           39,864           30,324            84        9,456
 45  6,350,274,965           38,040           30,324            84        7,632
 46  6,465,345,343           39,864           30,324            84        9,456
 47  6,695,481,798           39,864           30,324            84        9,456
 48  6,810,550,031           39,864           30,324            84        9,456
 49  6,925,619,406           39,864           30,324            84        9,456
 50  7,025,754,907           38,040           30,324            84        7,632
79.72% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.32% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  7,125,892,528           39,864           30,324            84        9,456
 52  7,226,027,502           39,864           30,324            84        9,456
 53  7,326,165,151           39,864           30,324            84        9,456
 54  7,426,299,197           40,712           30,324            84       10,304
 55  7,526,433,232           37,896           30,324            84        7,488
 56  7,626,569,467           38,040           30,324            84        7,632
 57  7,726,706,967           39,864           30,324            84        9,456
 58  7,826,844,367           39,864           30,324            84        9,456
 59  7,926,980,744           39,864           30,324            84        9,456
 60  8,027,117,470           39,864           30,324            84        9,456
76.07% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  8,127,251,488           39,856           30,324            84        9,448
 62  8,227,385,549           42,544           30,324            84       12,136
 63  8,327,519,570           42,536           30,324            84       12,128
 64  8,427,653,591           37,896           30,324            84        7,488
 65  8,527,791,144           39,864           30,324            84        9,456
 66  8,627,928,786           39,864           30,324            84        9,456
 67  8,728,062,844           39,856           30,324            84        9,448
 68  8,828,196,862           36,344           30,324            84        5,936
 69  8,928,333,133           39,864           30,324            84        9,456
 70  9,028,468,387           39,864           30,324            84        9,456
76.07% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  9,128,604,491           39,864           30,324            84        9,456
 72  9,228,738,958           39,864           30,324            84        9,456
 73  9,328,875,709           39,864           30,324            84        9,456
 74  9,429,012,039           39,864           30,324            84        9,456
 75  9,529,147,487           39,864           30,324            84        9,456
 76  9,629,282,969           38,040           30,324            84        7,632
 77  9,729,420,618           38,040           30,324            84        7,632
 78  9,829,554,639           38,056           30,492           108        7,456
 79  9,929,688,670           37,896           30,324            84        7,488
 80 10,029,824,761           39,864           30,324            84        9,456
76.07% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81 10,129,962,416           39,864           30,324            84        9,456
 82 10,230,099,785           39,864           30,324            84        9,456
 83 10,330,235,500           39,864           30,324            84        9,456
 84 10,430,371,907           39,864           30,324            84        9,456
 85 10,530,509,549           39,864           30,324            84        9,456
 86 10,630,644,009           39,864           30,324            84        9,456
 87 10,730,778,060           37,952           30,324            84        7,544
 88 10,830,912,253           37,928           30,492           108        7,328
 89 10,931,048,387           39,864           30,324            84        9,456
 90 11,031,185,756           39,864           30,324            84        9,456
76.07% (30,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (29,792B) 0x10A6C2: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91 11,131,319,974           38,040           30,324            84        7,632
 92 11,231,456,700           38,040           30,324            84        7,632
