--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.48^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #:  :@                                                         
     |         #: @:@::  ::  :        :: ::  :@:::::::                       @
     |         #::@:@::::: ::::::::::::::: :::@::::::::::@::::::@::::::: ::: @
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |         #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     |   ::    #::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
     | ::: ::::#::@:@:: :: : : :::::: :::: : :@::::::::::@::::::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   17.38

Number of snapshots: 84
 Detailed snapshots: [9 (peak), 12, 14, 39, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,053            1,240                0             0        1,240
  2        498,303            1,240                0             0        1,240
  3        784,365            1,304                0             0        1,304
  4        990,564            1,704                0             0        1,704
  5      1,304,736            1,464                0             0        1,464
  6      1,533,413            1,464                0             0        1,464
  7      1,876,861            1,520                0             0        1,520
  8      2,161,563            1,560                0             0        1,560
  9      2,351,177           15,848           13,716            92        2,040
86.55% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.57% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.31% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.31% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.85% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.85% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.85% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.85% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.98% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.98% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.98% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,564,849           13,984            9,484           116        4,384
 11      2,921,539           12,632            9,484           116        3,032
 12      3,145,176           12,704            9,484           116        3,104
74.65% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.84% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.06% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.06% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.06% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.06% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.06% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.06% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.06% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.06% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.64% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.89% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.89% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.76% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.11% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      3,320,952           13,920            9,484           116        4,320
 14      3,584,823           13,792            9,484           116        4,192
68.76% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.96% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.42% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.42% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.42% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.42% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.42% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.42% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.42% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.42% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.44% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.74% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.74% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.70% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.94% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      3,804,693           13,024            9,484           116        3,424
 16      4,112,574           13,024            9,484           116        3,424
 17      4,288,449           12,216            9,484           116        2,616
 18      4,596,326           12,240            9,484           116        2,640
 19      4,816,442           12,192            9,484           116        2,592
 20      4,992,189           12,896            9,484           116        3,296
 21      5,338,126           12,152            9,484           116        2,552
 22      5,565,658           12,152            9,484           116        2,552
 23      5,848,543           12,896            9,484           116        3,296
 24      6,074,139           12,264            9,484           116        2,664
 25      6,358,393           12,152            9,484           116        2,552
 26      6,585,944           12,152            9,484           116        2,552
 27      6,870,443           12,280            9,484           116        2,680
 28      7,211,779           12,280            9,484           116        2,680
 29      7,382,438           12,152            9,484           116        2,552
 30      7,610,044           12,152            9,484           116        2,552
 31      7,837,576           12,152            9,484           116        2,552
 32      8,184,038           12,896            9,484           116        3,296
 33      8,448,926           13,024            9,484           116        3,424
 34      8,802,238           12,152            9,484           116        2,552
 35      9,067,018           12,768            9,484           116        3,168
 36      9,420,382           12,112            9,484           116        2,512
 37      9,597,477           12,280            9,484           116        2,680
 38      9,950,514           12,768            9,484           116        3,168
 39     10,127,141           12,768            9,484           116        3,168
74.28% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.53% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.02% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.02% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.02% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.02% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.02% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.02% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.63% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.88% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.88% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.75% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.10% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     10,392,112           12,832            9,484           116        3,232
 41     10,657,018           12,960            9,484           116        3,360
 42     10,833,628           12,768            9,484           116        3,168
 43     11,098,775           12,960            9,484           116        3,360
 44     11,275,348           12,768            9,484           116        3,168
 45     11,540,514           12,960            9,484           116        3,360
 46     11,717,106           12,768            9,484           116        3,168
 47     11,982,253           12,960            9,484           116        3,360
 48     12,247,546           12,152            9,484           116        2,552
 49     12,424,513           12,152            9,484           116        2,552
 50     12,595,190           12,280            9,484           116        2,680
 51     12,765,906           12,152            9,484           116        2,552
 52     12,936,574           12,280            9,484           116        2,680
 53     13,107,279           12,152            9,484           116        2,552
78.04% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.65% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.43% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.43% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.43% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.43% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.43% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.43% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.76% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.97% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.97% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     13,277,956           12,280            9,484           116        2,680
 55     13,448,634           12,152            9,484           116        2,552
 56     13,619,348           12,280            9,484           116        2,680
 57     13,790,007           12,152            9,484           116        2,552
 58     13,960,702           12,280            9,484           116        2,680
 59     14,131,365           12,400            9,316            92        2,992
 60     14,302,082           12,192            9,484           116        2,592
 61     14,472,778           12,320            9,484           116        2,720
 62     14,643,474           12,192            9,484           116        2,592
 63     14,814,133           12,296            9,484           116        2,696
77.13% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.89% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.73% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.95% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.95% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.78% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.18% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     14,984,809           12,192            9,484           116        2,592
 65     15,155,505           12,320            9,484           116        2,720
 66     15,326,164           12,192            9,484           116        2,592
 67     15,496,878           12,320            9,484           116        2,720
 68     15,667,556           12,192            9,484           116        2,592
 69     15,838,271           12,320            9,484           116        2,720
 70     16,008,938           12,592            9,484           116        2,992
 71     16,179,600           11,840            9,316            92        2,432
 72     16,350,259           12,000            9,364           100        2,536
 73     16,520,936           11,840            9,316            92        2,432
78.68% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.35% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.26% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.42% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.01% (120B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  | ->01.01% (120B) 0x1ACD98: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.01% (120B) 0x29A420: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.01% (120B) 0x299D50: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.01% (120B) 0x16654D: PQCLEAN_SPHINCSSHA256128SROBUST_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.01% (120B) 0x10C61D: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |       ->01.01% (120B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |         
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.41% (48B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     16,691,595           12,008            9,364           100        2,544
 75     16,862,269           11,872            9,316            92        2,464
 76     17,032,935           12,032            9,364           100        2,568
 77     17,203,605           11,872            9,316            92        2,464
 78     17,374,265           11,992            9,364           100        2,528
 79     17,544,929           11,872            9,316            92        2,464
 80     17,715,591           11,920            9,316            92        2,512
 81     17,886,265           11,872            9,316            92        2,464
 82     18,056,929           12,040            9,364           100        2,576
 83     18,227,777           12,768            9,484           116        3,168
74.28% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.53% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.02% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.02% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.02% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.02% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.02% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.02% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.63% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.88% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.88% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.75% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.10% (268B) in 5 places, all below massif's threshold (1.00%)
  
