--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.72^            #                                                           
     |            # ::::::                                     :              
     |            #:::: ::    ::::  ::: ::::: :::  :: @:: @@:  ::             
     |            #:::: :::::::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     |            #:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
     | :::::::::::#:::: ::: :::: ::::::::::::::: :@: :@: :@ ::@:::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.88

Number of snapshots: 72
 Detailed snapshots: [11 (peak), 39, 42, 45, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        287,892            1,240                0             0        1,240
  2        523,783            1,240                0             0        1,240
  3        725,082            1,464                0             0        1,464
  4        848,654            1,800                0             0        1,800
  5      1,042,673            1,792                0             0        1,792
  6      1,262,310            1,704                0             0        1,704
  7      1,438,452            1,464                0             0        1,464
  8      1,715,397            1,464                0             0        1,464
  9      1,920,879            1,800                0             0        1,800
 10      2,087,251            1,704                0             0        1,704
 11      2,335,247           23,264           21,108            84        2,072
90.73% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.74% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.61% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.61% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.61% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.61% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.61% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.61% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.61% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      2,525,941           20,944           16,876           108        3,960
 13      2,669,273           22,360           16,876           108        5,376
 14      2,930,311           22,232           16,876           108        5,248
 15      3,176,911           22,168           16,876           108        5,184
 16      3,423,770           22,168           16,876           108        5,184
 17      3,670,629           22,168           16,876           108        5,184
 18      3,917,283           20,248           16,876           108        3,264
 19      4,234,670           20,288           16,876           108        3,304
 20      4,375,773           20,288           16,876           108        3,304
 21      4,670,593           21,144           16,876           108        4,160
 22      4,861,081           21,144           16,876           108        4,160
 23      5,146,710           21,336           16,876           108        4,352
 24      5,385,825           20,288           16,876           108        3,304
 25      5,576,396           20,288           16,876           108        3,304
 26      5,719,388           21,144           16,876           108        4,160
 27      5,909,897           21,144           16,876           108        4,160
 28      6,100,469           21,144           16,876           108        4,160
 29      6,338,536           20,288           16,876           108        3,304
 30      6,481,528           21,144           16,876           108        4,160
 31      6,672,135           21,208           16,876           108        4,224
 32      6,815,120           21,400           16,876           108        4,416
 33      7,005,671           21,400           16,876           108        4,416
 34      7,308,123           21,144           16,876           108        4,160
 35      7,459,485           20,288           16,876           108        3,304
 36      7,686,278           21,272           16,876           108        4,288
 37      7,837,526           21,144           16,876           108        4,160
 38      8,140,467           20,328           16,876           108        3,344
 39      8,367,294           20,280           16,876           108        3,296
83.21% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.00% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      8,594,055           21,272           16,876           108        4,288
 41      8,896,581           20,288           16,876           108        3,304
 42      9,123,373           21,272           16,876           108        4,288
79.33% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.27% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.49% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      9,274,579           21,144           16,876           108        4,160
 44      9,577,511           20,112           16,756            92        3,264
 45      9,879,802           21,400           16,876           108        4,416
78.86% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.81% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     10,182,235           21,144           16,876           108        4,160
 47     10,333,585           20,168           16,876           108        3,184
 48     10,636,033           20,248           16,876           108        3,264
83.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.13% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     10,787,234           22,424           16,876           108        5,440
 50     10,910,877           21,336           16,876           108        4,352
 51     11,034,648           21,400           16,876           108        4,416
 52     11,158,828           20,288           16,876           108        3,304
 53     11,282,405           20,280           16,876           108        3,296
 54     11,406,090           20,272           16,876           108        3,288
 55     11,529,685           20,248           16,876           108        3,264
 56     11,653,259           20,280           16,876           108        3,296
 57     11,776,840           20,328           16,876           108        3,344
83.02% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.81% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     11,900,416           20,112           16,756            92        3,264
 59     12,024,005           20,104           16,708            84        3,312
 60     12,147,583           20,176           16,756            92        3,328
 61     12,271,240           20,288           16,876           108        3,304
 62     12,394,857           20,280           16,876           108        3,296
 63     12,518,432           20,280           16,876           108        3,296
 64     12,642,033           20,272           16,876           108        3,288
 65     12,765,608           20,248           16,876           108        3,264
 66     12,889,184           20,336           16,876           108        3,352
 67     13,012,825           20,328           16,876           108        3,344
83.02% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.81% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     13,136,416           20,112           16,756            92        3,264
 69     13,259,989           20,104           16,708            84        3,312
 70     13,383,567           20,056           16,708            84        3,264
 71     13,507,151           20,168           16,756            92        3,320
