--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
76.95^ #                                                                      
     | #:::::@@:::@@@::@  ::::::::@:::::::::@::@::::  :@@:::::::::@@::::::::@:
     | #:: ::@ :::@@ : @::: :: :::@:: ::: ::@: @:: ::::@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
     | #:: ::@ :::@@ : @: : :: :::@:: ::: ::@: @:: :: :@ :: : : : @ :: : :: @:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   96.11

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 6, 10, 11, 13, 21, 29, 31, 37, 43, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,342,965           78,792           40,548            84       38,160
51.46% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.26% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->05.20% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.20% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.20% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->05.20% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->05.20% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->05.20% (4,096B) 0x14B190: PQCLEAN_SPHINCSHARAKA192FROBUST_AESNI_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->05.20% (4,096B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->05.20% (4,096B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.00% (788B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,383,764           77,856           35,980            60       41,816
  3      5,589,795           78,288           35,980            60       42,248
  4      7,283,289           78,288           35,980            60       42,248
  5      9,400,208           77,784           35,980            60       41,744
  6     10,762,690           77,928           35,980            60       41,888
46.17% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.77% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     12,775,209           77,752           35,980            60       41,712
  8     14,068,815           77,752           35,980            60       41,712
  9     16,081,137           77,752           35,980            60       41,712
 10     17,949,047           77,720           35,980            60       41,680
46.29% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.89% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     19,469,657           77,856           35,980            60       41,816
46.21% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.81% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     22,054,043           78,288           35,980            60       42,248
 13     24,030,167           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     26,413,768           74,200           35,980            60       38,160
 15     29,002,647           76,376           35,980            60       40,336
 16     31,016,679           76,352           35,980            60       40,312
 17     33,029,919           76,384           35,980            60       40,344
 18     35,043,788           76,376           35,980            60       40,336
 19     36,481,833           76,376           35,980            60       40,336
 20     38,495,631           76,376           35,980            60       40,336
 21     39,934,828           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     41,759,379           76,352           35,980            60       40,312
 23     43,128,092           76,376           35,980            60       40,336
 24     44,952,732           76,352           35,980            60       40,312
 25     46,776,989           76,376           35,980            60       40,336
 26     48,601,222           75,824           35,980            60       39,784
 27     50,425,983           76,376           35,980            60       40,336
 28     51,794,679           76,352           35,980            60       40,312
 29     53,619,110           76,352           35,980            60       40,312
47.12% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     55,444,156           76,352           35,980            60       40,312
 31     58,181,087           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     59,549,764           76,352           35,980            60       40,312
 33     61,374,494           76,352           35,980            60       40,312
 34     64,181,263           76,352           35,980            60       40,312
 35     65,619,623           74,200           35,980            60       38,160
 36     68,495,680           76,352           35,980            60       40,312
 37     69,933,670           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     72,090,948           76,352           35,980            60       40,312
 39     73,529,172           76,376           35,980            60       40,336
 40     76,405,137           76,376           35,980            60       40,336
 41     79,281,271           76,344           35,980            60       40,304
 42     82,157,728           76,376           35,980            60       40,336
 43     84,315,235           76,376           35,980            60       40,336
47.11% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.70% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     87,191,485           76,352           35,980            60       40,312
 45     89,348,508           76,352           35,980            60       40,312
 46     92,224,644           76,376           35,980            60       40,336
 47     94,381,833           76,376           35,980            60       40,336
 48     95,820,204           76,376           35,980            60       40,336
 49     98,696,297           76,344           35,980            60       40,304
47.13% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     99,737,120           76,376           35,980            60       40,336
 51    100,777,945           76,376           35,980            60       40,336
