--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.51^#                                                                       
     |#                                                                       
     |#::@:@:::                                                               
     |#: @ @ ::::::::::::@:::::::::::::::::::::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
     |#: @ @ :::: :: ::::@::::::::::::::: : :::::::::::@::::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.074

Number of snapshots: 84
 Detailed snapshots: [1 (peak), 4, 6, 19, 50, 60, 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,342,581           23,048           12,692            84       10,272
55.07% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.77% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.77% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.77% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->17.77% (4,096B) 0x1461D4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->17.77% (4,096B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->17.77% (4,096B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.05% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.05% (472B) 0x10AF9C: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.05% (472B) 0x1461D4: PQCLEAN_SPHINCSHARAKA128SROBUST_AESNI_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.05% (472B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.05% (472B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.16% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,161,366           21,440            8,124            60       13,256
  3     29,300,391           20,912            8,124            60       12,728
  4     49,489,996           21,712            8,124            60       13,528
37.42% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.18% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.23% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     62,604,206           21,712            8,124            60       13,528
  6     81,460,343           21,712            8,124            60       13,528
37.42% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.18% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.23% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     92,338,912           21,208            8,124            60       13,024
  8    115,215,993           21,464            8,124            60       13,280
  9    130,197,951           21,288            8,124            60       13,104
 10    155,337,737           20,048            8,124            60       11,864
 11    171,300,468           20,016            8,124            60       11,832
 12    194,517,474           20,040            8,124            60       11,856
 13    210,479,653           20,016            8,124            60       11,832
 14    223,392,584           20,040            8,124            60       11,856
 15    246,023,061           20,016            8,124            60       11,832
 16    265,825,294           20,016            8,124            60       11,832
 17    279,969,392           20,040            8,124            60       11,856
 18    291,285,374           20,016            8,124            60       11,832
 19    305,430,201           20,016            8,124            60       11,832
40.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.25% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    328,060,258           20,040            8,124            60       11,856
 21    345,032,674           20,040            8,124            60       11,856
 22    359,176,659           20,040            8,124            60       11,856
 23    381,811,283           20,016            8,124            60       11,832
 24    395,957,953           20,040            8,124            60       11,856
 25    407,274,950           20,040            8,124            60       11,856
 26    421,422,110           20,040            8,124            60       11,856
 27    432,739,564           20,040            8,124            60       11,856
 28    449,715,579           20,016            8,124            60       11,832
 29    463,861,896           20,040            8,124            60       11,856
 30    478,008,426           20,040            8,124            60       11,856
 31    492,155,400           20,016            8,124            60       11,832
 32    511,958,607           20,008            8,124            60       11,824
 33    523,273,807           20,040            8,124            60       11,856
 34    540,246,878           20,016            8,124            60       11,832
 35    557,220,050           20,016            8,124            60       11,832
 36    579,850,671           20,040            8,124            60       11,856
 37    591,166,712           20,016            8,124            60       11,832
 38    613,797,124           20,040            8,124            60       11,856
 39    630,770,289           20,016            8,124            60       11,832
 40    642,085,838           20,016            8,124            60       11,832
 41    664,716,260           20,040            8,124            60       11,856
 42    681,689,443           20,016            8,124            60       11,832
 43    693,004,954           20,040            8,124            60       11,856
 44    709,978,138           20,016            8,124            60       11,832
 45    721,293,460           20,016            8,124            60       11,832
 46    738,266,957           20,016            8,124            60       11,832
 47    755,239,890           20,008            8,124            60       11,824
 48    766,555,339           20,040            8,124            60       11,856
 49    783,528,129           20,040            8,124            60       11,856
 50    794,406,719           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    805,285,453           20,008            8,124            60       11,824
 52    816,164,045           20,040            8,124            60       11,856
 53    827,042,618           20,040            8,124            60       11,856
 54    837,921,201           20,016            8,124            60       11,832
 55    848,799,791           20,040            8,124            60       11,856
 56    859,678,488           20,016            8,124            60       11,832
 57    870,557,071           20,040            8,124            60       11,856
 58    881,435,644           20,040            8,124            60       11,856
 59    892,314,226           20,040            8,124            60       11,856
 60    903,192,796           20,048            8,124            60       11,864
40.52% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.19% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    914,071,385           20,040            8,124            60       11,856
 62    924,950,753           19,912            8,124            60       11,728
 63    935,829,464           20,016            8,124            60       11,832
 64    946,708,041           20,040            8,124            60       11,856
 65    957,586,653           20,016            8,124            60       11,832
 66    968,465,264           20,016            8,124            60       11,832
 67    979,343,875           20,016            8,124            60       11,832
 68    990,222,708           20,016            8,124            60       11,832
 69  1,001,101,319           20,016            8,124            60       11,832
 70  1,011,979,913           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,022,858,901           20,016            8,124            60       11,832
 72  1,033,737,472           20,040            8,124            60       11,856
 73  1,044,616,052           20,040            8,124            60       11,856
 74  1,055,495,099           20,016            8,124            60       11,832
 75  1,066,373,670           20,016            8,124            60       11,832
 76  1,077,252,257           20,040            8,124            60       11,856
 77  1,088,130,859           20,016            8,124            60       11,832
 78  1,099,009,430           20,048            8,124            60       11,864
 79  1,109,888,022           19,864            8,124            60       11,680
 80  1,120,766,596           20,040            8,124            60       11,856
40.54% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.20% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.34% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  1,131,645,165           20,048            8,124            60       11,864
 82  1,142,523,840           20,016            8,124            60       11,832
 83  1,153,402,864           20,016            8,124            60       11,832
