--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
30.06^#                                                                       
     |#                 :                                                     
     |#: : :::@:::@:::::::::                                                  
     |# ::::::@:::@::::::::                                                   
     |# ::::::@:::@::::::::                           :        :              
     |# ::::::@:::@::::::::                           :        :              
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
     |# ::::::@:::@:::::::: ::::::::::::@:::@::::::@:::::@::::::@:::::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.598

Number of snapshots: 82
 Detailed snapshots: [1 (peak), 9, 13, 34, 39, 46, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,393,084           30,784           16,708            84       13,992
54.27% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.70% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     50,578,316           28,104           16,708            84       11,312
  3    122,746,555           26,824           16,708            84       10,032
  4    168,714,228           28,104           16,708            84       11,312
  5    239,420,568           26,856           16,708            84       10,064
  6    293,757,329           27,720           16,708            84       10,928
  7    362,573,852           27,832           16,708            84       11,040
  8    405,174,089           28,096           16,708            84       11,304
  9    451,033,739           28,104           16,708            84       11,312
59.45% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.73% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    491,143,122           28,008           16,708            84       11,216
 11    554,174,241           27,720           16,708            84       10,928
 12    605,740,229           28,104           16,708            84       11,312
 13    680,227,733           28,104           16,708            84       11,312
59.45% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.73% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    726,073,480           27,712           16,708            84       10,920
 15    783,394,843           27,920           16,708            84       11,128
 16    834,990,647           28,008           16,708            84       11,216
 17    875,117,749           27,712           16,708            84       10,920
 18    943,903,410           27,920           16,708            84       11,128
 19    989,759,534           30,688           16,708            84       13,896
 20  1,058,538,660           28,104           16,708            84       11,312
 21  1,104,387,820           28,008           16,708            84       11,216
 22  1,184,616,076           22,584           16,708            84        5,792
 23  1,241,929,238           22,728           16,708            84        5,936
 24  1,299,237,164           22,584           16,708            84        5,792
 25  1,368,009,625           21,976           16,876           108        4,992
 26  1,413,862,266           22,728           16,708            84        5,936
 27  1,459,710,738           22,728           16,708            84        5,936
 28  1,528,482,759           22,728           16,708            84        5,936
 29  1,574,326,348           22,720           16,708            84        5,928
 30  1,614,557,089           22,728           16,708            84        5,936
 31  1,674,898,485           22,552           16,708            84        5,760
 32  1,735,239,857           22,552           16,708            84        5,760
 33  1,795,584,902           22,296           16,876           108        5,312
 34  1,855,930,420           22,728           16,708            84        5,936
73.51% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  1,896,159,445           22,584           16,708            84        5,792
 36  1,936,387,194           20,800           16,708            84        4,008
 37  1,976,617,789           22,712           16,708            84        5,920
 38  2,016,845,376           22,552           16,708            84        5,760
 39  2,057,073,266           22,720           16,708            84        5,928
73.54% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.41% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  2,117,417,789           22,728           16,708            84        5,936
 41  2,157,645,488           22,728           16,708            84        5,936
 42  2,238,100,647           22,584           16,708            84        5,792
 43  2,278,333,259           22,728           16,708            84        5,936
 44  2,358,788,464           22,552           16,708            84        5,760
 45  2,399,016,747           22,640           16,708            84        5,848
 46  2,459,360,739           22,728           16,708            84        5,936
73.51% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  2,499,589,880           22,728           16,708            84        5,936
 48  2,539,820,239           22,728           16,708            84        5,936
 49  2,580,049,257           22,584           16,708            84        5,792
 50  2,620,158,642           25,400           16,708            84        8,608
 51  2,660,268,027           22,584           16,708            84        5,792
 52  2,700,379,128           22,728           16,708            84        5,936
 53  2,740,491,080           22,728           16,708            84        5,936
73.51% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54  2,780,601,932           22,728           16,708            84        5,936
 55  2,820,714,954           22,728           16,708            84        5,936
 56  2,860,824,649           22,640           16,708            84        5,848
 57  2,900,936,094           22,728           16,708            84        5,936
 58  2,941,045,518           22,728           16,708            84        5,936
 59  2,981,155,213           22,640           16,708            84        5,848
 60  3,021,265,223           22,728           16,708            84        5,936
 61  3,061,377,538           22,728           16,708            84        5,936
 62  3,101,486,929           25,400           16,708            84        8,608
 63  3,141,597,496           22,856           16,708            84        6,064
73.10% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.98% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.12% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64  3,181,708,267           22,728           16,708            84        5,936
 65  3,221,818,050           22,640           16,708            84        5,848
 66  3,261,928,053           22,728           16,708            84        5,936
 67  3,302,037,458           22,552           16,708            84        5,760
 68  3,342,146,851           22,584           16,708            84        5,792
 69  3,382,259,338           22,728           16,708            84        5,936
 70  3,422,372,374           22,728           16,708            84        5,936
 71  3,462,484,689           22,728           16,708            84        5,936
 72  3,502,597,168           22,728           16,708            84        5,936
 73  3,542,710,176           22,728           16,708            84        5,936
73.51% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.13% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74  3,582,822,477           22,728           16,708            84        5,936
 75  3,622,934,778           22,728           16,708            84        5,936
 76  3,663,044,473           22,640           16,708            84        5,848
 77  3,703,153,897           22,640           16,708            84        5,848
 78  3,743,265,342           22,728           16,708            84        5,936
 79  3,783,375,037           22,640           16,708            84        5,848
 80  3,823,485,795           22,728           16,708            84        5,936
 81  3,863,596,675           22,728           16,708            84        5,936
