--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.50^                #                                                       
     |                #                                                       
     |                #                                                       
     |                #                                  :                    
     |                #                                  :  :  :  :  :  @ :  :
     |                #::::::            :        :      :: :@::: ::::: @:::::
     |                #: : ::::@::::@::::::::@:::::::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     |                #: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     | @    ::::   :::#: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
     | @:::::::::::: :#: : ::::@::::@::::::::@::: :::::::::::@::::@:::::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   9.522

Number of snapshots: 89
 Detailed snapshots: [1, 16 (peak), 25, 30, 39, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        287,892            1,240                0             0        1,240
  3        418,853            1,464                0             0        1,464
  4        523,783            1,240                0             0        1,240
  5        725,082            1,464                0             0        1,464
  6        848,654            1,800                0             0        1,800
  7      1,042,673            1,792                0             0        1,792
  8      1,186,792            1,704                0             0        1,704
  9      1,262,310            1,704                0             0        1,704
 10      1,438,452            1,464                0             0        1,464
 11      1,589,406            1,464                0             0        1,464
 12      1,715,397            1,464                0             0        1,464
 13      1,920,879            1,800                0             0        1,800
 14      2,087,251            1,704                0             0        1,704
 15      2,253,758            1,464                0             0        1,464
 16      2,334,463           14,848           12,692            84        2,072
85.48% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.91% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->27.59% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->27.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->27.59% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->27.59% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->27.59% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->27.59% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->27.59% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->03.18% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->03.18% (472B) 0x10AACC: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.18% (472B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.80% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      2,477,977           11,568            8,460           108        3,000
 18      2,668,577           11,568            8,460           108        3,000
 19      2,763,886           11,568            8,460           108        3,000
 20      2,929,817           11,568            8,460           108        3,000
 21      3,070,696           10,984            8,340            92        2,552
 22      3,176,233           11,144            8,460           108        2,576
 23      3,281,832           11,088            8,460           108        2,520
 24      3,387,509           11,104            8,460           108        2,536
 25      3,493,414           11,104            8,460           108        2,536
76.19% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.75% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.03% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.16% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.08% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.08% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.08% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.08% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.08% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.86% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.41% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      3,634,570           11,104            8,460           108        2,536
 27      3,775,764           11,104            8,460           108        2,536
 28      3,916,938           11,104            8,460           108        2,536
 29      4,022,805           11,104            8,460           108        2,536
 30      4,199,030           10,928            8,340            92        2,496
76.32% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.89% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.98% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.10% (120B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  | ->01.10% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.10% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.10% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.10% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |       ->01.10% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |         
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.88% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      4,339,710           11,096            8,460           108        2,528
 32      4,480,840           11,104            8,460           108        2,536
 33      4,622,053           11,104            8,460           108        2,536
 34      4,766,773           11,104            8,460           108        2,536
 35      4,959,708           11,832            8,460           108        3,264
 36      5,104,771           11,104            8,460           108        2,536
 37      5,201,243           11,016            8,460           108        2,448
 38      5,345,945           11,016            8,460           108        2,448
 39      5,490,646           11,032            8,460           108        2,464
76.69% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.21% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.05% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.09% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.09% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.09% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.09% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.09% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.09% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.09% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.09% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.09% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.87% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      5,635,373           11,016            8,460           108        2,448
 41      5,780,056           10,992            8,460           108        2,424
 42      5,924,752           11,016            8,460           108        2,448
 43      6,117,777           11,176            8,460           108        2,608
 44      6,262,756           10,992            8,460           108        2,424
 45      6,407,452           11,016            8,460           108        2,448
 46      6,600,402           11,104            8,460           108        2,536
 47      6,745,123           11,104            8,460           108        2,536
 48      6,889,825           11,104            8,460           108        2,536
 49      7,034,508           11,104            8,460           108        2,536
 50      7,110,026           12,920            8,460           108        4,352
 51      7,185,639           11,088            8,460           108        2,520
 52      7,261,382           11,704            8,460           108        3,136
 53      7,337,243           11,104            8,460           108        2,536
 54      7,412,764           11,088            8,460           108        2,520
 55      7,488,315           11,960            8,460           108        3,392
 56      7,563,838           10,952            8,340            92        2,520
 57      7,639,554           11,832            8,460           108        3,264
71.50% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.40% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.84% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.03% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.01% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.01% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.01% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.01% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.01% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.01% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.01% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.01% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.01% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.01% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.01% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.81% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.27% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      7,715,133           11,064            8,460           108        2,496
 59      7,790,830           11,704            8,460           108        3,136
 60      7,866,653           11,104            8,460           108        2,536
 61      7,942,195           11,104            8,460           108        2,536
 62      8,017,744           11,960            8,460           108        3,392
 63      8,093,453           11,768            8,460           108        3,200
 64      8,169,368           11,104            8,460           108        2,536
 65      8,244,909           11,104            8,460           108        2,536
 66      8,320,515           11,960            8,460           108        3,392
 67      8,396,038           10,952            8,340            92        2,520
76.15% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.73% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.97% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.10% (120B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  | ->01.10% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.10% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.10% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.10% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.10% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |       ->01.10% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |         
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.88% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68      8,471,735           11,832            8,460           108        3,264
 69      8,547,333           11,064            8,460           108        2,496
 70      8,622,974           11,704            8,460           108        3,136
 71      8,698,796           11,104            8,460           108        2,536
 72      8,774,338           11,104            8,460           108        2,536
 73      8,849,887           11,960            8,460           108        3,392
 74      8,925,411           10,992            8,340            92        2,560
 75      9,001,144           11,832            8,460           108        3,264
 76      9,076,666           11,000            8,460           108        2,432
 77      9,152,381           11,896            8,460           108        3,328
71.12% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.04% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.82% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.02% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.01% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.01% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.01% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.01% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.01% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.01% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.01% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.01% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.01% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.01% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.01% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.81% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.25% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78      9,227,903           10,936            8,340            92        2,504
 79      9,303,620           11,768            8,460           108        3,200
 80      9,379,183           11,104            8,460           108        2,536
 81      9,454,705           11,104            8,460           108        2,536
 82      9,530,328           11,960            8,460           108        3,392
 83      9,605,847           10,952            8,340            92        2,520
 84      9,681,548           11,832            8,460           108        3,264
 85      9,757,101           11,088            8,460           108        2,520
 86      9,832,862           11,704            8,460           108        3,136
 87      9,908,666           11,104            8,460           108        2,536
76.19% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.75% (7,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.03% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->02.16% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.08% (120B) 0x1AC9B8: OQS_SHA2_sha256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x29E810: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x29E140: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.08% (120B) 0x1695BD: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |       ->01.08% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | |         
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.08% (120B) 0x1ACA61: OQS_SHA2_sha256_inc_ctx_clone (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (120B) 0x1698E9: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_thash_1 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | ->01.08% (120B) 0x16AAC2: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_wots_pk_from_sig (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.08% (120B) 0x16970F: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.08% (120B) 0x10C23D: OQS_SIG_verify (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.08% (120B) 0x10A670: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.86% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.41% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88      9,984,221           11,896            8,460           108        3,328
