--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
25.28^  #                                                                     
     |  #                                                                     
     |  #                                                                     
     |  #                      @@:       :                  :::::@:: :::      
     |  #:::::::::::::::@::::@:@ :::::::::@@:::::::::::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |  #::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
     |::#::::::::: : :::@::: @:@ :: ::: ::@ :::: :: :::::::@:::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   55.18

Number of snapshots: 75
 Detailed snapshots: [3 (peak), 18, 23, 26, 34, 48, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        725,082            1,464                0             0        1,464
  2      1,715,397            1,464                0             0        1,464
  3      2,329,698           25,888            6,818            86       18,984
26.34% (6,818B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->15.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->15.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->15.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->15.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->15.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->15.82% (4,096B) 0x11F76A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             ->15.82% (4,096B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               ->15.82% (4,096B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|                 
->04.95% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.46% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.82% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.82% (472B) 0x10AF9C: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.82% (472B) 0x11F76A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.82% (472B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.82% (472B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.28% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,101,742           21,560            2,474           102       18,984
  5      3,708,349           21,560            2,474           102       18,984
  6      4,676,371           21,608            2,474           102       19,032
  7      5,458,403           21,560            2,474           102       18,984
  8      6,095,953           21,560            2,474           102       18,984
  9      7,026,793           21,560            2,474           102       18,984
 10      7,580,049           21,608            2,474           102       19,032
 11      8,802,673           21,608            2,474           102       19,032
 12      9,580,322           21,608            2,474           102       19,032
 13     10,497,250           21,608            2,474           102       19,032
 14     11,129,261           21,520            2,474           102       18,944
 15     12,138,367           21,872            2,474           102       19,296
 16     12,884,474           21,832            2,474           102       19,256
 17     13,883,689           21,416            2,474           102       18,840
 18     14,517,253           21,488            2,474           102       18,912
11.51% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.96% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.17% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.04% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.04% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.04% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.34% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     15,279,077           21,488            2,474           102       18,912
 20     16,040,901           21,488            2,474           102       18,912
 21     16,802,725           21,488            2,474           102       18,912
 22     17,637,701           21,416            2,474           102       18,840
 23     18,834,853           21,416            2,474           102       18,840
11.55% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.98% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.19% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.05% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.05% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.34% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     19,433,429           21,416            2,474           102       18,840
 25     20,230,933           21,488            2,474           102       18,912
 26     20,877,136           22,192            2,474           102       19,616
11.15% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.77% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.04% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.01% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.01% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.01% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.32% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     21,858,371           22,048            2,474           102       19,472
 28     23,053,825           21,864            2,474           102       19,288
 29     24,234,342           21,864            2,474           102       19,288
 30     25,241,286           21,864            2,474           102       19,288
 31     26,232,790           21,808            2,474           102       19,232
 32     27,419,535           21,808            2,474           102       19,232
 33     28,741,762           22,152            2,474           102       19,576
 34     29,703,458           21,784            2,474           102       19,208
11.36% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.88% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.12% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.03% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.03% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.03% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     30,667,613           21,864            2,474           102       19,288
 36     31,641,696           21,808            2,474           102       19,232
 37     32,288,901           21,808            2,474           102       19,232
 38     33,295,550           21,936            2,474           102       19,360
 39     34,579,272           21,776            2,474           102       19,200
 40     35,881,468           21,808            2,474           102       19,232
 41     37,167,647           21,808            2,474           102       19,232
 42     38,491,835           21,776            2,474           102       19,200
 43     39,179,550           21,808            2,474           102       19,232
 44     39,891,295           21,808            2,474           102       19,232
 45     40,567,557           21,808            2,474           102       19,232
 46     41,243,827           21,808            2,474           102       19,232
 47     41,918,293           21,944            2,474           102       19,368
 48     42,879,623           21,864            2,474           102       19,288
11.32% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.86% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.10% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.02% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.02% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.02% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.02% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     43,847,061           22,152            2,474           102       19,576
 50     44,402,287           22,192            2,474           102       19,616
 51     44,957,959           22,192            2,474           102       19,616
 52     45,517,330           22,152            2,474           102       19,576
 53     46,070,907           22,192            2,474           102       19,616
 54     46,635,508           22,200            2,474           102       19,624
 55     47,192,709           21,776            2,474           102       19,200
 56     47,748,103           22,280            2,474           102       19,704
11.10% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.75% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.03% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.01% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.01% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.01% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.32% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     48,302,820           22,280            2,474           102       19,704
 58     48,856,712           22,192            2,474           102       19,616
 59     49,410,577           22,280            2,474           102       19,704
 60     49,964,274           21,992            2,474           102       19,416
 61     50,526,731           21,776            2,474           102       19,200
 62     51,081,231           22,192            2,474           102       19,616
 63     51,640,713           22,192            2,474           102       19,616
 64     52,206,094           22,192            2,474           102       19,616
 65     52,761,638           22,200            2,474           102       19,624
 66     53,317,768           21,784            2,474           102       19,208
11.36% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.88% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.12% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.03% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.03% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.03% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     53,872,231           21,784            2,474           102       19,208
 68     54,430,426           21,784            2,474           102       19,208
 69     54,986,607           21,416            2,474           102       18,840
 70     55,558,629           21,456            2,474           102       18,880
 71     56,144,908           21,456            2,474           102       18,880
 72     56,717,051           21,416            2,474           102       18,840
 73     57,300,309           21,456            2,474           102       18,880
 74     57,862,955           21,456            2,474           102       18,880
