--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.61^                         ##                                             
     |                         # ::::::::::::::@::::::@::::@@::::::::@::::::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
     |                         # ::: :: :: : ::@::: : @::: @ : :: :: @: : ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.241

Number of snapshots: 53
 Detailed snapshots: [1, 8, 19 (peak), 30, 35, 39, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        287,892            1,240                0             0        1,240
  3        418,853            1,464                0             0        1,464
  4        523,783            1,240                0             0        1,240
  5        639,479            1,704                0             0        1,704
  6        725,082            1,464                0             0        1,464
  7        848,654            1,800                0             0        1,800
  8        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,042,673            1,792                0             0        1,792
 10      1,186,792            1,704                0             0        1,704
 11      1,262,310            1,704                0             0        1,704
 12      1,438,452            1,464                0             0        1,464
 13      1,589,406            1,464                0             0        1,464
 14      1,715,397            1,464                0             0        1,464
 15      1,802,130            1,704                0             0        1,704
 16      1,920,879            1,800                0             0        1,800
 17      2,087,251            1,704                0             0        1,704
 18      2,253,758            1,464                0             0        1,464
 19      2,333,619           56,944           54,788            84        2,072
96.21% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.55% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      2,500,051           56,392           50,220            60        6,112
 21      2,595,165           56,392           50,220            60        6,112
 22      2,690,092           54,952           50,220            60        4,672
 23      2,856,165           54,936           50,220            60        4,656
 24      2,951,152           54,920           50,220            60        4,640
 25      3,093,658           54,920           50,220            60        4,640
 26      3,236,259           54,952           50,220            60        4,672
 27      3,378,713           54,952           50,220            60        4,672
 28      3,551,828           56,776           50,220            60        6,496
 29      3,670,604           54,920           50,220            60        4,640
 30      3,765,571           54,784           50,220            60        4,504
91.67% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.00% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      3,860,587           54,920           50,220            60        4,640
 32      3,955,502           54,816           50,220            60        4,536
 33      4,074,174           54,952           50,220            60        4,672
 34      4,252,974           54,920           50,220            60        4,640
 35      4,387,046           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      4,476,429           54,952           50,220            60        4,672
 37      4,610,536           54,920           50,220            60        4,640
 38      4,699,981           54,920           50,220            60        4,640
 39      4,834,064           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      5,020,794           54,920           50,220            60        4,640
 41      5,199,623           54,920           50,220            60        4,640
 42      5,333,675           54,952           50,220            60        4,672
 43      5,512,442           54,952           50,220            60        4,672
 44      5,601,846           54,920           50,220            60        4,640
 45      5,735,938           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      5,870,005           54,952           50,220            60        4,672
 47      6,048,808           54,952           50,220            60        4,672
 48      6,227,570           54,952           50,220            60        4,672
 49      6,316,976           54,952           50,220            60        4,672
 50      6,392,517           54,952           50,220            60        4,672
 51      6,468,081           54,920           50,220            60        4,640
 52      6,543,706           54,920           50,220            60        4,640
