--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.02^                                 ##                                     
     |                                 # ::::::      :   ::      ::           
     |                                 # ::::: ::::::::::: ::@:::: :::::::::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
     |                                 # ::::: :: : ::: :: ::@: :: : ::: :::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.741

Number of snapshots: 56
 Detailed snapshots: [2, 9, 14, 25 (peak), 41]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        418,853            1,464                0             0        1,464
  5        523,783            1,240                0             0        1,240
  6        639,479            1,704                0             0        1,704
  7        725,082            1,464                0             0        1,464
  8        848,654            1,800                0             0        1,800
  9        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,042,673            1,792                0             0        1,792
 11      1,099,175            1,464                0             0        1,464
 12      1,186,792            1,704                0             0        1,704
 13      1,262,310            1,704                0             0        1,704
 14      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,438,452            1,464                0             0        1,464
 16      1,513,900            1,240                0             0        1,240
 17      1,589,406            1,464                0             0        1,464
 18      1,715,397            1,464                0             0        1,464
 19      1,802,130            1,704                0             0        1,704
 20      1,920,879            1,800                0             0        1,800
 21      1,992,082            1,560                0             0        1,560
 22      2,087,251            1,704                0             0        1,704
 23      2,158,640            1,464                0             0        1,464
 24      2,253,758            1,464                0             0        1,464
 25      2,333,815           36,880           34,724            84        2,072
94.15% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.78% (29,792B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.11% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.11% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.11% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->11.11% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.11% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->11.11% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->11.11% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.28% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.28% (472B) 0x10AACC: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.28% (472B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,429,077           35,864           30,156            60        5,648
 27      2,500,616           35,864           30,156            60        5,648
 28      2,596,006           35,864           30,156            60        5,648
 29      2,667,542           35,864           30,156            60        5,648
 30      2,739,081           35,864           30,156            60        5,648
 31      2,857,792           34,896           30,156            60        4,680
 32      2,963,281           34,888           30,156            60        4,672
 33      3,068,754           34,888           30,156            60        4,672
 34      3,209,375           34,864           30,156            60        4,648
 35      3,283,961           36,712           30,156            60        6,496
 36      3,354,272           34,888           30,156            60        4,672
 37      3,459,744           34,888           30,156            60        4,672
 38      3,569,745           36,616           30,156            60        6,400
 39      3,710,379           34,888           30,156            60        4,672
 40      3,780,691           34,888           30,156            60        4,672
 41      3,851,041           34,856           30,156            60        4,640
86.52% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.47% (29,792B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      3,921,372           34,888           30,156            60        4,672
 43      4,026,847           34,896           30,156            60        4,680
 44      4,139,812           36,712           30,156            60        6,496
 45      4,245,291           34,888           30,156            60        4,672
 46      4,385,920           34,896           30,156            60        4,680
 47      4,456,308           34,760           30,156            60        4,544
 48      4,526,619           34,720           30,156            60        4,504
 49      4,632,114           34,856           30,156            60        4,640
 50      4,688,722           34,824           30,156            60        4,608
 51      4,745,227           34,888           30,156            60        4,672
 52      4,801,779           34,856           30,156            60        4,640
 53      4,858,299           34,888           30,156            60        4,672
 54      4,914,806           34,888           30,156            60        4,672
 55      4,971,379            1,616            1,024             8          584
