--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.54^  #                                                                     
     |  #  ::::                                                               
     |  #::::: ::::::::::::::::::::::  :::: ::::: @:::  :::::::::::::::@::::::
     |  #: ::: ::: :: :: : :: ::: ::::::: ::: : ::@:::::: ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
     |  #: ::: ::: :: :: : :: ::: :::: :: ::: : ::@:::: : ::::: :: ::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.31

Number of snapshots: 57
 Detailed snapshots: [2 (peak), 32, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        725,082            1,464                0             0        1,464
  2      2,342,155           41,512           21,924            84       19,504
52.81% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.16% (17,088B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->09.87% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.87% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.87% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.87% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.87% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->09.87% (4,096B) 0x141504: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->09.87% (4,096B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.87% (4,096B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x10AF9C: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x141504: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,241,887           39,304           17,356            60       21,888
  4      4,194,533           39,488           17,356            60       22,072
  5      5,035,035           39,488           17,356            60       22,072
  6      5,940,848           39,760           17,356            60       22,344
  7      7,589,667           38,256           17,356            60       20,840
  8      8,829,348           38,352           17,356            60       20,936
  9      9,890,362           38,376           17,356            60       20,960
 10     11,483,192           38,352           17,356            60       20,936
 11     12,336,834           38,352           17,356            60       20,936
 12     13,835,331           38,352           17,356            60       20,936
 13     15,000,416           38,352           17,356            60       20,936
 14     15,999,502           38,352           17,356            60       20,936
 15     17,664,586           38,352           17,356            60       20,936
 16     19,163,012           38,352           17,356            60       20,936
 17     20,416,977           38,376           17,356            60       20,960
 18     21,181,755           38,352           17,356            60       20,936
 19     22,201,996           38,352           17,356            60       20,936
 20     23,477,136           38,376           17,356            60       20,960
 21     24,496,789           38,376           17,356            60       20,960
 22     25,516,439           38,384           17,356            60       20,968
 23     26,281,179           36,856           17,356            60       19,440
 24     27,555,987           38,376           17,356            60       20,960
 25     28,575,782           38,352           17,356            60       20,936
 26     30,107,087           38,376           17,356            60       20,960
 27     31,127,293           36,688           17,356            60       19,272
 28     32,146,949           38,376           17,356            60       20,960
 29     33,795,968           38,344           17,356            60       20,928
 30     35,122,306           38,352           17,356            60       20,936
 31     36,006,542           36,856           17,356            60       19,440
 32     37,333,275           38,352           17,356            60       20,936
45.25% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.56% (17,088B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     38,217,952           38,352           17,356            60       20,936
 34     39,102,177           38,376           17,356            60       20,960
 35     39,986,399           38,376           17,356            60       20,960
 36     40,870,974           36,856           17,356            60       19,440
 37     42,197,683           38,352           17,356            60       20,936
 38     43,524,290           38,352           17,356            60       20,936
 39     44,408,949           38,352           17,356            60       20,936
 40     45,293,210           38,352           17,356            60       20,936
 41     46,619,597           38,352           17,356            60       20,936
 42     47,503,859           38,352           17,356            60       20,936
 43     48,830,331           38,352           17,356            60       20,936
 44     49,714,602           38,376           17,356            60       20,960
 45     51,041,018           38,344           17,356            60       20,928
 46     51,925,269           38,376           17,356            60       20,960
 47     52,809,511           38,376           17,356            60       20,960
 48     54,135,888           38,368           17,356            60       20,952
 49     55,020,130           38,376           17,356            60       20,960
45.23% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.53% (17,088B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     55,745,230           38,376           17,356            60       20,960
 51     56,470,339           38,376           17,356            60       20,960
 52     57,195,424           38,376           17,356            60       20,960
 53     57,920,554           38,352           17,356            60       20,936
 54     58,645,649           38,376           17,356            60       20,960
 55     59,370,909           38,344           17,356            60       20,928
 56     60,096,011           38,376           17,356            60       20,960
