--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
19.03^#                                                                       
     |#                                                                       
     |#                                                                       
     |#  :::                                                                  
     |#:::::                        :        :                                
     |#:::::                        :        :                                
     |#:::::                        :        :                                
     |#:::::::::@: ::::::::@:: :::::::::::@:::@:::::::@:::::::@:::::::@:::::::
     |#::::::: :@: : :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
     |#::::::: :@::: :: : :@:::: :::::: ::@:::@:::::: @::: :::@:::::::@:::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.898

Number of snapshots: 70
 Detailed snapshots: [1 (peak), 10, 19, 32, 36, 43, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,386,670           19,488            8,292            84       11,112
42.55% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.31% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.24% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     35,689,844           16,360            8,292            84        7,984
  3     80,254,181           16,272            8,292            84        7,896
  4    110,630,356           16,808            8,292            84        8,432
  5    136,365,123           16,808            8,292            84        8,432
  6    160,201,705           16,808            8,292            84        8,432
  7    194,548,332           13,416            8,292            84        5,040
  8    217,437,450           13,272            8,292            84        4,896
  9    266,971,408           13,416            8,292            84        5,040
 10    297,294,390           13,512            8,292            84        5,136
61.37% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.14% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.24% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.24% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    331,401,063           13,416            8,292            84        5,040
 12    357,922,585           11,536            8,292            84        3,160
 13    392,032,694           13,512            8,292            84        5,136
 14    437,508,545           13,416            8,292            84        5,040
 15    467,848,770           13,416            8,292            84        5,040
 16    513,362,357           13,416            8,292            84        5,040
 17    536,119,476           13,512            8,292            84        5,136
 18    570,258,471           13,512            8,292            84        5,136
 19    600,596,162           13,280            8,292            84        4,904
62.44% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.16% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.27% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.27% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    627,143,912           13,400            8,292            84        5,024
 21    665,064,500           13,416            8,292            84        5,040
 22    702,988,405           11,704            8,460           108        3,136
 23    733,324,052           13,416            8,292            84        5,040
 24    778,832,378           13,272            8,292            84        4,896
 25    809,173,002           13,272            8,292            84        4,896
 26    839,510,348           13,240            8,292            84        4,864
 27    877,428,231           16,088            8,292            84        7,712
 28    900,181,931           13,416            8,292            84        5,040
 29    930,516,824           13,328            8,292            84        4,952
 30    968,441,471           13,416            8,292            84        5,040
 31    991,198,371           13,416            8,292            84        5,040
 32  1,025,336,691           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  1,048,107,024           13,416            8,292            84        5,040
 34  1,082,259,872           13,416            8,292            84        5,040
 35  1,116,409,045           16,088            8,292            84        7,712
 36  1,139,177,593           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,173,329,641           13,416            8,292            84        5,040
 38  1,207,477,695           13,400            8,292            84        5,024
 39  1,230,247,349           13,416            8,292            84        5,040
 40  1,264,398,523           13,272            8,292            84        4,896
 41  1,287,164,813           13,416            8,292            84        5,040
 42  1,321,314,745           13,272            8,292            84        4,896
 43  1,366,850,095           12,856            8,460           108        4,288
65.81% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.11% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.61% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.87% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.87% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.75% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.08% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  1,401,000,165           13,416            8,292            84        5,040
 45  1,423,767,186           12,920            8,460           108        4,352
 46  1,469,301,398           13,240            8,292            84        4,864
 47  1,503,451,625           13,416            8,292            84        5,040
 48  1,548,986,127           13,416            8,292            84        5,040
 49  1,583,136,363           13,272            8,292            84        4,896
 50  1,605,890,070           13,240            8,292            84        4,864
62.63% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.34% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.27% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.27% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,628,647,001           13,416            8,292            84        5,040
 52  1,651,403,961           13,416            8,292            84        5,040
 53  1,674,157,846           13,416            8,292            84        5,040
 54  1,696,911,549           11,528            8,292            84        3,152
 55  1,719,665,269           13,272            8,292            84        4,896
 56  1,742,422,272           13,416            8,292            84        5,040
 57  1,765,175,981           13,328            8,292            84        4,952
 58  1,787,929,695           13,272            8,292            84        4,896
 59  1,810,683,398           10,576            8,340            92        2,144
 60  1,833,438,449           13,416            8,292            84        5,040
61.81% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.56% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.25% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.25% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,856,195,072           13,416            8,292            84        5,040
 62  1,878,949,290           13,416            8,292            84        5,040
 63  1,901,705,116           13,416            8,292            84        5,040
 64  1,924,460,939           13,416            8,292            84        5,040
 65  1,947,214,650           13,272            8,292            84        4,896
 66  1,969,969,535           13,416            8,292            84        5,040
 67  1,992,725,299           13,416            8,292            84        5,040
 68  2,015,479,005           13,272            8,292            84        4,896
 69  2,038,232,734           13,240            8,292            84        4,864
