--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.66^   :                                                                    
     | ##:@@:   :::: :::::: ::::::: :::::      ::::: :    :@::::::::@:: :::: :
     | # :@ ::::: : ::: :: :: :: :::: :: :::::::::: :::::::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
     | # :@ ::::: : ::: :: :: :: :::: :: :: : ::::: :::: ::@:: : :: @: :::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   87.06

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 3, 39, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,378,030           57,600           50,556           108        6,936
87.77% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.56% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,291,969           58,024           50,556           108        7,360
  3      5,721,965           57,960           50,556           108        7,296
87.23% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.21% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      7,685,396           56,544           50,556           108        5,880
  5      9,052,103           55,040           50,556           108        4,376
  6     10,737,085           55,040           50,556           108        4,376
  7     12,106,113           55,040           50,556           108        4,376
  8     13,588,115           55,912           50,556           108        5,248
  9     15,460,956           55,976           50,556           108        5,312
 10     17,844,296           55,000           50,556           108        4,336
 11     20,057,506           55,912           50,556           108        5,248
 12     21,537,449           55,976           50,556           108        5,312
 13     22,977,223           56,040           50,556           108        5,376
 14     24,705,468           55,912           50,556           108        5,248
 15     27,009,639           55,000           50,556           108        4,336
 16     29,026,014           55,168           50,556           108        4,504
 17     30,465,622           55,848           50,556           108        5,184
 18     32,769,174           57,896           50,556           108        7,232
 19     34,496,901           55,168           50,556           108        4,504
 20     35,648,764           55,152           50,556           108        4,488
 21     37,333,849           55,120           50,556           108        4,456
 22     39,020,007           55,168           50,556           108        4,504
 23     40,705,321           55,848           50,556           108        5,184
 24     42,390,386           55,848           50,556           108        5,184
 25     44,918,594           54,848           50,388            84        4,376
 26     46,603,661           54,728           50,388            84        4,256
 27     49,131,221           54,784           50,388            84        4,312
 28     50,816,235           54,880           50,436            92        4,352
 29     52,501,417           56,104           50,556           108        5,440
 30     53,765,831           55,168           50,556           108        4,504
 31     55,451,191           55,848           50,556           108        5,184
 32     56,715,915           56,928           50,556           108        6,264
 33     58,444,463           54,904           50,388            84        4,432
 34     59,596,701           55,176           50,556           108        4,512
 35     61,325,896           55,040           50,556           108        4,376
 36     63,054,784           55,040           50,556           108        4,376
 37     64,783,652           55,040           50,556           108        4,376
 38     65,936,237           56,104           50,556           108        5,440
 39     67,665,085           56,104           50,556           108        5,440
90.11% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.86% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     68,817,777           56,040           50,556           108        5,376
 41     70,546,756           56,104           50,556           108        5,440
 42     72,851,636           56,104           50,556           108        5,440
 43     75,156,695           55,912           50,556           108        5,248
 44     76,885,519           55,848           50,556           108        5,184
 45     79,190,401           55,912           50,556           108        5,248
90.42% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.17% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.25% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     80,918,986           55,848           50,556           108        5,184
 47     82,647,634           55,040           50,556           108        4,376
 48     83,800,105           56,104           50,556           108        5,440
 49     85,528,911           56,104           50,556           108        5,440
 50     86,680,815           55,912           50,556           108        5,248
 51     87,832,924           55,848           50,556           108        5,184
 52     88,984,796           54,784           50,388            84        4,312
 53     90,137,127           55,040           50,556           108        4,376
 54     91,289,152           56,040           50,556           108        5,376
