--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.84^#                                                                       
     |#                                                                       
     |#  ::                                                                   
     |# :: :                                                                  
     |# :: :        @               :                                :        
     |#::: :        @               :                                :        
     |#::: @: :  :: @:   @   :  : ::: :: @         ::: :  @  ::@ ::: :: ::@:::
     |#::: @: :  :  @:   @   :  : ::: :: @         ::: :  @  ::@ ::: :: ::@:::
     |#::: @: :@ @ :@::@ @:::::::::::::::@::::::: :::@::::@::::@:::::@::::@:::
     |#::: @: :@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
     |#::: @:::@:@ :@::@:@:::::::::::::::@::::: :::::@::::@::::@:::::@::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.545

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 8, 12, 14, 17, 20, 22, 40, 51, 61, 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,393,145           21,344            8,292            84       12,968
38.85% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.81% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.04% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     52,321,130           18,384            8,292            84       10,008
  3     83,942,136           16,776            8,292            84        8,400
  4    133,967,557           18,664            8,292            84       10,288
  5    166,581,543           16,776            8,292            84        8,400
  6    207,026,102           19,448            8,292            84       11,072
  7    269,658,945           18,472            8,292            84       10,096
  8    308,798,816           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    367,946,876           15,368            8,292            84        6,992
 10    406,216,925           11,536            8,292            84        3,160
 11    444,487,295           15,368            8,292            84        6,992
 12    482,756,024           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    540,157,543           12,792            8,460           108        4,224
 14    585,842,721           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    628,294,620           15,368            8,292            84        6,992
 16    696,219,643           13,672            8,292            84        5,296
 17    755,656,262           18,048            8,292            84        9,672
45.94% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.53% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.42% (436B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    823,582,888           15,368            8,292            84        6,992
 19    883,015,045           13,672            8,292            84        5,296
 20    925,468,452           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    959,428,871           12,536            8,460           108        3,968
 22  1,022,094,705           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  1,079,502,160           13,528            8,292            84        5,152
 24  1,151,267,153           13,672            8,292            84        5,296
 25  1,208,677,541           13,672            8,292            84        5,296
 26  1,237,380,954           15,368            8,292            84        6,992
 27  1,294,788,138           13,528            8,292            84        5,152
 28  1,323,494,045           13,672            8,292            84        5,296
 29  1,380,901,706           15,368            8,292            84        6,992
 30  1,438,316,588           13,672            8,292            84        5,296
 31  1,495,724,263           15,368            8,292            84        6,992
 32  1,538,782,935           15,368            8,292            84        6,992
 33  1,581,838,215           15,280            8,292            84        6,904
 34  1,624,892,632           18,048            8,292            84        9,672
 35  1,667,950,509           13,672            8,292            84        5,296
 36  1,711,008,356           15,368            8,292            84        6,992
 37  1,754,075,894           15,368            8,292            84        6,992
 38  1,782,789,511           13,672            8,292            84        5,296
 39  1,825,858,900           13,672            8,292            84        5,296
 40  1,883,282,679           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,926,348,795           13,584            8,292            84        5,208
 42  1,983,774,795           13,672            8,292            84        5,296
 43  2,041,194,041           13,672            8,292            84        5,296
 44  2,112,972,495           13,528            8,292            84        5,152
 45  2,156,040,038           13,536            8,292            84        5,160
 46  2,227,814,910           13,672            8,292            84        5,296
 47  2,285,235,297           11,768            8,292            84        3,392
 48  2,357,013,081           12,984            8,460           108        4,416
 49  2,428,791,030           15,368            8,292            84        6,992
 50  2,457,494,464           15,192            8,292            84        6,816
 51  2,486,201,422           13,672            8,292            84        5,296
60.65% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.46% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.23% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.23% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  2,514,904,982           15,280            8,292            84        6,904
 53  2,543,608,514           10,832            8,460           108        2,264
 54  2,572,314,871           13,672            8,292            84        5,296
 55  2,601,020,982           15,368            8,292            84        6,992
 56  2,629,725,244           15,368            8,292            84        6,992
 57  2,658,428,739           12,984            8,460           108        4,416
 58  2,687,132,941           13,672            8,292            84        5,296
 59  2,715,836,370           13,528            8,292            84        5,152
 60  2,744,541,109           13,672            8,292            84        5,296
 61  2,773,247,220           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  2,801,951,785           13,672            8,292            84        5,296
 63  2,830,655,206           13,528            8,292            84        5,152
 64  2,859,358,934           13,584            8,292            84        5,208
 65  2,888,062,354           12,168            8,460           108        3,600
 66  2,916,765,819           15,368            8,292            84        6,992
 67  2,945,470,089           13,672            8,292            84        5,296
 68  2,974,176,211           13,672            8,292            84        5,296
 69  3,002,882,322           15,368            8,292            84        6,992
 70  3,031,585,738           13,528            8,292            84        5,152
 71  3,060,292,642           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72  3,088,998,772           13,672            8,292            84        5,296
 73  3,117,703,034           13,672            8,292            84        5,296
 74  3,146,406,447           15,368            8,292            84        6,992
 75  3,175,110,709           15,368            8,292            84        6,992
 76  3,203,816,475           15,368            8,292            84        6,992
 77  3,232,520,737           15,368            8,292            84        6,992
 78  3,261,224,151           15,192            8,292            84        6,816
 79  3,289,927,567           13,496            8,292            84        5,120
 80  3,318,633,893           13,672            8,292            84        5,296
 81  3,347,337,314           13,528            8,292            84        5,152
61.30% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.07% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.24% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.24% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82  3,376,040,771           18,048            8,292            84        9,672
 83  3,404,744,185           15,200            8,292            84        6,824
 84  3,433,447,869           13,672            8,292            84        5,296
 85  3,462,153,988           13,672            8,292            84        5,296
 86  3,490,857,411           15,192            8,292            84        6,816
 87  3,519,560,833           13,528            8,292            84        5,152
 88  3,548,264,256           11,536            8,292            84        3,160
 89  3,576,968,698           15,368            8,292            84        6,992
 90  3,605,673,258           13,512            8,292            84        5,136
 91  3,634,379,374           15,368            8,292            84        6,992
53.96% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.12% (7,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92  3,663,085,496           15,368            8,292            84        6,992
 93  3,691,792,398           13,512            8,292            84        5,136
 94  3,720,496,083           12,176            8,460           108        3,608
 95  3,749,201,938           15,368            8,292            84        6,992
 96  3,777,906,200           15,368            8,292            84        6,992
 97  3,806,610,473           13,672            8,292            84        5,296
