--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.61^                         #                                              
     |                         #::::::::::::::::@:::::::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
     |                         #:: :::: :::::: :@: :: ::@::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.251

Number of snapshots: 83
 Detailed snapshots: [2, 9, 14, 25 (peak), 42, 48, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        418,853            1,464                0             0        1,464
  5        523,783            1,240                0             0        1,240
  6        639,479            1,704                0             0        1,704
  7        725,082            1,464                0             0        1,464
  8        848,654            1,800                0             0        1,800
  9        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,042,673            1,792                0             0        1,792
 11      1,099,175            1,464                0             0        1,464
 12      1,186,792            1,704                0             0        1,704
 13      1,262,310            1,704                0             0        1,704
 14      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,438,452            1,464                0             0        1,464
 16      1,513,900            1,240                0             0        1,240
 17      1,589,406            1,464                0             0        1,464
 18      1,715,397            1,464                0             0        1,464
 19      1,802,130            1,704                0             0        1,704
 20      1,920,879            1,800                0             0        1,800
 21      1,992,082            1,560                0             0        1,560
 22      2,087,251            1,704                0             0        1,704
 23      2,158,640            1,464                0             0        1,464
 24      2,253,758            1,464                0             0        1,464
 25      2,333,619           56,944           54,788            84        2,072
96.21% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.55% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,404,916           56,392           50,220            60        6,112
 27      2,476,105           56,400           50,220            60        6,120
 28      2,547,493           56,296           50,220            60        6,016
 29      2,642,609           54,952           50,220            60        4,672
 30      2,761,244           54,952           50,220            60        4,672
 31      2,832,472           54,816           50,220            60        4,536
 32      2,919,561           54,952           50,220            60        4,672
 33      2,989,883           54,952           50,220            60        4,672
 34      3,102,620           56,776           50,220            60        6,496
 35      3,208,162           54,920           50,220            60        4,640
 36      3,278,489           54,952           50,220            60        4,672
 37      3,352,727           56,776           50,220            60        6,496
 38      3,458,219           54,952           50,220            60        4,672
 39      3,528,589           54,952           50,220            60        4,672
 40      3,634,904           54,952           50,220            60        4,672
 41      3,740,435           54,952           50,220            60        4,672
 42      3,853,183           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      3,993,908           54,920           50,220            60        4,640
 44      4,134,654           54,920           50,220            60        4,640
 45      4,244,774           56,776           50,220            60        6,496
 46      4,385,396           54,952           50,220            60        4,672
 47      4,490,952           54,960           50,220            60        4,680
 48      4,561,295           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      4,668,487           56,776           50,220            60        6,496
 50      4,724,994           54,952           50,220            60        4,672
 51      4,781,509           54,952           50,220            60        4,672
 52      4,838,078           54,920           50,220            60        4,640
 53      4,894,584           54,936           50,220            60        4,656
 54      4,951,102           54,952           50,220            60        4,672
 55      5,007,626           54,952           50,220            60        4,672
 56      5,064,244           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      5,120,756           54,952           50,220            60        4,672
 58      5,177,266           54,952           50,220            60        4,672
 59      5,233,768           54,952           50,220            60        4,672
 60      5,290,290           54,952           50,220            60        4,672
 61      5,346,803           54,952           50,220            60        4,672
 62      5,406,055           56,776           50,220            60        6,496
 63      5,462,565           54,952           50,220            60        4,672
 64      5,519,078           54,952           50,220            60        4,672
 65      5,575,581           54,960           50,220            60        4,680
 66      5,637,037           56,776           50,220            60        6,496
88.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      5,693,566           54,952           50,220            60        4,672
 68      5,750,088           54,952           50,220            60        4,672
 69      5,806,708           54,920           50,220            60        4,640
 70      5,868,018           56,776           50,220            60        6,496
 71      5,924,529           54,952           50,220            60        4,672
 72      5,981,031           54,952           50,220            60        4,672
 73      6,037,551           54,952           50,220            60        4,672
 74      6,094,055           54,960           50,220            60        4,680
 75      6,150,557           54,960           50,220            60        4,680
 76      6,207,152           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      6,263,664           54,952           50,220            60        4,672
 78      6,323,607           56,776           50,220            60        6,496
 79      6,380,134           54,952           50,220            60        4,672
 80      6,436,645           54,952           50,220            60        4,672
 81      6,493,169           54,952           50,220            60        4,672
 82      6,554,588           56,776           50,220            60        6,496
