--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
25.28^   #                                                                    
     |   #                                                                    
     |   #                                                                    
     |   #                  :         @                 :::@@:  :::  :@ ::    
     |   #::::::::::::::::::::@::::@@:@::::::::@:::::::@: :@ :::::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |   #: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
     |:::#: :::::: ::::: : :::@:: :@ :@:::::: :@::: :::@: :@ :: ::::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   50.25

Number of snapshots: 68
 Detailed snapshots: [3 (peak), 20, 24, 26, 34, 42, 45, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        725,082            1,464                0             0        1,464
  2      1,715,397            1,464                0             0        1,464
  3      2,329,698           25,888            6,818            86       18,984
26.34% (6,818B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->15.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->15.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->15.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->15.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->15.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->15.82% (4,096B) 0x11F76A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             ->15.82% (4,096B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               ->15.82% (4,096B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|                 
->04.95% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.46% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.82% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.82% (472B) 0x10AF9C: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.82% (472B) 0x11F76A: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.82% (472B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.82% (472B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.28% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,245,439           21,608            2,474           102       19,032
  5      4,469,132           21,560            2,474           102       18,984
  6      5,454,552           21,560            2,474           102       18,984
  7      6,030,591           21,520            2,474           102       18,944
  8      6,707,857           21,872            2,474           102       19,296
  9      7,754,829           21,880            2,474           102       19,304
 10      8,757,353           21,416            2,474           102       18,840
 11      9,889,580           21,488            2,474           102       18,912
 12     10,542,572           21,488            2,474           102       18,912
 13     11,195,564           21,488            2,474           102       18,912
 14     12,049,287           21,416            2,474           102       18,840
 15     13,137,607           21,416            2,474           102       18,840
 16     14,225,927           21,416            2,474           102       18,840
 17     15,442,191           21,944            2,474           102       19,368
 18     16,356,544           22,200            2,474           102       19,624
 19     16,868,431           21,992            2,474           102       19,416
 20     17,766,806           21,776            2,474           102       19,200
11.36% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.88% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.12% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.03% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.03% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.03% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     18,545,184           21,736            2,474           102       19,160
 22     19,734,837           21,864            2,474           102       19,288
 23     20,737,327           21,864            2,474           102       19,288
 24     21,528,981           21,752            2,474           102       19,176
11.37% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.89% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.12% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.03% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.03% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.03% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     22,711,904           21,736            2,474           102       19,160
 26     23,523,734           22,192            2,474           102       19,616
11.15% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.77% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.04% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.01% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.01% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.01% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.32% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     24,313,778           21,736            2,474           102       19,160
 28     25,104,702           21,784            2,474           102       19,208
 29     25,907,217           21,864            2,474           102       19,288
 30     26,501,637           21,808            2,474           102       19,232
 31     27,296,345           21,808            2,474           102       19,232
 32     28,110,927           21,936            2,474           102       19,360
 33     29,277,011           21,776            2,474           102       19,200
 34     30,155,464           21,864            2,474           102       19,288
11.32% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.86% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.10% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.02% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.02% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.02% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.02% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     30,750,841           21,808            2,474           102       19,232
 36     31,918,978           21,808            2,474           102       19,232
 37     32,512,840           21,936            2,474           102       19,360
 38     33,679,714           21,856            2,474           102       19,280
 39     34,314,517           21,808            2,474           102       19,232
 40     34,990,783           21,808            2,474           102       19,232
 41     35,667,045           21,808            2,474           102       19,232
 42     36,343,314           21,808            2,474           102       19,232
11.34% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.87% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.11% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.03% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.03% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.03% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.33% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     37,285,744           22,040            2,474           102       19,464
 44     38,452,563           22,280            2,474           102       19,704
 45     39,331,559           22,280            2,474           102       19,704
11.10% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.75% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.03% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.01% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.01% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.01% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.32% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     40,512,922           22,152            2,474           102       19,576
 47     41,397,073           21,944            2,474           102       19,368
 48     42,603,663           22,152            2,474           102       19,576
 49     43,191,520           22,152            2,474           102       19,576
 50     43,716,618           22,152            2,474           102       19,576
 51     44,232,997           22,152            2,474           102       19,576
 52     44,791,130           21,936            2,474           102       19,360
 53     45,316,349           21,776            2,474           102       19,200
 54     45,835,053           21,864            2,474           102       19,288
 55     46,355,754           22,192            2,474           102       19,616
 56     46,869,512           22,192            2,474           102       19,616
11.15% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.77% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.04% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.01% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.01% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.01% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.32% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     47,397,315           22,152            2,474           102       19,576
 58     47,916,386           21,832            2,474           102       19,256
 59     48,435,556           22,192            2,474           102       19,616
 60     48,949,435           22,192            2,474           102       19,616
 61     49,467,085           22,152            2,474           102       19,576
 62     49,987,895           21,456            2,474           102       18,880
 63     50,507,291           21,456            2,474           102       18,880
 64     51,046,238           21,456            2,474           102       18,880
 65     51,584,072           21,456            2,474           102       18,880
 66     52,102,273           21,416            2,474           102       18,840
11.55% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.98% (1,281B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.19% (897B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.05% (224B) 0x1ADF07: OQS_SHA3_shake256_inc_init (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (224B) 0x11F772: PQCLEAN_FALCON512_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (224B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.05% (224B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       
->00.34% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     52,686,241           21,456            2,474           102       18,880
