--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.61^                         #                                              
     |                         #:::::::@@::::::@@:::::::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
     |                         #:::::::@ :: :::@ ::: :::::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.330

Number of snapshots: 85
 Detailed snapshots: [2, 9, 14, 25 (peak), 34, 41, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        418,853            1,464                0             0        1,464
  5        523,783            1,240                0             0        1,240
  6        639,479            1,704                0             0        1,704
  7        725,082            1,464                0             0        1,464
  8        848,654            1,800                0             0        1,800
  9        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,042,673            1,792                0             0        1,792
 11      1,099,175            1,464                0             0        1,464
 12      1,186,792            1,704                0             0        1,704
 13      1,262,310            1,704                0             0        1,704
 14      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,438,452            1,464                0             0        1,464
 16      1,513,900            1,240                0             0        1,240
 17      1,589,406            1,464                0             0        1,464
 18      1,715,397            1,464                0             0        1,464
 19      1,802,130            1,704                0             0        1,704
 20      1,920,879            1,800                0             0        1,800
 21      1,992,082            1,560                0             0        1,560
 22      2,087,251            1,704                0             0        1,704
 23      2,158,640            1,464                0             0        1,464
 24      2,253,758            1,464                0             0        1,464
 25      2,333,619           56,944           54,788            84        2,072
96.21% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.55% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,404,918           56,392           50,220            60        6,112
 27      2,500,038           56,392           50,220            60        6,112
 28      2,595,159           56,392           50,220            60        6,112
 29      2,690,125           54,920           50,220            60        4,640
 30      2,785,035           54,920           50,220            60        4,640
 31      2,884,390           56,776           50,220            60        6,496
 32      2,954,714           54,952           50,220            60        4,672
 33      3,060,214           54,952           50,220            60        4,672
 34      3,130,520           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      3,236,053           54,952           50,220            60        4,672
 36      3,306,353           54,928           50,220            60        4,648
 37      3,376,888           54,952           50,220            60        4,672
 38      3,517,515           54,952           50,220            60        4,672
 39      3,623,048           54,952           50,220            60        4,672
 40      3,693,480           54,952           50,220            60        4,672
 41      3,834,169           54,792           50,220            60        4,512
91.66% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.99% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      3,974,772           54,952           50,220            60        4,672
 43      4,045,190           54,920           50,220            60        4,640
 44      4,115,517           54,952           50,220            60        4,672
 45      4,220,971           54,936           50,220            60        4,656
 46      4,361,650           54,920           50,220            60        4,640
 47      4,502,286           54,656           50,220            60        4,376
 48      4,572,679           54,952           50,220            60        4,672
 49      4,643,023           54,952           50,220            60        4,672
 50      4,699,561           54,920           50,220            60        4,640
 51      4,756,068           54,936           50,220            60        4,656
 52      4,812,587           54,952           50,220            60        4,672
 53      4,869,167           54,920           50,220            60        4,640
 54      4,925,688           54,952           50,220            60        4,672
 55      4,988,717           56,776           50,220            60        6,496
 56      5,045,219           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      5,101,738           54,952           50,220            60        4,672
 58      5,158,262           54,952           50,220            60        4,672
 59      5,214,766           54,784           50,220            60        4,504
 60      5,271,277           54,936           50,220            60        4,656
 61      5,327,803           54,952           50,220            60        4,672
 62      5,384,305           54,952           50,220            60        4,672
 63      5,440,829           54,952           50,220            60        4,672
 64      5,497,332           54,960           50,220            60        4,680
 65      5,553,878           54,920           50,220            60        4,640
 66      5,610,382           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      5,666,904           54,936           50,220            60        4,656
 68      5,723,431           54,952           50,220            60        4,672
 69      5,779,933           54,952           50,220            60        4,672
 70      5,836,462           54,952           50,220            60        4,672
 71      5,892,982           54,952           50,220            60        4,672
 72      5,949,495           54,952           50,220            60        4,672
 73      6,006,017           54,952           50,220            60        4,672
 74      6,062,537           54,952           50,220            60        4,672
 75      6,124,501           56,776           50,220            60        6,496
 76      6,181,004           54,960           50,220            60        4,680
91.38% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      6,237,506           54,960           50,220            60        4,680
 78      6,294,008           54,944           50,220            60        4,664
 79      6,350,532           54,920           50,220            60        4,640
 80      6,407,041           54,936           50,220            60        4,656
 81      6,463,569           54,952           50,220            60        4,672
 82      6,520,093           54,952           50,220            60        4,672
 83      6,576,597           54,784           50,220            60        4,504
 84      6,637,465           56,776           50,220            60        6,496
