--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
47.54^                                             #                          
     |                                             #        :::@:::::::@::    
     |                                             #:::::::::::@:::@:::@::::@:
     |                                       ::::::#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
     |                                       :::: :#::  :::::::@:::@:::@::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.178

Number of snapshots: 87
 Detailed snapshots: [2, 13, 20, 41 (peak), 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        332,572            1,240                0             0        1,240
  5        418,853            1,464                0             0        1,464
  6        479,033            1,240                0             0        1,240
  7        523,783            1,240                0             0        1,240
  8        585,214            1,304                0             0        1,304
  9        639,479            1,704                0             0        1,704
 10        725,082            1,464                0             0        1,464
 11        794,746            1,464                0             0        1,464
 12        848,654            1,800                0             0        1,800
 13        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        986,432            1,704                0             0        1,704
 15      1,042,673            1,792                0             0        1,792
 16      1,099,175            1,464                0             0        1,464
 17      1,186,792            1,704                0             0        1,704
 18      1,262,310            1,704                0             0        1,704
 19      1,312,557            1,464                0             0        1,464
 20      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      1,438,452            1,464                0             0        1,464
 22      1,513,900            1,240                0             0        1,240
 23      1,589,406            1,464                0             0        1,464
 24      1,664,946            1,704                0             0        1,704
 25      1,715,397            1,464                0             0        1,464
 26      1,802,130            1,704                0             0        1,704
 27      1,849,617            1,800                0             0        1,800
 28      1,920,879            1,800                0             0        1,800
 29      1,992,082            1,560                0             0        1,560
 30      2,039,700            1,704                0             0        1,704
 31      2,087,251            1,704                0             0        1,704
 32      2,158,640            1,464                0             0        1,464
 33      2,206,182            1,704                0             0        1,704
 34      2,253,758            1,464                0             0        1,464
 35      2,301,221            1,240                0             0        1,240
 36      2,374,697           43,640            3,016            96       40,528
 37      2,447,448           43,752            3,016            96       40,640
 38      2,519,586           43,752            3,016            96       40,640
 39      2,601,880           43,752            3,016            96       40,640
 40      2,722,722           43,712            3,016            96       40,600
 41      2,785,296           48,680            7,584           120       40,976
15.58% (7,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.41% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.41% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.41% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.41% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->08.41% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->08.41% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->08.41% (4,096B) 0x11F60D: do_sign.constprop.0 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->08.41% (4,096B) 0x11F8E2: PQCLEAN_FALCON512_AVX2_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->08.41% (4,096B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     ->08.41% (4,096B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.63% (1,281B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.84% (897B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (666B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (644B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      2,810,421           44,168            3,240           120       40,808
 43      2,882,827           44,168            3,240           120       40,808
 44      3,091,376           43,912            3,240           120       40,552
 45      3,129,119           45,128            3,240           120       41,768
 46      3,212,222           45,128            3,240           120       41,768
 47      3,282,201           45,424            3,240           120       42,064
 48      3,329,642           46,664            3,240           120       43,304
 49      3,400,939           46,952            3,240           120       43,592
 50      3,426,070           46,888            3,240           120       43,528
 51      3,451,202           46,944            3,240           120       43,584
 52      3,476,333           46,656            3,240           120       43,296
 53      3,501,499           46,480            3,240           120       43,120
06.97% (3,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.76% (1,281B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (897B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (666B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.85% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      3,526,643           46,944            3,240           120       43,584
 55      3,553,518           46,976            3,240           120       43,616
 56      3,578,718           46,888            3,240           120       43,528
 57      3,603,863           46,952            3,240           120       43,592
 58      3,629,047           46,952            3,240           120       43,592
 59      3,654,666           46,976            3,240           120       43,616
 60      3,679,791           46,512            3,240           120       43,152
 61      3,705,146           45,280            3,240           120       41,920
 62      3,730,274           46,488            3,240           120       43,128
 63      3,755,468           46,128            3,240           120       42,768
07.02% (3,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.78% (1,281B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.94% (897B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (666B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.86% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      3,781,892           46,976            3,240           120       43,616
 65      3,807,024           46,656            3,240           120       43,296
 66      3,832,167           46,512            3,240           120       43,152
 67      3,857,294           46,656            3,240           120       43,296
 68      3,882,429           46,944            3,240           120       43,584
 69      3,909,429           46,976            3,240           120       43,616
 70      3,934,650           46,888            3,240           120       43,528
 71      3,959,854           46,936            3,240           120       43,576
 72      3,984,988           46,664            3,240           120       43,304
 73      4,010,114           46,480            3,240           120       43,120
06.97% (3,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.76% (1,281B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (897B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (666B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.85% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      4,035,289           46,128            3,240           120       42,768
 75      4,060,443           46,952            3,240           120       43,592
 76      4,085,657           46,888            3,240           120       43,528
 77      4,111,272           46,976            3,240           120       43,616
 78      4,136,566           46,504            3,240           120       43,144
 79      4,168,226           45,128            3,240           120       41,768
 80      4,195,927           45,128            3,240           120       41,768
 81      4,223,628           45,128            3,240           120       41,768
 82      4,251,329           45,128            3,240           120       41,768
 83      4,291,617           45,128            3,240           120       41,768
07.18% (3,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.84% (1,281B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (897B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (666B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.88% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      4,320,008           45,128            3,240           120       41,768
 85      4,355,367           45,080            3,240           120       41,720
 86      4,381,314           43,864            3,240           120       40,504
