--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
43.66^ #                                                                      
     | #                                                                      
     | #:::::::::@@:::  ::::::::::@@:@@::::@:::@::::::::::::::::@::::::::::::@
     | #: ::: : :@ :: :::: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
     | #: ::: : :@ :: : :: ::::: :@ :@ : : @:::@: ::::: :: :: ::@::::::::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   148.8

Number of snapshots: 58
 Detailed snapshots: [1 (peak), 8, 20, 22, 26, 30, 43, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,329,798           44,704            8,738            86       35,880
19.55% (8,738B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.16% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->09.16% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->09.16% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.16% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.16% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->09.16% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->09.16% (4,096B) 0x1341DA: PQCLEAN_FALCON1024_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             ->09.16% (4,096B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               ->09.16% (4,096B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|                 
->05.16% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.01% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.06% (472B) 0x10AF9C: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.06% (472B) 0x1341DA: PQCLEAN_FALCON1024_AVX2_crypto_sign_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     ->01.06% (472B) 0x10C1C4: OQS_SIG_keypair (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|       ->01.06% (472B) 0x10A4E0: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         
->00.16% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,229,144           40,424            4,394           102       35,928
  3      8,934,922           40,432            4,394           102       35,936
  4     11,846,818           40,648            4,394           102       36,152
  5     14,686,041           40,536            4,394           102       36,040
  6     17,722,108           40,304            4,394           102       35,808
  7     22,048,438           40,304            4,394           102       35,808
  8     25,509,502           40,304            4,394           102       35,808
10.90% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.72% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.45% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.73% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     28,970,566           40,304            4,394           102       35,808
 10     32,431,630           40,304            4,394           102       35,808
 11     35,672,493           40,232            4,394           102       35,736
 12     39,896,975           40,752            4,394           102       36,256
 13     42,517,703           41,096            4,394           102       36,600
 14     46,356,551           40,552            4,394           102       36,056
 15     48,594,779           40,680            4,394           102       36,184
 16     51,173,067           40,600            4,394           102       36,104
 17     53,689,828           40,680            4,394           102       36,184
 18     56,195,437           40,680            4,394           102       36,184
 19     59,387,986           40,680            4,394           102       36,184
 20     61,900,665           40,624            4,394           102       36,128
10.82% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.73% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     65,819,132           40,752            4,394           102       36,256
 22     68,386,605           40,936            4,394           102       36,440
10.73% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.63% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.38% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.72% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     72,764,117           40,680            4,394           102       36,184
 24     75,932,374           40,680            4,394           102       36,184
 25     77,835,155           40,624            4,394           102       36,128
 26     81,016,469           40,624            4,394           102       36,128
10.82% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.73% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     84,106,215           41,008            4,394           102       36,512
 28     86,337,512           40,552            4,394           102       36,056
 29     88,564,965           40,680            4,394           102       36,184
 30     90,820,795           40,624            4,394           102       36,128
10.82% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.41% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.73% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     93,113,565           40,624            4,394           102       36,128
 32     95,400,183           40,624            4,394           102       36,128
 33     97,783,455           41,008            4,394           102       36,512
 34    101,204,249           40,624            4,394           102       36,128
 35    103,492,610           40,624            4,394           102       36,128
 36    105,716,566           40,624            4,394           102       36,128
 37    109,219,738           40,752            4,394           102       36,256
 38    111,457,773           40,552            4,394           102       36,056
 39    115,049,665           40,624            4,394           102       36,128
 40    117,649,113           40,624            4,394           102       36,128
 41    121,556,455           40,624            4,394           102       36,128
 42    123,797,091           40,808            4,394           102       36,312
 43    126,019,848           41,016            4,394           102       36,520
10.71% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.62% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.37% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.72% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    128,271,175           40,968            4,394           102       36,472
 45    130,495,356           41,008            4,394           102       36,512
 46    132,754,057           40,848            4,394           102       36,352
 47    134,983,626           40,968            4,394           102       36,472
 48    138,320,807           40,600            4,394           102       36,104
 49    140,598,879           40,592            4,394           102       36,096
 50    142,513,723           40,968            4,394           102       36,472
 51    144,438,709           41,008            4,394           102       36,512
 52    146,374,932           41,016            4,394           102       36,520
 53    148,277,813           41,008            4,394           102       36,512
 54    150,224,822           40,272            4,394           102       35,776
 55    152,164,989           40,272            4,394           102       35,776
 56    154,103,593           40,272            4,394           102       35,776
10.91% (4,394B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.72% (2,305B) 0x10A4BD: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.45% (1,793B) 0x10A4B1: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.74% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    156,057,271           40,272            4,394           102       35,776
