--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
49.23^##                                                                      
     |#                                                                       
     |# ::: :: ::                                                             
     |# : ::: @:: :  : : @@:  :::::: :  : :      :     ::           :: @:    :
     |# : : : @::::  : ::@ :::::: ::::::::::  :::: :::::  :::::::: ::::@: :: :
     |# : : : @::::::::::@ :: ::: ::::: ::::::: ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
     |# : : : @::::: ::::@ :: ::: ::::: ::::: : ::::: :: :::: ::: :::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   342.7

Number of snapshots: 61
 Detailed snapshots: [1 (peak), 6, 16, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,398,342           50,416           36,148            84       14,184
71.70% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.74% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.96% (484B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     12,393,282           47,704           36,148            84       11,472
  3     20,452,340           47,704           36,148            84       11,472
  4     24,766,498           44,456           36,148            84        8,224
  5     32,131,080           47,736           36,148            84       11,504
  6     39,989,047           43,200           36,148            84        6,968
83.68% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.56% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.12% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     45,022,399           47,704           36,148            84       11,472
  8     50,637,326           45,944           36,148            84        9,712
  9     58,120,161           42,136           36,148            84        5,904
 10     64,355,255           44,184           36,148            84        7,952
 11     69,338,940           39,752           36,316           108        3,328
 12     77,159,346           44,184           36,148            84        7,952
 13     81,963,140           38,656           36,316           108        2,232
 14     88,688,534           44,184           36,148            84        7,952
 15     93,488,373           42,280           36,148            84        6,048
 16     99,253,785           44,184           36,148            84        7,952
81.81% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.72% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.10% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    106,940,651           44,008           36,148            84        7,776
 18    113,663,425           42,336           36,148            84        6,104
 19    120,388,963           44,184           36,148            84        7,952
 20    126,735,697           44,184           36,148            84        7,952
 21    131,740,675           42,888           36,316           108        6,464
 22    140,497,693           44,184           36,148            84        7,952
 23    146,754,770           44,184           36,148            84        7,952
 24    151,758,114           41,864           36,316           108        5,440
 25    158,013,576           44,184           36,148            84        7,952
 26    163,018,675           41,296           36,316           108        4,872
 27    170,523,726           44,184           36,148            84        7,952
 28    176,779,293           42,424           36,148            84        6,192
 29    184,285,714           44,184           36,148            84        7,952
 30    189,289,810           42,424           36,148            84        6,192
 31    194,295,065           39,624           36,316           108        3,200
 32    204,303,107           42,424           36,148            84        6,192
 33    211,812,571           42,136           36,148            84        5,904
 34    216,818,511           44,184           36,148            84        7,952
 35    224,325,637           38,472           36,316           108        2,048
 36    229,329,420           42,280           36,148            84        6,048
 37    234,334,264           42,424           36,148            84        6,192
 38    244,342,360           41,272           36,316           108        4,848
 39    249,347,874           44,184           36,148            84        7,952
 40    259,355,460           40,096           36,148            84        3,864
 41    264,360,475           42,424           36,148            84        6,192
 42    269,364,268           42,280           36,148            84        6,048
 43    274,369,555           42,424           36,148            84        6,192
 44    281,879,376           42,424           36,148            84        6,192
 45    286,884,570           42,424           36,148            84        6,192
 46    291,891,085           42,424           36,148            84        6,192
 47    301,898,799           40,096           36,148            84        3,864
 48    306,903,830           42,424           36,148            84        6,192
 49    311,907,602           44,008           36,148            84        7,776
 50    316,224,920           44,184           36,148            84        7,952
 51    320,542,175           42,424           36,148            84        6,192
 52    324,856,348           42,280           36,148            84        6,048
 53    329,170,527           44,008           36,148            84        7,776
82.14% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.04% (35,664B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.10% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    333,487,440           44,184           36,148            84        7,952
 55    337,801,677           39,560           36,316           108        3,136
 56    342,115,991           41,800           36,316           108        5,376
 57    346,431,981           41,416           36,316           108        4,992
 58    350,746,223           39,688           36,316           108        3,264
 59    355,060,386           42,280           36,148            84        6,048
 60    359,374,544           44,024           36,148            84        7,792
