--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.52^                              #                                         
     |                              #                                         
     |                              #                                         
     |                              #::         :        :                  : 
     |                              #:::::::::::::::::::@:::@@:::::::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |                              #::::: ::: ::::: : :@:::@ ::: :::::@:::::@
     |  @:::::::::@::::@::::::::::::#::::: ::: ::::: : :@:::@ ::: :::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   5.265

Number of snapshots: 69
 Detailed snapshots: [2, 9, 14, 25 (peak), 41, 45, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        418,853            1,464                0             0        1,464
  5        523,783            1,240                0             0        1,240
  6        639,479            1,704                0             0        1,704
  7        725,082            1,464                0             0        1,464
  8        848,654            1,800                0             0        1,800
  9        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,042,673            1,792                0             0        1,792
 11      1,099,175            1,464                0             0        1,464
 12      1,186,792            1,704                0             0        1,704
 13      1,262,310            1,704                0             0        1,704
 14      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,438,452            1,464                0             0        1,464
 16      1,513,900            1,240                0             0        1,240
 17      1,589,406            1,464                0             0        1,464
 18      1,715,397            1,464                0             0        1,464
 19      1,802,130            1,704                0             0        1,704
 20      1,920,879            1,800                0             0        1,800
 21      1,992,082            1,560                0             0        1,560
 22      2,087,251            1,704                0             0        1,704
 23      2,158,640            1,464                0             0        1,464
 24      2,253,758            1,464                0             0        1,464
 25      2,331,819           24,080           21,924            84        2,072
91.05% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.96% (17,088B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.01% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.01% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.01% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.01% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.01% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.96% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.96% (472B) 0x10AACC: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.96% (472B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.11% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,403,055           21,176           17,356            60        3,760
 27      2,474,312           20,920           17,356            60        3,504
 28      2,592,988           20,128           17,356            60        2,712
 29      2,640,583           20,264           17,356            60        2,848
 30      2,735,499           20,296           17,356            60        2,880
 31      2,854,253           20,296           17,356            60        2,880
 32      2,959,787           20,272           17,356            60        2,856
 33      3,031,904           20,264           17,356            60        2,848
 34      3,172,516           20,272           17,356            60        2,856
 35      3,242,864           20,664           17,356            60        3,248
 36      3,313,242           20,288           17,356            60        2,872
 37      3,384,252           20,296           17,356            60        2,880
 38      3,524,971           20,272           17,356            60        2,856
 39      3,665,695           20,264           17,356            60        2,848
 40      3,771,159           20,296           17,356            60        2,880
 41      3,841,466           20,168           17,356            60        2,752
86.06% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.73% (17,088B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      3,912,423           20,672           17,356            60        3,256
 43      4,053,108           20,296           17,356            60        2,880
 44      4,123,409           20,296           17,356            60        2,880
 45      4,193,833           20,264           17,356            60        2,848
85.65% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (17,088B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      4,334,544           20,296           17,356            60        2,880
 47      4,404,975           20,264           17,356            60        2,848
 48      4,510,522           20,296           17,356            60        2,880
 49      4,615,993           20,272           17,356            60        2,856
 50      4,663,621           20,272           17,356            60        2,856
 51      4,711,230           20,272           17,356            60        2,856
 52      4,758,839           20,296           17,356            60        2,880
 53      4,806,437           20,296           17,356            60        2,880
 54      4,854,046           20,296           17,356            60        2,880
 55      4,901,646           20,128           17,356            60        2,712
 56      4,949,258           20,272           17,356            60        2,856
 57      4,996,862           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      5,044,466           20,296           17,356            60        2,880
 59      5,092,063           20,296           17,356            60        2,880
 60      5,139,681           20,272           17,356            60        2,856
 61      5,187,288           20,296           17,356            60        2,880
 62      5,234,915           20,296           17,356            60        2,880
 63      5,282,554           20,200           17,356            60        2,784
 64      5,330,156           20,272           17,356            60        2,856
 65      5,377,767           20,568           17,356            60        3,152
 66      5,425,388           20,296           17,356            60        2,880
 67      5,472,984           20,296           17,356            60        2,880
85.51% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (17,088B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68      5,520,593           20,296           17,356            60        2,880
