--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
65.36^#                                                                       
     |# ::::::                                                                
     |#::: : :::          :      ::                           :               
     |#::: : :: :::::::::::::@ ::: :::  ::::::@::::::::: :::@:: ::@:::::::@:::
     |#::: : :: : :: ::: ::::@ : : ::::::::: :@::::::::: :: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
     |#::: : :: : :: ::: ::::@:: : :::: :::: :@:::::::::::: @:::::@:::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.209

Number of snapshots: 69
 Detailed snapshots: [1 (peak), 20, 33, 47, 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,403,828           66,928           50,388            84       16,456
75.29% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.49% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     27,795,787           62,488           50,388            84       12,016
  3     50,494,012           64,232           50,388            84       13,760
  4     68,188,368           64,312           50,388            84       13,840
  5    100,302,078           64,248           50,388            84       13,776
  6    130,740,853           64,312           50,388            84       13,840
  7    160,982,053           62,424           50,388            84       11,952
  8    181,151,661           53,672           50,556           108        3,008
  9    196,271,703           59,768           50,388            84        9,296
 10    217,189,289           59,768           50,388            84        9,296
 11    231,686,557           59,768           50,388            84        9,296
 12    251,982,044           59,768           50,388            84        9,296
 13    275,177,972           59,680           50,388            84        9,208
 14    289,675,437           59,768           50,388            84        9,296
 15    321,567,166           59,768           50,388            84        9,296
 16    344,758,349           59,592           50,388            84        9,120
 17    376,019,625           62,448           50,388            84       11,976
 18    395,686,047           59,768           50,388            84        9,296
 19    410,437,160           57,944           50,388            84        7,472
 20    430,102,977           57,800           50,388            84        7,328
87.18% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.26% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.92% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    444,851,555           53,024           50,556           108        2,360
 22    464,518,319           59,768           50,388            84        9,296
 23    494,015,256           62,448           50,388            84       11,976
 24    523,514,698           59,768           50,388            84        9,296
 25    543,181,374           59,768           50,388            84        9,296
 26    562,849,265           59,768           50,388            84        9,296
 27    587,425,689           56,264           50,388            84        5,792
 28    618,992,490           59,768           50,388            84        9,296
 29    635,800,905           59,768           50,388            84        9,296
 30    652,608,867           59,768           50,388            84        9,296
 31    677,821,830           59,768           50,388            84        9,296
 32    703,036,835           59,768           50,388            84        9,296
 33    728,248,903           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    745,060,505           59,768           50,388            84        9,296
 35    770,273,388           59,760           50,388            84        9,288
 36    787,085,723           59,768           50,388            84        9,296
 37    803,895,159           57,944           50,388            84        7,472
 38    820,701,532           57,800           50,388            84        7,328
 39    837,512,017           59,768           50,388            84        9,296
 40    854,323,385           59,768           50,388            84        9,296
 41    871,130,642           57,944           50,388            84        7,472
 42    887,942,289           59,768           50,388            84        9,296
 43    904,748,450           52,984           50,556           108        2,320
 44    921,559,687           59,768           50,388            84        9,296
 45    938,366,578           57,944           50,388            84        7,472
 46    955,175,216           57,504           50,556           108        6,840
 47    980,389,049           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  1,005,601,834           57,960           50,556           108        7,296
 49  1,022,409,233           62,448           50,388            84       11,976
 50  1,036,906,689           53,928           50,556           108        3,264
 51  1,051,406,826           59,768           50,388            84        9,296
 52  1,065,905,488           59,768           50,388            84        9,296
 53  1,080,403,035           59,768           50,388            84        9,296
 54  1,094,900,845           57,504           50,556           108        6,840
87.92% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.70% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.22% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  1,109,399,555           59,768           50,388            84        9,296
 56  1,123,898,859           57,528           50,388            84        7,056
 57  1,138,396,127           59,600           50,388            84        9,128
 58  1,152,895,131           59,768           50,388            84        9,296
 59  1,167,392,401           59,592           50,388            84        9,120
 60  1,181,892,122           59,768           50,388            84        9,296
 61  1,196,391,461           57,944           50,388            84        7,472
 62  1,210,888,908           57,856           50,388            84        7,384
 63  1,225,388,186           59,768           50,388            84        9,296
 64  1,239,886,699           59,768           50,388            84        9,296
84.31% (50,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.42% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.89% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65  1,254,384,980           59,768           50,388            84        9,296
 66  1,268,882,328           57,960           50,556           108        7,296
 67  1,283,379,599           59,752           50,388            84        9,280
 68  1,297,876,900           59,760           50,388            84        9,288
