--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
89.01^                                   #                                    
     |                                   #::::::::::::::@:::::::::@::::@::::::
     |                          :::::::::#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
     |                          :: : :  :#::    : ::::: @::: : :::@::::@: ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.307

Number of snapshots: 64
 Detailed snapshots: [2, 9, 13, 28 (peak), 39, 48, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        418,853            1,464                0             0        1,464
  5        523,783            1,240                0             0        1,240
  6        639,479            1,704                0             0        1,704
  7        725,082            1,464                0             0        1,464
  8        848,654            1,800                0             0        1,800
  9        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,042,673            1,792                0             0        1,792
 11      1,186,792            1,704                0             0        1,704
 12      1,262,310            1,704                0             0        1,704
 13      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      1,438,452            1,464                0             0        1,464
 15      1,589,406            1,464                0             0        1,464
 16      1,715,397            1,464                0             0        1,464
 17      1,802,130            1,704                0             0        1,704
 18      1,920,879            1,800                0             0        1,800
 19      1,992,082            1,560                0             0        1,560
 20      2,087,251            1,704                0             0        1,704
 21      2,206,182            1,704                0             0        1,704
 22      2,301,221            1,240                0             0        1,240
 23      2,410,832           86,104            5,550            90       80,464
 24      2,570,916           86,216            5,550            90       80,576
 25      2,729,859           86,216            5,550            90       80,576
 26      2,909,070           86,216            5,550            90       80,576
 27      3,150,744           86,176            5,550            90       80,536
 28      3,277,430           91,144           10,118           114       80,912
11.10% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.49% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.49% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.49% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->04.49% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->04.49% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->04.49% (4,096B) 0x13407D: do_sign.constprop.0 (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->04.49% (4,096B) 0x134352: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->04.49% (4,096B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     ->04.49% (4,096B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.53% (2,305B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.97% (1,793B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (1,280B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.71% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      3,350,015           86,632            5,774           114       80,744
 30      3,446,673           86,632            5,774           114       80,744
 31      3,869,224           86,376            5,774           114       80,488
 32      3,939,007           87,592            5,774           114       81,704
 33      4,052,979           87,592            5,774           114       81,704
 34      4,163,714           87,536            5,774           114       81,648
 35      4,231,226           87,592            5,774           114       81,704
 36      4,330,963           89,592            5,774           114       83,704
 37      4,416,887           88,952            5,774           114       83,064
 38      4,487,331           89,120            5,774           114       83,232
 39      4,599,982           89,296            5,774           114       83,408
06.47% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.58% (2,305B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      4,730,922           89,592            5,774           114       83,704
 41      4,858,825           89,296            5,774           114       83,408
 42      4,943,379           89,528            5,774           114       83,640
 43      5,055,947           89,296            5,774           114       83,408
 44      5,141,540           89,632            5,774           114       83,744
 45      5,285,404           89,120            5,774           114       83,232
 46      5,355,850           89,592            5,774           114       83,704
 47      5,498,540           89,592            5,774           114       83,704
 48      5,598,927           89,632            5,774           114       83,744
06.44% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      5,656,797           88,416            5,774           114       82,528
 50      5,714,681           89,608            5,774           114       83,720
 51      5,772,633           89,528            5,774           114       83,640
 52      5,830,507           89,136            5,774           114       83,248
 53      5,888,410           89,144            5,774           114       83,256
 54      5,946,332           88,768            5,774           114       82,880
 55      6,004,209           89,608            5,774           114       83,720
06.44% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.57% (2,305B) 0x10A6A9: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.00% (1,793B) 0x10A69D: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (1,280B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      6,062,133           89,592            5,774           114       83,704
 57      6,142,978           87,592            5,774           114       81,704
 58      6,256,950           87,592            5,774           114       81,704
 59      6,316,006           87,536            5,774           114       81,648
 60      6,425,290           87,592            5,774           114       81,704
 61      6,483,665           87,592            5,774           114       81,704
 62      6,554,352           87,544            5,774           114       81,656
 63      6,613,230            2,768            2,377            39          352
