--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.92^ :  : :   : :     :     ::  :                                           
     |#::::::::::::::::::@:@:::::::::::::::::: :::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
     |#::::::::::::::::::@:@::::: ::::::::: ::::::@::::@:::::@:::::@:::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.556

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 22, 24, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,356,243           68,112           30,156            60       37,896
44.27% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     27,311,694           68,528           30,156            60       38,312
  3     44,143,146           68,264           30,156            60       38,048
  4     67,503,155           68,264           30,156            60       38,048
  5     87,952,987           68,104           30,156            60       37,888
  6    107,323,019           68,528           30,156            60       38,312
  7    137,887,955           68,240           30,156            60       38,024
  8    159,996,125           68,528           30,156            60       38,312
  9    175,786,914           68,104           30,156            60       37,888
 10    193,157,275           68,272           30,156            60       38,056
 11    220,397,961           68,024           30,156            60       37,808
 12    245,269,478           68,528           30,156            60       38,312
 13    259,087,952           68,024           30,156            60       37,808
 14    281,196,779           68,024           30,156            60       37,808
 15    300,541,453           68,528           30,156            60       38,312
 16    314,359,092           67,728           30,156            60       37,512
 17    336,467,150           68,240           30,156            60       38,024
 18    359,971,599           68,104           30,156            60       37,888
 19    379,345,230           68,104           30,156            60       37,888
 20    398,718,996           68,024           30,156            60       37,808
 21    422,935,992           68,528           30,156            60       38,312
 22    451,996,296           68,104           30,156            60       37,888
44.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    476,213,132           68,240           30,156            60       38,024
 24    500,429,885           68,024           30,156            60       37,808
44.33% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.80% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    519,803,553           68,104           30,156            60       37,888
 26    539,177,168           68,024           30,156            60       37,808
 27    568,237,531           68,528           30,156            60       38,312
 28    592,454,575           68,528           30,156            60       38,312
 29    609,036,011           68,024           30,156            60       37,808
 30    625,617,740           68,264           30,156            60       38,048
 31    650,490,267           68,528           30,156            60       38,312
 32    675,362,713           68,240           30,156            60       38,024
 33    691,944,248           65,856           30,156            60       35,640
 34    708,525,677           65,880           30,156            60       35,664
 35    725,107,471           65,856           30,156            60       35,640
 36    741,688,999           65,856           30,156            60       35,640
 37    758,270,418           65,856           30,156            60       35,640
 38    774,852,226           65,856           30,156            60       35,640
 39    799,724,530           65,880           30,156            60       35,664
 40    816,306,257           65,848           30,156            60       35,632
 41    832,887,701           65,856           30,156            60       35,640
 42    857,760,363           65,880           30,156            60       35,664
 43    882,632,537           65,880           30,156            60       35,664
 44    899,214,396           65,880           30,156            60       35,664
 45    924,087,331           65,880           30,156            60       35,664
 46    940,668,759           62,656           30,156            60       32,440
 47    965,540,896           65,880           30,156            60       35,664
 48    982,122,709           65,880           30,156            60       35,664
 49  1,006,995,328           65,880           30,156            60       35,664
 50  1,020,813,098           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,034,630,737           65,880           30,156            60       35,664
 52  1,048,448,377           65,880           30,156            60       35,664
 53  1,062,266,020           65,344           30,156            60       35,128
 54  1,076,083,660           65,880           30,156            60       35,664
 55  1,089,901,311           65,880           30,156            60       35,664
 56  1,103,718,953           65,856           30,156            60       35,640
 57  1,117,536,612           65,856           30,156            60       35,640
 58  1,131,354,475           65,856           30,156            60       35,640
 59  1,145,172,127           65,880           30,156            60       35,664
 60  1,158,989,767           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,172,807,720           65,856           30,156            60       35,640
 62  1,186,625,360           65,336           30,156            60       35,120
 63  1,200,443,030           65,848           30,156            60       35,632
 64  1,214,260,677           65,880           30,156            60       35,664
 65  1,228,078,316           65,712           30,156            60       35,496
 66  1,241,896,325           65,856           30,156            60       35,640
 67  1,255,713,991           67,288           30,156            60       37,072
 68  1,269,531,692           65,856           30,156            60       35,640
 69  1,283,349,343           65,880           30,156            60       35,664
 70  1,297,167,065           65,856           30,156            60       35,640
45.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.24% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,310,984,720           65,880           30,156            60       35,664
 72  1,324,802,361           65,880           30,156            60       35,664
 73  1,338,620,396           65,856           30,156            60       35,640
 74  1,352,438,063           65,856           30,156            60       35,640
 75  1,366,255,896           65,856           30,156            60       35,640
 76  1,380,073,563           65,856           30,156            60       35,640
 77  1,393,891,211           65,880           30,156            60       35,664
 78  1,407,709,277           65,856           30,156            60       35,640
 79  1,421,526,926           65,880           30,156            60       35,664
 80  1,435,344,571           65,880           30,156            60       35,664
45.77% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.22% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  1,449,162,221           65,880           30,156            60       35,664
 82  1,462,979,887           65,880           30,156            60       35,664
 83  1,476,797,545           65,880           30,156            60       35,664
 84  1,490,615,202           65,856           30,156            60       35,640
 85  1,504,432,869           65,856           30,156            60       35,640
 86  1,518,250,530           65,880           30,156            60       35,664
 87  1,532,068,399           65,856           30,156            60       35,640
 88  1,545,886,274           65,856           30,156            60       35,640
 89  1,559,703,914           65,880           30,156            60       35,664
 90  1,573,521,566           65,336           30,156            60       35,120
46.16% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.60% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.56% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91  1,587,339,224           65,880           30,156            60       35,664
 92  1,601,156,864           65,880           30,156            60       35,664
 93  1,614,979,968           67,288           30,156            60       37,072
 94  1,628,797,623           65,856           30,156            60       35,640
 95  1,642,615,280           65,880           30,156            60       35,664
 96  1,656,433,025           65,856           30,156            60       35,640
 97  1,670,250,689           65,880           30,156            60       35,664
