--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.25^#                                                                       
     |#::::@@:::@:@::::::::::::::::::::::::::::::@::::::::::@:::::@::::::::::@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
     |#::: @ : :@:@: : ::: : ::  :: : : : : ::  :@::: :: : :@:::: @::: :::: :@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.862

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 5, 8, 10, 28, 36, 41, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,364,649           68,864           30,156            60       38,648
43.79% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.26% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     31,750,958           68,800           30,156            60       38,584
  3     72,538,837           68,800           30,156            60       38,584
  4     98,352,589           68,256           30,156            60       38,040
  5    140,262,711           68,800           30,156            60       38,584
43.83% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.30% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    202,422,703           68,104           30,156            60       37,888
  7    251,258,301           68,280           30,156            60       38,064
  8    288,996,974           68,296           30,156            60       38,080
44.15% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.62% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    315,640,216           68,104           30,156            60       37,888
 10    355,605,358           68,368           30,156            60       38,152
44.11% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.58% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    382,248,323           68,256           30,156            60       38,040
 12    418,883,764           68,256           30,156            60       38,040
 13    476,601,089           68,800           30,156            60       38,584
 14    520,990,625           68,296           30,156            60       38,080
 15    548,733,945           68,280           30,156            60       38,064
 16    593,123,969           68,800           30,156            60       38,584
 17    654,159,794           68,096           30,156            60       37,880
 18    693,001,341           68,104           30,156            60       37,888
 19    752,929,807           68,800           30,156            60       38,584
 20    788,444,617           68,800           30,156            60       38,584
 21    850,595,057           68,104           30,156            60       37,888
 22    912,746,040           67,288           30,156            60       37,072
 23    957,139,587           65,872           30,156            60       35,656
 24  1,019,290,298           65,872           30,156            60       35,656
 25  1,072,561,936           65,888           30,156            60       35,672
 26  1,108,076,636           65,896           30,156            60       35,680
 27  1,170,226,671           65,904           30,156            60       35,688
 28  1,201,306,859           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  1,232,387,188           65,864           30,156            60       35,648
 30  1,263,467,368           65,872           30,156            60       35,656
 31  1,294,547,766           65,872           30,156            60       35,656
 32  1,341,168,061           65,896           30,156            60       35,680
 33  1,372,248,511           65,872           30,156            60       35,656
 34  1,434,408,877           65,896           30,156            60       35,680
 35  1,481,029,567           65,872           30,156            60       35,656
 36  1,512,109,766           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,543,190,408           65,872           30,156            60       35,656
 38  1,574,270,942           65,872           30,156            60       35,656
 39  1,605,351,347           65,688           30,156            60       35,472
 40  1,636,431,545           65,720           30,156            60       35,504
 41  1,667,511,729           65,896           30,156            60       35,680
45.76% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.21% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,698,592,551           65,872           30,156            60       35,656
 43  1,729,672,872           65,896           30,156            60       35,680
 44  1,776,293,373           65,872           30,156            60       35,656
 45  1,807,374,073           65,872           30,156            60       35,656
 46  1,838,455,207           65,872           30,156            60       35,656
 47  1,869,535,444           65,896           30,156            60       35,680
 48  1,900,616,078           65,872           30,156            60       35,656
 49  1,947,236,781           65,872           30,156            60       35,656
 50  1,973,050,535           65,896           30,156            60       35,680
 51  1,998,864,343           65,872           30,156            60       35,656
45.78% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (29,792B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.55% (364B) in 1+ places, all below ms_print's threshold (01.00%)

