--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
105.2^ : @@:::     :                                                          
     |#::@ :::::::::@@::::::::::::::::::::::@:::::::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
     |#::@ :::::::::@@:::::::::::::: :::::::@:::: ::::::@::::@:::::@::::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   161.0

Number of snapshots: 99
 Detailed snapshots: [1 (peak), 4, 15, 17, 43, 58, 68, 78, 88, 98]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,344,169          107,256           54,788            84       52,384
51.08% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.48% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.82% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.82% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.82% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.82% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->03.82% (4,096B) 0x10AFB7: OQS_randombytes_system (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | ->03.82% (4,096B) 0x157EAC: PQCLEAN_SPHINCSHARAKA256FSIMPLE_AESNI_crypto_sign_signature (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | | ->03.82% (4,096B) 0x10C1FD: OQS_SIG_sign (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |   ->03.82% (4,096B) 0x10A763: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->00.78% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,665,892          107,776           50,220            60       57,496
  3      6,931,094          107,352           50,220            60       57,072
  4      8,787,345          107,776           50,220            60       57,496
46.60% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.26% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     11,780,125          107,776           50,220            60       57,496
  6     14,164,978          107,776           50,220            60       57,496
  7     16,322,855          107,776           50,220            60       57,496
  8     18,249,945          107,776           50,220            60       57,496
  9     20,515,363          107,272           50,220            60       56,992
 10     22,328,399          107,272           50,220            60       56,992
 11     24,594,047          107,512           50,220            60       57,232
 12     27,312,969          107,272           50,220            60       56,992
 13     28,945,856          107,488           50,220            60       57,208
 14     31,805,610          107,776           50,220            60       57,496
 15     34,029,977          107,512           50,220            60       57,232
46.71% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.37% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     35,300,478          105,840           50,220            60       55,560
 17     37,206,878          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     38,477,916          105,840           50,220            60       55,560
 19     40,701,742          105,864           50,220            60       55,584
 20     42,298,023          102,728           50,220            60       52,448
 21     43,886,361          105,864           50,220            60       55,584
 22     46,003,511          105,840           50,220            60       55,560
 23     47,591,530          105,840           50,220            60       55,560
 24     49,708,791          105,864           50,220            60       55,584
 25     51,296,469          105,704           50,220            60       55,424
 26     52,885,061          105,840           50,220            60       55,560
 27     55,531,553          105,864           50,220            60       55,584
 28     57,648,476          105,864           50,220            60       55,584
 29     59,765,943          105,864           50,220            60       55,584
 30     61,882,865          105,864           50,220            60       55,584
 31     65,058,566          105,864           50,220            60       55,584
 32     67,175,503          105,864           50,220            60       55,584
 33     68,764,178          105,840           50,220            60       55,560
 34     70,352,197          105,840           50,220            60       55,560
 35     73,253,367          105,840           50,220            60       55,560
 36     76,153,754          105,704           50,220            60       55,424
 37     78,329,151          105,840           50,220            60       55,560
 38     81,230,309          105,840           50,220            60       55,560
 39     83,406,203          105,840           50,220            60       55,560
 40     84,856,775          105,840           50,220            60       55,560
 41     87,757,536          105,704           50,220            60       55,424
 42     89,208,174          105,672           50,220            60       55,392
 43     91,383,476          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     92,833,686          105,840           50,220            60       55,560
 45     95,734,257          105,864           50,220            60       55,584
 46     97,909,572          105,840           50,220            60       55,560
 47    100,810,430          105,864           50,220            60       55,584
 48    103,710,788          105,864           50,220            60       55,584
 49    106,611,887          105,864           50,220            60       55,584
 50    107,882,413          105,864           50,220            60       55,584
 51    109,152,920          105,864           50,220            60       55,584
 52    110,423,912          105,840           50,220            60       55,560
 53    111,694,414          105,864           50,220            60       55,584
 54    112,964,922          105,320           50,220            60       55,040
 55    114,235,441          105,864           50,220            60       55,584
 56    115,505,964          105,704           50,220            60       55,424
 57    116,776,479          105,864           50,220            60       55,584
 58    118,047,324          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    119,317,825          105,872           50,220            60       55,592
 60    120,588,329          105,864           50,220            60       55,584
 61    121,858,916          102,696           50,220            60       52,416
 62    123,129,422          105,864           50,220            60       55,584
 63    124,399,945          105,864           50,220            60       55,584
 64    125,670,458          105,864           50,220            60       55,584
 65    126,941,341          105,840           50,220            60       55,560
 66    128,212,339          105,840           50,220            60       55,560
 67    129,482,854          105,864           50,220            60       55,584
 68    130,753,367          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    132,024,249          105,840           50,220            60       55,560
 70    133,294,754          105,864           50,220            60       55,584
 71    134,565,281          105,864           50,220            60       55,584
 72    135,835,790          105,864           50,220            60       55,584
 73    137,106,311          105,864           50,220            60       55,584
 74    138,376,838          105,864           50,220            60       55,584
 75    139,647,364          105,864           50,220            60       55,584
 76    140,917,869          105,840           50,220            60       55,560
 77    142,188,876          105,840           50,220            60       55,560
 78    143,459,520          105,840           50,220            60       55,560
47.45% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.11% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    144,730,512          105,840           50,220            60       55,560
 80    146,001,031          105,704           50,220            60       55,424
 81    147,271,533          105,864           50,220            60       55,584
 82    148,542,090          105,840           50,220            60       55,560
 83    149,812,606          105,864           50,220            60       55,584
 84    151,083,224          105,672           50,220            60       55,392
 85    152,353,747          105,864           50,220            60       55,584
 86    153,624,256          105,864           50,220            60       55,584
 87    154,894,779          105,864           50,220            60       55,584
 88    156,165,292          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89    157,435,812          105,864           50,220            60       55,584
 90    158,706,328          105,864           50,220            60       55,584
 91    159,976,849          105,864           50,220            60       55,584
 92    161,247,351          105,680           50,220            60       55,400
 93    162,518,154          105,840           50,220            60       55,560
 94    163,788,676          105,864           50,220            60       55,584
 95    165,059,190          105,864           50,220            60       55,584
 96    166,329,717          105,864           50,220            60       55,584
 97    167,600,232          105,864           50,220            60       55,584
 98    168,870,760          105,864           50,220            60       55,584
47.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.09% (49,856B) 0x10A6C2: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.34% (364B) in 1+ places, all below ms_print's threshold (01.00%)

