--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.61^                          #                                             
     |                          #:::::::@@::@@::::::@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
     |                          #:::::::@ ::@ :::: :@:::::::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.150

Number of snapshots: 82
 Detailed snapshots: [2, 9, 14, 25 (peak), 33, 37, 44, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         77,243            1,032                0             0        1,032
  2        168,059            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        287,892            1,240                0             0        1,240
  4        418,853            1,464                0             0        1,464
  5        523,783            1,240                0             0        1,240
  6        639,479            1,704                0             0        1,704
  7        725,082            1,464                0             0        1,464
  8        848,654            1,800                0             0        1,800
  9        942,489            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,042,673            1,792                0             0        1,792
 11      1,099,175            1,464                0             0        1,464
 12      1,186,792            1,704                0             0        1,704
 13      1,262,310            1,704                0             0        1,704
 14      1,362,942            1,240                0             0        1,240
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,438,452            1,464                0             0        1,464
 16      1,513,900            1,240                0             0        1,240
 17      1,589,406            1,464                0             0        1,464
 18      1,715,397            1,464                0             0        1,464
 19      1,802,130            1,704                0             0        1,704
 20      1,920,879            1,800                0             0        1,800
 21      1,992,082            1,560                0             0        1,560
 22      2,087,251            1,704                0             0        1,704
 23      2,158,640            1,464                0             0        1,464
 24      2,253,758            1,464                0             0        1,464
 25      2,333,619           56,944           54,788            84        2,072
96.21% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.55% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.19% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.19% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.19% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.19% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->07.19% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->07.19% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->01.47% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,452,365           56,296           50,220            60        6,016
 27      2,547,488           56,296           50,220            60        6,016
 28      2,666,327           54,936           50,220            60        4,656
 29      2,761,216           54,816           50,220            60        4,536
 30      2,832,386           54,952           50,220            60        4,672
 31      2,950,243           54,920           50,220            60        4,640
 32      3,020,588           54,952           50,220            60        4,672
 33      3,126,117           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,266,802           54,920           50,220            60        4,640
 35      3,337,126           54,952           50,220            60        4,672
 36      3,407,548           54,920           50,220            60        4,640
 37      3,477,882           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      3,583,363           54,784           50,220            60        4,504
 39      3,688,921           54,920           50,220            60        4,640
 40      3,795,561           56,776           50,220            60        6,496
 41      3,901,082           54,920           50,220            60        4,640
 42      4,041,708           54,928           50,220            60        4,648
 43      4,112,120           54,952           50,220            60        4,672
 44      4,182,444           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      4,252,875           54,920           50,220            60        4,640
 46      4,323,218           54,952           50,220            60        4,672
 47      4,428,730           54,920           50,220            60        4,640
 48      4,499,055           54,952           50,220            60        4,672
 49      4,639,738           54,952           50,220            60        4,672
 50      4,696,257           54,952           50,220            60        4,672
 51      4,752,770           54,952           50,220            60        4,672
 52      4,809,279           54,952           50,220            60        4,672
 53      4,865,782           54,960           50,220            60        4,680
 54      4,922,311           54,952           50,220            60        4,672
 55      4,978,838           54,952           50,220            60        4,672
 56      5,035,360           54,952           50,220            60        4,672
91.39% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      5,091,863           54,952           50,220            60        4,672
 58      5,148,365           54,952           50,220            60        4,672
 59      5,204,985           54,920           50,220            60        4,640
 60      5,261,491           54,936           50,220            60        4,656
 61      5,318,010           54,792           50,220            60        4,512
 62      5,374,538           54,952           50,220            60        4,672
 63      5,431,062           54,952           50,220            60        4,672
 64      5,487,565           54,960           50,220            60        4,680
 65      5,544,137           54,792           50,220            60        4,512
 66      5,600,711           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      5,657,215           54,960           50,220            60        4,680
 68      5,713,736           54,952           50,220            60        4,672
 69      5,770,336           54,920           50,220            60        4,640
 70      5,826,877           54,920           50,220            60        4,640
 71      5,883,382           54,816           50,220            60        4,536
 72      5,939,909           54,952           50,220            60        4,672
 73      5,996,435           54,952           50,220            60        4,672
 74      6,052,939           54,944           50,220            60        4,664
 75      6,109,443           54,928           50,220            60        4,648
 76      6,166,063           54,920           50,220            60        4,640
91.44% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (49,856B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      6,222,569           54,936           50,220            60        4,656
 78      6,279,089           54,936           50,220            60        4,656
 79      6,335,600           54,784           50,220            60        4,504
 80      6,392,124           54,952           50,220            60        4,672
 81      6,448,637           54,952           50,220            60        4,672
