--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.72^      #                                                                 
     |      #::                                                      ::       
     |      #: ::::::                  ::  ::  ::::::@:::::::::::@::::        
     |      #: :: : ::@@:::::::::::::::: ::: ::: :: :@: ::: :: ::@:: : @::::::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     |      #: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
     | :::::#: :: : ::@ : : : ::::: :: : ::: : : :: :@: ::: :: ::@:: : @:: :::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   25.50

Number of snapshots: 50
 Detailed snapshots: [4 (peak), 11, 31, 40, 44]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        725,082            1,464                0             0        1,464
  2      1,042,673            1,792                0             0        1,792
  3      1,715,397            1,464                0             0        1,464
  4      2,335,089           23,264           21,108            84        2,072
90.73% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.74% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->17.61% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->17.61% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->17.61% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->17.61% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.61% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->17.61% (4,096B) 0x10AAF7: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|           ->17.61% (4,096B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|             
->02.03% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.03% (472B) 0x10AACC: oqs_fload (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.03% (472B) 0x10A5DA: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,858,269           22,296           16,876           108        5,312
  6      3,564,228           21,168           16,876           108        4,184
  7      4,057,443           21,208           16,876           108        4,224
  8      4,678,543           21,168           16,876           108        4,184
  9      5,359,269           21,976           16,876           108        4,992
 10      5,756,757           20,320           16,876           108        3,336
 11      6,211,274           20,320           16,876           108        3,336
83.05% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.84% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      6,836,174           20,448           16,876           108        3,464
 13      7,631,527           20,440           16,876           108        3,456
 14      8,428,481           20,304           16,876           108        3,320
 15      8,941,134           20,432           16,876           108        3,448
 16      9,452,588           20,368           16,876           108        3,384
 17      9,793,568           20,256           16,756            92        3,408
 18     10,304,933           20,272           16,756            92        3,424
 19     10,763,146           20,120           16,708            84        3,328
 20     11,336,615           20,320           16,876           108        3,336
 21     11,680,829           20,448           16,876           108        3,464
 22     12,254,207           21,208           16,876           108        4,224
 23     13,057,680           20,448           16,876           108        3,464
 24     13,401,882           20,320           16,876           108        3,336
 25     13,975,177           21,208           16,876           108        4,224
 26     14,778,128           20,320           16,876           108        3,336
 27     15,351,464           21,208           16,876           108        4,224
 28     16,039,703           21,144           16,876           108        4,160
 29     16,681,372           21,144           16,876           108        4,160
 30     17,109,149           21,392           16,876           108        4,408
 31     17,750,810           21,272           16,876           108        4,288
79.33% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.27% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.49% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     18,178,541           21,272           16,876           108        4,288
 33     18,820,148           21,272           16,876           108        4,288
 34     19,247,837           21,272           16,876           108        4,288
 35     19,675,588           21,272           16,876           108        4,288
 36     20,103,313           21,344           16,876           108        4,360
 37     20,744,983           21,400           16,876           108        4,416
 38     21,172,735           21,400           16,876           108        4,416
 39     21,600,528           21,400           16,876           108        4,416
 40     22,028,217           21,400           16,876           108        4,416
78.86% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.81% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     22,455,948           21,400           16,876           108        4,416
 42     22,883,679           21,400           16,876           108        4,416
 43     23,525,224           22,232           16,876           108        5,248
 44     24,167,098           20,320           16,876           108        3,336
83.05% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.84% (16,224B) 0x10A58F: main (in /home/cuserln1/work/test/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.18% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.18% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     24,594,849           20,320           16,876           108        3,336
 46     25,236,477           20,320           16,876           108        3,336
 47     25,664,229           20,320           16,876           108        3,336
 48     26,091,939           20,320           16,876           108        3,336
 49     26,733,497           20,448           16,876           108        3,464
