--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
46.22^#                                                                       
     |#                                                                @    : 
     |#:::::@@@::::@:::::@:@:::::@:::::@::::::::::::::::::::::::::@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
     |#:: ::@ @: : @::: :@:@:: : @:::: @:: : ::: ::: ::::::: ::: :@::::@::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.605

Number of snapshots: 76
 Detailed snapshots: [1 (peak), 6, 7, 10, 15, 17, 22, 27, 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,176,753           47,328           44,644            92        2,592
94.33% (44,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.35% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.31% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.31% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.31% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->08.65% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->08.65% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->08.65% (4,096B) 0x10B5EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | ->08.65% (4,096B) 0x124C8B: PQCLEAN_SPHINCSHARAKA192FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | | ->08.65% (4,096B) 0x10C687: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->08.65% (4,096B) 0x10AE7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->08.65% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->08.65% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->08.65% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->08.65% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->08.65% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.66% (788B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     35,968,284           44,096           40,076            68        3,952
  3     63,004,682           44,176           40,076            68        4,032
  4    103,996,895           44,176           40,076            68        4,032
  5    131,151,624           44,176           40,076            68        4,032
  6    165,915,026           44,176           40,076            68        4,032
90.72% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.73% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    195,457,770           44,176           40,076            68        4,032
90.72% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.73% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    231,550,931           44,096           40,076            68        3,952
  9    274,420,083           44,176           40,076            68        4,032
 10    311,748,280           44,144           40,076            68        4,000
90.78% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.79% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    347,776,882           42,880           40,076            68        2,736
 12    371,795,811           44,080           40,076            68        3,936
 13    399,816,007           44,208           40,076            68        4,064
 14    435,843,193           44,208           40,076            68        4,064
 15    471,872,392           42,736           40,076            68        2,592
93.78% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.45% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.58% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.58% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.58% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.58% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.58% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.58% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.58% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.58% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    491,886,253           44,352           40,076            68        4,208
 17    517,802,403           44,208           40,076            68        4,064
90.65% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.67% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    545,618,581           44,208           40,076            68        4,064
 19    573,429,882           44,272           40,076            68        4,128
 20    601,246,408           44,208           40,076            68        4,064
 21    622,112,094           44,208           40,076            68        4,064
 22    656,877,021           44,208           40,076            68        4,064
90.65% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.67% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    684,688,270           44,272           40,076            68        4,128
 24    705,550,823           44,208           40,076            68        4,064
 25    733,364,280           44,352           40,076            68        4,208
 26    761,175,739           44,352           40,076            68        4,208
 27    795,939,880           44,352           40,076            68        4,208
90.36% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.41% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    823,751,340           44,352           40,076            68        4,208
 29    851,562,835           42,640           40,076            68        2,496
 30    885,967,745           44,208           40,076            68        4,064
 31    908,903,769           44,208           40,076            68        4,064
 32    943,308,334           44,320           40,076            68        4,176
 33    966,245,691           44,272           40,076            68        4,128
 34  1,000,651,640           44,208           40,076            68        4,064
 35  1,035,056,043           44,352           40,076            68        4,208
 36  1,069,463,606           44,208           40,076            68        4,064
 37  1,092,398,919           44,240           40,076            68        4,096
 38  1,126,805,281           44,208           40,076            68        4,064
 39  1,161,210,510           44,208           40,076            68        4,064
 40  1,184,145,714           44,352           40,076            68        4,208
 41  1,207,084,924           44,208           40,076            68        4,064
 42  1,230,020,012           44,352           40,076            68        4,208
 43  1,252,957,681           44,272           40,076            68        4,128
 44  1,287,365,922           42,736           40,076            68        2,592
 45  1,321,772,201           44,352           40,076            68        4,208
 46  1,344,709,899           44,272           40,076            68        4,128
 47  1,379,116,328           44,112           40,076            68        3,968
 48  1,413,520,444           42,880           40,076            68        2,736
 49  1,424,990,703           44,208           40,076            68        4,064
 50  1,436,461,202           44,352           40,076            68        4,208
 51  1,447,932,607           44,208           40,076            68        4,064
90.65% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.67% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  1,459,404,802           44,208           40,076            68        4,064
 53  1,470,875,139           44,352           40,076            68        4,208
 54  1,482,345,404           44,352           40,076            68        4,208
 55  1,493,819,447           44,208           40,076            68        4,064
 56  1,505,291,642           44,208           40,076            68        4,064
 57  1,516,765,056           44,208           40,076            68        4,064
 58  1,528,235,576           44,352           40,076            68        4,208
 59  1,539,705,945           42,800           40,076            68        2,656
 60  1,551,179,345           44,208           40,076            68        4,064
 61  1,562,653,122           45,376           40,076            68        5,232
88.32% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.60% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.03% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.03% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.03% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.03% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.03% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.03% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.03% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.03% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.70% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  1,574,125,639           44,208           40,076            68        4,064
 63  1,585,595,979           44,320           40,076            68        4,176
 64  1,597,066,239           43,968           40,076            68        3,824
 65  1,608,536,665           44,320           40,076            68        4,176
 66  1,620,008,533           44,208           40,076            68        4,064
 67  1,631,480,728           44,208           40,076            68        4,064
 68  1,642,954,141           44,208           40,076            68        4,064
 69  1,654,424,653           44,352           40,076            68        4,208
 70  1,665,894,996           42,880           40,076            68        2,736
 71  1,677,368,563           44,208           40,076            68        4,064
90.65% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.67% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.71% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72  1,688,839,659           45,456           40,076            68        5,312
 73  1,700,310,008           44,272           40,076            68        4,128
 74  1,711,783,186           44,208           40,076            68        4,064
 75  1,723,255,381           44,208           40,076            68        4,064
