--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^     ##                                                                 
     |     #                                                                  
     |     #                                                                  
     |     #                                                                  
     |     #  ::::::::                                        :      :       :
     |     # ::::: ::::::::::::@::::::::::::::@:::::::@::::::::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |     # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |:::: # ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |: ::@# ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |: ::@# ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
     |: ::@# ::::: ::::: ::: ::@:::::: :::: : @::::: :@:: :: ::::::@::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   23.81

Number of snapshots: 76
 Detailed snapshots: [4, 5 (peak), 21, 35, 42, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        821,664            3,136                0             0        3,136
  3      1,312,375            3,200                0             0        3,200
  4      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      1,967,578           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,430,652           11,560            8,124            60        3,376
  7      2,832,146           11,800            8,124            60        3,616
  8      3,160,689           11,800            8,124            60        3,616
  9      3,735,484           11,800            8,124            60        3,616
 10      4,064,019           11,800            8,124            60        3,616
 11      4,515,644           11,800            8,124            60        3,616
 12      4,885,307           11,720            8,124            60        3,536
 13      5,396,104           11,720            8,124            60        3,536
 14      5,779,208           11,528            8,124            60        3,344
 15      6,228,692           11,400            8,124            60        3,216
 16      6,736,778           11,400            8,124            60        3,216
 17      7,181,842           11,400            8,124            60        3,216
 18      7,500,982           11,400            8,124            60        3,216
 19      8,076,206           11,256            8,124            60        3,072
 20      8,470,536           11,304            8,124            60        3,120
 21      8,764,391           11,160            8,124            60        2,976
72.80% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.39% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      9,057,328           11,256            8,124            60        3,072
 23      9,448,314           11,256            8,124            60        3,072
 24      9,937,069           11,256            8,124            60        3,072
 25     10,132,592           11,256            8,124            60        3,072
 26     10,523,548           11,256            8,124            60        3,072
 27     10,919,771           11,304            8,124            60        3,120
 28     11,504,645           11,256            8,124            60        3,072
 29     11,895,631           11,256            8,124            60        3,072
 30     12,091,139           11,256            8,124            60        3,072
 31     12,482,095           11,256            8,124            60        3,072
 32     12,775,312           11,256            8,124            60        3,072
 33     13,246,269           11,256            8,124            60        3,072
 34     13,521,703           11,256            8,124            60        3,072
 35     13,939,501           11,304            8,124            60        3,120
71.87% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.50% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.37% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     14,351,727           11,256            8,124            60        3,072
 37     14,627,191           11,256            8,124            60        3,072
 38     15,039,499           11,400            8,124            60        3,216
 39     15,453,598           11,256            8,124            60        3,072
 40     15,865,906           11,400            8,124            60        3,216
 41     16,416,804           11,400            8,124            60        3,216
 42     16,697,204           11,224            8,124            60        3,040
72.38% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.99% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.39% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     17,109,967           11,256            8,124            60        3,072
 44     17,660,895           11,256            8,124            60        3,072
 45     18,211,808           11,256            8,124            60        3,072
 46     18,624,116           11,400            8,124            60        3,216
 47     19,175,044           11,400            8,124            60        3,216
 48     19,590,478           11,672            8,124            60        3,488
 49     19,867,760           11,304            8,124            60        3,120
 50     20,063,675           11,256            8,124            60        3,072
 51     20,259,213           11,160            8,124            60        2,976
 52     20,454,742           11,192            8,124            60        3,008
 53     20,650,258           11,160            8,124            60        2,976
 54     20,845,766           11,160            8,124            60        2,976
 55     21,041,480           11,160            8,124            60        2,976
 56     21,237,003           11,160            8,124            60        2,976
72.80% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.39% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     21,432,511           11,160            8,124            60        2,976
 58     21,628,135           11,400            8,124            60        3,216
 59     21,823,733           11,320            8,124            60        3,136
 60     22,023,517           11,592            8,124            60        3,408
 61     22,221,964           11,304            8,124            60        3,120
 62     22,417,705           11,160            8,124            60        2,976
 63     22,617,618           11,256            8,124            60        3,072
 64     22,813,156           11,160            8,124            60        2,976
 65     23,008,685           11,192            8,124            60        3,008
 66     23,204,377           11,160            8,124            60        2,976
72.80% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.39% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     23,400,001           11,400            8,124            60        3,216
 68     23,595,614           11,320            8,124            60        3,136
 69     23,791,137           11,320            8,124            60        3,136
 70     23,986,862           11,400            8,124            60        3,216
 71     24,182,475           11,320            8,124            60        3,136
 72     24,377,998           11,320            8,124            60        3,136
 73     24,573,780           11,400            8,124            60        3,216
 74     24,769,694           11,672            8,124            60        3,488
 75     24,965,363           11,304            8,124            60        3,120
