--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^   ##                                                                   
     |   #                                                                    
     |   # ::::::::::::              @    ::::      :        :       :::::@:::
     |   # ::: :: ::: :::::@:::::::::@::::: : :::::::@::::@::::::::::@ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     |   # ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     | ::# ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
     | ::# ::: :: ::: :: : @::: ::: :@:: :: : :: :: :@::::@: :::: :: @ :::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   36.46

Number of snapshots: 63
 Detailed snapshots: [3 (peak), 15, 23, 34, 39, 47, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,312,375            3,200                0             0        3,200
  3      1,968,111           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,805,980           21,128           16,540            60        4,528
  5      3,457,475           21,048           16,540            60        4,448
  6      3,990,608           21,048           16,540            60        4,448
  7      4,851,556           20,840           16,540            60        4,240
  8      5,754,072           21,048           16,540            60        4,448
  9      6,464,818           21,128           16,540            60        4,528
 10      7,066,489           21,048           16,540            60        4,448
 11      7,667,821           21,128           16,540            60        4,528
 12      8,670,419           21,128           16,540            60        4,528
 13      9,359,360           20,424           16,540            60        3,824
 14     10,435,284           20,424           16,540            60        3,824
 15     11,217,820           20,424           16,540            60        3,824
80.98% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     11,706,968           20,424           16,540            60        3,824
 17     12,293,798           20,424           16,540            60        3,824
 18     13,086,790           20,424           16,540            60        3,824
 19     14,073,796           20,424           16,540            60        3,824
 20     14,731,872           20,424           16,540            60        3,824
 21     15,389,876           20,424           16,540            60        3,824
 22     16,212,405           20,328           16,540            60        3,728
 23     16,873,830           21,448           16,540            60        4,848
77.12% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.64% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     17,374,341           20,424           16,540            60        3,824
 25     18,032,453           20,424           16,540            60        3,824
 26     19,019,585           20,424           16,540            60        3,824
 27     19,512,756           20,488           16,540            60        3,888
 28     20,338,412           21,448           16,540            60        4,848
 29     21,386,445           20,424           16,540            60        3,824
 30     22,213,377           20,424           16,540            60        3,824
 31     23,040,327           20,424           16,540            60        3,824
 32     23,867,313           20,424           16,540            60        3,824
 33     24,695,492           21,368           16,540            60        4,768
 34     25,247,189           20,424           16,540            60        3,824
80.98% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     25,798,585           20,424           16,540            60        3,824
 36     26,349,873           20,424           16,540            60        3,824
 37     26,901,179           20,424           16,540            60        3,824
 38     27,452,485           20,424           16,540            60        3,824
 39     28,003,737           20,424           16,540            60        3,824
80.98% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     28,555,061           20,424           16,540            60        3,824
 41     29,381,153           21,448           16,540            60        4,848
 42     29,934,882           20,424           16,540            60        3,824
 43     30,486,170           20,424           16,540            60        3,824
 44     31,313,138           20,424           16,540            60        3,824
 45     31,864,444           20,424           16,540            60        3,824
 46     32,691,376           20,424           16,540            60        3,824
 47     33,518,380           20,424           16,540            60        3,824
80.98% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     33,795,313           21,368           16,540            60        4,768
 49     34,622,572           20,424           16,540            60        3,824
 50     34,899,606           20,488           16,540            60        3,888
 51     35,176,696           20,568           16,540            60        3,968
 52     35,453,635           20,488           16,540            60        3,888
 53     35,734,128           20,424           16,540            60        3,824
 54     36,011,126           20,488           16,540            60        3,888
 55     36,288,216           20,568           16,540            60        3,968
80.42% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.88% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.54% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     36,565,529           20,328           16,540            60        3,728
 57     36,845,666           20,424           16,540            60        3,824
 58     37,122,664           20,488           16,540            60        3,888
 59     37,399,772           20,568           16,540            60        3,968
 60     37,677,085           20,328           16,540            60        3,728
 61     37,955,368           21,448           16,540            60        4,848
 62     38,236,050           20,424           16,540            60        3,824
