--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
15.52^                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #::::                     :                     :      
     |                 #:: :  : ::  :: : ::@     :    :::    ::  @::   :::    
     |                 #:: :::::::  :::::::@:::::::@::: :::::::::@:::::::@::::
     |                 #:: ::::::::::::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     |                 #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     | :  :  ::        #:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
     | ::::::::::::::::#:: :::::::: :::::::@:::: : @: : ::: :::::@:::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   9.413

Number of snapshots: 69
 Detailed snapshots: [14 (peak), 34, 41, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        168,518            1,792                0             0        1,792
  2        287,313            1,240                0             0        1,240
  3        498,563            1,240                0             0        1,240
  4        648,538            1,704                0             0        1,704
  5        784,625            1,304                0             0        1,304
  6        990,824            1,704                0             0        1,704
  7      1,178,510            1,704                0             0        1,704
  8      1,304,996            1,464                0             0        1,464
  9      1,533,673            1,464                0             0        1,464
 10      1,673,976            1,240                0             0        1,240
 11      1,877,121            1,520                0             0        1,520
 12      1,995,853            1,240                0             0        1,240
 13      2,161,823            1,560                0             0        1,560
 14      2,351,677           15,896           13,716            92        2,088
86.29% (13,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.42% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->32.21% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->32.21% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->32.21% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->25.77% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->25.77% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->25.77% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->25.77% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.44% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->06.44% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.44% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->06.44% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->06.44% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.97% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->02.97% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.97% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.69% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      2,518,830           13,968            9,484           116        4,368
 16      2,709,507           13,968            9,484           116        4,368
 17      2,900,113           13,968            9,484           116        4,368
 18      3,048,190           12,152            9,484           116        2,552
 19      3,239,295           12,088            9,364           100        2,624
 20      3,354,159           12,880            9,484           116        3,280
 21      3,468,757           12,192            9,484           116        2,592
 22      3,583,584           12,880            9,484           116        3,280
 23      3,698,183           12,088            9,364           100        2,624
 24      3,812,991           12,880            9,484           116        3,280
 25      3,965,860           11,920            9,316            92        2,512
 26      4,119,246           12,880            9,484           116        3,280
 27      4,233,824           12,160            9,484           116        2,560
 28      4,348,653           12,880            9,484           116        3,280
 29      4,463,233           12,088            9,364           100        2,624
 30      4,578,022           12,880            9,484           116        3,280
 31      4,692,602           12,192            9,484           116        2,592
 32      4,807,448           12,880            9,484           116        3,280
 33      4,997,205           12,880            9,484           116        3,280
 34      5,110,624           13,008            9,484           116        3,408
72.91% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.39% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.85% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.85% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.74% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.06% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      5,281,083           12,112            9,484           116        2,512
 36      5,394,286           11,960            9,364           100        2,496
 37      5,620,689           12,080            9,484           116        2,480
 38      5,733,898           12,032            9,484           116        2,432
 39      5,904,165           13,840            9,484           116        4,240
 40      6,017,795           12,136            9,484           116        2,536
 41      6,244,224           11,960            9,364           100        2,496
78.29% (9,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.69% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.56% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.56% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.56% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.56% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.56% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.56% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.56% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.24% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.81% (216B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.00% (120B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  | ->01.00% (120B) 0x1AC158: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | ->01.00% (120B) 0x29EBF0: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_seed_state (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | | ->01.00% (120B) 0x29E520: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_initialize_hash_function (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.00% (120B) 0x168D5D: PQCLEAN_SPHINCSSHA256128SSIMPLE_AVX2_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.00% (120B) 0x10B9DD: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |       ->01.00% (120B) 0x10AA6E: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
  | | |         
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.80% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      6,414,030           12,080            9,484           116        2,480
 43      6,640,621           12,752            9,484           116        3,152
 44      6,867,516           13,008            9,484           116        3,408
 45      7,093,981           12,040            9,364           100        2,576
 46      7,263,789           12,080            9,484           116        2,480
 47      7,433,611           12,152            9,484           116        2,552
 48      7,547,186           12,816            9,484           116        3,216
 49      7,717,370           13,008            9,484           116        3,408
 50      7,830,975           12,152            9,484           116        2,552
 51      7,944,196           12,096            9,484           116        2,496
 52      8,057,419           12,032            9,484           116        2,432
 53      8,170,820           12,752            9,484           116        3,152
74.37% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.61% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.63% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.88% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.88% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.75% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.10% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      8,284,277           12,880            9,484           116        3,280
 55      8,397,496           12,944            9,484           116        3,344
 56      8,511,320           12,152            9,484           116        2,552
 57      8,624,552           12,112            9,484           116        2,512
 58      8,737,757           11,976            9,364           100        2,512
 59      8,850,960           12,224            9,484           116        2,624
 60      8,964,576           13,584            9,484           116        3,984
 61      9,077,784           12,944            9,484           116        3,344
 62      9,191,037           13,008            9,484           116        3,408
 63      9,304,642           12,152            9,484           116        2,552
78.04% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.65% (7,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.43% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->08.43% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->08.43% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->08.43% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->08.43% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->08.43% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.76% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.97% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.97% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.79% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.21% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      9,417,873           12,112            9,484           116        2,512
 65      9,531,076           11,960            9,364           100        2,496
 66      9,644,279           12,024            9,364           100        2,560
 67      9,757,493           12,088            9,484           116        2,488
 68      9,870,701           12,152            9,484           116        2,552
