--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^           #                                                            
     |           #                                                            
     |           #                     ::                     ::             :
     |           #@@::::::::::::::@@:::: ::::::::::::: :::::::: ::::::::::::::
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     |           #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     | ::::::::@@#@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
     | :: : :: @ #@ :: :: ::: : ::@ :: : :: ::: : : : :::: : :: : ::: : :::: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.18

Number of snapshots: 50
 Detailed snapshots: [6, 7 (peak), 8, 19]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        529,453            3,200                0             0        3,200
  3        821,664            3,136                0             0        3,136
  4      1,098,068            3,200                0             0        3,200
  5      1,312,375            3,200                0             0        3,200
  6      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      1,971,163           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,204,507           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,507,683           20,168           16,876           108        3,184
 10      2,740,864           20,168           16,876           108        3,184
 11      3,044,045           20,168           16,876           108        3,184
 12      3,270,723           19,544           16,876           108        2,560
 13      3,570,057           19,560           16,876           108        2,576
 14      3,869,832           19,528           16,876           108        2,544
 15      4,019,810           19,496           16,876           108        2,512
 16      4,282,590           19,592           16,876           108        2,608
 17      4,649,546           19,416           16,876           108        2,432
 18      4,904,190           19,592           16,876           108        2,608
 19      5,094,224           19,528           16,876           108        2,544
86.42% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.08% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.23% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      5,348,408           19,528           16,876           108        2,544
 21      5,602,502           19,528           16,876           108        2,544
 22      5,856,650           19,528           16,876           108        2,544
 23      6,012,879           20,472           16,876           108        3,488
 24      6,266,503           19,528           16,876           108        2,544
 25      6,457,691           19,592           16,876           108        2,608
 26      6,774,835           19,528           16,876           108        2,544
 27      6,966,077           19,592           16,876           108        2,608
 28      7,220,189           19,592           16,876           108        2,608
 29      7,538,801           19,592           16,876           108        2,608
 30      7,855,884           19,560           16,876           108        2,576
 31      8,245,857           19,592           16,876           108        2,608
 32      8,635,808           19,264           16,756            92        2,416
 33      8,831,730           19,592           16,876           108        2,608
 34      9,027,216           19,592           16,876           108        2,608
 35      9,222,756           19,592           16,876           108        2,608
 36      9,418,242           19,592           16,876           108        2,608
 37      9,809,124           19,592           16,876           108        2,608
 38     10,018,545           20,472           16,876           108        3,488
 39     10,407,985           19,592           16,876           108        2,608
 40     10,701,223           19,592           16,876           108        2,608
 41     10,896,709           19,592           16,876           108        2,608
 42     11,092,267           19,592           16,876           108        2,608
 43     11,384,778           19,592           16,876           108        2,608
 44     11,775,732           19,592           16,876           108        2,608
 45     11,971,236           19,592           16,876           108        2,608
 46     12,166,758           19,592           16,876           108        2,608
 47     12,362,244           19,592           16,876           108        2,608
 48     12,655,464           19,592           16,876           108        2,608
 49     12,770,389           20,472           16,876           108        3,488
