--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.00^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::: ::@:::::::::::::::::::::: :@:::::: :::::::@  :::::::@@::::::::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @:::: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
     |#::: ::: @:: ::: :: :: :: :: :: ::@: : ::::: ::: @: :: :  :@ :: :: ::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   635.1

Number of snapshots: 55
 Detailed snapshots: [1 (peak), 8, 26, 38, 44, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,987,368           27,648           26,020            92        1,536
94.11% (26,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->29.63% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->29.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->29.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.81% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->14.81% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->14.81% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->14.81% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->14.81% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->14.81% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->14.81% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->14.81% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->14.81% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.71% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.71% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.71% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.97% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     12,926,480           24,320           21,788           116        2,416
  3     21,215,241           24,264           21,668           100        2,496
  4     33,107,147           24,240           21,788           116        2,336
  5     46,571,048           24,128           21,788           116        2,224
  6     64,167,279           22,960           21,620            92        1,248
  7     72,965,712           23,952           21,788           116        2,048
  8     90,072,101           24,128           21,788           116        2,224
90.30% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.82% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.98% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.98% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.98% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.98% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.98% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.98% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.11% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    101,735,428           24,000           21,788           116        2,096
 10    110,288,928           24,128           21,788           116        2,224
 11    121,156,561           24,000           21,788           116        2,096
 12    130,665,099           24,000           21,788           116        2,096
 13    145,608,151           24,000           21,788           116        2,096
 14    161,909,428           24,000           21,788           116        2,096
 15    175,490,847           24,000           21,788           116        2,096
 16    189,096,780           24,208           21,788           116        2,304
 17    201,540,990           23,952           21,788           116        2,048
 18    217,096,264           24,032           21,788           116        2,128
 19    227,985,235           24,144           21,788           116        2,240
 20    241,987,343           23,968           21,788           116        2,064
 21    258,705,735           24,000           21,788           116        2,096
 22    275,010,695           23,728           21,620            92        2,016
 23    285,881,348           23,856           21,788           116        1,952
 24    296,752,109           23,088           21,788           116        1,184
 25    307,622,522           23,920           21,620            92        2,208
 26    321,210,612           23,968           21,788           116        2,064
90.90% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.30% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.09% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.09% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.09% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.09% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.09% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.09% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.09% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.09% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.40% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.00% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.00% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.12% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    329,363,959           23,800           21,668           100        2,032
 28    342,951,779           23,936           21,788           116        2,032
 29    351,105,162           23,944           21,668           100        2,176
 30    364,693,027           23,904           21,788           116        2,000
 31    372,846,357           23,800           21,668           100        2,032
 32    383,717,176           23,016           21,668           100        1,248
 33    396,538,147           24,128           21,788           116        2,224
 34    405,870,315           24,000           21,788           116        2,096
 35    419,871,443           24,128           21,788           116        2,224
 36    433,871,378           23,800           21,668           100        2,032
 37    443,205,230           24,032           21,788           116        2,128
 38    457,206,490           24,128           21,788           116        2,224
90.30% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.82% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.98% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.98% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.98% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.98% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.98% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.98% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.11% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    471,205,580           23,312           21,788           116        1,408
 40    489,871,305           23,976           21,668           100        2,208
 41    499,205,144           24,568           21,668           100        2,800
 42    517,872,556           23,936           21,788           116        2,032
 43    536,539,899           23,856           21,788           116        1,952
 44    550,539,745           23,952           21,788           116        2,048
90.97% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.34% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.10% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.10% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.10% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.10% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.10% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.10% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.40% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.00% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.00% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.12% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    564,540,881           24,128           21,788           116        2,224
 46    573,874,703           24,128           21,788           116        2,224
 47    592,540,696           24,016           21,788           116        2,112
 48    606,541,776           24,128           21,788           116        2,224
 49    625,207,400           23,920           21,788           116        2,016
 50    633,360,738           23,928           21,668           100        2,160
 51    641,514,090           24,072           21,668           100        2,304
 52    649,667,486           24,128           21,788           116        2,224
 53    657,821,028           24,000           21,788           116        2,096
90.78% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.20% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.07% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.07% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.07% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.07% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.07% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.07% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.07% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.07% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.40% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.00% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.00% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.12% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    665,974,544           24,128           21,788           116        2,224
