--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^#                                                                       
     |#                      :         @@                                     
     |#::::::::::::::::::::::::::::::::@ ::::::@:::@::::::  :::::::::::::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::::::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
     |#:::: :::: :::::::::: :::::::::::@ : ::: @: :@: : ::: ::::@:::::@::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.030

Number of snapshots: 81
 Detailed snapshots: [1 (peak), 34, 39, 42, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,850           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     10,666,415           39,192           36,316           108        2,768
  3     27,233,030           39,320           36,316           108        2,896
  4     40,082,095           39,368           36,316           108        2,944
  5     60,339,368           39,176           36,316           108        2,752
  6     73,974,156           39,192           36,316           108        2,768
  7     94,276,101           39,192           36,316           108        2,768
  8    114,775,236           39,240           36,316           108        2,816
  9    128,802,585           39,080           36,316           108        2,656
 10    145,252,415           39,128           36,316           108        2,704
 11    169,514,610           39,176           36,316           108        2,752
 12    181,678,617           39,144           36,148            84        2,912
 13    196,845,876           39,432           36,316           108        3,008
 14    208,978,478           39,208           36,316           108        2,784
 15    228,402,322           39,432           36,316           108        3,008
 16    239,196,011           39,432           36,316           108        3,008
 17    254,305,605           39,432           36,316           108        3,008
 18    265,112,176           39,432           36,316           108        3,008
 19    280,221,793           39,304           36,316           108        2,880
 20    301,805,290           39,304           36,316           108        2,880
 21    316,914,758           39,432           36,316           108        3,008
 22    338,497,630           39,304           36,316           108        2,880
 23    351,447,965           39,432           36,316           108        3,008
 24    364,399,840           40,424           36,316           108        4,000
 25    381,667,179           39,304           36,316           108        2,880
 26    394,617,521           39,432           36,316           108        3,008
 27    407,568,261           39,304           36,316           108        2,880
 28    424,836,644           39,432           36,316           108        3,008
 29    437,786,849           39,304           36,316           108        2,880
 30    455,054,914           39,432           36,316           108        3,008
 31    468,005,964           39,304           36,316           108        2,880
 32    480,955,952           39,432           36,316           108        3,008
 33    502,540,207           39,352           36,316           108        2,928
 34    519,807,421           40,584           36,316           108        4,160
89.48% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.88% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.61% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    544,895,159           39,432           36,316           108        3,008
 36    569,165,685           39,256           36,316           108        2,832
 37    593,436,801           39,352           36,316           108        2,928
 38    611,639,121           39,264           36,196            92        2,976
 39    635,909,977           39,208           36,316           108        2,784
92.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.96% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    654,112,278           39,304           36,316           108        2,880
 41    678,383,146           39,432           36,316           108        3,008
 42    696,585,508           39,480           36,316           108        3,056
91.99% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.33% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    720,856,496           39,208           36,316           108        2,784
 44    739,058,988           39,208           36,316           108        2,784
 45    751,195,220           39,304           36,316           108        2,880
 46    775,467,427           39,304           36,316           108        2,880
 47    793,669,996           39,448           36,316           108        3,024
 48    811,874,732           37,960           36,316           108        1,536
 49    836,145,797           38,968           36,148            84        2,736
 50    844,842,976           39,432           36,316           108        3,008
 51    853,539,830           39,304           36,316           108        2,880
 52    862,237,025           39,304           36,316           108        2,880
 53    870,932,664           39,432           36,316           108        3,008
 54    879,628,698           39,304           36,316           108        2,880
 55    888,324,272           38,968           36,148            84        2,736
 56    897,019,840           37,864           36,316           108        1,440
95.91% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.19% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    905,715,414           39,168           36,196            92        2,880
 58    914,412,380           39,432           36,316           108        3,008
 59    923,109,168           39,304           36,316           108        2,880
 60    931,804,748           38,968           36,148            84        2,736
 61    940,501,655           37,768           36,316           108        1,344
 62    949,198,017           39,432           36,316           108        3,008
 63    957,893,602           39,136           36,196            92        2,848
 64    966,589,684           39,432           36,316           108        3,008
 65    975,285,251           39,056           36,196            92        2,768
 66    983,981,979           37,832           36,316           108        1,408
95.99% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.27% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    992,678,304           39,432           36,316           108        3,008
 68  1,001,373,895           39,136           36,196            92        2,848
 69  1,010,069,562           39,304           36,316           108        2,880
 70  1,018,765,205           39,432           36,316           108        3,008
 71  1,027,461,807           39,304           36,316           108        2,880
 72  1,036,158,548           39,304           36,316           108        2,880
 73  1,044,854,134           39,080           36,148            84        2,848
 74  1,053,549,844           39,304           36,316           108        2,880
 75  1,062,245,426           38,968           36,148            84        2,736
 76  1,070,942,107           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,079,637,686           39,080           36,148            84        2,848
 78  1,088,333,736           39,432           36,316           108        3,008
 79  1,097,030,150           39,304           36,316           108        2,880
 80  1,105,725,724           38,968           36,148            84        2,736
