--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.15^                              : ::            :   :         :         : 
     |# ::: @  ::::  ::::::::::::@::::: ::@:@@::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
     |#:::::@:::::::::::::::: :::@::::: ::@:@ ::::@:::::@:::::@:::::@::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.861

Number of snapshots: 91
 Detailed snapshots: [1 (peak), 7, 28, 36, 39, 44, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,168,541           57,480           54,788            84        2,608
95.32% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.74% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.13% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.13% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.13% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.13% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->07.13% (4,096B) 0x12B55B: PQCLEAN_SPHINCSHARAKA256FSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->07.13% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->07.13% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.45% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     37,670,420           54,600           50,220            60        4,320
  3     72,537,205           54,728           50,220            60        4,448
  4     94,782,195           54,696           50,220            60        4,416
  5    135,145,402           54,728           50,220            60        4,448
  6    160,958,327           54,536           50,220            60        4,256
  7    187,892,849           54,776           50,220            60        4,496
91.68% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.02% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    214,827,781           54,600           50,220            60        4,320
  9    235,991,683           54,488           50,220            60        4,208
 10    271,683,136           54,728           50,220            60        4,448
 11    291,945,052           54,776           50,220            60        4,496
 12    320,894,900           54,728           50,220            60        4,448
 13    338,266,956           54,776           50,220            60        4,496
 14    375,900,575           54,600           50,220            60        4,320
 15    405,853,583           54,600           50,220            60        4,320
 16    427,117,949           54,776           50,220            60        4,496
 17    456,892,361           54,776           50,220            60        4,496
 18    490,921,606           55,096           50,220            60        4,816
 19    512,179,029           55,336           50,220            60        5,056
 20    541,948,864           55,336           50,220            60        5,056
 21    575,970,714           55,336           50,220            60        5,056
 22    597,238,300           55,336           50,220            60        5,056
 23    628,023,468           55,336           50,220            60        5,056
 24    666,505,291           55,336           50,220            60        5,056
 25    689,593,342           55,336           50,220            60        5,056
 26    712,682,585           55,336           50,220            60        5,056
 27    735,774,339           55,336           50,220            60        5,056
 28    774,252,435           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    797,339,884           55,448           50,220            60        5,168
 30    828,123,885           55,336           50,220            60        5,056
 31    858,908,067           57,496           50,220            60        7,216
 32    881,998,156           55,336           50,220            60        5,056
 33    912,782,869           57,496           50,220            60        7,216
 34    951,262,826           55,336           50,220            60        5,056
 35    974,352,046           55,336           50,220            60        5,056
 36  1,005,153,280           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,035,953,705           55,336           50,220            60        5,056
 38  1,051,357,570           55,336           50,220            60        5,056
 39  1,082,158,063           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  1,120,662,096           55,336           50,220            60        5,056
 41  1,151,466,241           55,336           50,220            60        5,056
 42  1,182,262,711           55,336           50,220            60        5,056
 43  1,205,361,465           55,336           50,220            60        5,056
 44  1,236,163,609           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,266,966,711           55,336           50,220            60        5,056
 46  1,290,068,760           57,496           50,220            60        7,216
 47  1,320,868,735           55,336           50,220            60        5,056
 48  1,343,966,760           55,336           50,220            60        5,056
 49  1,367,065,500           55,336           50,220            60        5,056
 50  1,382,469,385           55,336           50,220            60        5,056
 51  1,397,873,439           57,496           50,220            60        7,216
 52  1,413,277,421           55,368           50,220            60        5,088
90.70% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.04% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,428,683,578           55,336           50,220            60        5,056
 54  1,444,090,409           55,336           50,220            60        5,056
 55  1,459,498,326           55,336           50,220            60        5,056
 56  1,474,903,111           52,952           50,220            60        2,672
 57  1,490,309,329           55,336           50,220            60        5,056
 58  1,505,717,237           55,336           50,220            60        5,056
 59  1,521,124,075           55,336           50,220            60        5,056
 60  1,536,527,973           55,336           50,220            60        5,056
 61  1,551,935,171           55,336           50,220            60        5,056
 62  1,567,341,898           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,582,745,770           55,336           50,220            60        5,056
 64  1,598,152,965           55,336           50,220            60        5,056
 65  1,613,560,161           55,336           50,220            60        5,056
 66  1,628,965,920           55,336           50,220            60        5,056
 67  1,644,369,965           55,448           50,220            60        5,168
 68  1,659,773,965           55,336           50,220            60        5,056
 69  1,675,179,221           57,496           50,220            60        7,216
 70  1,690,586,917           55,336           50,220            60        5,056
 71  1,705,994,474           55,336           50,220            60        5,056
 72  1,721,401,672           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,736,805,557           55,336           50,220            60        5,056
 74  1,752,211,147           55,336           50,220            60        5,056
 75  1,767,618,327           55,336           50,220            60        5,056
 76  1,783,022,212           55,336           50,220            60        5,056
 77  1,798,429,050           55,336           50,220            60        5,056
 78  1,813,836,974           55,336           50,220            60        5,056
 79  1,829,241,134           52,952           50,220            60        2,672
 80  1,844,647,983           55,336           50,220            60        5,056
 81  1,860,055,891           55,336           50,220            60        5,056
 82  1,875,459,989           55,448           50,220            60        5,168
90.57% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.91% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,890,866,253           55,336           50,220            60        5,056
 84  1,906,270,180           55,368           50,220            60        5,088
 85  1,921,676,947           55,336           50,220            60        5,056
 86  1,937,080,812           55,336           50,220            60        5,056
 87  1,952,485,824           57,496           50,220            60        7,216
 88  1,967,892,694           55,336           50,220            60        5,056
 89  1,983,296,579           55,336           50,220            60        5,056
 90  1,998,703,777           55,336           50,220            60        5,056
