--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.99^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::                                  :                                  
     |#:::@:::::::::@:::::@::@::::::::::::::::::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
     |#:::@:::::::::@:::::@: @:::: :::::::::: ::::@::::@::::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   346.1

Number of snapshots: 92
 Detailed snapshots: [1 (peak), 5, 15, 23, 25, 47, 55, 65, 75, 85]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,968,908           23,544           21,924            84        1,536
93.12% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.40% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.40% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->17.40% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->17.40% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.00% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.00% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.00% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.14% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,525,585           20,072           17,692           108        2,272
  3     14,481,626           20,072           17,692           108        2,272
  4     18,169,550           19,976           17,692           108        2,176
  5     23,244,059           19,864           17,692           108        2,064
89.07% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     27,870,039           19,864           17,692           108        2,064
  7     34,551,444           19,864           17,692           108        2,064
  8     38,318,152           19,048           17,692           108        1,248
  9     43,217,361           19,864           17,692           108        2,064
 10     46,986,515           19,864           17,692           108        2,064
 11     53,392,091           19,048           17,692           108        1,248
 12     58,022,689           19,800           17,692           108        2,000
 13     62,651,928           19,832           17,692           108        2,032
 14     67,282,883           19,864           17,692           108        2,064
 15     71,912,692           19,752           17,692           108        1,952
89.57% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.51% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.36% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     75,513,544           19,792           17,572            92        2,128
 17     79,114,465           19,800           17,692           108        2,000
 18     83,228,625           19,864           17,692           108        2,064
 19     88,369,690           19,664           17,572            92        2,000
 20     93,512,088           19,864           17,692           108        2,064
 21     97,624,924           19,768           17,692           108        1,968
 22    101,739,665           19,944           17,692           108        2,144
 23    105,852,461           19,768           17,692           108        1,968
89.50% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.44% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.36% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    109,966,794           19,864           17,692           108        2,064
 25    116,137,776           19,096           17,692           108        1,296
92.65% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.48% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.76% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.26% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.26% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.50% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.40% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    120,251,569           19,864           17,692           108        2,064
 27    123,336,553           19,592           17,524            84        1,984
 28    127,451,270           19,864           17,692           108        2,064
 29    134,649,696           19,864           17,692           108        2,064
 30    140,817,825           19,768           17,692           108        1,968
 31    146,986,743           19,048           17,692           108        1,248
 32    153,154,790           19,768           17,692           108        1,968
 33    157,267,868           19,864           17,692           108        2,064
 34    161,379,923           19,768           17,692           108        1,968
 35    167,548,065           19,864           17,692           108        2,064
 36    171,660,161           19,864           17,692           108        2,064
 37    177,828,205           19,528           17,524            84        1,920
 38    181,940,235           19,800           17,692           108        2,000
 39    188,111,113           20,312           17,692           108        2,512
 40    192,223,167           19,880           17,692           108        2,080
 41    196,335,765           19,696           17,572            92        2,032
 42    202,505,470           19,768           17,692           108        1,968
 43    206,617,541           19,768           17,692           108        1,968
 44    210,729,571           19,912           17,692           108        2,112
 45    214,841,587           19,664           17,572            92        2,000
 46    218,953,636           19,728           17,572            92        2,064
 47    225,121,686           18,952           17,692           108        1,152
93.35% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.16% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.77% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.27% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.27% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.51% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    229,233,714           19,768           17,692           108        1,968
 49    233,345,760           19,728           17,572            92        2,064
 50    236,432,059           19,864           17,692           108        2,064
 51    239,517,118           19,720           17,692           108        1,920
 52    242,602,280           19,864           17,692           108        2,064
 53    245,687,284           19,880           17,692           108        2,080
 54    248,773,349           19,864           17,692           108        2,064
 55    251,858,338           19,848           17,692           108        2,048
89.14% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.09% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    254,943,595           19,864           17,692           108        2,064
 57    258,028,590           19,728           17,572            92        2,064
 58    261,114,839           19,864           17,692           108        2,064
 59    264,199,825           19,592           17,524            84        1,984
 60    267,285,958           19,864           17,692           108        2,064
 61    270,370,985           19,880           17,692           108        2,080
 62    273,457,483           19,864           17,692           108        2,064
 63    276,542,487           19,880           17,692           108        2,080
 64    279,628,552           19,864           17,692           108        2,064
 65    282,713,538           19,848           17,692           108        2,048
89.14% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.09% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    285,798,803           19,864           17,692           108        2,064
 67    288,883,793           19,728           17,572            92        2,064
 68    291,968,810           19,768           17,692           108        1,968
 69    295,054,400           19,864           17,692           108        2,064
 70    298,139,386           19,848           17,692           108        2,048
 71    301,225,558           19,864           17,692           108        2,064
 72    304,312,171           19,864           17,692           108        2,064
 73    307,397,173           19,672           17,524            84        2,064
 74    310,483,240           19,864           17,692           108        2,064
 75    313,568,228           19,848           17,692           108        2,048
89.14% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.09% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76    316,654,398           19,864           17,692           108        2,064
 77    319,739,386           19,800           17,692           108        2,000
 78    322,825,360           19,864           17,692           108        2,064
 79    325,910,377           19,880           17,692           108        2,080
 80    328,995,839           19,864           17,692           108        2,064
 81    332,080,837           19,544           17,524            84        1,936
 82    335,166,076           19,864           17,692           108        2,064
 83    338,251,078           19,672           17,524            84        2,064
 84    341,337,145           19,864           17,692           108        2,064
 85    344,422,131           19,848           17,692           108        2,048
89.14% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.09% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86    347,508,303           19,864           17,692           108        2,064
 87    350,593,338           19,048           17,692           108        1,248
 88    353,678,328           19,880           17,692           108        2,080
 89    356,763,516           19,864           17,692           108        2,064
 90    359,848,501           19,400           17,524            84        1,792
 91    362,934,664           19,864           17,692           108        2,064
