--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5-AES 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
140.1^                 #                                                      
     |                 #:::::::::::::::::::::::::::::::::::@:::::@:::::::::@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
     |                 #: :: :::: :: :: : : :::: :::: :: ::@: :: @: : ::: :@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   7.935

Number of snapshots: 54
 Detailed snapshots: [3, 13 (peak), 39, 43, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        128,621            2,624                0             0        2,624
  2        348,104            2,864                0             0        2,864
  3        483,212            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        607,767            3,136                0             0        3,136
  5        747,641            3,136                0             0        3,136
  6        927,423            3,136                0             0        3,136
  7      1,053,626            3,136                0             0        3,136
  8      1,232,371            3,200                0             0        3,200
  9      1,367,616            3,136                0             0        3,136
 10      1,517,925            2,864                0             0        2,864
 11      1,653,243            3,136                0             0        3,136
 12      1,833,984            3,200                0             0        3,200
 13      2,033,867          143,432           21,111           129      122,192
14.72% (21,111B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.71% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.71% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->05.71% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.86% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->02.86% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->02.86% (4,096B) 0x10B5EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | ->02.86% (4,096B) 0x11207F: pqcrystals_dilithium5aes_ref_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | | ->02.86% (4,096B) 0x10C687: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->02.86% (4,096B) 0x10AE7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.86% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->02.86% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.86% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->02.86% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->02.86% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->03.39% (4,864B) 0x10ADDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.20% (4,595B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.81% (2,592B) 0x10ADCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.61% (868B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,186,050          141,824           17,039           145      124,640
 15      2,316,545          141,824           17,039           145      124,640
 16      2,514,546          140,704           17,039           145      123,520
 17      2,685,393          139,576           16,775           129      122,672
 18      2,831,822          140,240           17,039           145      123,056
 19      2,930,796          139,496           16,775           129      122,592
 20      3,073,116          139,776           17,039           145      122,592
 21      3,286,562          141,824           17,039           145      124,640
 22      3,433,242          138,344           16,543           105      121,696
 23      3,618,155          138,344           16,543           105      121,696
 24      3,803,068          138,344           16,543           105      121,696
 25      4,017,762          141,648           17,039           145      124,464
 26      4,198,189          138,344           16,543           105      121,696
 27      4,422,570          139,432           16,543           105      122,784
 28      4,583,249          138,344           16,543           105      121,696
 29      4,690,033          138,344           16,543           105      121,696
 30      4,808,168          138,376           16,543           105      121,728
 31      5,007,944          138,344           16,543           105      121,696
 32      5,118,137          138,360           16,543           105      121,712
 33      5,289,901          138,344           16,543           105      121,696
 34      5,398,523          138,360           16,543           105      121,712
 35      5,588,757          138,344           16,543           105      121,696
 36      5,714,864          139,432           16,543           105      122,784
 37      5,934,806          138,344           16,543           105      121,696
 38      6,100,131          138,344           16,543           105      121,696
 39      6,209,568          138,360           16,543           105      121,712
11.96% (16,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.52% (4,864B) 0x10ADDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.32% (4,595B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.96% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.96% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.96% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (2,592B) 0x10ADCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      6,338,004          138,344           16,543           105      121,696
 41      6,560,502          141,648           17,039           145      124,464
 42      6,688,393          138,344           16,543           105      121,696
 43      6,827,071          138,344           16,543           105      121,696
11.96% (16,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.52% (4,864B) 0x10ADDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.32% (4,595B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.96% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.96% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.96% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (2,592B) 0x10ADCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44      7,047,500          139,432           16,543           105      122,784
 45      7,219,297          138,344           16,543           105      121,696
 46      7,441,690          138,360           16,543           105      121,712
 47      7,617,316          138,344           16,543           105      121,696
 48      7,739,097          138,344           16,543           105      121,696
 49      7,899,273          138,344           16,543           105      121,696
 50      7,999,697          138,360           16,543           105      121,712
11.96% (16,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.52% (4,864B) 0x10ADDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.32% (4,595B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.96% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.96% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.96% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->02.96% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.96% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->02.96% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->02.96% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (2,592B) 0x10ADCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      8,106,489          138,344           16,543           105      121,696
 52      8,213,273          138,344           16,543           105      121,696
 53      8,320,745          138,064           16,319            81      121,664
