--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.98^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#: ::  @:::::::::::::::::::::::::::::::::@@:::::::::::@:: ::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
     |#::::::@: ::::::: :: ::::: ::: :: :::: ::@ :: :::: :::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   18.65

Number of snapshots: 82
 Detailed snapshots: [1 (peak), 8, 41, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,157,205           15,336           12,692            84        2,560
82.76% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.23% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.71% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->26.71% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->26.71% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->26.71% (4,096B) 0x121FF3: PQCLEAN_SPHINCSHARAKA128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->26.71% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->26.71% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->03.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.08% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->03.08% (472B) 0x121FF3: PQCLEAN_SPHINCSHARAKA128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->03.08% (472B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->03.08% (472B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.75% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    361,685,382           11,544            8,124            60        3,360
  3    698,468,311           11,304            8,124            60        3,120
  4    989,410,185           11,544            8,124            60        3,360
  5  1,171,245,210           11,544            8,124            60        3,360
  6  1,460,169,556           11,304            8,124            60        3,120
  7  1,801,618,572           11,416            8,124            60        3,232
  8  2,016,558,513           11,544            8,124            60        3,360
70.37% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.05% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  2,294,668,955           11,768            8,124            60        3,584
 10  2,496,937,290           11,624            8,124            60        3,440
 11  2,825,618,626           11,768            8,124            60        3,584
 12  3,204,873,318           11,624            8,124            60        3,440
 13  3,457,704,895           11,624            8,124            60        3,440
 14  3,710,531,232           11,768            8,124            60        3,584
 15  4,013,930,481           11,720            8,124            60        3,536
 16  4,317,330,478           11,624            8,124            60        3,440
 17  4,721,862,429           11,624            8,124            60        3,440
 18  5,075,826,510           11,624            8,124            60        3,440
 19  5,278,085,981           11,384            8,124            60        3,200
 20  5,530,912,373           11,768            8,124            60        3,584
 21  5,890,436,809           11,624            8,124            60        3,440
 22  6,236,811,308           11,528            8,124            60        3,344
 23  6,444,638,881           11,624            8,124            60        3,440
 24  6,652,465,557           11,768            8,124            60        3,584
 25  6,860,291,939           11,688            8,124            60        3,504
 26  7,206,673,845           11,624            8,124            60        3,440
 27  7,553,046,468           11,624            8,124            60        3,440
 28  7,760,873,082           11,624            8,124            60        3,440
 29  8,037,974,626           11,768            8,124            60        3,584
 30  8,315,076,901           11,624            8,124            60        3,440
 31  8,661,449,932           11,624            8,124            60        3,440
 32  8,869,276,270           12,200            8,124            60        4,016
 33  9,146,376,178           11,624            8,124            60        3,440
 34  9,550,920,045           12,200            8,124            60        4,016
 35  9,854,328,351           11,624            8,124            60        3,440
 36 10,056,601,691           11,624            8,124            60        3,440
 37 10,258,875,040           11,624            8,124            60        3,440
 38 10,562,282,278           11,688            8,124            60        3,504
 39 10,865,690,509           11,528            8,124            60        3,344
 40 11,270,232,542           11,768            8,124            60        3,584
 41 11,674,778,109           11,688            8,124            60        3,504
69.51% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.21% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 11,978,185,808           11,624            8,124            60        3,440
 43 12,180,456,872           11,768            8,124            60        3,584
 44 12,483,865,714           11,624            8,124            60        3,440
 45 12,888,406,564           11,624            8,124            60        3,440
 46 13,191,813,139           11,624            8,124            60        3,440
 47 13,495,223,362           11,624            8,124            60        3,440
 48 13,798,631,211           11,624            8,124            60        3,440
 49 14,203,175,884           11,624            8,124            60        3,440
 50 14,385,011,195           11,768            8,124            60        3,584
 51 14,566,849,250           11,624            8,124            60        3,440
 52 14,748,684,297           11,528            8,124            60        3,344
 53 14,930,519,709           11,528            8,124            60        3,344
 54 15,112,355,388           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 15,294,192,414           11,624            8,124            60        3,440
 56 15,476,027,590           11,768            8,124            60        3,584
 57 15,657,862,708           11,768            8,124            60        3,584
 58 15,839,697,810           11,688            8,124            60        3,504
 59 16,021,533,040           11,480            8,124            60        3,296
 60 16,203,371,519           11,624            8,124            60        3,440
 61 16,385,207,275           11,624            8,124            60        3,440
 62 16,567,042,586           11,768            8,124            60        3,584
 63 16,748,877,688           11,688            8,124            60        3,504
 64 16,930,712,766           11,688            8,124            60        3,504
69.51% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.21% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65 17,112,551,964           11,624            8,124            60        3,440
 66 17,294,388,994           11,624            8,124            60        3,440
 67 17,476,227,786           11,624            8,124            60        3,440
 68 17,658,063,034           11,720            8,124            60        3,536
 69 17,839,899,616           11,624            8,124            60        3,440
 70 18,021,734,712           11,768            8,124            60        3,584
 71 18,203,569,820           11,768            8,124            60        3,584
 72 18,385,405,038           11,768            8,124            60        3,584
 73 18,567,240,236           11,528            8,124            60        3,344
 74 18,749,075,416           11,768            8,124            60        3,584
69.03% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.76% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75 18,930,910,700           11,768            8,124            60        3,584
 76 19,112,745,763           11,768            8,124            60        3,584
 77 19,294,583,453           11,624            8,124            60        3,440
 78 19,476,418,480           11,688            8,124            60        3,504
 79 19,658,253,595           11,688            8,124            60        3,504
 80 19,840,091,829           11,624            8,124            60        3,440
 81 20,021,928,175           11,624            8,124            60        3,440
