--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.00^      #                                                                 
     |      #                                                                 
     |      #                                                                 
     |      #:::::@:@@:::::::::@:::@::::::::@::::::@:::::@:::::@:::::@::: :@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     |      #:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     | ::: @#:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
     | ::::@#:::::@:@@:::::::::@: :@:::: :::@::::::@:::::@:::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   21.06

Number of snapshots: 98
 Detailed snapshots: [6, 7 (peak), 14, 16, 18, 29, 34, 44, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,633            2,864                0             0        2,864
  2        702,010            3,136                0             0        3,136
  3      1,017,004            2,864                0             0        2,864
  4      1,215,254            3,200                0             0        3,200
  5      1,495,238            2,592                0             0        2,592
  6      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      1,987,804           27,648           26,020            92        1,536
94.11% (26,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.81% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->29.63% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->29.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->29.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.81% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->14.81% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->14.81% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->14.81% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->14.81% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->14.81% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->14.81% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->14.81% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->14.81% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.71% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.71% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.71% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.97% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,356,151           24,256           21,620            92        2,544
  9      2,617,990           24,424           21,668           100        2,656
 10      2,892,153           23,648           21,788           116        1,744
 11      3,103,227           23,744           21,788           116        1,840
 12      3,298,317           23,744           21,788           116        1,840
 13      3,525,912           23,744           21,788           116        1,840
 14      3,856,909           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      4,038,988           23,744           21,788           116        1,840
 16      4,312,069           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      4,581,288           23,744           21,788           116        1,840
 18      4,763,352           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      5,127,465           23,744           21,788           116        1,840
 20      5,399,867           23,744           21,788           116        1,840
 21      5,620,919           23,744           21,788           116        1,840
 22      5,881,019           23,744           21,788           116        1,840
 23      6,270,521           23,744           21,788           116        1,840
 24      6,530,576           23,744           21,788           116        1,840
 25      6,790,736           23,744           21,788           116        1,840
 26      6,998,269           23,744           21,788           116        1,840
 27      7,258,324           23,744           21,788           116        1,840
 28      7,518,379           23,744           21,788           116        1,840
 29      7,712,873           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      7,972,958           23,744           21,788           116        1,840
 31      8,233,013           23,744           21,788           116        1,840
 32      8,632,233           23,744           21,788           116        1,840
 33      8,944,548           23,648           21,788           116        1,744
 34      9,126,731           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      9,491,012           23,600           21,788           116        1,696
 36      9,764,266           23,648           21,788           116        1,744
 37      9,946,431           23,648           21,788           116        1,744
 38     10,221,238           23,744           21,788           116        1,840
 39     10,403,491           23,552           21,788           116        1,648
 40     10,767,764           23,680           21,788           116        1,776
 41     11,040,945           23,680           21,788           116        1,776
 42     11,224,542           23,744           21,788           116        1,840
 43     11,588,940           23,792           21,788           116        1,888
 44     11,862,168           23,608           21,668           100        1,840
91.78% (21,668B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.38% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.35% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.35% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.35% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.35% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.35% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.35% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.35% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.35% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.05% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     12,044,294           23,544           21,668           100        1,776
 46     12,408,632           23,648           21,788           116        1,744
 47     12,681,799           23,648           21,788           116        1,744
 48     12,970,037           24,032           21,788           116        2,128
 49     13,334,412           23,600           21,788           116        1,696
 50     13,516,496           23,680           21,788           116        1,776
 51     13,698,598           23,648           21,788           116        1,744
 52     13,880,669           23,696           21,788           116        1,792
 53     14,063,856           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     14,246,049           23,696           21,788           116        1,792
 55     14,428,128           23,696           21,788           116        1,792
 56     14,610,264           23,648           21,788           116        1,744
 57     14,792,334           23,712           21,788           116        1,808
 58     14,974,406           23,632           21,788           116        1,728
 59     15,156,485           23,656           21,668           100        1,888
 60     15,338,564           23,656           21,668           100        1,888
 61     15,520,628           23,656           21,668           100        1,888
 62     15,702,714           23,760           21,788           116        1,856
 63     15,884,793           23,760           21,788           116        1,856
91.70% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.92% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.41% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     16,066,857           23,760           21,788           116        1,856
 65     16,250,598           23,744           21,788           116        1,840
 66     16,432,746           23,696           21,788           116        1,792
 67     16,614,823           23,576           21,668           100        1,808
 68     16,796,909           23,792           21,788           116        1,888
 69     16,978,978           23,632           21,788           116        1,728
 70     17,161,044           23,632           21,788           116        1,728
 71     17,343,114           23,648           21,788           116        1,744
 72     17,525,186           23,648           21,788           116        1,744
 73     17,708,858           23,744           21,788           116        1,840
91.76% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.97% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.25% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.25% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.25% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.25% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.25% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.25% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.25% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     17,891,036           23,696           21,788           116        1,792
 75     18,073,115           23,696           21,788           116        1,792
 76     18,255,236           23,648           21,788           116        1,744
 77     18,437,306           23,712           21,788           116        1,808
 78     18,619,374           23,680           21,788           116        1,776
 79     18,801,441           23,648           21,788           116        1,744
 80     18,983,534           23,680           21,788           116        1,776
 81     19,165,619           23,680           21,788           116        1,776
 82     19,347,699           23,648           21,788           116        1,744
 83     19,529,820           23,600           21,788           116        1,696
92.32% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.41% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.36% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.36% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.36% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.36% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.36% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.36% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.02% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.14% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     19,713,257           23,744           21,788           116        1,840
 85     19,895,321           23,744           21,788           116        1,840
 86     20,077,430           23,744           21,788           116        1,840
 87     20,259,494           23,744           21,788           116        1,840
 88     20,441,580           23,608           21,668           100        1,840
 89     20,623,644           23,496           21,668           100        1,728
 90     20,805,723           23,496           21,668           100        1,728
 91     20,987,796           23,576           21,668           100        1,808
 92     21,169,860           23,576           21,668           100        1,808
 93     21,351,926           23,648           21,788           116        1,744
92.13% (21,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.26% (17,088B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.32% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.32% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.32% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.32% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.32% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.32% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.32% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.32% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 94     21,534,001           23,648           21,788           116        1,744
 95     21,716,076           23,728           21,788           116        1,824
 96     21,898,163           23,760           21,788           116        1,856
 97     22,080,227           23,760           21,788           116        1,856
