--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^#                                                                       
     |#                                                                       
     |#                                 :   ::      :                  :      
     |#@@::::::::::::::::::::::::::::@::::::: @:::::::::::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
     |# @: :::::::: :::::: ::: :: :::@:::: :: @: ::::: :::::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.89

Number of snapshots: 80
 Detailed snapshots: [1 (peak), 2, 3, 30, 38, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,727           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    301,654,643           19,608           16,876           108        2,624
86.07% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.74% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    773,214,989           19,656           16,876           108        2,672
85.86% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.54% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  1,210,718,058           19,608           16,876           108        2,624
  5  1,642,240,472           19,384           16,876           108        2,400
  6  2,047,070,582           19,464           16,876           108        2,480
  7  2,316,960,501           19,464           16,876           108        2,480
  8  2,694,805,133           19,528           16,876           108        2,544
  9  2,991,681,432           19,464           16,876           108        2,480
 10  3,214,415,193           19,608           16,876           108        2,624
 11  3,492,830,603           19,608           16,876           108        2,624
 12  3,826,930,825           19,528           16,876           108        2,544
 13  4,133,192,331           19,608           16,876           108        2,624
 14  4,599,686,167           19,448           16,876           108        2,464
 15  5,085,498,214           19,480           16,876           108        2,496
 16  5,409,373,108           19,480           16,876           108        2,496
 17  5,733,247,468           20,168           16,876           108        3,184
 18  6,165,078,916           19,512           16,708            84        2,720
 19  6,488,953,514           20,008           16,876           108        3,024
 20  6,866,807,242           20,184           16,876           108        3,200
 21  7,249,768,387           20,040           16,876           108        3,056
 22  7,500,335,101           20,040           16,876           108        3,056
 23  7,834,423,543           19,704           16,708            84        2,912
 24  8,168,512,247           19,944           16,876           108        2,960
 25  8,419,079,301           20,168           16,876           108        3,184
 26  8,753,168,198           20,040           16,876           108        3,056
 27  9,254,300,580           20,040           16,876           108        3,056
 28  9,588,389,466           20,040           16,876           108        3,056
 29  9,838,955,251           19,736           16,708            84        2,944
 30 10,173,044,136           19,944           16,876           108        2,960
84.62% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.35% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 10,507,131,062           19,976           16,876           108        2,992
 32 10,924,740,952           19,840           16,756            92        2,992
 33 11,258,845,854           21,160           16,876           108        4,176
 34 11,704,313,467           20,168           16,876           108        3,184
 35 12,149,780,253           20,168           16,876           108        3,184
 36 12,372,514,641           20,168           16,876           108        3,184
 37 12,706,614,632           21,248           16,756            92        4,400
 38 13,152,080,828           19,952           16,756            92        3,104
83.98% (16,756B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.32% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.08% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.08% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 13,597,548,625           19,872           16,756            92        3,024
 40 14,043,015,905           19,944           16,876           108        2,960
 41 14,377,116,347           20,168           16,876           108        3,184
 42 14,599,849,970           19,944           16,876           108        2,960
 43 14,933,951,094           19,704           16,708            84        2,912
 44 15,268,071,211           21,160           16,876           108        4,176
 45 15,602,171,576           20,040           16,876           108        3,056
 46 16,047,637,306           19,816           16,708            84        3,024
 47 16,270,372,436           20,168           16,876           108        3,184
 48 16,604,475,148           19,976           16,876           108        2,992
 49 16,827,208,143           20,120           16,876           108        3,136
 50 17,049,942,395           20,168           16,876           108        3,184
 51 17,272,676,442           20,040           16,876           108        3,056
 52 17,495,409,508           19,944           16,876           108        2,960
 53 17,718,142,508           20,040           16,876           108        3,056
 54 17,940,875,510           20,096           16,756            92        3,248
 55 18,163,608,934           20,040           16,876           108        3,056
 56 18,386,341,981           20,072           16,876           108        3,088
84.08% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.83% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57 18,609,074,999           20,072           16,876           108        3,088
 58 18,831,809,626           20,168           16,876           108        3,184
 59 19,054,543,565           20,168           16,876           108        3,184
 60 19,277,278,018           20,168           16,876           108        3,184
 61 19,500,012,328           20,168           16,876           108        3,184
 62 19,722,746,345           20,168           16,876           108        3,184
 63 19,945,480,764           20,040           16,876           108        3,056
 64 20,168,215,152           20,040           16,876           108        3,056
 65 20,390,948,147           19,768           16,708            84        2,976
 66 20,613,681,988           20,040           16,876           108        3,056
84.21% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.96% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67 20,836,415,043           20,072           16,876           108        3,088
 68 21,059,148,627           20,168           16,876           108        3,184
 69 21,281,881,650           20,072           16,876           108        3,088
 70 21,504,614,667           21,256           16,876           108        4,272
 71 21,727,347,684           20,048           16,756            92        3,200
 72 21,950,081,115           20,040           16,876           108        3,056
 73 22,172,814,113           19,928           16,876           108        2,944
 74 22,395,547,978           20,040           16,876           108        3,056
 75 22,618,281,025           20,072           16,876           108        3,088
 76 22,841,015,182           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77 23,063,749,137           20,168           16,876           108        3,184
 78 23,286,482,203           20,072           16,876           108        3,088
 79 23,509,215,203           20,168           16,876           108        3,184
