--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.37^                     #                                                  
     |  @::::@::::::::     #       @       :      :     ::      :      :     :
     |  @::::@: :::::::@:@:#::::@::@:::::::::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     |  @::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
     | :@::::@: :::::::@:@:#::: @ :@ ::::: ::::::::::::@:::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   52.34

Number of snapshots: 92
 Detailed snapshots: [3, 8, 18, 20, 22 (peak), 27, 30, 55, 65, 75, 85]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,312,375            3,200                0             0        3,200
  3      1,969,417           36,344           34,724            84        1,536
95.54% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.97% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->11.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->11.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->11.27% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->11.27% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.30% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.30% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.30% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.00% (364B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,981,710           36,040           30,156            60        5,824
  5      3,630,739           36,040           30,156            60        5,824
  6      4,325,376           35,960           30,156            60        5,744
  7      5,223,864           35,960           30,156            60        5,744
  8      5,823,105           35,960           30,156            60        5,744
83.86% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.85% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.01% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      6,748,875           36,040           30,156            60        5,824
 10      7,715,727           36,040           30,156            60        5,824
 11      8,573,711           36,040           30,156            60        5,824
 12      9,622,137           36,040           30,156            60        5,824
 13     10,098,786           35,960           30,156            60        5,744
 14     10,861,153           36,040           30,156            60        5,824
 15     11,719,134           36,040           30,156            60        5,824
 16     12,382,658           35,192           30,156            60        4,976
 17     12,876,511           35,048           30,156            60        4,832
 18     13,534,370           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     14,192,195           35,048           30,156            60        4,832
 20     15,178,890           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     16,000,288           35,192           30,156            60        4,976
 22     16,579,299           37,240           30,156            60        7,024
80.98% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.98% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     17,244,563           35,016           30,156            60        4,800
 24     17,738,104           35,048           30,156            60        4,832
 25     18,559,417           35,192           30,156            60        4,976
 26     19,053,652           35,048           30,156            60        4,832
 27     19,874,999           35,192           30,156            60        4,976
85.69% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.66% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     20,532,858           35,192           30,156            60        4,976
 29     21,667,110           35,048           30,156            60        4,832
 30     22,237,280           36,840           30,156            60        6,624
81.86% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.87% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     22,804,371           34,936           30,156            60        4,720
 32     23,657,387           35,048           30,156            60        4,832
 33     24,226,274           35,048           30,156            60        4,832
 34     24,795,161           35,048           30,156            60        4,832
 35     25,364,082           35,048           30,156            60        4,832
 36     25,932,952           35,048           30,156            60        4,832
 37     26,501,890           35,048           30,156            60        4,832
 38     27,070,794           35,048           30,156            60        4,832
 39     28,205,741           36,920           30,156            60        6,704
 40     28,776,653           35,048           30,156            60        4,832
 41     29,345,625           35,048           30,156            60        4,832
 42     29,914,495           35,048           30,156            60        4,832
 43     30,483,416           35,048           30,156            60        4,832
 44     31,052,269           35,048           30,156            60        4,832
 45     31,621,190           35,048           30,156            60        4,832
 46     32,474,563           35,048           30,156            60        4,832
 47     33,327,851           35,048           30,156            60        4,832
 48     33,897,283           36,920           30,156            60        6,704
 49     34,749,274           35,048           30,156            60        4,832
 50     35,229,240           35,048           30,156            60        4,832
 51     35,709,223           35,048           30,156            60        4,832
 52     36,189,240           35,048           30,156            60        4,832
 53     36,669,223           35,048           30,156            60        4,832
 54     37,149,291           35,048           30,156            60        4,832
 55     37,629,342           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     38,109,427           35,048           30,156            60        4,832
 57     38,586,318           36,840           30,156            60        6,624
 58     39,067,064           36,920           30,156            60        6,704
 59     39,543,762           35,112           30,156            60        4,896
 60     40,020,563           35,192           30,156            60        4,976
 61     40,499,738           35,048           30,156            60        4,832
 62     40,979,772           35,048           30,156            60        4,832
 63     41,459,738           35,048           30,156            60        4,832
 64     41,939,721           35,048           30,156            60        4,832
 65     42,419,721           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     42,899,687           35,048           30,156            60        4,832
 67     43,379,704           35,048           30,156            60        4,832
 68     43,859,772           35,048           30,156            60        4,832
 69     44,339,755           35,048           30,156            60        4,832
 70     44,817,803           36,840           30,156            60        6,624
 71     45,296,288           35,016           30,156            60        4,800
 72     45,773,110           35,192           30,156            60        4,976
 73     46,250,031           35,048           30,156            60        4,832
 74     46,730,031           35,048           30,156            60        4,832
 75     47,210,167           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     47,690,201           35,048           30,156            60        4,832
 77     48,170,252           35,048           30,156            60        4,832
 78     48,650,286           35,048           30,156            60        4,832
 79     49,130,320           35,048           30,156            60        4,832
 80     49,611,197           36,920           30,156            60        6,704
 81     50,089,468           35,048           30,156            60        4,832
 82     50,569,485           35,048           30,156            60        4,832
 83     51,049,519           35,048           30,156            60        4,832
 84     51,529,536           35,048           30,156            60        4,832
 85     52,009,553           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86     52,489,655           35,048           30,156            60        4,832
 87     52,969,689           35,048           30,156            60        4,832
 88     53,449,706           35,048           30,156            60        4,832
 89     53,929,723           35,048           30,156            60        4,832
 90     54,407,650           36,840           30,156            60        6,624
 91     54,886,052           34,936           30,156            60        4,720
