--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.73^    #                                                                   
     |    #::@@   :    ::   @   ::::       :                       @@:    : ::
     |    #: @ ::::::::: :@@@:::: :::::::::::::::::::::::::::@:::::@ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
     |    #: @ :: ::: :: :@ @:: : ::: :: :::: ::::::::::: :::@:: : @ ::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.83

Number of snapshots: 59
 Detailed snapshots: [3 (peak), 6, 15, 16, 43, 47, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      1,533,673            1,464                0             0        1,464
  3      2,351,981           43,752           41,572            92        2,088
95.02% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.70% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.36% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.36% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.36% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.36% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,780,316           41,912           37,340           116        4,456
  5      3,461,102           42,784           37,340           116        5,328
  6      3,876,683           41,912           37,340           116        4,456
89.09% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.09% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.44% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.44% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.44% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.44% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.44% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.44% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      4,704,545           40,808           37,340           116        3,352
  8      5,310,663           40,792           37,340           116        3,336
  9      6,103,702           41,888           37,340           116        4,432
 10      6,557,071           40,792           37,340           116        3,336
 11      7,293,702           40,720           37,340           116        3,264
 12      8,300,831           40,792           37,340           116        3,336
 13      8,832,780           41,888           37,340           116        4,432
 14      9,746,616           40,848           37,340           116        3,392
 15     10,278,959           40,808           37,340           116        3,352
91.50% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.39% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     11,039,211           41,824           37,340           116        4,368
89.28% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.27% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     11,636,405           40,808           37,340           116        3,352
 18     12,197,938           40,848           37,340           116        3,392
 19     12,900,757           41,696           37,340           116        4,240
 20     13,884,454           41,760           37,340           116        4,304
 21     14,446,125           41,888           37,340           116        4,432
 22     15,147,836           40,808           37,340           116        3,352
 23     15,850,035           40,808           37,340           116        3,352
 24     16,692,267           40,808           37,340           116        3,352
 25     17,253,802           40,848           37,340           116        3,392
 26     17,815,646           40,720           37,340           116        3,264
 27     18,517,736           41,696           37,340           116        4,240
 28     19,045,901           40,792           37,340           116        3,336
 29     19,838,145           40,800           37,340           116        3,344
 30     20,367,152           40,808           37,340           116        3,352
 31     20,895,403           40,808           37,340           116        3,352
 32     21,424,639           40,808           37,340           116        3,352
 33     21,953,894           40,808           37,340           116        3,352
 34     22,482,164           40,808           37,340           116        3,352
 35     23,011,378           40,808           37,340           116        3,352
 36     23,540,593           40,808           37,340           116        3,352
 37     24,068,800           40,808           37,340           116        3,352
 38     24,598,015           40,808           37,340           116        3,352
 39     25,127,271           40,808           37,340           116        3,352
 40     25,655,477           40,808           37,340           116        3,352
 41     26,448,449           40,808           37,340           116        3,352
 42     26,977,727           40,808           37,340           116        3,352
 43     27,507,109           40,808           37,340           116        3,352
91.50% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.39% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     28,035,316           40,800           37,340           116        3,344
 45     28,564,511           40,808           37,340           116        3,352
 46     29,093,789           40,808           37,340           116        3,352
 47     30,150,713           41,888           37,340           116        4,432
89.14% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.14% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.44% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.44% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.44% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.44% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.44% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.44% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     31,207,339           41,696           37,340           116        4,240
 49     31,735,746           40,720           37,340           116        3,264
 50     32,151,340           40,624           37,172            92        3,360
 51     32,566,925           40,800           37,340           116        3,344
 52     32,982,570           40,792           37,340           116        3,336
 53     33,398,784           40,808           37,340           116        3,352
91.50% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.39% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     33,814,543           41,888           37,340           116        4,432
 55     34,230,460           40,808           37,340           116        3,352
 56     34,646,136           41,888           37,340           116        4,432
 57     35,061,723           41,696           37,340           116        4,240
 58     35,477,897           42,464           37,340           116        5,008
