--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.50^#                                                                       
     |#:::::   :@:@@:@@:                                                      
     |#: :: ::::@:@ :@ :::::::::@::::::  @::::::::::::::::@::::@::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: ::@:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
     |#: :: : ::@:@ :@ :: :: : :@: ::: : @:: :::: ::::::: @::: @::::@:::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.844

Number of snapshots: 64
 Detailed snapshots: [1 (peak), 9, 11, 13, 21, 27, 41, 45, 51, 61]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,392,697           41,472           18,396           108       22,968
44.36% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.12% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.01% (832B) 0x2D6902: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.01% (832B) 0x2D5B53: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->02.01% (832B) 0x2D70C1: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->02.01% (832B) 0x2D60F9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->02.01% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->02.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->02.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.76% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    113,629,215           40,424           18,396           108       21,920
  3    193,825,754           40,568           18,396           108       22,064
  4    320,021,324           40,568           18,396           108       22,064
  5    474,962,875           40,424           18,396           108       21,920
  6    635,847,286           39,328           17,564            68       21,696
  7    820,551,609           39,328           17,564            68       21,696
  8    975,432,379           40,424           18,396           108       21,920
  9  1,070,744,003           40,424           18,396           108       21,920
45.51% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.13% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.06% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.06% (832B) 0x2D6CA5: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.06% (832B) 0x2D7214: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->02.06% (832B) 0x2D60F9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->02.06% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->02.06% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->02.06% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  1,177,970,080           40,424           18,396           108       21,920
 11  1,309,024,257           40,424           18,396           108       21,920
45.51% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.13% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.06% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.06% (832B) 0x2D6CA5: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.06% (832B) 0x2D7214: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->02.06% (832B) 0x2D60F9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->02.06% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->02.06% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->02.06% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,480,217,744           40,424           18,396           108       21,920
 13  1,631,986,559           40,424           18,396           108       21,920
45.51% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.13% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.06% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.06% (832B) 0x2D6902: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.06% (832B) 0x2D5B53: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.06% (832B) 0x2D70C1: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.06% (832B) 0x2D5F80: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   | ->02.06% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   |   ->02.06% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   |     ->02.06% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   |       
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,802,726,334           40,568           18,396           108       22,064
 15  1,897,585,641           38,456           18,396           108       19,952
 16  2,068,326,438           37,368           17,564            68       19,736
 17  2,239,065,814           38,456           18,396           108       19,952
 18  2,352,890,869           37,368           17,564            68       19,736
 19  2,442,309,407           38,456           18,396           108       19,952
 20  2,561,537,848           38,456           18,396           108       19,952
 21  2,710,567,019           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  2,829,793,420           38,440           18,396           108       19,936
 23  2,978,822,559           38,456           18,396           108       19,952
 24  3,127,856,196           38,456           18,396           108       19,952
 25  3,247,082,097           38,456           18,396           108       19,952
 26  3,425,921,013           35,312           17,788           108       17,416
 27  3,604,756,176           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  3,723,981,316           38,456           18,396           108       19,952
 29  3,843,202,997           37,360           17,564            68       19,728
 30  4,033,831,028           37,344           17,564            68       19,712
 31  4,129,147,897           38,456           18,396           108       19,952
 32  4,272,122,430           38,456           18,396           108       19,952
 33  4,367,439,635           38,456           18,396           108       19,952
 34  4,510,414,705           38,456           18,396           108       19,952
 35  4,605,731,204           38,456           18,396           108       19,952
 36  4,748,708,851           38,456           18,396           108       19,952
 37  4,844,024,603           38,440           18,396           108       19,936
 38  4,939,337,361           37,352           17,564            68       19,720
 39  5,082,310,646           38,360           18,396           108       19,856
 40  5,177,628,940           38,456           18,396           108       19,952
 41  5,368,256,056           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  5,511,230,402           38,456           18,396           108       19,952
 43  5,606,547,621           38,456           18,396           108       19,952
 44  5,701,868,141           38,456           18,396           108       19,952
 45  5,844,846,650           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  5,940,163,848           38,456           18,396           108       19,952
 47  6,035,482,865           38,456           18,396           108       19,952
 48  6,130,800,091           38,456           18,396           108       19,952
 49  6,226,116,613           38,456           18,396           108       19,952
 50  6,306,314,552           38,456           18,396           108       19,952
 51  6,386,515,822           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  6,466,713,030           38,456           18,396           108       19,952
 53  6,546,914,300           38,456           18,396           108       19,952
 54  6,627,110,847           37,360           17,564            68       19,728
 55  6,707,309,686           38,456           18,396           108       19,952
 56  6,787,510,188           38,456           18,396           108       19,952
 57  6,867,708,150           38,456           18,396           108       19,952
 58  6,947,904,689           38,456           18,396           108       19,952
 59  7,028,105,897           38,456           18,396           108       19,952
 60  7,108,307,160           38,456           18,396           108       19,952
 61  7,188,505,147           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  7,268,704,921           38,456           18,396           108       19,952
 63  7,348,901,491           37,360           17,564            68       19,728
