--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.91^          #                                                             
     |   :::::::#::@@:::::@::::::@@:::::@@::::::::::@:::::::::@@:::@::::::::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     |   : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
     | : : :: ::#::@ ::: :@:: :: @ :: ::@ :: ::::: :@: : :: ::@ :: @:: : :::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   52.61

Number of snapshots: 56
 Detailed snapshots: [2, 8 (peak), 11, 16, 21, 26, 35, 42, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,580,997           56,504           50,220            60        6,224
  4      3,999,176           56,584           50,220            60        6,304
  5      5,316,099           56,584           50,220            60        6,304
  6      6,303,875           56,504           50,220            60        6,224
  7      6,907,683           56,504           50,220            60        6,224
  8      8,032,948           57,256           50,220            60        6,976
87.71% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.08% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      8,922,149           55,112           50,220            60        4,832
 10      9,730,227           55,112           50,220            60        4,832
 11     10,457,419           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     11,929,605           55,112           50,220            60        4,832
 13     12,813,648           55,112           50,220            60        4,832
 14     13,697,691           55,112           50,220            60        4,832
 15     14,879,979           55,112           50,220            60        4,832
 16     15,616,724           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     16,650,374           56,984           50,220            60        6,704
 18     17,388,511           55,112           50,220            60        4,832
 19     18,714,618           55,112           50,220            60        4,832
 20     19,820,890           55,112           50,220            60        4,832
 21     21,199,241           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     22,578,169           56,984           50,220            60        6,704
 23     23,679,011           55,112           50,220            60        4,832
 24     24,781,855           55,112           50,220            60        4,832
 25     25,607,689           55,080           50,220            60        4,800
 26     26,710,372           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     28,088,774           55,112           50,220            60        4,832
 28     28,924,053           55,112           50,220            60        4,832
 29     30,026,812           55,112           50,220            60        4,832
 30     30,853,877           55,112           50,220            60        4,832
 31     31,679,705           55,112           50,220            60        4,832
 32     32,506,855           55,112           50,220            60        4,832
 33     33,267,440           55,112           50,220            60        4,832
 34     34,791,987           55,112           50,220            60        4,832
 35     35,932,686           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     36,693,480           56,984           50,220            60        6,704
 37     37,837,569           55,112           50,220            60        4,832
 38     39,359,358           56,984           50,220            60        6,704
 39     40,122,600           55,112           50,220            60        4,832
 40     41,643,532           55,112           50,220            60        4,832
 41     42,404,845           55,080           50,220            60        4,800
 42     43,548,448           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     44,689,133           56,984           50,220            60        6,704
 44     45,828,795           55,112           50,220            60        4,832
 45     47,349,863           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     48,113,962           55,112           50,220            60        4,832
 47     48,874,513           55,112           50,220            60        4,832
 48     50,016,403           56,984           50,220            60        6,704
 49     51,539,826           55,112           50,220            60        4,832
 50     52,143,651           55,016           50,220            60        4,736
 51     52,748,069           56,984           50,220            60        6,704
 52     53,354,406           55,112           50,220            60        4,832
 53     53,958,214           55,016           50,220            60        4,736
 54     54,562,133           55,016           50,220            60        4,736
 55     55,170,206           55,112           50,220            60        4,832
