--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
59.28^        #                                                               
     |     :::#:::::::::::::::@:::::::::::@::::::::::::::@@:::@::::::::::@::::
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
     |     :: #: :: : : :: : :@: : :: ::: @: :::: ::: : :@ :::@: : :: :: @:: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   31.40

Number of snapshots: 50
 Detailed snapshots: [6 (peak), 16, 24, 35, 39, 46]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,633            2,864                0             0        2,864
  2      1,017,004            2,864                0             0        2,864
  3      1,495,238            2,592                0             0        2,592
  4      2,363,342           59,712           54,652           116        4,944
  5      3,136,260           59,712           54,652           116        4,944
  6      3,743,486           60,704           54,652           116        5,936
90.03% (54,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.13% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.75% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.75% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.75% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.75% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.75% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.75% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.15% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      4,324,280           58,384           54,652           116        3,616
  8      5,251,766           58,400           54,652           116        3,632
  9      5,888,611           58,288           54,652           116        3,520
 10      6,801,526           58,288           54,652           116        3,520
 11      7,591,666           58,288           54,652           116        3,520
 12      8,504,450           58,320           54,652           116        3,552
 13      8,960,876           58,288           54,652           116        3,520
 14      9,896,387           58,384           54,652           116        3,616
 15     10,522,297           58,384           54,652           116        3,616
 16     10,989,669           58,384           54,652           116        3,616
93.61% (54,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.20% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     11,693,873           58,384           54,652           116        3,616
 18     12,632,883           58,208           54,652           116        3,440
 19     13,563,154           58,384           54,652           116        3,616
 20     14,022,787           58,384           54,652           116        3,616
 21     14,636,905           58,384           54,652           116        3,616
 22     15,096,606           58,384           54,652           116        3,616
 23     15,709,484           58,384           54,652           116        3,616
 24     16,515,909           58,384           54,652           116        3,616
93.61% (54,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.20% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     17,128,787           58,384           54,652           116        3,616
 26     17,903,167           60,112           54,652           116        5,344
 27     18,362,504           58,384           54,652           116        3,616
 28     18,975,586           58,384           54,652           116        3,616
 29     19,436,426           58,384           54,652           116        3,616
 30     20,355,726           58,384           54,652           116        3,616
 31     20,968,672           58,384           54,652           116        3,616
 32     21,445,819           58,384           54,652           116        3,616
 33     22,397,767           58,384           54,652           116        3,616
 34     22,873,792           58,384           54,652           116        3,616
 35     23,588,873           58,384           54,652           116        3,616
93.61% (54,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.20% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     24,302,868           58,384           54,652           116        3,616
 37     24,778,876           58,384           54,652           116        3,616
 38     25,494,026           58,384           54,652           116        3,616
 39     25,970,017           58,384           54,652           116        3,616
93.61% (54,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.20% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     26,467,314           60,112           54,652           116        5,344
 41     27,180,960           58,384           54,652           116        3,616
 42     28,133,596           58,240           54,652           116        3,472
 43     28,610,155           58,384           54,652           116        3,616
 44     29,324,099           58,384           54,652           116        3,616
 45     30,039,249           58,384           54,652           116        3,616
 46     30,753,312           58,384           54,652           116        3,616
93.61% (54,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.39% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.20% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     31,229,371           58,384           54,652           116        3,616
 48     31,973,861           58,384           54,652           116        3,616
 49     32,925,979           58,384           54,652           116        3,616
