--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5-AES 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
107.1^                                ##                                      
     |                                # :::::::::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
     |                                # ::::: :::::::::@:::::@::::::@:::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.133

Number of snapshots: 77
 Detailed snapshots: [4, 10, 24, 27, 31 (peak), 47, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         54,964            2,592                0             0        2,592
  2        127,053            2,592                0             0        2,592
  3        190,487            2,864                0             0        2,864
  4        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        346,937            2,864                0             0        2,864
  6        396,461            2,864                0             0        2,864
  7        437,102            2,864                0             0        2,864
  8        501,886            3,136                0             0        3,136
  9        586,779            3,136                0             0        3,136
 10        651,816            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        706,699            3,136                0             0        3,136
 12        746,474            3,136                0             0        3,136
 13        794,156            3,200                0             0        3,200
 14        867,887            3,200                0             0        3,200
 15        941,089            3,136                0             0        3,136
 16      1,014,463            3,200                0             0        3,200
 17      1,055,252            3,200                0             0        3,200
 18      1,104,022            3,200                0             0        3,200
 19      1,169,130            2,864                0             0        2,864
 20      1,254,415            3,200                0             0        3,200
 21      1,339,699            3,200                0             0        3,200
 22      1,410,775            3,200                0             0        3,200
 23      1,481,800            3,136                0             0        3,136
 24      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,609,637            3,136                0             0        3,136
 26      1,652,297            3,200                0             0        3,200
 27      1,709,211            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      1,794,349            3,200                0             0        3,200
 29      1,837,043            3,200                0             0        3,200
 30      1,879,635            2,864                0             0        2,864
 31      1,963,878          109,624           12,096            56       97,472
11.03% (12,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.44% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.74% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.74% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.74% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->03.74% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->03.74% (4,096B) 0x111B43: pqcrystals_dilithium5aes_ref_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             ->03.74% (4,096B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               ->03.74% (4,096B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|                 
->02.36% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.50% (544B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,048,270          108,016            8,024            72       99,920
 33      2,123,450          108,016            8,024            72       99,920
 34      2,170,983          108,016            8,024            72       99,920
 35      2,246,163          108,016            8,024            72       99,920
 36      2,293,689          108,016            8,024            72       99,920
 37      2,345,113          108,016            8,024            72       99,920
 38      2,420,293          108,016            8,024            72       99,920
 39      2,499,364          108,016            8,024            72       99,920
 40      2,578,442          108,016            8,024            72       99,920
 41      2,629,859          108,016            8,024            72       99,920
 42      2,701,155          108,016            8,024            72       99,920
 43      2,748,681          108,016            8,024            72       99,920
 44      2,796,207          108,016            8,024            72       99,920
 45      2,847,640          108,016            8,024            72       99,920
 46      2,895,173          108,016            8,024            72       99,920
 47      2,970,353          108,016            8,024            72       99,920
07.43% (8,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.50% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,041,649          108,016            8,024            72       99,920
 49      3,089,175          108,016            8,024            72       99,920
 50      3,136,701          108,016            8,024            72       99,920
 51      3,184,227          108,016            8,024            72       99,920
 52      3,231,760          108,016            8,024            72       99,920
 53      3,279,286          108,016            8,024            72       99,920
 54      3,330,703          108,016            8,024            72       99,920
07.43% (8,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.50% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      3,370,493          107,408            8,024            72       99,312
 56      3,410,870          105,360            8,024            72       97,264
 57      3,454,862          107,408            8,024            72       99,312
 58      3,495,335          105,360            8,024            72       97,264
 59      3,539,192          107,408            8,024            72       99,312
 60      3,591,174          104,536            7,528            32       96,976
 61      3,637,400          104,536            7,528            32       96,976
 62      3,683,626          104,536            7,528            32       96,976
 63      3,723,577          105,672            7,528            32       98,112
 64      3,765,826          105,624            7,528            32       98,064
07.13% (7,528B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.61% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.07% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65      3,808,100          105,624            7,528            32       98,064
 66      3,850,812          105,624            7,528            32       98,064
 67      3,893,086          105,624            7,528            32       98,064
 68      3,935,798          105,624            7,528            32       98,064
 69      3,992,184          104,536            7,528            32       96,976
 70      4,045,576          104,536            7,528            32       96,976
 71      4,098,968          104,536            7,528            32       96,976
 72      4,152,360          104,536            7,528            32       96,976
 73      4,193,037          104,536            7,528            32       96,976
 74      4,243,023          104,504            7,528            32       96,944
07.20% (7,528B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.65% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.48% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.07% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75      4,286,088          104,896            7,752            72       97,072
 76      4,334,196          104,504            7,528            32       96,944
