--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.55^  #                                                                     
     |  #::::::                                                               
     |  #::::: :@::: ::::::::::::::::::::::::::@:::@::@:::::@:::::@:: :::@: ::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
     |  #::::: :@: :::::: :::::::: : :: :::::::@:::@ :@:::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.15

Number of snapshots: 83
 Detailed snapshots: [3 (peak), 10, 39, 43, 47, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      1,533,673            1,464                0             0        1,464
  3      2,359,885           42,544           22,948            92       19,504
53.94% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.17% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.03% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.03% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.63% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.63% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.63% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.63% (4,096B) 0x140CA4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.63% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.63% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.11% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.11% (472B) 0x1ADCEC: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.11% (472B) 0x140CA4: PQCLEAN_SPHINCSHARAKA128FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (472B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.11% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.63% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,003,046           40,544           18,380            68       22,096
  5      3,670,446           40,544           18,380            68       22,096
  6      4,507,851           40,792           18,380            68       22,344
  7      5,609,988           40,792           18,380            68       22,344
  8      6,519,366           40,792           18,380            68       22,344
  9      7,714,082           39,384           18,380            68       20,936
 10      8,588,937           39,416           18,380            68       20,968
46.63% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.35% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      9,782,385           39,408           18,380            68       20,960
 12     10,856,540           39,384           18,380            68       20,936
 13     11,811,278           37,856           18,380            68       19,408
 14     12,646,873           39,408           18,380            68       20,960
 15     13,721,075           39,408           18,380            68       20,960
 16     14,915,310           39,384           18,380            68       20,936
 17     15,750,894           39,384           18,380            68       20,936
 18     16,852,128           39,384           18,380            68       20,936
 19     18,006,526           39,384           18,380            68       20,936
 20     18,776,016           39,232           18,380            68       20,784
 21     19,738,197           39,408           18,380            68       20,960
 22     20,315,713           39,376           18,380            68       20,928
 23     21,277,738           39,408           18,380            68       20,960
 24     22,047,348           38,848           18,380            68       20,400
 25     23,201,884           39,408           18,380            68       20,960
 26     24,163,982           39,408           18,380            68       20,960
 27     24,934,161           39,384           18,380            68       20,936
 28     26,088,336           39,384           18,380            68       20,936
 29     26,725,017           39,376           18,380            68       20,928
 30     27,361,626           39,416           18,380            68       20,968
 31     28,316,712           39,376           18,380            68       20,928
 32     28,953,544           39,408           18,380            68       20,960
 33     29,590,150           38,856           18,380            68       20,408
 34     30,227,317           39,384           18,380            68       20,936
 35     30,864,152           39,384           18,380            68       20,936
 36     31,819,102           39,408           18,380            68       20,960
 37     32,774,555           39,408           18,380            68       20,960
 38     33,411,217           39,408           18,380            68       20,960
 39     34,366,567           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     35,321,495           39,408           18,380            68       20,960
 41     36,276,417           39,408           18,380            68       20,960
 42     36,913,026           39,184           18,380            68       20,736
 43     37,550,101           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     38,186,739           39,408           18,380            68       20,960
 45     39,141,659           39,408           18,380            68       20,960
 46     40,097,063           39,384           18,380            68       20,936
 47     40,733,894           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     41,370,525           39,408           18,380            68       20,960
 49     42,007,322           39,408           18,380            68       20,960
 50     42,550,197           39,408           18,380            68       20,960
 51     43,093,257           39,384           18,380            68       20,936
 52     43,636,562           39,384           18,380            68       20,936
 53     44,179,411           39,416           18,380            68       20,968
 54     44,722,285           39,232           18,380            68       20,784
 55     45,265,136           39,416           18,380            68       20,968
46.63% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.35% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     45,808,000           39,384           18,380            68       20,936
 57     46,350,984           39,376           18,380            68       20,928
 58     46,894,335           39,384           18,380            68       20,936
 59     47,437,587           39,384           18,380            68       20,936
 60     47,980,593           39,376           18,380            68       20,928
 61     48,523,967           39,384           18,380            68       20,936
 62     49,066,962           39,376           18,380            68       20,928
 63     49,610,313           39,384           18,380            68       20,936
 64     50,153,323           39,376           18,380            68       20,928
 65     50,696,418           39,384           18,380            68       20,936
46.67% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.39% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     51,239,402           39,376           18,380            68       20,928
 67     51,782,753           39,384           18,380            68       20,936
 68     52,325,759           39,376           18,380            68       20,928
 69     52,868,615           37,888           18,380            68       19,440
 70     53,411,662           39,384           18,380            68       20,936
 71     53,954,511           39,232           18,380            68       20,784
 72     54,497,442           39,384           18,380            68       20,936
 73     55,040,444           39,376           18,380            68       20,928
 74     55,583,345           39,384           18,380            68       20,936
 75     56,126,329           39,376           18,380            68       20,928
46.68% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.40% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.60% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.60% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.60% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.60% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.60% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.60% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     56,669,231           39,384           18,380            68       20,936
 77     57,212,120           39,376           18,380            68       20,928
 78     57,755,030           37,856           18,380            68       19,408
 79     58,298,013           39,384           18,380            68       20,936
 80     58,841,012           39,376           18,380            68       20,928
 81     59,384,363           39,384           18,380            68       20,936
 82     59,927,365           39,376           18,380            68       20,928
