--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.40^                            :                                           
     |#::     :: :::::::::::::::::::::::::::::::::::::::::::::@@::::::::::::::
     |#: :::@@:::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
     |#: :::@ :::: :: : ::: ::::: :: ::: :: ::::: : : : : : : @ :: ::: ::: :::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.638

Number of snapshots: 53
 Detailed snapshots: [1 (peak), 6, 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,972,154           56,568           54,788            84        1,696
96.85% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.13% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.24% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->07.24% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.48% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     53,467,276           54,072           50,556           108        3,408
  3    118,752,071           53,848           50,556           108        3,184
  4    174,729,396           53,880           50,556           108        3,216
  5    214,025,742           53,848           50,556           108        3,184
  6    270,542,164           53,832           50,556           108        3,168
93.91% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.61% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    319,196,980           53,960           50,556           108        3,296
  8    373,930,152           54,008           50,556           108        3,344
  9    416,383,591           53,832           50,556           108        3,168
 10    463,552,183           54,568           50,556           108        3,904
 11    515,438,554           54,488           50,556           108        3,824
 12    572,053,277           54,360           50,388            84        3,888
 13    654,131,375           54,680           50,556           108        4,016
 14    725,074,426           54,488           50,556           108        3,824
 15    769,414,833           54,552           50,556           108        3,888
 16    813,754,678           54,680           50,556           108        4,016
 17    866,987,612           56,568           50,556           108        5,904
 18    911,328,360           54,680           50,556           108        4,016
 19    964,535,797           54,584           50,556           108        3,920
 20  1,000,007,947           54,520           50,556           108        3,856
 21  1,053,216,867           54,680           50,556           108        4,016
 22  1,114,039,262           56,728           50,556           108        6,064
 23  1,162,695,616           54,680           50,556           108        4,016
 24  1,223,518,290           54,680           50,556           108        4,016
 25  1,272,176,204           54,680           50,556           108        4,016
 26  1,332,999,255           54,680           50,556           108        4,016
 27  1,381,654,539           54,680           50,556           108        4,016
 28  1,454,638,403           54,352           50,436            92        3,824
 29  1,503,295,764           54,680           50,556           108        4,016
 30  1,551,950,658           54,344           50,388            84        3,872
 31  1,588,442,328           54,544           50,436            92        4,016
 32  1,637,098,021           54,552           50,556           108        3,888
 33  1,682,711,372           54,680           50,556           108        4,016
 34  1,767,856,668           54,680           50,556           108        4,016
 35  1,831,714,427           54,416           50,436            92        3,888
 36  1,895,572,827           54,552           50,556           108        3,888
 37  1,980,716,461           54,328           50,388            84        3,856
 38  2,065,861,333           54,680           50,556           108        4,016
 39  2,151,004,404           54,608           50,436            92        4,080
 40  2,214,861,509           54,456           50,556           108        3,792
92.84% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.55% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  2,300,006,039           54,680           50,556           108        4,016
 42  2,342,579,736           54,680           50,556           108        4,016
 43  2,406,439,353           54,680           50,556           108        4,016
 44  2,449,012,608           54,680           50,556           108        4,016
 45  2,512,871,729           54,680           50,556           108        4,016
 46  2,576,730,509           54,680           50,556           108        4,016
 47  2,619,304,219           54,680           50,556           108        4,016
 48  2,661,877,932           54,680           50,556           108        4,016
 49  2,725,735,717           54,552           50,556           108        3,888
 50  2,761,208,991           54,680           50,556           108        4,016
 51  2,796,681,186           54,680           50,556           108        4,016
 52  2,832,154,159           54,680           50,556           108        4,016
