--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
90.02^                                   #                                    
     |                                   #:::::: ::::::::::::@:::::@::::@:::::
     |                          :::::::::#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
     |                          : :: :  :#::    :::::::::::::@:::::@::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.309

Number of snapshots: 81
 Detailed snapshots: [32 (peak), 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        564,039            1,560                0             0        1,560
  7        648,538            1,704                0             0        1,704
  8        724,475            1,464                0             0        1,464
  9        784,625            1,304                0             0        1,304
 10        867,370            1,464                0             0        1,464
 11        990,824            1,704                0             0        1,704
 12      1,091,133            1,704                0             0        1,704
 13      1,178,510            1,704                0             0        1,704
 14      1,304,996            1,464                0             0        1,464
 15      1,381,142            1,792                0             0        1,792
 16      1,444,594            1,560                0             0        1,560
 17      1,533,673            1,464                0             0        1,464
 18      1,610,097            1,704                0             0        1,704
 19      1,673,976            1,240                0             0        1,240
 20      1,762,917            1,704                0             0        1,704
 21      1,877,121            1,520                0             0        1,520
 22      1,995,853            1,240                0             0        1,240
 23      2,067,128            1,240                0             0        1,240
 24      2,161,823            1,560                0             0        1,560
 25      2,209,357            1,464                0             0        1,464
 26      2,304,131            1,560                0             0        1,560
 27      2,428,802           87,136            6,574            98       80,464
 28      2,588,886           87,264            6,574            98       80,592
 29      2,747,829           87,264            6,574            98       80,592
 30      2,927,040           87,264            6,574            98       80,592
 31      3,168,714           87,224            6,574            98       80,552
 32      3,295,400           92,176           11,142           122       80,912
12.09% (11,142B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.55% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->05.55% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->05.55% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.44% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->04.44% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->04.44% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->04.44% (4,096B) 0x13381D: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->04.44% (4,096B) 0x133AF2: PQCLEAN_FALCON1024_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->04.44% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     ->04.44% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |       
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.11% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.11% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.11% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.11% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.11% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->02.50% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.95% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->00.70% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      3,392,079           87,664            6,798           122       80,744
 34      3,464,645           87,664            6,798           122       80,744
 35      3,887,196           87,408            6,798           122       80,488
 36      3,956,972           88,608            6,798           122       81,688
 37      4,070,944           88,608            6,798           122       81,688
 38      4,181,679           88,552            6,798           122       81,632
 39      4,249,191           88,608            6,798           122       81,688
 40      4,335,602           89,080            6,798           122       82,160
 41      4,420,227           90,624            6,798           122       83,704
 42      4,476,662           89,960            6,798           122       83,040
 43      4,548,474           89,256            6,798           122       82,336
 44      4,662,823           90,608            6,798           122       83,688
 45      4,761,957           88,936            6,798           122       82,016
 46      4,847,686           90,648            6,798           122       83,728
 47      4,904,070           90,624            6,798           122       83,704
 48      4,988,548           89,256            6,798           122       82,336
 49      5,045,597           90,312            6,798           122       83,392
 50      5,093,146           90,312            6,798           122       83,392
 51      5,141,036           90,648            6,798           122       83,728
07.50% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.54% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      5,188,763           88,936            6,798           122       82,016
 53      5,236,552           89,256            6,798           122       82,336
 54      5,284,174           90,608            6,798           122       83,688
 55      5,331,713           90,312            6,798           122       83,392
 56      5,379,248           90,624            6,798           122       83,704
 57      5,426,817           90,544            6,798           122       83,624
 58      5,474,419           90,624            6,798           122       83,704
 59      5,521,965           90,496            6,798           122       83,576
 60      5,569,558           90,624            6,798           122       83,704
 61      5,617,150           90,608            6,798           122       83,688
07.50% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.54% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.98% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.41% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.13% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.13% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.13% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.13% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.13% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.13% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.13% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      5,664,790           89,080            6,798           122       82,160
 63      5,712,359           90,624            6,798           122       83,704
 64      5,759,981           90,544            6,798           122       83,624
 65      5,807,624           90,648            6,798           122       83,728
 66      5,855,165           90,544            6,798           122       83,624
 67      5,902,755           90,624            6,798           122       83,704
 68      5,950,340           89,960            6,798           122       83,040
 69      5,997,877           90,320            6,798           122       83,400
 70      6,045,414           89,968            6,798           122       83,048
 71      6,095,342           88,560            6,798           122       81,640
07.68% (6,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.60% (2,305B) 0x10AABA: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.02% (1,793B) 0x10AAAE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.16% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.16% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.16% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.16% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.16% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.16% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.16% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72      6,152,321           88,608            6,798           122       81,688
 73      6,209,307           88,608            6,798           122       81,688
 74      6,266,293           88,608            6,798           122       81,688
 75      6,323,279           88,608            6,798           122       81,688
 76      6,370,985           88,552            6,798           122       81,632
 77      6,434,633           88,608            6,798           122       81,688
 78      6,493,008           88,608            6,798           122       81,688
 79      6,563,695           88,560            6,798           122       81,640
 80      6,615,422           87,360            6,798           122       80,440
