--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium3-AES 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
69.59^                                         ##                             
     |                                         # :::::::::@::::@              
     |                                         # ::: :::: @::: @::::::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
     |                                         # ::: :::: @::: @:: :::::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.244

Number of snapshots: 57
 Detailed snapshots: [4, 10, 24, 27, 30 (peak), 38, 42, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         54,964            2,592                0             0        2,592
  2        127,053            2,592                0             0        2,592
  3        190,487            2,864                0             0        2,864
  4        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        346,937            2,864                0             0        2,864
  6        396,461            2,864                0             0        2,864
  7        437,102            2,864                0             0        2,864
  8        501,886            3,136                0             0        3,136
  9        586,779            3,136                0             0        3,136
 10        651,816            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        706,699            3,136                0             0        3,136
 12        746,474            3,136                0             0        3,136
 13        794,156            3,200                0             0        3,200
 14        867,887            3,200                0             0        3,200
 15        941,089            3,136                0             0        3,136
 16      1,014,463            3,200                0             0        3,200
 17      1,055,252            3,200                0             0        3,200
 18      1,104,022            3,200                0             0        3,200
 19      1,169,130            2,864                0             0        2,864
 20      1,254,415            3,200                0             0        3,200
 21      1,339,699            3,200                0             0        3,200
 22      1,410,775            3,200                0             0        3,200
 23      1,481,800            3,136                0             0        3,136
 24      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,609,637            3,136                0             0        3,136
 26      1,652,297            3,200                0             0        3,200
 27      1,709,211            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      1,794,349            3,200                0             0        3,200
 29      1,879,635            2,864                0             0        2,864
 30      1,963,670           71,256           10,592            56       60,608
14.86% (10,592B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.75% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->05.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->05.75% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->05.75% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->05.75% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->05.75% (4,096B) 0x111093: pqcrystals_dilithium3aes_ref_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             ->05.75% (4,096B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               ->05.75% (4,096B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|                 
->05.61% (4,000B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.74% (1,952B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.76% (544B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,048,062           69,648            6,520            72       63,056
 32      2,123,249           69,648            6,520            72       63,056
 33      2,170,775           69,648            6,520            72       63,056
 34      2,242,071           69,648            6,520            72       63,056
 35      2,289,597           69,648            6,520            72       63,056
 36      2,360,893           69,648            6,520            72       63,056
 37      2,408,419           69,648            6,520            72       63,056
 38      2,459,836           69,648            6,520            72       63,056
09.36% (6,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.74% (4,000B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.80% (1,952B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.82% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      2,531,132           69,648            6,520            72       63,056
 40      2,582,549           69,648            6,520            72       63,056
 41      2,633,973           69,648            6,520            72       63,056
 42      2,709,169           69,648            6,520            72       63,056
09.36% (6,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.74% (4,000B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.80% (1,952B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.82% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      2,757,242           67,056            6,520            72       60,464
 44      2,809,514           67,056            6,520            72       60,464
 45      2,886,417           66,168            6,024            32       60,112
 46      2,932,643           66,168            6,024            32       60,112
 47      2,978,869           66,168            6,024            32       60,112
 48      3,028,884           67,272            6,024            32       61,216
 49      3,079,780           67,272            6,024            32       61,216
 50      3,121,141           66,168            6,024            32       60,112
 51      3,174,540           66,168            6,024            32       60,112
 52      3,227,932           66,168            6,024            32       60,112
 53      3,281,324           66,168            6,024            32       60,112
 54      3,321,167           66,184            6,024            32       60,128
09.10% (6,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.04% (4,000B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.95% (1,952B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.11% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      3,361,632           66,528            6,248            72       60,208
 56      3,401,424            7,216            6,496            48          672
