--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.63^     ##                                                                 
     |     # :   ::              :                                            
     |     # ::::: ::::@@@@::::@@::::::@:::::::::::::::::@:::::@::::::::::::::
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
     |     # :: :: : ::@ @ :: :@ :::: :@:: :: :::: : : ::@: : :@:::  :: : :: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.42

Number of snapshots: 51
 Detailed snapshots: [4 (peak), 12, 13, 17, 23, 36, 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      2,356,880           57,992           55,812            92        2,088
96.24% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.97% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.83% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.06% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.06% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.06% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.06% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,282,117           56,336           51,468            92        4,776
  6      3,972,644           54,960           51,468            92        3,400
  7      4,659,301           54,960           51,468            92        3,400
  8      5,207,686           56,768           51,468            92        5,208
  9      6,006,153           54,960           51,468            92        3,400
 10      6,830,066           54,960           51,468            92        3,400
 11      7,356,356           54,960           51,468            92        3,400
 12      7,886,029           54,960           51,468            92        3,400
93.65% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      8,605,442           54,688           51,244            68        3,376
93.70% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.16% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.67% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      9,429,387           54,688           51,244            68        3,376
 15     10,070,201           54,688           51,244            68        3,376
 16     10,802,613           54,688           51,244            68        3,376
 17     11,351,899           54,688           51,244            68        3,376
93.70% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.16% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.67% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     11,995,140           56,768           51,468            92        5,208
 19     12,453,199           54,960           51,468            92        3,400
 20     13,094,100           54,960           51,468            92        3,400
 21     13,643,521           54,688           51,244            68        3,376
 22     14,195,820           54,960           51,468            92        3,400
 23     14,745,212           54,736           51,244            68        3,424
93.62% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.08% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.87% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.87% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.87% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.87% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.87% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.87% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.87% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.67% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     15,294,628           54,688           51,244            68        3,376
 25     15,706,669           54,688           51,244            68        3,376
 26     16,393,433           55,032           51,468            92        3,472
 27     16,945,351           54,960           51,468            92        3,400
 28     17,769,487           54,688           51,244            68        3,376
 29     18,318,867           54,688           51,244            68        3,376
 30     18,730,905           54,720           51,244            68        3,408
 31     19,280,323           55,000           51,468            92        3,440
 32     20,165,044           54,832           51,468            92        3,272
 33     20,872,056           54,960           51,468            92        3,400
 34     21,813,905           54,720           51,244            68        3,408
 35     22,520,388           55,000           51,468            92        3,440
 36     22,993,958           54,960           51,468            92        3,400
93.65% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     23,464,883           54,688           51,244            68        3,376
 38     24,171,265           54,688           51,244            68        3,376
 39     24,877,676           55,008           51,468            92        3,448
 40     25,351,143           54,960           51,468            92        3,400
93.65% (51,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.71% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.86% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.86% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.86% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.86% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.86% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.86% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     25,822,083           54,688           51,244            68        3,376
 42     26,528,475           54,688           51,244            68        3,376
 43     27,001,907           54,960           51,468            92        3,400
 44     27,943,762           54,688           51,244            68        3,376
 45     28,650,144           54,688           51,244            68        3,376
 46     29,359,104           54,960           51,468            92        3,400
 47     30,300,965           54,696           51,244            68        3,384
 48     30,774,560           54,960           51,468            92        3,400
 49     31,480,958           54,688           51,244            68        3,376
 50     31,893,019           54,688           51,244            68        3,376
