--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #                                                              
     |         #                                                              
     |         #:@:::                                                        :
     |         #:@::::::::::::@:::::::@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |         #:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     | :::::: :#:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |:::: ::@:#:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |:::: ::@:#:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
     |:::: ::@:#:@:::::::: :: @::::: :@::@::::::@::::::::@:::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.84

Number of snapshots: 93
 Detailed snapshots: [8, 10 (peak), 12, 25, 33, 37, 45, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        127,061            2,592                0             0        2,592
  2        311,042            3,136                0             0        3,136
  3        529,453            3,200                0             0        3,200
  4        821,664            3,136                0             0        3,136
  5      1,098,068            3,200                0             0        3,200
  6      1,312,375            3,200                0             0        3,200
  7      1,459,536            3,200                0             0        3,200
  8      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,802,477            3,136                0             0        3,136
 10      1,970,186           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,262,435           11,000            8,460           108        2,432
 12      2,459,612           11,000            8,460           108        2,432
76.91% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.42% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.05% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.18% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.09% (120B) 0x14F7D3: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (120B) 0x1A5DC3: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_mgf1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.09% (120B) 0x1325FF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.09% (120B) 0x132EAB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_compute_root (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   | ->01.09% (120B) 0x1A59AF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   |   ->01.09% (120B) 0x1322EB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   |     ->01.09% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   |       ->01.09% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   |         
| | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | |   
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.09% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.09% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.09% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.09% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.87% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.44% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      2,656,822           11,000            8,460           108        2,432
 14      2,826,295           10,872            8,460           108        2,304
 15      3,073,977           10,936            8,460           108        2,368
 16      3,252,313           10,552            8,460           108        1,984
 17      3,535,365           10,552            8,460           108        1,984
 18      3,712,062           10,456            8,460           108        1,888
 19      3,995,144           10,456            8,460           108        1,888
 20      4,136,685           10,456            8,460           108        1,888
 21      4,313,906           10,424            8,460           108        1,856
 22      4,600,006           10,552            8,460           108        1,984
 23      4,747,684           10,552            8,460           108        1,984
 24      4,931,808           10,376            8,460           108        1,808
 25      5,190,579           10,424            8,460           108        1,856
81.16% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.36% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.22% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.30% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.15% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.15% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.15% (120B) 0x133277: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.15% (120B) 0x13234B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.92% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.57% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      5,485,950           10,424            8,460           108        1,856
 27      5,633,673           10,424            8,460           108        1,856
 28      5,892,117           10,424            8,460           108        1,856
 29      6,113,664           10,424            8,460           108        1,856
 30      6,261,387           10,424            8,460           108        1,856
 31      6,446,121           10,376            8,460           108        1,808
 32      6,741,547           10,632            8,460           108        2,064
 33      6,963,123           10,416            8,340            92        1,984
80.07% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.42% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.57% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.07% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.15% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.15% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.15% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.15% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.92% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      7,110,863           10,352            8,340            92        1,920
 35      7,332,446           10,344            8,292            84        1,968
 36      7,554,057           10,232            8,292            84        1,856
 37      7,701,775           10,288            8,340            92        1,856
81.07% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.36% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.60% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.10% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.17% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.17% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.17% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.17% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.17% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.93% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      7,849,522           10,256            8,340            92        1,824
 39      8,144,946           10,224            8,340            92        1,792
 40      8,366,527           10,256            8,340            92        1,824
 41      8,514,247           10,336            8,340            92        1,904
 42      8,737,441           10,504            8,460           108        1,936
 43      8,885,617           10,504            8,460           108        1,936
 44      9,033,397           10,456            8,460           108        1,888
 45      9,181,111           10,520            8,460           108        1,952
80.42% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.68% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.19% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.28% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.14% (120B) 0x14F7D3: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (120B) 0x1A5E1B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_mgf1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.14% (120B) 0x13255B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.14% (120B) 0x133277: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.14% (120B) 0x13234B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.14% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.14% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |       
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.14% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.14% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.14% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.14% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.91% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.55% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      9,328,852           10,600            8,460           108        2,032
 47      9,550,479           10,552            8,460           108        1,984
 48      9,845,927           10,496            8,340            92        2,064
 49     10,067,556           10,352            8,340            92        1,920
 50     10,196,299           10,552            8,460           108        1,984
 51     10,323,361           10,432            8,340            92        2,000
 52     10,451,137           10,504            8,460           108        1,936
 53     10,578,203           10,216            8,292            84        1,840
 54     10,706,865           10,424            8,460           108        1,856
 55     10,833,928           10,328            8,460           108        1,760
 56     10,962,205           10,552            8,460           108        1,984
 57     11,089,287           10,376            8,292            84        2,000
79.92% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.71% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.62% (168B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.16% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.16% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.16% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.16% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.46% (48B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     11,217,661           10,424            8,460           108        1,856
 59     11,344,724           10,328            8,460           108        1,760
 60     11,473,046           10,552            8,460           108        1,984
 61     11,600,123           10,320            8,340            92        1,888
 62     11,728,472           10,424            8,460           108        1,856
 63     11,855,563           10,280            8,460           108        1,712
 64     11,983,812           10,552            8,460           108        1,984
 65     12,116,787           10,744            8,460           108        2,176
 66     12,245,173           10,552            8,460           108        1,984
 67     12,372,235           10,432            8,340            92        2,000
79.95% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.31% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.57% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.07% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.15% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.15% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.15% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.15% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.92% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     12,500,614           10,424            8,460           108        1,856
 69     12,627,684           10,312            8,460           108        1,744
 70     12,755,999           10,552            8,460           108        1,984
 71     12,883,061           10,320            8,340            92        1,888
 72     13,011,380           10,424            8,460           108        1,856
 73     13,138,450           10,312            8,460           108        1,744
 74     13,266,750           10,552            8,460           108        1,984
 75     13,393,827           10,320            8,340            92        1,888
 76     13,522,146           10,424            8,460           108        1,856
 77     13,649,209           10,328            8,460           108        1,760
81.91% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.07% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.25% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.32% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.16% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.16% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.16% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.16% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.16% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.16% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.16% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.16% (120B) 0x133277: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.16% (120B) 0x13234B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.16% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.16% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.93% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.59% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78     13,776,276           10,824            8,460           108        2,256
 79     13,903,448           10,552            8,460           108        1,984
 80     14,030,525           10,320            8,340            92        1,888
 81     14,158,904           10,424            8,460           108        1,856
 82     14,285,995           10,280            8,460           108        1,712
 83     14,414,274           10,552            8,460           108        1,984
 84     14,541,336           10,320            8,340            92        1,888
 85     14,669,670           10,424            8,460           108        1,856
 86     14,796,733           10,328            8,460           108        1,760
 87     14,925,025           10,552            8,460           108        1,984
80.17% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.45% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.18% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.27% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.14% (120B) 0x14F7D3: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (120B) 0x1A5E1B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_mgf1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.14% (120B) 0x13255B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.14% (120B) 0x133277: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.14% (120B) 0x13234B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.14% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.14% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |       
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.14% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.14% (120B) 0x132243: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.14% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.14% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.91% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.54% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88     15,052,087           10,320            8,340            92        1,888
 89     15,180,406           10,424            8,460           108        1,856
 90     15,307,476           10,312            8,460           108        1,744
 91     15,435,776           10,552            8,460           108        1,984
 92     15,562,838           10,904            8,460           108        2,336
