--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.99^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::                                 : ::                              
     |#: :::::::::::::::::::::::::::::::::::::: :::::::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
     |#: :::::::::::: :::::::: :::::::::::::: : :::: ::@:::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   348.5

Number of snapshots: 81
 Detailed snapshots: [1 (peak), 47, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,968,903           23,544           21,924            84        1,536
93.12% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.40% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.40% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->17.40% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->17.40% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.00% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.00% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.00% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.14% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      9,270,772           20,040           17,692           108        2,240
  3     15,964,060           20,024           17,692           108        2,224
  4     20,694,549           20,040           17,692           108        2,240
  5     28,114,248           19,664           17,572            92        2,000
  6     35,454,583           19,864           17,692           108        2,064
  7     39,877,242           19,864           17,692           108        2,064
  8     43,316,400           19,864           17,692           108        2,064
  9     48,235,964           19,864           17,692           108        2,064
 10     54,623,689           19,864           17,692           108        2,064
 11     59,599,925           19,696           17,572            92        2,032
 12     64,208,219           19,864           17,692           108        2,064
 13     69,583,234           18,984           17,692           108        1,184
 14     75,728,149           19,864           17,692           108        2,064
 15     83,408,660           19,864           17,692           108        2,064
 16     89,550,137           19,864           17,692           108        2,064
 17     94,157,731           19,696           17,572            92        2,032
 18     97,754,943           19,864           17,692           108        2,064
 19    102,875,360           19,864           17,692           108        2,064
 20    107,995,344           19,864           17,692           108        2,064
 21    114,395,301           19,864           17,692           108        2,064
 22    120,795,999           19,864           17,692           108        2,064
 23    127,196,590           19,864           17,692           108        2,064
 24    132,316,755           19,864           17,692           108        2,064
 25    139,997,246           19,864           17,692           108        2,064
 26    146,397,804           19,864           17,692           108        2,064
 27    150,238,036           19,864           17,692           108        2,064
 28    154,081,780           19,816           17,692           108        2,016
 29    160,482,261           19,864           17,692           108        2,064
 30    164,413,766           19,864           17,692           108        2,064
 31    170,309,885           19,864           17,692           108        2,064
 32    176,206,081           19,864           17,692           108        2,064
 33    180,137,072           19,864           17,692           108        2,064
 34    184,067,900           19,864           17,692           108        2,064
 35    189,964,067           19,864           17,692           108        2,064
 36    193,895,559           20,312           17,692           108        2,512
 37    197,826,172           19,712           17,572            92        2,048
 38    203,722,067           19,864           17,692           108        2,064
 39    207,659,820           20,312           17,692           108        2,512
 40    213,555,723           19,912           17,692           108        2,112
 41    219,451,612           19,864           17,692           108        2,064
 42    225,352,792           19,048           17,692           108        1,248
 43    229,285,112           19,816           17,692           108        2,016
 44    233,215,810           19,864           17,692           108        2,064
 45    239,115,677           19,720           17,692           108        1,920
 46    245,012,719           19,752           17,692           108        1,952
 47    250,908,630           19,720           17,692           108        1,920
89.72% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.65% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.36% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    254,839,243           19,800           17,692           108        2,000
 49    258,771,269           19,720           17,692           108        1,920
 50    262,210,442           19,720           17,692           108        1,920
 51    265,649,607           19,768           17,692           108        1,968
 52    269,088,767           19,800           17,692           108        2,000
 53    272,527,964           18,904           17,692           108        1,104
 54    275,967,989           19,864           17,692           108        2,064
 55    279,407,408           19,864           17,692           108        2,064
89.07% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    282,846,611           19,864           17,692           108        2,064
 57    286,285,789           19,864           17,692           108        2,064
 58    289,726,532           19,864           17,692           108        2,064
 59    293,165,932           19,864           17,692           108        2,064
 60    296,605,140           19,864           17,692           108        2,064
 61    300,044,323           19,864           17,692           108        2,064
 62    303,484,380           19,864           17,692           108        2,064
 63    306,923,667           19,864           17,692           108        2,064
 64    310,362,844           19,864           17,692           108        2,064
 65    313,802,047           19,864           17,692           108        2,064
89.07% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    317,242,135           19,864           17,692           108        2,064
 67    320,681,954           19,864           17,692           108        2,064
 68    324,121,117           19,864           17,692           108        2,064
 69    327,560,323           19,864           17,692           108        2,064
 70    331,000,377           19,864           17,692           108        2,064
 71    334,439,797           19,864           17,692           108        2,064
 72    337,879,619           19,864           17,692           108        2,064
 73    341,319,701           19,864           17,692           108        2,064
 74    344,758,909           19,864           17,692           108        2,064
 75    348,198,329           19,864           17,692           108        2,064
89.07% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.02% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76    351,637,533           19,816           17,692           108        2,016
 77    355,077,432           19,864           17,692           108        2,064
 78    358,516,601           19,864           17,692           108        2,064
 79    361,956,054           19,864           17,692           108        2,064
 80    365,395,232           19,864           17,692           108        2,064
