--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
17.98^       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #@:@:::::::::::::::@::::::::::::@:::::::::::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     |       #@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     | :::: @#@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     | ::: :@#@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
     | ::: :@#@:@:::: :: :: ::::@::: ::::::::@:::::::: ::::@::::@:::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.96

Number of snapshots: 72
 Detailed snapshots: [5, 6 (peak), 7, 9, 22, 34, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,620            2,864                0             0        2,864
  2        701,997            3,136                0             0        3,136
  3      1,016,991            2,864                0             0        2,864
  4      1,495,225            2,592                0             0        2,592
  5      1,791,616            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      1,991,525           18,416           16,788            92        1,536
91.16% (16,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.48% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->22.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->22.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->22.24% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->22.24% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->22.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->22.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->22.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->22.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->22.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->42.66% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.56% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.56% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.56% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.46% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,270,402           14,696           12,444           108        2,144
84.68% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.46% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.87% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.87% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.87% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.87% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.87% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.87% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.87% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.87% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.52% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.52% (224B) 0x142F0B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.52% (224B) 0x14370B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_compute_root (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.52% (224B) 0x1AE2DF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.52% (224B) 0x142C3B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.52% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.52% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,522,504           14,696           12,444           108        2,144
  9      2,830,891           14,696           12,444           108        2,144
84.68% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.46% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.87% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.87% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.87% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.87% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.87% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.87% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.87% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.87% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.52% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.52% (224B) 0x142F0B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.52% (224B) 0x1436B7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_compute_root (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.52% (224B) 0x1AE2DF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.52% (224B) 0x142C3B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.52% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.52% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      3,083,008           14,696           12,444           108        2,144
 11      3,367,353           14,536           12,444           108        1,984
 12      3,673,850           14,264           12,444           108        1,712
 13      4,068,275           14,264           12,444           108        1,712
 14      4,550,620           14,264           12,444           108        1,712
 15      4,945,045           14,264           12,444           108        1,712
 16      5,383,430           14,264           12,444           108        1,712
 17      5,698,396           14,264           12,444           108        1,712
 18      6,078,774           14,264           12,444           108        1,712
 19      6,381,671           14,264           12,444           108        1,712
 20      6,760,335           14,264           12,444           108        1,712
 21      6,987,510           14,264           12,444           108        1,712
 22      7,290,377           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      7,668,981           14,264           12,444           108        1,712
 24      7,971,863           14,264           12,444           108        1,712
 25      8,274,745           14,264           12,444           108        1,712
 26      8,579,384           14,264           12,444           108        1,712
 27      8,882,296           14,264           12,444           108        1,712
 28      9,260,945           14,264           12,444           108        1,712
 29      9,631,652           14,264           12,444           108        1,712
 30      9,878,751           14,264           12,444           108        1,712
 31     10,125,850           14,264           12,444           108        1,712
 32     10,374,222           14,200           12,444           108        1,648
 33     10,745,399           14,264           12,444           108        1,712
 34     10,992,468           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     11,239,582           14,264           12,444           108        1,712
 36     11,486,711           14,264           12,444           108        1,712
 37     11,733,795           14,264           12,444           108        1,712
 38     11,980,879           14,264           12,444           108        1,712
 39     12,351,382           14,264           12,444           108        1,712
 40     12,598,451           14,264           12,444           108        1,712
 41     12,846,919           14,200           12,444           108        1,648
 42     13,217,960           14,264           12,444           108        1,712
 43     13,588,724           14,264           12,444           108        1,712
 44     13,835,808           14,264           12,444           108        1,712
 45     14,206,341           14,264           12,444           108        1,712
 46     14,453,425           14,264           12,444           108        1,712
 47     14,700,509           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142EBF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     15,071,273           14,264           12,444           108        1,712
 49     15,443,042           14,200           12,444           108        1,648
 50     15,642,960           14,264           12,444           108        1,712
 51     15,846,144           14,264           12,444           108        1,712
 52     16,046,054           14,360           12,444           108        1,808
 53     16,248,769           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     16,451,923           14,264           12,444           108        1,712
 55     16,651,863           14,360           12,444           108        1,808
 56     16,854,578           14,264           12,444           108        1,712
 57     17,057,732           14,264           12,444           108        1,712
 58     17,257,657           14,360           12,444           108        1,808
 59     17,457,731           14,648           12,444           108        2,096
 60     17,657,669           14,344           12,444           108        1,792
 61     17,860,556           14,264           12,444           108        1,712
 62     18,060,481           14,360           12,444           108        1,808
 63     18,263,181           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     18,466,365           14,264           12,444           108        1,712
 65     18,666,290           14,360           12,444           108        1,808
 66     18,868,990           14,264           12,444           108        1,712
 67     19,072,129           14,264           12,444           108        1,712
 68     19,272,054           14,360           12,444           108        1,808
 69     19,474,784           14,264           12,444           108        1,712
 70     19,677,923           14,264           12,444           108        1,712
 71     19,877,833           14,360           12,444           108        1,808
