--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.99^   #                                                                    
     |   #                                                                    
     |   #                                                                    
     |   #@@: :                                                               
     |   #@ :::::::::::::::::::::::::::::@::::::::@:::::::::@:::::::::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     |   #@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     | ::#@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
     | ::#@ :::::: :: : ::: ::::: :: :: :@: :::: :@:::: ::::@::::: :::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   37.99

Number of snapshots: 63
 Detailed snapshots: [3 (peak), 4, 27, 34, 43, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,312,375            3,200                0             0        3,200
  3      1,968,481           23,544           21,924            84        1,536
93.12% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.40% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.40% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->17.40% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->17.40% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.00% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.00% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.00% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.14% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,458,624           20,520           17,692           108        2,720
86.22% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.27% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.17% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.17% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,358,682           20,520           17,692           108        2,720
  6      4,061,933           19,768           17,692           108        1,968
  7      4,781,730           20,152           17,692           108        2,352
  8      5,230,783           19,672           17,692           108        1,872
  9      5,941,506           19,800           17,692           108        2,000
 10      6,517,246           19,560           17,692           108        1,760
 11      7,421,299           19,800           17,692           108        2,000
 12      8,261,074           19,800           17,692           108        2,000
 13      9,133,171           19,752           17,692           108        1,952
 14     10,113,202           19,672           17,692           108        1,872
 15     10,791,423           19,752           17,692           108        1,952
 16     11,470,140           19,800           17,692           108        2,000
 17     12,251,447           19,672           17,692           108        1,872
 18     12,885,328           19,672           17,692           108        1,872
 19     13,476,656           19,504           17,572            92        1,840
 20     14,217,360           19,672           17,692           108        1,872
 21     14,808,686           19,472           17,572            92        1,808
 22     15,697,454           19,720           17,692           108        1,920
 23     16,436,618           19,648           17,572            92        1,984
 24     17,325,230           19,336           17,524            84        1,728
 25     17,916,565           19,704           17,692           108        1,904
 26     18,953,103           19,648           17,572            92        1,984
 27     19,546,098           19,752           17,692           108        1,952
89.57% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.51% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.36% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     20,137,395           19,480           17,524            84        1,872
 29     21,244,217           19,672           17,692           108        1,872
 30     22,074,713           19,800           17,692           108        2,000
 31     22,628,558           19,800           17,692           108        2,000
 32     23,182,433           19,800           17,692           108        2,000
 33     24,013,024           19,672           17,692           108        1,872
 34     24,566,839           19,672           17,692           108        1,872
89.93% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.86% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.36% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     25,120,699           19,672           17,692           108        1,872
 36     25,674,243           19,800           17,692           108        2,000
 37     26,228,163           19,800           17,692           108        2,000
 38     27,058,566           19,576           17,692           108        1,776
 39     27,889,506           19,672           17,692           108        1,872
 40     28,443,351           19,672           17,692           108        1,872
 41     28,996,824           19,656           17,692           108        1,856
 42     29,550,852           19,800           17,692           108        2,000
 43     30,104,682           19,800           17,692           108        2,000
89.35% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.30% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     30,935,340           19,672           17,692           108        1,872
 45     31,489,200           19,672           17,692           108        1,872
 46     32,042,677           19,656           17,692           108        1,856
 47     32,596,656           19,800           17,692           108        2,000
 48     33,150,516           19,800           17,692           108        2,000
 49     33,981,128           19,672           17,692           108        1,872
 50     34,430,374           19,672           17,692           108        1,872
 51     34,879,575           19,672           17,692           108        1,872
 52     35,341,729           19,992           17,692           108        2,192
 53     35,790,786           19,536           17,572            92        1,872
 54     36,239,845           19,664           17,572            92        2,000
 55     36,688,904           19,800           17,692           108        2,000
89.35% (17,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.30% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     37,137,976           19,720           17,692           108        1,920
 57     37,587,051           19,624           17,692           108        1,824
 58     38,036,108           19,672           17,692           108        1,872
 59     38,485,354           19,672           17,692           108        1,872
 60     38,934,465           19,752           17,692           108        1,952
 61     39,383,567           19,800           17,692           108        2,000
 62     39,832,813           19,800           17,692           108        2,000
