--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^  ##                                                                    
     |  # @:::  ::                         :                                  
     |  # @:::@@: ::::::@::::@:@@::::::::::::@:::@::::::::::::@@::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     |  # @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
     | :# @:::@ : :::: :@::::@:@ : :: :::: ::@:::@::::::::::::@ ::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   48.67

Number of snapshots: 70
 Detailed snapshots: [2 (peak), 3, 7, 14, 19, 21, 31, 35, 48, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,968,668           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,021,527           40,952           35,980            60        4,912
87.86% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.09% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,672,583           40,792           35,980            60        4,752
  5      4,480,102           40,792           35,980            60        4,752
  6      5,208,853           41,032           35,980            60        4,992
  7      6,218,015           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      7,423,876           40,888           35,980            60        4,848
  9      8,536,713           39,768           35,980            60        3,728
 10      9,306,717           39,768           35,980            60        3,728
 11     10,260,271           39,864           35,980            60        3,824
 12     11,115,865           39,864           35,980            60        3,824
 13     12,060,264           39,864           35,980            60        3,824
 14     13,010,860           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     13,486,230           39,864           35,980            60        3,824
 16     14,435,342           39,864           35,980            60        3,824
 17     15,029,469           39,864           35,980            60        3,824
 18     15,742,479           39,864           35,980            60        3,824
 19     16,572,764           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     17,399,924           39,864           35,980            60        3,824
 21     18,101,821           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     19,332,906           39,864           35,980            60        3,824
 23     20,562,454           39,864           35,980            60        3,824
 24     21,793,575           39,864           35,980            60        3,824
 25     22,847,280           39,864           35,980            60        3,824
 26     23,550,842           39,864           35,980            60        3,824
 27     24,423,902           39,864           35,980            60        3,824
 28     25,479,074           39,864           35,980            60        3,824
 29     26,456,793           40,888           35,980            60        4,848
 30     27,084,202           39,864           35,980            60        3,824
 31     27,711,694           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     28,651,321           39,864           35,980            60        3,824
 33     29,278,723           39,864           35,980            60        3,824
 34     29,906,161           39,864           35,980            60        3,824
 35     30,845,753           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     31,473,209           39,864           35,980            60        3,824
 37     32,100,629           39,864           35,980            60        3,824
 38     33,040,310           39,864           35,980            60        3,824
 39     33,667,730           39,864           35,980            60        3,824
 40     34,295,132           39,864           35,980            60        3,824
 41     35,234,671           39,864           35,980            60        3,824
 42     35,862,091           39,864           35,980            60        3,824
 43     36,489,475           39,864           35,980            60        3,824
 44     37,429,067           39,864           35,980            60        3,824
 45     38,056,559           39,864           35,980            60        3,824
 46     38,683,979           39,864           35,980            60        3,824
 47     39,623,698           39,864           35,980            60        3,824
 48     40,251,064           39,864           35,980            60        3,824
90.26% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     41,504,386           39,864           35,980            60        3,824
 50     41,979,780           39,768           35,980            60        3,728
 51     42,455,168           39,768           35,980            60        3,728
 52     42,930,555           39,800           35,980            60        3,760
 53     43,408,990           39,864           35,980            60        3,824
 54     43,884,361           39,768           35,980            60        3,728
 55     44,359,895           39,768           35,980            60        3,728
90.47% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.68% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     44,839,617           39,864           35,980            60        3,824
 57     45,315,011           39,768           35,980            60        3,728
 58     45,793,515           39,864           35,980            60        3,824
 59     46,268,909           39,768           35,980            60        3,728
 60     46,744,456           39,768           35,980            60        3,728
 61     47,224,214           39,864           35,980            60        3,824
 62     47,702,887           39,864           35,980            60        3,824
 63     48,178,257           39,864           35,980            60        3,824
 64     48,653,669           39,768           35,980            60        3,728
 65     49,129,093           39,768           35,980            60        3,728
90.47% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.68% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     49,607,563           39,864           35,980            60        3,824
 67     50,082,969           39,864           35,980            60        3,824
 68     50,558,339           39,864           35,980            60        3,824
 69     51,033,715           39,768           35,980            60        3,728
