--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
45.34^#                                                                       
     |#                                      ::                               
     |#:::::::@@:::::::::::::::::@@  : :: @::: ::@::::::::::::::::@@::::::::::
     |#: : : :@ :: ::: :: :: : ::@ ::::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
     |#: : : :@ :: ::: :: :: : ::@ : ::: :@: : ::@::: : :: :::::: @ :: :: ::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.271

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 6, 19, 25, 30, 43]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,993,160           46,432           44,644            92        1,696
96.15% (44,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.81% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.64% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.64% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.64% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->08.82% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->08.82% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->08.82% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->08.82% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->08.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->08.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->08.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->08.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->08.82% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.02% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.02% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.02% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.68% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     28,671,250           42,736           40,076            68        2,592
  3     59,713,507           43,032           40,300            92        2,640
  4     94,843,613           42,752           40,076            68        2,608
  5    137,482,975           43,064           40,300            92        2,672
  6    165,837,453           43,144           40,300            92        2,752
93.41% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.66% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    189,723,186           43,112           40,300            92        2,720
  8    221,456,280           43,112           40,300            92        2,720
  9    247,898,270           43,112           40,300            92        2,720
 10    274,342,171           43,112           40,300            92        2,720
 11    295,496,916           43,112           40,300            92        2,720
 12    329,320,188           43,112           40,300            92        2,720
 13    355,146,227           43,112           40,300            92        2,720
 14    380,972,208           43,112           40,300            92        2,720
 15    414,173,672           43,112           40,300            92        2,720
 16    443,690,484           43,112           40,300            92        2,720
 17    480,580,329           43,112           40,300            92        2,720
 18    506,405,138           43,192           40,300            92        2,800
 19    528,173,251           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    555,382,703           41,640           40,300            92        1,248
 21    588,035,161           43,112           40,300            92        2,720
 22    609,802,775           41,640           40,300            92        1,248
 23    642,455,068           43,112           40,300            92        2,720
 24    664,222,389           41,640           40,300            92        1,248
 25    691,433,766           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    713,200,157           43,112           40,300            92        2,720
 27    740,412,097           44,312           40,300            92        3,920
 28    778,505,820           43,112           40,300            92        2,720
 29    800,278,321           43,112           40,300            92        2,720
 30    822,052,501           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    843,824,990           43,112           40,300            92        2,720
 32    865,597,562           43,112           40,300            92        2,720
 33    887,370,284           43,112           40,300            92        2,720
 34    920,030,007           43,112           40,300            92        2,720
 35    952,689,272           43,112           40,300            92        2,720
 36    974,461,842           43,112           40,300            92        2,720
 37  1,007,119,909           43,112           40,300            92        2,720
 38  1,028,894,083           43,112           40,300            92        2,720
 39  1,050,666,995           43,112           40,300            92        2,720
 40  1,072,439,496           43,112           40,300            92        2,720
 41  1,094,213,896           43,112           40,300            92        2,720
 42  1,115,984,585           43,112           40,300            92        2,720
 43  1,148,645,932           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  1,181,303,578           43,112           40,300            92        2,720
 45  1,203,076,203           43,112           40,300            92        2,720
 46  1,235,735,811           43,112           40,300            92        2,720
 47  1,268,395,733           43,112           40,300            92        2,720
 48  1,290,168,454           43,112           40,300            92        2,720
 49  1,322,827,572           43,112           40,300            92        2,720
 50  1,343,982,371           43,112           40,300            92        2,720
 51  1,365,137,303           43,112           40,300            92        2,720
