--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.99^##                                                                      
     |#                                                                       
     |#                                                                       
     |#                                :                                      
     |# ::::::::::: :: :::@:::::@@:::: :@@:@:::::::::@::::@::::@::::: :::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
     |# :::: ::: : :: ::: @ ::: @ ::: ::@ :@: ::: :: @::::@:: :@: :: @:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   818.9

Number of snapshots: 61
 Detailed snapshots: [1 (peak), 15, 20, 26, 28, 35, 40, 44, 48, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,971,766           23,544           21,924            84        1,536
93.12% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.40% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.40% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->17.40% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->17.40% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.00% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.00% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.00% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.14% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     25,170,248           19,480           17,356            60        2,064
  3     40,838,559           19,856           17,580            84        2,192
  4     49,328,082           19,600           17,580            84        1,936
  5     68,765,721           19,600           17,580            84        1,936
  6     86,899,798           19,600           17,580            84        1,936
  7     97,676,123           19,600           17,580            84        1,936
  8    118,533,034           19,600           17,580            84        1,936
  9    141,324,026           19,288           17,356            60        1,872
 10    156,070,594           18,784           17,580            84        1,120
 11    176,182,969           19,600           17,580            84        1,936
 12    194,807,710           18,784           17,580            84        1,120
 13    205,240,926           19,600           17,580            84        1,936
 14    221,933,220           19,600           17,580            84        1,936
 15    238,623,398           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    249,055,465           19,600           17,580            84        1,936
 17    263,662,037           19,600           17,580            84        1,936
 18    276,178,726           19,600           17,580            84        1,936
 19    291,230,917           19,600           17,580            84        1,936
 20    311,347,801           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14023F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    334,811,209           19,600           17,580            84        1,936
 22    348,225,485           19,600           17,580            84        1,936
 23    361,634,250           19,600           17,580            84        1,936
 24    381,748,069           18,768           17,580            84        1,104
 25    395,153,705           20,176           17,580            84        2,512
 26    411,916,522           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    432,029,733           19,600           17,580            84        1,936
 28    445,438,561           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    458,403,399           19,600           17,580            84        1,936
 30    477,189,835           19,600           17,580            84        1,936
 31    489,713,094           19,600           17,580            84        1,936
 32    508,498,136           19,600           17,580            84        1,936
 33    527,284,358           19,600           17,580            84        1,936
 34    546,069,412           19,600           17,580            84        1,936
 35    564,855,871           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    577,378,245           19,600           17,580            84        1,936
 37    589,904,306           19,600           17,580            84        1,936
 38    602,427,568           19,600           17,580            84        1,936
 39    614,950,178           19,600           17,580            84        1,936
 40    627,473,481           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    639,999,491           19,600           17,580            84        1,936
 42    652,522,092           19,600           17,580            84        1,936
 43    671,308,548           19,600           17,580            84        1,936
 44    690,094,004           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    702,617,315           19,600           17,580            84        1,936
 46    721,402,865           19,680           17,580            84        2,016
 47    733,926,147           19,600           17,580            84        1,936
 48    752,710,770           18,784           17,580            84        1,120
93.59% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.97% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.43% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.19% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.19% (224B) 0x14021B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.19% (224B) 0x140D27: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.19% (224B) 0x13FE17: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.19% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.19% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    765,237,425           19,600           17,580            84        1,936
 50    773,727,276           19,600           17,580            84        1,936
 51    782,217,078           19,600           17,580            84        1,936
 52    790,709,623           19,600           17,580            84        1,936
 53    799,199,410           19,600           17,580            84        1,936
 54    807,689,122           18,848           17,580            84        1,184
 55    816,181,995           19,600           17,580            84        1,936
 56    824,671,797           19,600           17,580            84        1,936
 57    833,164,115           19,600           17,580            84        1,936
89.69% (17,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.18% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.37% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->01.14% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.14% (224B) 0x14023F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.14% (224B) 0x140C5F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.14% (224B) 0x13FA73: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.14% (224B) 0x14046B: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.14% (224B) 0x140B07: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.14% (224B) 0x13FE3F: PQCLEAN_SPHINCSSHAKE256128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.14% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.14% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    841,653,908           19,600           17,580            84        1,936
 59    850,143,761           19,600           17,580            84        1,936
 60    858,633,566           19,600           17,580            84        1,936
