--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5-AES 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
109.4^                                  #                                     
     |                                 :#:::::::@:::@:::::@:::::::@:::::::@:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                                 :#:::: ::@:::@:::::@:::::::@:::::: @:::
     |                               :::#:::: ::@:::@:::::@:::::::@:::::: @:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.267

Number of snapshots: 81
 Detailed snapshots: [3, 9, 12, 22, 24, 26, 31, 35 (peak), 42, 47, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,131            2,592                0             0        2,592
  2        128,621            2,624                0             0        2,624
  3        191,654            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        255,154            3,136                0             0        3,136
  5        301,188            3,200                0             0        3,200
  6        348,104            2,864                0             0        2,864
  7        397,628            2,864                0             0        2,864
  8        438,269            2,864                0             0        2,864
  9        483,212            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        537,914            2,864                0             0        2,864
 11        607,767            3,136                0             0        3,136
 12        667,812            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        747,641            3,136                0             0        3,136
 14        825,033            3,136                0             0        3,136
 15        872,331            3,136                0             0        3,136
 16        927,423            3,136                0             0        3,136
 17        974,955            3,200                0             0        3,200
 18      1,053,626            3,136                0             0        3,136
 19      1,116,715            2,864                0             0        2,864
 20      1,171,973            3,136                0             0        3,136
 21      1,232,371            3,200                0             0        3,200
 22      1,292,437            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,367,616            3,136                0             0        3,136
 24      1,442,820            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,517,925            2,864                0             0        2,864
 26      1,593,169            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,653,243            3,136                0             0        3,136
 28      1,713,473            3,200                0             0        3,200
 29      1,758,648            3,200                0             0        3,200
 30      1,833,984            3,200                0             0        3,200
 31      1,894,060            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      1,971,974            6,376            4,096             8        2,272
 33      2,054,719          108,648           16,543           105       92,000
 34      2,104,895          108,648           16,543           105       92,000
 35      2,152,504          112,064           17,039           145       94,880
15.20% (17,039B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.34% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.10% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (892B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      2,225,311          111,488           17,039           145       94,304
 37      2,272,891          110,912           17,039           145       93,728
 38      2,344,257          110,176           17,039           145       92,992
 39      2,423,601          109,984           17,039           145       92,800
 40      2,495,992          110,384           17,039           145       93,200
 41      2,573,984          109,984           17,039           145       92,800
 42      2,646,370          110,384           17,039           145       93,200
15.44% (17,039B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.41% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.16% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.35% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.81% (892B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      2,696,741          110,096           17,039           145       92,912
 44      2,748,329          110,128           17,039           145       92,944
 45      2,795,937          109,784           16,775           129       92,880
 46      2,847,080          109,984           17,039           145       92,800
 47      2,894,840          110,448           17,039           145       93,264
15.43% (17,039B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.40% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.16% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.35% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.81% (892B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      2,949,930          109,984           17,039           145       92,800
 49      2,997,690          109,800           16,775           129       92,896
 50      3,040,663          112,032           17,039           145       94,848
 51      3,092,080          112,032           17,039           145       94,848
 52      3,139,606          112,032           17,039           145       94,848
 53      3,187,139          112,032           17,039           145       94,848
 54      3,234,665          112,032           17,039           145       94,848
 55      3,282,191          112,032           17,039           145       94,848
15.21% (17,039B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.34% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.10% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.80% (892B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      3,329,717          112,032           17,039           145       94,848
 57      3,377,250          112,032           17,039           145       94,848
 58      3,428,667          112,032           17,039           145       94,848
 59      3,480,084          112,032           17,039           145       94,848
 60      3,531,710          108,552           16,543           105       91,904
 61      3,577,936          108,552           16,543           105       91,904
 62      3,624,162          108,552           16,543           105       91,904
 63      3,670,388          108,552           16,543           105       91,904
 64      3,712,216          109,640           16,543           105       92,992
 65      3,754,928          109,640           16,543           105       92,992
15.09% (16,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.44% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.19% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.74% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.74% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.74% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.74% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.74% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.74% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.36% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.36% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66      3,797,202          109,640           16,543           105       92,992
 67      3,839,914          109,640           16,543           105       92,992
 68      3,882,646          109,640           16,543           105       92,992
 69      3,931,656          108,520           16,543           105       91,872
 70      3,980,519          108,552           16,543           105       91,904
 71      4,026,745          108,552           16,543           105       91,904
 72      4,072,971          108,552           16,543           105       91,904
 73      4,119,197          108,552           16,543           105       91,904
 74      4,161,502          108,552           16,543           105       91,904
 75      4,227,759          108,552           16,543           105       91,904
15.24% (16,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.48% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.23% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.77% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.77% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.77% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.77% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.77% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.77% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.77% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.77% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.39% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.36% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76      4,281,151          108,552           16,543           105       91,904
 77      4,334,543          108,552           16,543           105       91,904
 78      4,387,935          108,552           16,543           105       91,904
 79      4,432,266          108,568           16,543           105       91,920
 80      4,474,531          108,584           16,543           105       91,936
