--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^#                                                                       
     |#                                                                       
     |#                        ::                           :                :
     |#:::::::@@ @@::::::::::::: :::::@:::::::::::::::::::::::::::::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
     |#:::::: @@:@@:: ::: ::: :: :::: @:::::: : : ::::: ::: :::: :::::@:::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.87

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 8, 9, 11, 12, 27, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,717           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    345,234,252           19,480           16,876           108        2,496
  3    709,833,774           19,608           16,876           108        2,624
  4    981,059,722           19,464           16,876           108        2,480
  5  1,376,405,227           19,656           16,876           108        2,672
  6  1,743,548,624           19,608           16,876           108        2,624
  7  2,240,770,419           19,464           16,876           108        2,480
  8  2,613,682,791           19,656           16,876           108        2,672
85.86% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.54% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  2,939,501,623           19,320           16,708            84        2,528
86.48% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.98% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  3,429,167,081           19,312           16,756            92        2,464
 11  3,692,835,540           19,480           16,876           108        2,496
86.63% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.29% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.23% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  4,069,505,532           19,504           16,756            92        2,656
85.91% (16,756B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.18% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.11% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.11% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  4,370,840,635           19,328           16,756            92        2,480
 14  4,756,843,674           19,472           16,756            92        2,624
 15  5,349,858,263           19,656           16,876           108        2,672
 16  5,745,199,060           20,040           16,876           108        3,056
 17  6,140,539,614           20,168           16,876           108        3,184
 18  6,535,882,879           20,040           16,876           108        3,056
 19  6,865,334,667           20,168           16,876           108        3,184
 20  7,326,567,088           20,072           16,876           108        3,088
 21  7,853,717,606           20,040           16,876           108        3,056
 22  8,335,957,309           21,320           16,876           108        4,336
 23  8,818,197,207           20,168           16,876           108        3,184
 24  9,300,435,146           19,992           16,876           108        3,008
 25  9,782,674,814           19,968           16,756            92        3,120
 26 10,072,019,561           20,040           16,876           108        3,056
 27 10,457,813,412           20,040           16,876           108        3,056
84.21% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.96% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 10,843,604,866           20,040           16,876           108        3,056
 29 11,132,948,885           20,168           16,876           108        3,184
 30 11,518,740,811           19,944           16,876           108        2,960
 31 11,808,083,610           20,072           16,876           108        3,088
 32 12,193,875,120           20,016           16,756            92        3,168
 33 12,676,115,962           19,840           16,756            92        2,992
 34 13,071,458,774           20,040           16,876           108        3,056
 35 13,335,020,509           20,168           16,876           108        3,184
 36 13,862,141,466           20,120           16,876           108        3,136
 37 14,389,263,865           19,936           16,756            92        3,088
 38 14,784,607,118           20,168           16,876           108        3,184
 39 15,048,186,276           20,120           16,876           108        3,136
 40 15,575,308,591           19,896           16,876           108        2,912
 41 15,838,869,108           20,016           16,756            92        3,168
 42 16,365,992,157           20,008           16,876           108        3,024
 43 16,761,333,928           20,008           16,876           108        3,024
 44 17,156,676,164           20,168           16,876           108        3,184
 45 17,683,798,145           21,088           16,756            92        4,240
 46 17,947,360,107           20,168           16,876           108        3,184
 47 18,342,701,937           20,168           16,876           108        3,184
 48 18,738,044,933           20,040           16,876           108        3,056
 49 19,265,168,923           19,984           16,756            92        3,136
 50 19,528,729,466           19,848           16,708            84        3,056
 51 19,792,290,009           20,072           16,876           108        3,088
 52 20,055,851,910           20,040           16,876           108        3,056
 53 20,319,412,889           20,040           16,876           108        3,056
 54 20,582,974,937           20,168           16,876           108        3,184
 55 20,846,535,830           20,168           16,876           108        3,184
 56 21,110,097,132           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57 21,373,659,168           20,168           16,876           108        3,184
 58 21,637,220,123           20,168           16,876           108        3,184
 59 21,900,781,038           20,040           16,876           108        3,056
 60 22,164,343,097           20,040           16,876           108        3,056
 61 22,427,904,053           20,168           16,876           108        3,184
 62 22,691,466,166           20,168           16,876           108        3,184
 63 22,955,027,121           20,168           16,876           108        3,184
 64 23,218,588,352           21,320           16,876           108        4,336
 65 23,482,150,097           20,168           16,876           108        3,184
