--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.73^    ##                                                                  
     |    # ::  ::  :  ::      @ ::  :       @@   @     ::::  : @:::  : @  : :
     |    # ::@@::@@:::: ::::::@::::::@::@:::@ :::@:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
     |    # ::@ ::@ :::: :::: :@::::::@::@:: @ :: @:::::: ::::::@:::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.21

Number of snapshots: 71
 Detailed snapshots: [4 (peak), 7, 10, 20, 27, 30, 34, 38, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      2,351,981           43,752           41,572            92        2,088
95.02% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.70% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.36% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.36% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.36% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.36% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,047,750           41,912           37,340           116        4,456
  6      3,736,631           41,912           37,340           116        4,456
  7      4,274,427           40,744           37,220           100        3,424
91.35% (37,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.53% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.31% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,886,131           41,632           37,340           116        4,176
  9      5,583,996           41,696           37,340           116        4,240
 10      6,203,070           40,808           37,340           116        3,352
91.50% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.39% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      6,902,695           41,696           37,340           116        4,240
 12      7,518,056           40,808           37,340           116        3,352
 13      8,210,125           40,632           37,220           100        3,312
 14      8,595,321           41,696           37,340           116        4,240
 15      9,210,725           40,808           37,340           116        3,352
 16      9,825,988           40,720           37,340           116        3,264
 17     10,518,742           40,808           37,340           116        3,352
 18     11,016,948           40,632           37,220           100        3,312
 19     11,820,718           40,768           37,340           116        3,312
 20     12,280,855           41,760           37,340           116        4,304
89.42% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.40% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     12,740,035           40,816           37,340           116        3,360
 22     13,314,174           41,888           37,340           116        4,432
 23     13,888,857           41,760           37,340           116        4,304
 24     14,348,041           40,848           37,340           116        3,392
 25     14,807,300           40,736           37,340           116        3,280
 26     15,267,181           41,696           37,340           116        4,240
 27     15,726,395           40,792           37,340           116        3,336
91.54% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.43% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     16,415,268           40,704           37,340           116        3,248
 29     16,827,758           40,400           37,172            92        3,136
 30     17,240,439           41,504           37,340           116        4,048
89.97% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.93% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     17,653,261           40,776           37,340           116        3,320
 32     18,272,639           40,728           37,340           116        3,272
 33     18,891,621           41,760           37,340           116        4,304
 34     19,304,241           41,696           37,340           116        4,240
89.55% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.53% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     19,922,955           40,744           37,340           116        3,288
 36     20,335,511           40,624           37,172            92        3,360
 37     20,748,141           40,816           37,340           116        3,360
 38     21,366,839           41,824           37,340           116        4,368
89.28% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.27% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     21,985,565           40,792           37,340           116        3,336
 40     22,398,159           40,752           37,340           116        3,296
 41     22,810,617           40,360           37,172            92        3,096
 42     23,223,290           40,848           37,340           116        3,392
 43     23,635,814           40,792           37,340           116        3,336
 44     24,048,470           40,776           37,340           116        3,320
 45     24,667,348           41,760           37,340           116        4,304
 46     25,287,749           42,464           37,340           116        5,008
 47     25,700,349           41,824           37,340           116        4,368
 48     26,319,117           40,792           37,340           116        3,336
 49     26,731,807           40,720           37,340           116        3,264
 50     27,117,106           41,632           37,340           116        4,176
 51     27,502,469           41,824           37,340           116        4,368
 52     27,887,997           40,808           37,340           116        3,352
 53     28,273,363           41,632           37,340           116        4,176
89.69% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.66% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     28,658,746           41,824           37,340           116        4,368
 55     29,044,397           40,808           37,340           116        3,352
 56     29,429,719           41,632           37,340           116        4,176
 57     29,814,947           41,760           37,340           116        4,304
 58     30,200,735           40,808           37,340           116        3,352
 59     30,585,935           40,616           37,220           100        3,296
 60     30,971,181           41,760           37,340           116        4,304
 61     31,356,408           41,888           37,340           116        4,432
 62     31,741,741           40,808           37,340           116        3,352
 63     32,128,077           42,464           37,340           116        5,008
87.93% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.99% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.41% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.41% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.41% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.41% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.41% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.41% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.41% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     32,513,306           40,808           37,340           116        3,352
 65     32,898,531           40,632           37,220           100        3,312
 66     33,283,729           40,720           37,340           116        3,264
 67     33,668,999           41,888           37,340           116        4,432
 68     34,054,291           40,808           37,340           116        3,352
 69     34,439,518           40,632           37,220           100        3,312
 70     34,825,321           42,464           37,340           116        5,008
