--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
39.60^                                                  :                     
     |#                                                 :                     
     |#:::@::::::::@:::::::::::::@::::::@::::::::::::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
     |#:: @::::::::@::::::: :::::@:::: :@::::::: : ::@:::::@::::@:::::@::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.74

Number of snapshots: 99
 Detailed snapshots: [1 (peak), 5, 15, 29, 37, 54, 64, 74, 84, 94]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,995,036           40,448           38,820            92        1,536
95.98% (38,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.66% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->20.25% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.13% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.13% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->10.13% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->10.13% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->10.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->10.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->10.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->10.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->10.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.17% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.17% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.17% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.90% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    105,760,480           37,088           34,252            68        2,768
  3    271,364,890           37,528           34,476            92        2,960
  4    502,164,719           37,464           34,476            92        2,896
  5    766,164,781           37,528           34,476            92        2,960
91.87% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.39% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.91% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.91% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.91% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.91% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.91% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.91% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.91% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.91% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    976,172,567           37,336           34,476            92        2,768
  7  1,132,176,823           37,104           34,252            68        2,784
  8  1,300,180,957           37,368           34,476            92        2,800
  9  1,432,181,372           37,168           34,252            68        2,848
 10  1,588,185,109           37,352           34,476            92        2,784
 11  1,770,118,343           37,400           34,476            92        2,832
 12  1,942,318,283           37,336           34,476            92        2,768
 13  2,171,918,341           37,368           34,476            92        2,800
 14  2,344,118,249           37,368           34,476            92        2,800
 15  2,497,184,962           37,336           34,476            92        2,768
92.34% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.79% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.97% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.97% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.97% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.97% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.97% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.97% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.97% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.97% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  2,712,851,692           37,272           34,476            92        2,704
 17  2,892,851,771           36,960           34,252            68        2,640
 18  3,132,851,972           37,024           34,252            68        2,704
 19  3,252,852,098           37,480           34,476            92        2,912
 20  3,462,852,131           37,448           34,476            92        2,880
 21  3,582,852,258           37,528           34,476            92        2,960
 22  3,792,855,701           37,432           34,476            92        2,864
 23  3,972,855,786           37,368           34,476            92        2,800
 24  4,182,868,213           37,368           34,476            92        2,800
 25  4,422,901,512           37,336           34,476            92        2,768
 26  4,662,946,087           38,440           34,476            92        3,872
 27  4,812,975,642           38,440           34,476            92        3,872
 28  4,993,011,727           38,440           34,476            92        3,872
 29  5,143,041,341           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  5,323,077,079           38,440           34,476            92        3,872
 31  5,503,113,184           38,440           34,476            92        3,872
 32  5,653,134,475           38,440           34,476            92        3,872
 33  5,773,138,302           38,440           34,476            92        3,872
 34  5,953,144,984           38,440           34,476            92        3,872
 35  6,073,148,324           38,440           34,476            92        3,872
 36  6,313,154,603           38,440           34,476            92        3,872
 37  6,493,161,301           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  6,613,164,306           38,440           34,476            92        3,872
 39  6,793,170,990           38,440           34,476            92        3,872
 40  6,913,174,790           38,440           34,476            92        3,872
 41  7,153,181,091           38,440           34,476            92        3,872
 42  7,333,187,789           38,440           34,476            92        3,872
 43  7,453,191,101           38,440           34,476            92        3,872
 44  7,633,194,146           38,440           34,476            92        3,872
 45  7,753,200,783           38,440           34,476            92        3,872
 46  7,933,207,515           38,440           34,476            92        3,872
 47  8,173,214,501           38,440           34,476            92        3,872
 48  8,353,217,580           38,520           34,476            92        3,952
 49  8,593,227,548           38,440           34,476            92        3,872
 50  8,696,995,035           38,440           34,476            92        3,872
 51  8,800,762,564           38,440           34,476            92        3,872
 52  8,904,530,065           38,440           34,476            92        3,872
 53  9,008,297,618           38,440           34,476            92        3,872
 54  9,112,065,105           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  9,215,833,078           38,440           34,476            92        3,872
 56  9,319,600,542           38,440           34,476            92        3,872
 57  9,423,368,043           38,440           34,476            92        3,872
 58  9,527,135,654           40,552           34,476            92        5,984
 59  9,630,903,411           38,440           34,476            92        3,872
 60  9,734,670,966           38,440           34,476            92        3,872
 61  9,838,438,453           38,440           34,476            92        3,872
 62  9,942,206,040           38,440           34,476            92        3,872
 63 10,045,973,534           38,440           34,476            92        3,872
 64 10,149,741,035           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65 10,253,508,550           38,440           34,476            92        3,872
 66 10,357,276,400           38,440           34,476            92        3,872
 67 10,461,043,885           38,408           34,476            92        3,840
 68 10,564,811,408           38,440           34,476            92        3,872
 69 10,668,578,928           38,440           34,476            92        3,872
 70 10,772,346,443           38,440           34,476            92        3,872
 71 10,876,113,904           38,408           34,476            92        3,840
 72 10,979,881,481           38,440           34,476            92        3,872
 73 11,083,648,989           38,440           34,476            92        3,872
 74 11,187,416,590           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75 11,291,184,063           38,440           34,476            92        3,872
 76 11,394,951,592           38,440           34,476            92        3,872
 77 11,498,719,923           38,440           34,476            92        3,872
 78 11,602,487,373           38,440           34,476            92        3,872
 79 11,706,254,893           38,440           34,476            92        3,872
 80 11,810,022,408           38,408           34,476            92        3,840
 81 11,913,789,993           38,440           34,476            92        3,872
 82 12,017,557,466           38,440           34,476            92        3,872
 83 12,121,325,023           38,408           34,476            92        3,840
 84 12,225,092,546           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85 12,328,860,089           38,440           34,476            92        3,872
 86 12,432,627,548           38,440           34,476            92        3,872
 87 12,536,395,087           38,440           34,476            92        3,872
 88 12,640,163,222           38,408           34,476            92        3,840
 89 12,743,930,699           38,440           34,476            92        3,872
 90 12,847,698,219           38,440           34,476            92        3,872
 91 12,951,465,732           38,440           34,476            92        3,872
 92 13,055,233,292           38,440           34,476            92        3,872
 93 13,159,000,771           38,440           34,476            92        3,872
 94 13,262,768,319           38,440           34,476            92        3,872
89.69% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.50% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.53% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 95 13,366,535,836           38,408           34,476            92        3,840
 96 13,470,303,359           38,440           34,476            92        3,872
 97 13,574,070,874           38,440           34,476            92        3,872
 98 13,677,838,389           38,440           34,476            92        3,872
