--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #                                                              
     |         #:::: :::::::                   :                     :       :
     |         #::::::::: : ::@::::::::::::@::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |         #::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     | :::::: :#::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |:::: ::@:#::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |:::: ::@:#::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
     |:::: ::@:#::::::::: : ::@::::::::::: @::::::::::::::@::::@::::@::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.33

Number of snapshots: 96
 Detailed snapshots: [8, 10 (peak), 25, 38, 56, 66, 76, 86]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        127,061            2,592                0             0        2,592
  2        311,042            3,136                0             0        3,136
  3        529,453            3,200                0             0        3,200
  4        821,664            3,136                0             0        3,136
  5      1,098,068            3,200                0             0        3,200
  6      1,312,375            3,200                0             0        3,200
  7      1,459,536            3,200                0             0        3,200
  8      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,802,477            3,136                0             0        3,136
 10      1,968,012           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,144,262           11,784            8,124            60        3,600
 12      2,383,560           11,784            8,124            60        3,600
 13      2,553,879           11,784            8,124            60        3,600
 14      2,774,565           11,704            8,124            60        3,520
 15      2,963,590           11,544            8,124            60        3,360
 16      3,161,384           11,704            8,124            60        3,520
 17      3,354,869           11,704            8,124            60        3,520
 18      3,552,718           11,784            8,124            60        3,600
 19      3,746,212           12,104            8,124            60        3,920
 20      3,902,744           12,104            8,124            60        3,920
 21      4,178,832           11,784            8,124            60        3,600
 22      4,335,359           11,784            8,124            60        3,600
 23      4,642,304           11,256            8,124            60        3,072
 24      4,822,727           11,256            8,124            60        3,072
 25      5,083,877           11,256            8,124            60        3,072
72.17% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.79% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      5,292,776           11,256            8,124            60        3,072
 27      5,449,499           11,256            8,124            60        3,072
 28      5,658,428           11,256            8,124            60        3,072
 29      5,878,104           11,256            8,124            60        3,072
 30      6,087,003           11,256            8,124            60        3,072
 31      6,295,917           11,256            8,124            60        3,072
 32      6,400,389           11,256            8,124            60        3,072
 33      6,609,288           11,256            8,124            60        3,072
 34      6,870,423           11,256            8,124            60        3,072
 35      7,027,086           11,256            8,124            60        3,072
 36      7,288,176           11,256            8,124            60        3,072
 37      7,507,853           11,256            8,124            60        3,072
 38      7,735,736           11,256            8,124            60        3,072
72.17% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.79% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      7,963,694           11,256            8,124            60        3,072
 40      8,248,574           11,256            8,124            60        3,072
 41      8,419,505           11,256            8,124            60        3,072
 42      8,647,555           11,672            8,124            60        3,488
 43      8,815,934           11,288            8,124            60        3,104
 44      9,042,770           11,256            8,124            60        3,072
 45      9,327,620           11,256            8,124            60        3,072
 46      9,555,548           11,256            8,124            60        3,072
 47      9,783,476           11,256            8,124            60        3,072
 48      9,954,392           11,256            8,124            60        3,072
 49     10,181,681           11,288            8,124            60        3,104
 50     10,288,005           11,256            8,124            60        3,072
 51     10,392,522           11,160            8,124            60        2,976
 52     10,496,995           11,016            8,124            60        2,832
 53     10,601,670           11,160            8,124            60        2,976
 54     10,710,534           11,256            8,124            60        3,072
 55     10,815,036           11,160            8,124            60        2,976
 56     10,919,528           11,192            8,124            60        3,008
72.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.19% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.39% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     11,024,199           11,160            8,124            60        2,976
 58     11,128,671           11,576            8,124            60        3,392
 59     11,233,143           11,576            8,124            60        3,392
 60     11,341,992           11,256            8,124            60        3,072
 61     11,446,509           11,160            8,124            60        2,976
 62     11,550,982           11,016            8,124            60        2,832
 63     11,655,458           11,192            8,124            60        3,008
 64     11,760,099           11,160            8,124            60        2,976
 65     11,868,760           11,208            8,124            60        3,024
 66     11,974,620           11,288            8,124            60        3,104
71.97% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.60% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.37% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     12,079,137           11,256            8,124            60        3,072
 68     12,183,654           11,160            8,124            60        2,976
 69     12,288,140           11,160            8,124            60        2,976
 70     12,392,618           11,192            8,124            60        3,008
 71     12,497,274           11,160            8,124            60        2,976
 72     12,606,123           11,256            8,124            60        3,072
 73     12,710,610           11,256            8,124            60        3,072
 74     12,815,127           11,160            8,124            60        2,976
 75     12,919,599           11,160            8,124            60        2,976
 76     13,024,072           11,016            8,124            60        2,832
73.75% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.31% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.43% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77     13,128,563           11,192            8,124            60        3,008
 78     13,233,204           11,160            8,124            60        2,976
 79     13,338,044           11,672            8,124            60        3,488
 80     13,443,640           11,208            8,124            60        3,024
 81     13,552,262           11,256            8,124            60        3,072
 82     13,656,764           11,160            8,124            60        2,976
 83     13,761,236           11,160            8,124            60        2,976
 84     13,865,728           11,192            8,124            60        3,008
 85     13,970,384           11,160            8,124            60        2,976
 86     14,074,856           11,576            8,124            60        3,392
70.18% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.86% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87     14,183,705           11,256            8,124            60        3,072
 88     14,288,222           11,160            8,124            60        2,976
 89     14,392,714           11,192            8,124            60        3,008
 90     14,497,201           11,192            8,124            60        3,008
 91     14,601,857           11,160            8,124            60        2,976
 92     14,706,329           11,576            8,124            60        3,392
 93     14,815,178           11,256            8,124            60        3,072
 94     14,923,198           11,672            8,124            60        3,488
 95     15,027,765           11,288            8,124            60        3,104
