--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
39.50^#                                                                       
     |#                         :::::::::::::::::::::@:::@::::@::::::@: :::::@
     |#::::::::::::::::::::::::::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
     |#::::: : :: :::::::: ::: ::::::: ::::::::::::::@: :@ :::@::::::@:::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.52

Number of snapshots: 75
 Detailed snapshots: [1 (peak), 44, 47, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,991,354           40,448           38,820            92        1,536
95.98% (38,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.66% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->20.25% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.13% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.13% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->10.13% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->10.13% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->10.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->10.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->10.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->10.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->10.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.17% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.17% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.17% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.90% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    227,115,466           37,552           34,588           116        2,848
  3    444,687,271           37,536           34,588           116        2,832
  4    594,037,864           37,552           34,588           116        2,848
  5    755,081,488           37,584           34,588           116        2,880
  6    930,141,750           37,536           34,588           116        2,832
  7  1,105,232,409           37,584           34,588           116        2,880
  8  1,221,958,278           37,648           34,588           116        2,944
  9  1,420,392,876           37,552           34,588           116        2,848
 10  1,583,809,575           37,648           34,588           116        2,944
 11  1,723,884,377           37,632           34,588           116        2,928
 12  1,933,994,177           37,632           34,588           116        2,928
 13  2,085,741,843           37,632           34,588           116        2,928
 14  2,225,820,179           37,584           34,588           116        2,880
 15  2,435,935,434           37,584           34,588           116        2,880
 16  2,622,703,481           37,584           34,588           116        2,880
 17  2,762,779,783           37,648           34,588           116        2,944
 18  2,972,896,525           37,632           34,588           116        2,928
 19  3,136,317,147           37,480           34,468           100        2,912
 20  3,297,184,891           37,648           34,588           116        2,944
 21  3,473,737,106           37,600           34,588           116        2,896
 22  3,694,430,119           37,376           34,420            92        2,864
 23  3,959,259,909           37,648           34,588           116        2,944
 24  4,135,814,217           38,640           34,588           116        3,936
 25  4,268,231,290           38,688           34,588           116        3,984
 26  4,400,646,140           38,480           34,420            92        3,968
 27  4,577,200,504           38,688           34,588           116        3,984
 28  4,797,891,830           38,736           34,588           116        4,032
 29  5,018,587,900           38,688           34,588           116        3,984
 30  5,283,418,118           38,672           34,588           116        3,968
 31  5,459,973,688           38,688           34,588           116        3,984
 32  5,576,705,764           38,688           34,588           116        3,984
 33  5,751,802,698           38,688           34,588           116        3,984
 34  5,868,533,274           38,488           34,468           100        3,920
 35  6,043,631,654           38,688           34,588           116        3,984
 36  6,218,727,694           38,688           34,588           116        3,984
 37  6,335,457,852           38,656           34,588           116        3,952
 38  6,510,553,495           38,544           34,588           116        3,840
 39  6,685,649,307           38,544           34,588           116        3,840
 40  6,802,379,665           38,656           34,588           116        3,952
 41  6,977,475,707           38,688           34,588           116        3,984
 42  7,152,572,174           38,544           34,588           116        3,840
 43  7,269,303,681           38,688           34,588           116        3,984
 44  7,444,399,045           38,624           34,588           116        3,920
89.55% (34,588B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.13% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.60% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.60% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.60% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.60% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.60% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.60% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.60% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.60% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  7,619,494,813           38,640           34,588           116        3,936
 46  7,852,957,077           38,688           34,588           116        3,984
 47  8,028,052,876           38,672           34,588           116        3,968
89.44% (34,588B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.04% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.59% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.59% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.59% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.59% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.59% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.59% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  8,144,783,018           38,544           34,588           116        3,840
 49  8,378,244,578           38,688           34,588           116        3,984
 50  8,494,970,465           38,736           34,588           116        4,032
 51  8,611,696,357           38,416           34,420            92        3,904
 52  8,728,423,871           38,688           34,588           116        3,984
 53  8,845,151,173           38,688           34,588           116        3,984
89.40% (34,588B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.01% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.59% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.59% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.59% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.59% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.59% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.59% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54  8,961,877,051           38,736           34,588           116        4,032
 55  9,078,602,943           38,416           34,420            92        3,904
 56  9,195,329,620           38,688           34,588           116        3,984
 57  9,312,055,523           38,544           34,588           116        3,840
 58  9,428,781,473           38,592           34,588           116        3,888
 59  9,545,507,374           38,624           34,588           116        3,920
 60  9,662,233,245           38,624           34,588           116        3,920
 61  9,778,960,416           38,688           34,588           116        3,984
 62  9,895,687,727           38,688           34,588           116        3,984
 63 10,012,415,036           38,688           34,588           116        3,984
89.40% (34,588B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.01% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.59% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.59% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.59% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.59% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.59% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.59% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64 10,129,140,923           38,736           34,588           116        4,032
 65 10,245,866,815           38,416           34,420            92        3,904
 66 10,362,592,708           38,440           34,468           100        3,872
 67 10,479,318,580           38,520           34,468           100        3,952
 68 10,596,045,148           38,688           34,588           116        3,984
 69 10,712,772,209           38,672           34,588           116        3,968
 70 10,829,499,259           38,688           34,588           116        3,984
 71 10,946,226,826           38,688           34,588           116        3,984
 72 11,062,953,906           38,688           34,588           116        3,984
 73 11,179,681,231           38,688           34,588           116        3,984
89.40% (34,588B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.01% (29,792B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.59% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.59% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.59% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.59% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.59% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.59% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74 11,296,408,284           38,688           34,588           116        3,984
