--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^           #                                                            
     |           #                                                            
     |           # ::::                                      ::               
     |           #:: ::::::::@@:@::::::::::::::::::::::::::::: ::::@::::@:::::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     |           #:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     | :::::::  @#:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
     | ::: :: ::@#:: :::: :: @ :@: : ::::  ::: :: : :::: : ::: :: :@: : @: :::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.19

Number of snapshots: 53
 Detailed snapshots: [7, 8 (peak), 18, 20, 44, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,659            2,864                0             0        2,864
  2        397,633            2,864                0             0        2,864
  3        702,010            3,136                0             0        3,136
  4      1,017,004            2,864                0             0        2,864
  5      1,215,254            3,200                0             0        3,200
  6      1,495,238            2,592                0             0        2,592
  7      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      1,990,052           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,229,736           24,128           20,972           116        3,040
 10      2,416,437           24,240           20,972           116        3,152
 11      2,709,609           24,240           20,972           116        3,152
 12      2,949,489           24,240           20,972           116        3,152
 13      3,109,260           24,128           20,972           116        3,040
 14      3,346,768           23,696           20,972           116        2,608
 15      3,693,661           23,648           20,972           116        2,560
 16      3,868,124           23,696           20,972           116        2,608
 17      4,084,619           23,600           20,972           116        2,512
 18      4,259,096           23,696           20,972           116        2,608
88.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,562,837           23,528           20,852           100        2,576
 20      4,717,807           23,696           20,972           116        2,608
88.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      4,934,284           23,600           20,972           116        2,512
 22      5,194,984           23,632           20,972           116        2,544
 23      5,503,151           23,696           20,972           116        2,608
 24      5,685,613           23,696           20,972           116        2,608
 25      5,974,849           23,696           20,972           116        2,608
 26      6,202,931           23,696           20,972           116        2,608
 27      6,567,945           23,696           20,972           116        2,608
 28      6,841,611           23,696           20,972           116        2,608
 29      7,069,729           23,696           20,972           116        2,608
 30      7,368,770           23,696           20,972           116        2,608
 31      7,596,888           23,696           20,972           116        2,608
 32      7,916,387           23,600           20,972           116        2,512
 33      8,281,376           23,696           20,972           116        2,608
 34      8,463,878           23,744           20,972           116        2,656
 35      8,648,604           23,696           20,972           116        2,608
 36      8,831,261           23,600           20,972           116        2,512
 37      9,196,352           23,696           20,972           116        2,608
 38      9,470,113           23,776           20,972           116        2,688
 39      9,652,593           23,776           20,972           116        2,688
 40      9,842,057           24,576           20,972           116        3,488
 41     10,117,596           23,648           20,972           116        2,560
 42     10,391,418           23,744           20,972           116        2,656
 43     10,665,193           23,640           20,852           100        2,688
 44     10,847,690           23,560           20,852           100        2,608
88.51% (20,852B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.86% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.39% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.39% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.39% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.39% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.39% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.39% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.39% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.39% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.26% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     11,121,448           23,544           20,852           100        2,592
 46     11,395,792           23,568           20,972           116        2,480
 47     11,762,242           23,600           20,972           116        2,512
88.86% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.75% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.36% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.36% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.36% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.36% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.36% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.36% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.02% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.34% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     12,036,013           23,744           20,972           116        2,656
 49     12,309,806           23,640           20,852           100        2,688
 50     12,465,775           23,696           20,972           116        2,608
 51     12,622,189           23,696           20,972           116        2,608
 52     12,778,585           23,696           20,972           116        2,608
