--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
58.69^#                                                                       
     |#::::::::@:::@:::::::::::::::::::@:::@::::::@:::@::::@::::::@::::::@ :::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
     |#::: ::::@:::@:::::::::: ::::: ::@:::@:::: :@:::@::::@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.551

Number of snapshots: 78
 Detailed snapshots: [1 (peak), 9, 13, 31, 35, 42, 46, 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,992,787           60,096           58,884            92        1,120
97.98% (58,884B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.96% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->13.63% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->13.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->13.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.82% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->06.82% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->06.82% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->06.82% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->06.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->06.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->06.82% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.39% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     47,212,258           57,912           54,540            92        3,280
  3    100,771,993           57,688           54,540            92        3,056
  4    140,290,640           57,720           54,540            92        3,088
  5    195,021,523           57,720           54,540            92        3,088
  6    237,326,724           57,688           54,540            92        3,056
  7    294,375,725           57,848           54,540            92        3,216
  8    329,340,307           57,688           54,540            92        3,056
  9    373,500,905           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    402,945,812           58,360           54,540            92        3,728
 11    439,752,126           58,328           54,540            92        3,696
 12    472,877,728           58,360           54,540            92        3,728
 13    524,411,858           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    552,036,492           58,360           54,540            92        3,728
 15    585,186,204           58,360           54,540            92        3,728
 16    623,860,953           58,360           54,540            92        3,728
 17    684,631,861           58,360           54,540            92        3,728
 18    717,781,573           58,360           54,540            92        3,728
 19    750,931,277           58,360           54,540            92        3,728
 20    789,602,872           58,360           54,540            92        3,728
 21    826,409,134           58,360           54,540            92        3,728
 22    872,416,894           58,360           54,540            92        3,728
 23    909,223,071           58,360           54,540            92        3,728
 24    955,232,155           58,360           54,540            92        3,728
 25  1,001,239,953           58,360           54,540            92        3,728
 26  1,047,247,565           58,360           54,540            92        3,728
 27  1,102,462,265           58,360           54,540            92        3,728
 28  1,139,268,356           58,360           54,540            92        3,728
 29  1,185,276,101           58,360           54,540            92        3,728
 30  1,222,083,356           58,360           54,540            92        3,728
 31  1,278,337,359           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  1,306,986,631           58,360           54,540            92        3,728
 33  1,349,961,599           58,360           54,540            92        3,728
 34  1,378,611,079           58,360           54,540            92        3,728
 35  1,421,585,087           58,328           54,540            92        3,696
93.51% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.48% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  1,450,234,450           58,360           54,540            92        3,728
 37  1,493,209,516           58,360           54,540            92        3,728
 38  1,536,183,668           58,360           54,540            92        3,728
 39  1,593,482,367           58,360           54,540            92        3,728
 40  1,636,457,098           58,360           54,540            92        3,728
 41  1,665,106,601           58,360           54,540            92        3,728
 42  1,708,080,576           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  1,736,729,889           58,360           54,540            92        3,728
 44  1,779,701,554           58,440           54,540            92        3,808
 45  1,822,675,284           58,360           54,540            92        3,728
 46  1,851,324,669           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  1,894,298,850           58,360           54,540            92        3,728
 48  1,937,274,074           58,360           54,540            92        3,728
 49  1,965,923,450           58,360           54,540            92        3,728
 50  1,993,548,272           58,360           54,540            92        3,728
 51  2,021,173,065           58,328           54,540            92        3,696
93.51% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.48% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  2,048,798,823           58,360           54,540            92        3,728
 53  2,076,423,577           58,360           54,540            92        3,728
 54  2,104,048,235           58,456           54,540            92        3,824
 55  2,131,673,056           58,360           54,540            92        3,728
 56  2,159,297,847           58,360           54,540            92        3,728
 57  2,186,923,402           58,360           54,540            92        3,728
 58  2,214,548,156           58,360           54,540            92        3,728
 59  2,242,172,955           58,360           54,540            92        3,728
 60  2,269,797,613           58,456           54,540            92        3,824
 61  2,297,422,426           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  2,325,047,062           55,728           54,316            68        1,344
 63  2,352,672,352           58,328           54,540            92        3,696
 64  2,380,297,150           58,360           54,540            92        3,728
 65  2,407,921,956           58,360           54,540            92        3,728
 66  2,435,546,764           58,360           54,540            92        3,728
 67  2,463,173,245           55,976           54,540            92        1,344
 68  2,490,797,879           58,520           54,540            92        3,888
 69  2,518,422,522           58,520           54,540            92        3,888
 70  2,546,047,170           58,440           54,540            92        3,808
 71  2,573,671,879           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72  2,601,296,884           55,976           54,540            92        1,344
 73  2,628,922,033           58,360           54,540            92        3,728
 74  2,656,546,897           58,360           54,540            92        3,728
 75  2,684,171,549           58,456           54,540            92        3,824
 76  2,711,796,297           58,360           54,540            92        3,728
 77  2,739,421,077           58,360           54,540            92        3,728
