--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^#                                                                       
     |#                                                                       
     |#                       :     :  :                                      
     |#::::@:::: ::::::::::@::::@::::::::::::::@:::@:::::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
     |#:: :@::: ::: ::: :::@::::@::::::::::::::@:::@:: ::::::::@::::::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.81

Number of snapshots: 73
 Detailed snapshots: [1 (peak), 5, 19, 24, 39, 44, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,727           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    548,778,520           19,480           16,876           108        2,496
  3    905,969,485           19,608           16,876           108        2,624
  4  1,448,710,906           19,608           16,876           108        2,624
  5  1,857,899,494           19,656           16,876           108        2,672
85.86% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.54% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  2,145,213,287           19,464           16,876           108        2,480
  7  2,453,049,642           19,480           16,876           108        2,496
  8  2,781,428,123           19,448           16,876           108        2,464
  9  3,253,482,915           19,288           16,708            84        2,496
 10  3,602,389,762           19,608           16,876           108        2,624
 11  3,930,754,427           19,480           16,876           108        2,496
 12  4,218,073,148           19,560           16,876           108        2,576
 13  4,710,615,989           19,336           16,876           108        2,352
 14  4,997,932,701           19,576           16,876           108        2,592
 15  5,367,341,919           19,464           16,876           108        2,480
 16  5,934,689,016           19,944           16,876           108        2,960
 17  6,336,032,639           20,040           16,876           108        3,056
 18  6,657,106,140           20,040           16,876           108        3,056
 19  6,978,179,617           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  7,299,253,118           20,168           16,876           108        3,184
 21  7,620,328,191           20,040           16,876           108        3,056
 22  7,941,402,323           21,320           16,876           108        4,336
 23  8,262,475,979           20,040           16,876           108        3,056
 24  8,583,549,493           20,040           16,876           108        3,056
84.21% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.96% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  8,904,624,515           20,168           16,876           108        3,184
 26  9,225,698,016           20,168           16,876           108        3,184
 27  9,627,040,260           20,120           16,876           108        3,136
 28  9,914,382,219           21,160           16,876           108        4,176
 29 10,201,720,212           20,168           16,876           108        3,184
 30 10,489,057,915           20,040           16,876           108        3,056
 31 10,776,394,439           21,272           16,876           108        4,288
 32 11,063,732,361           20,168           16,876           108        3,184
 33 11,494,741,335           20,168           16,876           108        3,184
 34 11,925,746,914           20,168           16,876           108        3,184
 35 12,213,084,458           20,056           16,876           108        3,072
 36 12,500,423,774           19,976           16,876           108        2,992
 37 12,931,429,382           20,040           16,876           108        3,056
 38 13,218,766,988           20,040           16,876           108        3,056
 39 13,506,103,290           19,944           16,876           108        2,960
84.62% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.35% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 13,793,441,533           20,040           16,876           108        3,056
 41 14,080,777,890           20,104           16,876           108        3,120
 42 14,368,116,829           19,976           16,876           108        2,992
 43 14,655,455,653           20,168           16,876           108        3,184
 44 14,942,794,909           20,040           16,876           108        3,056
84.21% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.96% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 15,230,132,480           20,168           16,876           108        3,184
 46 15,517,468,935           20,216           16,876           108        3,232
 47 16,092,142,708           19,976           16,876           108        2,992
 48 16,523,148,774           20,168           16,876           108        3,184
 49 16,810,486,486           20,168           16,876           108        3,184
 50 17,097,800,286           19,904           16,756            92        3,056
 51 17,385,115,738           20,040           16,876           108        3,056
 52 17,672,429,559           19,880           16,708            84        3,088
 53 17,959,744,771           20,168           16,876           108        3,184
 54 18,247,059,414           20,168           16,876           108        3,184
 55 18,534,373,287           20,168           16,876           108        3,184
 56 18,821,687,097           19,872           16,756            92        3,024
84.32% (16,756B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.64% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.59% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57 19,109,002,300           20,168           16,876           108        3,184
 58 19,396,316,497           20,168           16,876           108        3,184
 59 19,683,630,290           19,952           16,756            92        3,104
 60 19,970,945,688           20,040           16,876           108        3,056
 61 20,258,260,250           20,168           16,876           108        3,184
 62 20,545,574,055           19,816           16,708            84        3,024
 63 20,832,889,388           20,168           16,876           108        3,184
 64 21,120,203,267           19,944           16,876           108        2,960
 65 21,407,517,067           20,096           16,756            92        3,248
 66 21,694,832,173           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67 21,982,146,660           20,168           16,876           108        3,184
 68 22,269,460,889           20,040           16,876           108        3,056
 69 22,556,774,706           19,880           16,708            84        3,088
 70 22,844,089,996           20,168           16,876           108        3,184
 71 23,131,403,801           19,816           16,708            84        3,024
 72 23,418,719,177           20,040           16,876           108        3,056
