--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.99^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::                                               :  :   :  :         
     |#:::::::::::::::@@:@@:::::::::::::::::::::::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
     |#::::: :::::::: @@:@@::::::::: :::::::::: ::::::@:::::@:::::@:::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   961.9

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 16, 18, 20, 22, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,156,409           24,568           21,924            84        2,560
89.24% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.55% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.67% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->16.67% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->16.67% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->16.67% (4,096B) 0x11F713: PQCLEAN_SPHINCSHARAKA128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->16.67% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->16.67% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.92% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.92% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->01.92% (472B) 0x11F713: PQCLEAN_SPHINCSHARAKA128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.92% (472B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->01.92% (472B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.09% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     11,404,623           21,016           17,356            60        3,600
  3     26,636,071           20,904           17,356            60        3,488
  4     37,765,698           21,032           17,356            60        3,616
  5     48,181,142           20,952           17,356            60        3,536
  6     64,211,361           21,032           17,356            60        3,616
  7     81,419,930           20,632           17,356            60        3,216
  8    101,549,582           20,728           17,356            60        3,312
  9    116,289,933           20,728           17,356            60        3,312
 10    129,873,789           20,792           17,356            60        3,376
 11    147,548,783           20,728           17,356            60        3,312
 12    158,423,731           20,728           17,356            60        3,312
 13    173,371,387           20,728           17,356            60        3,312
 14    188,215,430           20,632           17,356            60        3,216
 15    207,304,548           19,976           17,356            60        2,560
 16    224,271,433           20,728           17,356            60        3,312
83.73% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.44% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    234,877,763           20,872           17,356            60        3,456
 18    245,480,323           20,728           17,356            60        3,312
83.73% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.44% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    258,202,560           20,872           17,356            60        3,456
 20    266,689,219           20,792           17,356            60        3,376
83.47% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.19% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    279,416,774           20,728           17,356            60        3,312
 22    291,610,335           19,912           17,356            60        2,496
87.16% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.82% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    300,754,895           20,728           17,356            60        3,312
 24    319,046,579           20,728           17,356            60        3,312
 25    328,194,335           20,728           17,356            60        3,312
 26    340,388,353           20,872           17,356            60        3,456
 27    349,534,795           20,792           17,356            60        3,376
 28    361,726,575           20,728           17,356            60        3,312
 29    373,922,290           20,872           17,356            60        3,456
 30    392,212,763           20,872           17,356            60        3,456
 31    401,362,809           20,728           17,356            60        3,312
 32    419,659,700           19,912           17,356            60        2,496
 33    440,340,721           20,728           17,356            60        3,312
 34    453,065,349           20,792           17,356            60        3,376
 35    461,549,715           19,816           17,356            60        2,400
 36    474,274,716           20,792           17,356            60        3,376
 37    487,003,047           20,728           17,356            60        3,312
 38    495,489,230           20,728           17,356            60        3,312
 39    508,212,618           20,632           17,356            60        3,216
 40    520,935,511           20,872           17,356            60        3,456
 41    537,897,340           20,792           17,356            60        3,376
 42    550,626,024           20,728           17,356            60        3,312
 43    563,346,921           20,824           17,356            60        3,408
 44    571,827,607           20,872           17,356            60        3,456
 45    588,789,439           19,976           17,356            60        2,560
 46    605,751,778           20,872           17,356            60        3,456
 47    622,720,450           20,792           17,356            60        3,376
 48    635,448,989           20,728           17,356            60        3,312
 49    643,935,152           20,728           17,356            60        3,312
 50    652,418,294           20,728           17,356            60        3,312
 51    660,900,661           20,728           17,356            60        3,312
 52    669,381,509           20,872           17,356            60        3,456
 53    677,862,269           20,872           17,356            60        3,456
83.15% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.87% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    686,344,511           20,728           17,356            60        3,312
 55    694,825,280           20,792           17,356            60        3,376
 56    703,310,022           20,728           17,356            60        3,312
 57    711,790,870           20,872           17,356            60        3,456
 58    720,272,242           20,728           17,356            60        3,312
 59    728,756,981           21,304           17,356            60        3,888
 60    737,241,542           20,728           17,356            60        3,312
 61    745,723,911           20,728           17,356            60        3,312
 62    754,204,762           20,872           17,356            60        3,456
 63    762,685,973           20,728           17,356            60        3,312
83.73% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.44% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    771,169,664           21,224           17,356            60        3,808
 65    779,650,774           20,728           17,356            60        3,312
 66    788,131,538           20,872           17,356            60        3,456
 67    796,614,944           20,728           17,356            60        3,312
 68    805,095,674           20,632           17,356            60        3,216
 69    813,578,480           20,728           17,356            60        3,312
 70    822,059,319           20,872           17,356            60        3,456
 71    830,540,143           20,872           17,356            60        3,456
 72    839,023,395           21,304           17,356            60        3,888
 73    847,504,115           20,872           17,356            60        3,456
83.15% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.87% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    855,987,712           20,728           17,356            60        3,312
 75    864,468,551           20,872           17,356            60        3,456
 76    872,951,865           20,728           17,356            60        3,312
 77    881,436,099           21,224           17,356            60        3,808
 78    889,916,843           20,792           17,356            60        3,376
 79    898,397,530           20,872           17,356            60        3,456
 80    906,878,278           20,872           17,356            60        3,456
 81    915,359,099           20,872           17,356            60        3,456
 82    923,839,987           20,872           17,356            60        3,456
 83    932,323,301           20,728           17,356            60        3,312
83.73% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.44% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84    940,806,432           20,728           17,356            60        3,312
 85    949,287,276           20,872           17,356            60        3,456
 86    957,768,095           20,872           17,356            60        3,456
 87    966,248,980           20,872           17,356            60        3,456
 88    974,729,760           20,872           17,356            60        3,456
 89    983,211,294           20,728           17,356            60        3,312
 90    991,692,133           20,872           17,356            60        3,456
 91  1,000,172,954           20,872           17,356            60        3,456
 92  1,008,653,842           20,872           17,356            60        3,456
