--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.50^#                                                                       
     |#::::::::::@:@@:::                                                      
     |#:: :::: : @:@ ::::::::::::@:::::::::::::@@:::::::::::::@::::@::::@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
     |#:: :::: : @:@ :::: :: ::::@: : : ::: :::@ : ::: : ::: :@: : @:: :@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.877

Number of snapshots: 60
 Detailed snapshots: [1 (peak), 9, 11, 22, 33, 43, 46, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,392,697           41,472           18,396           108       22,968
44.36% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.12% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.01% (832B) 0x2D6902: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->02.01% (832B) 0x2D5B53: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->02.01% (832B) 0x2D70C1: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->02.01% (832B) 0x2D60F9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->02.01% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->02.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->02.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.76% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    134,805,361           39,480           17,564            68       21,848
  3    287,146,303           40,424           18,396           108       21,920
  4    416,685,676           40,424           18,396           108       21,920
  5    525,636,145           40,552           18,396           108       22,048
  6    631,443,319           39,472           17,564            68       21,840
  7    790,150,359           39,472           17,564            68       21,840
  8    969,453,214           40,424           18,396           108       21,920
  9  1,132,928,859           40,424           18,396           108       21,920
45.51% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.13% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.06% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.06% (832B) 0x2D6902: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.06% (832B) 0x2D5B53: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.06% (832B) 0x2D70C1: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.06% (832B) 0x2D60F9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.06% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.06% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.06% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  1,283,829,552           40,424           18,396           108       21,920
 11  1,384,429,955           40,424           18,396           108       21,920
45.51% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.13% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.06% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.06% (832B) 0x2D6CA5: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_2 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.06% (832B) 0x2D7214: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->02.06% (832B) 0x2D60F9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->02.06% (832B) 0x19A027: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->02.06% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->02.06% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,541,183,608           40,424           18,396           108       21,920
 13  1,672,207,570           40,568           18,396           108       22,064
 14  1,803,231,614           40,424           18,396           108       21,920
 15  1,934,250,557           38,456           18,396           108       19,952
 16  2,102,712,275           38,456           18,396           108       19,952
 17  2,215,015,707           37,360           17,564            68       19,728
 18  2,364,761,416           38,456           18,396           108       19,952
 19  2,526,547,168           38,456           18,396           108       19,952
 20  2,632,168,794           38,456           18,396           108       19,952
 21  2,737,794,882           38,456           18,396           108       19,952
 22  2,843,420,358           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  2,949,046,565           38,456           18,396           108       19,952
 24  3,089,878,116           38,456           18,396           108       19,952
 25  3,160,297,514           38,312           18,396           108       19,808
 26  3,336,335,844           38,456           18,396           108       19,952
 27  3,512,385,627           38,456           18,396           108       19,952
 28  3,688,426,547           38,456           18,396           108       19,952
 29  3,794,052,754           38,456           18,396           108       19,952
 30  3,934,888,337           38,456           18,396           108       19,952
 31  4,040,513,824           38,456           18,396           108       19,952
 32  4,181,349,212           38,160           17,788           108       20,264
 33  4,281,271,359           37,360           17,564            68       19,728
47.01% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.43% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.85% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  4,431,153,379           38,344           18,396           108       19,840
 35  4,630,995,449           38,456           18,396           108       19,952
 36  4,730,916,856           38,456           18,396           108       19,952
 37  4,880,796,460           38,440           18,396           108       19,936
 38  5,080,638,601           37,360           17,564            68       19,728
 39  5,230,525,636           38,456           18,396           108       19,952
 40  5,430,369,252           38,456           18,396           108       19,952
 41  5,530,291,431           38,456           18,396           108       19,952
 42  5,680,171,035           38,440           18,396           108       19,936
 43  5,780,093,714           38,456           18,396           108       19,952
47.84% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.19% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.16% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.16% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.16% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.16% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.16% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.16% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.16% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.16% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  5,929,976,771           38,456           18,396           108       19,952
 45  6,079,856,375           38,440           18,396           108       19,936
 46  6,279,698,389           37,360           17,564            68       19,728
47.01% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.43% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.85% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  6,429,582,976           38,344           18,396           108       19,840
 48  6,529,503,557           38,456           18,396           108       19,952
 49  6,679,383,166           37,360           17,564            68       19,728
 50  6,749,806,124           38,456           18,396           108       19,952
 51  6,820,225,533           38,424           18,396           108       19,920
47.88% (18,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.22% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.67% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.67% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.67% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.67% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.67% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.67% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.17% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.17% (832B) 0x2D6AB2: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.17% (832B) 0x19B3F0: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.17% (832B) 0x199C3D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.17% (832B) 0x19A749: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.17% (832B) 0x19B11A: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.17% (832B) 0x19A0B9: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.17% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.17% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  6,890,648,992           38,456           18,396           108       19,952
 53  6,961,072,466           38,456           18,396           108       19,952
 54  7,031,491,908           38,456           18,396           108       19,952
 55  7,101,914,610           38,456           18,396           108       19,952
 56  7,172,334,052           38,456           18,396           108       19,952
 57  7,242,758,264           38,456           18,396           108       19,952
 58  7,313,181,738           38,456           18,396           108       19,952
 59  7,383,605,233           38,456           18,396           108       19,952
