--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
10.39^ ##                                                                     
     | #                                                                      
     | #                                                                      
     | #                                                                      
     | #                                                                  @   
     | # ::::::::::::::::::::::::@@::::::::@::::::::@::::@::::::::::::::::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
     | # : ::: :::: ::: : :: :: :@ ::: :: :@: :: :: @::::@:::: ::::::: :::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   70.57

Number of snapshots: 57
 Detailed snapshots: [1 (peak), 19, 26, 32, 37, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,994,308           10,640            8,928            64        1,648
83.91% (8,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.99% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->76.99% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->76.99% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->38.50% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->38.50% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->38.50% (4,096B) 0x10B5EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->38.50% (4,096B) 0x14BDEF: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       ->38.50% (4,096B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         ->38.50% (4,096B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->38.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->38.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->38.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->38.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->38.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->04.44% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->04.44% (472B) 0x10B5D3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->04.44% (472B) 0x14BDEF: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     ->04.44% (472B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|       ->04.44% (472B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         
->01.28% (136B) in 2 places, all below massif's threshold (1.00%)
| 
->01.20% (128B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,105,196            8,424            4,584            80        3,760
  3      5,167,724            8,424            4,584            80        3,760
  4      6,557,792            8,424            4,584            80        3,760
  5      7,620,320            8,424            4,584            80        3,760
  6      9,496,352            8,424            4,584            80        3,760
  7     10,492,472            8,424            4,584            80        3,760
  8     11,986,314            8,424            4,584            80        3,760
  9     12,982,434            8,424            4,584            80        3,760
 10     14,792,058            8,424            4,584            80        3,760
 11     15,808,577            8,424            4,584            80        3,760
 12     17,435,585            8,424            4,584            80        3,760
 13     19,062,569            8,424            4,584            80        3,760
 14     20,892,642            8,424            4,584            80        3,760
 15     22,519,626            8,424            4,584            80        3,760
 16     24,146,634            8,424            4,584            80        3,760
 17     25,457,849            8,424            4,584            80        3,760
 18     26,769,401            8,424            4,584            80        3,760
 19     28,408,865            8,424            4,584            80        3,760
54.42% (4,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->48.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->48.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->48.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->48.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->48.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->48.62% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.66% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->02.66% (224B) 0x14C3F3: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->02.66% (224B) 0x14CE3F: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->02.66% (224B) 0x14BC43: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->02.66% (224B) 0x14C5DB: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->02.66% (224B) 0x14CCB7: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->02.66% (224B) 0x14BD97: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->02.66% (224B) 0x14BDFF: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->02.66% (224B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               ->02.66% (224B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (136B) in 3 places, all below massif's threshold (1.00%)
| 
->01.52% (128B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     30,052,134            8,424            4,584            80        3,760
 21     31,363,686            8,424            4,584            80        3,760
 22     32,675,238            8,424            4,584            80        3,760
 23     34,642,253            8,424            4,584            80        3,760
 24     35,953,805            8,424            4,584            80        3,760
 25     37,265,357            8,424            4,584            80        3,760
 26     38,248,748            8,424            4,584            80        3,760
54.42% (4,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->48.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->48.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->48.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->48.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->48.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->48.62% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.66% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->02.66% (224B) 0x14C3F3: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->02.66% (224B) 0x14CE3F: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->02.66% (224B) 0x14BC43: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->02.66% (224B) 0x14C5DB: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->02.66% (224B) 0x14CCB7: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->02.66% (224B) 0x14BD97: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->02.66% (224B) 0x14BDFF: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->02.66% (224B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               ->02.66% (224B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (136B) in 3 places, all below massif's threshold (1.00%)
| 
->01.52% (128B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     39,560,300            8,424            4,584            80        3,760
 28     41,606,492            8,424            4,584            80        3,760
 29     42,669,117            8,096            4,360            40        3,696
 30     44,794,173            8,096            4,360            40        3,696
 31     45,856,701            8,096            4,360            40        3,696
 32     47,453,888            8,424            4,584            80        3,760
54.42% (4,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->48.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->48.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->48.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->48.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->48.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->48.62% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.66% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->02.66% (224B) 0x14C3F3: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->02.66% (224B) 0x14CE3F: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->02.66% (224B) 0x14BC43: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->02.66% (224B) 0x14C5DB: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->02.66% (224B) 0x14CCB7: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->02.66% (224B) 0x14BD97: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->02.66% (224B) 0x14BDFF: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->02.66% (224B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               ->02.66% (224B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (136B) in 3 places, all below massif's threshold (1.00%)
| 
->01.52% (128B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     48,516,416            8,424            4,584            80        3,760
 34     49,578,944            8,424            4,584            80        3,760
 35     50,641,472            8,424            4,584            80        3,760
 36     51,704,097            8,096            4,360            40        3,696
 37     52,766,625            8,096            4,360            40        3,696
53.85% (4,360B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.59% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->50.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->50.59% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->50.59% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->50.59% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->50.59% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->50.59% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->50.59% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (136B) in 4 places, all below massif's threshold (1.00%)
| 
->01.58% (128B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     53,829,153            8,096            4,360            40        3,696
 39     54,891,681            8,096            4,360            40        3,696
 40     56,488,882            8,424            4,584            80        3,760
 41     57,551,410            8,424            4,584            80        3,760
 42     58,613,938            8,424            4,584            80        3,760
 43     59,676,466            8,424            4,584            80        3,760
 44     60,739,091            8,096            4,360            40        3,696
 45     61,801,619            8,096            4,360            40        3,696
 46     62,864,147            8,096            4,360            40        3,696
 47     63,926,675            8,096            4,360            40        3,696
 48     65,523,862            8,424            4,584            80        3,760
 49     67,117,654            8,424            4,584            80        3,760
 50     68,101,318            8,424            4,584            80        3,760
 51     69,084,982            8,424            4,584            80        3,760
 52     70,068,376            8,520            4,584            80        3,856
53.80% (4,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.08% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.08% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->48.08% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->48.08% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->48.08% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->48.08% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->48.08% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->48.08% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.63% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->02.63% (224B) 0x14C3F3: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->02.63% (224B) 0x14CE3F: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->02.63% (224B) 0x14BC43: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->02.63% (224B) 0x14C5DB: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->02.63% (224B) 0x14CCB7: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->02.63% (224B) 0x14BD97: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_seed_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->02.63% (224B) 0x14BDFF: PQCLEAN_SPHINCSSHAKE256256FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->02.63% (224B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               ->02.63% (224B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.60% (136B) in 3 places, all below massif's threshold (1.00%)
| 
->01.50% (128B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     71,051,973            8,424            4,584            80        3,760
 54     72,035,661            8,424            4,584            80        3,760
 55     73,019,325            8,424            4,584            80        3,760
 56     74,002,989            8,424            4,584            80        3,760
