--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.98^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#:: @@:::@@:::@@::::::::::::::::@:::: @@::::::::::::::::::::::::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
     |# ::@ :: @ : :@@:::: ::: ::: :::@: :::@ :: :: : : ::: ::: ::: ::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.31

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 5, 8, 9, 12, 13, 27, 32, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,157,639           15,336           12,692            84        2,560
82.76% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.23% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.71% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->26.71% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->26.71% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->26.71% (4,096B) 0x123513: PQCLEAN_SPHINCSHARAKA128SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->26.71% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->26.71% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->03.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.08% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->03.08% (472B) 0x123513: PQCLEAN_SPHINCSHARAKA128SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->03.08% (472B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->03.08% (472B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.75% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    152,957,858           11,528            8,124            60        3,344
  3    354,535,318           11,528            8,124            60        3,344
  4    500,726,985           11,368            8,124            60        3,184
  5    745,911,878           11,608            8,124            60        3,424
69.99% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.68% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  1,015,214,480           11,528            8,124            60        3,344
  7  1,199,374,021           11,528            8,124            60        3,344
  8  1,396,703,496           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  1,528,270,556           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  1,799,629,874           11,624            8,124            60        3,440
 11  2,005,205,168           11,624            8,124            60        3,440
 12  2,165,098,550           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  2,393,515,127           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  2,553,412,179           11,624            8,124            60        3,440
 15  2,713,301,404           11,720            8,124            60        3,536
 16  2,918,913,815           11,624            8,124            60        3,440
 17  3,033,143,821           11,624            8,124            60        3,440
 18  3,261,602,947           11,624            8,124            60        3,440
 19  3,398,678,969           11,624            8,124            60        3,440
 20  3,604,292,360           11,624            8,124            60        3,440
 21  3,878,442,885           11,624            8,124            60        3,440
 22  4,061,215,684           11,624            8,124            60        3,440
 23  4,243,987,260           11,624            8,124            60        3,440
 24  4,518,143,328           11,528            8,124            60        3,344
 25  4,655,224,110           11,624            8,124            60        3,440
 26  4,837,996,616           11,624            8,124            60        3,440
 27  5,020,767,475           11,528            8,124            60        3,344
70.47% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.15% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  5,157,843,474           11,528            8,124            60        3,344
 29  5,386,312,401           11,624            8,124            60        3,440
 30  5,569,086,408           11,624            8,124            60        3,440
 31  5,751,854,723           11,480            8,124            60        3,296
 32  5,934,629,134           12,200            8,124            60        4,016
66.59% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.39% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.20% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  6,163,100,290           11,528            8,124            60        3,344
 34  6,437,218,117           11,624            8,124            60        3,440
 35  6,642,803,901           12,200            8,124            60        4,016
 36  6,848,388,674           11,624            8,124            60        3,440
 37  7,122,505,308           11,624            8,124            60        3,440
 38  7,396,617,847           11,624            8,124            60        3,440
 39  7,533,675,158           11,624            8,124            60        3,440
 40  7,739,259,023           11,624            8,124            60        3,440
 41  7,944,844,433           11,624            8,124            60        3,440
 42  8,150,430,026           11,624            8,124            60        3,440
 43  8,356,017,469           11,624            8,124            60        3,440
 44  8,493,075,215           11,624            8,124            60        3,440
 45  8,698,661,270           11,624            8,124            60        3,440
 46  8,972,773,456           11,528            8,124            60        3,344
 47  9,109,834,398           11,624            8,124            60        3,440
 48  9,315,420,462           11,624            8,124            60        3,440
 49  9,589,532,189           11,720            8,124            60        3,536
 50  9,703,764,105           11,624            8,124            60        3,440
 51  9,817,996,657           11,624            8,124            60        3,440
 52  9,932,227,103           11,624            8,124            60        3,440
 53 10,046,457,231           11,528            8,124            60        3,344
 54 10,160,690,605           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 10,274,920,611           11,624            8,124            60        3,440
 56 10,389,154,739           11,624            8,124            60        3,440
 57 10,503,384,867           11,528            8,124            60        3,344
 58 10,617,614,873           11,528            8,124            60        3,344
 59 10,731,845,099           11,720            8,124            60        3,536
 60 10,846,077,766           11,624            8,124            60        3,440
 61 10,960,308,000           11,624            8,124            60        3,440
 62 11,074,538,299           11,624            8,124            60        3,440
