--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
60.44^        ##                                                              
     |  ::::::# :::::@:::@::::@@:@::@::::::::@::::::::::::@::::::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
     |  :::: :# :::: @:::@:: :@ :@::@::: : : @::: :: : : :@:: :::::::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   96.29

Number of snapshots: 66
 Detailed snapshots: [7 (peak), 12, 16, 20, 22, 25, 33, 43, 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,495,238            2,592                0             0        2,592
  2      3,421,786           60,608           54,316            68        6,224
  3      4,692,529           60,688           54,316            68        6,304
  4      6,094,554           60,688           54,316            68        6,304
  5      8,331,675           60,368           54,316            68        5,984
  6     10,791,659           60,688           54,316            68        6,304
  7     12,457,207           61,888           54,316            68        7,504
87.76% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.56% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.62% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.59% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     14,327,795           59,216           54,316            68        4,832
  9     15,572,349           59,216           54,316            68        4,832
 10     17,702,191           59,216           54,316            68        4,832
 11     19,322,075           59,360           54,316            68        4,976
 12     21,195,993           59,120           54,316            68        4,736
91.87% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.62% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     22,699,035           61,088           54,316            68        6,704
 14     24,694,511           59,216           54,316            68        4,832
 15     26,250,178           59,216           54,316            68        4,832
 16     27,357,219           61,088           54,316            68        6,704
88.91% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.61% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.60% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     29,349,025           59,216           54,316            68        4,832
 18     30,682,415           59,216           54,316            68        4,832
 19     32,892,311           59,120           54,316            68        4,736
 20     34,803,435           59,216           54,316            68        4,832
91.73% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.92% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.92% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.92% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.92% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.92% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.92% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.61% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     36,714,633           59,216           54,316            68        4,832
 22     38,622,232           59,216           54,316            68        4,832
91.73% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.92% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.92% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.92% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.92% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.92% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.92% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.61% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     39,769,012           59,216           54,316            68        4,832
 24     41,297,933           59,216           54,316            68        4,832
 25     42,444,311           61,088           54,316            68        6,704
88.91% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.61% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.60% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     44,352,242           59,216           54,316            68        4,832
 27     45,498,954           59,216           54,316            68        4,832
 28     47,027,943           59,216           54,316            68        4,832
 29     49,317,767           59,216           54,316            68        4,832
 30     50,464,479           59,216           54,316            68        4,832
 31     51,993,400           59,216           54,316            68        4,832
 32     53,244,028           61,008           54,316            68        6,624
 33     55,113,824           59,360           54,316            68        4,976
91.50% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.99% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.90% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.90% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.90% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.90% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.90% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.90% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.90% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.90% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.61% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     56,364,221           59,280           54,316            68        4,896
 35     57,610,715           59,280           54,316            68        4,896
 36     60,106,473           59,120           54,316            68        4,736
 37     61,979,408           59,280           54,316            68        4,896
 38     63,851,008           61,008           54,316            68        6,624
 39     66,347,512           59,216           54,316            68        4,832
 40     68,840,245           59,280           54,316            68        4,896
 41     70,088,400           59,360           54,316            68        4,976
 42     71,962,025           59,216           54,316            68        4,832
 43     73,834,169           61,008           54,316            68        6,624
89.03% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.72% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.60% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     75,082,651           59,280           54,316            68        4,896
 45     76,956,183           59,360           54,316            68        4,976
 46     78,829,689           59,216           54,316            68        4,832
 47     80,705,566           59,184           54,316            68        4,800
 48     81,956,006           59,280           54,316            68        4,896
 49     83,202,432           59,280           54,316            68        4,896
 50     84,310,677           59,216           54,316            68        4,832
 51     85,421,773           59,216           54,316            68        4,832
 52     86,529,319           59,216           54,316            68        4,832
 53     87,640,432           59,216           54,316            68        4,832
 54     88,751,545           59,216           54,316            68        4,832
91.73% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.92% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.92% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.92% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.92% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.92% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.92% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.61% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     89,862,726           59,216           54,316            68        4,832
 56     90,973,890           59,216           54,316            68        4,832
 57     92,081,454           59,216           54,316            68        4,832
 58     93,192,550           59,216           54,316            68        4,832
 59     94,303,697           59,216           54,316            68        4,832
 60     95,414,946           59,216           54,316            68        4,832
 61     96,522,387           61,088           54,316            68        6,704
 62     97,633,811           59,216           54,316            68        4,832
 63     98,745,060           59,216           54,316            68        4,832
 64     99,856,173           59,216           54,316            68        4,832
91.73% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.19% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.92% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.92% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.92% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.92% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.92% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.92% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.61% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    100,963,366           61,008           54,316            68        6,624
