--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^   ##                                                                   
     |   #                                                    @       :      :
     |   # :@@::::::::::::::::::::::::::::::::::::::@:::::::::@:::::::::::::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     |   # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     | ::# :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
     | : # :@ :: :: : :::: : :: :::: ::::: :: ::: : @:: :: : :@: :: : ::: ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   36.21

Number of snapshots: 53
 Detailed snapshots: [2 (peak), 4, 32, 39]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,017,004            2,864                0             0        2,864
  2      1,987,000           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,728,976           25,232           20,636            68        4,528
  4      3,430,682           25,232           20,636            68        4,528
81.79% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.30% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.23% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.23% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.23% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.23% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.23% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.23% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      4,524,273           25,232           20,636            68        4,528
  6      5,208,003           25,152           20,636            68        4,448
  7      6,119,164           25,232           20,636            68        4,528
  8      6,711,526           25,152           20,636            68        4,448
  9      7,659,346           25,232           20,636            68        4,528
 10      8,488,782           25,152           20,636            68        4,448
 11      9,043,077           24,672           20,636            68        3,968
 12      9,932,311           24,672           20,636            68        3,968
 13     10,489,743           24,528           20,636            68        3,824
 14     11,379,013           24,528           20,636            68        3,824
 15     12,155,441           24,672           20,636            68        3,968
 16     12,824,819           24,528           20,636            68        3,824
 17     13,713,132           24,672           20,636            68        3,968
 18     14,412,894           24,528           20,636            68        3,824
 19     15,142,018           24,528           20,636            68        3,824
 20     15,688,867           24,432           20,636            68        3,728
 21     16,418,009           24,432           20,636            68        3,728
 22     16,969,465           24,448           20,636            68        3,744
 23     17,517,769           24,528           20,636            68        3,824
 24     18,064,636           24,432           20,636            68        3,728
 25     18,793,796           24,432           20,636            68        3,728
 26     19,887,518           24,432           20,636            68        3,728
 27     20,434,373           24,528           20,636            68        3,824
 28     21,164,588           25,472           20,636            68        4,768
 29     21,903,113           24,528           20,636            68        3,824
 30     22,632,309           24,528           20,636            68        3,824
 31     23,459,277           24,528           20,636            68        3,824
 32     24,295,135           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     25,130,993           24,528           20,636            68        3,824
 34     25,687,983           24,448           20,636            68        3,744
 35     26,522,886           24,672           20,636            68        3,968
 36     27,358,798           24,672           20,636            68        3,968
 37     28,194,656           24,672           20,636            68        3,968
 38     29,030,496           24,672           20,636            68        3,968
 39     29,866,158           25,552           20,636            68        4,848
80.76% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.49% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.03% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.03% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.03% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.03% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.03% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.03% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.03% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.03% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.24% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     30,424,915           24,528           20,636            68        3,824
 41     31,260,791           24,528           20,636            68        3,824
 42     32,096,649           24,528           20,636            68        3,824
 43     32,928,194           24,432           20,636            68        3,728
 44     33,766,673           25,552           20,636            68        4,848
 45     34,324,509           24,672           20,636            68        3,968
 46     35,160,349           24,672           20,636            68        3,968
 47     35,996,225           24,672           20,636            68        3,968
 48     36,832,119           24,672           20,636            68        3,968
 49     37,113,542           24,528           20,636            68        3,824
 50     37,398,094           24,528           20,636            68        3,824
 51     37,683,425           25,472           20,636            68        4,768
 52     37,966,482           25,552           20,636            68        4,848
