--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^           #                                                            
     |           #                                                            
     |           #    ::                       @@                             
     |           #::@:: :::::@@:@::::::::::::::@ ::::::::::::@::::::::::::::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     |           #: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     | :::::::  @#: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: :::::
     | ::: :: ::@#: @:: : : :@ :@: :::: ::: :: @ ::: :::: : :@:: :: :::: ::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.30

Number of snapshots: 54
 Detailed snapshots: [7, 8 (peak), 10, 16, 18, 29, 39, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,659            2,864                0             0        2,864
  2        397,633            2,864                0             0        2,864
  3        702,010            3,136                0             0        3,136
  4      1,017,004            2,864                0             0        2,864
  5      1,215,254            3,200                0             0        3,200
  6      1,495,238            2,592                0             0        2,592
  7      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      1,990,052           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,283,026           24,128           20,972           116        3,040
 10      2,522,910           24,128           20,972           116        3,040
86.92% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.24% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.98% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.98% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.98% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.98% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.98% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.98% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,816,087           24,128           20,972           116        3,040
 12      3,002,788           24,240           20,972           116        3,152
 13      3,346,796           23,696           20,972           116        2,608
 14      3,693,671           23,648           20,972           116        2,560
 15      3,954,271           23,664           20,972           116        2,576
 16      4,259,106           23,696           20,972           116        2,608
88.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      4,562,865           23,528           20,852           100        2,576
 18      4,717,797           23,696           20,972           116        2,608
88.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,978,439           23,696           20,972           116        2,608
 20      5,239,117           23,696           20,972           116        2,608
 21      5,412,546           23,528           20,852           100        2,576
 22      5,685,477           23,696           20,972           116        2,608
 23      5,867,903           23,696           20,972           116        2,608
 24      6,095,967           23,696           20,972           116        2,608
 25      6,414,543           23,696           20,972           116        2,608
 26      6,597,113           23,696           20,972           116        2,608
 27      6,916,399           23,696           20,972           116        2,608
 28      7,098,879           23,696           20,972           116        2,608
 29      7,432,100           24,576           20,972           116        3,488
85.34% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.02% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.37% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.37% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      7,704,219           23,696           20,972           116        2,608
 31      7,886,876           23,600           20,972           116        2,512
 32      8,160,650           23,600           20,972           116        2,512
 33      8,434,381           23,632           20,972           116        2,544
 34      8,616,865           23,744           20,972           116        2,656
 35      8,800,470           23,568           20,972           116        2,480
 36      9,075,258           23,696           20,972           116        2,608
 37      9,440,431           23,600           20,972           116        2,512
 38      9,714,162           23,696           20,972           116        2,608
 39      9,896,726           23,696           20,972           116        2,608
88.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     10,171,973           23,568           20,972           116        2,480
 41     10,355,255           23,648           20,972           116        2,560
 42     10,720,317           23,744           20,972           116        2,656
 43     10,902,877           23,696           20,972           116        2,608
 44     11,267,852           23,528           20,852           100        2,576
 45     11,450,356           23,496           20,852           100        2,544
 46     11,634,875           23,696           20,972           116        2,608
 47     11,817,499           23,648           20,972           116        2,560
 48     12,091,306           23,600           20,972           116        2,512
 49     12,273,822           23,600           20,972           116        2,512
 50     12,429,987           23,696           20,972           116        2,608
 51     12,586,347           23,696           20,972           116        2,608
 52     12,742,743           23,696           20,972           116        2,608
 53     12,897,796            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

