--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.8^#                                                                       
     |#::::::::::::@ ::::::::::::::@:::::@:::::::::@:::::@:::::@::: :@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
     |#::::::::::::@:::::::::::::::@ : ::@:: ::::::@:::::@:::::@:::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   666.1

Number of snapshots: 94
 Detailed snapshots: [1 (peak), 16, 33, 40, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,401,426          109,408           52,076            92       57,240
47.60% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.57% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (2,220B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     11,747,093          108,200           52,076            92       56,032
  3     19,688,445          108,248           52,076            92       56,080
  4     25,630,908          108,248           52,076            92       56,080
  5     35,359,447          108,376           52,076            92       56,208
  6     45,359,093          108,200           52,076            92       56,032
  7     52,097,867          108,376           52,076            92       56,208
  8     60,392,454          108,376           52,076            92       56,208
  9     73,509,967          108,376           52,076            92       56,208
 10     82,682,852          108,376           52,076            92       56,208
 11     92,690,112          108,248           52,076            92       56,080
 12    101,029,333          108,248           52,076            92       56,080
 13    109,754,354          106,728           52,076            92       54,560
 14    118,865,452          106,552           52,076            92       54,384
 15    126,460,094          106,728           52,076            92       54,560
 16    135,571,207          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    141,647,753          102,736           51,468            92       51,176
 18    153,794,524          106,728           52,076            92       54,560
 19    161,389,126          106,728           52,076            92       54,560
 20    170,500,242          106,552           52,076            92       54,384
 21    178,097,012          106,728           52,076            92       54,560
 22    189,433,777          105,648           51,244            68       54,336
 23    197,728,997          105,648           51,244            68       54,336
 24    203,954,719          106,728           52,076            92       54,560
 25    212,251,220          102,736           51,468            92       51,176
 26    218,477,363          106,728           52,076            92       54,560
 27    226,776,639          106,728           52,076            92       54,560
 28    239,223,188          106,728           52,076            92       54,560
 29    249,593,790          106,728           52,076            92       54,560
 30    257,893,079          106,728           52,076            92       54,560
 31    268,261,871          105,472           51,244            68       54,160
 32    274,487,583          106,728           52,076            92       54,560
 33    284,856,528          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    290,943,359          106,728           52,076            92       54,560
 35    303,108,134          106,728           52,076            92       54,560
 36    309,194,231          106,728           52,076            92       54,560
 37    321,363,978          106,728           52,076            92       54,560
 38    330,493,260          106,728           52,076            92       54,560
 39    336,579,356          106,728           52,076            92       54,560
 40    345,701,692          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    357,867,357          106,728           52,076            92       54,560
 42    366,989,698          106,728           52,076            92       54,560
 43    379,161,892          106,728           52,076            92       54,560
 44    391,335,684          106,728           52,076            92       54,560
 45    400,464,953          106,728           52,076            92       54,560
 46    412,629,742          106,728           52,076            92       54,560
 47    418,716,584          106,728           52,076            92       54,560
 48    430,873,645          106,728           52,076            92       54,560
 49    436,960,487          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    442,902,950          105,656           51,244            68       54,344
 51    448,847,297          106,728           52,076            92       54,560
 52    454,793,253          106,728           52,076            92       54,560
 53    460,735,770          106,728           52,076            92       54,560
 54    466,681,017          106,728           52,076            92       54,560
 55    472,626,973          106,728           52,076            92       54,560
 56    478,569,456          105,648           51,244            68       54,336
 57    484,511,975          106,712           52,076            92       54,544
 58    490,454,438          106,672           52,076            92       54,504
 59    496,398,917          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    502,344,120          106,728           52,076            92       54,560
 61    508,290,083          106,728           52,076            92       54,560
 62    514,232,566          105,648           51,244            68       54,336
 63    520,175,085          106,712           52,076            92       54,544
 64    526,118,142          102,704           51,468            92       51,144
 65    532,060,709          106,712           52,076            92       54,544
 66    538,008,003          106,728           52,076            92       54,560
 67    543,950,477          106,728           52,076            92       54,560
 68    549,892,954          105,776           51,244            68       54,464
 69    555,835,465          106,712           52,076            92       54,544
48.80% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.72% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    561,777,928          102,464           51,244            68       51,152
 71    567,724,660          106,728           52,076            92       54,560
 72    573,667,133          105,648           51,244            68       54,336
 73    579,609,692          106,712           52,076            92       54,544
 74    585,553,657          106,728           52,076            92       54,560
 75    591,498,874          106,728           52,076            92       54,560
 76    597,443,495          102,736           51,468            92       51,176
 77    603,389,452          106,728           52,076            92       54,560
 78    609,331,931          105,648           51,244            68       54,336
 79    615,274,497          106,712           52,076            92       54,544
48.80% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.72% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80    621,218,455          106,728           52,076            92       54,560
 81    627,163,666          106,728           52,076            92       54,560
 82    633,107,380          106,728           52,076            92       54,560
 83    639,053,318          106,728           52,076            92       54,560
 84    644,997,224          107,264           51,468            92       55,704
 85    650,940,134          106,728           52,076            92       54,560
 86    656,886,127          106,728           52,076            92       54,560
 87    662,831,338          106,728           52,076            92       54,560
 88    668,776,750          106,728           52,076            92       54,560
 89    674,722,695          106,728           52,076            92       54,560
48.79% (52,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.08% (2,220B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90    680,667,905          106,728           52,076            92       54,560
 91    686,613,115          106,728           52,076            92       54,560
 92    692,558,326          106,728           52,076            92       54,560
 93    698,500,800          106,728           52,076            92       54,560
