--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^    ##                                                                  
     |    #                                                                   
     |    # :::::::::::@:::::::@:::::::::::::::@::::@@:::::::::::::@@:::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     |    # :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
     | :::# :: :::: :::@:: : ::@: :: :: :::: ::@:: :@ :::::: : ::::@ :::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.23

Number of snapshots: 68
 Detailed snapshots: [3 (peak), 13, 19, 31, 35, 48, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,312,375            3,200                0             0        3,200
  3      1,971,286           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,742,712           40,088           36,316           108        3,664
  5      3,200,673           40,088           36,316           108        3,664
  6      4,011,535           39,048           36,316           108        2,624
  7      4,498,092           39,016           36,316           108        2,592
  8      5,114,763           39,048           36,316           108        2,624
  9      5,662,221           39,048           36,316           108        2,624
 10      6,403,779           39,048           36,316           108        2,624
 11      6,974,242           38,952           36,316           108        2,528
 12      7,278,923           39,048           36,316           108        2,624
 13      7,878,672           38,952           36,316           108        2,528
93.23% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.56% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      8,328,378           38,952           36,316           108        2,528
 15      8,779,832           39,000           36,316           108        2,576
 16      9,529,470           39,048           36,316           108        2,624
 17     10,355,565           38,984           36,316           108        2,560
 18     10,863,871           39,016           36,316           108        2,592
 19     11,246,712           39,048           36,316           108        2,624
93.00% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.33% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     11,882,292           39,096           36,316           108        2,672
 21     12,390,704           39,048           36,316           108        2,624
 22     13,174,175           39,048           36,316           108        2,624
 23     13,682,615           39,000           36,316           108        2,576
 24     14,339,302           39,048           36,316           108        2,624
 25     14,974,885           38,952           36,316           108        2,528
 26     15,484,785           39,048           36,316           108        2,624
 27     15,993,135           39,048           36,316           108        2,624
 28     16,502,342           39,928           36,316           108        3,504
 29     17,194,400           38,952           36,316           108        2,528
 30     17,872,688           39,928           36,316           108        3,504
 31     18,310,474           39,000           36,316           108        2,576
93.12% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.45% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     18,747,320           39,048           36,316           108        2,624
 33     19,194,193           39,928           36,316           108        3,504
 34     19,850,434           38,952           36,316           108        2,528
 35     20,506,946           39,048           36,316           108        2,624
93.00% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.33% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     21,162,286           39,048           36,316           108        2,624
 37     21,599,148           38,776           36,148            84        2,544
 38     22,056,587           39,048           36,316           108        2,624
 39     22,493,464           38,952           36,316           108        2,528
 40     22,930,323           38,912           36,196            92        2,624
 41     23,586,880           39,048           36,316           108        2,624
 42     24,242,176           38,840           36,148            84        2,608
 43     24,461,819           39,048           36,316           108        2,624
 44     25,117,159           39,048           36,316           108        2,624
 45     25,773,556           39,048           36,316           108        2,624
 46     26,210,505           38,952           36,316           108        2,528
 47     26,647,393           38,848           36,196            92        2,560
 48     27,085,474           39,000           36,316           108        2,576
93.12% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.45% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     27,740,752           38,912           36,196            92        2,624
 50     27,961,878           39,048           36,316           108        2,624
 51     28,182,064           39,048           36,316           108        2,624
 52     28,401,730           38,904           36,316           108        2,480
 53     28,621,948           39,048           36,316           108        2,624
 54     28,841,596           38,904           36,316           108        2,480
 55     29,061,868           39,048           36,316           108        2,624
 56     29,281,516           38,904           36,316           108        2,480
93.35% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.67% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     29,501,177           38,848           36,196            92        2,560
 58     29,721,992           39,048           36,316           108        2,624
 59     29,941,694           38,904           36,316           108        2,480
 60     30,161,948           39,048           36,316           108        2,624
 61     30,381,603           38,952           36,316           108        2,528
 62     30,601,262           38,960           36,196            92        2,672
 63     30,821,980           39,048           36,316           108        2,624
 64     31,041,635           38,952           36,316           108        2,528
 65     31,261,810           39,048           36,316           108        2,624
 66     31,481,458           38,904           36,316           108        2,480
93.35% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.67% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     31,701,748           39,048           36,316           108        2,624
