--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.24^ #                                                                      
     | #::::::::::::::::::::::::::::::@::@:@::::::::::::@::::::::@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
     | #:: ::::: :::::: :::: :: : ::::@: @:@: :: :: : ::@:: ::: :@:::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   76.34

Number of snapshots: 65
 Detailed snapshots: [1 (peak), 27, 29, 31, 40, 47, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,972,146           56,568           54,788            84        1,696
96.85% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.13% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.24% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->07.24% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.48% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,222,345           55,816           50,556           108        5,152
  3      4,161,427           55,816           50,556           108        5,152
  4      5,600,785           55,816           50,556           108        5,152
  5      7,527,977           54,456           50,556           108        3,792
  6      8,819,166           54,328           50,556           108        3,664
  7      9,988,740           54,328           50,556           108        3,664
  8     10,865,844           54,328           50,556           108        3,664
  9     12,235,004           54,456           50,556           108        3,792
 10     13,507,193           54,456           50,556           108        3,792
 11     15,371,204           56,216           50,556           108        5,552
 12     16,186,785           54,456           50,556           108        3,792
 13     17,364,191           54,456           50,556           108        3,792
 14     18,524,050           54,456           50,556           108        3,792
 15     20,471,752           54,328           50,556           108        3,664
 16     21,770,730           54,456           50,556           108        3,792
 17     22,853,285           54,456           50,556           108        3,792
 18     24,368,232           53,992           50,388            84        3,520
 19     26,101,949           54,456           50,556           108        3,792
 20     27,184,572           54,456           50,556           108        3,792
 21     29,070,362           54,456           50,556           108        3,792
 22     29,949,495           54,360           50,556           108        3,696
 23     31,411,865           54,136           50,388            84        3,664
 24     32,289,245           54,232           50,556           108        3,568
 25     33,752,907           54,024           50,388            84        3,552
 26     34,922,827           54,304           50,436            92        3,776
 27     36,092,658           54,472           50,556           108        3,808
92.81% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.53% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     37,265,866           54,360           50,556           108        3,696
 29     39,027,158           54,504           50,556           108        3,840
92.76% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.47% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     40,781,953           54,056           50,388            84        3,584
 31     41,952,997           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     43,122,970           54,128           50,436            92        3,600
 33     44,603,241           54,456           50,556           108        3,792
 34     46,574,810           54,328           50,556           108        3,664
 35     48,053,312           53,992           50,388            84        3,520
 36     49,534,076           54,456           50,556           108        3,792
 37     51,505,629           53,992           50,388            84        3,520
 38     53,478,401           54,216           50,556           108        3,552
 39     54,957,829           53,992           50,388            84        3,520
 40     55,944,841           54,328           50,556           108        3,664
93.06% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.77% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     57,425,014           56,216           50,556           108        5,552
 42     58,412,477           54,456           50,556           108        3,792
 43     60,384,949           54,328           50,556           108        3,664
 44     61,864,134           56,216           50,556           108        5,552
 45     63,342,400           54,456           50,556           108        3,792
 46     64,821,872           54,456           50,556           108        3,792
 47     65,807,931           54,456           50,556           108        3,792
92.84% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.55% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     66,815,278           54,328           50,556           108        3,664
 49     67,801,001           54,296           50,556           108        3,632
 50     68,617,022           54,328           50,556           108        3,664
 51     69,433,981           54,456           50,556           108        3,792
 52     70,249,666           54,456           50,556           108        3,792
 53     71,065,598           54,328           50,556           108        3,664
 54     71,882,574           54,456           50,556           108        3,792
 55     72,698,225           54,456           50,556           108        3,792
92.84% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.55% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     73,515,227           54,328           50,556           108        3,664
 57     74,332,169           54,456           50,556           108        3,792
 58     75,147,854           54,456           50,556           108        3,792
 59     75,963,836           54,328           50,556           108        3,664
 60     76,780,846           54,456           50,556           108        3,792
 61     77,596,497           54,456           50,556           108        3,792
 62     78,413,516           54,328           50,556           108        3,664
 63     79,230,475           54,456           50,556           108        3,792
 64     80,046,069           56,280           50,556           108        5,616
