--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^   #                                                                    
     |   #                                                                    
     |   #::::::::::::@:::::::::@:::::::::::@@::@@::::::@@::::::::::@@::::::::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     |   #: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
     | ::#: : : :::: :@: : :::: @::: ::: :: @ ::@ : :: :@ :: ::: :: @ ::: : ::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   37.88

Number of snapshots: 52
 Detailed snapshots: [3 (peak), 12, 19, 28, 31, 36, 44]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        706,694            3,136                0             0        3,136
  2      1,481,795            3,136                0             0        3,136
  3      1,974,753           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,622,698           39,840           36,204            84        3,552
  5      3,432,873           38,928           36,204            84        2,640
  6      4,505,099           38,768           36,204            84        2,480
  7      5,581,910           38,768           36,204            84        2,480
  8      6,335,858           38,768           36,204            84        2,480
  9      6,986,107           38,768           36,204            84        2,480
 10      7,521,025           38,960           36,204            84        2,672
 11      8,514,986           38,928           36,204            84        2,640
 12      9,206,116           38,768           36,204            84        2,480
93.39% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.99% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      9,819,124           38,768           36,204            84        2,480
 14     10,660,476           38,928           36,204            84        2,640
 15     11,591,906           38,768           36,204            84        2,480
 16     12,238,376           38,456           35,980            60        2,416
 17     12,756,164           38,456           35,980            60        2,416
 18     13,791,576           38,456           35,980            60        2,416
 19     14,569,912           38,768           36,204            84        2,480
93.39% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.99% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     15,087,736           38,768           36,204            84        2,480
 21     15,734,181           38,600           35,980            60        2,560
 22     16,512,525           38,768           36,204            84        2,480
 23     17,287,673           38,928           36,204            84        2,640
 24     18,149,292           38,864           36,204            84        2,576
 25     18,583,368           38,768           36,204            84        2,480
 26     19,660,465           38,864           36,204            84        2,576
 27     20,306,832           38,456           35,980            60        2,416
 28     21,384,006           38,456           35,980            60        2,416
93.56% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.74% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     22,245,679           38,928           36,204            84        2,640
 30     23,107,321           38,928           36,204            84        2,640
 31     23,541,496           38,864           36,204            84        2,576
93.16% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.77% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     24,403,124           38,768           36,204            84        2,480
 33     25,480,322           38,848           36,204            84        2,560
 34     26,341,909           38,832           36,204            84        2,544
 35     27,203,523           38,928           36,204            84        2,640
 36     27,849,736           38,864           36,204            84        2,576
93.16% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.77% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     28,714,745           38,864           36,204            84        2,576
 38     29,792,124           38,456           35,980            60        2,416
 39     30,653,890           38,960           36,204            84        2,672
 40     31,088,135           38,864           36,204            84        2,576
 41     31,950,024           38,848           36,204            84        2,560
 42     32,599,708           38,768           36,204            84        2,480
 43     33,461,507           38,864           36,204            84        2,576
 44     34,323,385           38,928           36,204            84        2,640
93.00% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.62% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     35,403,927           38,768           36,204            84        2,480
 46     36,265,713           38,784           36,204            84        2,496
 47     36,912,041           38,456           35,980            60        2,416
 48     37,773,801           38,600           35,980            60        2,560
 49     38,854,345           38,768           36,204            84        2,480
 50     39,289,315           38,768           36,204            84        2,480
 51     39,724,249           38,768           36,204            84        2,480
