--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^#                                                                       
     |#                            :                              :           
     |#@:::::::::::: :::@::: @:::::: ::@:: ::::::: :::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
     |#@ :: :: :::: ::: @: ::@:::::::::@::::::::::::::::@:::@:::@::::@:::@:::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.030

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 2, 16, 21, 31, 48, 56, 66, 76, 86, 96]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,845           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     19,007,082           39,320           36,316           108        2,896
92.36% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.70% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     30,150,405           39,320           36,316           108        2,896
  4     46,697,344           39,320           36,316           108        2,896
  5     71,376,013           39,160           36,316           108        2,736
  6     94,276,097           39,192           36,316           108        2,768
  7    107,222,131           39,176           36,316           108        2,752
  8    122,329,606           39,160           36,316           108        2,736
  9    144,827,509           39,368           36,316           108        2,944
 10    164,337,441           39,368           36,316           108        2,944
 11    177,342,946           39,272           36,316           108        2,848
 12    192,951,422           39,208           36,316           108        2,784
 13    215,427,538           37,496           36,148            84        1,264
 14    230,561,356           39,208           36,316           108        2,784
 15    254,312,729           39,280           36,196            92        2,992
 16    278,064,572           39,208           36,316           108        2,784
92.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.96% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    293,179,439           39,304           36,316           108        2,880
 18    306,133,862           39,448           36,316           108        3,024
 19    322,593,633           39,432           36,316           108        3,008
 20    342,343,897           37,784           36,316           108        1,360
 21    362,095,569           39,240           36,316           108        2,816
92.55% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.89% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    378,554,402           39,224           36,148            84        2,992
 23    391,722,125           39,304           36,316           108        2,880
 24    404,891,817           39,304           36,316           108        2,880
 25    421,350,892           39,224           36,148            84        2,992
 26    441,102,537           39,336           36,316           108        2,912
 27    454,268,863           40,584           36,316           108        4,160
 28    470,728,213           37,832           36,316           108        1,408
 29    483,682,658           39,376           36,196            92        3,088
 30    496,637,944           39,432           36,316           108        3,008
 31    516,069,827           39,192           36,316           108        2,768
92.66% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.00% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    522,548,242           39,304           36,316           108        2,880
 33    541,981,343           39,432           36,316           108        3,008
 34    554,936,953           37,768           36,316           108        1,344
 35    574,370,179           39,312           36,196            92        3,024
 36    587,326,128           39,304           36,316           108        2,880
 37    606,758,867           39,432           36,316           108        3,008
 38    619,713,941           39,312           36,196            92        3,024
 39    632,669,881           39,304           36,316           108        2,880
 40    652,102,448           39,432           36,316           108        3,008
 41    671,535,603           39,304           36,316           108        2,880
 42    684,490,485           37,960           36,316           108        1,536
 43    703,923,852           39,432           36,316           108        3,008
 44    716,878,341           38,968           36,148            84        2,736
 45    729,834,285           39,384           36,316           108        2,960
 46    742,788,747           39,248           36,196            92        2,960
 47    762,221,727           39,480           36,316           108        3,056
 48    775,177,668           39,240           36,316           108        2,816
92.55% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.89% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    794,610,750           39,432           36,316           108        3,008
 50    801,089,170           39,208           36,316           108        2,784
 51    807,567,596           39,240           36,316           108        2,816
 52    814,046,014           39,336           36,316           108        2,912
 53    820,524,429           39,208           36,316           108        2,784
 54    827,002,872           39,176           36,148            84        2,944
 55    833,481,345           39,432           36,316           108        3,008
 56    839,960,402           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    846,438,830           39,096           36,148            84        2,864
 58    852,917,570           39,432           36,316           108        3,008
 59    859,396,024           39,320           36,316           108        2,896
 60    865,874,465           39,296           36,196            92        3,008
 61    872,354,491           39,432           36,316           108        3,008
 62    878,833,919           39,304           36,316           108        2,880
 63    885,313,316           39,304           36,316           108        2,880
 64    891,791,742           39,240           36,316           108        2,816
 65    898,271,348           37,960           36,316           108        1,536
 66    904,750,317           39,432           36,316           108        3,008
92.10% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.44% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    911,228,846           38,968           36,148            84        2,736
 68    917,707,518           39,304           36,316           108        2,880
 69    924,193,851           40,424           36,316           108        4,000
 70    930,673,565           39,432           36,316           108        3,008
 71    937,152,962           39,432           36,316           108        3,008
 72    943,631,380           39,336           36,316           108        2,912
 73    950,109,808           39,352           36,316           108        2,928
 74    956,588,241           39,160           36,316           108        2,736
 75    963,066,701           39,304           36,316           108        2,880
 76    969,545,621           39,432           36,316           108        3,008
92.10% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.44% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77    976,024,041           39,224           36,148            84        2,992
 78    982,503,878           37,832           36,316           108        1,408
 79    988,982,757           39,432           36,316           108        3,008
 80    995,461,200           39,280           36,196            92        2,992
 81  1,001,939,721           39,256           36,316           108        2,832
 82  1,008,418,950           39,432           36,316           108        3,008
 83  1,014,897,382           39,248           36,196            92        2,960
 84  1,021,375,937           39,256           36,316           108        2,832
 85  1,027,854,382           39,208           36,316           108        2,784
 86  1,034,332,815           39,384           36,316           108        2,960
92.21% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.55% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87  1,040,811,245           39,248           36,196            92        2,960
 88  1,047,290,436           37,880           36,316           108        1,456
 89  1,053,768,858           39,240           36,316           108        2,816
 90  1,060,247,277           39,144           36,148            84        2,912
 91  1,066,725,887           39,304           36,316           108        2,880
 92  1,073,204,302           39,368           36,316           108        2,944
 93  1,079,682,729           39,208           36,316           108        2,784
 94  1,086,161,188           39,144           36,316           108        2,720
 95  1,092,639,605           39,352           36,316           108        2,928
 96  1,099,118,702           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 97  1,105,597,120           39,240           36,316           108        2,816
