--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^#                                                                       
     |#                                                                       
     |#                                      @              :                 
     |#:@@:::::::::::::::::::::::::::::::@:::@::::::::::@:::::::::@@:::::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
     |#:@ :: :: : ::: :: :::::: :::: :: :@:: @::: ::: : @::::: :::@ : :::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   11.91

Number of snapshots: 59
 Detailed snapshots: [1 (peak), 3, 27, 30, 38, 47, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,990,040           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    190,093,801           23,472           20,972           116        2,384
  3    523,444,012           23,520           20,972           116        2,432
89.17% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.98% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.41% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.41% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.41% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.41% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.41% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.41% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.41% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.41% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.02% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.34% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    759,572,991           23,408           20,972           116        2,320
  5  1,047,966,151           23,504           20,972           116        2,416
  6  1,382,163,353           23,568           20,972           116        2,480
  7  1,578,939,153           23,504           20,972           116        2,416
  8  1,913,457,966           23,472           20,972           116        2,384
  9  2,188,940,950           23,472           20,972           116        2,384
 10  2,366,039,809           23,504           20,972           116        2,416
 11  2,653,237,754           23,216           20,804            92        2,320
 12  2,876,614,199           23,280           20,804            92        2,384
 13  3,195,724,604           24,048           20,972           116        2,960
 14  3,419,099,130           24,016           20,972           116        2,928
 15  3,674,386,409           24,112           20,972           116        3,024
 16  3,865,849,980           23,968           20,972           116        2,880
 17  4,066,528,706           24,112           20,972           116        3,024
 18  4,223,948,813           24,112           20,972           116        3,024
 19  4,433,839,632           24,064           20,972           116        2,976
 20  4,643,732,561           24,112           20,972           116        3,024
 21  4,906,095,521           24,112           20,972           116        3,024
 22  5,115,985,144           24,064           20,972           116        2,976
 23  5,325,874,956           24,016           20,972           116        2,928
 24  5,535,765,326           23,968           20,972           116        2,880
 25  5,850,601,851           24,112           20,972           116        3,024
 26  6,060,493,003           24,112           20,972           116        3,024
 27  6,270,383,095           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  6,480,274,333           24,112           20,972           116        3,024
 29  6,680,952,514           24,064           20,972           116        2,976
 30  6,968,164,278           25,216           20,972           116        4,128
83.17% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.34% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.33% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.33% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.25% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  7,159,630,950           24,112           20,972           116        3,024
 32  7,351,097,453           24,112           20,972           116        3,024
 33  7,542,563,897           24,112           20,972           116        3,024
 34  7,829,764,211           23,968           20,972           116        2,880
 35  8,021,232,954           24,112           20,972           116        3,024
 36  8,308,433,727           24,112           20,972           116        3,024
 37  8,595,632,759           24,112           20,972           116        3,024
 38  8,882,832,036           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  9,074,297,824           23,968           20,972           116        2,880
 40  9,265,764,719           24,112           20,972           116        3,024
 41  9,457,230,649           23,776           20,804            92        2,880
 42  9,744,429,982           24,160           20,972           116        3,072
 43  9,935,897,380           24,112           20,972           116        3,024
 44 10,127,363,373           24,112           20,972           116        3,024
 45 10,318,829,407           23,944           20,852           100        2,992
 46 10,510,296,798           24,112           20,972           116        3,024
 47 10,797,496,841           23,912           20,852           100        2,960
87.20% (20,852B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.85% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.13% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.22% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 11,084,696,869           24,112           20,972           116        3,024
 49 11,371,895,504           23,968           20,972           116        2,880
 50 11,529,315,629           24,024           20,852           100        3,072
 51 11,686,735,746           24,048           20,972           116        2,960
 52 11,844,156,354           24,112           20,972           116        3,024
 53 12,001,576,685           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 12,158,996,865           24,112           20,972           116        3,024
 55 12,316,418,546           24,112           20,972           116        3,024
 56 12,473,838,665           24,144           20,972           116        3,056
 57 12,631,258,773           24,016           20,972           116        2,928
 58 12,788,680,419           24,112           20,972           116        3,024
