--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.73^ #                                                                      
     | #                                                                      
     | #:::::::@@::::::::::::::::::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
     | #:: :: :@@:::::::::::::: :::::::::::::@:::@:::::::::@::::::@:::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   89.17

Number of snapshots: 81
 Detailed snapshots: [1 (peak), 8, 9, 38, 43, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,963,890           25,320            6,818            86       18,416
26.93% (6,818B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.18% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.18% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.18% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.18% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->16.18% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->16.18% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->16.18% (4,096B) 0x112983: PQCLEAN_FALCON512_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             ->16.18% (4,096B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               ->16.18% (4,096B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|                 
->05.06% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.54% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.86% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.86% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.86% (472B) 0x112983: PQCLEAN_FALCON512_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     ->01.86% (472B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|       ->01.86% (472B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         
->00.28% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,217,399           23,232            2,474           102       20,656
  3      5,086,460           23,024            2,474           102       20,448
  4      6,629,220           23,024            2,474           102       20,448
  5      7,714,081           23,024            2,474           102       20,448
  6      8,798,944           23,024            2,474           102       20,448
  7     10,513,900           23,232            2,474           102       20,656
  8     11,990,059           23,232            2,474           102       20,656
10.65% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.51% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.86% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     13,632,854           23,232            2,474           102       20,656
10.65% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.51% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.86% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     14,754,647           23,232            2,474           102       20,656
 11     16,505,562           23,232            2,474           102       20,656
 12     17,963,828           23,232            2,474           102       20,656
 13     18,841,733           23,232            2,474           102       20,656
 14     20,005,447           23,024            2,474           102       20,448
 15     21,548,207           23,024            2,474           102       20,448
 16     22,633,068           23,024            2,474           102       20,448
 17     23,717,931           23,024            2,474           102       20,448
 18     25,016,225           23,408            2,474           102       20,832
 19     25,977,021           23,296            2,474           102       20,720
 20     27,178,101           23,040            2,474           102       20,464
 21     28,385,853           23,040            2,474           102       20,464
 22     29,593,605           23,040            2,474           102       20,464
 23     30,598,955           23,024            2,474           102       20,448
 24     32,218,405           23,584            2,474           102       21,008
 25     33,926,408           23,328            2,474           102       20,752
 26     35,654,738           23,328            2,474           102       20,752
 27     36,830,580           23,328            2,474           102       20,752
 28     38,586,978           23,328            2,474           102       20,752
 29     39,579,659           23,712            2,474           102       21,136
 30     40,726,915           23,328            2,474           102       20,752
 31     42,539,044           23,328            2,474           102       20,752
 32     43,997,202           23,328            2,474           102       20,752
 33     44,964,417           23,328            2,474           102       20,752
 34     46,069,787           23,344            2,474           102       20,768
 35     47,584,215           23,328            2,474           102       20,752
 36     49,056,789           23,328            2,474           102       20,752
 37     50,531,413           23,328            2,474           102       20,752
 38     51,509,044           23,584            2,474           102       21,008
10.49% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.43% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.80% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.26% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     52,591,824           23,328            2,474           102       20,752
 40     53,626,784           23,328            2,474           102       20,752
 41     54,629,652           23,328            2,474           102       20,752
 42     55,632,654           23,328            2,474           102       20,752
 43     56,635,930           23,328            2,474           102       20,752
10.61% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.49% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.85% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     58,171,275           23,328            2,474           102       20,752
 45     59,178,085           23,328            2,474           102       20,752
 46     60,218,297           23,328            2,474           102       20,752
 47     61,261,509           23,328            2,474           102       20,752
 48     62,270,082           23,328            2,474           102       20,752
 49     63,292,017           23,328            2,474           102       20,752
 50     64,172,778           23,680            2,474           102       21,104
 51     65,053,340           23,584            2,474           102       21,008
 52     66,042,948           23,328            2,474           102       20,752
 53     66,998,593           23,328            2,474           102       20,752
 54     67,881,532           23,328            2,474           102       20,752
 55     68,766,653           23,328            2,474           102       20,752
 56     69,657,121           23,328            2,474           102       20,752
10.61% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.49% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.85% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     70,538,914           23,648            2,474           102       21,072
 58     71,446,121           23,328            2,474           102       20,752
 59     72,333,856           23,328            2,474           102       20,752
 60     73,377,371           23,328            2,474           102       20,752
 61     74,311,140           23,328            2,474           102       20,752
 62     75,217,570           23,328            2,474           102       20,752
 63     76,136,991           23,328            2,474           102       20,752
 64     77,172,900           23,328            2,474           102       20,752
 65     78,052,462           23,648            2,474           102       21,072
 66     78,940,840           23,328            2,474           102       20,752
10.61% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.49% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.85% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     79,958,513           23,328            2,474           102       20,752
 68     80,848,418           23,648            2,474           102       21,072
 69     81,745,468           23,328            2,474           102       20,752
 70     82,782,018           23,328            2,474           102       20,752
 71     83,664,482           23,328            2,474           102       20,752
 72     84,592,554           23,024            2,474           102       20,448
 73     85,696,293           23,024            2,474           102       20,448
 74     86,618,491           23,024            2,474           102       20,448
 75     87,951,590           23,024            2,474           102       20,448
 76     89,105,430           23,024            2,474           102       20,448
10.75% (2,474B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.56% (1,281B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.90% (897B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (296B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77     90,003,965           23,024            2,474           102       20,448
 78     91,104,846           23,024            2,474           102       20,448
 79     92,204,136           23,024            2,474           102       20,448
 80     93,506,621           23,024            2,474           102       20,448
