--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^          #                                                             
     |          #                                                             
     |          #                                                     ::      
     |          #@@::::::::::::::::::::::::::::@@::::::::@:::: ::::@::: :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     |          #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     | :::::::@@#@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
     | :: :: :@ #@ :: : :: : :::: : :: : : ::: @ :::::: :@::: :::::@: : :@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.72

Number of snapshots: 54
 Detailed snapshots: [6, 7 (peak), 8, 27, 35, 44, 48]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        529,453            3,200                0             0        3,200
  3        821,664            3,136                0             0        3,136
  4      1,098,068            3,200                0             0        3,200
  5      1,312,375            3,200                0             0        3,200
  6      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      1,971,163           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,204,507           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,507,678           20,168           16,876           108        3,184
 10      2,740,855           20,168           16,876           108        3,184
 11      3,120,486           20,136           16,876           108        3,152
 12      3,420,199           19,528           16,876           108        2,544
 13      3,683,091           19,592           16,876           108        2,608
 14      4,057,819           19,592           16,876           108        2,608
 15      4,319,550           19,560           16,876           108        2,576
 16      4,469,398           19,560           16,876           108        2,576
 17      4,765,164           19,560           16,876           108        2,576
 18      4,956,341           19,592           16,876           108        2,608
 19      5,273,431           19,528           16,876           108        2,544
 20      5,654,635           19,528           16,876           108        2,544
 21      5,908,747           19,528           16,876           108        2,544
 22      6,252,346           19,592           16,876           108        2,608
 23      6,569,454           19,528           16,876           108        2,544
 24      6,887,716           19,592           16,876           108        2,608
 25      7,141,810           19,592           16,876           108        2,608
 26      7,395,958           19,592           16,876           108        2,608
 27      7,649,382           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      8,033,842           19,592           16,876           108        2,608
 29      8,229,310           19,592           16,876           108        2,608
 30      8,424,778           19,592           16,876           108        2,608
 31      8,620,318           19,592           16,876           108        2,608
 32      8,815,858           19,592           16,876           108        2,608
 33      9,010,635           19,592           16,876           108        2,608
 34      9,303,873           19,592           16,876           108        2,608
 35      9,499,377           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36      9,792,597           19,592           16,876           108        2,608
 37      9,988,065           19,592           16,876           108        2,608
 38     10,183,605           19,592           16,876           108        2,608
 39     10,378,004           19,216           16,756            92        2,368
 40     10,573,886           19,592           16,876           108        2,608
 41     10,769,390           19,592           16,876           108        2,608
 42     11,062,592           19,592           16,876           108        2,608
 43     11,258,042           19,592           16,876           108        2,608
 44     11,453,564           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     11,649,032           19,592           16,876           108        2,608
 46     11,858,435           20,472           16,876           108        3,488
 47     12,247,804           19,592           16,876           108        2,608
 48     12,443,308           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     12,736,582           19,592           16,876           108        2,608
 50     12,886,430           19,592           16,876           108        2,608
 51     13,036,314           19,592           16,876           108        2,608
 52     13,186,198           19,592           16,876           108        2,608
 53     13,337,648           19,432           16,876           108        2,448
