--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^#                                                                       
     |#                          :        :                           ::      
     |#::::::::::::@:: :::::::::::::::@::@::@:::@::@::::::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
     |#:::::::: :::@::::: : :::::::: :@::@::@: :@::@::: ::::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.025

Number of snapshots: 83
 Detailed snapshots: [1 (peak), 15, 33, 36, 39, 42, 45, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,850           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     17,471,790           39,160           36,316           108        2,736
  3     34,667,387           39,144           36,316           108        2,720
  4     49,478,125           39,176           36,316           108        2,752
  5     61,853,800           39,320           36,316           108        2,896
  6     77,214,762           39,152           36,196            92        2,864
  7     87,927,753           39,256           36,316           108        2,832
  8    101,322,039           39,320           36,316           108        2,896
  9    112,035,503           39,208           36,316           108        2,784
 10    125,208,180           39,192           36,316           108        2,768
 11    135,593,113           39,320           36,316           108        2,896
 12    154,628,829           39,368           36,316           108        2,944
 13    175,399,101           39,304           36,316           108        2,880
 14    189,245,549           39,432           36,316           108        3,008
 15    199,629,642           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    215,002,295           37,960           36,316           108        1,536
 17    227,724,855           39,432           36,316           108        3,008
 18    242,993,031           39,432           36,316           108        3,008
 19    258,260,914           37,832           36,316           108        1,408
 20    270,983,661           39,304           36,316           108        2,880
 21    286,251,837           39,304           36,316           108        2,880
 22    309,153,493           39,432           36,316           108        3,008
 23    319,330,925           39,160           36,316           108        2,736
 24    338,982,492           39,192           36,316           108        2,768
 25    352,832,403           39,256           36,316           108        2,832
 26    370,145,337           39,304           36,316           108        2,880
 27    383,993,910           39,256           36,316           108        2,832
 28    404,768,931           39,432           36,316           108        3,008
 29    422,081,475           40,584           36,316           108        4,160
 30    442,857,103           39,304           36,316           108        2,880
 31    456,706,765           39,288           36,316           108        2,864
 32    474,018,695           39,312           36,196            92        3,024
 33    494,793,673           39,432           36,316           108        3,008
92.10% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.44% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    510,374,423           39,240           36,316           108        2,816
 35    531,150,845           39,432           36,316           108        3,008
 36    541,541,142           39,432           36,316           108        3,008
92.10% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.44% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    562,317,109           40,568           36,316           108        4,144
 38    572,706,476           39,304           36,316           108        2,880
 39    593,485,464           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    609,068,694           39,432           36,316           108        3,008
 41    629,847,669           39,432           36,316           108        3,008
 42    645,447,776           39,208           36,316           108        2,784
92.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.96% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    666,226,408           39,432           36,316           108        3,008
 44    676,615,344           39,256           36,316           108        2,832
 45    697,391,964           39,432           36,316           108        3,008
92.10% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.44% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    707,782,220           39,304           36,316           108        2,880
 47    723,366,065           39,432           36,316           108        3,008
 48    744,142,728           39,304           36,316           108        2,880
 49    764,921,716           39,304           36,316           108        2,880
 50    775,100,746           39,432           36,316           108        3,008
 51    785,278,204           39,240           36,316           108        2,816
 52    795,455,651           39,312           36,196            92        3,024
 53    805,634,025           39,304           36,316           108        2,880
 54    815,812,287           39,304           36,316           108        2,880
 55    825,989,727           39,192           36,316           108        2,768
 56    836,167,159           39,280           36,196            92        2,992
92.15% (36,196B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.79% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (532B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    846,345,515           39,432           36,316           108        3,008
 58    856,523,776           39,432           36,316           108        3,008
 59    866,701,212           39,384           36,316           108        2,960
 60    876,878,674           39,160           36,316           108        2,736
 61    887,056,961           39,432           36,316           108        3,008
 62    897,236,002           37,768           36,316           108        1,344
 63    907,413,697           39,432           36,316           108        3,008
 64    917,591,138           39,160           36,316           108        2,736
 65    927,768,574           39,208           36,316           108        2,784
 66    937,946,993           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    948,125,767           39,304           36,316           108        2,880
 68    958,303,201           39,336           36,316           108        2,912
 69    968,480,634           39,272           36,316           108        2,848
 70    978,659,009           39,432           36,316           108        3,008
 71    988,837,816           40,584           36,316           108        4,160
 72    999,023,978           40,424           36,316           108        4,000
 73  1,009,201,437           39,240           36,316           108        2,816
 74  1,019,379,882           39,304           36,316           108        2,880
 75  1,029,558,685           39,304           36,316           108        2,880
 76  1,039,736,156           39,336           36,316           108        2,912
92.32% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77  1,049,913,600           39,248           36,196            92        2,960
 78  1,060,091,910           39,432           36,316           108        3,008
 79  1,070,270,529           39,432           36,316           108        3,008
 80  1,080,447,981           39,240           36,316           108        2,816
 81  1,090,625,429           39,312           36,196            92        3,024
 82  1,100,803,811           39,304           36,316           108        2,880
