--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#    :::::: :    : : ::: ::::::::  : :       :  :::: ::::   ::@:::   :::
     |#:::::::: :::::::::::::::::: :::::::::::::::::::::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
     |#:::::::: :::::: ::::::::::: ::::::::::: ::: :: ::::@::::@::::@::::@:::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.20

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 57, 67, 77, 87, 97]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,194           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    137,499,603           10,632            8,460           108        2,064
  3    327,922,992           10,592            8,340            92        2,160
  4    418,056,748           10,632            8,460           108        2,064
  5    612,643,338           10,792            8,460           108        2,224
  6    729,545,573           10,600            8,460           108        2,032
  7    887,032,643           10,792            8,460           108        2,224
  8  1,013,809,622           10,904            8,460           108        2,336
  9  1,221,265,140           10,904            8,460           108        2,336
 10  1,382,619,697           10,904            8,460           108        2,336
 11  1,598,078,571           10,904            8,460           108        2,336
 12  1,826,058,418           10,904            8,460           108        2,336
 13  2,089,112,345           10,776            8,460           108        2,208
 14  2,264,481,217           10,904            8,460           108        2,336
 15  2,487,021,227           10,776            8,460           108        2,208
 16  2,656,950,336           10,776            8,460           108        2,208
 17  2,911,841,419           10,608            8,340            92        2,176
 18  3,166,734,620           10,904            8,460           108        2,336
 19  3,364,985,441           10,776            8,460           108        2,208
 20  3,591,557,922           10,904            8,460           108        2,336
 21  3,777,419,525           10,776            8,460           108        2,208
 22  3,954,433,367           10,904            8,460           108        2,336
 23  4,131,449,780           10,904            8,460           108        2,336
 24  4,264,212,121           10,904            8,460           108        2,336
 25  4,485,482,437           10,776            8,460           108        2,208
 26  4,618,254,418           10,904            8,460           108        2,336
 27  4,795,270,856           10,904            8,460           108        2,336
 28  5,060,795,612           10,904            8,460           108        2,336
 29  5,282,066,218           10,904            8,460           108        2,336
 30  5,459,082,656           10,904            8,460           108        2,336
 31  5,636,099,119           10,904            8,460           108        2,336
 32  5,813,115,657           10,904            8,460           108        2,336
 33  5,945,878,023           10,904            8,460           108        2,336
 34  6,115,808,221           10,576            8,340            92        2,144
 35  6,285,739,639           10,640            8,340            92        2,208
 36  6,455,671,150           10,904            8,460           108        2,336
 37  6,568,957,992           10,720            8,340            92        2,288
 38  6,738,889,665           10,904            8,460           108        2,336
 39  6,852,176,475           10,624            8,340            92        2,192
 40  7,022,108,234           10,776            8,460           108        2,208
 41  7,248,683,723           10,776            8,460           108        2,208
 42  7,475,258,811           10,040            8,460           108        1,472
 43  7,588,545,769           10,440            8,292            84        2,064
 44  7,758,477,275           10,776            8,460           108        2,208
 45  7,985,052,624           10,536            8,292            84        2,160
 46  8,211,627,674           10,904            8,460           108        2,336
 47  8,438,201,264           10,808            8,460           108        2,240
 48  8,551,489,502           10,704            8,340            92        2,272
 49  8,778,064,528           10,904            8,460           108        2,336
 50  8,868,198,828           10,904            8,460           108        2,336
 51  8,958,332,670           10,904            8,460           108        2,336
 52  9,048,466,945           10,904            8,460           108        2,336
 53  9,138,600,837           10,904            8,460           108        2,336
 54  9,228,735,117           10,904            8,460           108        2,336
 55  9,318,869,419           11,416            8,460           108        2,848
 56  9,409,003,321           10,776            8,460           108        2,208
 57  9,499,137,521           10,776            8,460           108        2,208
78.51% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.90% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  9,589,271,388           10,776            8,460           108        2,208
 59  9,679,405,171           10,904            8,460           108        2,336
 60  9,769,539,453           10,904            8,460           108        2,336
 61  9,859,673,234           11,216            8,340            92        2,784
 62  9,949,807,561           10,904            8,460           108        2,336
 63 10,039,941,861           10,904            8,460           108        2,336
 64 10,130,075,749           10,904            8,460           108        2,336
 65 10,220,209,999           10,904            8,460           108        2,336
 66 10,310,343,905           10,776            8,460           108        2,208
 67 10,400,478,163           10,776            8,460           108        2,208
78.51% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.90% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68 10,490,612,403           10,776            8,460           108        2,208
 69 10,580,746,316           10,776            8,460           108        2,208
 70 10,670,880,616           10,776            8,460           108        2,208
 71 10,761,014,508           10,776            8,460           108        2,208
 72 10,851,148,758           10,776            8,460           108        2,208
 73 10,941,282,603           10,904            8,460           108        2,336
 74 11,031,416,803           10,904            8,460           108        2,336
 75 11,121,551,078           10,904            8,460           108        2,336
 76 11,211,685,020           10,904            8,460           108        2,336
 77 11,301,819,245           10,904            8,460           108        2,336
77.59% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.05% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.08% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.10% (120B) 0x14F7D3: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.10% (120B) 0x1A5E1B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_mgf1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.10% (120B) 0x13255B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.10% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.10% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.10% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.10% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |       ->01.10% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |         ->01.10% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |           ->01.10% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |             
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.10% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.10% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.10% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.10% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.10% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.88% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.46% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78 11,391,953,125           10,776            8,460           108        2,208
 79 11,482,086,946           10,856            8,460           108        2,288
 80 11,572,221,093           10,904            8,460           108        2,336
 81 11,662,355,359           10,904            8,460           108        2,336
 82 11,752,489,226           10,904            8,460           108        2,336
 83 11,842,623,572           10,904            8,460           108        2,336
 84 11,932,757,373           10,776            8,460           108        2,208
 85 12,022,891,598           10,776            8,460           108        2,208
 86 12,113,025,545           10,776            8,460           108        2,208
 87 12,203,159,805           10,776            8,460           108        2,208
78.51% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.90% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88 12,293,294,139           10,776            8,460           108        2,208
 89 12,383,427,981           10,776            8,460           108        2,208
 90 12,473,562,306           10,776            8,460           108        2,208
 91 12,563,696,195           10,856            8,460           108        2,288
 92 12,653,830,301           10,904            8,460           108        2,336
 93 12,743,964,651           10,904            8,460           108        2,336
 94 12,834,098,468           10,904            8,460           108        2,336
 95 12,924,232,768           10,904            8,460           108        2,336
 96 13,014,366,685           10,904            8,460           108        2,336
 97 13,104,500,844           10,776            8,460           108        2,208
78.51% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.90% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
  
