--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^     #                                                                  
     |     #                                                                  
     |     #                                                                  
     |     #::@@:::: ::  ::::::::::::::@:: ::::@::::::::::::::@:::: @:::::    
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |     #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |@::::#::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
     |@::: #::@ :: ::: :::::::::: :::::@:::::::@:: :::::::::::@:::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   26.25

Number of snapshots: 82
 Detailed snapshots: [1, 5 (peak), 8, 31, 40, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        275,578            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        706,694            3,136                0             0        3,136
  3      1,104,017            3,200                0             0        3,200
  4      1,481,795            3,136                0             0        3,136
  5      1,974,232           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,384,026           19,952           16,764           100        3,088
  7      2,867,272           19,952           16,764           100        3,088
  8      3,326,341           19,760           16,764           100        2,896
84.84% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.11% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x148003: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x1B0163: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |   ->01.13% (224B) 0x147D7B: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |     ->01.13% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |       ->01.13% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |         
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      3,849,854           19,952           16,764           100        3,088
 10      4,173,988           19,344           16,764           100        2,480
 11      4,574,896           19,344           16,764           100        2,480
 12      5,099,960           19,344           16,764           100        2,480
 13      5,469,310           19,016           16,540            60        2,416
 14      5,798,259           19,504           16,764           100        2,640
 15      6,086,907           19,504           16,764           100        2,640
 16      6,623,992           19,016           16,540            60        2,416
 17      7,036,768           19,096           16,540            60        2,496
 18      7,564,047           19,344           16,764           100        2,480
 19      7,916,877           19,344           16,764           100        2,480
 20      8,269,653           19,344           16,764           100        2,480
 21      8,534,253           19,344           16,764           100        2,480
 22      9,063,435           19,344           16,764           100        2,480
 23      9,504,423           19,344           16,764           100        2,480
 24      9,857,181           19,344           16,764           100        2,480
 25     10,210,029           19,344           16,764           100        2,480
 26     10,736,758           20,256           16,764           100        3,392
 27     11,174,381           19,344           16,764           100        2,480
 28     11,743,697           19,344           16,764           100        2,480
 29     12,048,377           19,344           16,764           100        2,480
 30     12,505,469           19,344           16,764           100        2,480
 31     12,810,221           19,344           16,764           100        2,480
86.66% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.87% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x148037: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x148CCF: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x147DDB: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     13,114,883           19,344           16,764           100        2,480
 33     13,419,599           19,344           16,764           100        2,480
 34     13,874,701           18,952           16,540            60        2,352
 35     14,179,653           19,344           16,764           100        2,480
 36     14,484,333           19,344           16,764           100        2,480
 37     14,789,049           19,344           16,764           100        2,480
 38     15,093,729           19,344           16,764           100        2,480
 39     15,398,427           19,344           16,764           100        2,480
 40     15,855,519           19,344           16,764           100        2,480
86.66% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.87% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.16% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.16% (224B) 0x148037: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.16% (224B) 0x148CCF: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.16% (224B) 0x147DDB: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.16% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.16% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     16,160,199           19,344           16,764           100        2,480
 42     16,464,915           19,344           16,764           100        2,480
 43     16,769,595           19,344           16,764           100        2,480
 44     17,224,897           19,344           16,764           100        2,480
 45     17,529,595           19,344           16,764           100        2,480
 46     17,834,257           19,344           16,764           100        2,480
 47     18,138,991           19,344           16,764           100        2,480
 48     18,596,029           19,344           16,764           100        2,480
 49     19,053,085           19,344           16,764           100        2,480
 50     19,317,721           19,344           16,764           100        2,480
 51     19,582,352           19,440           16,764           100        2,576
 52     19,846,952           19,440           16,764           100        2,576
 53     20,111,610           19,344           16,764           100        2,480
 54     20,376,211           19,360           16,764           100        2,496
 55     20,643,030           19,344           16,764           100        2,480
 56     20,907,630           19,344           16,764           100        2,480
 57     21,172,230           19,344           16,764           100        2,480
 58     21,436,861           19,440           16,764           100        2,576
86.23% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.46% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.15% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.15% (224B) 0x148003: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.15% (224B) 0x148CCF: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.15% (224B) 0x147DDB: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.15% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.15% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     21,701,479           19,440           16,764           100        2,576
 60     21,966,079           19,440           16,764           100        2,576
 61     22,230,737           19,344           16,764           100        2,480
 62     22,495,355           19,344           16,764           100        2,480
 63     22,759,991           19,344           16,764           100        2,480
 64     23,024,592           19,360           16,764           100        2,496
 65     23,289,214           19,160           16,540            60        2,560
 66     23,553,814           19,160           16,540            60        2,560
 67     23,818,432           19,160           16,540            60        2,560
 68     24,085,879           20,320           16,764           100        3,456
82.50% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.84% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.56% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.10% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.10% (224B) 0x148173: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_WOTS_LEN (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.10% (224B) 0x147DF3: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |   ->01.10% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |     ->01.10% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |       
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69     24,353,746           19,344           16,764           100        2,480
 70     24,618,364           19,344           16,764           100        2,480
 71     24,883,013           19,440           16,764           100        2,576
 72     25,147,671           19,344           16,764           100        2,480
 73     25,412,271           19,344           16,764           100        2,480
 74     25,676,872           19,360           16,764           100        2,496
 75     25,941,478           19,096           16,540            60        2,496
 76     26,206,078           19,096           16,540            60        2,496
 77     26,470,678           19,096           16,540            60        2,496
 78     26,735,294           19,160           16,540            60        2,560
86.33% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.68% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (316B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79     26,999,894           19,160           16,540            60        2,560
 80     27,264,494           19,160           16,540            60        2,560
 81     27,529,096           19,096           16,540            60        2,496
