--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^      #                                                                 
     |      #                   :       ::      :                     :      :
     |      #::::::@@::::::::::::::::@::: :@@::::@:::@@::@@::::::::::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     |      #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     | :::: #: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
     | ::: :#: ::: @@:: ::: :: ::::::@::: :@ ::::@:::@ ::@ :: ::: :::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   19.86

Number of snapshots: 63
 Detailed snapshots: [5 (peak), 10, 11, 25, 30, 35, 39, 42, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,633            2,864                0             0        2,864
  2        702,010            3,136                0             0        3,136
  3      1,017,004            2,864                0             0        2,864
  4      1,495,238            2,592                0             0        2,592
  5      1,987,434           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,206,485           25,152           20,636            68        4,448
  7      2,649,331           25,232           20,636            68        4,528
  8      2,925,995           25,232           20,636            68        4,528
  9      3,331,902           25,232           20,636            68        4,528
 10      3,774,415           25,232           20,636            68        4,528
81.79% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.30% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.23% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.23% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.23% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.23% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.23% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.23% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      4,143,341           25,232           20,636            68        4,528
81.79% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.30% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.23% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.23% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.23% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.23% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.23% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.23% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.23% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      4,438,366           25,232           20,636            68        4,528
 13      4,807,293           25,232           20,636            68        4,528
 14      5,217,678           25,232           20,636            68        4,528
 15      5,557,987           24,528           20,636            68        3,824
 16      6,014,317           24,528           20,636            68        3,824
 17      6,527,641           24,528           20,636            68        3,824
 18      6,926,869           24,528           20,636            68        3,824
 19      7,440,229           24,528           20,636            68        3,824
 20      7,670,672           25,552           20,636            68        4,848
 21      7,954,136           24,528           20,636            68        3,824
 22      8,210,798           24,528           20,636            68        3,824
 23      8,553,014           24,528           20,636            68        3,824
 24      8,809,694           24,528           20,636            68        3,824
 25      9,151,910           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      9,494,180           24,528           20,636            68        3,824
 27      9,750,842           24,528           20,636            68        3,824
 28     10,092,896           25,552           20,636            68        4,848
 29     10,521,427           24,528           20,636            68        3,824
 30     10,863,643           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     11,291,431           24,528           20,636            68        3,824
 32     11,633,647           24,528           20,636            68        3,824
 33     11,975,917           24,528           20,636            68        3,824
 34     12,233,058           25,552           20,636            68        4,848
 35     12,684,850           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     12,913,006           24,528           20,636            68        3,824
 37     13,255,240           24,528           20,636            68        3,824
 38     13,483,396           24,528           20,636            68        3,824
 39     13,825,612           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     14,281,906           24,528           20,636            68        3,824
 41     14,619,971           24,528           20,636            68        3,824
 42     14,962,187           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     15,418,517           24,528           20,636            68        3,824
 44     15,760,823           24,528           20,636            68        3,824
 45     16,217,099           24,528           20,636            68        3,824
 46     16,669,957           24,528           20,636            68        3,824
 47     17,011,514           24,528           20,636            68        3,824
 48     17,467,844           24,528           20,636            68        3,824
 49     17,924,228           24,528           20,636            68        3,824
 50     18,147,597           24,528           20,636            68        3,824
 51     18,371,020           24,528           20,636            68        3,824
 52     18,593,236           25,552           20,636            68        4,848
 53     18,813,661           24,528           20,636            68        3,824
84.13% (20,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.14% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     19,037,066           24,528           20,636            68        3,824
 55     19,260,489           24,528           20,636            68        3,824
 56     19,483,912           24,528           20,636            68        3,824
 57     19,707,335           24,528           20,636            68        3,824
 58     19,930,722           24,528           20,636            68        3,824
 59     20,154,127           24,528           20,636            68        3,824
 60     20,377,550           24,528           20,636            68        3,824
 61     20,599,839           25,552           20,636            68        4,848
 62     20,821,498           24,448           20,636            68        3,744
