--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
35.49^#                                                                       
     |#                                                       : :    :     :  
     |#::::::::@::::::::::::::::::::::::@::::::@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
     |#: ::::::@:: :::: ::::::: ::::: ::@:::: :@::::::::::::@:::::@:::::@::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.80

Number of snapshots: 89
 Detailed snapshots: [1 (peak), 10, 34, 41, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,976,147           36,344           34,724            84        1,536
95.54% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.97% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->11.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->11.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->11.27% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->11.27% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.30% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.30% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.30% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.00% (364B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    119,457,921           33,264           30,380            84        2,800
  3    327,695,834           32,984           30,156            60        2,768
  4    602,932,897           33,264           30,380            84        2,800
  5    804,999,550           33,264           30,380            84        2,800
  6  1,045,441,105           33,232           30,380            84        2,768
  7  1,181,345,332           33,296           30,380            84        2,832
  8  1,366,199,509           33,264           30,380            84        2,800
  9  1,630,011,974           33,296           30,380            84        2,832
 10  1,858,649,383           33,296           30,380            84        2,832
91.24% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.48% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.77% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  2,052,111,897           33,296           30,380            84        2,832
 12  2,255,858,270           33,360           30,380            84        2,896
 13  2,534,587,330           32,952           30,156            60        2,736
 14  2,646,079,042           32,920           30,156            60        2,704
 15  2,841,191,048           33,296           30,380            84        2,832
 16  2,980,554,051           32,952           30,156            60        2,736
 17  3,203,537,372           32,952           30,156            60        2,736
 18  3,454,395,191           33,296           30,380            84        2,832
 19  3,621,632,673           33,232           30,380            84        2,768
 20  3,757,045,146           33,296           30,380            84        2,832
 21  3,937,595,102           33,264           30,380            84        2,800
 22  4,163,282,643           33,232           30,380            84        2,768
 23  4,388,970,063           33,232           30,380            84        2,768
 24  4,569,518,346           34,336           30,380            84        3,872
 25  4,750,068,746           34,336           30,380            84        3,872
 26  4,975,756,757           34,336           30,380            84        3,872
 27  5,111,169,613           34,336           30,380            84        3,872
 28  5,336,857,605           34,336           30,380            84        3,872
 29  5,472,270,463           34,336           30,380            84        3,872
 30  5,652,820,894           34,336           30,380            84        3,872
 31  5,878,509,698           34,304           30,380            84        3,840
 32  6,159,910,215           34,336           30,380            84        3,872
 33  6,300,610,573           34,024           30,156            60        3,808
 34  6,511,661,047           34,024           30,156            60        3,808
88.63% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.56% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.07% (364B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  6,652,361,306           34,024           30,156            60        3,808
 36  6,793,064,922           34,336           30,380            84        3,872
 37  7,004,116,167           34,352           30,380            84        3,888
 38  7,144,816,388           34,336           30,380            84        3,872
 39  7,355,866,854           34,024           30,156            60        3,808
 40  7,637,267,356           34,024           30,156            60        3,808
 41  7,918,667,833           34,024           30,156            60        3,808
88.63% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.56% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.07% (364B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  8,059,368,306           34,104           30,156            60        3,888
 43  8,270,418,688           34,024           30,156            60        3,808
 44  8,551,819,380           34,496           30,380            84        4,032
 45  8,692,523,159           34,336           30,380            84        3,872
 46  8,903,573,467           34,336           30,380            84        3,872
 47  9,044,273,707           34,272           30,380            84        3,808
 48  9,184,974,481           34,336           30,380            84        3,872
 49  9,396,024,981           34,336           30,380            84        3,872
 50  9,507,516,701           34,336           30,380            84        3,872
 51  9,619,011,059           34,336           30,380            84        3,872
 52  9,730,502,799           34,024           30,156            60        3,808
 53  9,841,997,446           34,336           30,380            84        3,872
 54  9,953,492,541           34,336           30,380            84        3,872
 55 10,064,984,255           34,024           30,156            60        3,808
 56 10,176,478,944           34,336           30,380            84        3,872
 57 10,287,973,987           34,336           30,380            84        3,872
 58 10,399,465,790           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 10,510,960,852           34,336           30,380            84        3,872
 60 10,622,452,571           34,024           30,156            60        3,808
 61 10,733,947,204           34,336           30,380            84        3,872
 62 10,845,438,921           34,528           30,380            84        4,064
 63 10,956,933,647           34,336           30,380            84        3,872
 64 11,068,428,728           34,336           30,380            84        3,872
 65 11,179,920,444           34,528           30,380            84        4,064
 66 11,291,414,800           34,336           30,380            84        3,872
 67 11,402,906,521           34,024           30,156            60        3,808
 68 11,514,398,293           34,024           30,156            60        3,808
88.63% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.56% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.07% (364B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 11,625,892,964           34,336           30,380            84        3,872
 70 11,737,388,031           34,336           30,380            84        3,872
 71 11,848,879,750           34,024           30,156            60        3,808
 72 11,960,374,411           34,336           30,380            84        3,872
 73 12,071,869,532           34,336           30,380            84        3,872
 74 12,183,361,249           34,528           30,380            84        4,064
 75 12,294,855,921           34,336           30,380            84        3,872
 76 12,406,351,037           34,336           30,380            84        3,872
 77 12,517,846,159           34,336           30,380            84        3,872
 78 12,629,338,052           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79 12,740,829,775           34,384           30,380            84        3,920
 80 12,852,324,353           34,336           30,380            84        3,872
 81 12,963,816,065           34,336           30,380            84        3,872
 82 13,075,310,774           34,336           30,380            84        3,872
 83 13,186,805,841           34,336           30,380            84        3,872
 84 13,298,297,556           34,528           30,380            84        4,064
 85 13,409,791,905           34,336           30,380            84        3,872
 86 13,521,283,633           34,024           30,156            60        3,808
 87 13,632,778,336           34,336           30,380            84        3,872
 88 13,744,273,403           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
