--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
39.50^      ##                                                                
     |      # ::::                                                           :
     |      # ::: ::::::@@::::::::@:::@:::::@:::::::@:::::::::::::@@:::::::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     |      # ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
     | :::::# ::: :::: :@ :::: :: @:: @:: ::@: :: : @: ::: : :::: @ ::: :::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   19.87

Number of snapshots: 56
 Detailed snapshots: [5 (peak), 14, 21, 24, 29, 34, 44, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,620            2,864                0             0        2,864
  2        701,997            3,136                0             0        3,136
  3      1,016,991            2,864                0             0        2,864
  4      1,495,225            2,592                0             0        2,592
  5      1,995,028           40,448           38,820            92        1,536
95.98% (38,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.66% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->20.25% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.13% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.13% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->10.13% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->10.13% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->10.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->10.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->10.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->10.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->10.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.17% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.17% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.17% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.90% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,488,088           38,640           34,252            68        4,320
  7      2,853,313           38,952           34,476            92        4,384
  8      3,085,779           38,952           34,476            92        4,384
  9      3,519,653           38,072           34,476            92        3,504
 10      3,785,517           38,072           34,476            92        3,504
 11      4,217,580           38,072           34,476            92        3,504
 12      4,583,092           38,072           34,476            92        3,504
 13      5,114,837           38,072           34,476            92        3,504
 14      5,447,167           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      5,912,440           38,072           34,476            92        3,504
 16      6,244,753           38,072           34,476            92        3,504
 17      6,643,617           38,072           34,476            92        3,504
 18      6,909,498           38,072           34,476            92        3,504
 19      7,374,760           38,072           34,476            92        3,504
 20      7,773,573           38,072           34,476            92        3,504
 21      8,272,117           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      8,571,214           38,072           34,476            92        3,504
 23      8,870,345           38,072           34,476            92        3,504
 24      9,269,175           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      9,568,289           38,072           34,476            92        3,504
 26     10,066,815           38,072           34,476            92        3,504
 27     10,565,327           38,072           34,476            92        3,504
 28     10,864,543           38,072           34,476            92        3,504
 29     11,263,322           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     11,562,453           38,072           34,476            92        3,504
 31     11,961,727           37,760           34,252            68        3,440
 32     12,360,472           37,760           34,252            68        3,440
 33     12,892,330           37,904           34,252            68        3,584
 34     13,424,337           38,168           34,476            92        3,600
90.33% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.05% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.73% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.73% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.73% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.73% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.73% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.73% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     13,826,764           37,840           34,252            68        3,520
 36     14,229,557           38,072           34,476            92        3,504
 37     14,628,770           37,760           34,252            68        3,440
 38     14,894,824           38,232           34,476            92        3,664
 39     15,430,191           38,088           34,476            92        3,520
 40     15,962,344           38,264           34,476            92        3,696
 41     16,364,722           38,072           34,476            92        3,504
 42     16,634,732           38,072           34,476            92        3,504
 43     17,033,714           38,168           34,476            92        3,600
 44     17,432,877           37,760           34,252            68        3,440
90.71% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.90% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.85% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.85% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.85% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.85% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.85% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.85% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.85% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.85% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     17,964,903           38,264           34,476            92        3,696
 46     18,234,305           38,168           34,476            92        3,600
 47     18,633,464           37,760           34,252            68        3,440
 48     19,165,499           38,168           34,476            92        3,600
 49     19,434,875           38,168           34,476            92        3,600
 50     19,667,422           38,072           34,476            92        3,504
 51     19,900,070           38,072           34,476            92        3,504
 52     20,132,667           38,072           34,476            92        3,504
 53     20,365,315           38,072           34,476            92        3,504
 54     20,597,912           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     20,831,181           39,896           34,476            92        5,328
