--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.30^#                                                                       
     |#@ ::                                                                   
     |#@:: ::@::: :: ::::::::::@ :@@::  ::::::::@@:  ::::::: :@  :::: ::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::::::: : ::@ ::::: ::: ::@:::: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
     |#@:: ::@:: ::::::: :: :::@::@ ::: ::: : ::@ :: :: ::: ::@: :: ::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   209.1

Number of snapshots: 62
 Detailed snapshots: [1 (peak), 2, 7, 22, 25, 35, 45, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,001           41,264           22,948            92       18,224
55.61% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.41% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.93% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.93% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.93% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.93% (4,096B) 0x188059: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.93% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.93% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x1ADCEC: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x188059: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,857,766           40,216           19,212            92       20,912
47.77% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.49% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.55% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.55% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.55% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.55% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.55% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.55% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.55% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.07% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.07% (832B) 0x2C835E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.07% (832B) 0x2C76FB: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |   ->02.07% (832B) 0x2C88A7: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |     ->02.07% (832B) 0x2C7B3D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |       ->02.07% (832B) 0x1880F6: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |         ->02.07% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |           ->02.07% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| |             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.67% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      8,324,793           38,928           18,380            68       20,480
  4     12,049,835           40,024           19,212            92       20,720
  5     16,390,909           39,080           19,212            92       19,776
  6     19,122,360           39,080           19,212            92       19,776
  7     23,121,582           38,968           19,212            92       19,664
49.30% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.85% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.63% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.63% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.63% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.63% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.63% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.63% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.63% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.14% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.14% (832B) 0x2C820F: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.14% (832B) 0x189300: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.14% (832B) 0x187CDD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.14% (832B) 0x18876E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.14% (832B) 0x1890CE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.14% (832B) 0x188189: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.14% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.14% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     26,353,842           39,080           19,212            92       19,776
  9     29,475,331           39,080           19,212            92       19,776
 10     33,637,750           36,832           18,604            92       18,136
 11     36,754,242           39,080           19,212            92       19,776
 12     40,567,106           39,080           19,212            92       19,776
 13     43,746,992           36,832           18,604            92       18,136
 14     46,497,656           39,080           19,212            92       19,776
 15     50,899,989           39,080           19,212            92       19,776
 16     54,199,509           39,080           19,212            92       19,776
 17     58,601,828           39,080           19,212            92       19,776
 18     63,007,010           39,080           19,212            92       19,776
 19     67,959,250           39,080           19,212            92       19,776
 20     71,153,819           39,080           19,212            92       19,776
 21     75,122,334           39,080           19,212            92       19,776
 22     78,095,851           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C835E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18936D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187CDD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18876E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1890CE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188189: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     81,073,890           36,832           18,604            92       18,136
 24     85,041,849           39,080           19,212            92       19,776
 25     88,018,632           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C835E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18936D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187CDD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18876E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1890CE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188189: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     91,986,296           39,080           19,212            92       19,776
 27     96,945,878           39,080           19,212            92       19,776
 28     99,922,850           36,872           18,604            92       18,176
 29    103,894,326           39,080           19,212            92       19,776
 30    106,871,109           39,080           19,212            92       19,776
 31    111,830,119           39,080           19,212            92       19,776
 32    116,792,978           39,080           19,212            92       19,776
 33    122,553,831           39,080           19,212            92       19,776
 34    126,724,515           39,080           19,212            92       19,776
 35    130,898,131           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C835E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18936D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187CDD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18876E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1890CE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188189: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    135,068,932           38,968           19,212            92       19,664
 37    137,847,720           36,560           18,380            68       18,112
 38    143,410,638           37,888           18,380            68       19,440
 39    147,581,420           37,576           18,380            68       19,128
 40    153,141,908           38,008           18,380            68       19,560
 41    157,317,322           39,080           19,212            92       19,776
 42    160,099,418           39,080           19,212            92       19,776
 43    165,660,114           36,832           18,604            92       18,136
 44    168,446,121           39,080           19,212            92       19,776
 45    172,616,912           39,080           19,212            92       19,776
49.16% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.73% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C835E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18936D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187CDD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18876E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1890CE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188189: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    175,396,254           36,832           18,604            92       18,136
 47    180,956,222           38,000           18,380            68       19,552
 48    185,131,645           39,080           19,212            92       19,776
 49    189,303,024           38,000           18,380            68       19,552
 50    191,802,238           39,080           19,212            92       19,776
 51    194,302,547           36,832           18,604            92       18,136
 52    196,800,313           39,000           19,212            92       19,696
 53    199,301,428           39,080           19,212            92       19,776
 54    201,801,355           39,080           19,212            92       19,776
 55    204,299,130           39,056           19,212            92       19,752
 56    206,797,459           38,968           19,212            92       19,664
 57    209,295,241           39,064           19,212            92       19,760
49.18% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.74% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C835E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18936D: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x187CDD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x18876E: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1890CE: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x188189: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.69% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    211,793,138           39,080           19,212            92       19,776
 59    214,291,815           38,968           19,212            92       19,664
 60    216,791,639           39,080           19,212            92       19,776
 61    219,290,852           39,080           19,212            92       19,776
