--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium2 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
43.35^                                                             :::::::@   
     |                                                           @:#::::::@   
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                           @:#::::::@:::
     |                                                          @@:#::::::@:::
     |@                                                         @@:#::::::@:::
     |@                                                         @@:#::::::@:::
     |@                                                         @@:#::::::@:::
     |@:::::::@::::::::::@@:::@:::::::::::::@:::::::@@:::@::::::@@:#::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.295

Number of snapshots: 76
 Detailed snapshots: [1, 7, 17, 21, 33, 41, 45, 53, 54, 55, 56, 57, 60 (peak), 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         16,489            8,880                0             0        8,880
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         54,964            2,592                0             0        2,592
  3         93,900            2,864                0             0        2,864
  4        127,053            2,592                0             0        2,592
  5        190,487            2,864                0             0        2,864
  6        242,493            3,200                0             0        3,200
  7        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        324,906            3,200                0             0        3,200
  9        346,937            2,864                0             0        2,864
 10        396,461            2,864                0             0        2,864
 11        437,102            2,864                0             0        2,864
 12        461,516            3,136                0             0        3,136
 13        501,886            3,136                0             0        3,136
 14        547,029            3,136                0             0        3,136
 15        586,779            3,136                0             0        3,136
 16        621,838            3,200                0             0        3,200
 17        651,816            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        706,699            3,136                0             0        3,136
 19        746,474            3,136                0             0        3,136
 20        794,156            3,200                0             0        3,200
 21        826,954            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22        867,887            3,200                0             0        3,200
 23        900,402            2,864                0             0        2,864
 24        941,089            3,136                0             0        3,136
 25        973,788            3,200                0             0        3,200
 26      1,014,463            3,200                0             0        3,200
 27      1,055,252            3,200                0             0        3,200
 28      1,104,022            3,200                0             0        3,200
 29      1,136,703            3,136                0             0        3,136
 30      1,169,130            2,864                0             0        2,864
 31      1,211,839            3,200                0             0        3,200
 32      1,254,415            3,200                0             0        3,200
 33      1,282,901            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      1,311,194            3,200                0             0        3,200
 35      1,339,699            3,200                0             0        3,200
 36      1,382,282            2,864                0             0        2,864
 37      1,410,775            3,200                0             0        3,200
 38      1,453,370            3,136                0             0        3,136
 39      1,481,800            3,136                0             0        3,136
 40      1,524,424            3,136                0             0        3,136
 41      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      1,609,637            3,136                0             0        3,136
 43      1,652,297            3,200                0             0        3,200
 44      1,680,827            3,200                0             0        3,200
 45      1,709,211            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      1,751,658            3,136                0             0        3,136
 47      1,794,349            3,200                0             0        3,200
 48      1,837,043            3,200                0             0        3,200
 49      1,879,635            2,864                0             0        2,864
 50      1,901,835            3,200                0             0        3,200
 51      1,923,881            3,200                0             0        3,200
 52      1,945,967            3,200                0             0        3,200
 53      1,964,151           12,216           11,000            96        1,120
90.05% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.53% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->33.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->33.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->33.53% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->33.53% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->33.53% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->33.53% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->20.69% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->19.81% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.74% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.86% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.86% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.86% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.41% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      1,965,265           12,632           11,000            96        1,536
87.08% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.43% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->32.43% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->32.43% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->32.43% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->32.43% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->32.43% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->32.43% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->20.01% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->19.16% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.39% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.74% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.74% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.74% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      1,966,184           12,792           11,000            96        1,696
85.99% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->32.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->32.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->32.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->32.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->32.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->32.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->19.76% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.92% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.26% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.69% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.69% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.69% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.34% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      1,976,317           41,832            6,432            72       35,328
15.38% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.04% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->05.79% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.14% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.41% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,989,216           42,776            6,432            72       36,272
15.04% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.91% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->05.66% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.07% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.40% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      2,011,739           42,176            6,656            96       35,424
 59      2,036,895           42,112            6,656            96       35,360
 60      2,047,898           44,216            6,432            72       37,712
14.55% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.72% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->05.47% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.97% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.39% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      2,071,570           44,392            6,432            72       37,888
 62      2,094,225           44,392            6,432            72       37,888
 63      2,116,883           44,392            6,432            72       37,888
 64      2,144,239           41,848            6,432            72       35,344
 65      2,168,062           44,392            6,432            72       37,888
 66      2,190,734           44,392            6,432            72       37,888
 67      2,213,389           44,392            6,432            72       37,888
 68      2,240,759           41,848            6,432            72       35,344
 69      2,264,585           44,392            6,432            72       37,888
 70      2,287,254           44,392            6,432            72       37,888
14.49% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.69% (2,528B) 0x10A9A7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->05.45% (2,420B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.96% (1,312B) 0x10A99B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.39% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      2,309,392           41,848            6,432            72       35,344
 72      2,332,660           41,800            6,432            72       35,296
 73      2,359,764           41,848            6,432            72       35,344
 74      2,383,886           42,112            6,656            96       35,360
 75      2,405,971            2,440            1,024             8        1,408
