--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.63^                       ##                                               
     |                       # :::@::@::::::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |                       # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
     |:                      # :::@::@::: ::::::::::::@::::@:::::@::::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.907

Number of snapshots: 86
 Detailed snapshots: [21 (peak), 25, 28, 46, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        648,538            1,704                0             0        1,704
  7        784,625            1,304                0             0        1,304
  8        867,370            1,464                0             0        1,464
  9        990,824            1,704                0             0        1,704
 10      1,091,133            1,704                0             0        1,704
 11      1,178,510            1,704                0             0        1,704
 12      1,304,996            1,464                0             0        1,464
 13      1,444,594            1,560                0             0        1,560
 14      1,533,673            1,464                0             0        1,464
 15      1,673,976            1,240                0             0        1,240
 16      1,762,917            1,704                0             0        1,704
 17      1,877,121            1,520                0             0        1,520
 18      1,995,853            1,240                0             0        1,240
 19      2,161,823            1,560                0             0        1,560
 20      2,256,700            1,464                0             0        1,464
 21      2,351,151           57,992           55,812            92        2,088
96.24% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.97% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.83% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.06% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.06% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.06% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.06% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,517,613           57,328           51,244            68        6,016
 23      2,636,551           57,328           51,244            68        6,016
 24      2,731,687           57,328           51,244            68        6,016
 25      2,826,612           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,945,086           55,984           51,244            68        4,672
 27      3,036,319           55,984           51,244            68        4,672
 28      3,124,074           55,992           51,244            68        4,680
91.52% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.04% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      3,255,709           55,960           51,244            68        4,648
 30      3,343,517           55,952           51,244            68        4,640
 31      3,431,304           55,856           51,244            68        4,544
 32      3,519,063           55,984           51,244            68        4,672
 33      3,650,703           55,984           51,244            68        4,672
 34      3,782,454           55,984           51,244            68        4,672
 35      3,870,217           55,984           51,244            68        4,672
 36      3,958,062           55,952           51,244            68        4,640
 37      4,045,826           55,984           51,244            68        4,672
 38      4,133,575           55,984           51,244            68        4,672
 39      4,221,324           55,984           51,244            68        4,672
 40      4,309,086           55,984           51,244            68        4,672
 41      4,396,901           55,960           51,244            68        4,648
 42      4,484,727           55,984           51,244            68        4,672
 43      4,572,478           55,984           51,244            68        4,672
 44      4,660,242           55,992           51,244            68        4,680
 45      4,748,110           55,984           51,244            68        4,672
 46      4,879,774           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      4,973,887           55,960           51,244            68        4,648
 48      5,061,643           55,984           51,244            68        4,672
 49      5,193,328           55,824           51,244            68        4,512
 50      5,249,944           55,984           51,244            68        4,672
 51      5,306,647           55,952           51,244            68        4,640
 52      5,363,251           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,419,872           55,952           51,244            68        4,640
 54      5,476,468           55,992           51,244            68        4,680
 55      5,533,077           55,952           51,244            68        4,640
 56      5,589,692           55,984           51,244            68        4,672
 57      5,646,342           55,952           51,244            68        4,640
 58      5,707,945           57,808           51,244            68        6,496
 59      5,764,543           55,816           51,244            68        4,504
 60      5,821,161           55,984           51,244            68        4,672
 61      5,877,772           55,960           51,244            68        4,648
 62      5,940,283           57,808           51,244            68        6,496
88.65% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.24% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.63% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,996,880           55,992           51,244            68        4,680
 64      6,053,578           55,952           51,244            68        4,640
 65      6,110,182           55,984           51,244            68        4,672
 66      6,166,783           55,952           51,244            68        4,640
 67      6,223,387           55,984           51,244            68        4,672
 68      6,280,048           55,952           51,244            68        4,640
 69      6,336,661           55,984           51,244            68        4,672
 70      6,393,273           55,952           51,244            68        4,640
 71      6,449,878           55,984           51,244            68        4,672
 72      6,506,505           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,563,105           55,984           51,244            68        4,672
 74      6,619,721           55,984           51,244            68        4,672
 75      6,676,355           55,960           51,244            68        4,648
 76      6,732,977           55,984           51,244            68        4,672
 77      6,789,631           55,952           51,244            68        4,640
 78      6,846,229           55,992           51,244            68        4,680
 79      6,902,846           55,960           51,244            68        4,648
 80      6,959,462           55,984           51,244            68        4,672
 81      7,016,069           55,984           51,244            68        4,672
 82      7,072,674           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      7,129,294           55,984           51,244            68        4,672
 84      7,185,914           55,984           51,244            68        4,672
 85      7,242,583            1,552            1,024             8          520
