--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.73^  ##                                                                    
     |  #                                                                     
     |  # ::::::::::::::::::::::::::::@::::::::::::::::@:::@::::::@@:::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
     |  # ::::::: ::::: :: :: : :: :::@:: ::: ::::: : :@: :@: : ::@ :::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.20

Number of snapshots: 63
 Detailed snapshots: [2 (peak), 26, 39, 42, 47, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,355,690           43,752           41,572            92        2,088
95.02% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.70% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.36% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.36% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.36% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.36% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,368,384           40,848           37,228            92        3,528
  4      4,819,305           39,712           37,228            92        2,392
  5      5,664,836           39,712           37,228            92        2,392
  6      6,485,628           39,712           37,228            92        2,392
  7      7,243,878           39,712           37,228            92        2,392
  8      8,151,140           39,712           37,228            92        2,392
  9      8,863,823           39,712           37,228            92        2,392
 10     10,288,701           39,712           37,228            92        2,392
 11     11,307,048           39,712           37,228            92        2,392
 12     12,019,183           39,712           37,228            92        2,392
 13     13,037,571           39,712           37,228            92        2,392
 14     14,009,456           39,712           37,228            92        2,392
 15     15,563,862           39,712           37,228            92        2,392
 16     16,536,028           39,712           37,228            92        2,392
 17     18,090,413           39,712           37,228            92        2,392
 18     18,868,021           39,712           37,228            92        2,392
 19     20,033,679           39,712           37,228            92        2,392
 20     20,811,246           39,712           37,228            92        2,392
 21     21,977,006           39,712           37,228            92        2,392
 22     23,047,956           39,440           37,004            68        2,368
 23     24,225,630           39,712           37,228            92        2,392
 24     25,108,133           39,712           37,228            92        2,392
 25     25,990,636           39,712           37,228            92        2,392
 26     26,872,331           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     28,048,159           39,712           37,228            92        2,392
 28     28,930,661           39,712           37,228            92        2,392
 29     30,401,902           39,440           37,004            68        2,368
 30     31,284,303           39,712           37,228            92        2,392
 31     32,165,913           39,712           37,228            92        2,392
 32     33,341,762           39,712           37,228            92        2,392
 33     34,224,307           39,712           37,228            92        2,392
 34     35,399,362           39,440           37,004            68        2,368
 35     36,281,855           39,440           37,004            68        2,368
 36     37,459,785           39,440           37,004            68        2,368
 37     38,940,644           39,712           37,228            92        2,392
 38     40,421,166           39,440           37,004            68        2,368
 39     41,605,911           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     42,198,407           39,712           37,228            92        2,392
 41     43,382,526           39,712           37,228            92        2,392
 42     44,567,581           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     45,751,764           39,712           37,228            92        2,392
 44     47,232,870           39,712           37,228            92        2,392
 45     48,416,968           39,712           37,228            92        2,392
 46     49,602,959           40,704           37,228            92        3,384
 47     50,493,141           39,712           37,228            92        2,392
93.74% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.81% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     51,678,133           39,712           37,228            92        2,392
 49     52,272,710           39,712           37,228            92        2,392
 50     52,865,207           39,720           37,228            92        2,400
 51     53,457,704           39,712           37,228            92        2,392
 52     54,050,209           39,488           37,004            68        2,416
 53     54,642,706           39,488           37,004            68        2,416
93.71% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.32% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.59% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.59% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.59% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.59% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.59% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.59% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.59% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.59% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.80% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     55,237,493           39,712           37,228            92        2,392
 55     55,829,989           39,712           37,228            92        2,392
 56     56,422,485           39,712           37,228            92        2,392
 57     57,014,981           39,720           37,228            92        2,400
 58     57,609,517           39,712           37,228            92        2,392
 59     58,202,014           39,712           37,228            92        2,392
 60     58,794,519           39,488           37,004            68        2,416
 61     59,387,016           39,672           37,228            92        2,352
 62     59,980,153           40,656           37,228            92        3,336
