--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
31.09^#                                                                       
     |#                 ::                                                    
     |#@: :::@:  @::  : : ::                                                  
     |#@:::: @ ::@: @:::: :                                                   
     |#@:::: @ : @: @:::: :                                                   
     |#@:::: @ : @: @:::: :                          :            :           
     |#@:::: @ : @: @:::: : @:::::::::::@::::::::::::::::::::::::::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
     |#@:::: @ : @: @:::: : @::: : :::::@: : : : :: :::: :: : :: ::@:::::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.609

Number of snapshots: 64
 Detailed snapshots: [1 (peak), 2, 7, 10, 13, 20, 30, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,410,205           31,832           17,732            92       14,008
55.70% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.97% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.22% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.22% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.22% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.52% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     74,744,079           29,152           17,732            92       11,328
60.83% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.65% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.66% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    123,922,309           28,768           17,732            92       10,944
  4    181,338,252           27,112           17,732            92        9,288
  5    230,179,461           29,056           17,732            92       11,232
  6    303,496,086           28,880           17,732            92       11,056
  7    378,107,963           29,056           17,732            92       11,232
61.03% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.84% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.67% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    429,523,703           29,152           17,732            92       11,328
  9    515,207,918           27,192           17,732            92        9,368
 10    592,365,855           29,152           17,732            92       11,328
60.83% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.65% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.66% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    656,696,710           29,152           17,732            92       11,328
 12    695,287,667           29,152           17,732            92       11,328
 13    763,897,186           27,904           17,732            92       10,080
63.55% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.14% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.67% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.67% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.67% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.67% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.67% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.67% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.67% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.73% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    823,888,573           27,904           17,732            92       10,080
 15    866,743,036           28,768           17,732            92       10,944
 16    943,875,474           27,112           17,732            92        9,288
 17    995,295,679           31,728           17,732            92       13,904
 18  1,080,996,433           28,768           17,732            92       10,944
 19  1,123,847,213           29,056           17,732            92       11,232
 20  1,192,406,646           23,776           17,732            92        5,952
74.58% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.24% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.04% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  1,243,813,073           23,776           17,732            92        5,952
 22  1,312,356,100           23,776           17,732            92        5,952
 23  1,380,895,731           23,632           17,732            92        5,808
 24  1,466,575,687           23,688           17,732            92        5,864
 25  1,569,388,406           23,632           17,732            92        5,808
 26  1,620,800,088           23,776           17,732            92        5,952
 27  1,689,350,101           23,776           17,732            92        5,952
 28  1,757,893,775           23,688           17,732            92        5,864
 29  1,809,299,508           23,776           17,732            92        5,952
 30  1,877,843,930           23,776           17,732            92        5,952
74.58% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.24% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.04% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  1,929,249,738           23,776           17,732            92        5,952
 32  1,997,790,706           23,776           17,732            92        5,952
 33  2,100,622,035           23,776           17,732            92        5,952
 34  2,152,042,902           23,688           17,732            92        5,864
 35  2,229,177,037           23,632           17,732            92        5,808
 36  2,332,020,572           22,872           17,900           116        4,856
 37  2,409,152,959           23,280           17,900           116        5,264
 38  2,486,284,311           23,768           17,732            92        5,944
 39  2,537,705,262           23,904           17,732            92        6,080
 40  2,614,836,724           23,632           17,732            92        5,808
 41  2,666,260,738           23,776           17,732            92        5,952
 42  2,769,105,128           23,776           17,732            92        5,952
 43  2,846,236,683           23,632           17,732            92        5,808
 44  2,949,081,647           23,768           17,732            92        5,944
 45  3,051,924,862           23,632           17,732            92        5,808
 46  3,103,348,810           23,776           17,732            92        5,952
 47  3,180,483,855           23,776           17,732            92        5,952
 48  3,231,907,294           23,904           17,732            92        6,080
 49  3,334,751,343           23,776           17,732            92        5,952
74.58% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.24% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.04% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  3,373,344,580           23,776           17,732            92        5,952
 51  3,411,935,654           23,776           17,732            92        5,952
 52  3,450,528,170           23,776           17,732            92        5,952
 53  3,489,119,515           23,688           17,732            92        5,864
 54  3,527,710,495           23,632           17,732            92        5,808
 55  3,566,304,750           23,776           17,732            92        5,952
 56  3,604,896,538           23,776           17,732            92        5,952
 57  3,643,488,333           23,776           17,732            92        5,952
 58  3,682,082,291           23,776           17,732            92        5,952
 59  3,720,674,807           23,776           17,732            92        5,952
74.58% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.24% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.04% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  3,759,267,357           23,776           17,732            92        5,952
 61  3,797,859,887           23,776           17,732            92        5,952
 62  3,836,450,961           23,776           17,732            92        5,952
 63  3,875,042,306           23,688           17,732            92        5,864
