--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
28.00^#                                                                       
     |#                                                                       
     |#                                                                       
     |#:::::::@::: :: :: ::::: ::::::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
     |#:: ::: @::::::::::: :::::: :::::@::::::@::::::@::::::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   536.0

Number of snapshots: 87
 Detailed snapshots: [1 (peak), 9, 34, 41, 51, 61, 71, 81]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,175,727           28,672           26,020            92        2,560
90.75% (26,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.60% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.57% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.57% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.57% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.29% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->14.29% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->14.29% (4,096B) 0x10B5EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | ->14.29% (4,096B) 0x120F03: PQCLEAN_SPHINCSHARAKA128FSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | | ->14.29% (4,096B) 0x10C687: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->14.29% (4,096B) 0x10AE7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->14.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->14.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->14.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->14.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->14.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.65% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.65% (472B) 0x10B5D3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->01.65% (472B) 0x120F03: PQCLEAN_SPHINCSHARAKA128FSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.65% (472B) 0x10C687: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->01.65% (472B) 0x10AE7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.93% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      8,793,488           25,040           21,452            68        3,520
  3     17,232,217           25,008           21,452            68        3,488
  4     22,773,804           24,912           21,452            68        3,392
  5     33,033,509           25,104           21,452            68        3,584
  6     39,322,925           25,200           21,452            68        3,680
  7     47,027,749           25,120           21,452            68        3,600
  8     54,057,514           24,832           21,452            68        3,312
  9     64,120,416           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     72,839,863           24,848           21,452            68        3,328
 11     81,562,569           24,832           21,452            68        3,312
 12     86,924,591           24,832           21,452            68        3,312
 13     93,254,454           24,928           21,452            68        3,408
 14     98,725,878           24,016           21,452            68        2,496
 15    106,930,793           24,832           21,452            68        3,312
 16    116,048,845           24,832           21,452            68        3,312
 17    121,522,193           24,016           21,452            68        2,496
 18    130,641,829           24,832           21,452            68        3,312
 19    137,023,933           24,832           21,452            68        3,312
 20    144,318,114           23,920           21,452            68        2,400
 21    153,439,042           24,832           21,452            68        3,312
 22    164,389,883           24,832           21,452            68        3,312
 23    171,691,936           24,832           21,452            68        3,312
 24    177,162,820           24,832           21,452            68        3,312
 25    186,280,153           24,832           21,452            68        3,312
 26    191,755,108           24,016           21,452            68        2,496
 27    200,876,750           24,832           21,452            68        3,312
 28    209,994,088           24,832           21,452            68        3,312
 29    220,939,393           24,832           21,452            68        3,312
 30    229,159,744           24,832           21,452            68        3,312
 31    240,137,224           24,832           21,452            68        3,312
 32    245,627,081           24,832           21,452            68        3,312
 33    251,116,521           24,832           21,452            68        3,312
 34    259,351,542           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    267,583,803           24,832           21,452            68        3,312
 36    275,818,397           24,832           21,452            68        3,312
 37    281,308,269           24,832           21,452            68        3,312
 38    292,284,588           24,832           21,452            68        3,312
 39    297,774,028           24,832           21,452            68        3,312
 40    306,009,049           24,832           21,452            68        3,312
 41    314,240,941           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    319,730,381           24,832           21,452            68        3,312
 43    325,220,253           24,832           21,452            68        3,312
 44    333,448,625           24,832           21,452            68        3,312
 45    338,938,477           24,832           21,452            68        3,312
 46    344,427,919           24,832           21,452            68        3,312
 47    349,917,433           24,832           21,452            68        3,312
 48    358,151,634           24,832           21,452            68        3,312
 49    363,641,497           24,832           21,452            68        3,312
 50    369,003,519           24,832           21,452            68        3,312
 51    374,365,613           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    379,729,777           24,832           21,452            68        3,312
 53    385,092,209           24,832           21,452            68        3,312
 54    390,458,616           24,832           21,452            68        3,312
 55    395,821,071           24,832           21,452            68        3,312
 56    401,185,955           24,832           21,452            68        3,312
 57    406,550,925           25,408           21,452            68        3,888
 58    411,912,969           24,928           21,452            68        3,408
 59    417,276,595           24,832           21,452            68        3,312
 60    422,639,047           24,832           21,452            68        3,312
 61    428,002,791           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    433,364,873           24,832           21,452            68        3,312
 63    438,726,895           24,832           21,452            68        3,312
 64    444,089,352           24,832           21,452            68        3,312
 65    449,454,280           24,832           21,452            68        3,312
 66    454,816,715           24,832           21,452            68        3,312
 67    460,183,122           24,832           21,452            68        3,312
 68    465,545,574           24,832           21,452            68        3,312
 69    470,911,587           24,832           21,452            68        3,312
 70    476,275,774           25,408           21,452            68        3,888
 71    481,640,205           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    487,002,227           24,832           21,452            68        3,312
 73    492,364,383           24,688           21,452            68        3,168
 74    497,726,522           24,848           21,452            68        3,328
 75    503,091,640           24,832           21,452            68        3,312
 76    508,453,717           24,736           21,452            68        3,216
 77    513,815,748           24,832           21,452            68        3,312
 78    519,180,666           24,832           21,452            68        3,312
 79    524,542,740           24,832           21,452            68        3,312
 80    529,904,762           24,832           21,452            68        3,312
 81    535,267,214           24,832           21,452            68        3,312
86.39% (21,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.49% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.49% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.49% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.49% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.49% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82    540,629,419           24,016           21,452            68        2,496
 83    545,995,391           24,832           21,452            68        3,312
 84    551,357,478           24,832           21,452            68        3,312
 85    556,719,558           24,736           21,452            68        3,216
 86    562,081,589           24,832           21,452            68        3,312
