--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.30^#                                                                       
     |# ::                                                                    
     |#::::::::: :: :: ::::::::  ::::@::: :::::@@:::::::::: @@:::::::::@:::::@
     |#::::::: ::::::::: ::::::::::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
     |#::::::: ::::::::: ::::::: ::: @: :::::::@ :: : ::: ::@ : :::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   372.1

Number of snapshots: 69
 Detailed snapshots: [1 (peak), 28, 37, 46, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,359,763           41,264           22,948            92       18,224
55.61% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.41% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.93% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.93% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.93% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->09.93% (4,096B) 0x184C29: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->09.93% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->09.93% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.14% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.14% (472B) 0x1ADCEC: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.14% (472B) 0x184C29: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.14% (472B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.14% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.65% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,925,817           39,200           18,380            68       20,752
  3     11,858,429           40,248           19,212            92       20,944
  4     18,636,537           40,104           19,212            92       20,800
  5     23,801,242           39,144           19,212            92       19,840
  6     30,262,010           39,144           19,212            92       19,840
  7     35,096,744           38,064           18,380            68       19,616
  8     42,353,137           38,968           19,212            92       19,664
  9     51,045,842           37,576           18,380            68       19,128
 10     56,267,609           36,832           18,604            92       18,136
 11     63,808,269           38,192           18,380            68       19,744
 12     67,873,865           37,576           18,380            68       19,128
 13     73,094,314           36,832           18,604            92       18,136
 14     80,048,024           39,144           19,212            92       19,840
 15     84,020,668           39,144           19,212            92       19,840
 16     89,977,303           36,832           18,604            92       18,136
 17     96,929,278           39,144           19,212            92       19,840
 18    104,876,570           39,144           19,212            92       19,840
 19    111,824,237           39,144           19,212            92       19,840
 20    116,789,408           39,144           19,212            92       19,840
 21    124,469,459           39,144           19,212            92       19,840
 22    127,909,490           39,144           19,212            92       19,840
 23    134,795,475           39,144           19,212            92       19,840
 24    139,958,378           36,832           18,604            92       18,136
 25    148,561,171           39,144           19,212            92       19,840
 26    155,440,285           38,072           18,380            68       19,624
 27    162,321,292           39,144           19,212            92       19,840
 28    170,922,746           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6127: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18677D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1848AD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185B7E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1864DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184D59: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    176,086,248           39,144           19,212            92       19,840
 30    184,687,785           39,144           19,212            92       19,840
 31    189,849,635           36,832           18,604            92       18,136
 32    198,448,112           38,040           18,380            68       19,592
 33    203,608,446           39,144           19,212            92       19,840
 34    208,772,433           39,144           19,212            92       19,840
 35    215,733,215           39,144           19,212            92       19,840
 36    220,373,205           38,064           18,380            68       19,616
 37    227,333,230           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18677D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1848AD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185B7E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1864DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184D59: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    234,293,876           39,144           19,212            92       19,840
 39    243,578,847           38,968           19,212            92       19,664
 40    252,859,210           39,144           19,212            92       19,840
 41    262,140,302           38,064           18,380            68       19,616
 42    269,100,312           38,064           18,380            68       19,616
 43    276,064,730           39,144           19,212            92       19,840
 44    285,346,126           39,144           19,212            92       19,840
 45    289,987,368           36,832           18,604            92       18,136
 46    296,951,997           38,064           18,380            68       19,616
48.29% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.89% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    306,232,797           38,040           18,380            68       19,592
 48    315,518,309           38,064           18,380            68       19,616
 49    324,803,476           39,144           19,212            92       19,840
 50    328,243,510           39,144           19,212            92       19,840
 51    331,683,547           39,144           19,212            92       19,840
 52    335,124,504           39,144           19,212            92       19,840
 53    338,564,553           39,144           19,212            92       19,840
 54    342,008,465           39,144           19,212            92       19,840
 55    345,449,523           39,144           19,212            92       19,840
 56    348,889,565           38,064           18,380            68       19,616
 57    352,329,600           39,144           19,212            92       19,840
49.08% (19,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.65% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.62% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.62% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.62% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.62% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.62% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.62% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.62% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.13% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->02.13% (832B) 0x2C6094: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->02.13% (832B) 0x18677D: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->02.13% (832B) 0x1848AD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->02.13% (832B) 0x185B7E: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->02.13% (832B) 0x1864DE: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->02.13% (832B) 0x184D59: PQCLEAN_SPHINCSSHAKE256128FROBUST_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->02.13% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->02.13% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    355,769,634           39,144           19,212            92       19,840
 59    359,209,689           38,064           18,380            68       19,616
 60    362,649,735           38,144           18,380            68       19,696
 61    366,089,795           38,968           19,212            92       19,664
 62    369,529,840           39,112           19,212            92       19,808
 63    372,969,891           39,120           19,212            92       19,816
 64    376,413,514           39,144           19,212            92       19,840
 65    379,854,491           39,144           19,212            92       19,840
 66    383,294,595           38,968           19,212            92       19,664
 67    386,734,640           38,064           18,380            68       19,616
48.29% (18,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.89% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.70% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    390,174,697           38,192           18,380            68       19,744
