--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^ ##                                                                     
     | #                                                                      
     | # :::::::::::::@::@:::::::::::::::::::::::::::::::::::::::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     | # ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
     |:# ::: :: ::::: @ :@:::: ::: :::::: ::: ::::: ::::: :::: ::::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   72.62

Number of snapshots: 68
 Detailed snapshots: [2 (peak), 13, 16, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        706,694            3,136                0             0        3,136
  2      1,974,283           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,373,849           39,648           36,204            84        3,360
  4      4,729,090           38,768           36,204            84        2,480
  5      6,232,578           38,768           36,204            84        2,480
  6      7,796,058           38,768           36,204            84        2,480
  7      8,908,627           38,768           36,204            84        2,480
  8     10,796,807           38,768           36,204            84        2,480
  9     12,006,056           38,456           35,980            60        2,416
 10     13,016,324           38,456           35,980            60        2,416
 11     14,732,570           38,960           36,204            84        2,672
 12     15,804,379           38,768           36,204            84        2,480
 13     17,067,459           38,768           36,204            84        2,480
93.39% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.99% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     17,971,030           39,680           36,204            84        3,392
 15     19,414,942           38,768           36,204            84        2,480
 16     20,677,694           38,768           36,204            84        2,480
93.39% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.99% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     21,581,812           38,768           36,204            84        2,480
 18     23,205,666           38,768           36,204            84        2,480
 19     24,107,590           38,768           36,204            84        2,480
 20     25,360,676           38,768           36,204            84        2,480
 21     26,844,211           38,768           36,204            84        2,480
 22     27,736,070           38,768           36,204            84        2,480
 23     29,219,695           38,768           36,204            84        2,480
 24     31,001,855           38,768           36,204            84        2,480
 25     32,188,708           38,768           36,204            84        2,480
 26     33,375,437           38,784           36,204            84        2,496
 27     34,564,065           38,768           36,204            84        2,480
 28     35,750,818           38,536           35,980            60        2,496
 29     36,938,971           39,680           36,204            84        3,392
 30     38,126,359           38,600           35,980            60        2,560
 31     39,313,119           38,848           36,204            84        2,560
 32     41,239,274           38,768           36,204            84        2,480
 33     42,682,586           38,768           36,204            84        2,480
 34     44,128,056           38,768           36,204            84        2,480
 35     45,090,246           38,768           36,204            84        2,480
 36     46,533,486           38,768           36,204            84        2,480
 37     47,497,650           38,768           36,204            84        2,480
 38     48,941,016           38,768           36,204            84        2,480
 39     50,386,449           38,768           36,204            84        2,480
 40     51,348,729           38,768           36,204            84        2,480
 41     52,792,113           38,768           36,204            84        2,480
 42     53,756,295           38,768           36,204            84        2,480
 43     55,199,553           38,768           36,204            84        2,480
 44     56,161,725           38,768           36,204            84        2,480
 45     57,607,176           38,768           36,204            84        2,480
 46     59,050,380           38,768           36,204            84        2,480
 47     60,495,666           38,768           36,204            84        2,480
 48     61,939,032           38,768           36,204            84        2,480
 49     63,384,574           38,768           36,204            84        2,480
 50     64,094,078           38,768           36,204            84        2,480
 51     64,803,784           38,768           36,204            84        2,480
 52     65,513,306           38,768           36,204            84        2,480
 53     66,220,577           38,672           36,204            84        2,384
 54     66,930,645           38,768           36,204            84        2,480
 55     67,640,351           38,768           36,204            84        2,480
 56     68,349,819           38,768           36,204            84        2,480
 57     69,059,525           38,768           36,204            84        2,480
 58     69,767,123           38,768           36,204            84        2,480
93.39% (36,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.99% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (540B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     70,476,883           38,768           36,204            84        2,480
 60     71,186,351           38,768           36,204            84        2,480
 61     71,896,165           38,768           36,204            84        2,480
 62     72,605,615           38,768           36,204            84        2,480
 63     73,313,377           38,768           36,204            84        2,480
 64     74,022,917           38,768           36,204            84        2,480
 65     74,732,605           38,768           36,204            84        2,480
 66     75,442,091           38,768           36,204            84        2,480
 67     76,151,815           38,768           36,204            84        2,480
