--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.37^                       ##                                               
     |     :::::::::::::     #       @     :             :      :      :     :
     |     :::::::::::::::::@# ::::::@:::::::::::@@::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |     :::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
     |:::@@:::::::::::::::::@# ::::::@: :::::::: @ ::::::::@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.13

Number of snapshots: 82
 Detailed snapshots: [4, 22, 23 (peak), 30, 43, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        821,664            3,136                0             0        3,136
  3      1,312,375            3,200                0             0        3,200
  4      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,252,624           36,040           30,156            60        5,824
  6      2,709,666           35,960           30,156            60        5,744
  7      3,175,994           35,960           30,156            60        5,744
  8      3,783,985           36,040           30,156            60        5,824
  9      4,227,564           36,040           30,156            60        5,824
 10      4,551,921           35,960           30,156            60        5,744
 11      5,023,050           36,040           30,156            60        5,824
 12      5,406,702           35,960           30,156            60        5,744
 13      5,854,761           35,960           30,156            60        5,744
 14      6,174,944           36,040           30,156            60        5,824
 15      6,686,782           36,040           30,156            60        5,824
 16      7,071,063           36,040           30,156            60        5,824
 17      7,647,012           36,040           30,156            60        5,824
 18      8,080,099           35,048           30,156            60        4,832
 19      8,479,370           35,048           30,156            60        4,832
 20      8,978,514           35,048           30,156            60        4,832
 21      9,477,556           35,048           30,156            60        4,832
 22      9,777,022           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     10,452,318           37,240           30,156            60        7,024
80.98% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.98% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     11,146,447           35,048           30,156            60        4,832
 25     11,545,684           35,048           30,156            60        4,832
 26     12,044,811           35,048           30,156            60        4,832
 27     12,543,853           35,048           30,156            60        4,832
 28     12,943,090           35,048           30,156            60        4,832
 29     13,304,319           35,048           30,156            60        4,832
 30     13,843,114           36,920           30,156            60        6,704
81.68% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.69% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.99% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     14,383,816           35,048           30,156            60        4,832
 32     14,925,702           35,048           30,156            60        4,832
 33     15,467,554           35,048           30,156            60        4,832
 34     15,828,749           35,048           30,156            60        4,832
 35     16,190,012           35,048           30,156            60        4,832
 36     16,553,182           36,920           30,156            60        6,704
 37     16,914,006           34,936           30,156            60        4,720
 38     17,274,274           35,048           30,156            60        4,832
 39     17,635,503           35,048           30,156            60        4,832
 40     17,996,715           35,048           30,156            60        4,832
 41     18,357,995           35,048           30,156            60        4,832
 42     18,899,864           35,048           30,156            60        4,832
 43     19,261,110           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     19,802,470           35,016           30,156            60        4,800
 45     20,345,424           35,048           30,156            60        4,832
 46     20,706,670           35,048           30,156            60        4,832
 47     21,248,522           35,048           30,156            60        4,832
 48     21,609,717           35,048           30,156            60        4,832
 49     21,970,963           35,048           30,156            60        4,832
 50     22,270,455           34,952           30,156            60        4,736
 51     22,574,303           36,920           30,156            60        6,704
 52     22,874,586           35,048           30,156            60        4,832
 53     23,174,052           35,048           30,156            60        4,832
 54     23,473,561           34,952           30,156            60        4,736
86.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.24% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     23,773,029           34,984           30,156            60        4,768
 56     24,072,509           34,808           30,156            60        4,592
 57     24,371,995           34,984           30,156            60        4,768
 58     24,671,641           34,952           30,156            60        4,736
 59     24,975,480           35,048           30,156            60        4,832
 60     25,274,989           34,952           30,156            60        4,736
 61     25,575,894           36,920           30,156            60        6,704
 62     25,879,135           35,048           30,156            60        4,832
 63     26,178,627           34,952           30,156            60        4,736
 64     26,478,124           34,952           30,156            60        4,736
86.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.24% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     26,777,595           34,984           30,156            60        4,768
 66     27,077,224           34,952           30,156            60        4,736
 67     27,376,690           34,952           30,156            60        4,736
 68     27,676,156           34,952           30,156            60        4,736
 69     27,979,995           35,048           30,156            60        4,832
 70     28,279,504           34,952           30,156            60        4,736
 71     28,581,968           36,920           30,156            60        6,704
 72     28,883,669           35,048           30,156            60        4,832
 73     29,183,178           34,952           30,156            60        4,736
 74     29,482,644           34,952           30,156            60        4,736
86.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.24% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     29,782,129           34,984           30,156            60        4,768
 76     30,081,792           34,952           30,156            60        4,736
 77     30,381,258           35,368           30,156            60        5,152
 78     30,685,097           35,048           30,156            60        4,832
 79     30,984,597           35,048           30,156            60        4,832
 80     31,288,044           36,920           30,156            60        6,704
 81     31,590,550           35,016           30,156            60        4,800
