--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.73^  #                                                                     
     |  #:@:     :@:::  : ::  ::  @  :   ::     :  ::    :  ::@  : : @:  : : :
     |  #:@:::::::@: @::::: ::::::@::::::::::::::@@: :::::::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
     |  #:@:::::::@: @: ::: ::::::@: :: :::: :: :@ : ::: :::::@::::::@:::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   62.61

Number of snapshots: 77
 Detailed snapshots: [2 (peak), 4, 12, 15, 27, 40, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      2,351,815           43,752           41,572            92        2,088
95.02% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.51% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->11.70% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->11.70% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->09.36% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->09.36% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->09.36% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->09.36% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.34% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.34% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.34% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.34% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.34% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.08% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.08% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.08% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.72% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,969,019           42,848           37,340           116        5,392
  4      3,814,658           41,904           37,340           116        4,448
89.11% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.11% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.44% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.44% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.44% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.44% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.44% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.44% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.44% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      4,902,248           42,136           37,340           116        4,680
  6      5,980,254           40,968           37,340           116        3,512
  7      6,775,732           40,968           37,340           116        3,512
  8      7,400,639           40,840           37,340           116        3,384
  9      8,462,478           40,680           37,220           100        3,360
 10      9,621,400           40,824           37,340           116        3,368
 11     10,780,024           41,824           37,340           116        4,368
 12     11,493,491           41,824           37,340           116        4,368
89.28% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.27% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     12,538,829           41,632           37,340           116        4,176
 14     13,729,975           42,656           37,340           116        5,200
 15     14,410,498           40,824           37,340           116        3,368
91.47% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.36% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     15,262,467           40,968           37,340           116        3,512
 17     16,455,363           41,912           37,340           116        4,456
 18     17,135,859           40,952           37,340           116        3,496
 19     18,158,383           40,968           37,340           116        3,512
 20     19,010,544           41,912           37,340           116        4,456
 21     20,202,014           40,840           37,340           116        3,384
 22     20,997,925           40,552           37,172            92        3,288
 23     21,908,389           42,720           37,340           116        5,264
 24     22,818,549           41,632           37,340           116        4,176
 25     23,957,098           40,792           37,220           100        3,472
 26     25,094,902           40,792           37,220           100        3,472
 27     26,005,195           41,632           37,340           116        4,176
89.69% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.66% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     27,144,000           40,952           37,340           116        3,496
 29     28,510,060           41,632           37,340           116        4,176
 30     29,648,569           40,688           37,172            92        3,424
 31     31,014,243           40,752           37,340           116        3,296
 32     31,925,397           40,840           37,340           116        3,384
 33     32,607,469           42,912           37,340           116        5,456
 34     33,630,741           41,888           37,340           116        4,432
 35     34,313,288           40,824           37,340           116        3,368
 36     35,677,222           41,480           37,172            92        4,216
 37     37,041,950           40,824           37,340           116        3,368
 38     38,405,830           40,360           37,172            92        3,096
 39     39,087,898           41,888           37,340           116        4,432
 40     40,111,485           40,800           37,340           116        3,344
91.52% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.41% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     41,134,454           40,560           37,172            92        3,296
 42     41,816,536           41,888           37,340           116        4,432
 43     43,181,045           40,800           37,340           116        3,344
 44     44,204,013           40,560           37,172            92        3,296
 45     45,568,787           40,824           37,340           116        3,368
 46     46,591,828           40,664           37,220           100        3,344
 47     47,274,023           41,888           37,340           116        4,432
 48     48,297,633           40,800           37,340           116        3,344
 49     48,979,551           40,776           37,220           100        3,456
 50     49,596,768           41,912           37,340           116        4,456
 51     50,214,049           40,952           37,340           116        3,496
 52     50,831,422           41,888           37,340           116        4,432
 53     51,448,669           41,632           37,340           116        4,176
89.69% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.66% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.46% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.46% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.46% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.46% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.46% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.46% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     52,065,877           40,648           37,172            92        3,384
 55     52,683,083           40,776           37,340           116        3,320
 56     53,300,313           40,800           37,340           116        3,344
 57     53,917,695           41,888           37,340           116        4,432
 58     54,535,107           41,696           37,340           116        4,240
 59     55,152,314           40,648           37,172            92        3,384
 60     55,769,714           41,632           37,340           116        4,176
 61     56,386,920           40,792           37,220           100        3,472
 62     57,004,626           40,840           37,340           116        3,384
 63     57,621,944           41,824           37,340           116        4,368
89.28% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.27% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.45% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.45% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.45% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.45% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.45% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.45% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     58,239,410           40,968           37,340           116        3,512
 65     58,856,799           41,824           37,340           116        4,368
 66     59,474,035           41,504           37,340           116        4,048
 67     60,091,279           40,928           37,340           116        3,472
 68     60,708,483           40,760           37,340           116        3,304
 69     61,325,781           40,840           37,340           116        3,384
 70     61,943,139           41,824           37,340           116        4,368
 71     62,560,384           41,504           37,340           116        4,048
 72     63,177,945           41,912           37,340           116        4,456
 73     63,795,188           41,504           37,340           116        4,048
89.97% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.93% (35,664B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     64,412,393           40,944           37,340           116        3,488
 75     65,029,663           41,888           37,340           116        4,432
 76     65,646,890           41,632           37,340           116        4,176
