--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^#                                                                       
     |#                                                                       
     |#                      :                         :                      
     |#::::::::::@:@@:::::@:@::::::::::::::::::::::::::::@@::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
     |# :::::::::@:@ :::::@:@:::: :::::: ::: ::::::: ::::@ ::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   11.89

Number of snapshots: 77
 Detailed snapshots: [1 (peak), 12, 14, 20, 22, 47, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,990,040           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    140,528,358           23,568           20,972           116        2,480
  3    377,544,203           23,472           20,972           116        2,384
  4    628,391,572           23,472           20,972           116        2,384
  5    805,484,102           23,600           20,972           116        2,512
  6  1,003,405,773           23,568           20,972           116        2,480
  7  1,148,224,391           23,472           20,972           116        2,384
  8  1,348,743,285           23,504           20,972           116        2,416
  9  1,578,927,286           23,472           20,972           116        2,384
 10  1,716,659,765           23,552           20,972           116        2,464
 11  1,913,425,293           23,336           20,852           100        2,384
 12  2,051,159,912           23,504           20,972           116        2,416
89.23% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.03% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.43% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.43% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.43% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.43% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.43% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.43% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.43% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.43% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.02% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.34% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  2,228,243,866           23,504           20,972           116        2,416
 14  2,480,822,702           23,600           20,972           116        2,512
88.86% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.75% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.36% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.36% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.36% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.36% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.36% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.36% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.02% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.34% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  2,681,795,514           23,472           20,972           116        2,384
 16  2,911,476,837           23,368           20,852           100        2,416
 17  3,112,450,478           23,568           20,972           116        2,480
 18  3,256,001,751           24,112           20,972           116        3,024
 19  3,428,290,249           24,112           20,972           116        3,024
 20  3,629,264,614           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  3,744,105,026           23,944           20,852           100        2,992
 22  3,958,942,727           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  4,116,359,840           24,160           20,972           116        3,072
 24  4,273,776,997           23,912           20,852           100        2,960
 25  4,470,547,846           24,112           20,972           116        3,024
 26  4,706,674,378           24,112           20,972           116        3,024
 27  4,982,154,734           23,976           20,852           100        3,024
 28  5,218,281,542           24,128           20,972           116        3,040
 29  5,375,700,172           24,112           20,972           116        3,024
 30  5,572,472,336           24,112           20,972           116        3,024
 31  5,769,242,099           24,064           20,972           116        2,976
 32  6,003,187,542           24,112           20,972           116        3,024
 33  6,315,112,672           24,016           20,972           116        2,928
 34  6,549,057,520           24,112           20,972           116        3,024
 35  6,705,021,481           24,112           20,972           116        3,024
 36  6,938,966,531           24,112           20,972           116        3,024
 37  7,094,929,844           24,112           20,972           116        3,024
 38  7,328,874,485           24,112           20,972           116        3,024
 39  7,562,819,378           24,112           20,972           116        3,024
 40  7,718,782,572           24,112           20,972           116        3,024
 41  7,952,727,761           24,112           20,972           116        3,024
 42  8,108,691,164           24,048           20,972           116        2,960
 43  8,342,635,297           24,112           20,972           116        3,024
 44  8,654,561,404           23,968           20,972           116        2,880
 45  8,810,554,805           25,216           20,972           116        4,128
 46  8,966,518,115           24,016           20,972           116        2,928
 47  9,200,463,118           23,944           20,852           100        2,992
87.09% (20,852B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.76% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.11% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.11% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.11% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.11% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.11% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.11% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.11% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.22% (532B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  9,434,409,328           24,016           20,972           116        2,928
 49  9,668,354,409           24,112           20,972           116        3,024
 50  9,783,195,303           24,112           20,972           116        3,024
 51  9,898,036,721           24,112           20,972           116        3,024
 52 10,012,877,518           24,112           20,972           116        3,024
 53 10,127,717,952           23,968           20,972           116        2,880
87.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.69% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.09% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.09% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.09% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.09% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.09% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.09% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.09% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.09% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.40% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.00% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.00% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.40% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.32% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 10,242,560,026           24,112           20,972           116        3,024
 55 10,357,400,456           24,144           20,972           116        3,056
 56 10,472,240,893           23,944           20,852           100        2,992
 57 10,587,081,486           24,112           20,972           116        3,024
 58 10,701,922,527           24,112           20,972           116        3,024
 59 10,816,762,943           24,048           20,972           116        2,960
 60 10,931,603,481           24,064           20,972           116        2,976
 61 11,046,443,987           24,112           20,972           116        3,024
 62 11,161,284,417           23,912           20,852           100        2,960
 63 11,276,126,446           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64 11,390,967,099           24,080           20,972           116        2,992
 65 11,505,807,545           24,016           20,972           116        2,928
 66 11,620,648,032           24,016           20,972           116        2,928
 67 11,735,488,695           24,112           20,972           116        3,024
 68 11,850,329,112           23,912           20,852           100        2,960
 69 11,965,170,900           24,080           20,972           116        2,992
 70 12,080,011,791           24,112           20,972           116        3,024
 71 12,194,853,505           24,112           20,972           116        3,024
 72 12,309,693,982           23,968           20,972           116        2,880
 73 12,424,535,057           24,112           20,972           116        3,024
86.98% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.29% (16,224B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.99% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.99% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.99% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->16.99% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->16.99% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->16.99% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->16.99% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.31% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74 12,539,376,874           24,112           20,972           116        3,024
 75 12,654,217,314           24,128           20,972           116        3,040
 76 12,769,058,418           24,112           20,972           116        3,024
