--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^                #                                                       
     |                #                                                       
     |                #                                                       
     |                #                                                       
     |                #                                                       
     |                #                                                       
     |                #::::::::::::::::::::::::::::@@::@:::::::::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |                #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     |  ::: :@@:::: ::#:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     | ::::::@ ::: @: #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     | ::::::@ ::: @: #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
     | ::::::@ ::: @: #:::: :: :::::: : :::: ::::::@ ::@: ::: :::::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   8.371

Number of snapshots: 66
 Detailed snapshots: [7, 11, 13 (peak), 38, 41, 57]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        127,061            2,592                0             0        2,592
  2        311,042            3,136                0             0        3,136
  3        404,507            3,136                0             0        3,136
  4        529,453            3,200                0             0        3,200
  5        626,126            2,864                0             0        2,864
  6        821,664            3,136                0             0        3,136
  7        933,541            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      1,098,068            3,200                0             0        3,200
  9      1,312,375            3,200                0             0        3,200
 10      1,459,536            3,200                0             0        3,200
 11      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      1,802,477            3,136                0             0        3,136
 13      1,970,630           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,132,691           10,536            8,292            84        2,160
 15      2,270,773           10,744            8,460           108        2,176
 16      2,364,449           10,840            8,460           108        2,272
 17      2,548,524           10,616            8,460           108        2,048
 18      2,751,027           10,392            8,460           108        1,824
 19      2,900,571           10,392            8,460           108        1,824
 20      3,050,130           10,392            8,460           108        1,824
 21      3,199,659           10,392            8,460           108        1,824
 22      3,311,404           10,248            8,460           108        1,680
 23      3,423,960           10,392            8,460           108        1,824
 24      3,609,899           10,248            8,460           108        1,680
 25      3,722,485           10,392            8,460           108        1,824
 26      3,909,017           10,248            8,460           108        1,680
 27      4,021,588           10,392            8,460           108        1,824
 28      4,171,132           10,392            8,460           108        1,824
 29      4,282,862           10,248            8,460           108        1,680
 30      4,470,421           10,304            8,340            92        1,872
 31      4,583,446           10,392            8,460           108        1,824
 32      4,797,985           10,392            8,460           108        1,824
 33      4,905,307           10,392            8,460           108        1,824
 34      5,066,155           10,408            8,460           108        1,840
 35      5,173,417           10,408            8,460           108        1,840
 36      5,281,880           10,392            8,460           108        1,824
 37      5,389,172           10,392            8,460           108        1,824
 38      5,550,020           10,408            8,460           108        1,840
81.28% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.48% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.23% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.31% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (120B) 0x1A6A37: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.15% (120B) 0x133893: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.15% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (120B) 0x133B8B: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.15% (120B) 0x134757: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.15% (120B) 0x13399B: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.92% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.57% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      5,764,574           10,408            8,460           108        1,840
 40      5,925,602           10,392            8,460           108        1,824
 41      6,087,207           10,344            8,460           108        1,776
81.79% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.95% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.25% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.32% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.16% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.16% (120B) 0x1A6A37: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.16% (120B) 0x133893: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.16% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.16% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.16% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.16% (120B) 0x133BFF: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.16% (120B) 0x13438B: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_compute_root (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.16% (120B) 0x1339DB: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.16% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.16% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |     
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.93% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.59% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      6,194,922           10,392            8,460           108        1,824
 43      6,409,491           10,392            8,460           108        1,824
 44      6,570,324           10,408            8,460           108        1,840
 45      6,677,586           10,408            8,460           108        1,840
 46      6,838,569           10,392            8,460           108        1,824
 47      7,001,499           10,680            8,460           108        2,112
 48      7,109,431           10,408            8,460           108        1,840
 49      7,270,429           10,392            8,460           108        1,824
 50      7,364,725           10,392            8,460           108        1,824
 51      7,458,991           10,392            8,460           108        1,824
 52      7,553,257           10,392            8,460           108        1,824
 53      7,647,538           10,392            8,460           108        1,824
 54      7,741,819           10,392            8,460           108        1,824
 55      7,836,100           10,392            8,460           108        1,824
 56      7,929,806           10,392            8,460           108        1,824
 57      8,024,117           10,392            8,460           108        1,824
81.41% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.60% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.23% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.31% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.15% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (120B) 0x1A6A37: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.15% (120B) 0x133893: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.15% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (120B) 0x133B8B: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.15% (120B) 0x134757: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.15% (120B) 0x13399B: PQCLEAN_SPHINCSSHA256128SSIMPLE_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.15% (120B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.15% (120B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.92% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.58% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      8,118,383           10,392            8,460           108        1,824
 59      8,212,679           10,392            8,460           108        1,824
 60      8,306,945           10,392            8,460           108        1,824
 61      8,401,211           10,392            8,460           108        1,824
 62      8,495,492           10,392            8,460           108        1,824
 63      8,589,773           10,392            8,460           108        1,824
 64      8,684,054           10,392            8,460           108        1,824
 65      8,777,557           10,296            8,460           108        1,728
