--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.24^#                                                                       
     |#    ::     ::  ::::::::::::::::::::::::::::::::::@::::::@::::::@::::::@
     |#::::::::::::::::::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
     |#:::::::::: ::: :::: :::::: :::: :::::::::::::::::@::::::@::::::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.378

Number of snapshots: 78
 Detailed snapshots: [1 (peak), 48, 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,976,199           56,568           54,788            84        1,696
96.85% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.13% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.24% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->07.24% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.48% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     23,073,730           53,648           50,444            84        3,120
  3     57,361,258           53,584           50,444            84        3,056
  4     73,652,874           53,648           50,444            84        3,120
  5     95,028,356           53,304           50,220            60        3,024
  6    112,316,071           53,808           50,444            84        3,280
  7    137,740,964           53,776           50,444            84        3,248
  8    159,957,037           53,584           50,444            84        3,056
  9    183,224,163           53,728           50,444            84        3,200
 10    198,282,019           53,584           50,444            84        3,056
 11    222,919,531           53,680           50,444            84        3,152
 12    250,311,199           54,256           50,444            84        3,728
 13    283,180,559           54,256           50,444            84        3,728
 14    302,355,034           51,872           50,444            84        1,344
 15    335,224,775           54,256           50,444            84        3,728
 16    356,415,930           54,256           50,444            84        3,728
 17    382,002,645           54,256           50,444            84        3,728
 18    402,471,245           54,256           50,444            84        3,728
 19    433,174,379           54,256           50,444            84        3,728
 20    453,643,681           54,256           50,444            84        3,728
 21    474,112,618           54,256           50,444            84        3,728
 22    499,698,504           54,256           50,444            84        3,728
 23    520,167,123           54,256           50,444            84        3,728
 24    545,753,848           54,256           50,444            84        3,728
 25    581,574,237           54,256           50,444            84        3,728
 26    602,043,656           54,256           50,444            84        3,728
 27    620,296,217           54,256           50,444            84        3,728
 28    638,548,819           54,256           50,444            84        3,728
 29    656,801,416           54,256           50,444            84        3,728
 30    684,181,170           54,256           50,444            84        3,728
 31    711,560,042           54,256           50,444            84        3,728
 32    729,812,657           54,256           50,444            84        3,728
 33    748,065,247           54,256           50,444            84        3,728
 34    775,444,577           54,256           50,444            84        3,728
 35    793,697,185           54,256           50,444            84        3,728
 36    811,949,782           54,256           50,444            84        3,728
 37    830,202,836           54,256           50,444            84        3,728
 38    848,455,421           54,256           50,444            84        3,728
 39    866,708,023           54,256           50,444            84        3,728
 40    884,960,613           54,256           50,444            84        3,728
 41    903,214,034           54,256           50,444            84        3,728
 42    921,466,595           54,256           50,444            84        3,728
 43    939,719,197           54,256           50,444            84        3,728
 44    957,971,794           54,256           50,444            84        3,728
 45    976,224,869           54,256           50,444            84        3,728
 46    994,477,430           54,256           50,444            84        3,728
 47  1,012,730,032           54,256           50,444            84        3,728
 48  1,040,108,911           54,256           50,444            84        3,728
92.97% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.89% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,058,361,841           54,256           50,444            84        3,728
 50  1,073,423,016           54,256           50,444            84        3,728
 51  1,088,484,225           54,256           50,444            84        3,728
 52  1,103,545,079           54,256           50,444            84        3,728
 53  1,118,606,244           54,224           50,444            84        3,696
 54  1,133,664,179           53,944           50,220            60        3,664
 55  1,148,724,920           54,256           50,444            84        3,728
 56  1,163,786,123           54,256           50,444            84        3,728
 57  1,178,846,979           54,224           50,444            84        3,696
93.03% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.94% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  1,193,908,164           54,256           50,444            84        3,728
 59  1,208,966,156           53,944           50,220            60        3,664
 60  1,224,026,897           54,256           50,444            84        3,728
 61  1,239,087,763           54,256           50,444            84        3,728
 62  1,254,148,954           54,256           50,444            84        3,728
 63  1,269,210,119           54,224           50,444            84        3,696
 64  1,284,268,008           53,944           50,220            60        3,664
 65  1,299,328,742           54,256           50,444            84        3,728
 66  1,314,389,608           54,256           50,444            84        3,728
 67  1,329,450,836           54,256           50,444            84        3,728
92.97% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.89% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  1,344,511,999           54,256           50,444            84        3,728
 69  1,359,569,950           53,944           50,220            60        3,664
 70  1,374,630,368           54,256           50,444            84        3,728
 71  1,389,691,557           54,256           50,444            84        3,728
 72  1,404,752,772           54,256           50,444            84        3,728
 73  1,419,810,633           52,064           50,444            84        1,536
 74  1,434,871,562           54,256           50,444            84        3,728
 75  1,449,932,407           54,256           50,444            84        3,728
 76  1,464,993,596           54,256           50,444            84        3,728
 77  1,480,054,794           54,256           50,444            84        3,728
92.97% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.89% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (588B) in 8 places, all below massif's threshold (1.00%)
  
