--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium3-AES 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
91.31^                                #                                       
     |                                #:::::::::::@          :@               
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
     |                                #:::::: ::::@::::@::::::@:::::::@:::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.221

Number of snapshots: 83
 Detailed snapshots: [4, 10, 25, 28, 33 (peak), 46, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         54,964            2,592                0             0        2,592
  2        127,053            2,592                0             0        2,592
  3        190,487            2,864                0             0        2,864
  4        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        346,937            2,864                0             0        2,864
  6        396,461            2,864                0             0        2,864
  7        437,102            2,864                0             0        2,864
  8        501,886            3,136                0             0        3,136
  9        586,779            3,136                0             0        3,136
 10        651,816            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        706,699            3,136                0             0        3,136
 12        746,474            3,136                0             0        3,136
 13        794,156            3,200                0             0        3,200
 14        867,887            3,200                0             0        3,200
 15        941,089            3,136                0             0        3,136
 16      1,014,463            3,200                0             0        3,200
 17      1,055,252            3,200                0             0        3,200
 18      1,104,022            3,200                0             0        3,200
 19      1,169,130            2,864                0             0        2,864
 20      1,211,839            3,200                0             0        3,200
 21      1,254,415            3,200                0             0        3,200
 22      1,339,699            3,200                0             0        3,200
 23      1,410,775            3,200                0             0        3,200
 24      1,481,800            3,136                0             0        3,136
 25      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      1,609,637            3,136                0             0        3,136
 27      1,652,297            3,200                0             0        3,200
 28      1,709,211            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      1,794,349            3,200                0             0        3,200
 30      1,837,043            3,200                0             0        3,200
 31      1,879,635            2,864                0             0        2,864
 32      1,923,881            3,200                0             0        3,200
 33      1,998,649           93,504           14,209           111       79,184
15.20% (14,209B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.38% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.38% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.38% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.38% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->04.38% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->04.38% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->04.38% (4,096B) 0x11129F: pqcrystals_dilithium3aes_ref_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->04.38% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->04.38% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->04.28% (4,000B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.52% (3,293B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.09% (1,952B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.93% (868B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      2,047,998           91,896           10,137           127       81,632
 35      2,095,524           91,896           10,137           127       81,632
 36      2,146,948           91,896           10,137           127       81,632
 37      2,194,474           91,896           10,137           127       81,632
 38      2,265,770           91,896           10,137           127       81,632
 39      2,313,296           91,896           10,137           127       81,632
 40      2,388,483           91,896           10,137           127       81,632
 41      2,463,663           91,896           10,137           127       81,632
 42      2,515,087           91,896           10,137           127       81,632
 43      2,562,613           91,896           10,137           127       81,632
 44      2,633,909           91,896           10,137           127       81,632
 45      2,681,435           91,896           10,137           127       81,632
 46      2,728,961           91,896           10,137           127       81,632
11.03% (10,137B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.35% (4,000B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.58% (3,293B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.12% (1,952B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.97% (892B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      2,803,051           88,416            9,641            87       78,688
 48      2,849,277           88,416            9,641            87       78,688
 49      2,895,514           88,416            9,641            87       78,688
 50      2,941,740           88,416            9,641            87       78,688
 51      2,987,966           88,416            9,641            87       78,688
 52      3,034,203           88,416            9,641            87       78,688
10.90% (9,641B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.52% (4,000B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.72% (3,293B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.21% (1,952B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      3,080,429           88,416            9,641            87       78,688
 54      3,126,655           88,416            9,641            87       78,688
 55      3,166,596           88,432            9,641            87       78,704
 56      3,206,512           88,432            9,641            87       78,704
 57      3,250,409           88,416            9,641            87       78,688
 58      3,296,635           88,416            9,641            87       78,688
 59      3,342,861           88,416            9,641            87       78,688
 60      3,384,684           89,520            9,641            87       79,792
 61      3,426,952           89,520            9,641            87       79,792
 62      3,469,220           89,520            9,641            87       79,792
10.77% (9,641B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.47% (4,000B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.68% (3,293B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (1,952B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      3,511,833           88,416            9,641            87       78,688
 64      3,565,225           88,416            9,641            87       78,688
 65      3,618,617           88,416            9,641            87       78,688
 66      3,660,760           88,416            9,641            87       78,688
 67      3,701,469           88,448            9,641            87       78,720
 68      3,751,243           88,384            9,641            87       78,656
 69      3,797,260           88,416            9,641            87       78,688
 70      3,850,652           88,416            9,641            87       78,688
 71      3,904,044           88,416            9,641            87       78,688
 72      3,946,286           88,432            9,641            87       78,704
10.90% (9,641B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.52% (4,000B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.72% (3,293B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.21% (1,952B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      4,007,408           88,416            9,641            87       78,688
 74      4,060,800           88,416            9,641            87       78,688
 75      4,114,192           88,416            9,641            87       78,688
 76      4,154,064           88,432            9,641            87       78,704
 77      4,196,210           88,416            9,641            87       78,688
 78      4,249,602           88,416            9,641            87       78,688
 79      4,302,994           88,416            9,641            87       78,688
 80      4,345,137           88,416            9,641            87       78,688
 81      4,386,135           88,448            9,641            87       78,720
 82      4,425,951            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

