--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.75^#                                                                       
     |#::::::::::::  ::::  @ ::::::::::::::: ::@:: :@::::@::::@: :::::::::: ::
     |#: ::: :: ::::::: :::@::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
     |#: ::: :: :::: :: :: @::: ::::: : ::: :: @::::@:: :@::: @::::::::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   341.1

Number of snapshots: 62
 Detailed snapshots: [1 (peak), 16, 31, 36, 40, 44, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,391,335           79,616           37,836            92       41,688
47.52% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.80% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.05% (832B) 0x2D1A22: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.05% (832B) 0x2D0D63: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->01.05% (832B) 0x2D21E1: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->01.05% (832B) 0x2D1197: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->01.05% (832B) 0x193F57: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->01.05% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->01.05% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      9,018,112           77,488           37,004            68       40,416
  3     16,824,346           77,488           37,004            68       40,416
  4     22,438,826           78,712           37,836            92       40,784
  5     29,638,027           77,488           37,004            68       40,416
  6     34,821,009           78,712           37,836            92       40,784
  7     41,728,633           78,712           37,836            92       40,784
  8     49,930,679           78,680           37,836            92       40,752
  9     55,376,487           77,160           37,836            92       39,232
 10     62,980,404           77,048           37,836            92       39,120
 11     68,412,808           74,192           37,228            92       36,872
 12     77,573,150           77,160           37,836            92       39,232
 13     83,459,910           76,080           37,004            68       39,008
 14     91,038,941           77,160           37,836            92       39,232
 15     95,248,276           74,176           37,228            92       36,856
 16    104,506,131           77,016           37,836            92       39,088
49.13% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.31% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D1A22: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x195298: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x193B6D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x194669: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x195037: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x193FE9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    110,396,198           73,920           37,004            68       36,848
 18    116,534,415           77,160           37,836            92       39,232
 19    122,069,806           77,160           37,836            92       39,232
 20    130,371,483           77,016           37,836            92       39,088
 21    135,906,883           77,160           37,836            92       39,232
 22    142,827,446           77,160           37,836            92       39,232
 23    146,982,603           77,160           37,836            92       39,232
 24    152,515,502           77,160           37,836            92       39,232
 25    160,814,396           77,160           37,836            92       39,232
 26    170,499,130           77,160           37,836            92       39,232
 27    177,419,554           77,160           37,836            92       39,232
 28    182,953,537           76,080           37,004            68       39,008
 29    190,446,458           75,576           37,004            68       38,504
 30    197,938,663           77,160           37,836            92       39,232
 31    205,431,006           77,160           37,836            92       39,232
49.04% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.22% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D1BD2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x195300: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x193B6D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x194669: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x195037: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x193FE9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    210,425,012           76,088           37,004            68       39,016
 33    215,421,552           77,160           37,836            92       39,232
 34    220,413,193           74,192           37,228            92       36,872
 35    225,404,815           76,080           37,004            68       39,008
 36    230,401,852           77,160           37,836            92       39,232
49.04% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.22% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D1BD2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x195300: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x193B6D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x194669: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x195037: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x193FE9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    235,396,845           77,160           37,836            92       39,232
 38    242,889,941           77,160           37,836            92       39,232
 39    250,379,790           77,160           37,836            92       39,232
 40    255,372,575           77,160           37,836            92       39,232
49.04% (37,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.22% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->01.08% (832B) 0x2D1BD2: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.08% (832B) 0x195300: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.08% (832B) 0x193B6D: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.08% (832B) 0x194669: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->01.08% (832B) 0x195037: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->01.08% (832B) 0x193FE9: PQCLEAN_SPHINCSSHAKE256192FSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->01.08% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->01.08% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    260,367,941           76,080           37,004            68       39,008
 42    267,855,364           76,080           37,004            68       39,008
 43    272,848,697           76,080           37,004            68       39,008
 44    280,338,829           76,080           37,004            68       39,008
48.64% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.88% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.42% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    285,335,079           77,160           37,836            92       39,232
 46    290,328,208           74,192           37,228            92       36,872
 47    295,321,339           76,080           37,004            68       39,008
 48    300,314,911           76,080           37,004            68       39,008
 49    307,808,988           77,160           37,836            92       39,232
 50    311,964,152           77,152           37,836            92       39,224
 51    316,122,556           77,160           37,836            92       39,232
 52    320,277,726           76,080           37,004            68       39,008
 53    324,432,902           76,856           37,228            92       39,536
 54    328,588,068           76,208           37,004            68       39,136
 55    332,746,455           77,160           37,836            92       39,232
 56    336,904,853           77,160           37,836            92       39,232
 57    341,060,017           77,152           37,836            92       39,224
 58    345,215,174           74,152           37,228            92       36,832
50.20% (37,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.10% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.38% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.38% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.38% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.38% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.73% (540B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    349,371,559           77,160           37,836            92       39,232
 60    353,526,740           76,080           37,004            68       39,008
 61    357,685,138           77,160           37,836            92       39,232
