--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^     ##                                                                 
     |     #                                                                  
     |     #                          :              :       :       :       :
     |     # ::::::::::::::::::@::::::::@:::::::::::::::@: ::: ::@:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |     # ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |::::@# ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
     |: ::@# ::: :::::: :::::::@::: : ::@:::: :: : :::: @::: ::: @:::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   22.94

Number of snapshots: 65
 Detailed snapshots: [4, 5 (peak), 22, 29, 41, 48, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        821,664            3,136                0             0        3,136
  3      1,312,375            3,200                0             0        3,200
  4      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      1,970,729           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,476,563           20,040           16,876           108        3,056
  7      2,804,577           20,376           16,876           108        3,392
  8      3,335,519           20,216           16,876           108        3,232
  9      3,752,836           20,216           16,876           108        3,232
 10      4,207,394           20,376           16,876           108        3,392
 11      4,510,404           20,216           16,876           108        3,232
 12      4,914,728           19,752           16,876           108        2,768
 13      5,167,524           19,752           16,876           108        2,768
 14      5,546,763           19,624           16,876           108        2,640
 15      6,052,391           19,624           16,876           108        2,640
 16      6,431,594           19,752           16,876           108        2,768
 17      6,684,390           19,752           16,876           108        2,768
 18      7,189,964           19,752           16,876           108        2,768
 19      7,505,744           19,528           16,876           108        2,544
 20      7,824,289           19,672           16,876           108        2,688
 21      8,212,778           19,480           16,876           108        2,496
 22      8,504,481           19,624           16,876           108        2,640
86.00% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.67% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      8,892,939           19,624           16,876           108        2,640
 24      9,183,791           19,816           16,876           108        2,832
 25      9,572,267           19,816           16,876           108        2,832
 26     10,155,032           19,528           16,876           108        2,544
 27     10,752,596           20,520           16,876           108        3,536
 28     11,141,686           19,624           16,876           108        2,640
 29     11,432,596           19,704           16,876           108        2,720
85.65% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.34% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.60% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     11,821,104           19,816           16,876           108        2,832
 31     12,209,580           19,816           16,876           108        2,832
 32     12,501,451           19,752           16,876           108        2,768
 33     12,846,992           19,656           16,876           108        2,672
 34     13,452,181           19,624           16,876           108        2,640
 35     13,905,912           19,544           16,708            84        2,752
 36     14,510,844           19,480           16,876           108        2,496
 37     15,117,381           19,624           16,876           108        2,640
 38     15,571,029           19,456           16,756            92        2,608
 39     16,024,740           20,680           16,876           108        3,696
 40     16,327,831           19,592           16,876           108        2,608
 41     16,783,062           19,752           16,876           108        2,768
85.44% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.14% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.70% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.60% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     17,085,524           19,800           16,876           108        2,816
 43     17,539,192           19,288           16,708            84        2,496
 44     17,841,631           19,600           16,756            92        2,752
 45     18,446,438           20,608           16,756            92        3,760
 46     18,748,876           19,288           16,708            84        2,496
 47     19,353,724           19,480           16,876           108        2,496
 48     19,809,049           19,656           16,876           108        2,672
85.86% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.54% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     20,262,705           19,320           16,708            84        2,528
 50     20,515,501           19,320           16,708            84        2,528
 51     20,768,303           19,416           16,708            84        2,624
 52     21,021,111           19,472           16,756            92        2,624
 53     21,274,394           20,680           16,876           108        3,696
 54     21,527,356           19,752           16,876           108        2,768
 55     21,780,206           19,752           16,876           108        2,768
 56     22,033,128           19,704           16,876           108        2,720
85.65% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.34% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.60% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     22,285,993           19,656           16,876           108        2,672
 58     22,538,843           19,656           16,876           108        2,672
 59     22,791,657           19,656           16,876           108        2,672
 60     23,044,453           19,656           16,876           108        2,672
 61     23,297,285           19,656           16,876           108        2,672
 62     23,550,099           19,656           16,876           108        2,672
 63     23,802,931           19,656           16,876           108        2,672
 64     24,056,502           20,680           16,876           108        3,696
