--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.95^ ##                                                                     
     | # @@::::::::::::::: ::::::::::@:::::::::::::::::::::: :::@::::::::::@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
     | # @ ::: :: :: : : ::: : :: : :@: : :: : : :: :::::: ::: :@: :: ::: :@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   81.81

Number of snapshots: 50
 Detailed snapshots: [1 (peak), 2, 20, 39, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,851           79,824           41,572            92       38,160
52.08% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.68% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.13% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->05.13% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->05.13% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->05.13% (4,096B) 0x14D1E0: PQCLEAN_SPHINCSHARAKA192FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->05.13% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->05.13% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.99% (788B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,660,755           78,768           37,004            68       41,696
46.98% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.28% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,115,714           79,128           37,004            68       42,056
  4      7,824,623           78,696           37,004            68       41,624
  5      9,433,214           78,232           37,004            68       41,160
  6     11,041,515           79,128           37,004            68       42,056
  7     12,416,595           79,128           37,004            68       42,056
  8     14,674,119           78,624           37,004            68       41,552
  9     16,480,433           78,920           37,004            68       41,848
 10     18,587,571           77,368           37,004            68       40,296
 11     20,322,677           77,368           37,004            68       40,296
 12     22,821,984           77,368           37,004            68       40,296
 13     23,957,922           75,200           37,004            68       38,128
 14     26,007,168           76,920           37,004            68       39,848
 15     27,597,457           76,856           37,004            68       39,784
 16     29,869,754           77,368           37,004            68       40,296
 17     31,832,702           77,392           37,004            68       40,320
 18     34,314,126           77,392           37,004            68       40,320
 19     35,968,350           77,368           37,004            68       40,296
 20     37,622,514           77,360           37,004            68       40,288
47.83% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.10% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     38,863,149           77,360           37,004            68       40,288
 22     40,521,214           77,368           37,004            68       40,296
 23     43,002,700           77,368           37,004            68       40,296
 24     45,070,424           77,392           37,004            68       40,320
 25     46,725,448           77,368           37,004            68       40,296
 26     49,206,928           77,368           37,004            68       40,296
 27     51,688,178           77,360           37,004            68       40,288
 28     53,051,753           77,392           37,004            68       40,320
 29     55,097,411           77,392           37,004            68       40,320
 30     56,461,025           77,392           37,004            68       40,320
 31     57,825,007           77,360           37,004            68       40,288
 32     59,188,557           77,392           37,004            68       40,320
 33     60,552,571           77,368           37,004            68       40,296
 34     61,916,149           77,392           37,004            68       40,320
 35     63,279,713           77,368           37,004            68       40,296
 36     64,643,281           75,232           37,004            68       38,160
 37     66,006,867           77,392           37,004            68       40,320
 38     68,052,687           77,368           37,004            68       40,296
 39     69,416,785           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     71,462,168           77,360           37,004            68       40,288
 41     73,507,537           77,392           37,004            68       40,320
 42     74,871,581           77,360           37,004            68       40,288
 43     76,916,942           77,392           37,004            68       40,320
 44     78,280,950           77,360           37,004            68       40,288
 45     79,645,089           77,360           37,004            68       40,288
 46     81,690,577           77,368           37,004            68       40,296
 47     83,054,133           77,392           37,004            68       40,320
47.81% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.08% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     84,417,778           77,392           37,004            68       40,320
 49     85,781,331           77,392           37,004            68       40,320
