--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
39.50^   #                                                                    
     |   #:::::       :                :                                      
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |   #::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
     |:::#::::::::::::::@::::::::@:::::::@::::::@:::::@:::::@:::::@:::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   36.68

Number of snapshots: 93
 Detailed snapshots: [4 (peak), 19, 29, 38, 47, 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,620            2,864                0             0        2,864
  2      1,016,991            2,864                0             0        2,864
  3      1,495,225            2,592                0             0        2,592
  4      1,994,569           40,448           38,820            92        1,536
95.98% (38,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.66% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->20.25% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->20.25% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.13% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.13% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->10.13% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->10.13% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->10.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->10.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->10.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->10.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->10.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.17% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.17% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.17% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.90% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,640,294           38,952           34,476            92        4,384
  6      3,033,923           38,952           34,476            92        4,384
  7      3,435,576           38,952           34,476            92        4,384
  8      3,833,380           38,952           34,476            92        4,384
  9      4,407,620           38,952           34,476            92        4,384
 10      5,030,754           38,072           34,476            92        3,504
 11      5,697,416           38,072           34,476            92        3,504
 12      6,259,582           38,072           34,476            92        3,504
 13      6,821,731           38,072           34,476            92        3,504
 14      7,159,051           38,072           34,476            92        3,504
 15      7,608,828           38,072           34,476            92        3,504
 16      8,283,417           38,072           34,476            92        3,504
 17      8,735,871           39,832           34,476            92        5,264
 18      9,187,512           38,072           34,476            92        3,504
 19      9,974,575           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     10,424,352           38,072           34,476            92        3,504
 21     10,874,112           38,072           34,476            92        3,504
 22     11,436,329           38,072           34,476            92        3,504
 23     11,886,089           38,072           34,476            92        3,504
 24     12,560,644           38,072           34,476            92        3,504
 25     13,127,236           38,072           34,476            92        3,504
 26     13,576,962           38,072           34,476            92        3,504
 27     14,115,058           38,072           34,476            92        3,504
 28     14,516,576           38,072           34,476            92        3,504
 29     14,918,145           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     15,319,680           38,072           34,476            92        3,504
 31     15,721,198           38,072           34,476            92        3,504
 32     16,323,526           38,072           34,476            92        3,504
 33     16,725,078           38,072           34,476            92        3,504
 34     17,126,647           38,072           34,476            92        3,504
 35     17,728,900           39,832           34,476            92        5,264
 36     18,131,031           38,072           34,476            92        3,504
 37     18,532,600           38,072           34,476            92        3,504
 38     18,934,186           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     19,536,548           38,072           34,476            92        3,504
 40     19,938,100           38,072           34,476            92        3,504
 41     20,339,720           38,072           34,476            92        3,504
 42     20,741,289           38,072           34,476            92        3,504
 43     21,142,875           38,072           34,476            92        3,504
 44     21,745,675           38,072           34,476            92        3,504
 45     22,147,227           38,072           34,476            92        3,504
 46     22,548,779           38,072           34,476            92        3,504
 47     22,950,314           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     23,351,866           38,072           34,476            92        3,504
 49     23,954,194           38,072           34,476            92        3,504
 50     24,291,530           38,168           34,476            92        3,600
 51     24,628,901           38,168           34,476            92        3,600
 52     24,966,221           38,168           34,476            92        3,600
 53     25,303,600           38,072           34,476            92        3,504
 54     25,640,937           38,072           34,476            92        3,504
90.55% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.25% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     25,978,271           37,616           34,252            68        3,296
 56     26,315,855           38,072           34,476            92        3,504
 57     26,653,175           38,072           34,476            92        3,504
 58     26,990,495           38,072           34,476            92        3,504
 59     27,327,865           38,168           34,476            92        3,600
 60     27,665,227           38,072           34,476            92        3,504
 61     28,002,564           38,072           34,476            92        3,504
 62     28,339,891           37,760           34,252            68        3,440
 63     28,677,213           37,840           34,252            68        3,520
 64     29,014,533           37,840           34,252            68        3,520
90.52% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.73% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.82% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.82% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.82% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     29,351,853           37,840           34,252            68        3,520
 66     29,689,190           37,792           34,252            68        3,472
 67     30,026,510           37,840           34,252            68        3,520
 68     30,364,098           38,072           34,476            92        3,504
 69     30,701,451           38,168           34,476            92        3,600
 70     31,038,772           38,072           34,476            92        3,504
 71     31,376,109           38,072           34,476            92        3,504
 72     31,713,429           38,072           34,476            92        3,504
 73     32,050,766           38,072           34,476            92        3,504
 74     32,388,119           38,168           34,476            92        3,600
90.33% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.05% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.73% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.73% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.73% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.73% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.73% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.73% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     32,725,439           38,168           34,476            92        3,600
 76     33,062,784           38,072           34,476            92        3,504
 77     33,400,106           38,088           34,476            92        3,520
 78     33,737,426           38,088           34,476            92        3,520
 79     34,074,753           37,840           34,252            68        3,520
 80     34,412,373           38,072           34,476            92        3,504
 81     34,749,709           38,168           34,476            92        3,600
 82     35,087,063           38,168           34,476            92        3,600
 83     35,424,383           38,168           34,476            92        3,600
 84     35,761,703           38,168           34,476            92        3,600
90.33% (34,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.05% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.73% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.73% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.73% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.73% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.73% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.73% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     36,099,082           38,072           34,476            92        3,504
 86     36,436,419           38,072           34,476            92        3,504
 87     36,773,739           38,072           34,476            92        3,504
 88     37,111,061           38,088           34,476            92        3,520
 89     37,448,381           38,088           34,476            92        3,520
 90     37,785,708           37,792           34,252            68        3,472
 91     38,123,208           37,760           34,252            68        3,440
 92     38,460,528           37,760           34,252            68        3,440
