--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
67.93^ @ :::: :       :::  :                                                  
     |#@:: : :::::::::: ::::::::::::::::@:::::::::::::::::::::::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
     |#@:: : :::: ::::: : ::: :::::: :: @::::: :::::::: :::: :::::::@:::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.553

Number of snapshots: 69
 Detailed snapshots: [1 (peak), 2, 29, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,373,973           69,144           31,180            68       37,896
45.09% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.09% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.53% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     31,317,374           69,560           31,180            68       38,312
44.82% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.83% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.47% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.47% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.47% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.47% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.47% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.47% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.52% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     63,766,230           69,296           31,180            68       38,048
  4     87,312,814           69,560           31,180            68       38,312
  5    117,107,328           69,048           31,180            68       37,800
  6    137,046,211           69,560           31,180            68       38,312
  7    169,251,575           69,144           31,180            68       37,896
  8    199,462,175           69,560           31,180            68       38,312
  9    219,318,103           69,136           31,180            68       37,888
 10    253,358,714           69,136           31,180            68       37,888
 11    284,562,162           69,136           31,180            68       37,888
 12    304,418,790           68,488           31,180            68       37,240
 13    335,622,416           69,144           31,180            68       37,896
 14    358,313,458           69,272           31,180            68       38,024
 15    385,542,547           69,560           31,180            68       38,312
 16    421,848,468           69,560           31,180            68       38,312
 17    440,000,944           69,136           31,180            68       37,888
 18    476,306,729           69,296           31,180            68       38,048
 19    498,998,454           69,560           31,180            68       38,312
 20    526,228,015           69,272           31,180            68       38,024
 21    562,533,896           69,056           31,180            68       37,808
 22    587,072,291           69,272           31,180            68       38,024
 23    611,609,979           68,488           31,180            68       37,240
 24    630,013,602           69,112           31,180            68       37,864
 25    660,686,362           69,296           31,180            68       38,048
 26    685,224,348           66,912           31,180            68       35,664
 27    722,030,883           66,912           31,180            68       35,664
 28    746,568,541           66,912           31,180            68       35,664
 29    789,509,743           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    814,048,113           66,888           31,180            68       35,640
 31    844,721,342           66,888           31,180            68       35,640
 32    869,259,860           66,912           31,180            68       35,664
 33    896,489,624           66,888           31,180            68       35,640
 34    923,718,460           66,912           31,180            68       35,664
 35    960,023,586           66,368           31,180            68       35,120
 36    987,252,412           66,912           31,180            68       35,664
 37  1,005,404,990           66,912           31,180            68       35,664
 38  1,032,633,860           66,912           31,180            68       35,664
 39  1,059,862,705           66,912           31,180            68       35,664
 40  1,078,015,259           66,912           31,180            68       35,664
 41  1,105,244,407           66,912           31,180            68       35,664
 42  1,132,473,234           66,912           31,180            68       35,664
 43  1,168,778,359           66,912           31,180            68       35,664
 44  1,196,007,663           66,888           31,180            68       35,640
 45  1,223,236,503           66,912           31,180            68       35,664
 46  1,241,389,430           66,912           31,180            68       35,664
 47  1,277,695,391           66,912           31,180            68       35,664
 48  1,304,925,360           66,912           31,180            68       35,664
 49  1,323,077,897           66,912           31,180            68       35,664
 50  1,341,230,374           66,920           31,180            68       35,672
 51  1,359,383,382           66,888           31,180            68       35,640
 52  1,377,535,860           66,920           31,180            68       35,672
 53  1,395,688,350           66,912           31,180            68       35,664
 54  1,413,840,842           66,912           31,180            68       35,664
 55  1,431,993,622           66,888           31,180            68       35,640
 56  1,450,146,107           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,468,298,586           66,376           31,180            68       35,128
 58  1,486,451,085           66,752           31,180            68       35,504
 59  1,504,603,586           66,912           31,180            68       35,664
 60  1,522,756,285           66,888           31,180            68       35,640
 61  1,540,908,948           66,888           31,180            68       35,640
 62  1,559,061,441           66,912           31,180            68       35,664
 63  1,577,213,942           66,912           31,180            68       35,664
 64  1,595,366,420           66,912           31,180            68       35,664
 65  1,613,518,919           66,912           31,180            68       35,664
 66  1,631,671,404           66,912           31,180            68       35,664
46.60% (31,180B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.52% (29,792B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.54% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,649,823,898           66,912           31,180            68       35,664
 68  1,667,976,398           66,912           31,180            68       35,664
