--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
24.54^   #                                                                    
     |   #                                                                    
     |   #::                       ::                                         
     |   #:::::::::::@:::::::::::::: @:: ::  :::::::::::@::::::@  :::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     |   #:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
     | ::#:::::::::::@:::: ::::: ::: @: :: :@: :::::::::@::::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   42.33

Number of snapshots: 87
 Detailed snapshots: [4 (peak), 16, 31, 38, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      2,351,049           25,128           22,948            92        2,088
91.32% (22,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.00% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->20.38% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->20.38% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->20.38% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->16.30% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->16.30% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->16.30% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->16.30% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->04.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->04.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->04.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->04.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->04.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.88% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.88% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.88% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->01.07% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,872,954           23,264           18,716           116        4,432
  6      3,465,720           23,264           18,716           116        4,432
  7      4,155,287           21,400           18,716           116        2,568
  8      4,614,221           21,984           18,716           116        3,152
  9      5,168,174           21,400           18,716           116        2,568
 10      5,964,296           21,528           18,716           116        2,696
 11      6,533,240           21,528           18,716           116        2,696
 12      6,931,488           21,400           18,716           116        2,568
 13      7,727,554           21,528           18,716           116        2,696
 14      8,420,319           21,400           18,716           116        2,568
 15      8,959,114           21,528           18,716           116        2,696
 16      9,574,562           21,400           18,716           116        2,568
87.46% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.85% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     10,113,434           21,528           18,716           116        2,696
 18     10,729,253           21,528           18,716           116        2,696
 19     11,575,640           21,528           18,716           116        2,696
 20     12,244,968           21,528           18,716           116        2,696
 21     13,047,801           21,400           18,716           116        2,568
 22     13,583,271           21,400           18,716           116        2,568
 23     13,984,918           21,400           18,716           116        2,568
 24     14,520,462           21,400           18,716           116        2,568
 25     15,323,302           21,528           18,716           116        2,696
 26     15,858,752           21,528           18,716           116        2,696
 27     16,661,610           21,400           18,716           116        2,568
 28     17,197,136           21,400           18,716           116        2,568
 29     17,598,766           21,400           18,716           116        2,568
 30     18,267,685           23,072           18,716           116        4,240
 31     19,178,040           21,528           18,716           116        2,696
86.94% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.38% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.11% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.24% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     19,633,237           21,528           18,716           116        2,696
 33     20,316,022           21,440           18,716           116        2,608
 34     20,998,755           21,248           18,596           100        2,552
 35     21,681,522           21,224           18,596           100        2,528
 36     22,136,741           21,856           18,716           116        3,024
 37     23,047,044           21,336           18,716           116        2,504
 38     23,729,756           21,296           18,716           116        2,464
87.89% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.24% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.81% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.81% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.81% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.81% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.81% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.81% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.81% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.81% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.58% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.13% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.26% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     24,184,946           21,856           18,716           116        3,024
 40     24,640,143           21,856           18,716           116        3,024
 41     25,323,101           21,984           18,716           116        3,152
 42     25,778,241           21,984           18,716           116        3,152
 43     26,233,756           22,176           18,716           116        3,344
 44     26,688,952           22,176           18,716           116        3,344
 45     27,144,330           22,240           18,716           116        3,408
 46     27,827,721           21,400           18,716           116        2,568
 47     28,510,505           21,536           18,716           116        2,704
 48     29,193,401           21,568           18,716           116        2,736
 49     29,649,422           21,984           18,716           116        3,152
 50     30,047,911           22,048           18,716           116        3,216
 51     30,446,177           22,048           18,716           116        3,216
 52     30,844,663           22,112           18,716           116        3,280
 53     31,243,402           21,400           18,716           116        2,568
87.46% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.85% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.79% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.79% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.79% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.79% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.79% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.79% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.79% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.57% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.12% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.12% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     31,642,031           21,528           18,716           116        2,696
 55     32,040,279           21,400           18,716           116        2,568
 56     32,438,536           21,528           18,716           116        2,696
 57     32,836,784           21,400           18,716           116        2,568
 58     33,235,045           21,520           18,716           116        2,688
 59     33,633,295           21,360           18,596           100        2,664
 60     34,031,591           21,440           18,716           116        2,608
 61     34,429,841           21,376           18,596           100        2,680
 62     34,828,102           21,408           18,716           116        2,576
 63     35,226,359           21,736           18,716           116        2,904
86.11% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.62% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.71% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.71% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.71% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.71% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.71% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.71% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.71% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.55% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.10% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.10% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.23% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     35,624,611           21,248           18,596           100        2,552
 65     36,022,864           21,120           18,548            92        2,480
 66     36,421,127           21,288           18,596           100        2,592
 67     36,819,381           21,120           18,548            92        2,480
 68     37,217,638           21,520           18,716           116        2,688
 69     37,615,893           21,336           18,716           116        2,504
 70     38,014,141           21,400           18,596           100        2,704
 71     38,412,389           21,352           18,716           116        2,520
 72     38,810,637           21,856           18,716           116        3,024
 73     39,208,922           21,856           18,716           116        3,024
85.63% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.18% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.54% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.10% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.10% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.44% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.23% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     39,607,380           21,984           18,716           116        3,152
 75     40,005,665           21,984           18,716           116        3,152
 76     40,403,931           21,984           18,716           116        3,152
 77     40,802,341           22,112           18,716           116        3,280
 78     41,200,848           22,176           18,716           116        3,344
 79     41,599,096           22,176           18,716           116        3,344
 80     41,997,579           22,240           18,716           116        3,408
 81     42,395,827           22,240           18,716           116        3,408
 82     42,794,331           21,400           18,716           116        2,568
 83     43,192,653           21,528           18,716           116        2,696
86.94% (18,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.38% (17,088B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.76% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.76% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.76% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.76% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.76% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.76% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.76% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.11% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.45% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.24% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     43,590,920           21,400           18,716           116        2,568
 85     43,989,205           21,528           18,716           116        2,696
 86     44,387,458            1,512            1,024             8          480
