--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
17.98^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #                                                              
     |         #:::::                         :       ::      :              :
     |         #:::::::@:::::@:@@::::::::::::::@:::@::: :::::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |         #:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |::::::: @#:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |:: ::: :@#:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
     |:: ::: :@#:::::::@:::::@:@ : :: ::::: :::@:: @::: : :::::@:::::@::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.37

Number of snapshots: 80
 Detailed snapshots: [7, 8 (peak), 16, 22, 24, 37, 40, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,659            2,864                0             0        2,864
  2        397,633            2,864                0             0        2,864
  3        702,010            3,136                0             0        3,136
  4      1,017,004            2,864                0             0        2,864
  5      1,215,254            3,200                0             0        3,200
  6      1,495,238            2,592                0             0        2,592
  7      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      1,988,166           18,416           16,788            92        1,536
91.16% (16,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.48% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->22.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->22.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->22.24% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->22.24% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->22.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->22.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->22.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->22.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->22.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->42.66% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.56% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.56% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.56% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.46% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,124,193           14,976           12,556           116        2,304
 10      2,346,042           14,976           12,556           116        2,304
 11      2,567,867           14,976           12,556           116        2,304
 12      2,734,244           14,976           12,556           116        2,304
 13      3,039,265           15,104           12,556           116        2,432
 14      3,258,889           14,656           12,556           116        1,984
 15      3,509,113           14,472           12,436           100        1,936
 16      3,649,803           14,480           12,556           116        1,808
86.71% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.25% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.32% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.66% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.66% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      3,899,896           14,464           12,556           116        1,792
 18      4,068,274           14,480           12,556           116        1,808
 19      4,318,373           14,464           12,556           116        1,792
 20      4,514,652           14,656           12,556           116        1,984
 21      4,764,872           14,672           12,556           116        2,000
 22      4,877,561           14,560           12,556           116        1,888
86.24% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.96% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.13% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.65% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.65% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      5,101,374           14,608           12,556           116        1,936
 24      5,435,081           14,496           12,556           116        1,824
86.62% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.19% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.26% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.26% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.26% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.26% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.26% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.26% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.26% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.26% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.32% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.66% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.66% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      5,659,080           14,360           12,436           100        1,824
 26      5,825,933           14,608           12,556           116        1,936
 27      6,105,489           14,336           12,388            92        1,856
 28      6,440,714           14,392           12,436           100        1,856
 29      6,776,025           14,536           12,436           100        2,000
 30      7,000,022           14,656           12,556           116        1,984
 31      7,278,007           14,464           12,556           116        1,792
 32      7,446,451           14,432           12,556           116        1,760
 33      7,696,782           14,512           12,556           116        1,840
 34      8,031,971           14,560           12,556           116        1,888
 35      8,200,447           14,656           12,556           116        1,984
 36      8,451,744           15,008           12,556           116        2,336
 37      8,618,710           14,528           12,556           116        1,856
86.43% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.07% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.19% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.19% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.19% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.19% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.19% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.19% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.65% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.65% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      8,870,622           14,528           12,556           116        1,856
 39      9,205,983           14,656           12,556           116        1,984
 40      9,456,338           14,720           12,556           116        2,048
85.30% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.37% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.83% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.83% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.83% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.83% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.83% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.83% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.83% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.83% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.28% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.63% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.63% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.65% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.82% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      9,708,312           14,192           12,388            92        1,712
 42      9,876,806           14,656           12,556           116        1,984
 43     10,127,184           14,912           12,556           116        2,240
 44     10,462,111           14,480           12,388            92        2,000
 45     10,630,460           14,656           12,556           116        1,984
 46     10,965,922           14,528           12,556           116        1,856
 47     11,216,313           14,384           12,556           116        1,712
 48     11,384,758           14,528           12,556           116        1,856
 49     11,636,700           14,528           12,556           116        1,856
 50     11,749,914           15,008           12,556           116        2,336
 51     11,864,181           14,656           12,556           116        1,984
 52     11,978,066           14,528           12,556           116        1,856
 53     12,091,880           14,656           12,556           116        1,984
85.67% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.60% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.95% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.95% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.95% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.95% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.95% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.95% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.29% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.64% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.64% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.83% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     12,205,735           14,528           12,556           116        1,856
 55     12,319,549           14,656           12,556           116        1,984
 56     12,433,419           14,528           12,556           116        1,856
 57     12,547,248           14,656           12,556           116        1,984
 58     12,661,118           14,528           12,556           116        1,856
 59     12,774,947           14,656           12,556           116        1,984
 60     12,888,847           14,528           12,556           116        1,856
 61     13,002,661           14,656           12,556           116        1,984
 62     13,116,546           14,528           12,556           116        1,856
 63     13,230,345           14,656           12,556           116        1,984
85.67% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.60% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.95% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.95% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.95% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.95% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.95% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.95% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.29% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.64% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.64% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.83% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     13,344,215           14,528           12,556           116        1,856
 65     13,458,014           14,656           12,556           116        1,984
 66     13,571,334           14,608           12,556           116        1,936
 67     13,685,609           14,528           12,556           116        1,856
 68     13,799,438           14,656           12,556           116        1,984
 69     13,913,323           14,528           12,556           116        1,856
 70     14,027,152           14,656           12,556           116        1,984
 71     14,141,022           14,528           12,556           116        1,856
 72     14,254,821           14,656           12,556           116        1,984
 73     14,368,691           14,528           12,556           116        1,856
86.43% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.07% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.19% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.19% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.19% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.19% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.19% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.19% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.65% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.65% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     14,482,535           14,656           12,556           116        1,984
 75     14,596,420           14,528           12,556           116        1,856
 76     14,710,234           14,656           12,556           116        1,984
 77     14,824,119           14,528           12,556           116        1,856
 78     14,937,933           14,656           12,556           116        1,984
 79     15,064,741           14,848           12,556           116        2,176
