--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.5^     :@:: ::: ::                                                        
     |##::::@: :: ::: @@:::::::::::@::::::::@@::::::::::::::::@:::::::::@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
     |# :: :@: :: ::: @ :: : :::: :@:: :: ::@ :: :: : ::::: : @:: :: : :@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   187.4

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 5, 12, 21, 28, 40, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,635          108,288           55,812            92       52,384
51.54% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.04% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.73% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.78% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->03.78% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->03.78% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->03.78% (4,096B) 0x154CDC: PQCLEAN_SPHINCSHARAKA256FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->03.78% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->03.78% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.95% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,486,163          108,528           51,244            68       57,216
  3     10,263,982          108,576           51,244            68       57,264
  4     13,648,028          109,080           51,244            68       57,768
  5     17,426,209          109,080           51,244            68       57,768
46.98% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.71% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.27% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     20,147,651          109,080           51,244            68       57,768
  7     24,691,783          108,536           51,244            68       57,224
  8     29,007,567          109,080           51,244            68       57,768
  9     33,427,330          109,080           51,244            68       57,768
 10     37,836,838          108,560           51,244            68       57,248
 11     40,890,253          109,080           51,244            68       57,768
 12     46,318,001          106,920           51,244            68       55,608
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     50,186,828          106,888           51,244            68       55,576
 14     54,530,434          106,912           51,244            68       55,600
 15     58,330,440          106,736           51,244            68       55,424
 16     63,759,477          106,912           51,244            68       55,600
 17     66,479,142          108,304           51,244            68       56,992
 18     70,824,965          106,888           51,244            68       55,576
 19     72,996,431          106,912           51,244            68       55,600
 20     76,951,596          106,888           51,244            68       55,576
 21     79,626,372          106,920           51,244            68       55,608
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.63% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     83,192,622          106,912           51,244            68       55,600
 23     86,758,993          106,920           51,244            68       55,608
 24     91,216,687          106,912           51,244            68       55,600
 25     94,785,030          106,920           51,244            68       55,608
 26     98,351,477          103,768           51,244            68       52,456
 27    101,026,756          106,888           51,244            68       55,576
 28    106,376,579          106,888           51,244            68       55,576
47.94% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    110,834,511          106,912           51,244            68       55,600
 30    114,401,174          106,888           51,244            68       55,576
 31    117,967,629          106,888           51,244            68       55,576
 32    122,471,979          106,912           51,244            68       55,600
 33    127,914,116          106,912           51,244            68       55,600
 34    131,995,824          106,880           51,244            68       55,568
 35    134,717,260          103,760           51,244            68       52,448
 36    138,799,364          106,912           51,244            68       55,600
 37    141,520,951          106,888           51,244            68       55,576
 38    144,242,832          106,888           51,244            68       55,576
 39    149,685,082          106,912           51,244            68       55,600
 40    153,767,238          106,888           51,244            68       55,576
47.94% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    156,488,915          106,888           51,244            68       55,576
 42    160,570,868          106,888           51,244            68       55,576
 43    166,013,020          106,912           51,244            68       55,600
 44    168,734,300          106,888           51,244            68       55,576
 45    174,177,057          106,912           51,244            68       55,600
 46    178,258,769          106,352           51,244            68       55,040
 47    180,980,338          106,888           51,244            68       55,576
47.94% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    183,702,002          106,888           51,244            68       55,576
 49    187,783,961          106,888           51,244            68       55,576
 50    189,955,427          106,920           51,244            68       55,608
 51    192,127,103          106,888           51,244            68       55,576
 52    194,298,571          106,912           51,244            68       55,600
 53    196,470,406          106,888           51,244            68       55,576
