--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
27.00^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::@@:::::::::::::::::::@@::: ::@@:::::::@@::::@:: :@:::::::::::::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
     |#: @@:: :: :: : :: : : :@ :: :::@ :: ::: @ :: :@: ::@: :::: ::: ::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   818.2

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 3, 4, 18, 24, 30, 34, 38, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,990,645           27,648           26,020            92        1,536
94.11% (26,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.81% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->29.63% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->29.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->29.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.81% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->14.81% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->14.81% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->14.81% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->14.81% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->14.81% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->14.81% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->14.81% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->14.81% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.71% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.71% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.71% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.97% (268B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,275,504           23,960           21,676            92        2,192
  3     36,455,563           23,976           21,676            92        2,208
90.41% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.27% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.08% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.08% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.08% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.08% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.08% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.08% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.08% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.08% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.05% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     49,490,194           23,704           21,676            92        1,936
91.44% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.09% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.08% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     66,745,124           23,704           21,676            92        1,936
  6     81,138,934           23,704           21,676            92        1,936
  7    103,499,371           23,704           21,676            92        1,936
  8    118,331,964           23,704           21,676            92        1,936
  9    140,580,395           23,704           21,676            92        1,936
 10    153,877,371           23,704           21,676            92        1,936
 11    177,147,252           23,704           21,676            92        1,936
 12    195,429,784           23,704           21,676            92        1,936
 13    210,389,862           23,704           21,676            92        1,936
 14    227,014,535           23,704           21,676            92        1,936
 15    236,998,960           23,704           21,676            92        1,936
 16    255,298,815           23,704           21,676            92        1,936
 17    278,592,106           23,704           21,676            92        1,936
 18    296,891,970           23,704           21,676            92        1,936
91.44% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.09% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.08% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    310,207,020           23,800           21,676            92        2,032
 20    330,194,939           23,704           21,676            92        1,936
 21    346,849,399           23,392           21,452            68        1,872
 22    360,173,950           23,704           21,676            92        1,936
 23    373,502,908           23,704           21,676            92        1,936
 24    386,830,645           23,704           21,676            92        1,936
91.44% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.09% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.08% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    410,149,035           23,704           21,676            92        1,936
 26    426,807,169           23,800           21,676            92        2,032
 27    443,463,876           23,704           21,676            92        1,936
 28    460,119,449           23,704           21,676            92        1,936
 29    473,444,535           23,704           21,676            92        1,936
 30    499,406,266           23,800           21,676            92        2,032
91.08% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.80% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.21% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.21% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.21% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.21% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.21% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.21% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.21% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.21% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.07% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    512,388,132           23,704           21,676            92        1,936
 32    525,374,085           23,688           21,676            92        1,920
 33    551,335,840           23,704           21,676            92        1,936
 34    564,317,682           23,704           21,676            92        1,936
91.44% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.09% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.08% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    583,792,669           23,704           21,676            92        1,936
 36    603,267,809           22,888           21,676            92        1,120
 37    616,250,248           23,704           21,676            92        1,936
 38    629,232,144           23,704           21,676            92        1,936
91.44% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.09% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.08% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    642,217,023           23,704           21,676            92        1,936
 40    661,689,288           23,704           21,676            92        1,936
 41    674,671,361           23,704           21,676            92        1,936
 42    687,656,225           23,704           21,676            92        1,936
 43    700,638,120           23,688           21,676            92        1,920
 44    720,108,761           23,800           21,676            92        2,032
 45    733,090,162           23,704           21,676            92        1,936
 46    746,072,110           23,704           21,676            92        1,936
 47    765,547,317           23,704           21,676            92        1,936
 48    785,020,715           23,704           21,676            92        1,936
 49    798,000,751           23,704           21,676            92        1,936
 50    807,987,530           23,704           21,676            92        1,936
 51    817,972,867           23,704           21,676            92        1,936
 52    827,957,298           23,704           21,676            92        1,936
 53    837,942,615           23,704           21,676            92        1,936
91.44% (21,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.09% (17,088B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.28% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.28% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.28% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.28% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.28% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.28% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.28% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.08% (492B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    847,928,227           23,704           21,676            92        1,936
 55    857,913,559           23,704           21,676            92        1,936
