--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
17.98^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #                                                              
     |         #@::::              :         :               :               :
     |         #@:::::::::::@::@::@:::::::::::::::::::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |         #@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |::::::  @#@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |:: :::::@#@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
     |:: :::: @#@:::: :::: :@::@::@:::::::::::::::: ::::@::::@:::::@::::@::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.68

Number of snapshots: 95
 Detailed snapshots: [8, 9 (peak), 10, 24, 27, 30, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,659            2,864                0             0        2,864
  2        397,633            2,864                0             0        2,864
  3        702,010            3,136                0             0        3,136
  4        894,326            3,136                0             0        3,136
  5      1,017,004            2,864                0             0        2,864
  6      1,215,254            3,200                0             0        3,200
  7      1,495,238            2,592                0             0        2,592
  8      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,988,166           18,416           16,788            92        1,536
91.16% (16,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.48% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->22.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->22.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->22.24% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->22.24% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->22.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->22.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->22.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->22.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->22.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->42.66% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.56% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.56% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.56% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.46% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,262,836           15,104           12,556           116        2,432
83.13% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.01% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.12% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.12% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.12% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.12% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.12% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.12% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.12% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.12% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.22% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.59% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.59% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.64% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.77% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,429,215           15,104           12,556           116        2,432
 12      2,678,802           14,976           12,556           116        2,304
 13      2,845,186           14,976           12,556           116        2,304
 14      3,039,268           15,104           12,556           116        2,432
 15      3,203,506           14,656           12,556           116        1,984
 16      3,453,568           14,304           12,388            92        1,824
 17      3,620,288           14,608           12,556           116        1,936
 18      3,788,776           14,192           12,388            92        1,712
 19      3,955,585           14,464           12,556           116        1,792
 20      4,151,849           14,448           12,388            92        1,968
 21      4,263,082           14,496           12,556           116        1,824
 22      4,514,937           14,448           12,388            92        1,968
 23      4,655,627           14,384           12,556           116        1,712
 24      4,878,060           14,368           12,388            92        1,888
86.22% (12,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.68% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.51% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.51% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.51% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.51% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.51% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.51% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.51% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.51% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      5,046,455           14,656           12,556           116        1,984
 26      5,268,864           14,440           12,436           100        1,904
 27      5,437,270           14,528           12,556           116        1,856
86.43% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.07% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.19% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.19% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.19% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.19% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.19% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.19% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.65% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.65% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      5,604,137           14,192           12,388            92        1,712
 29      5,828,215           14,560           12,556           116        1,888
 30      5,994,995           14,440           12,436           100        1,904
86.12% (12,436B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.40% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.37% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.37% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.37% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.37% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.37% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.37% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.37% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.37% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.86% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.50% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.50% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      6,275,115           15,008           12,556           116        2,336
 32      6,499,075           14,360           12,436           100        1,824
 33      6,721,516           14,672           12,556           116        2,000
 34      6,945,394           14,336           12,388            92        1,856
 35      7,169,361           14,528           12,556           116        1,856
 36      7,336,213           14,192           12,388            92        1,712
 37      7,563,179           14,528           12,556           116        1,856
 38      7,855,446           14,656           12,556           116        1,984
 39      7,972,394           14,656           12,556           116        1,984
 40      8,206,215           14,656           12,556           116        1,984
 41      8,498,288           15,008           12,556           116        2,336
 42      8,676,743           14,656           12,556           116        1,984
 43      8,910,609           14,656           12,556           116        1,984
 44      9,144,445           14,656           12,556           116        1,984
 45      9,319,865           14,528           12,556           116        1,856
 46      9,612,147           14,656           12,556           116        1,984
 47      9,904,500           14,528           12,556           116        1,856
 48     10,079,849           14,656           12,556           116        1,984
 49     10,369,665           14,560           12,556           116        1,888
 50     10,480,926           14,560           12,556           116        1,888
 51     10,593,478           14,656           12,556           116        1,984
 52     10,704,721           14,520           12,436           100        1,984
 53     10,815,955           14,432           12,556           116        1,760
87.00% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.43% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.38% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.38% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.38% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.38% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.38% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.38% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.38% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.38% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.33% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.66% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.66% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.67% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.86% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     10,927,188           14,544           12,556           116        1,872
 55     11,039,721           14,528           12,556           116        1,856
 56     11,150,954           14,360           12,436           100        1,824
 57     11,262,210           14,504           12,436           100        1,968
 58     11,375,112           14,656           12,556           116        1,984
 59     11,486,370           14,520           12,436           100        1,984
 60     11,597,604           14,432           12,556           116        1,760
 61     11,710,529           14,528           12,556           116        1,856
 62     11,822,183           15,008           12,556           116        2,336
 63     11,934,945           14,528           12,556           116        1,856
86.43% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.07% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.19% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.19% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.19% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.19% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.19% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.19% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.65% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.65% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     12,046,178           14,360           12,436           100        1,824
 65     12,157,434           14,504           12,436           100        1,968
 66     12,270,291           14,656           12,556           116        1,984
 67     12,381,534           14,520           12,436           100        1,984
 68     12,492,775           14,416           12,556           116        1,744
 69     12,604,031           14,544           12,556           116        1,872
 70     12,716,504           14,528           12,556           116        1,856
 71     12,827,737           14,360           12,436           100        1,824
 72     12,938,979           14,584           12,436           100        2,048
 73     13,051,835           14,656           12,556           116        1,984
85.67% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.60% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.95% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.95% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.95% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.95% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.95% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.95% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.29% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.64% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.64% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.83% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     13,163,068           14,488           12,436           100        1,952
 75     13,274,306           14,416           12,556           116        1,744
 76     13,387,237           14,528           12,556           116        1,856
 77     13,498,470           14,360           12,436           100        1,824
 78     13,609,711           14,504           12,436           100        1,968
 79     13,722,568           14,656           12,556           116        1,984
 80     13,833,823           14,456           12,436           100        1,920
 81     13,945,061           14,576           12,556           116        1,904
 82     14,057,736           14,656           12,556           116        1,984
 83     14,168,969           14,488           12,436           100        1,952
85.84% (12,436B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.22% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.49% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.49% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     14,280,205           14,496           12,556           116        1,824
 85     14,391,443           14,528           12,556           116        1,856
 86     14,504,009           14,528           12,556           116        1,856
 87     14,615,252           14,392           12,436           100        1,856
 88     14,726,498           14,504           12,436           100        1,968
 89     14,839,355           14,656           12,556           116        1,984
 90     14,950,598           14,520           12,436           100        1,984
 91     15,061,844           14,464           12,556           116        1,792
 92     15,173,080           14,544           12,556           116        1,872
 93     15,285,538           14,528           12,556           116        1,856
86.43% (12,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.07% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.19% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.19% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.19% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.19% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.19% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.19% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.19% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.65% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.65% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.66% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 94     15,397,192           15,008           12,556           116        2,336
