--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
42.21^#                                                                       
     |#                                                                       
     |#::::::::@:::::::::::::::::::::@:::::::::@:::@::::@:::::::::::::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
     |#:::: :::@:: ::: :: ::: ::: :::@: ::: :: @: :@::: @::::: ::: :::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.604

Number of snapshots: 64
 Detailed snapshots: [1 (peak), 9, 26, 33, 36, 40, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,157,869           43,224           40,548            84        2,592
93.81% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.51% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.48% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.48% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.48% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.48% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.48% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.48% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->09.48% (4,096B) 0x12495B: PQCLEAN_SPHINCSHARAKA192FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->09.48% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->09.48% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.09% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.09% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->01.09% (472B) 0x12495B: PQCLEAN_SPHINCSHARAKA192FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.09% (472B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->01.09% (472B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.73% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     25,201,250           39,992           35,980            60        3,952
  3     57,205,191           40,072           35,980            60        4,032
  4     78,447,147           39,992           35,980            60        3,952
  5    109,234,476           39,944           35,980            60        3,904
  6    149,200,066           40,072           35,980            60        4,032
  7    175,467,609           40,072           35,980            60        4,032
  8    197,985,672           39,992           35,980            60        3,952
  9    229,885,290           40,072           35,980            60        4,032
89.79% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.00% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    258,976,230           40,072           35,980            60        4,032
 11    276,803,495           40,072           35,980            60        4,032
 12    323,151,114           40,072           35,980            60        4,032
 13    355,236,467           40,248           35,980            60        4,208
 14    373,073,724           40,104           35,980            60        4,064
 15    419,423,605           40,104           35,980            60        4,064
 16    450,998,510           40,104           35,980            60        4,064
 17    482,569,226           40,104           35,980            60        4,064
 18    508,879,121           40,104           35,980            60        4,064
 19    540,458,622           40,104           35,980            60        4,064
 20    582,559,831           40,104           35,980            60        4,064
 21    608,873,607           40,104           35,980            60        4,064
 22    635,183,966           40,248           35,980            60        4,208
 23    672,023,605           40,104           35,980            60        4,064
 24    708,876,007           40,168           35,980            60        4,128
 25    729,944,189           40,104           35,980            60        4,064
 26    756,269,955           40,248           35,980            60        4,208
89.40% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.61% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    777,331,093           40,168           35,980            60        4,128
 28    819,452,741           40,104           35,980            60        4,064
 29    856,310,940           40,104           35,980            60        4,064
 30    882,636,706           40,248           35,980            60        4,208
 31    919,494,004           40,248           35,980            60        4,208
 32    945,823,870           40,104           35,980            60        4,064
 33    987,960,322           40,104           35,980            60        4,064
89.72% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.93% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  1,019,563,246           40,168           35,980            60        4,128
 35  1,061,703,261           40,104           35,980            60        4,064
 36  1,093,304,835           40,104           35,980            60        4,064
89.72% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.93% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,114,374,313           40,216           35,980            60        4,176
 38  1,145,977,493           40,104           35,980            60        4,064
 39  1,167,049,100           40,104           35,980            60        4,064
 40  1,198,655,044           40,104           35,980            60        4,064
89.72% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.93% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,230,261,343           40,104           35,980            60        4,064
 42  1,261,867,292           40,104           35,980            60        4,064
 43  1,282,937,186           40,104           35,980            60        4,064
 44  1,314,538,935           40,104           35,980            60        4,064
 45  1,335,605,839           40,104           35,980            60        4,064
 46  1,367,207,088           40,104           35,980            60        4,064
 47  1,398,809,187           40,104           35,980            60        4,064
 48  1,430,410,571           40,104           35,980            60        4,064
 49  1,472,551,739           40,104           35,980            60        4,064
 50  1,490,379,369           40,008           35,980            60        3,968
 51  1,508,210,334           40,104           35,980            60        4,064
 52  1,526,038,098           40,104           35,980            60        4,064
 53  1,543,865,509           40,104           35,980            60        4,064
89.72% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.93% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54  1,561,692,844           40,248           35,980            60        4,208
 55  1,579,523,468           40,104           35,980            60        4,064
 56  1,597,350,846           40,248           35,980            60        4,208
 57  1,615,178,164           40,248           35,980            60        4,208
 58  1,633,005,466           40,248           35,980            60        4,208
 59  1,650,832,821           40,248           35,980            60        4,208
 60  1,668,660,147           40,248           35,980            60        4,208
 61  1,686,487,439           40,248           35,980            60        4,208
 62  1,704,314,792           40,168           35,980            60        4,128
 63  1,722,144,192           40,104           35,980            60        4,064
89.72% (35,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.93% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.79% (316B) in 1+ places, all below ms_print's threshold (01.00%)

