--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
58.69^#                                                                       
     |#:::::::::::::::::::::::::::::::::::::::::::::::@@::::::::::: ::::::  ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::::::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
     |#: :: :  :: :::: : ::: ::: :: ::  :::: :: :: :: @ :: : : ::: :::: ::: ::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.544

Number of snapshots: 51
 Detailed snapshots: [1 (peak), 33]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,992,787           60,096           58,884            92        1,120
97.98% (58,884B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.96% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->13.63% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->13.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->13.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.82% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->06.82% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->06.82% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->06.82% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->06.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->06.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->06.82% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.39% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     50,724,496           57,720           54,540            92        3,088
  3    114,753,534           57,688           54,540            92        3,056
  4    182,276,071           57,912           54,540            92        3,280
  5    260,222,026           57,440           54,316            68        3,056
  6    342,596,506           57,552           54,316            68        3,168
  7    395,552,742           58,552           54,540            92        3,920
  8    457,596,483           58,360           54,540            92        3,728
  9    501,137,069           58,360           54,540            92        3,728
 10    554,354,245           58,360           54,540            92        3,728
 11    593,056,996           58,360           54,540            92        3,728
 12    655,106,091           58,360           54,540            92        3,728
 13    725,728,997           58,360           54,540            92        3,728
 14    769,868,333           58,360           54,540            92        3,728
 15    814,012,638           58,360           54,540            92        3,728
 16    875,811,718           58,360           54,540            92        3,728
 17    937,607,536           58,360           54,540            92        3,728
 18    981,746,855           58,360           54,540            92        3,728
 19  1,025,886,169           58,360           54,540            92        3,728
 20  1,070,026,459           58,360           54,540            92        3,728
 21  1,145,736,495           58,360           54,540            92        3,728
 22  1,203,790,702           58,360           54,540            92        3,728
 23  1,290,872,626           58,360           54,540            92        3,728
 24  1,334,413,234           58,360           54,540            92        3,728
 25  1,392,468,236           58,360           54,540            92        3,728
 26  1,436,008,846           58,360           54,540            92        3,728
 27  1,494,068,329           58,360           54,540            92        3,728
 28  1,537,609,100           58,360           54,540            92        3,728
 29  1,610,176,677           58,360           54,540            92        3,728
 30  1,653,718,401           58,048           54,316            68        3,664
 31  1,711,772,423           58,360           54,540            92        3,728
 32  1,769,827,078           58,360           54,540            92        3,728
 33  1,848,687,206           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  1,901,666,452           58,360           54,540            92        3,728
 35  1,972,306,517           58,360           54,540            92        3,728
 36  2,042,945,464           58,360           54,540            92        3,728
 37  2,095,925,655           58,360           54,540            92        3,728
 38  2,166,564,602           58,360           54,540            92        3,728
 39  2,219,544,575           58,360           54,540            92        3,728
 40  2,272,523,831           58,360           54,540            92        3,728
 41  2,325,504,792           55,976           54,540            92        1,344
 42  2,360,827,120           58,360           54,540            92        3,728
 43  2,413,806,249           58,360           54,540            92        3,728
 44  2,449,125,820           58,360           54,540            92        3,728
 45  2,519,769,795           58,360           54,540            92        3,728
 46  2,572,749,060           58,360           54,540            92        3,728
 47  2,608,069,177           55,976           54,540            92        1,344
 48  2,661,049,009           58,360           54,540            92        3,728
 49  2,696,368,373           58,360           54,540            92        3,728
 50  2,731,687,945           58,328           54,540            92        3,696
