--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
66.38^#                                                                       
     |# @::: @::                                                              
     |#:@ :::@:                     :                       @                 
     |# @ :::@: :::::::::::@@:::::::::@:::::: ::::::::::::::@ :::::@::: ::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
     |# @ :::@: ::: ::: :::@ : : :: ::@:::::::::: :: :::::: @::::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.204

Number of snapshots: 77
 Detailed snapshots: [1 (peak), 3, 8, 19, 28, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,420,913           67,976           51,412            92       16,472
75.63% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.34% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     14,327,746           63,056           51,412            92       11,552
  3     37,176,405           65,360           51,412            92       13,856
78.66% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.28% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.57% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.57% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.57% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.57% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.57% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.81% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     52,360,234           65,296           51,412            92       13,792
  5     75,807,836           65,296           51,412            92       13,792
  6     90,588,059           65,360           51,412            92       13,856
  7    112,180,745           63,536           51,412            92       12,032
  8    142,187,860           65,344           51,412            92       13,840
78.68% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.30% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.57% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.57% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.57% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.57% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.57% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.57% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.57% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.81% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    161,607,075           65,296           51,412            92       13,792
 10    185,881,609           60,816           51,412            92        9,312
 11    200,444,943           58,552           51,580           116        6,856
 12    221,635,657           60,816           51,412            92        9,312
 13    251,595,258           60,728           51,412            92        9,224
 14    276,103,473           60,816           51,412            92        9,312
 15    303,335,855           58,904           51,412            92        7,400
 16    325,116,610           58,488           51,412            92        6,984
 17    341,452,089           60,816           51,412            92        9,312
 18    359,500,420           60,816           51,412            92        9,312
 19    391,080,045           60,816           51,412            92        9,312
84.54% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.98% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.87% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    413,638,873           60,816           51,412            92        9,312
 21    427,175,653           58,992           51,412            92        7,488
 22    449,731,707           60,816           51,412            92        9,312
 23    463,268,514           60,816           51,412            92        9,312
 24    485,826,129           60,728           51,412            92        9,224
 25    508,386,646           58,992           51,412            92        7,488
 26    539,962,678           63,496           51,412            92       11,992
 27    558,010,814           60,816           51,412            92        9,312
 28    575,128,121           58,992           51,412            92        7,488
87.15% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.51% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.74% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.74% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.74% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.74% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.74% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.74% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.74% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.90% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    599,408,149           58,992           51,412            92        7,488
 30    615,594,946           58,552           51,580           116        6,856
 31    631,784,620           60,816           51,412            92        9,312
 32    647,975,901           60,816           51,412            92        9,312
 33    664,163,588           60,816           51,412            92        9,312
 34    680,349,272           60,640           51,412            92        9,136
 35    696,538,923           60,816           51,412            92        9,312
 36    712,724,919           55,040           51,580           116        3,344
 37    728,911,979           60,816           51,412            92        9,312
 38    745,101,443           60,816           51,412            92        9,312
 39    769,381,027           60,816           51,412            92        9,312
 40    793,662,578           58,992           51,412            92        7,488
 41    809,849,579           58,552           51,580           116        6,856
 42    826,039,564           58,992           51,412            92        7,488
 43    850,320,357           60,816           51,412            92        9,312
 44    866,507,647           58,992           51,412            92        7,488
 45    882,695,639           58,992           51,412            92        7,488
 46    915,068,287           59,072           51,580           116        7,376
 47    931,257,918           60,816           51,412            92        9,312
 48    947,449,856           60,816           51,412            92        9,312
 49    971,729,440           60,816           51,412            92        9,312
 50    983,636,276           61,664           51,412            92       10,160
83.37% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.85% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.66% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.66% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.66% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.66% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.66% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.66% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.86% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    995,543,124           57,312           51,412            92        5,808
 52  1,007,450,508           60,816           51,412            92        9,312
 53  1,019,357,428           58,944           51,580           116        7,248
 54  1,031,265,073           60,816           51,412            92        9,312
 55  1,043,172,159           54,848           51,580           116        3,152
 56  1,055,079,223           59,072           51,580           116        7,376
 57  1,066,988,617           60,816           51,412            92        9,312
 58  1,078,895,785           58,904           51,412            92        7,400
 59  1,090,802,621           58,848           51,412            92        7,344
 60  1,102,712,874           60,816           51,412            92        9,312
84.54% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.98% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.87% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,114,622,110           60,816           51,412            92        9,312
 62  1,126,529,263           60,728           51,412            92        9,224
 63  1,138,437,172           58,992           51,412            92        7,488
 64  1,150,344,172           60,816           51,412            92        9,312
 65  1,162,251,038           60,728           51,412            92        9,224
 66  1,174,158,016           55,040           51,580           116        3,344
 67  1,186,065,207           60,816           51,412            92        9,312
 68  1,197,973,713           60,816           51,412            92        9,312
 69  1,209,881,269           58,992           51,412            92        7,488
 70  1,221,788,104           60,808           51,412            92        9,304
84.55% (51,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.99% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.68% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.68% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.68% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.68% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.68% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.68% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.87% (532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,233,695,135           58,944           51,580           116        7,248
 72  1,245,604,061           60,816           51,412            92        9,312
 73  1,257,511,096           59,008           51,580           116        7,312
 74  1,269,419,828           58,992           51,412            92        7,488
 75  1,281,329,302           60,816           51,412            92        9,312
 76  1,293,236,182           60,728           51,412            92        9,224
