--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
17.98^       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #::@:::::@::@::::::::::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     |       #: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     | :::: @#: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     | ::: :@#: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
     | ::: :@#: @:: ::@::@::::::: ::::@:::@::::::::@:::::::::@::::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.86

Number of snapshots: 79
 Detailed snapshots: [5, 6 (peak), 8, 13, 16, 28, 33, 42, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,620            2,864                0             0        2,864
  2        701,997            3,136                0             0        3,136
  3      1,016,991            2,864                0             0        2,864
  4      1,495,225            2,592                0             0        2,592
  5      1,791,616            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      1,991,515           18,416           16,788            92        1,536
91.16% (16,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.48% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->22.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->22.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->22.24% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->22.24% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->22.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->22.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->22.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->22.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->22.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->42.66% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.56% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.56% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.56% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.46% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,354,360           14,696           12,444           108        2,144
  8      2,830,886           14,696           12,444           108        2,144
84.68% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.46% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->27.87% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.87% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.87% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->27.87% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->27.87% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->27.87% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->27.87% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->27.87% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.82% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.52% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.52% (224B) 0x142F0B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.52% (224B) 0x14370B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_compute_root (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.52% (224B) 0x1AE2DF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_fors_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.52% (224B) 0x142C3B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.52% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.52% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      3,083,005           14,696           12,444           108        2,144
 10      3,459,326           14,696           12,444           108        2,144
 11      3,889,052           14,264           12,444           108        1,712
 12      4,175,996           14,264           12,444           108        1,712
 13      4,498,700           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142EBF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      4,678,178           14,264           12,444           108        1,712
 15      5,072,588           14,264           12,444           108        1,712
 16      5,335,640           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142EBF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      5,598,662           14,264           12,444           108        1,712
 18      5,927,363           14,264           12,444           108        1,712
 19      6,190,400           14,264           12,444           108        1,712
 20      6,453,452           14,264           12,444           108        1,712
 21      6,847,877           14,264           12,444           108        1,712
 22      7,110,899           14,264           12,444           108        1,712
 23      7,373,951           14,264           12,444           108        1,712
 24      7,768,607           14,264           12,444           108        1,712
 25      8,031,629           14,264           12,444           108        1,712
 26      8,358,716           14,456           12,444           108        1,904
 27      8,607,185           14,264           12,444           108        1,712
 28      8,854,314           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142EBF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      9,101,398           14,264           12,444           108        1,712
 30      9,348,497           14,264           12,444           108        1,712
 31      9,595,566           14,264           12,444           108        1,712
 32      9,842,665           14,264           12,444           108        1,712
 33     10,089,794           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142EBF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     10,336,893           14,264           12,444           108        1,712
 35     10,585,361           14,200           12,444           108        1,648
 36     10,956,432           14,264           12,444           108        1,712
 37     11,203,546           14,264           12,444           108        1,712
 38     11,450,630           14,264           12,444           108        1,712
 39     11,697,744           14,264           12,444           108        1,712
 40     11,944,843           14,264           12,444           108        1,712
 41     12,315,607           14,264           12,444           108        1,712
 42     12,562,691           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     12,811,519           14,648           12,444           108        2,096
 44     13,182,191           14,264           12,444           108        1,712
 45     13,429,275           14,264           12,444           108        1,712
 46     13,676,359           14,264           12,444           108        1,712
 47     13,923,458           14,264           12,444           108        1,712
 48     14,170,542           14,264           12,444           108        1,712
 49     14,541,060           14,264           12,444           108        1,712
 50     14,720,575           14,360           12,444           108        1,808
 51     14,900,191           13,936           12,220            68        1,648
 52     15,079,673           14,264           12,444           108        1,712
 53     15,262,550           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     15,443,683           14,264           12,444           108        1,712
 55     15,623,306           13,936           12,220            68        1,648
 56     15,802,802           14,360           12,444           108        1,808
 57     15,985,680           14,264           12,444           108        1,712
 58     16,165,333           13,936           12,220            68        1,648
 59     16,344,815           14,264           12,444           108        1,712
 60     16,527,707           14,264           12,444           108        1,712
 61     16,707,360           13,936           12,220            68        1,648
 62     16,886,842           14,264           12,444           108        1,712
 63     17,069,719           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142E9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     17,249,357           13,936           12,220            68        1,648
 65     17,432,253           14,264           12,444           108        1,712
 66     17,611,783           14,360           12,444           108        1,808
 67     17,794,266           14,584           12,444           108        2,032
 68     17,976,186           14,264           12,444           108        1,712
 69     18,155,869           13,936           12,220            68        1,648
 70     18,335,351           14,264           12,444           108        1,712
 71     18,518,213           14,264           12,444           108        1,712
 72     18,697,881           13,936           12,220            68        1,648
 73     18,877,363           14,264           12,444           108        1,712
87.24% (12,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.08% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.72% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.72% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.72% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->28.72% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->28.72% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->28.72% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->28.72% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.88% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.57% (224B) 0x150FCB: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.57% (224B) 0x142EBF: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.57% (224B) 0x143AD7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.57% (224B) 0x142C9B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.57% (224B) 0x10C6C7: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.57% (224B) 0x10ADAF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     19,060,240           14,264           12,444           108        1,712
 75     19,239,722           14,016           12,220            68        1,728
 76     19,419,200           14,080           12,220            68        1,792
 77     19,598,689           14,344           12,444           108        1,792
 78     19,778,959           14,200           12,444           108        1,648
