--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.96^                                                     :                  
     | ::::::::#:@:::@:::::::@::::::::::::::::@::@::::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     | ::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
     |:::::::: #:@:::@:: ::: @::: :: :::::::::@::@: ::::::@:::::@:::::@::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   94.63

Number of snapshots: 92
 Detailed snapshots: [9 (peak), 12, 17, 23, 41, 45, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      2,097,517           54,776           50,220            60        4,496
  3      3,607,005           56,504           50,220            60        6,224
  4      4,786,897           56,504           50,220            60        6,224
  5      6,148,517           56,584           50,220            60        6,304
  6      7,291,838           56,504           50,220            60        6,224
  7      8,635,078           56,584           50,220            60        6,304
  8     10,509,564           56,584           50,220            60        6,304
  9     12,433,849           57,256           50,220            60        6,976
87.71% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.08% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.64% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     13,769,101           55,176           50,220            60        4,896
 11     14,548,851           55,112           50,220            60        4,832
 12     15,769,152           55,176           50,220            60        4,896
91.02% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.36% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     17,422,074           55,256           50,220            60        4,976
 14     18,448,456           55,256           50,220            60        4,976
 15     19,470,320           55,016           50,220            60        4,736
 16     20,901,225           55,112           50,220            60        4,832
 17     21,719,084           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     23,361,219           55,256           50,220            60        4,976
 19     24,791,510           55,016           50,220            60        4,736
 20     26,533,477           55,112           50,220            60        4,832
 21     28,095,648           55,256           50,220            60        4,976
 22     29,962,479           55,256           50,220            60        4,976
 23     31,829,208           55,256           50,220            60        4,976
90.89% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.23% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     33,078,158           55,016           50,220            60        4,736
 25     34,633,825           55,016           50,220            60        4,736
 26     35,878,260           55,016           50,220            60        4,736
 27     37,123,150           56,904           50,220            60        6,624
 28     38,997,337           55,176           50,220            60        4,896
 29     40,864,015           55,176           50,220            60        4,896
 30     42,779,366           56,904           50,220            60        6,624
 31     43,764,345           55,112           50,220            60        4,832
 32     44,745,743           55,256           50,220            60        4,976
 33     46,221,104           55,176           50,220            60        4,896
 34     47,698,783           56,904           50,220            60        6,624
 35     48,685,502           55,112           50,220            60        4,832
 36     49,666,679           55,176           50,220            60        4,896
 37     51,142,312           55,176           50,220            60        4,896
 38     52,127,493           55,176           50,220            60        4,896
 39     53,109,712           55,256           50,220            60        4,976
 40     54,090,855           55,176           50,220            60        4,896
 41     55,565,731           55,176           50,220            60        4,896
91.02% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.36% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     57,044,359           56,904           50,220            60        6,624
 43     58,030,062           55,112           50,220            60        4,832
 44     59,505,661           55,112           50,220            60        4,832
 45     60,487,059           55,256           50,220            60        4,976
90.89% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.23% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     61,962,607           55,256           50,220            60        4,976
 47     63,439,920           55,112           50,220            60        4,832
 48     64,915,519           55,112           50,220            60        4,832
 49     66,391,101           55,112           50,220            60        4,832
 50     67,173,361           55,112           50,220            60        4,832
 51     67,956,179           56,904           50,220            60        6,624
 52     68,736,033           55,176           50,220            60        4,896
 53     69,516,557           55,112           50,220            60        4,832
 54     70,298,834           55,112           50,220            60        4,832
 55     71,081,077           55,112           50,220            60        4,832
 56     71,863,252           55,112           50,220            60        4,832
 57     72,645,512           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     73,427,755           55,112           50,220            60        4,832
 59     74,207,550           57,304           50,220            60        7,024
 60     74,988,726           55,112           50,220            60        4,832
 61     75,770,952           55,112           50,220            60        4,832
 62     76,553,195           55,112           50,220            60        4,832
 63     77,335,438           55,112           50,220            60        4,832
 64     78,117,664           55,112           50,220            60        4,832
 65     78,899,907           55,112           50,220            60        4,832
 66     79,681,010           55,080           50,220            60        4,800
 67     80,460,793           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     81,243,036           55,112           50,220            60        4,832
 69     82,025,330           55,112           50,220            60        4,832
 70     82,807,556           55,112           50,220            60        4,832
 71     83,589,782           55,112           50,220            60        4,832
 72     84,372,997           56,904           50,220            60        6,624
 73     85,152,863           55,176           50,220            60        4,896
 74     85,933,046           55,112           50,220            60        4,832
 75     86,715,289           55,112           50,220            60        4,832
 76     87,497,532           55,112           50,220            60        4,832
 77     88,279,826           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78     89,062,086           55,112           50,220            60        4,832
 79     89,843,305           55,080           50,220            60        4,800
 80     90,623,082           55,016           50,220            60        4,736
 81     91,405,350           55,112           50,220            60        4,832
 82     92,187,678           55,112           50,220            60        4,832
 83     92,969,904           55,112           50,220            60        4,832
 84     93,752,164           55,112           50,220            60        4,832
 85     94,532,431           55,080           50,220            60        4,800
 86     95,313,100           55,112           50,220            60        4,832
 87     96,095,394           55,112           50,220            60        4,832
91.12% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.46% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88     96,877,637           55,112           50,220            60        4,832
 89     97,659,897           55,112           50,220            60        4,832
 90     98,442,089           55,112           50,220            60        4,832
 91     99,224,942           56,904           50,220            60        6,624
