--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.24^   #                                                                    
     |   #::::@@::::   :@@:::::::::::::::::: ::::  : ::::@:  @::::::@::::::::@
     |   #: : @@::: ::::@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     |   #: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
     | ::#: : @@::: :: :@@: ::::::: : ::::: :::::::::: ::@ ::@::::::@::::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   38.52

Number of snapshots: 69
 Detailed snapshots: [3 (peak), 7, 8, 15, 16, 44, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        706,694            3,136                0             0        3,136
  2      1,481,795            3,136                0             0        3,136
  3      1,976,196           56,568           54,788            84        1,696
96.85% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.13% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.24% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->07.24% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.48% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,771,400           55,392           50,444            84        4,864
  5      3,394,661           55,392           50,444            84        4,864
  6      3,893,465           54,032           50,444            84        3,504
  7      4,599,645           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      5,431,071           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      6,058,524           54,192           50,444            84        3,664
 10      6,561,151           54,224           50,444            84        3,696
 11      7,275,116           54,032           50,444            84        3,504
 12      7,944,396           53,720           50,220            60        3,440
 13      8,866,667           53,720           50,220            60        3,440
 14      9,789,016           54,096           50,444            84        3,568
 15     10,378,412           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     11,217,524           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     11,691,124           54,032           50,444            84        3,504
 18     12,459,654           54,032           50,444            84        3,504
 19     13,228,114           54,032           50,444            84        3,504
 20     13,689,275           54,032           50,444            84        3,504
 21     14,304,094           54,032           50,444            84        3,504
 22     15,072,708           54,032           50,444            84        3,504
 23     15,533,801           54,032           50,444            84        3,504
 24     16,148,654           54,032           50,444            84        3,504
 25     16,917,199           54,032           50,444            84        3,504
 26     17,378,360           54,032           50,444            84        3,504
 27     18,300,631           54,032           50,444            84        3,504
 28     19,065,028           54,032           50,444            84        3,504
 29     19,567,692           54,032           50,444            84        3,504
 30     20,070,356           54,032           50,444            84        3,504
 31     20,573,003           54,032           50,444            84        3,504
 32     21,325,324           53,720           50,220            60        3,440
 33     22,080,928           54,032           50,444            84        3,504
 34     22,583,575           54,032           50,444            84        3,504
 35     23,086,239           54,032           50,444            84        3,504
 36     23,838,606           53,864           50,220            60        3,584
 37     24,341,327           53,720           50,220            60        3,440
 38     24,844,025           53,720           50,220            60        3,440
 39     25,346,649           55,856           50,444            84        5,328
 40     25,849,336           53,720           50,220            60        3,440
 41     26,604,923           54,032           50,444            84        3,504
 42     27,610,128           55,856           50,444            84        5,328
 43     28,113,003           54,032           50,444            84        3,504
 44     28,615,684           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     29,118,382           54,032           50,444            84        3,504
 46     29,870,772           53,720           50,220            60        3,440
 47     30,373,453           53,720           50,220            60        3,440
 48     31,129,108           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     31,631,789           54,032           50,444            84        3,504
 50     32,092,952           54,032           50,444            84        3,504
 51     32,554,062           54,032           50,444            84        3,504
 52     33,015,189           54,032           50,444            84        3,504
 53     33,476,367           54,032           50,444            84        3,504
 54     33,937,547           54,032           50,444            84        3,504
 55     34,398,708           54,032           50,444            84        3,504
 56     34,859,801           54,032           50,444            84        3,504
 57     35,320,927           54,128           50,444            84        3,600
93.19% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.11% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     35,782,021           54,032           50,444            84        3,504
 59     36,243,200           54,032           50,444            84        3,504
 60     36,704,310           54,032           50,444            84        3,504
 61     37,165,436           54,128           50,444            84        3,600
 62     37,626,571           54,032           50,444            84        3,504
 63     38,087,664           54,032           50,444            84        3,504
 64     38,548,774           54,032           50,444            84        3,504
 65     39,009,869           54,048           50,444            84        3,520
 66     39,470,977           54,032           50,444            84        3,504
 67     39,932,087           54,032           50,444            84        3,504
93.36% (50,444B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     40,393,248           54,032           50,444            84        3,504
