--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
48.29^#                                                                       
     |#                                                                       
     |#:::::::::::                                                        :   
     |#: : : : ::::::::::::::::::::::::::@@ : :::::::  ::::   ::: :  :@::::: :
     |#: : : : :::: ::: :: ::: ::: :: :: @  : :: ::: ::: :  @@: :::  :@:: :: :
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : ::::@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
     |#: : : : :::: ::: :: ::: ::: :: :: @ ::::: ::: : : : :@ : : :: :@:: ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   187.7

Number of snapshots: 53
 Detailed snapshots: [1 (peak), 25, 38, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,408,891           49,448           37,172            92       12,184
75.17% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.12% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.07% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.07% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.07% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.07% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.07% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.07% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.07% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.07% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.98% (484B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      5,310,860           46,384           37,172            92        9,120
  3      9,843,563           46,240           37,172            92        8,976
  4     15,730,697           46,768           37,172            92        9,504
  5     19,439,474           46,384           37,172            92        9,120
  6     25,178,230           46,384           37,172            92        9,120
  7     29,482,090           46,768           37,172            92        9,504
  8     32,120,738           46,680           37,172            92        9,416
  9     35,374,606           43,088           37,172            92        5,824
 10     38,269,324           43,088           37,172            92        5,824
 11     42,609,995           43,088           37,172            92        5,824
 12     45,872,300           43,088           37,172            92        5,824
 13     50,669,231           43,088           37,172            92        5,824
 14     53,849,550           43,088           37,172            92        5,824
 15     57,665,036           43,088           37,172            92        5,824
 16     61,481,130           43,088           37,172            92        5,824
 17     64,660,046           43,088           37,172            92        5,824
 18     68,476,146           43,088           37,172            92        5,824
 19     71,654,708           43,088           37,172            92        5,824
 20     75,471,612           43,088           37,172            92        5,824
 21     80,560,502           43,088           37,172            92        5,824
 22     84,160,988           43,088           37,172            92        5,824
 23     89,552,346           43,088           37,172            92        5,824
 24     92,250,531           43,184           37,172            92        5,920
 25     97,644,461           43,000           37,172            92        5,736
86.45% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.94% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.38% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.38% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.38% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.38% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.38% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.38% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.13% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    101,240,384           39,480           37,340           116        2,024
 27    103,938,515           43,000           37,172            92        5,736
 28    107,533,287           39,504           37,340           116        2,048
 29    112,028,887           43,088           37,172            92        5,824
 30    114,724,187           42,464           37,340           116        5,008
 31    119,221,241           43,088           37,172            92        5,824
 32    121,919,337           43,088           37,172            92        5,824
 33    125,512,764           42,952           37,172            92        5,688
 34    130,601,899           40,480           37,340           116        3,024
 35    135,695,063           43,088           37,172            92        5,824
 36    140,784,160           42,944           37,172            92        5,680
 37    145,873,842           39,544           37,340           116        2,088
 38    149,690,737           40,736           37,340           116        3,280
91.66% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.55% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    154,782,481           43,088           37,172            92        5,824
 40    158,601,257           42,464           37,340           116        5,008
 41    161,146,206           40,800           37,340           116        3,344
 42    166,235,325           42,944           37,172            92        5,680
 43    168,779,881           39,352           37,220           100        2,032
 44    172,597,737           42,944           37,172            92        5,680
 45    175,142,369           43,184           37,172            92        5,920
86.08% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.59% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.37% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    180,231,448           42,944           37,172            92        5,680
 47    182,776,002           42,912           37,172            92        5,648
 48    186,592,835           45,768           37,172            92        8,504
 49    189,140,426           43,000           37,172            92        5,736
 50    191,685,513           39,544           37,340           116        2,088
 51    194,232,077           43,184           37,172            92        5,920
 52    196,776,631           42,936           37,172            92        5,672
