--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5-AES 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
107.1^                                #                                       
     |                                #:::@::::::::::::@:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
     |                                #: :@: ::::::::: @:::::@::::::@:::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.141

Number of snapshots: 77
 Detailed snapshots: [4, 10, 24, 27, 30 (peak), 34, 47, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         54,964            2,592                0             0        2,592
  2        127,053            2,592                0             0        2,592
  3        190,487            2,864                0             0        2,864
  4        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        346,937            2,864                0             0        2,864
  6        396,461            2,864                0             0        2,864
  7        437,102            2,864                0             0        2,864
  8        501,886            3,136                0             0        3,136
  9        586,779            3,136                0             0        3,136
 10        651,816            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        706,699            3,136                0             0        3,136
 12        746,474            3,136                0             0        3,136
 13        794,156            3,200                0             0        3,200
 14        867,887            3,200                0             0        3,200
 15        941,089            3,136                0             0        3,136
 16      1,014,463            3,200                0             0        3,200
 17      1,055,252            3,200                0             0        3,200
 18      1,104,022            3,200                0             0        3,200
 19      1,169,130            2,864                0             0        2,864
 20      1,254,415            3,200                0             0        3,200
 21      1,339,699            3,200                0             0        3,200
 22      1,410,775            3,200                0             0        3,200
 23      1,481,800            3,136                0             0        3,136
 24      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,609,637            3,136                0             0        3,136
 26      1,652,297            3,200                0             0        3,200
 27      1,709,211            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      1,794,349            3,200                0             0        3,200
 29      1,879,635            2,864                0             0        2,864
 30      1,963,878          109,624           12,096            56       97,472
11.03% (12,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.44% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.74% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.74% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.74% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->03.74% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->03.74% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->03.74% (4,096B) 0x111B43: pqcrystals_dilithium5aes_ref_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             ->03.74% (4,096B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               ->03.74% (4,096B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|                 
->02.36% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.50% (544B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,048,270          108,016            8,024            72       99,920
 32      2,123,450          108,016            8,024            72       99,920
 33      2,178,781          108,016            8,024            72       99,920
 34      2,226,307          108,016            8,024            72       99,920
07.43% (8,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.50% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,277,724          108,016            8,024            72       99,920
 36      2,352,911          108,016            8,024            72       99,920
 37      2,400,437          108,016            8,024            72       99,920
 38      2,451,854          108,016            8,024            72       99,920
 39      2,527,057          108,016            8,024            72       99,920
 40      2,574,583          108,016            8,024            72       99,920
 41      2,622,109          108,016            8,024            72       99,920
 42      2,693,405          108,016            8,024            72       99,920
 43      2,740,931          108,016            8,024            72       99,920
 44      2,792,348          108,016            8,024            72       99,920
 45      2,839,874          108,016            8,024            72       99,920
 46      2,887,407          108,016            8,024            72       99,920
 47      2,970,369          108,016            8,024            72       99,920
07.43% (8,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.50% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,041,665          108,016            8,024            72       99,920
 49      3,089,191          108,016            8,024            72       99,920
 50      3,136,717          108,016            8,024            72       99,920
 51      3,188,134          108,016            8,024            72       99,920
 52      3,239,558          108,016            8,024            72       99,920
 53      3,287,084          108,016            8,024            72       99,920
 54      3,338,501          108,016            8,024            72       99,920
07.43% (8,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.50% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.40% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.53% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      3,378,291          107,408            8,024            72       99,312
 56      3,418,710          105,360            8,024            72       97,264
 57      3,462,788          107,408            8,024            72       99,312
 58      3,503,268          105,360            8,024            72       97,264
 59      3,547,220          107,408            8,024            72       99,312
 60      3,599,277          104,536            7,528            32       96,976
 61      3,645,503          104,536            7,528            32       96,976
 62      3,691,729          104,536            7,528            32       96,976
 63      3,731,680          105,672            7,528            32       98,112
 64      3,773,929          105,624            7,528            32       98,064
07.13% (7,528B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.61% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.45% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.07% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65      3,816,203          105,624            7,528            32       98,064
 66      3,858,915          105,624            7,528            32       98,064
 67      3,901,189          105,624            7,528            32       98,064
 68      3,943,901          105,624            7,528            32       98,064
 69      4,000,287          104,536            7,528            32       96,976
 70      4,053,679          104,536            7,528            32       96,976
 71      4,107,071          104,536            7,528            32       96,976
 72      4,160,463          104,536            7,528            32       96,976
 73      4,201,140          104,536            7,528            32       96,976
 74      4,251,126          104,504            7,528            32       96,944
07.20% (7,528B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.65% (4,864B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.48% (2,592B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.07% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75      4,294,191          104,896            7,752            72       97,072
 76      4,342,299          104,504            7,528            32       96,944
