--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.40^                                                            :        :  
     |#  :   :::: :::::::::::@:::::::::::::::::::@::: ::::@::::::::::@:::::::@
     |#:::::::: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
     |#: ::: :: ::::: : :::::@:: :::: :: :: :::::@::::::::@::: : ::::@:::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.625

Number of snapshots: 66
 Detailed snapshots: [1 (peak), 19, 35, 44, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,972,154           56,568           54,788            84        1,696
96.85% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.13% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.24% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->07.24% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.48% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     71,144,622           53,880           50,556           108        3,216
  3    132,475,552           54,072           50,556           108        3,408
  4    175,065,272           53,880           50,556           108        3,216
  5    225,282,757           53,848           50,556           108        3,184
  6    289,202,256           54,008           50,556           108        3,344
  7    336,222,884           54,072           50,556           108        3,408
  8    399,033,437           54,008           50,556           108        3,344
  9    446,144,045           53,880           50,556           108        3,216
 10    477,552,196           54,680           50,556           108        4,016
 11    519,734,393           54,552           50,556           108        3,888
 12    581,378,527           54,480           50,436            92        3,952
 13    649,923,146           56,568           50,556           108        5,904
 14    704,721,497           54,600           50,556           108        3,936
 15    745,818,272           54,352           50,436            92        3,824
 16    800,616,466           54,680           50,556           108        4,016
 17    834,863,335           54,456           50,556           108        3,792
 18    888,247,182           56,472           50,388            84        6,000
 19    921,083,423           54,680           50,556           108        4,016
92.46% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.18% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    975,809,582           54,680           50,556           108        4,016
 21  1,008,647,080           54,520           50,556           108        3,856
 22  1,063,375,309           54,552           50,556           108        3,888
 23  1,118,102,605           54,680           50,556           108        4,016
 24  1,161,884,140           54,568           50,556           108        3,904
 25  1,205,668,356           54,680           50,556           108        4,016
 26  1,271,340,988           54,552           50,556           108        3,888
 27  1,326,068,423           56,576           50,436            92        6,048
 28  1,380,797,141           54,456           50,556           108        3,792
 29  1,420,950,384           54,552           50,556           108        3,888
 30  1,493,995,130           54,520           50,556           108        3,856
 31  1,530,518,310           54,680           50,556           108        4,016
 32  1,585,302,837           54,680           50,556           108        4,016
 33  1,621,825,442           54,456           50,556           108        3,792
 34  1,658,348,958           54,552           50,556           108        3,888
 35  1,694,871,592           54,680           50,556           108        4,016
92.46% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.18% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  1,731,394,596           54,680           50,556           108        4,016
 37  1,786,179,679           54,520           50,556           108        3,856
 38  1,822,702,866           54,680           50,556           108        4,016
 39  1,859,225,784           52,168           50,556           108        1,504
 40  1,895,749,542           54,680           50,556           108        4,016
 41  1,932,272,000           54,216           50,388            84        3,744
 42  1,968,795,668           54,680           50,556           108        4,016
 43  2,005,320,033           54,552           50,556           108        3,888
 44  2,060,104,090           54,552           50,556           108        3,888
92.67% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.39% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  2,096,626,934           54,680           50,556           108        4,016
 46  2,133,150,204           54,680           50,556           108        4,016
 47  2,187,934,578           54,680           50,556           108        4,016
 48  2,260,980,112           54,680           50,556           108        4,016
 49  2,315,763,951           54,632           50,556           108        3,968
 50  2,347,172,120           54,584           50,556           108        3,920
 51  2,378,581,528           56,728           50,556           108        6,064
 52  2,409,990,776           54,680           50,556           108        4,016
 53  2,441,399,604           54,552           50,556           108        3,888
 54  2,472,807,834           54,504           50,556           108        3,840
 55  2,504,217,299           54,680           50,556           108        4,016
92.46% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.18% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  2,535,626,564           54,552           50,556           108        3,888
 57  2,567,036,245           54,680           50,556           108        4,016
 58  2,598,444,412           54,304           50,436            92        3,776
 59  2,629,852,571           54,352           50,436            92        3,824
 60  2,661,261,449           54,552           50,556           108        3,888
 61  2,692,670,685           54,680           50,556           108        4,016
 62  2,724,079,108           56,728           50,556           108        6,064
 63  2,755,487,262           54,600           50,556           108        3,936
 64  2,786,896,054           54,552           50,556           108        3,888
 65  2,818,304,289           54,504           50,556           108        3,840
92.76% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.47% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (700B) in 7 places, all below massif's threshold (1.00%)
  
