--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^           #                                                            
     |           #                                                            
     |           #                             @                              
     |           #@@::::::::::::::@::@@::::::::@::::::::::::::::@@:::@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     |           #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     | ::::::::@@#@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
     | : :: :::@ #@ :: : ::: :::::@: @ ::::: ::@: :: : ::: : :::@ : :@::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   11.91

Number of snapshots: 59
 Detailed snapshots: [7, 8 (peak), 9, 22, 25, 33, 45, 48, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        529,453            3,200                0             0        3,200
  3        821,664            3,136                0             0        3,136
  4      1,098,068            3,200                0             0        3,200
  5      1,312,375            3,200                0             0        3,200
  6      1,459,536            3,200                0             0        3,200
  7      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      1,971,163           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,204,509           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,507,678           20,168           16,876           108        3,184
 11      2,740,858           20,168           16,876           108        3,184
 12      2,968,900           20,136           16,876           108        3,152
 13      3,120,486           20,136           16,876           108        3,152
 14      3,345,284           19,560           16,876           108        2,576
 15      3,495,132           19,560           16,876           108        2,576
 16      3,683,017           19,592           16,876           108        2,608
 17      4,019,726           19,560           16,876           108        2,576
 18      4,282,625           19,592           16,876           108        2,608
 19      4,432,509           19,592           16,876           108        2,608
 20      4,627,285           19,592           16,876           108        2,608
 21      4,788,300           19,496           16,876           108        2,512
 22      5,003,376           19,496           16,876           108        2,512
86.56% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.22% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.23% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      5,164,921           19,592           16,876           108        2,608
 24      5,379,997           19,592           16,876           108        2,608
 25      5,541,048           19,496           16,876           108        2,512
86.56% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.22% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.23% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      5,756,124           19,496           16,876           108        2,512
 27      5,924,837           19,496           16,876           108        2,512
 28      6,139,913           19,496           16,876           108        2,512
 29      6,301,458           19,592           16,876           108        2,608
 30      6,516,552           19,592           16,876           108        2,608
 31      6,785,125           19,496           16,876           108        2,512
 32      6,946,596           19,592           16,876           108        2,608
 33      7,169,005           20,472           16,876           108        3,488
82.43% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.25% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.64% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.17% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.17% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.54% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      7,330,328           19,592           16,876           108        2,608
 35      7,636,626           19,592           16,876           108        2,608
 36      7,942,852           19,592           16,876           108        2,608
 37      8,249,150           19,592           16,876           108        2,608
 38      8,555,394           19,592           16,876           108        2,608
 39      8,711,082           19,592           16,876           108        2,608
 40      9,017,398           19,592           16,876           108        2,608
 41      9,246,999           19,592           16,876           108        2,608
 42      9,553,313           19,576           16,876           108        2,592
 43      9,783,188           19,592           16,876           108        2,608
 44      9,936,512           19,640           16,876           108        2,656
 45     10,167,045           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     10,473,361           19,592           16,876           108        2,608
 47     10,779,587           19,592           16,876           108        2,608
 48     10,932,709           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     11,162,286           19,608           16,876           108        2,624
 50     11,309,876           19,592           16,876           108        2,608
 51     11,457,049           19,392           16,756            92        2,544
 52     11,604,210           19,528           16,876           108        2,544
 53     11,753,070           19,592           16,876           108        2,608
 54     11,900,234           19,440           16,756            92        2,592
 55     12,047,397           19,560           16,876           108        2,576
 56     12,196,174           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     12,343,338           19,440           16,756            92        2,592
 58     12,490,508           19,528           16,876           108        2,544
