--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^#                                                                       
     |#                                                                       
     |#                                                                       
     |#              :::::::::::::::::@@:::::@::::::::@::::::::::::::@::::@:::
     |#:::::::::::@::: ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
     |#:::: :: :::@: : ::::::::::::: :@ :::::@: : ::: @: :::: : :::::@::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   14.65

Number of snapshots: 75
 Detailed snapshots: [1 (peak), 12, 30, 36, 42, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,700           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    123,920,580           19,216           16,764           100        2,352
  3    411,479,118           19,168           16,764           100        2,304
  4    617,797,026           19,216           16,764           100        2,352
  5    809,166,510           19,168           16,764           100        2,304
  6  1,041,137,917           19,232           16,764           100        2,368
  7  1,360,183,543           18,904           16,540            60        2,304
  8  1,706,550,988           18,872           16,540            60        2,272
  9  2,011,407,129           19,232           16,764           100        2,368
 10  2,210,244,461           19,232           16,764           100        2,368
 11  2,488,616,904           19,168           16,764           100        2,304
 12  2,667,570,644           19,168           16,764           100        2,304
87.46% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.64% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.17% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.17% (224B) 0x14965B: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.17% (224B) 0x14987B: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |   ->01.17% (224B) 0x149E87: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |     ->01.17% (224B) 0x1B0843: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_fors_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |       ->01.17% (224B) 0x14915B: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |         ->01.17% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |           ->01.17% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  |             
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  3,029,341,786           19,232           16,764           100        2,368
 14  3,315,445,044           19,328           16,764           100        2,464
 15  3,494,263,832           19,744           16,764           100        2,880
 16  3,744,612,494           19,744           16,764           100        2,880
 17  4,030,725,083           19,744           16,764           100        2,880
 18  4,209,545,791           19,744           16,764           100        2,880
 19  4,459,894,565           19,744           16,764           100        2,880
 20  4,674,479,050           19,744           16,764           100        2,880
 21  4,921,902,150           19,744           16,764           100        2,880
 22  5,107,471,937           19,728           16,764           100        2,864
 23  5,354,895,540           19,744           16,764           100        2,880
 24  5,602,322,607           19,744           16,764           100        2,880
 25  5,787,888,749           19,744           16,764           100        2,880
 26  6,035,311,442           19,744           16,764           100        2,880
 27  6,282,731,092           19,744           16,764           100        2,880
 28  6,530,157,477           19,744           16,764           100        2,880
 29  6,839,436,774           19,744           16,764           100        2,880
 30  7,086,860,343           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x1495F3: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x14A04F: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x148E53: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1497D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x149ED7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x1491D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  7,457,996,928           19,744           16,764           100        2,880
 32  7,767,276,273           19,744           16,764           100        2,880
 33  7,963,916,960           19,744           16,764           100        2,880
 34  8,258,877,333           19,744           16,764           100        2,880
 35  8,455,518,016           19,744           16,764           100        2,880
 36  8,652,158,316           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x1495F3: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x14A04F: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x148E53: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1497D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x149ED7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x1491D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  8,947,116,103           19,744           16,764           100        2,880
 38  9,340,397,061           19,744           16,764           100        2,880
 39  9,733,677,644           19,744           16,764           100        2,880
 40 10,028,638,310           19,744           16,764           100        2,880
 41 10,225,279,193           19,744           16,764           100        2,880
 42 10,618,556,531           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x1495F3: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x14A04F: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x148E53: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1497D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x149ED7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x1491D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 10,815,197,209           19,744           16,764           100        2,880
 44 11,208,478,077           19,744           16,764           100        2,880
 45 11,503,438,542           19,744           16,764           100        2,880
 46 11,798,399,350           19,744           16,764           100        2,880
 47 11,995,039,612           19,744           16,764           100        2,880
 48 12,388,317,503           19,744           16,764           100        2,880
 49 12,683,278,140           19,744           16,764           100        2,880
 50 12,805,224,528           19,744           16,764           100        2,880
 51 12,927,170,758           19,744           16,764           100        2,880
 52 13,049,117,435           19,744           16,764           100        2,880
 53 13,171,063,718           19,744           16,764           100        2,880
 54 13,293,009,958           19,744           16,764           100        2,880
 55 13,414,956,683           19,744           16,764           100        2,880
 56 13,536,902,875           19,744           16,764           100        2,880
 57 13,658,849,115           19,744           16,764           100        2,880
 58 13,780,795,696           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x1495F3: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x14A04F: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x148E53: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1497D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x149ED7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x1491D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 13,902,742,032           19,744           16,764           100        2,880
 60 14,024,689,549           19,744           16,764           100        2,880
 61 14,146,635,702           19,744           16,764           100        2,880
 62 14,268,581,881           19,744           16,764           100        2,880
 63 14,390,528,606           19,744           16,764           100        2,880
 64 14,512,474,833           19,744           16,764           100        2,880
 65 14,634,421,025           19,744           16,764           100        2,880
 66 14,756,367,750           19,744           16,764           100        2,880
 67 14,878,314,178           19,744           16,764           100        2,880
 68 15,000,260,322           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x1495F3: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x14A04F: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x148E53: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1497D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x149ED7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x1491D7: PQCLEAN_SPHINCSSHAKE256192SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 15,122,206,951           19,744           16,764           100        2,880
 70 15,244,153,127           19,744           16,764           100        2,880
 71 15,366,099,397           19,744           16,764           100        2,880
 72 15,488,046,186           19,744           16,764           100        2,880
 73 15,609,992,386           19,744           16,764           100        2,880
 74 15,731,938,578           19,744           16,764           100        2,880
