--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^           #                                                            
     |           #                                                            
     |           # :::::               ::                     :               
     |           #:: :: :::::@@::::::::: ::::::::::@::::::::::::::::::::::::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : ::::
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : :::@
     |           #:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : :::@
     | :::::::  @#:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : :::@
     | ::: :: ::@#:: :: : : :@ :: ::: :: ::: : : ::@:::  :::: :: : :::: : :::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.25

Number of snapshots: 54
 Detailed snapshots: [7, 8 (peak), 17, 32, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,659            2,864                0             0        2,864
  2        397,633            2,864                0             0        2,864
  3        702,010            3,136                0             0        3,136
  4      1,017,004            2,864                0             0        2,864
  5      1,215,254            3,200                0             0        3,200
  6      1,495,238            2,592                0             0        2,592
  7      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      1,990,052           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,229,728           24,128           20,972           116        3,040
 10      2,416,433           24,240           20,972           116        3,152
 11      2,762,906           24,240           20,972           116        3,152
 12      3,002,791           24,240           20,972           116        3,152
 13      3,346,775           23,696           20,972           116        2,608
 14      3,607,417           23,696           20,972           116        2,608
 15      3,737,783           23,696           20,972           116        2,608
 16      3,998,443           23,696           20,972           116        2,608
 17      4,259,139           23,696           20,972           116        2,608
88.50% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.29% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.29% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.29% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.29% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.29% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.29% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.29% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.01% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.01% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      4,475,652           23,600           20,972           116        2,512
 19      4,755,123           23,648           20,972           116        2,560
 20      5,015,746           23,600           20,972           116        2,512
 21      5,190,241           23,696           20,972           116        2,608
 22      5,406,750           23,648           20,972           116        2,560
 23      5,724,639           23,696           20,972           116        2,608
 24      5,982,918           24,576           20,972           116        3,488
 25      6,255,072           23,696           20,972           116        2,608
 26      6,437,588           23,696           20,972           116        2,608
 27      6,711,272           23,696           20,972           116        2,608
 28      7,076,250           23,696           20,972           116        2,608
 29      7,371,979           23,696           20,972           116        2,608
 30      7,736,867           23,696           20,972           116        2,608
 31      7,919,365           23,696           20,972           116        2,608
 32      8,102,022           23,600           20,972           116        2,512
88.86% (20,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.75% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.36% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.36% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.36% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.36% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.36% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.36% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.36% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.42% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.02% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.02% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.41% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.34% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      8,284,553           23,744           20,972           116        2,656
 34      8,558,353           23,696           20,972           116        2,608
 35      8,740,881           23,600           20,972           116        2,512
 36      9,105,841           23,600           20,972           116        2,512
 37      9,288,357           23,552           20,972           116        2,464
 38      9,562,202           23,632           20,972           116        2,544
 39      9,744,750           23,600           20,972           116        2,512
 40     10,037,426           24,576           20,972           116        3,488
 41     10,221,686           23,648           20,972           116        2,560
 42     10,586,802           23,744           20,972           116        2,656
 43     10,951,768           23,664           20,972           116        2,576
 44     11,134,278           23,744           20,972           116        2,656
 45     11,318,114           23,568           20,972           116        2,480
 46     11,501,556           23,648           20,972           116        2,560
 47     11,866,698           23,696           20,972           116        2,608
 48     12,140,446           23,560           20,852           100        2,608
 49     12,322,952           23,488           20,804            92        2,592
 50     12,453,336           23,424           20,804            92        2,528
 51     12,583,709           23,392           20,804            92        2,496
 52     12,714,075           23,392           20,804            92        2,496
 53     12,844,596            5,640            4,096             8        1,536
72.62% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->72.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->72.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->72.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->72.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->72.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->72.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->72.62% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

