--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
58.99^                                                  :   @                 
     |#:::::::::@@:::::::::::::::@::::::::::: :::@::: ::::::@::::::@:::::: :::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :::::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
     |#:::::::::@ ::::::: : :::: @::::: :::::@:: @ :: ::::::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.391

Number of snapshots: 78
 Detailed snapshots: [1 (peak), 11, 25, 37, 40, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,993,257           60,096           58,884            92        1,120
97.98% (58,884B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.96% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->13.63% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->13.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->13.63% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.82% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->06.82% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->06.82% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->06.82% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->06.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->06.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->06.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->06.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->06.82% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.39% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     21,388,479           57,688           54,540            92        3,056
  3     49,400,933           57,688           54,540            92        3,056
  4     66,130,120           57,752           54,540            92        3,120
  5     87,280,337           57,408           54,316            68        3,024
  6    113,468,067           57,408           54,316            68        3,024
  7    130,268,083           57,408           54,316            68        3,024
  8    153,468,095           57,408           54,316            68        3,024
  9    171,468,036           57,440           54,316            68        3,056
 10    191,468,029           57,408           54,316            68        3,024
 11    215,468,026           57,408           54,316            68        3,024
94.61% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.85% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.13% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.13% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.13% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.13% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.13% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.13% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.63% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    249,475,240           58,360           54,540            92        3,728
 13    281,896,639           58,328           54,540            92        3,696
 14    303,511,252           58,360           54,540            92        3,728
 15    321,523,100           58,360           54,540            92        3,728
 16    339,534,988           58,360           54,540            92        3,728
 17    371,956,373           58,360           54,540            92        3,728
 18    393,571,394           58,360           54,540            92        3,728
 19    418,787,877           58,360           54,540            92        3,728
 20    435,596,449           58,360           54,540            92        3,728
 21    465,603,032           58,360           54,540            92        3,728
 22    495,608,864           58,360           54,540            92        3,728
 23    513,612,430           58,360           54,540            92        3,728
 24    537,617,616           58,360           54,540            92        3,728
 25    567,623,442           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    585,627,021           58,360           54,540            92        3,728
 27    603,631,414           58,360           54,540            92        3,728
 28    621,634,964           58,360           54,540            92        3,728
 29    639,638,542           58,360           54,540            92        3,728
 30    657,642,084           58,360           54,540            92        3,728
 31    681,647,544           58,360           54,540            92        3,728
 32    717,654,654           58,328           54,540            92        3,696
 33    744,074,775           58,328           54,540            92        3,696
 34    758,485,826           58,520           54,540            92        3,888
 35    780,107,617           58,360           54,540            92        3,728
 36    794,521,904           58,552           54,540            92        3,920
 37    823,349,337           55,808           54,316            68        1,424
97.33% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.33% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.34% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.34% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.34% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.34% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.34% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.34% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.34% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.34% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    844,971,677           58,360           54,540            92        3,728
 39    866,594,166           58,360           54,540            92        3,728
 40    895,421,552           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    909,835,899           58,360           54,540            92        3,728
 42    938,663,326           58,360           54,540            92        3,728
 43    960,285,792           58,360           54,540            92        3,728
 44    974,699,820           55,976           54,540            92        1,344
 45    996,319,127           58,520           54,540            92        3,888
 46  1,025,149,808           58,360           54,540            92        3,728
 47  1,053,977,702           60,408           54,540            92        5,776
 48  1,068,391,470           58,328           54,540            92        3,696
 49  1,090,010,671           58,424           54,540            92        3,792
 50  1,104,423,531           58,360           54,540            92        3,728
 51  1,118,837,229           58,360           54,540            92        3,728
 52  1,133,251,394           60,408           54,540            92        5,776
90.29% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.53% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.78% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.78% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.78% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.78% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.78% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.78% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.78% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.78% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.97% (588B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,147,665,173           58,328           54,540            92        3,696
 54  1,162,078,904           58,328           54,540            92        3,696
 55  1,176,492,593           58,360           54,540            92        3,728
 56  1,190,906,325           58,360           54,540            92        3,728
 57  1,205,320,591           58,360           54,540            92        3,728
 58  1,219,734,305           58,360           54,540            92        3,728
 59  1,234,147,996           58,360           54,540            92        3,728
 60  1,248,561,727           58,360           54,540            92        3,728
 61  1,262,975,109           58,360           54,540            92        3,728
 62  1,277,389,486           58,360           54,540            92        3,728
93.45% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.43% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.02% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.02% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.02% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.02% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.02% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.01% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,291,802,846           58,360           54,540            92        3,728
 64  1,306,216,550           58,360           54,540            92        3,728
 65  1,320,630,274           58,360           54,540            92        3,728
 66  1,335,043,979           58,360           54,540            92        3,728
 67  1,349,458,231           58,360           54,540            92        3,728
 68  1,363,871,902           58,360           54,540            92        3,728
 69  1,378,285,612           58,360           54,540            92        3,728
 70  1,392,699,307           58,328           54,540            92        3,696
 71  1,407,112,694           58,360           54,540            92        3,728
 72  1,421,526,779           55,976           54,540            92        1,344
97.43% (54,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.07% (49,856B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.32% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.32% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.32% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.32% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->07.32% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.32% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->07.32% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->07.32% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.05% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,435,940,367           58,360           54,540            92        3,728
 74  1,450,354,090           58,360           54,540            92        3,728
 75  1,464,767,807           58,360           54,540            92        3,728
 76  1,479,181,504           58,328           54,540            92        3,696
 77  1,493,595,193           58,360           54,540            92        3,728
