--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium2 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
61.16^                                                    #                   
     |                                                    #:::: @ :    ::     
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |                                                   @#:::::@::::::@:::::@
     |@                                                  @#:::::@::::::@:::::@
     |@     : :   :::::@:::@: :::::: ::@:: ::::@::@@:::::@#:::::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.613

Number of snapshots: 90
 Detailed snapshots: [1, 7, 17, 21, 33, 41, 45, 53, 54, 55, 56, 57, 58 (peak), 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         16,489            8,880                0             0        8,880
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         54,964            2,592                0             0        2,592
  3         93,900            2,864                0             0        2,864
  4        127,053            2,592                0             0        2,592
  5        190,487            2,864                0             0        2,864
  6        242,493            3,200                0             0        3,200
  7        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        324,906            3,200                0             0        3,200
  9        346,937            2,864                0             0        2,864
 10        396,461            2,864                0             0        2,864
 11        437,102            2,864                0             0        2,864
 12        461,516            3,136                0             0        3,136
 13        501,886            3,136                0             0        3,136
 14        547,029            3,136                0             0        3,136
 15        586,779            3,136                0             0        3,136
 16        621,838            3,200                0             0        3,200
 17        651,816            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        706,699            3,136                0             0        3,136
 19        746,474            3,136                0             0        3,136
 20        794,156            3,200                0             0        3,200
 21        826,954            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22        867,887            3,200                0             0        3,200
 23        900,402            2,864                0             0        2,864
 24        941,089            3,136                0             0        3,136
 25        973,788            3,200                0             0        3,200
 26      1,014,463            3,200                0             0        3,200
 27      1,055,252            3,200                0             0        3,200
 28      1,104,022            3,200                0             0        3,200
 29      1,136,703            3,136                0             0        3,136
 30      1,169,130            2,864                0             0        2,864
 31      1,211,839            3,200                0             0        3,200
 32      1,254,415            3,200                0             0        3,200
 33      1,282,901            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      1,311,194            3,200                0             0        3,200
 35      1,339,699            3,200                0             0        3,200
 36      1,382,282            2,864                0             0        2,864
 37      1,410,775            3,200                0             0        3,200
 38      1,453,370            3,136                0             0        3,136
 39      1,481,800            3,136                0             0        3,136
 40      1,524,424            3,136                0             0        3,136
 41      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      1,609,637            3,136                0             0        3,136
 43      1,652,297            3,200                0             0        3,200
 44      1,680,827            3,200                0             0        3,200
 45      1,709,211            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      1,751,658            3,136                0             0        3,136
 47      1,794,349            3,200                0             0        3,200
 48      1,837,043            3,200                0             0        3,200
 49      1,879,635            2,864                0             0        2,864
 50      1,901,835            3,200                0             0        3,200
 51      1,923,881            3,200                0             0        3,200
 52      1,945,967            3,200                0             0        3,200
 53      1,964,149           12,216           11,000            96        1,120
90.05% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.53% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->33.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->33.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->33.53% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->33.53% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->33.53% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->33.53% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->20.69% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->19.81% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.74% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.86% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.86% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.86% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.41% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      1,965,263           12,632           11,000            96        1,536
87.08% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.43% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->32.43% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->32.43% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->32.43% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->32.43% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->32.43% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->32.43% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->20.01% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->19.16% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.39% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.74% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.74% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.74% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.36% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      1,966,182           12,792           11,000            96        1,696
85.99% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->32.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->32.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->32.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->32.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->32.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->32.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->19.76% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.92% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.26% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.69% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.69% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.69% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.34% (172B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      1,972,689           57,752            6,432            72       51,248
11.14% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.38% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.19% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.27% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.30% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,990,904           58,456            6,432            72       51,952
11.00% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.32% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.14% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.24% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      1,997,726           62,632           11,000            96       51,536
17.56% (11,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.54% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.54% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.54% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.54% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->06.54% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->06.54% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->06.54% (4,096B) 0x10D1B7: PQCLEAN_DILITHIUM2_AARCH64_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->06.54% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->06.54% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->04.04% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.86% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.09% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (644B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,023,033           60,104            6,432            72       53,600
 60      2,045,702           60,104            6,432            72       53,600
 61      2,068,374           60,104            6,432            72       53,600
 62      2,095,772           57,560            6,432            72       51,056
 63      2,119,595           60,104            6,432            72       53,600
 64      2,142,267           60,104            6,432            72       53,600
 65      2,164,936           60,104            6,432            72       53,600
 66      2,192,292           57,560            6,432            72       51,056
 67      2,216,118           60,104            6,432            72       53,600
 68      2,238,773           60,104            6,432            72       53,600
10.70% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.21% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.03% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.18% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      2,260,941           57,560            6,432            72       51,056
 70      2,287,065           59,624            6,432            72       53,120
 71      2,312,366           59,592            6,432            72       53,088
 72      2,337,570           57,512            6,432            72       51,008
 73      2,359,794           57,544            6,432            72       51,040
 74      2,384,471           57,560            6,432            72       51,056
 75      2,407,054           57,824            6,656            96       51,072
 76      2,429,563           57,560            6,432            72       51,056
 77      2,452,032           57,512            6,432            72       51,008
 78      2,475,214           57,512            6,432            72       51,008
11.18% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.40% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.21% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.30% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      2,498,980           59,624            6,432            72       53,120
 80      2,524,281           59,592            6,432            72       53,088
 81      2,547,299           57,560            6,432            72       51,056
 82      2,574,747           57,560            6,432            72       51,056
 83      2,597,602           57,824            6,656            96       51,072
 84      2,623,027           58,032            6,656            96       51,280
 85      2,649,731           57,512            6,432            72       51,008
 86      2,673,610           57,512            6,432            72       51,008
 87      2,695,642           57,512            6,432            72       51,008
 88      2,717,793           57,560            6,432            72       51,056
11.17% (6,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.39% (2,528B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.20% (2,420B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (1,312B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.30% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89      2,740,010            1,600                0             0        1,600
