--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-512 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
28.73^ #                                                                      
     | #                                                                      
     | #::::@::::@::::::::::@::::::@@:@:::::::::::::@:::@::::::@::::::@:::::::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
     | #:: :@::::@::: ::: ::@::: ::@ :@::: :::::::: @:: @::::::@::::::@:::: ::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   88.36

Number of snapshots: 73
 Detailed snapshots: [1 (peak), 5, 10, 21, 28, 30, 43, 47, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,982,835           29,424           10,914            94       18,416
37.09% (10,914B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.84% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->27.84% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->27.84% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->13.92% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->13.92% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->13.92% (4,096B) 0x10B5EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->13.92% (4,096B) 0x112CB3: PQCLEAN_FALCON512_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       ->13.92% (4,096B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         ->13.92% (4,096B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->13.92% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->13.92% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->13.92% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->13.92% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->13.92% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->04.35% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.05% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.60% (472B) 0x10B5D3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.60% (472B) 0x112CB3: PQCLEAN_FALCON512_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     ->01.60% (472B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|       ->01.60% (472B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         
->00.24% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,194,300           27,336            6,570           110       20,656
  3      5,105,405           27,128            6,570           110       20,448
  4      6,648,165           27,128            6,570           110       20,448
  5      7,733,026           27,128            6,570           110       20,448
24.22% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.10% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.10% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->15.10% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->15.10% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->15.10% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->15.10% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.72% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.31% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      9,704,225           27,336            6,570           110       20,656
  7     11,073,225           27,336            6,570           110       20,656
  8     12,126,084           27,128            6,570           110       20,448
  9     13,668,844           27,128            6,570           110       20,448
 10     14,753,705           27,128            6,570           110       20,448
24.22% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.10% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.10% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->15.10% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->15.10% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->15.10% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->15.10% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.72% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.31% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     15,838,568           27,128            6,570           110       20,448
 12     17,106,087           27,336            6,570           110       20,656
 13     18,102,810           27,336            6,570           110       20,656
 14     19,155,669           27,128            6,570           110       20,448
 15     20,698,429           27,128            6,570           110       20,448
 16     21,783,290           27,128            6,570           110       20,448
 17     22,868,153           27,128            6,570           110       20,448
 18     24,403,379           27,496            6,570           110       20,816
 19     26,011,457           27,128            6,570           110       20,448
 20     27,478,013           27,128            6,570           110       20,448
 21     29,268,074           27,128            6,570           110       20,448
24.22% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.10% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.10% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->15.10% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->15.10% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->15.10% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->15.10% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.72% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.31% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     30,217,022           27,128            6,570           110       20,448
 23     31,433,264           27,704            6,570           110       21,024
 24     32,967,410           27,448            6,570           110       20,768
 25     34,804,960           27,432            6,570           110       20,752
 26     36,234,181           27,432            6,570           110       20,752
 27     37,426,268           27,432            6,570           110       20,752
 28     38,432,624           27,800            6,570           110       21,120
23.63% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.73% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->14.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->14.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.73% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->14.73% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->14.73% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->14.73% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->14.73% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.61% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.23% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     40,303,404           27,432            6,570           110       20,752
 30     41,443,159           27,432            6,570           110       20,752
23.95% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->14.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->14.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->14.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->14.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.67% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.27% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     43,385,491           27,432            6,570           110       20,752
 32     44,837,967           27,800            6,570           110       21,120
 33     45,972,709           27,432            6,570           110       20,752
 34     47,935,056           27,432            6,570           110       20,752
 35     49,407,698           27,432            6,570           110       20,752
 36     50,871,815           27,432            6,570           110       20,752
 37     51,885,937           27,432            6,570           110       20,752
 38     53,875,554           27,432            6,570           110       20,752
 39     54,878,624           27,432            6,570           110       20,752
 40     55,881,764           27,432            6,570           110       20,752
 41     57,405,565           27,432            6,570           110       20,752
 42     59,368,519           27,432            6,570           110       20,752
 43     60,411,731           27,432            6,570           110       20,752
23.95% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->14.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->14.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->14.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->14.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.67% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.27% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     61,420,304           27,432            6,570           110       20,752
 45     62,442,239           27,432            6,570           110       20,752
 46     64,392,017           27,432            6,570           110       20,752
 47     65,433,233           27,432            6,570           110       20,752
23.95% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->14.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->14.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->14.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->14.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.67% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.27% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     66,473,275           27,784            6,570           110       21,104
 49     67,594,158           27,432            6,570           110       20,752
 50     68,591,812           27,432            6,570           110       20,752
 51     69,546,329           27,784            6,570           110       21,104
 52     70,513,689           27,432            6,570           110       20,752
 53     71,465,891           27,432            6,570           110       20,752
 54     72,527,593           27,432            6,570           110       20,752
 55     73,494,925           27,432            6,570           110       20,752
23.95% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->14.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->14.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->14.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->14.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->14.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->14.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.67% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.27% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.08% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     74,593,233           27,432            6,570           110       20,752
 57     75,542,854           27,752            6,570           110       21,072
 58     76,521,031           27,432            6,570           110       20,752
 59     77,661,681           27,432            6,570           110       20,752
 60     78,613,544           27,752            6,570           110       21,072
 61     79,571,679           27,432            6,570           110       20,752
 62     80,664,218           27,432            6,570           110       20,752
 63     81,642,906           27,432            6,570           110       20,752
 64     82,593,558           27,752            6,570           110       21,072
 65     83,561,505           27,128            6,570           110       20,448
24.22% (6,570B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.10% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->15.10% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.10% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->15.10% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->15.10% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->15.10% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->15.10% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.72% (1,281B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.31% (897B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.09% (296B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     84,846,515           27,128            6,570           110       20,448
 67     85,934,758           27,128            6,570           110       20,448
 68     87,101,812           27,128            6,570           110       20,448
 69     88,255,652           27,128            6,570           110       20,448
 70     90,255,068           27,128            6,570           110       20,448
 71     91,354,358           27,128            6,570           110       20,448
 72     92,656,843           27,128            6,570           110       20,448
