--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
17.98^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #: ::::::::::                                   :     :        
     |         #::: : :: :: :::@:::::::::::::::::@::::@@:::@@::::@::::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     |         #::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     | :::::: @#::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     | : ::: :@#::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
     | : ::: :@#::: : :: :: :::@: :: ::: ::::::: @::::@ :::@ : : @: ::@:::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   14.47

Number of snapshots: 67
 Detailed snapshots: [6, 7 (peak), 20, 34, 39, 43, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,633            2,864                0             0        2,864
  2        702,010            3,136                0             0        3,136
  3      1,017,004            2,864                0             0        2,864
  4      1,215,254            3,200                0             0        3,200
  5      1,495,238            2,592                0             0        2,592
  6      1,791,629            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      1,985,972           18,416           16,788            92        1,536
91.16% (16,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.48% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->44.48% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->22.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->22.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->22.24% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->22.24% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->22.24% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->22.24% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->22.24% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->22.24% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->22.24% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->42.66% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.56% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.56% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.56% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.46% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,236,574           15,888           12,220            68        3,600
  9      2,457,550           15,632           12,220            68        3,344
 10      2,650,993           15,888           12,220            68        3,600
 11      2,982,348           15,808           12,220            68        3,520
 12      3,148,171           15,888           12,220            68        3,600
 13      3,396,840           16,208           12,220            68        3,920
 14      3,672,944           15,888           12,220            68        3,600
 15      4,064,281           15,888           12,220            68        3,600
 16      4,317,433           16,208           12,220            68        3,920
 17      4,713,434           15,360           12,220            68        3,072
 18      4,941,332           15,360           12,220            68        3,072
 19      5,226,227           15,360           12,220            68        3,072
 20      5,454,170           15,360           12,220            68        3,072
79.56% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.15% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      5,682,023           15,360           12,220            68        3,072
 22      5,968,168           15,360           12,220            68        3,072
 23      6,196,051           15,360           12,220            68        3,072
 24      6,537,898           15,360           12,220            68        3,072
 25      6,765,781           15,360           12,220            68        3,072
 26      6,993,679           15,360           12,220            68        3,072
 27      7,392,463           15,360           12,220            68        3,072
 28      7,622,642           15,312           12,220            68        3,024
 29      7,849,546           15,360           12,220            68        3,072
 30      8,077,429           15,360           12,220            68        3,072
 31      8,305,327           15,360           12,220            68        3,072
 32      8,533,255           15,360           12,220            68        3,072
 33      8,761,138           15,360           12,220            68        3,072
 34      9,100,958           15,312           12,220            68        3,024
79.81% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.31% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.75% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.75% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.75% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.75% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.75% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.75% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.75% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.75% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      9,327,358           15,360           12,220            68        3,072
 36      9,555,226           15,360           12,220            68        3,072
 37      9,783,139           15,360           12,220            68        3,072
 38     10,011,067           15,360           12,220            68        3,072
 39     10,238,980           15,360           12,220            68        3,072
79.56% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.15% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     10,580,782           15,360           12,220            68        3,072
 41     10,805,201           15,360           12,220            68        3,072
 42     11,033,144           15,360           12,220            68        3,072
 43     11,375,006           15,360           12,220            68        3,072
79.56% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.15% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     11,716,838           15,360           12,220            68        3,072
 45     12,055,936           15,776           12,220            68        3,488
 46     12,170,163           15,312           12,220            68        3,024
 47     12,511,031           15,360           12,220            68        3,072
79.56% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.15% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     12,852,878           15,360           12,220            68        3,072
 49     13,194,725           15,360           12,220            68        3,072
 50     13,308,998           15,264           12,220            68        2,976
 51     13,427,521           15,776           12,220            68        3,488
 52     13,545,207           15,392           12,220            68        3,104
 53     13,661,281           15,360           12,220            68        3,072
79.56% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.15% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     13,775,539           15,264           12,220            68        2,976
 55     13,893,910           15,360           12,220            68        3,072
 56     14,008,183           15,264           12,220            68        2,976
 57     14,126,554           15,360           12,220            68        3,072
 58     14,240,842           15,264           12,220            68        2,976
 59     14,359,213           15,360           12,220            68        3,072
 60     14,473,516           15,264           12,220            68        2,976
 61     14,591,872           15,360           12,220            68        3,072
 62     14,706,130           15,264           12,220            68        2,976
 63     14,824,501           15,360           12,220            68        3,072
79.56% (12,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.15% (7,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->26.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->26.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->26.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->26.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     14,938,774           15,264           12,220            68        2,976
 65     15,057,115           15,360           12,220            68        3,072
 66     15,175,216           15,392           12,220            68        3,104
