--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.98^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#:  ::@ @@:::::::::::::::@  :::::::::::@@::::::::::::@::::::::::::::::::
     |#:::: @:@ :::: : :: :::::@::::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
     |#:: : @:@ :::: : :: :::::@: ::: ::: :::@ :: :: :: :: @: :: : :: :::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.32

Number of snapshots: 59
 Detailed snapshots: [1 (peak), 6, 8, 21, 32, 41, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,157,639           15,336           12,692            84        2,560
82.76% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.23% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->26.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->26.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->26.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->26.71% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->26.71% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->26.71% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->26.71% (4,096B) 0x123513: PQCLEAN_SPHINCSHARAKA128SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->26.71% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->26.71% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->03.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.08% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->03.08% (472B) 0x123513: PQCLEAN_SPHINCSHARAKA128SSIMPLE_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->03.08% (472B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->03.08% (472B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.75% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    279,772,115           11,512            8,124            60        3,328
  3    418,494,525           11,288            8,124            60        3,104
  4    633,869,844           11,512            8,124            60        3,328
  5    747,787,758           11,528            8,124            60        3,344
  6    973,801,630           11,528            8,124            60        3,344
70.47% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.15% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.32% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7  1,160,592,081           11,288            8,124            60        3,104
  8  1,347,377,206           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  1,576,890,297           11,624            8,124            60        3,440
 10  1,726,423,643           11,624            8,124            60        3,440
 11  1,982,759,926           11,624            8,124            60        3,440
 12  2,132,298,426           11,624            8,124            60        3,440
 13  2,345,924,304           11,624            8,124            60        3,440
 14  2,639,632,543           11,624            8,124            60        3,440
 15  2,826,433,304           11,624            8,124            60        3,440
 16  3,087,961,025           11,624            8,124            60        3,440
 17  3,274,768,429           11,624            8,124            60        3,440
 18  3,386,854,285           11,624            8,124            60        3,440
 19  3,611,024,174           11,640            8,124            60        3,456
 20  3,760,472,122           11,528            8,124            60        3,344
 21  3,909,915,257           11,624            8,124            60        3,440
69.89% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  4,134,083,265           10,888            8,124            60        2,704
 23  4,320,893,009           11,624            8,124            60        3,440
 24  4,582,434,523           12,200            8,124            60        4,016
 25  4,769,257,403           11,624            8,124            60        3,440
 26  4,956,077,402           11,624            8,124            60        3,440
 27  5,180,267,221           11,720            8,124            60        3,536
 28  5,367,090,665           11,624            8,124            60        3,440
 29  5,553,909,561           11,624            8,124            60        3,440
 30  5,815,466,722           11,624            8,124            60        3,440
 31  5,964,924,470           11,624            8,124            60        3,440
 32  6,151,749,667           11,720            8,124            60        3,536
69.32% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.03% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  6,338,575,112           11,624            8,124            60        3,440
 34  6,488,013,662           11,624            8,124            60        3,440
 35  6,786,886,623           11,624            8,124            60        3,440
 36  7,011,045,533           11,624            8,124            60        3,440
 37  7,235,201,165           11,624            8,124            60        3,440
 38  7,534,074,538           11,624            8,124            60        3,440
 39  7,758,230,174           11,624            8,124            60        3,440
 40  7,907,668,719           11,624            8,124            60        3,440
 41  8,206,541,738           11,640            8,124            60        3,456
69.79% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.49% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.30% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  8,355,983,103           11,624            8,124            60        3,440
 43  8,654,857,314           11,624            8,124            60        3,440
 44  8,879,013,083           11,624            8,124            60        3,440
 45  9,103,167,043           11,624            8,124            60        3,440
 46  9,402,041,319           11,624            8,124            60        3,440
 47  9,626,196,249           11,640            8,124            60        3,456
 48  9,925,071,586           11,624            8,124            60        3,440
 49 10,074,509,924           11,624            8,124            60        3,440
 50 10,186,595,794           11,720            8,124            60        3,536
 51 10,298,683,885           11,624            8,124            60        3,440
 52 10,410,773,996           11,624            8,124            60        3,440
 53 10,522,863,251           11,624            8,124            60        3,440
 54 10,634,949,118           11,384            8,124            60        3,200
71.36% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.01% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.35% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 10,747,038,727           11,624            8,124            60        3,440
 56 10,859,127,763           11,624            8,124            60        3,440
 57 10,971,217,022           11,624            8,124            60        3,440
 58 11,083,306,735           11,624            8,124            60        3,440
