--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5-AES 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
136.1^                         ##                                             
     |                         # ::::@::::::::::::@::::@:::::@:::::@::::::@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
     |                         # : ::@:: : ::: :: @::::@:: ::@: : :@: :: :@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   5.458

Number of snapshots: 55
 Detailed snapshots: [2, 14, 18 (peak), 22, 31, 36, 41, 45, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        127,053            2,592                0             0        2,592
  2        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        346,937            2,864                0             0        2,864
  4        437,102            2,864                0             0        2,864
  5        586,779            3,136                0             0        3,136
  6        706,699            3,136                0             0        3,136
  7        794,156            3,200                0             0        3,200
  8        867,887            3,200                0             0        3,200
  9      1,014,463            3,200                0             0        3,200
 10      1,104,022            3,200                0             0        3,200
 11      1,254,415            3,200                0             0        3,200
 12      1,339,699            3,200                0             0        3,200
 13      1,481,800            3,136                0             0        3,136
 14      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,652,297            3,200                0             0        3,200
 16      1,794,349            3,200                0             0        3,200
 17      1,901,835            3,200                0             0        3,200
 18      2,014,948          139,328           17,015           121      122,192
12.21% (17,015B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.49% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.30% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.94% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.94% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.94% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.94% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->02.94% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->02.94% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->02.94% (4,096B) 0x111D4F: pqcrystals_dilithium5aes_ref_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->02.94% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->02.94% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.86% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.62% (868B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,159,349          137,720           12,943           137      124,640
 20      2,309,716          137,720           12,943           137      124,640
 21      2,428,538          137,720           12,943           137      124,640
 22      2,503,718          137,720           12,943           137      124,640
09.40% (12,943B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.53% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.34% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.88% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.65% (892B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,598,777          137,720           12,943           137      124,640
 24      2,701,611          137,720           12,943           137      124,640
 25      2,848,103          137,720           12,943           137      124,640
 26      2,966,925          137,720           12,943           137      124,640
 27      3,069,766          137,720           12,943           137      124,640
 28      3,164,818          137,720           12,943           137      124,640
 29      3,259,877          137,720           12,943           137      124,640
 30      3,354,929          137,720           12,943           137      124,640
 31      3,499,009          134,240           12,447            97      121,696
09.27% (12,447B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.62% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.42% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      3,591,470          134,240           12,447            97      121,696
 33      3,683,922          134,240           12,447            97      121,696
 34      3,776,383          134,240           12,447            97      121,696
 35      3,868,835          134,240           12,447            97      121,696
 36      3,955,002          134,256           12,447            97      121,712
09.27% (12,447B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.62% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.42% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      4,034,834          134,256           12,447            97      121,712
 38      4,125,278          134,240           12,447            97      121,696
 39      4,217,730          134,240           12,447            97      121,696
 40      4,302,269          135,328           12,447            97      122,784
 41      4,387,255          135,328           12,447            97      122,784
09.20% (12,447B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.59% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.40% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.92% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      4,529,868          134,240           12,447            97      121,696
 43      4,636,652          134,240           12,447            97      121,696
 44      4,774,315          134,272           12,447            97      121,728
 45      4,874,465          134,240           12,447            97      121,696
09.27% (12,447B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.62% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.42% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      4,981,249          134,240           12,447            97      121,696
 47      5,129,726          134,240           12,447            97      121,696
 48      5,236,510          134,240           12,447            97      121,696
 49      5,330,579          134,240           12,447            97      121,696
 50      5,417,030          134,240           12,447            97      121,696
09.27% (12,447B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.62% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.42% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      5,497,118          134,240           12,447            97      121,696
 52      5,577,206          134,240           12,447            97      121,696
 53      5,651,597          134,256           12,447            97      121,712
 54      5,722,977            1,136                0             0        1,136
