--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
106.3^ @@  @   :::                                                            
     | # ::@:::: :@@:::::::::::::::@::@@::@::@@:::@:::::::::::::::::::::@@::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
     | # : @ ::: :@ : : :: :: :: : @: @ : @: @ :: @:: :::: :: ::: ::: ::@ ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   160.9

Number of snapshots: 53
 Detailed snapshots: [1 (peak), 2, 4, 10, 21, 23, 25, 27, 30, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,801          108,288           55,812            92       52,384
51.54% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.04% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.73% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.73% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.78% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->03.78% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->03.78% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->03.78% (4,096B) 0x15764C: PQCLEAN_SPHINCSHARAKA256FSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->03.78% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->03.78% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.95% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      4,293,057          108,808           51,244            68       57,496
47.10% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.82% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      7,363,687          108,544           51,244            68       57,232
  4     11,718,553          108,808           51,244            68       57,496
47.10% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.82% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     14,033,906          108,544           51,244            68       57,232
  6     17,094,711          108,384           51,244            68       57,072
  7     20,933,129          108,520           51,244            68       57,208
  8     23,342,387          108,808           51,244            68       57,496
  9     27,090,840          108,808           51,244            68       57,496
 10     30,036,112          108,544           51,244            68       57,232
47.21% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.93% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     32,980,999          108,544           51,244            68       57,232
 12     34,943,975          106,872           51,244            68       55,560
 13     39,400,010          106,872           51,244            68       55,560
 14     42,965,350          106,896           51,244            68       55,584
 15     44,748,425          106,872           51,244            68       55,560
 16     49,205,446          106,896           51,244            68       55,584
 17     52,324,690          106,896           51,244            68       55,584
 18     56,335,719          106,872           51,244            68       55,560
 19     59,548,410          106,872           51,244            68       55,560
 20     63,563,569          106,896           51,244            68       55,584
 21     68,381,855          106,872           51,244            68       55,560
47.95% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.65% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     71,593,960          106,896           51,244            68       55,584
 23     76,412,731          106,872           51,244            68       55,560
47.95% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.65% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     80,428,914          106,872           51,244            68       55,560
 25     84,444,033          106,896           51,244            68       55,584
47.94% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     87,656,590          106,896           51,244            68       55,584
 27     92,475,667          106,896           51,244            68       55,584
47.94% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     96,491,750          106,896           51,244            68       55,584
 29     99,170,855          108,304           51,244            68       56,992
 30    103,181,269          106,904           51,244            68       55,592
47.93% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.64% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    107,192,355          106,872           51,244            68       55,560
 32    109,866,085          106,896           51,244            68       55,584
 33    112,540,068          106,896           51,244            68       55,584
 34    115,213,879          106,896           51,244            68       55,584
 35    117,890,400          106,896           51,244            68       55,584
 36    120,564,046          106,896           51,244            68       55,584
 37    124,574,484          106,896           51,244            68       55,584
 38    127,248,101          106,896           51,244            68       55,584
 39    131,258,742          106,896           51,244            68       55,584
 40    133,932,563          106,872           51,244            68       55,560
 41    137,943,004          103,760           51,244            68       52,448
 42    141,953,526          106,896           51,244            68       55,584
 43    144,627,153          106,736           51,244            68       55,424
 44    147,300,776          106,896           51,244            68       55,584
 45    151,311,791          106,872           51,244            68       55,560
 46    153,986,043          106,872           51,244            68       55,560
 47    156,659,835          106,872           51,244            68       55,560
47.95% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.65% (49,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,388B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    159,333,824          106,872           51,244            68       55,560
 49    163,347,830          108,304           51,244            68       56,992
 50    165,130,929          106,896           51,244            68       55,584
 51    166,914,023          106,896           51,244            68       55,584
 52    168,697,234          106,872           51,244            68       55,560
