--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
33.09^#                                                                       
     |#                                                                       
     |#: ::: ::  ::   :::                                                     
     |#:@:::::::::::@:::::                                                    
     |#:@:::::::::::@:::::                                                  : 
     |#:@:::::::::::@::::::    : @   :::  :         :::  : :: : :  ::    : :::
     |#:@:::::::::::@::::::::::::@:::: :@::@::@:: @::::::::::@:::::@:::  : :::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@::::::::::@:::::@:::::: :::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
     |#:@:::::::::::@:::::::: :::@:::: :@::@: @:::@:::::@::::@:::::@:::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.613

Number of snapshots: 99
 Detailed snapshots: [1 (peak), 3, 18, 31, 39, 43, 46, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,416,673           33,880           17,732            92       16,056
52.34% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.89% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.02% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.02% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.02% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.02% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.02% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.02% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    104,609,279           31,200           17,732            92       13,376
  3    198,513,276           29,376           17,732            92       11,552
60.36% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.23% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    267,625,801           29,376           17,732            92       11,552
  5    338,104,960           31,136           17,732            92       13,312
  6    446,735,725           31,136           17,732            92       13,312
  7    517,635,320           31,200           17,732            92       13,376
  8    622,365,248           29,376           17,732            92       11,552
  9    706,934,584           31,192           17,732            92       13,368
 10    791,510,765           31,136           17,732            92       13,312
 11    909,917,732           29,376           17,732            92       11,552
 12  1,011,415,698           29,152           17,732            92       11,328
 13  1,079,087,369           29,376           17,732            92       11,552
 14  1,180,592,019           31,136           17,732            92       13,312
 15  1,270,817,161           31,024           17,732            92       13,200
 16  1,327,205,709           29,376           17,732            92       11,552
 17  1,417,427,248           27,904           17,732            92       10,080
 18  1,473,818,271           29,200           17,732            92       11,376
60.73% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.56% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.66% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  1,575,323,417           29,440           17,732            92       11,616
 20  1,639,530,374           31,136           17,732            92       13,312
 21  1,725,134,030           31,136           17,732            92       13,312
 22  1,789,338,511           31,200           17,732            92       13,376
 23  1,874,944,411           29,440           17,732            92       11,616
 24  1,981,954,223           24,160           17,732            92        6,336
 25  2,046,157,644           25,920           17,732            92        8,096
 26  2,131,764,024           23,984           17,732            92        6,160
 27  2,260,172,482           24,160           17,732            92        6,336
 28  2,367,177,414           24,160           17,732            92        6,336
 29  2,474,183,704           25,744           17,732            92        7,920
 30  2,581,193,939           24,160           17,732            92        6,336
 31  2,679,235,986           25,920           17,732            92        8,096
68.41% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.59% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.95% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.95% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.95% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.95% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.95% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.95% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.95% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.95% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  2,746,909,733           25,920           17,732            92        8,096
 33  2,814,583,804           24,160           17,732            92        6,336
 34  2,882,256,496           24,160           17,732            92        6,336
 35  2,983,762,898           24,160           17,732            92        6,336
 36  3,051,436,049           24,496           17,900           116        6,480
 37  3,152,944,311           25,920           17,732            92        8,096
 38  3,288,286,159           25,752           17,732            92        7,928
 39  3,355,959,807           23,904           17,732            92        6,080
74.18% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.87% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.28% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.28% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.02% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  3,457,468,015           23,904           17,732            92        6,080
 41  3,525,141,318           24,160           17,732            92        6,336
 42  3,592,816,821           25,920           17,732            92        8,096
 43  3,694,325,942           24,368           17,900           116        6,352
73.46% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.58% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.20% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.20% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.20% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.20% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.20% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.20% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.20% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.20% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.38% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.30% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  3,829,670,364           24,160           17,732            92        6,336
 45  3,965,013,119           24,160           17,732            92        6,336
 46  4,032,685,313           24,304           17,900           116        6,288
73.65% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.75% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.21% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.21% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.21% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.21% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.21% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.21% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.21% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.21% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.38% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.38% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.30% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  4,134,192,392           24,160           17,732            92        6,336
 48  4,201,863,749           24,160           17,732            92        6,336
 49  4,337,207,245           22,640           17,732            92        4,816
 50  4,393,599,251           24,160           17,732            92        6,336
73.39% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.15% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.00% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  4,449,987,812           23,984           17,732            92        6,160
 52  4,506,379,631           24,160           17,732            92        6,336
 53  4,562,768,336           25,920           17,732            92        8,096
 54  4,619,157,309           25,832           17,732            92        8,008
 55  4,675,547,812           24,160           17,732            92        6,336
 56  4,731,936,393           25,832           17,732            92        8,008
 57  4,788,325,284           25,832           17,732            92        8,008
 58  4,844,715,787           24,160           17,732            92        6,336
 59  4,901,104,392           24,240           17,900           116        6,224
 60  4,957,492,944           21,848           17,732            92        4,024
81.16% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.26% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.22% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  5,013,881,902           24,072           17,732            92        6,248
 62  5,070,273,838           25,920           17,732            92        8,096
 63  5,126,662,389           25,752           17,732            92        7,928
 64  5,183,053,925           24,160           17,732            92        6,336
 65  5,239,442,890           24,072           17,732            92        6,248
 66  5,295,835,032           25,920           17,732            92        8,096
 67  5,352,223,580           25,744           17,732            92        7,920
 68  5,408,612,158           25,912           17,732            92        8,088
 69  5,465,003,104           23,904           17,732            92        6,080
 70  5,521,391,664           24,072           17,732            92        6,248
73.66% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.40% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.25% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.01% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  5,577,780,353           25,912           17,732            92        8,088
 72  5,634,170,303           24,160           17,732            92        6,336
 73  5,690,560,457           24,160           17,732            92        6,336
 74  5,746,949,024           25,832           17,732            92        8,008
 75  5,803,337,915           25,832           17,732            92        8,008
 76  5,859,728,411           24,160           17,732            92        6,336
 77  5,916,116,985           24,016           17,732            92        6,192
 78  5,972,505,560           24,072           17,732            92        6,248
 79  6,028,894,273           25,832           17,732            92        8,008
 80  6,085,283,952           24,160           17,732            92        6,336
73.39% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.15% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.00% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  6,141,672,533           25,832           17,732            92        8,008
 82  6,198,061,218           25,832           17,732            92        8,008
 83  6,254,452,346           24,160           17,732            92        6,336
 84  6,310,841,112           24,072           17,732            92        6,248
 85  6,367,233,179           24,160           17,732            92        6,336
 86  6,423,622,011           23,080           17,900           116        5,064
 87  6,480,010,955           23,080           17,900           116        5,064
 88  6,536,399,524           22,752           17,732            92        4,928
 89  6,592,788,397           22,840           17,900           116        4,824
 90  6,649,177,330           20,552           17,900           116        2,536
87.10% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.94% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.98% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.98% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.98% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.98% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.98% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.98% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.98% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.98% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.63% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.17% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.17% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.47% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.54% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91  6,705,566,189           25,920           17,732            92        8,096
 92  6,761,954,815           21,296           17,900           116        3,280
 93  6,818,346,290           24,160           17,732            92        6,336
 94  6,874,734,871           25,832           17,732            92        8,008
 95  6,931,123,439           28,600           17,732            92       10,776
 96  6,987,513,853           24,160           17,732            92        6,336
 97  7,043,902,434           25,832           17,732            92        8,008
 98  7,100,291,325           25,832           17,732            92        8,008
