--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^           #                                                            
     |           #                                                            
     |           #                                                           :
     |           #@@:::::::::::@::::::::::::::::::@:::::::@@::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |           #@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |:::::::::@:#@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
     |::: : :::@:#@ ::::: : :: @: ::::: ::::: ::::@::: :::@ ::::::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.27

Number of snapshots: 71
 Detailed snapshots: [8, 10 (peak), 11, 20, 37, 44, 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        127,061            2,592                0             0        2,592
  2        311,042            3,136                0             0        3,136
  3        529,453            3,200                0             0        3,200
  4        821,664            3,136                0             0        3,136
  5      1,098,068            3,200                0             0        3,200
  6      1,312,375            3,200                0             0        3,200
  7      1,459,536            3,200                0             0        3,200
  8      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,802,477            3,136                0             0        3,136
 10      1,971,163           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,204,509           20,168           16,876           108        3,184
83.68% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.19% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.19% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      2,507,679           20,168           16,876           108        3,184
 13      2,740,860           20,168           16,876           108        3,184
 14      2,968,904           20,136           16,876           108        3,152
 15      3,120,495           20,136           16,876           108        3,152
 16      3,345,287           19,496           16,876           108        2,512
 17      3,644,990           19,560           16,876           108        2,576
 18      3,944,776           19,560           16,876           108        2,576
 19      4,207,603           19,592           16,876           108        2,608
 20      4,507,371           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      4,777,072           19,592           16,876           108        2,608
 22      5,050,720           19,592           16,876           108        2,608
 23      5,246,188           19,592           16,876           108        2,608
 24      5,363,494           19,592           16,876           108        2,608
 25      5,558,962           19,592           16,876           108        2,608
 26      5,832,664           19,592           16,876           108        2,608
 27      6,106,312           19,592           16,876           108        2,608
 28      6,262,103           19,432           16,876           108        2,448
 29      6,415,157           19,592           16,876           108        2,608
 30      6,571,553           19,592           16,876           108        2,608
 31      6,724,693           19,592           16,876           108        2,608
 32      6,954,288           19,608           16,876           108        2,624
 33      7,260,568           19,608           16,876           108        2,624
 34      7,413,714           19,592           16,876           108        2,608
 35      7,566,884           19,608           16,876           108        2,624
 36      7,721,075           19,592           16,876           108        2,608
 37      7,874,215           19,592           16,876           108        2,608
86.14% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      8,180,495           19,592           16,876           108        2,608
 39      8,333,671           19,592           16,876           108        2,608
 40      8,486,811           19,592           16,876           108        2,608
 41      8,793,091           19,592           16,876           108        2,608
 42      9,023,793           19,592           16,876           108        2,608
 43      9,176,969           19,592           16,876           108        2,608
 44      9,406,546           19,608           16,876           108        2,624
86.07% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.74% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.22% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.61% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      9,712,760           19,592           16,876           108        2,608
 46      9,865,966           19,608           16,876           108        2,624
 47     10,019,044           19,544           16,876           108        2,560
 48     10,248,695           19,392           16,756            92        2,544
 49     10,402,875           19,608           16,876           108        2,624
 50     10,520,217           19,608           16,876           108        2,624
 51     10,637,541           19,608           16,876           108        2,624
 52     10,756,518           19,592           16,876           108        2,608
 53     10,873,842           19,592           16,876           108        2,608
 54     10,991,148           19,592           16,876           108        2,608
 55     11,108,580           19,544           16,876           108        2,560
 56     11,225,904           19,544           16,876           108        2,560
86.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.01% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.23% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     11,343,210           19,544           16,876           108        2,560
 58     11,460,750           19,464           16,876           108        2,480
 59     11,578,071           19,496           16,876           108        2,512
 60     11,695,395           19,496           16,876           108        2,512
 61     11,812,737           19,448           16,876           108        2,464
 62     11,930,151           19,448           16,876           108        2,464
 63     12,047,457           19,448           16,876           108        2,464
 64     12,164,763           19,448           16,876           108        2,464
 65     12,282,087           19,448           16,876           108        2,464
 66     12,399,410           19,528           16,876           108        2,544
86.42% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.08% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.23% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.62% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     12,516,720           19,560           16,876           108        2,576
 68     12,634,026           19,560           16,876           108        2,576
 69     12,751,360           19,496           16,876           108        2,512
 70     12,869,901           20,504           16,876           108        3,520
