--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
35.49^   ##                                                                   
     |   # ::@:                                              :               :
     |   # : @:::::::::::::::@::@:::::::::::::@::::@::::::::::::::::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     |   # : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
     | ::# : @::: :::: : ::::@: @:: :: :: ::::@:: :@::: ::: ::::: ::::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   36.09

Number of snapshots: 64
 Detailed snapshots: [3 (peak), 6, 19, 21, 32, 36, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        706,694            3,136                0             0        3,136
  2      1,481,795            3,136                0             0        3,136
  3      1,975,680           36,344           34,724            84        1,536
95.54% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.97% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->11.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->11.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->11.27% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->11.27% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.30% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.30% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.30% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.00% (364B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,746,056           34,848           30,380            84        4,384
  5      3,123,624           34,848           30,380            84        4,384
  6      3,726,128           34,848           30,380            84        4,384
87.18% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.49% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      4,649,921           35,312           30,380            84        4,848
  8      5,092,350           33,736           30,156            60        3,520
  9      5,618,768           33,968           30,380            84        3,504
 10      6,473,695           33,736           30,156            60        3,520
 11      7,003,559           33,968           30,380            84        3,504
 12      7,654,095           33,968           30,380            84        3,504
 13      8,304,733           33,968           30,380            84        3,504
 14      9,116,350           33,968           30,380            84        3,504
 15     10,008,469           34,128           30,380            84        3,664
 16     10,658,946           34,128           30,380            84        3,664
 17     11,067,992           33,968           30,380            84        3,504
 18     11,830,968           33,968           30,380            84        3,504
 19     12,441,291           33,968           30,380            84        3,504
89.44% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.71% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     13,048,209           33,968           30,380            84        3,504
 21     13,963,736           33,968           30,380            84        3,504
89.44% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.71% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     14,421,559           33,968           30,380            84        3,504
 23     15,031,916           33,968           30,380            84        3,504
 24     15,947,511           33,968           30,380            84        3,504
 25     16,557,902           33,968           30,380            84        3,504
 26     17,473,949           33,968           30,380            84        3,504
 27     18,084,323           33,968           30,380            84        3,504
 28     18,971,692           33,968           30,380            84        3,504
 29     19,525,812           33,968           30,380            84        3,504
 30     20,080,051           33,968           30,380            84        3,504
 31     20,634,188           33,968           30,380            84        3,504
 32     21,188,810           33,968           30,380            84        3,504
89.44% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.71% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     21,742,964           33,968           30,380            84        3,504
 34     22,297,135           33,968           30,380            84        3,504
 35     23,128,499           33,968           30,380            84        3,504
 36     23,959,665           33,968           30,380            84        3,504
89.44% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.71% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     24,513,836           33,968           30,380            84        3,504
 38     25,068,494           33,968           30,380            84        3,504
 39     25,622,580           33,968           30,380            84        3,504
 40     26,453,961           33,968           30,380            84        3,504
 41     27,285,093           33,968           30,380            84        3,504
 42     27,839,332           33,968           30,380            84        3,504
 43     28,393,452           33,968           30,380            84        3,504
 44     29,224,971           35,792           30,380            84        5,328
 45     29,779,371           33,968           30,380            84        3,504
 46     30,333,525           33,968           30,380            84        3,504
 47     30,887,679           33,968           30,380            84        3,504
 48     31,718,794           33,968           30,380            84        3,504
 49     32,550,090           33,968           30,380            84        3,504
 50     32,927,664           33,968           30,380            84        3,504
 51     33,305,252           34,048           30,380            84        3,584
 52     33,682,881           34,128           30,380            84        3,664
 53     34,060,452           34,064           30,380            84        3,600
 54     34,438,044           33,968           30,380            84        3,504
 55     34,815,615           34,048           30,380            84        3,584
 56     35,193,244           34,128           30,380            84        3,664
 57     35,570,843           34,064           30,380            84        3,600
 58     35,951,736           33,968           30,380            84        3,504
89.44% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.71% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     36,329,327           33,968           30,380            84        3,504
 60     36,707,083           33,656           30,156            60        3,440
 61     37,084,656           34,032           30,380            84        3,568
 62     37,462,224           34,128           30,380            84        3,664
 63     37,841,755           35,728           30,380            84        5,264
