--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.15^                    :                                                 ::
     |#:::::::::::::::@@::::::::::::@:::::::::::::@:::::::  :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: ::::::::::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
     |#::::: :: : ::::@ ::::: :: :::@:: :::: :::::@: :::::: :::@::::::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.302

Number of snapshots: 74
 Detailed snapshots: [1 (peak), 17, 28, 40, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,168,117           57,480           54,788            84        2,608
95.32% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.74% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.13% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.13% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.13% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.13% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.13% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->07.13% (4,096B) 0x129F9B: PQCLEAN_SPHINCSHARAKA256FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->07.13% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->07.13% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.45% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     66,586,249           54,728           50,220            60        4,448
  3    114,300,832           54,776           50,220            60        4,496
  4    183,943,479           54,776           50,220            60        4,496
  5    240,430,264           54,696           50,220            60        4,416
  6    290,871,151           54,872           50,220            60        4,592
  7    350,782,718           54,776           50,220            60        4,496
  8    398,064,260           54,776           50,220            60        4,496
  9    432,713,988           54,776           50,220            60        4,496
 10    497,058,125           54,872           50,220            60        4,592
 11    531,711,640           54,696           50,220            60        4,416
 12    591,101,164           54,776           50,220            60        4,496
 13    635,647,013           54,776           50,220            60        4,496
 14    675,689,319           54,776           50,220            60        4,496
 15    728,431,037           54,776           50,220            60        4,496
 16    766,104,668           54,872           50,220            60        4,592
 17    818,848,476           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    886,647,930           55,480           50,220            60        5,200
 19    939,382,895           55,336           50,220            60        5,056
 20  1,007,187,817           57,496           50,220            60        7,216
 21  1,051,953,846           55,336           50,220            60        5,056
 22  1,126,197,019           55,336           50,220            60        5,056
 23  1,200,442,242           55,336           50,220            60        5,056
 24  1,274,695,509           55,336           50,220            60        5,056
 25  1,334,091,052           55,448           50,220            60        5,168
 26  1,393,494,098           55,336           50,220            60        5,056
 27  1,452,888,775           55,480           50,220            60        5,200
 28  1,512,288,900           55,400           50,220            60        5,120
90.65% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.99% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  1,556,835,421           55,480           50,220            60        5,200
 30  1,616,228,499           55,480           50,220            60        5,200
 31  1,690,479,050           55,336           50,220            60        5,056
 32  1,735,022,975           55,480           50,220            60        5,200
 33  1,802,673,865           55,336           50,220            60        5,056
 34  1,859,600,157           55,336           50,220            60        5,056
 35  1,935,502,001           55,336           50,220            60        5,056
 36  1,992,432,707           57,416           50,220            60        7,136
 37  2,030,382,057           55,480           50,220            60        5,200
 38  2,087,307,395           55,400           50,220            60        5,120
 39  2,163,209,342           55,400           50,220            60        5,120
 40  2,201,164,518           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  2,258,090,815           55,336           50,220            60        5,056
 42  2,315,019,037           55,336           50,220            60        5,056
 43  2,371,942,784           55,480           50,220            60        5,200
 44  2,447,844,428           55,336           50,220            60        5,056
 45  2,485,793,629           55,400           50,220            60        5,120
 46  2,523,748,799           55,336           50,220            60        5,056
 47  2,599,649,896           52,856           50,220            60        2,576
 48  2,675,553,016           55,336           50,220            60        5,056
 49  2,713,503,340           55,336           50,220            60        5,056
 50  2,748,154,570           55,336           50,220            60        5,056
 51  2,782,806,168           55,336           50,220            60        5,056
 52  2,817,456,011           55,480           50,220            60        5,200
90.52% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  2,852,107,534           55,336           50,220            60        5,056
 54  2,886,761,320           55,336           50,220            60        5,056
 55  2,921,411,163           55,336           50,220            60        5,056
 56  2,956,063,247           55,336           50,220            60        5,056
 57  2,990,713,099           55,480           50,220            60        5,200
 58  3,025,363,035           55,480           50,220            60        5,200
 59  3,060,012,796           55,480           50,220            60        5,200
 60  3,094,662,574           55,480           50,220            60        5,200
 61  3,129,312,404           55,480           50,220            60        5,200
 62  3,163,962,206           55,480           50,220            60        5,200
90.52% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.86% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  3,198,612,127           55,240           50,220            60        4,960
 64  3,233,265,959           55,336           50,220            60        5,056
 65  3,267,915,692           55,480           50,220            60        5,200
 66  3,302,568,626           55,336           50,220            60        5,056
 67  3,337,218,727           55,240           50,220            60        4,960
 68  3,371,868,570           55,240           50,220            60        4,960
 69  3,406,522,402           55,336           50,220            60        5,056
 70  3,441,174,205           55,336           50,220            60        5,056
 71  3,475,824,722           57,496           50,220            60        7,216
 72  3,510,474,820           55,336           50,220            60        5,056
90.75% (50,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (49,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.66% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  3,545,127,938           57,496           50,220            60        7,216
