--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#             :                                                         
     |#:::::::::::::::::::::::::::::@::::::::::::::@:::@:::::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
     |#: : : ::::: ::: ::::: :::::: @:::: :::: ::: @ ::@: :::::@:::@::::@:::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   15.60

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 27, 40, 44, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,973,553           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    175,175,191           10,400            8,348           100        1,952
  3    410,921,418           10,400            8,348           100        1,952
  4    713,200,629           10,384            8,348           100        1,936
  5    894,589,713           10,400            8,348           100        1,952
  6  1,183,563,602           10,512            8,348           100        2,064
  7  1,379,610,534           10,512            8,348           100        2,064
  8  1,687,683,449           10,512            8,348           100        2,064
  9  1,980,197,709           10,512            8,348           100        2,064
 10  2,244,702,120           10,512            8,348           100        2,064
 11  2,398,997,723           10,512            8,348           100        2,064
 12  2,685,544,224           10,512            8,348           100        2,064
 13  3,027,855,784           10,512            8,348           100        2,064
 14  3,279,926,430           10,992            8,348           100        2,544
 15  3,658,031,471           10,512            8,348           100        2,064
 16  3,994,123,818           10,512            8,348           100        2,064
 17  4,288,202,929           10,512            8,348           100        2,064
 18  4,624,298,003           10,512            8,348           100        2,064
 19  4,834,356,156           10,512            8,348           100        2,064
 20  5,081,398,237           10,512            8,348           100        2,064
 21  5,461,778,284           10,512            8,348           100        2,064
 22  5,624,799,192           10,512            8,348           100        2,064
 23  5,896,499,057           10,512            8,348           100        2,064
 24  6,113,858,657           10,264            8,124            60        2,080
 25  6,439,900,247           10,512            8,348           100        2,064
 26  6,711,600,625           10,512            8,348           100        2,064
 27  7,037,639,632           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B8F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  7,254,999,577           10,184            8,124            60        2,000
 29  7,635,379,667           10,496            8,348           100        2,048
 30  7,831,441,178           10,512            8,348           100        2,064
 31  8,125,529,512           10,512            8,348           100        2,064
 32  8,419,619,328           10,512            8,348           100        2,064
 33  8,713,706,394           10,512            8,348           100        2,064
 34  9,007,796,435           10,512            8,348           100        2,064
 35  9,301,886,233           10,512            8,348           100        2,064
 36  9,595,975,953           10,512            8,348           100        2,064
 37  9,792,034,782           10,512            8,348           100        2,064
 38  9,988,093,848           10,512            8,348           100        2,064
 39 10,184,150,519           10,512            8,348           100        2,064
 40 10,478,237,390           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B8F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41 10,674,296,314           10,512            8,348           100        2,064
 42 10,968,386,300           10,512            8,348           100        2,064
 43 11,262,476,176           10,512            8,348           100        2,064
 44 11,458,535,126           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B6B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 11,654,594,082           10,512            8,348           100        2,064
 46 11,850,652,966           10,512            8,348           100        2,064
 47 12,144,742,736           10,512            8,348           100        2,064
 48 12,242,773,787           10,512            8,348           100        2,064
 49 12,536,862,115           10,512            8,348           100        2,064
 50 12,634,893,266           10,168            8,124            60        1,984
 51 12,732,925,113           10,512            8,348           100        2,064
 52 12,830,956,186           10,512            8,348           100        2,064
 53 12,928,988,093           10,512            8,348           100        2,064
 54 13,027,019,161           10,592            8,348           100        2,144
 55 13,125,051,094           10,512            8,348           100        2,064
 56 13,223,082,168           10,328            8,124            60        2,144
 57 13,321,113,224           10,672            8,348           100        2,224
 58 13,419,144,788           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B8F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 13,517,175,902           10,608            8,348           100        2,160
 60 13,615,207,713           10,512            8,348           100        2,064
 61 13,713,238,764           10,512            8,348           100        2,064
 62 13,811,269,950           10,184            8,124            60        2,000
 63 13,909,301,693           10,512            8,348           100        2,064
 64 14,007,332,770           10,592            8,348           100        2,144
 65 14,105,364,573           10,512            8,348           100        2,064
 66 14,203,395,808           10,184            8,124            60        2,000
 67 14,301,427,392           10,512            8,348           100        2,064
 68 14,399,458,498           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B6B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 14,497,489,574           10,184            8,124            60        2,000
 70 14,595,521,262           10,512            8,348           100        2,064
 71 14,693,555,541           10,512            8,348           100        2,064
 72 14,791,586,663           10,184            8,124            60        2,000
 73 14,889,618,452           10,512            8,348           100        2,064
 74 14,987,649,529           10,592            8,348           100        2,144
 75 15,085,681,222           10,512            8,348           100        2,064
 76 15,183,712,379           10,512            8,348           100        2,064
 77 15,281,743,465           10,184            8,124            60        2,000
 78 15,379,775,221           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B6B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79 15,477,806,357           10,184            8,124            60        2,000
 80 15,575,838,045           10,512            8,348           100        2,064
 81 15,673,869,286           10,184            8,124            60        2,000
 82 15,771,900,342           10,672            8,348           100        2,224
 83 15,869,931,900           10,512            8,348           100        2,064
 84 15,967,962,968           10,592            8,348           100        2,144
 85 16,065,994,956           10,512            8,348           100        2,064
 86 16,164,026,197           10,184            8,124            60        2,000
 87 16,262,057,775           10,512            8,348           100        2,064
 88 16,360,088,837           10,512            8,348           100        2,064
79.41% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.73% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.55% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.13% (224B) 0x142B8F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.13% (224B) 0x14361F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.13% (224B) 0x1423C3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.13% (224B) 0x142E2B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.13% (224B) 0x1434C7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->02.13% (224B) 0x14278F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->02.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->02.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89 16,458,119,890           10,672            8,348           100        2,224
 90 16,556,151,469           10,512            8,348           100        2,064
 91 16,654,182,575           10,512            8,348           100        2,064
 92 16,752,214,635           10,512            8,348           100        2,064
