--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
33.09^##                                                                      
     |#                                                                       
     |#  :::           @                                                      
     |# @: ::::@@:::  :@:                                                     
     |# @: ::: @ :: :::@:                                                     
     |# @: ::: @ :: : :@:::::::::::   ::::  :: :::     :        :           @ 
     |# @: ::: @ :: : :@::  :: : : :  : : ::: :: :::::@:::: :::::@::::@@ :::@:
     |# @: ::: @ :: : :@::  :: : : :::: : ::: :: :::: @:::  : : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
     |# @: ::: @ :: : :@::  :: : : :: : : ::: :: :::: @::: :: : :@::::@ ::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.593

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 2, 7, 12, 32, 40, 45, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,416,673           33,880           17,732            92       16,056
52.34% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.89% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.02% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.02% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.02% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.02% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.02% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.02% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    198,513,283           29,376           17,732            92       11,552
60.36% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.23% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    338,104,855           31,136           17,732            92       13,312
  4    517,635,032           31,200           17,732            92       13,376
  5    638,108,666           29,376           17,732            92       11,552
  6    758,504,397           29,352           17,732            92       11,528
  7    953,914,273           29,440           17,732            92       11,616
60.23% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.11% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.64% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  1,100,535,268           29,376           17,732            92       11,552
  9  1,224,604,285           29,152           17,732            92       11,328
 10  1,393,780,363           27,904           17,732            92       10,080
 11  1,580,125,980           29,440           17,732            92       11,616
 12  1,708,841,542           31,136           17,732            92       13,312
56.95% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.11% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.55% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,819,166,353           29,152           17,732            92       11,328
 14  1,947,882,063           25,920           17,732            92        8,096
 15  2,168,520,835           25,744           17,732            92        7,920
 16  2,334,003,489           25,920           17,732            92        8,096
 17  2,493,612,803           25,920           17,732            92        8,096
 18  2,662,798,153           25,920           17,732            92        8,096
 19  2,865,821,178           24,160           17,732            92        6,336
 20  3,035,006,463           23,064           17,900           116        5,048
 21  3,238,031,229           25,920           17,732            92        8,096
 22  3,373,380,398           25,920           17,732            92        8,096
 23  3,542,561,549           24,160           17,732            92        6,336
 24  3,677,904,792           24,016           17,732            92        6,192
 25  3,779,416,517           25,920           17,732            92        8,096
 26  3,948,600,963           24,160           17,732            92        6,336
 27  4,117,782,582           25,920           17,732            92        8,096
 28  4,228,113,751           25,920           17,732            92        8,096
 29  4,338,444,051           24,160           17,732            92        6,336
 30  4,448,774,167           24,160           17,732            92        6,336
 31  4,614,263,784           24,160           17,732            92        6,336
 32  4,724,589,735           24,160           17,732            92        6,336
73.39% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.15% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.00% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  4,834,916,914           25,832           17,732            92        8,008
 34  4,945,241,381           24,016           17,732            92        6,192
 35  5,055,566,344           24,160           17,732            92        6,336
 36  5,221,055,762           21,848           17,732            92        4,024
 37  5,386,546,496           24,160           17,732            92        6,336
 38  5,552,036,525           24,160           17,732            92        6,336
 39  5,717,528,437           25,920           17,732            92        8,096
 40  5,827,857,434           24,160           17,732            92        6,336
73.39% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.15% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.00% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  5,938,183,584           23,904           17,732            92        6,080
 42  6,048,513,501           24,160           17,732            92        6,336
 43  6,158,838,163           24,160           17,732            92        6,336
 44  6,269,163,290           24,160           17,732            92        6,336
 45  6,379,492,994           24,160           17,732            92        6,336
73.39% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.15% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.24% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.24% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.24% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.24% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.24% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.24% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.24% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.00% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  6,489,817,590           23,080           17,900           116        5,064
 47  6,600,145,680           24,160           17,732            92        6,336
 48  6,710,474,972           24,160           17,732            92        6,336
 49  6,875,966,084           24,160           17,732            92        6,336
 50  6,977,477,933           25,920           17,732            92        8,096
68.41% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.59% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.95% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.95% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.95% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.95% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.95% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.95% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.95% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.95% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  7,078,989,661           24,016           17,732            92        6,192
