--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.95^ #                                                                      
     | #@@:::::@@::::@:::@::@@:@@::::::: ::::::@:::::::::::@@:::@:::::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
     | #@ :::: @@: : @:: @::@ :@ :: : : :::: : @: :: :: :: @ :: @:: ::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   95.35

Number of snapshots: 60
 Detailed snapshots: [1 (peak), 2, 7, 8, 12, 15, 18, 20, 32, 41, 44, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,360,671           79,824           41,572            92       38,160
52.08% (41,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.68% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->06.41% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->06.41% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->05.13% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->05.13% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->05.13% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->05.13% (4,096B) 0x14A930: PQCLEAN_SPHINCSHARAKA192FROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->05.13% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->05.13% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->01.28% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.28% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.28% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.28% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.28% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->00.99% (788B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,913,110           78,936           37,004            68       41,864
46.88% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.18% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,461,257           78,960           37,004            68       41,888
  4      7,651,155           79,320           37,004            68       42,248
  5      9,166,846           78,936           37,004            68       41,864
  6     10,772,701           78,816           37,004            68       41,744
  7     13,017,743           79,320           37,004            68       42,248
46.65% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.96% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     14,528,867           78,816           37,004            68       41,744
46.95% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.25% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     16,493,888           78,800           37,004            68       41,728
 10     18,157,354           78,960           37,004            68       41,888
 11     19,366,080           78,136           37,004            68       41,064
 12     21,248,926           78,960           37,004            68       41,888
46.86% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.17% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.30% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.30% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.30% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.30% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.30% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.30% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.40% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     22,566,642           79,320           37,004            68       42,248
 14     24,674,228           77,376           37,004            68       40,304
 15     26,518,533           77,384           37,004            68       40,312
47.82% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.09% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     28,100,781           77,928           37,004            68       40,856
 17     30,473,358           77,384           37,004            68       40,312
 18     31,791,124           77,376           37,004            68       40,304
47.82% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.09% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     33,898,845           77,384           37,004            68       40,312
 20     36,006,792           77,408           37,004            68       40,336
47.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     37,587,782           77,384           37,004            68       40,312
 22     38,641,722           77,384           37,004            68       40,312
 23     40,226,233           77,384           37,004            68       40,312
 24     42,333,953           77,384           37,004            68       40,312
 25     44,968,677           77,408           37,004            68       40,336
 26     47,602,931           75,184           37,004            68       38,112
 27     48,656,641           77,408           37,004            68       40,336
 28     50,764,065           77,408           37,004            68       40,336
 29     52,344,628           77,408           37,004            68       40,336
 30     54,452,061           77,416           37,004            68       40,344
 31     55,506,220           77,384           37,004            68       40,312
 32     57,086,790           77,408           37,004            68       40,336
47.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     59,194,703           77,376           37,004            68       40,304
 34     61,614,304           77,408           37,004            68       40,336
 35     63,429,238           77,408           37,004            68       40,336
 36     65,848,726           77,408           37,004            68       40,336
 37     67,663,497           77,408           37,004            68       40,336
 38     70,083,088           77,408           37,004            68       40,336
 39     71,898,017           77,232           37,004            68       40,160
 40     73,713,503           77,384           37,004            68       40,312
 41     74,925,611           77,408           37,004            68       40,336
47.80% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.07% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     76,740,170           77,408           37,004            68       40,336
 43     78,554,717           77,408           37,004            68       40,336
 44     80,974,681           77,384           37,004            68       40,312
47.82% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.09% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.32% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.32% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.32% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.32% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.32% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.32% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.32% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     82,184,880           77,408           37,004            68       40,336
 46     84,604,315           77,408           37,004            68       40,336
 47     86,418,900           77,408           37,004            68       40,336
 48     87,628,781           77,376           37,004            68       40,304
 49     89,443,521           77,384           37,004            68       40,312
 50     90,497,234           77,408           37,004            68       40,336
 51     91,550,945           77,384           37,004            68       40,312
 52     92,604,671           77,232           37,004            68       40,160
 53     93,658,417           77,384           37,004            68       40,312
 54     94,712,142           77,408           37,004            68       40,336
 55     95,765,854           76,856           37,004            68       39,784
48.15% (37,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.40% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.41% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     96,819,751           77,384           37,004            68       40,312
 57     97,873,494           77,376           37,004            68       40,304
 58     98,927,229           77,408           37,004            68       40,336
 59     99,980,946           77,232           37,004            68       40,160
