--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
56.63^                       #                                                
     |                       #::::::::::::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |                       #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
     |:                      #::: :: :: ::::::::::::::::@::::@:::::@::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.965

Number of snapshots: 92
 Detailed snapshots: [22 (peak), 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,596            3,864                0             0        3,864
  2        168,518            1,792                0             0        1,792
  3        287,313            1,240                0             0        1,240
  4        400,712            1,464                0             0        1,464
  5        498,563            1,240                0             0        1,240
  6        648,538            1,704                0             0        1,704
  7        784,625            1,304                0             0        1,304
  8        867,370            1,464                0             0        1,464
  9        990,824            1,704                0             0        1,704
 10      1,091,133            1,704                0             0        1,704
 11      1,178,510            1,704                0             0        1,704
 12      1,304,996            1,464                0             0        1,464
 13      1,444,594            1,560                0             0        1,560
 14      1,533,673            1,464                0             0        1,464
 15      1,673,976            1,240                0             0        1,240
 16      1,762,917            1,704                0             0        1,704
 17      1,877,121            1,520                0             0        1,520
 18      1,995,853            1,240                0             0        1,240
 19      2,067,128            1,240                0             0        1,240
 20      2,161,823            1,560                0             0        1,560
 21      2,256,700            1,464                0             0        1,464
 22      2,351,151           57,992           55,812            92        2,088
96.24% (55,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.97% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->08.83% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->08.83% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.06% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->07.06% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->07.06% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->07.06% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.44% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,446,273           57,328           51,244            68        6,016
 24      2,565,198           57,328           51,244            68        6,016
 25      2,707,916           57,328           51,244            68        6,016
 26      2,850,317           55,960           51,244            68        4,648
 27      2,945,064           55,984           51,244            68        4,672
 28      3,037,790           57,712           51,244            68        6,400
 29      3,190,392           55,960           51,244            68        4,648
 30      3,266,702           55,984           51,244            68        4,672
 31      3,344,200           55,984           51,244            68        4,672
 32      3,458,685           55,952           51,244            68        4,640
 33      3,534,975           55,984           51,244            68        4,672
 34      3,614,369           55,984           51,244            68        4,672
 35      3,690,666           55,984           51,244            68        4,672
 36      3,767,063           55,984           51,244            68        4,672
 37      3,843,356           55,960           51,244            68        4,648
 38      3,919,666           55,984           51,244            68        4,672
 39      4,034,191           55,952           51,244            68        4,640
 40      4,110,494           55,984           51,244            68        4,672
 41      4,186,897           55,952           51,244            68        4,640
 42      4,339,473           55,984           51,244            68        4,672
 43      4,453,940           55,984           51,244            68        4,672
 44      4,530,248           55,984           51,244            68        4,672
 45      4,606,612           55,984           51,244            68        4,672
 46      4,682,917           55,960           51,244            68        4,648
 47      4,759,247           55,984           51,244            68        4,672
 48      4,835,525           55,992           51,244            68        4,680
 49      4,911,874           55,952           51,244            68        4,640
 50      4,968,472           55,992           51,244            68        4,680
 51      5,025,085           55,984           51,244            68        4,672
 52      5,081,690           55,960           51,244            68        4,648
91.57% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.09% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      5,138,286           55,992           51,244            68        4,680
 54      5,194,889           55,920           51,244            68        4,608
 55      5,251,497           55,984           51,244            68        4,672
 56      5,308,120           55,960           51,244            68        4,648
 57      5,364,724           55,960           51,244            68        4,648
 58      5,421,416           55,952           51,244            68        4,640
 59      5,478,012           55,984           51,244            68        4,672
 60      5,534,611           55,856           51,244            68        4,544
 61      5,591,228           55,984           51,244            68        4,672
 62      5,647,844           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      5,706,057           57,712           51,244            68        6,400
 64      5,762,670           55,984           51,244            68        4,672
 65      5,819,331           55,952           51,244            68        4,640
 66      5,875,944           55,984           51,244            68        4,672
 67      5,932,556           55,952           51,244            68        4,640
 68      5,989,169           55,984           51,244            68        4,672
 69      6,045,841           55,952           51,244            68        4,640
 70      6,102,437           55,992           51,244            68        4,680
 71      6,159,052           55,984           51,244            68        4,672
 72      6,222,924           57,808           51,244            68        6,496
88.65% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.24% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.63% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      6,279,526           55,984           51,244            68        4,672
 74      6,336,129           55,960           51,244            68        4,648
 75      6,392,742           55,984           51,244            68        4,672
 76      6,449,365           55,952           51,244            68        4,640
 77      6,505,962           55,992           51,244            68        4,680
 78      6,562,577           55,984           51,244            68        4,672
 79      6,619,202           55,960           51,244            68        4,648
 80      6,675,824           55,984           51,244            68        4,672
 81      6,732,467           55,960           51,244            68        4,648
 82      6,789,090           55,984           51,244            68        4,672
91.53% (51,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.05% (49,856B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      6,845,784           55,952           51,244            68        4,640
 84      6,902,390           55,984           51,244            68        4,672
 85      6,959,015           55,984           51,244            68        4,672
 86      7,015,651           55,952           51,244            68        4,640
 87      7,072,265           55,984           51,244            68        4,672
 88      7,128,867           55,960           51,244            68        4,648
 89      7,185,463           55,984           51,244            68        4,672
 90      7,242,072           55,960           51,244            68        4,648
 91      7,303,166           57,808           51,244            68        6,496
