--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
135.8^                       #                                                
     |                       #:::::::::::@::::@::::::::::::::@::::@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
     |                       #::: ::: :::@::: @:::: ::::: :::@:: :@::::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   5.825

Number of snapshots: 64
 Detailed snapshots: [2, 14, 18 (peak), 28, 32, 45, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        127,053            2,592                0             0        2,592
  2        275,583            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        346,937            2,864                0             0        2,864
  4        437,102            2,864                0             0        2,864
  5        586,779            3,136                0             0        3,136
  6        706,699            3,136                0             0        3,136
  7        794,156            3,200                0             0        3,200
  8        867,887            3,200                0             0        3,200
  9      1,014,463            3,200                0             0        3,200
 10      1,104,022            3,200                0             0        3,200
 11      1,254,415            3,200                0             0        3,200
 12      1,339,699            3,200                0             0        3,200
 13      1,481,800            3,136                0             0        3,136
 14      1,566,945            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15      1,652,297            3,200                0             0        3,200
 16      1,794,349            3,200                0             0        3,200
 17      1,901,835            3,200                0             0        3,200
 18      2,015,644          139,080           16,791            97      122,192
12.07% (16,791B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.50% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.30% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.95% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->02.95% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->02.95% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->02.95% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->02.95% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->02.95% (4,096B) 0x10FD1B: PQCLEAN_DILITHIUM5_AARCH64_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->02.95% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->02.95% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.86% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.46% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,086,278          136,584           12,223            73      124,288
 20      2,182,787          136,584           12,223            73      124,288
 21      2,279,324          136,584           12,223            73      124,288
 22      2,375,825          136,584           12,223            73      124,288
 23      2,472,348          136,584           12,223            73      124,288
 24      2,620,054          136,584           12,223            73      124,288
 25      2,716,577          136,584           12,223            73      124,288
 26      2,813,128          136,584           12,223            73      124,288
 27      2,909,629          136,584           12,223            73      124,288
 28      2,997,892          136,088           12,223            73      123,792
08.98% (12,223B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.57% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.38% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.90% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.13% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      3,083,868          133,992           12,223            73      121,696
 30      3,212,837          133,960           12,223            73      121,664
 31      3,297,215          136,088           12,223            73      123,792
 32      3,424,734          134,024           12,223            73      121,728
09.12% (12,223B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.63% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.43% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.13% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      3,506,646          134,272           12,447            97      121,728
 34      3,591,602          136,088           12,223            73      123,792
 35      3,721,148          134,024           12,223            73      121,728
 36      3,810,640          134,272           12,447            97      121,728
 37      3,935,144          136,088           12,223            73      123,792
 38      4,020,265          133,992           12,223            73      121,696
 39      4,148,143          133,960           12,223            73      121,664
 40      4,235,829          136,088           12,223            73      123,792
 41      4,317,739          133,992           12,223            73      121,696
 42      4,452,851          133,960           12,223            73      121,664
 43      4,542,209          136,088           12,223            73      123,792
 44      4,625,466          134,024           12,223            73      121,728
 45      4,711,884          134,272           12,447            97      121,728
09.27% (12,447B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.62% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.42% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.29% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      4,793,773          134,008           12,223            73      121,712
 47      4,881,107          136,088           12,223            73      123,792
 48      5,014,363          134,008           12,223            73      121,712
 49      5,096,334          134,008           12,223            73      121,712
 50      5,168,968          136,088           12,223            73      123,792
08.98% (12,223B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.57% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.38% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.90% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.13% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      5,240,266          133,992           12,223            73      121,696
 52      5,315,213          134,008           12,223            73      121,712
 53      5,386,055          133,992           12,223            73      121,696
 54      5,460,354          136,088           12,223            73      123,792
 55      5,531,212          134,024           12,223            73      121,728
 56      5,601,867          134,008           12,223            73      121,712
 57      5,672,709          133,992           12,223            73      121,696
 58      5,747,570          134,008           12,223            73      121,712
 59      5,819,563          134,024           12,223            73      121,728
 60      5,894,365          134,008           12,223            73      121,712
09.12% (12,223B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.63% (4,864B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.43% (4,595B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.93% (2,592B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.13% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      5,965,431          133,960           12,223            73      121,664
 62      6,036,393          134,008           12,223            73      121,712
 63      6,108,399          134,008           12,223            73      121,712
