--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^#                                                                       
     |#                   ::                               ::                :
     |#:::::::::::@@:::::::  :::::@@:@@:@::@::::::  :::: :::   :::: :::::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @@:: ::::: :::: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
     |#:::: : :: :@ ::::: : ::::: @ :@ :@: @::: : @ :: ::::: : :: :::: ::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.029

Number of snapshots: 58
 Detailed snapshots: [1 (peak), 10, 22, 24, 26, 28, 33, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,850           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     16,439,761           39,320           36,316           108        2,896
  3     38,005,283           39,144           36,316           108        2,720
  4     60,243,810           39,368           36,316           108        2,944
  5     70,959,537           39,136           36,196            92        2,848
  6     94,362,338           39,368           36,316           108        2,944
  7    125,567,194           39,240           36,316           108        2,816
  8    147,884,314           39,320           36,316           108        2,896
  9    176,895,281           39,304           36,316           108        2,880
 10    198,080,790           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    218,170,610           39,432           36,316           108        3,008
 12    233,779,045           39,432           36,316           108        3,008
 13    251,616,893           39,432           36,316           108        3,008
 14    271,685,665           39,432           36,316           108        3,008
 15    289,523,479           39,304           36,316           108        2,880
 16    316,298,564           40,584           36,316           108        4,160
 17    343,074,642           37,832           36,316           108        1,408
 18    356,462,738           39,432           36,316           108        3,008
 19    374,311,000           39,240           36,316           108        2,816
 20    387,700,365           39,304           36,316           108        2,880
 21    405,552,057           39,160           36,316           108        2,736
 22    436,770,992           39,256           36,148            84        3,024
92.08% (36,148B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.85% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.23% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    463,531,130           39,304           36,316           108        2,880
 24    481,371,603           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    508,132,634           39,232           36,196            92        2,944
 26    525,974,053           39,432           36,316           108        3,008
92.10% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.44% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.65% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    543,813,809           39,432           36,316           108        3,008
 28    570,572,288           39,304           36,316           108        2,880
92.40% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.74% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    588,413,198           39,432           36,316           108        3,008
 30    606,253,504           39,432           36,316           108        3,008
 31    628,553,868           39,432           36,316           108        3,008
 32    651,979,153           39,432           36,316           108        3,008
 33    683,212,835           37,960           36,316           108        1,536
95.67% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.95% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.72% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    706,639,446           39,432           36,316           108        3,008
 35    730,064,560           39,432           36,316           108        3,008
 36    753,488,660           39,304           36,316           108        2,880
 37    769,104,890           37,912           36,316           108        1,488
 38    784,722,452           39,432           36,316           108        3,008
 39    808,147,688           39,160           36,316           108        2,736
 40    823,764,942           40,424           36,316           108        4,000
 41    854,997,718           37,864           36,316           108        1,440
 42    878,424,386           39,304           36,316           108        2,880
 43    901,849,495           39,304           36,316           108        2,880
 44    925,273,492           39,304           36,316           108        2,880
 45    940,889,814           37,496           36,148            84        1,264
 46    964,314,373           39,160           36,316           108        2,736
 47    979,930,914           39,304           36,316           108        2,880
 48  1,003,356,239           39,432           36,316           108        3,008
 49  1,018,973,938           39,432           36,316           108        3,008
 50  1,029,689,695           39,208           36,316           108        2,784
 51  1,040,406,611           39,432           36,316           108        3,008
 52  1,051,123,323           39,432           36,316           108        3,008
 53  1,061,839,063           39,152           36,196            92        2,864
 54  1,072,555,861           39,432           36,316           108        3,008
 55  1,083,271,590           39,096           36,148            84        2,864
 56  1,093,987,745           39,240           36,316           108        2,816
92.55% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.89% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,104,704,531           40,584           36,316           108        4,160
