--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^#                                                                       
     |#                                                                       
     |#                                                                       
     |#        ::   :::::::@:::::::: :::@:::::::::::::@::::::::::@:::::::@::::
     |#::::::::: :@@::: :::@:::::::: : :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
     |#::: ::::: :@ ::: :::@:::::::::: :@: ::: :::::::@::::::::::@:::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   26.55

Number of snapshots: 76
 Detailed snapshots: [1 (peak), 11, 18, 31, 44, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,974,230           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    647,446,155           19,312           16,764           100        2,448
  3  1,165,080,244           19,216           16,764           100        2,352
  4  1,513,621,897           19,216           16,764           100        2,352
  5  2,114,043,544           19,216           16,764           100        2,352
  6  2,526,420,579           19,232           16,764           100        2,368
  7  2,855,771,770           19,232           16,764           100        2,368
  8  3,286,321,973           19,232           16,764           100        2,368
  9  3,824,509,269           19,328           16,764           100        2,464
 10  4,531,834,618           19,216           16,764           100        2,352
 11  5,023,836,349           18,840           16,540            60        2,240
87.79% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.11% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (316B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  5,700,341,255           19,744           16,764           100        2,880
 13  6,130,851,309           19,744           16,764           100        2,880
 14  6,622,861,692           19,744           16,764           100        2,880
 15  7,237,875,176           19,744           16,764           100        2,880
 16  7,545,384,639           19,744           16,764           100        2,880
 17  8,014,004,018           19,744           16,764           100        2,880
 18  8,388,898,138           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x148037: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x148B3F: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x147873: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1482C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x1489C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x147BF7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  8,951,242,783           19,744           16,764           100        2,880
 20  9,232,413,957           19,744           16,764           100        2,880
 21  9,701,033,203           19,744           16,764           100        2,880
 22  9,982,206,993           19,744           16,764           100        2,880
 23 10,450,826,471           19,744           16,764           100        2,880
 24 10,825,720,503           19,744           16,764           100        2,880
 25 11,388,065,263           19,744           16,764           100        2,880
 26 11,762,959,414           19,744           16,764           100        2,880
 27 12,231,580,816           18,096           16,764           100        1,232
 28 12,590,378,750           19,744           16,764           100        2,880
 29 13,128,575,966           19,744           16,764           100        2,880
 30 13,487,374,094           19,744           16,764           100        2,880
 31 13,846,172,319           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x148003: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x148B3F: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x147873: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1482C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x1489C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x147BF7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 14,204,970,314           19,744           16,764           100        2,880
 33 14,743,165,945           19,744           16,764           100        2,880
 34 15,101,963,906           19,744           16,764           100        2,880
 35 15,460,762,026           19,744           16,764           100        2,880
 36 15,819,560,008           19,744           16,764           100        2,880
 37 16,357,755,666           19,744           16,764           100        2,880
 38 16,716,553,627           19,744           16,764           100        2,880
 39 17,254,750,856           19,744           16,764           100        2,880
 40 17,613,548,976           19,744           16,764           100        2,880
 41 17,972,346,937           19,744           16,764           100        2,880
 42 18,331,145,118           19,744           16,764           100        2,880
 43 18,689,943,223           19,744           16,764           100        2,880
 44 19,228,138,792           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x148003: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x148B3F: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x147873: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1482C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x1489C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x147BF7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 19,586,936,759           19,744           16,764           100        2,880
 46 19,945,734,968           19,728           16,764           100        2,864
 47 20,304,533,041           19,744           16,764           100        2,880
 48 20,842,728,502           19,744           16,764           100        2,880
 49 21,201,526,622           19,744           16,764           100        2,880
 50 21,482,697,814           19,840           16,764           100        2,976
 51 21,763,869,039           19,840           16,764           100        2,976
 52 22,045,040,224           19,496           16,540            60        2,896
 53 22,326,213,576           19,744           16,764           100        2,880
 54 22,607,384,786           19,744           16,764           100        2,880
 55 22,888,555,963           19,416           16,540            60        2,816
 56 23,169,729,498           19,744           16,764           100        2,880
 57 23,450,900,737           19,840           16,764           100        2,976
 58 23,732,072,123           19,416           16,540            60        2,816
85.19% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.56% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (316B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 24,013,243,449           19,416           16,540            60        2,816
 60 24,294,414,624           19,824           16,764           100        2,960
 61 24,575,587,981           19,744           16,764           100        2,880
 62 24,856,759,162           19,760           16,764           100        2,896
 63 25,137,930,358           19,496           16,540            60        2,896
 64 25,419,103,552           19,744           16,764           100        2,880
 65 25,700,274,741           19,432           16,540            60        2,832
 66 25,981,445,965           19,840           16,764           100        2,976
 67 26,262,617,177           19,840           16,764           100        2,976
 68 26,543,790,578           19,744           16,764           100        2,880
84.91% (16,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.17% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.60% (316B) in 7 places, all below massif's threshold (1.00%)
| 
->01.13% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->01.13% (224B) 0x148037: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->01.13% (224B) 0x148B3F: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.13% (224B) 0x147873: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->01.13% (224B) 0x1482C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->01.13% (224B) 0x1489C7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       ->01.13% (224B) 0x147BF7: PQCLEAN_SPHINCSSHAKE256192SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |         ->01.13% (224B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |           ->01.13% (224B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |             
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 26,824,961,787           19,744           16,764           100        2,880
 70 27,106,133,219           19,744           16,764           100        2,880
 71 27,387,304,444           19,744           16,764           100        2,880
 72 27,668,475,677           19,744           16,764           100        2,880
 73 27,949,648,957           19,744           16,764           100        2,880
 74 28,230,820,302           19,744           16,764           100        2,880
 75 28,511,991,541           19,840           16,764           100        2,976
