--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^#                                                                       
     |#                                                                       
     |#                         :                                             
     |#::::@@::@::::::::::::@:@::::::::@::::::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
     |#::::@@::@:: :::::::::@:@:::: :::@:: :::@::::::::@:::::@:::::@::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   11.85

Number of snapshots: 93
 Detailed snapshots: [1 (peak), 6, 7, 11, 24, 26, 35, 43, 56, 66, 76, 86]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,971,161           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    190,312,997           19,352           16,876           108        2,368
  3    423,866,335           19,464           16,876           108        2,480
  4    620,909,971           19,464           16,876           108        2,480
  5    762,650,998           19,464           16,876           108        2,480
  6    963,768,302           19,368           16,876           108        2,384
87.13% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.77% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.24% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.24% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.50% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.63% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7  1,074,494,242           19,400           16,876           108        2,416
86.99% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.63% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.24% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.24% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.63% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  1,251,649,216           19,496           16,876           108        2,512
  9  1,450,963,041           19,208           16,708            84        2,416
 10  1,583,842,239           19,400           16,876           108        2,416
 11  1,738,865,661           19,400           16,876           108        2,416
86.99% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.63% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.73% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.24% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.24% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.49% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.63% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,882,819,331           19,496           16,876           108        2,512
 13  2,104,278,476           19,368           16,876           108        2,384
 14  2,325,737,534           19,464           16,876           108        2,480
 15  2,458,613,531           19,368           16,876           108        2,384
 16  2,635,778,820           19,392           16,756            92        2,544
 17  2,746,508,412           19,400           16,876           108        2,416
 18  2,945,819,296           19,464           16,876           108        2,480
 19  3,130,238,444           19,352           16,876           108        2,368
 20  3,305,397,266           20,008           16,876           108        3,024
 21  3,445,524,979           19,864           16,876           108        2,880
 22  3,655,715,870           20,008           16,876           108        3,024
 23  3,795,845,526           20,008           16,876           108        3,024
 24  3,935,972,388           19,912           16,876           108        2,928
84.75% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.48% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.69% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.21% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.59% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  4,146,163,294           20,024           16,876           108        3,040
 26  4,286,290,011           20,008           16,876           108        3,024
84.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.09% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  4,461,449,245           20,008           16,876           108        3,024
 28  4,601,590,521           21,112           16,876           108        4,128
 29  4,741,718,830           20,008           16,876           108        3,024
 30  4,870,580,360           20,008           16,876           108        3,024
 31  5,063,870,921           19,840           16,756            92        2,992
 32  5,321,591,043           20,008           16,876           108        3,024
 33  5,514,880,685           19,920           16,756            92        3,072
 34  5,708,172,765           20,008           16,876           108        3,024
 35  5,837,034,557           20,008           16,876           108        3,024
84.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.09% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  6,094,754,388           19,920           16,756            92        3,072
 37  6,223,615,069           19,976           16,876           108        2,992
 38  6,352,475,592           20,008           16,876           108        3,024
 39  6,545,765,614           19,920           16,756            92        3,072
 40  6,674,625,200           19,928           16,876           108        2,944
 41  6,803,487,089           20,008           16,876           108        3,024
 42  6,932,348,619           20,008           16,876           108        3,024
 43  7,125,639,192           19,840           16,756            92        2,992
84.46% (16,756B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.77% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.59% (316B) in 6 places, all below massif's threshold (1.00%)
| 
->01.09% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.09% (216B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  7,318,930,818           20,008           16,876           108        3,024
 45  7,447,792,322           20,008           16,876           108        3,024
 46  7,576,651,697           19,920           16,756            92        3,072
 47  7,705,512,624           20,008           16,876           108        3,024
 48  7,834,374,416           20,008           16,876           108        3,024
 49  7,963,235,949           19,976           16,876           108        2,992
 50  8,073,961,936           19,960           16,876           108        2,976
 51  8,184,687,889           19,808           16,756            92        2,960
 52  8,295,413,849           19,944           16,876           108        2,960
 53  8,406,140,923           20,008           16,876           108        3,024
 54  8,516,868,540           20,008           16,876           108        3,024
 55  8,627,594,497           19,624           16,708            84        2,832
 56  8,738,320,517           20,008           16,876           108        3,024
84.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.09% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  8,849,046,467           19,736           16,708            84        2,944
 58  8,959,772,920           20,008           16,876           108        3,024
 59  9,070,499,872           20,008           16,876           108        3,024
 60  9,181,226,492           19,976           16,876           108        2,992
 61  9,291,954,106           20,008           16,876           108        3,024
 62  9,402,681,448           20,008           16,876           108        3,024
 63  9,513,407,407           20,056           16,876           108        3,072
 64  9,624,133,369           19,912           16,876           108        2,928
 65  9,734,859,316           19,944           16,876           108        2,960
 66  9,845,586,159           20,008           16,876           108        3,024
84.35% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.09% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  9,956,312,118           20,056           16,876           108        3,072
 68 10,067,039,154           20,008           16,876           108        3,024
 69 10,177,765,101           19,920           16,756            92        3,072
 70 10,288,491,082           19,960           16,876           108        2,976
 71 10,399,218,542           20,008           16,876           108        3,024
 72 10,509,945,121           20,008           16,876           108        3,024
 73 10,620,671,089           20,008           16,876           108        3,024
 74 10,731,398,184           20,008           16,876           108        3,024
 75 10,842,125,007           20,008           16,876           108        3,024
 76 10,952,850,954           19,704           16,708            84        2,912
84.79% (16,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.34% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.46% (484B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77 11,063,576,933           19,976           16,876           108        2,992
 78 11,174,304,392           20,008           16,876           108        3,024
 79 11,285,031,233           20,008           16,876           108        3,024
 80 11,395,757,191           19,736           16,708            84        2,944
 81 11,506,484,198           20,008           16,876           108        3,024
 82 11,617,210,152           19,736           16,708            84        2,944
 83 11,727,936,377           20,008           16,876           108        3,024
 84 11,838,663,493           18,568           16,876           108        1,584
 85 11,949,389,447           19,808           16,756            92        2,960
 86 12,060,115,407           19,944           16,876           108        2,960
84.62% (16,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.35% (16,224B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.68% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->01.20% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.20% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.48% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87 12,170,841,362           20,008           16,876           108        3,024
 88 12,281,568,971           20,008           16,876           108        3,024
 89 12,392,294,930           19,944           16,876           108        2,960
 90 12,503,022,509           19,976           16,876           108        2,992
 91 12,613,749,591           20,008           16,876           108        3,024
 92 12,724,475,538           19,704           16,708            84        2,912
