--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#     :   ::::          @ :   :::       :  :  ::  :   ::           : : :
     |#:@:  :::@:: :::::@@::::@::::::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@::::: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
     |#:@:: :: @:: :::::@ ::::@::: ::: ::@:::::::::::::::::@:::::@:::::@::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.14

Number of snapshots: 77
 Detailed snapshots: [1 (peak), 3, 8, 16, 21, 30, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,970,194           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    208,754,783           10,632            8,460           108        2,064
  3    472,238,412           10,720            8,340            92        2,288
77.80% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.28% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.50% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.01% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.12% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.12% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.12% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.12% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.12% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.12% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.90% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    652,073,446           10,480            8,340            92        2,048
  5    885,592,956            9,960            8,460           108        1,392
  6  1,180,864,987           10,904            8,460           108        2,336
  7  1,382,202,492           10,744            8,460           108        2,176
  8  1,690,921,369           10,632            8,460           108        2,064
79.57% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.89% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.16% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.26% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.13% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.13% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.13% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.13% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.13% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.13% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.13% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.13% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.13% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.13% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.13% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.13% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.13% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.13% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.90% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.52% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  1,932,561,486           10,904            8,460           108        2,336
 10  2,133,931,688           10,904            8,460           108        2,336
 11  2,442,699,501           10,856            8,460           108        2,288
 12  2,630,645,151           10,680            8,460           108        2,112
 13  2,764,892,003           10,624            8,340            92        2,192
 14  2,952,837,717           10,440            8,292            84        2,064
 15  3,113,933,932           10,752            8,340            92        2,320
 16  3,409,276,994           10,440            8,292            84        2,064
79.43% (8,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.25% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.57% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->01.61% (168B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.15% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.15% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.15% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.15% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.15% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.15% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.46% (48B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  3,624,071,857           10,504            8,292            84        2,128
 18  3,852,272,794           10,848            8,340            92        2,416
 19  4,093,880,219           10,776            8,460           108        2,208
 20  4,254,951,667           10,728            8,460           108        2,160
 21  4,456,291,182           10,856            8,460           108        2,288
77.93% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.37% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.10% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.21% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F7D3: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E1B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_mgf1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13255B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |             
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.88% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.47% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  4,577,094,933           10,776            8,460           108        2,208
 23  4,778,434,258           11,416            8,460           108        2,848
 24  5,060,310,348           10,640            8,340            92        2,208
 25  5,301,917,275           10,808            8,460           108        2,240
 26  5,503,256,694           10,904            8,460           108        2,336
 27  5,744,864,137           10,856            8,460           108        2,288
 28  5,986,440,699           10,776            8,460           108        2,208
 29  6,228,017,288           10,776            8,460           108        2,208
 30  6,389,067,517           10,776            8,460           108        2,208
78.51% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.90% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  6,630,644,149           10,744            8,460           108        2,176
 32  6,791,695,432           10,832            8,340            92        2,400
 33  6,952,745,677           10,696            8,460           108        2,128
 34  7,113,797,524           10,776            8,460           108        2,208
 35  7,274,847,571           10,904            8,460           108        2,336
 36  7,516,424,302           10,776            8,460           108        2,208
 37  7,677,474,546           10,776            8,460           108        2,208
 38  7,838,524,668           10,904            8,460           108        2,336
 39  8,080,099,635           10,680            8,460           108        2,112
 40  8,241,149,842           10,680            8,460           108        2,112
 41  8,402,201,492           10,904            8,460           108        2,336
 42  8,563,251,761           10,904            8,460           108        2,336
 43  8,724,301,864           10,776            8,460           108        2,208
 44  8,885,353,363           10,840            8,460           108        2,272
 45  9,126,928,807           10,904            8,460           108        2,336
 46  9,287,980,287           10,808            8,460           108        2,240
 47  9,449,030,375           10,808            8,460           108        2,240
 48  9,610,082,077           10,776            8,460           108        2,208
78.51% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.90% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.12% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.23% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F9FF: OQS_SHA2_sha256_inc_ctx_clone (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x132567: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | |             
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  9,771,133,095           10,632            8,460           108        2,064
 50  9,891,938,427           10,904            8,460           108        2,336
 51 10,012,742,356           10,776            8,460           108        2,208
 52 10,133,546,117           10,952            8,460           108        2,384
 53 10,254,349,877           10,680            8,460           108        2,112
 54 10,375,153,629           10,672            8,340            92        2,240
 55 10,495,957,400           10,744            8,460           108        2,176
 56 10,616,761,203           10,728            8,460           108        2,160
 57 10,737,564,961           10,768            8,340            92        2,336
77.45% (8,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.96% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.49% (268B) in 6 places, all below massif's threshold (1.00%)
| 
->02.01% (216B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  ->01.11% (120B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
  | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | |       
  | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | | 
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58 10,858,368,783           10,776            8,460           108        2,208
 59 10,979,172,547           10,640            8,340            92        2,208
 60 11,099,976,298           10,696            8,292            84        2,320
 61 11,220,780,072           10,776            8,460           108        2,208
 62 11,341,583,828           10,576            8,340            92        2,144
 63 11,462,387,581           10,712            8,460           108        2,144
 64 11,583,191,332           10,808            8,460           108        2,240
 65 11,703,995,121           10,760            8,460           108        2,192
 66 11,824,798,880           10,680            8,460           108        2,112
 67 11,945,602,636           10,824            8,460           108        2,256
78.16% (8,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (7,856B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.10% (336B) 0x49BEF63: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| ->02.22% (240B) 0x49A52A7: EVP_DigestInit_ex (in /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1)
| | ->01.11% (120B) 0x14F7D3: OQS_SHA2_sha256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E1B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_mgf1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13255B: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | ->01.11% (120B) 0x1330EF: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | | ->01.11% (120B) 0x131DA3: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |   ->01.11% (120B) 0x1328FB: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |     ->01.11% (120B) 0x132F97: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |       ->01.11% (120B) 0x13216F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |         ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |           ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | | |             
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.11% (120B) 0x14F91B: OQS_SHA2_sha256_inc_init (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.11% (120B) 0x1A5E77: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_seed_state (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->01.11% (120B) 0x13203F: PQCLEAN_SPHINCSSHA256128SROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->01.11% (120B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     ->01.11% (120B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |       
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.89% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.48% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68 12,066,408,081           10,776            8,460           108        2,208
 69 12,187,211,879           10,904            8,460           108        2,336
 70 12,308,015,704           10,648            8,460           108        2,080
 71 12,428,819,535           10,728            8,460           108        2,160
 72 12,549,630,099           11,256            8,460           108        2,688
 73 12,670,433,851           10,752            8,340            92        2,320
 74 12,791,237,627           10,712            8,460           108        2,144
 75 12,912,041,380           10,968            8,460           108        2,400
 76 13,032,845,151           10,752            8,340            92        2,320
