--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^#                                                                       
     |#                                                                       
     |#:::::::::::::::::::::@@@:::::::::::::::::::::::@::::@::::::: ::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
     |#: :: :: :: :: : ::: :@ @:: ::: ::::: ::: : ::: @::: @:: : :::::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   568.0

Number of snapshots: 65
 Detailed snapshots: [1 (peak), 16, 17, 35, 39, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,971,274           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     16,465,200           39,128           36,316           108        2,704
  3     26,554,547           39,176           36,316           108        2,752
  4     35,081,605           39,080           36,316           108        2,656
  5     50,179,445           39,176           36,316           108        2,752
  6     61,735,948           39,112           36,316           108        2,688
  7     76,781,552           39,176           36,316           108        2,752
  8     89,567,879           39,208           36,316           108        2,784
  9    103,880,649           39,224           36,316           108        2,800
 10    115,193,473           39,288           36,316           108        2,864
 11    126,503,598           39,224           36,316           108        2,800
 12    142,065,679           39,072           36,196            92        2,784
 13    153,762,908           39,160           36,316           108        2,736
 14    161,074,436           39,272           36,316           108        2,848
 15    177,156,661           39,128           36,316           108        2,704
 16    187,392,223           39,128           36,316           108        2,704
92.81% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.15% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    202,012,608           39,272           36,316           108        2,848
92.47% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    211,271,041           39,224           36,316           108        2,800
 19    221,016,426           39,272           36,316           108        2,848
 20    233,199,192           39,272           36,316           108        2,848
 21    240,509,851           39,272           36,316           108        2,848
 22    250,255,948           39,272           36,316           108        2,848
 23    264,871,447           39,272           36,316           108        2,848
 24    274,618,819           39,240           36,316           108        2,816
 25    281,927,335           39,272           36,316           108        2,848
 26    291,673,300           39,272           36,316           108        2,848
 27    301,419,411           39,272           36,316           108        2,848
 28    316,036,269           39,272           36,316           108        2,848
 29    328,216,658           39,088           36,196            92        2,800
 30    336,444,991           39,272           36,316           108        2,848
 31    352,899,073           39,040           36,196            92        2,752
 32    365,240,513           39,272           36,316           108        2,848
 33    373,467,854           39,128           36,316           108        2,704
 34    381,696,353           39,272           36,316           108        2,848
 35    398,150,710           39,272           36,316           108        2,848
92.47% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    406,378,181           39,160           36,316           108        2,736
 37    418,720,008           39,136           36,196            92        2,848
 38    426,948,779           39,272           36,316           108        2,848
 39    439,290,748           39,272           36,316           108        2,848
92.47% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    447,517,888           39,128           36,316           108        2,704
 41    459,859,048           39,160           36,316           108        2,736
 42    472,200,697           39,208           36,316           108        2,784
 43    476,315,591           39,272           36,316           108        2,848
 44    488,656,890           39,240           36,316           108        2,816
 45    500,998,678           39,272           36,316           108        2,848
 46    509,226,400           37,600           36,196            92        1,312
 47    517,454,519           39,272           36,316           108        2,848
 48    525,681,569           39,120           36,196            92        2,832
 49    533,910,115           39,128           36,316           108        2,704
 50    538,025,817           39,272           36,316           108        2,848
 51    542,141,514           39,272           36,316           108        2,848
 52    546,257,078           39,272           36,316           108        2,848
 53    550,371,977           39,176           36,316           108        2,752
 54    554,487,628           37,768           36,316           108        1,344
 55    558,602,540           39,080           36,148            84        2,848
 56    562,717,436           39,176           36,316           108        2,752
92.70% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.04% (35,664B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    566,832,352           39,024           36,196            92        2,736
 58    570,947,322           39,176           36,316           108        2,752
 59    575,062,234           39,128           36,316           108        2,704
 60    579,177,137           39,256           36,316           108        2,832
 61    583,292,701           39,272           36,316           108        2,848
 62    587,408,160           39,272           36,316           108        2,848
 63    591,523,715           39,272           36,316           108        2,848
 64    595,638,629           39,024           36,196            92        2,736
