--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
45.34^#                                                                       
     |#                                                                       
     |#:::::@:: :::::::::: :::@:::@::: :: :@:::::::::@:::::@:::::@::: :@ ::::@
     |#:::::@: ::::::: :::::::@:::@: ::::::@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
     |#:::::@: ::::::: :::::::@:::@: :::: :@: :::::::@:::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.274

Number of snapshots: 94
 Detailed snapshots: [1 (peak), 8, 26, 31, 40, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,993,160           46,432           44,644            92        1,696
96.15% (44,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.81% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.64% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.64% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.64% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->08.82% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->08.82% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->08.82% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->08.82% (4,096B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->08.82% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->08.82% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->08.82% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->08.82% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->08.82% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.02% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.02% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.02% (472B) 0x10AE2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.68% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     27,446,382           43,048           40,300            92        2,656
  3     40,080,766           42,984           40,300            92        2,592
  4     66,144,316           43,048           40,300            92        2,656
  5     82,849,732           43,080           40,300            92        2,688
  6    101,833,669           42,984           40,300            92        2,592
  7    114,022,099           43,032           40,300            92        2,640
  8    130,029,882           42,984           40,300            92        2,592
93.76% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.97% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.53% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.53% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.53% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.53% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.53% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.53% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.53% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.26% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    151,349,656           43,032           40,300            92        2,640
 10    174,159,680           41,640           40,300            92        1,248
 11    190,890,582           43,112           40,300            92        2,720
 12    203,057,406           43,112           40,300            92        2,720
 13    221,303,554           43,112           40,300            92        2,720
 14    242,565,413           43,112           40,300            92        2,720
 15    257,754,607           43,112           40,300            92        2,720
 16    279,017,989           42,800           40,076            68        2,656
 17    303,322,059           43,112           40,300            92        2,720
 18    324,586,729           43,112           40,300            92        2,720
 19    345,853,912           43,112           40,300            92        2,720
 20    358,007,134           43,112           40,300            92        2,720
 21    377,783,334           43,112           40,300            92        2,720
 22    393,031,440           41,640           40,300            92        1,248
 23    415,903,440           43,112           40,300            92        2,720
 24    427,340,111           43,112           40,300            92        2,720
 25    446,399,561           41,800           40,300            92        1,408
 26    461,648,376           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    476,896,357           43,112           40,300            92        2,720
 28    495,956,921           43,112           40,300            92        2,720
 29    511,209,084           43,112           40,300            92        2,720
 30    522,645,703           43,112           40,300            92        2,720
 31    537,893,684           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    549,330,307           43,112           40,300            92        2,720
 33    566,849,209           42,800           40,076            68        2,656
 34    591,186,491           43,112           40,300            92        2,720
 35    609,439,059           41,640           40,300            92        1,248
 36    633,773,855           43,208           40,300            92        2,816
 37    652,027,645           43,112           40,300            92        2,720
 38    664,197,260           41,640           40,300            92        1,248
 39    688,531,288           43,208           40,300            92        2,816
 40    706,785,053           42,880           40,076            68        2,736
93.46% (40,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.17% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.55% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.55% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.55% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.55% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.55% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.55% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.55% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.55% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.74% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    718,955,219           41,640           40,300            92        1,248
 42    737,208,760           43,208           40,300            92        2,816
 43    761,542,925           43,272           40,300            92        2,880
 44    773,715,676           41,624           40,300            92        1,232
 45    791,969,415           43,112           40,300            92        2,720
 46    804,136,464           43,112           40,300            92        2,720
 47    822,387,169           43,208           40,300            92        2,816
 48    846,726,923           43,208           40,300            92        2,816
 49    864,977,561           43,272           40,300            92        2,880
 50    876,414,198           43,272           40,300            92        2,880
 51    887,852,504           43,112           40,300            92        2,720
 52    899,289,330           43,112           40,300            92        2,720
 53    910,726,001           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    922,165,146           43,112           40,300            92        2,720
 55    933,601,775           43,112           40,300            92        2,720
 56    945,040,491           43,112           40,300            92        2,720
 57    956,477,320           43,112           40,300            92        2,720
 58    967,913,997           43,096           40,300            92        2,704
 59    979,350,618           43,112           40,300            92        2,720
 60    990,788,936           41,640           40,300            92        1,248
 61  1,002,226,717           43,112           40,300            92        2,720
 62  1,013,663,348           43,112           40,300            92        2,720
 63  1,025,100,237           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64  1,036,539,209           43,112           40,300            92        2,720
 65  1,047,975,983           43,112           40,300            92        2,720
 66  1,059,415,106           43,112           40,300            92        2,720
 67  1,070,851,789           43,208           40,300            92        2,816
 68  1,082,288,626           43,112           40,300            92        2,720
 69  1,093,725,255           43,112           40,300            92        2,720
 70  1,105,164,380           43,112           40,300            92        2,720
 71  1,116,601,053           43,208           40,300            92        2,816
 72  1,128,037,724           43,208           40,300            92        2,816
 73  1,139,476,802           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74  1,150,913,651           43,112           40,300            92        2,720
 75  1,162,352,758           43,112           40,300            92        2,720
 76  1,173,789,578           43,112           40,300            92        2,720
 77  1,185,226,250           43,112           40,300            92        2,720
 78  1,196,662,885           43,112           40,300            92        2,720
 79  1,208,100,699           41,640           40,300            92        1,248
 80  1,219,538,774           43,112           40,300            92        2,720
 81  1,230,975,625           43,112           40,300            92        2,720
 82  1,242,414,637           43,112           40,300            92        2,720
 83  1,253,851,486           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84  1,265,288,139           41,736           40,300            92        1,344
 85  1,276,726,968           43,112           40,300            92        2,720
 86  1,288,163,804           43,112           40,300            92        2,720
 87  1,299,600,481           43,112           40,300            92        2,720
 88  1,311,037,330           43,112           40,300            92        2,720
 89  1,322,476,649           43,112           40,300            92        2,720
 90  1,333,913,316           43,208           40,300            92        2,816
 91  1,345,349,988           43,208           40,300            92        2,816
 92  1,356,789,072           43,112           40,300            92        2,720
 93  1,368,225,921           43,112           40,300            92        2,720
93.48% (40,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.72% (35,664B) 0x10ADF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.50% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.50% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.50% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.50% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.50% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.50% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.50% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.25% (540B) in 7 places, all below massif's threshold (1.00%)
  
