--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.99^   #                                                                    
     |   #                                                                    
     |   #  :::::                                                             
     |   #::: :: :@@@:::::::@@::::::@@:::::::::::::@::::::::::::::::::::::@:::
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     |   #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     | ::#: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
     | : #: : :: :@@ : ::: :@ : :: :@ :: ::: :: :: @: ::: :: :: ::: ::: ::@: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   34.76

Number of snapshots: 51
 Detailed snapshots: [2 (peak), 8, 9, 15, 20, 30, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,966,297           23,544           21,924            84        1,536
93.12% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.40% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.40% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->17.40% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->17.40% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.00% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.00% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.00% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.14% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,405,968           21,176           17,356            60        3,760
  4      3,161,551           21,416           17,356            60        4,000
  5      4,304,286           21,336           17,356            60        3,920
  6      4,829,617           21,336           17,356            60        3,920
  7      5,751,412           20,488           17,356            60        3,072
  8      6,350,571           20,904           17,356            60        3,488
83.03% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.75% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      7,013,529           20,488           17,356            60        3,072
84.71% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.40% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      7,938,613           20,488           17,356            60        3,072
 11      8,736,241           20,488           17,356            60        3,072
 12      9,235,965           20,904           17,356            60        3,488
 13     10,031,670           20,488           17,356            60        3,072
 14     11,027,936           20,488           17,356            60        3,072
 15     11,526,416           20,488           17,356            60        3,072
84.71% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.40% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     12,323,260           20,488           17,356            60        3,072
 17     13,244,344           20,488           17,356            60        3,072
 18     14,055,374           20,488           17,356            60        3,072
 19     14,701,010           20,488           17,356            60        3,072
 20     15,509,575           20,904           17,356            60        3,488
83.03% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.75% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     16,319,267           20,488           17,356            60        3,072
 22     16,968,941           20,488           17,356            60        3,072
 23     17,776,121           20,488           17,356            60        3,072
 24     18,587,287           20,488           17,356            60        3,072
 25     19,232,968           20,488           17,356            60        3,072
 26     19,882,636           20,488           17,356            60        3,072
 27     20,689,801           20,488           17,356            60        3,072
 28     21,315,767           20,392           17,356            60        2,976
 29     21,913,989           20,248           17,356            60        2,832
 30     22,815,199           20,488           17,356            60        3,072
84.71% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.40% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     23,716,191           20,904           17,356            60        3,488
 32     24,314,789           20,488           17,356            60        3,072
 33     24,912,995           20,488           17,356            60        3,072
 34     25,515,127           20,488           17,356            60        3,072
 35     26,412,481           20,392           17,356            60        2,976
 36     27,010,779           20,904           17,356            60        3,488
 37     27,911,959           20,488           17,356            60        3,072
 38     28,510,221           20,520           17,356            60        3,104
 39     29,411,491           20,488           17,356            60        3,072
 40     30,009,727           20,392           17,356            60        2,976
 41     30,611,896           20,488           17,356            60        3,072
 42     31,513,258           20,488           17,356            60        3,072
 43     32,111,554           20,488           17,356            60        3,072
 44     32,713,775           20,488           17,356            60        3,072
 45     33,611,204           20,488           17,356            60        3,072
 46     34,213,425           20,392           17,356            60        2,976
 47     34,811,646           20,392           17,356            60        2,976
85.11% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.80% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     35,413,839           20,488           17,356            60        3,072
 49     36,012,075           20,488           17,356            60        3,072
 50     36,453,539           20,904           17,356            60        3,488
