--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5-AES 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
111.1^                                ##                                      
     |                                # ::@:::@::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
     |                                # ::@:: @::::@:::@:::::@:::::::@:::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.156

Number of snapshots: 76
 Detailed snapshots: [3, 7, 10, 20, 22, 24, 29, 30 (peak), 34, 38, 43, 47, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,131            2,592                0             0        2,592
  2        128,621            2,624                0             0        2,624
  3        191,654            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        255,154            3,136                0             0        3,136
  5        348,104            2,864                0             0        2,864
  6        397,628            2,864                0             0        2,864
  7        483,212            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        537,914            2,864                0             0        2,864
  9        607,767            3,136                0             0        3,136
 10        667,812            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        747,641            3,136                0             0        3,136
 12        825,033            3,136                0             0        3,136
 13        872,331            3,136                0             0        3,136
 14        927,423            3,136                0             0        3,136
 15        974,955            3,200                0             0        3,200
 16      1,053,626            3,136                0             0        3,136
 17      1,116,715            2,864                0             0        2,864
 18      1,171,973            3,136                0             0        3,136
 19      1,232,371            3,200                0             0        3,200
 20      1,292,437            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      1,367,616            3,136                0             0        3,136
 22      1,442,820            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,517,925            2,864                0             0        2,864
 24      1,593,169            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,653,243            3,136                0             0        3,136
 26      1,713,473            3,200                0             0        3,200
 27      1,758,648            3,200                0             0        3,200
 28      1,833,984            3,200                0             0        3,200
 29      1,894,060            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      1,982,796          113,728           16,192            64       97,472
14.24% (16,192B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.20% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.20% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.20% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.60% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->03.60% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->03.60% (4,096B) 0x10B5EF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->03.60% (4,096B) 0x111E73: pqcrystals_dilithium5aes_ref_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       ->03.60% (4,096B) 0x10C63B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         ->03.60% (4,096B) 0x10AC53: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |           
|     ->03.60% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->03.60% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->03.60% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->03.60% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->03.60% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->04.28% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.28% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.48% (544B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,063,324          111,864           12,120            80       99,664
 32      2,138,531          111,576           12,120            80       99,376
 33      2,189,901          112,120           12,120            80       99,920
 34      2,237,481          111,576           12,120            80       99,376
10.86% (12,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.36% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.67% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.67% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.67% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.67% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.67% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.32% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.51% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,285,061          111,000           12,120            80       98,800
 36      2,336,370          112,120           12,120            80       99,920
 37      2,431,528          111,096           12,120            80       98,896
 38      2,479,108          110,520           12,120            80       98,320
10.97% (12,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.40% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.35% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.51% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      2,534,270          112,120           12,120            80       99,920
 40      2,585,687          112,120           12,120            80       99,920
 41      2,633,267          111,576           12,120            80       99,376
 42      2,680,847          111,000           12,120            80       98,800
 43      2,732,190          111,864           12,120            80       99,664
10.83% (12,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.35% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.66% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.66% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.66% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.66% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.66% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.66% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.66% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.32% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.51% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44      2,807,397          111,576           12,120            80       99,376
 45      2,882,575          111,672           12,120            80       99,472
 46      2,930,155          111,096           12,120            80       98,896
 47      2,981,473          112,120           12,120            80       99,920
10.81% (12,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.34% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.65% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.65% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.65% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.65% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.65% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.65% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.65% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.65% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.51% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,052,841          111,384           12,120            80       99,184
 49      3,100,421          110,808           12,120            80       98,608
 50      3,147,821          112,120           12,120            80       99,920
 51      3,195,347          112,120           12,120            80       99,920
 52      3,242,880          112,120           12,120            80       99,920
 53      3,294,297          112,120           12,120            80       99,920
 54      3,349,621          112,120           12,120            80       99,920
10.81% (12,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.34% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.65% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.65% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.65% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.65% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.65% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.65% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.65% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.65% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.51% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      3,395,179          109,592           12,120            80       97,392
 56      3,442,066          109,464           12,120            80       97,264
 57      3,490,374          109,464           12,120            80       97,264
 58      3,538,466          109,464           12,120            80       97,264
 59      3,587,127          108,640           11,624            40       96,976
 60      3,633,353          108,640           11,624            40       96,976
 61      3,679,579          108,640           11,624            40       96,976
 62      3,725,805          108,640           11,624            40       96,976
 63      3,771,947          109,728           11,624            40       98,064
 64      3,818,994          109,728           11,624            40       98,064
10.59% (11,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.43% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.73% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.73% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.73% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.73% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.73% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.73% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.73% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.36% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.07% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65      3,865,563          109,728           11,624            40       98,064
 66      3,912,152          109,728           11,624            40       98,064
 67      3,959,179          109,728           11,624            40       98,064
 68      4,011,250          108,640           11,624            40       96,976
 69      4,064,642          108,640           11,624            40       96,976
 70      4,118,034          108,640           11,624            40       96,976
 71      4,171,426          108,640           11,624            40       96,976
 72      4,217,247          108,640           11,624            40       96,976
 73      4,265,730          109,000           11,848            80       97,072
 74      4,312,322          109,000           11,848            80       97,072
10.87% (11,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.46% (4,864B) 0x10AC33: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.76% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.76% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.76% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.76% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.76% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.76% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.76% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.38% (2,592B) 0x10AC27: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.27% (296B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75      4,357,517           12,336           11,624            40          672
