--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.01^                                #                                       
     |                                #         :          :   :        :     
     | ::::::::::::::::::@:::::::::::@#:::::::::::::::::::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
     | :::: :: :::::: :::@::::::: :::@#:::: :: :::::: : ::::@::::@::::@::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   33.90

Number of snapshots: 94
 Detailed snapshots: [18, 32, 33 (peak), 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    682,164,993           34,424           30,156            60        4,208
  2  1,205,354,856           34,344           30,156            60        4,128
  3  1,537,006,698           34,376           30,156            60        4,160
  4  1,976,730,211           34,424           30,156            60        4,208
  5  2,513,859,986           34,424           30,156            60        4,208
  6  3,204,667,378           34,376           30,156            60        4,160
  7  3,655,194,780           34,248           30,156            60        4,032
  8  4,013,132,482           34,520           30,156            60        4,304
  9  4,559,227,333           34,344           30,156            60        4,128
 10  5,254,250,224           34,344           30,156            60        4,128
 11  5,750,700,358           34,344           30,156            60        4,128
 12  6,359,971,867           34,520           30,156            60        4,304
 13  6,928,598,274           34,344           30,156            60        4,128
 14  7,497,223,920           34,344           30,156            60        4,128
 15  8,147,081,389           34,424           30,156            60        4,208
 16  8,878,171,137           34,424           30,156            60        4,208
 17  9,284,330,874           34,344           30,156            60        4,128
 18  9,852,956,111           34,424           30,156            60        4,208
87.60% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.54% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19 10,259,116,151           34,424           30,156            60        4,208
 20 10,758,054,315           34,344           30,156            60        4,128
 21 11,007,523,016           34,664           30,156            60        4,448
 22 11,506,463,872           34,424           30,156            60        4,208
 23 11,880,669,319           34,424           30,156            60        4,208
 24 12,379,604,264           34,408           30,156            60        4,192
 25 12,878,543,105           34,424           30,156            60        4,208
 26 13,128,016,541           34,344           30,156            60        4,128
 27 13,626,957,549           34,424           30,156            60        4,208
 28 14,250,631,978           34,488           30,156            60        4,272
 29 14,749,572,314           34,344           30,156            60        4,128
 30 15,123,777,341           34,424           30,156            60        4,208
 31 15,497,987,090           34,424           30,156            60        4,208
 32 15,872,191,219           34,376           30,156            60        4,160
87.72% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.67% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.06% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 16,282,693,393           37,896           30,156            60        7,680
79.58% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.62% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 16,948,061,827           35,416           30,156            60        5,200
 35 17,308,482,787           35,320           30,156            60        5,104
 36 17,849,114,274           35,416           30,156            60        5,200
 37 18,569,953,430           35,320           30,156            60        5,104
 38 19,290,799,389           35,416           30,156            60        5,200
 39 19,651,220,413           35,416           30,156            60        5,200
 40 20,191,850,816           35,480           30,156            60        5,264
 41 20,912,691,056           35,416           30,156            60        5,200
 42 21,273,114,585           37,496           30,156            60        7,280
 43 21,993,950,848           35,480           30,156            60        5,264
 44 22,534,581,517           35,480           30,156            60        5,264
 45 23,075,217,743           35,416           30,156            60        5,200
 46 23,615,846,637           35,416           30,156            60        5,200
 47 24,336,691,756           35,416           30,156            60        5,200
 48 24,697,114,147           35,416           30,156            60        5,200
 49 25,417,957,618           35,560           30,156            60        5,344
 50 25,667,426,514           35,560           30,156            60        5,344
 51 25,916,895,421           35,560           30,156            60        5,344
 52 26,166,364,331           35,560           30,156            60        5,344
 53 26,415,836,236           35,416           30,156            60        5,200
 54 26,665,309,266           35,416           30,156            60        5,200
 55 26,914,779,517           37,576           30,156            60        7,360
 56 27,164,251,823           35,416           30,156            60        5,200
 57 27,413,721,779           35,416           30,156            60        5,200
 58 27,663,190,536           35,528           30,156            60        5,312
84.88% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.85% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.02% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 27,912,659,359           35,560           30,156            60        5,344
 60 28,162,128,176           35,560           30,156            60        5,344
 61 28,411,597,110           35,560           30,156            60        5,344
 62 28,661,066,228           35,416           30,156            60        5,200
 63 28,910,534,971           35,560           30,156            60        5,344
 64 29,160,006,737           37,576           30,156            60        7,360
 65 29,409,479,280           35,416           30,156            60        5,200
 66 29,658,948,038           35,560           30,156            60        5,344
 67 29,908,418,584           35,416           30,156            60        5,200
 68 30,157,890,456           35,416           30,156            60        5,200
85.15% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.12% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 30,407,361,157           35,416           30,156            60        5,200
 70 30,656,829,897           35,560           30,156            60        5,344
 71 30,906,300,429           35,416           30,156            60        5,200
 72 31,155,769,224           35,480           30,156            60        5,264
 73 31,405,238,038           35,560           30,156            60        5,344
 74 31,654,706,906           35,560           30,156            60        5,344
 75 31,904,179,758           35,416           30,156            60        5,200
 76 32,153,648,496           35,560           30,156            60        5,344
 77 32,403,117,474           35,560           30,156            60        5,344
 78 32,652,587,924           35,416           30,156            60        5,200
85.15% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.12% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79 32,902,058,625           35,416           30,156            60        5,200
 80 33,151,527,365           35,560           30,156            60        5,344
 81 33,401,000,193           37,576           30,156            60        7,360
 82 33,650,469,769           35,416           30,156            60        5,200
 83 33,899,938,482           35,560           30,156            60        5,344
 84 34,149,407,233           35,560           30,156            60        5,344
 85 34,398,876,125           35,560           30,156            60        5,344
 86 34,648,347,013           35,416           30,156            60        5,200
 87 34,897,815,756           35,560           30,156            60        5,344
 88 35,147,284,511           35,320           30,156            60        5,104
85.38% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.35% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.03% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89 35,396,753,282           35,480           30,156            60        5,264
 90 35,646,222,099           35,480           30,156            60        5,264
 91 35,895,690,812           35,480           30,156            60        5,264
 92 36,145,162,580           35,416           30,156            60        5,200
 93 36,394,631,300           35,560           30,156            60        5,344
