--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
60.44^          #                                                             
     |   :::::::#:::::::::::::::::::::::::::::::::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
     |   : :::::#:::::: ::::::::::: : :::::::: :::::::::::@::::@::::@:::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   52.50

Number of snapshots: 92
 Detailed snapshots: [10 (peak), 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,017,004            2,864                0             0        2,864
  2      1,495,238            2,592                0             0        2,592
  3      2,330,321           60,688           54,316            68        6,304
  4      2,879,006           60,688           54,316            68        6,304
  5      3,949,142           60,688           54,316            68        6,304
  6      4,690,129           60,608           54,316            68        6,224
  7      5,582,061           60,688           54,316            68        6,304
  8      6,204,142           60,688           54,316            68        6,304
  9      7,214,988           60,688           54,316            68        6,304
 10      8,056,473           61,888           54,316            68        7,504
87.76% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.56% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.62% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.62% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.62% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.62% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.62% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.62% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.62% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.59% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      8,893,366           59,216           54,316            68        4,832
 12      9,691,925           59,216           54,316            68        4,832
 13     10,186,199           59,216           54,316            68        4,832
 14     10,804,118           59,216           54,316            68        4,832
 15     11,801,099           59,216           54,316            68        4,832
 16     12,419,035           59,216           54,316            68        4,832
 17     12,913,411           59,216           54,316            68        4,832
 18     13,782,031           59,216           54,316            68        4,832
 19     14,523,527           59,216           54,316            68        4,832
 20     15,017,852           59,216           54,316            68        4,832
 21     15,787,871           59,216           54,316            68        4,832
 22     16,589,941           59,216           54,316            68        4,832
 23     17,388,534           59,216           54,316            68        4,832
 24     17,987,364           59,216           54,316            68        4,832
 25     18,785,991           59,216           54,316            68        4,832
 26     19,190,272           59,184           54,316            68        4,800
 27     19,987,334           59,216           54,316            68        4,832
 28     20,785,893           59,216           54,316            68        4,832
 29     21,384,774           59,216           54,316            68        4,832
 30     21,988,896           59,104           54,316            68        4,720
 31     22,985,455           59,216           54,316            68        4,832
 32     23,584,455           59,216           54,316            68        4,832
 33     24,587,815           59,184           54,316            68        4,800
 34     25,384,645           59,216           54,316            68        4,832
 35     26,392,333           59,216           54,316            68        4,832
 36     27,149,349           61,088           54,316            68        6,704
 37     27,902,626           59,216           54,316            68        4,832
 38     28,658,392           59,216           54,316            68        4,832
 39     29,666,725           61,088           54,316            68        6,704
 40     30,420,710           59,216           54,316            68        4,832
 41     31,428,415           59,216           54,316            68        4,832
 42     32,436,001           59,216           54,316            68        4,832
 43     32,943,341           59,216           54,316            68        4,832
 44     33,951,029           59,216           54,316            68        4,832
 45     34,706,761           59,216           54,316            68        4,832
 46     35,713,468           59,184           54,316            68        4,800
 47     36,468,960           59,216           54,316            68        4,832
 48     36,972,787           59,216           54,316            68        4,832
 49     37,980,441           59,216           54,316            68        4,832
 50     38,388,481           61,088           54,316            68        6,704
 51     38,796,696           59,216           54,316            68        4,832
 52     39,201,011           59,120           54,316            68        4,736
 53     39,609,423           59,216           54,316            68        4,832
 54     40,013,789           59,120           54,316            68        4,736
91.87% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.62% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     40,422,252           59,216           54,316            68        4,832
 56     40,826,601           59,120           54,316            68        4,736
 57     41,235,064           59,216           54,316            68        4,832
 58     41,642,599           59,216           54,316            68        4,832
 59     42,047,016           59,120           54,316            68        4,736
 60     42,455,496           59,216           54,316            68        4,832
 61     42,859,828           59,120           54,316            68        4,736
 62     43,268,274           59,216           54,316            68        4,832
 63     43,672,606           59,120           54,316            68        4,736
 64     44,081,043           61,088           54,316            68        6,704
88.91% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.61% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.71% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.71% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.71% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.71% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.71% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.71% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.71% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.60% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     44,488,656           59,216           54,316            68        4,832
 66     44,893,090           59,120           54,316            68        4,736
 67     45,301,553           59,216           54,316            68        4,832
 68     45,705,919           59,120           54,316            68        4,736
 69     46,114,348           59,216           54,316            68        4,832
 70     46,522,671           61,088           54,316            68        6,704
 71     46,930,640           59,216           54,316            68        4,832
 72     47,335,006           59,120           54,316            68        4,736
 73     47,743,486           59,216           54,316            68        4,832
 74     48,147,835           59,120           54,316            68        4,736
91.87% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.33% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.93% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.93% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.93% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.93% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.93% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.93% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.93% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.62% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     48,556,298           59,216           54,316            68        4,832
 76     48,960,630           59,120           54,316            68        4,736
 77     49,366,959           61,088           54,316            68        6,704
 78     49,771,843           59,216           54,316            68        4,832
 79     50,176,209           59,120           54,316            68        4,736
 80     50,584,655           59,216           54,316            68        4,832
 81     50,989,072           59,120           54,316            68        4,736
 82     51,397,569           59,216           54,316            68        4,832
 83     51,801,901           59,120           54,316            68        4,736
 84     52,209,101           59,184           54,316            68        4,800
91.77% (54,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.24% (49,856B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->06.92% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->06.92% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->06.92% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->06.92% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->06.92% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->06.92% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->06.92% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.62% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85     52,613,476           59,120           54,316            68        4,736
 86     53,021,939           59,216           54,316            68        4,832
 87     53,426,220           59,120           54,316            68        4,736
 88     53,834,683           59,216           54,316            68        4,832
 89     54,239,015           59,120           54,316            68        4,736
 90     54,647,444           59,216           54,316            68        4,832
 91     55,054,544           61,088           54,316            68        6,704
