--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128f-simple 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
8.672^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |# :::::                                                                 
     |#::: ::                                                                 
     |#::: ::::::::::::::::::::@::::@:::@@::@::::::::::::@::::::@::::::@::::::
     |#::: :::::::::: :::::::::@::::@:::@ ::@: ::: ::::::@::::::@::::::@::::::
     |#::: :::::::::: :::::::::@::::@:::@ ::@: ::: ::::::@::::::@::::::@::::::
     |#::: :::::::::: :::::::::@::::@:::@ ::@: ::: ::::::@::::::@::::::@::::::
     |#::: :::::::::: :::::::::@::::@:::@ ::@: ::: ::::::@::::::@::::::@::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   19.63

Number of snapshots: 77
 Detailed snapshots: [1 (peak), 24, 29, 33, 36, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         16,480            8,880                0             0        8,880
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        437,097            2,864                0             0        2,864
  3        706,694            3,136                0             0        3,136
  4      1,104,017            3,200                0             0        3,200
  5      1,481,795            3,136                0             0        3,136
  6      1,794,344            3,200                0             0        3,200
  7      2,015,915            2,320              392            72        1,856
  8      2,336,548            2,320              392            72        1,856
  9      2,731,174            2,320              392            72        1,856
 10      3,002,480            2,320              392            72        1,856
 11      3,306,669            2,320              392            72        1,856
 12      3,635,524            2,320              392            72        1,856
 13      3,964,379            2,320              392            72        1,856
 14      4,169,914            2,320              392            72        1,856
 15      4,579,090            2,320              392            72        1,856
 16      5,031,265            2,320              392            72        1,856
 17      5,302,571            2,320              392            72        1,856
 18      5,598,543            2,320              392            72        1,856
 19      5,820,517            2,320              392            72        1,856
 20      6,116,489            2,320              392            72        1,856
 21      6,412,456            2,320              392            72        1,856
 22      6,632,592            2,320              392            72        1,856
 23      6,928,564            2,320              392            72        1,856
 24      7,224,531            2,320              392            72        1,856
16.90% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.66% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.66% (224B) 0x141713: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.66% (224B) 0x1420BF: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.66% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.66% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.66% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.66% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.66% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.66% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.10% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.76% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      7,520,503            2,320              392            72        1,856
 26      7,816,470            2,320              392            72        1,856
 27      8,112,442            2,320              392            72        1,856
 28      8,408,409            2,320              392            72        1,856
 29      8,704,381            2,320              392            72        1,856
16.90% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.66% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.66% (224B) 0x141713: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.66% (224B) 0x1420BF: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.66% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.66% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.66% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.66% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.66% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.66% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.10% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.76% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      8,977,915            2,320              392            72        1,856
 31      9,224,555            2,320              392            72        1,856
 32      9,471,197            2,304              392            72        1,840
 33      9,841,160            2,320              392            72        1,856
16.90% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.66% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.66% (224B) 0x141713: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.66% (224B) 0x1420BF: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.66% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.66% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.66% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.66% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.66% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.66% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.10% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.76% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     10,334,440            2,320              392            72        1,856
 35     10,581,085            2,320              392            72        1,856
 36     11,074,365            2,320              392            72        1,856
16.90% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.66% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.66% (224B) 0x141713: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.66% (224B) 0x1420BF: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.66% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.66% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.66% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.66% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.66% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.66% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.10% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.76% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     11,323,326            2,320              392            72        1,856
 38     11,816,606            2,320              392            72        1,856
 39     12,063,248            2,304              392            72        1,840
 40     12,433,211            2,320              392            72        1,856
 41     12,926,491            2,320              392            72        1,856
 42     13,173,136            2,320              392            72        1,856
 43     13,419,776            2,320              392            72        1,856
 44     13,668,644            2,320              392            72        1,856
 45     13,915,289            2,320              392            72        1,856
 46     14,161,929            2,320              392            72        1,856
 47     14,408,569            2,320              392            72        1,856
 48     14,778,531            2,304              392            72        1,840
17.01% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.72% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.72% (224B) 0x1AD73B: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_prf_addr (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.72% (224B) 0x142097: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.72% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.72% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.72% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.72% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.72% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.72% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.12% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.12% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.78% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.39% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     15,025,174            2,320              392            72        1,856
 50     15,230,709            2,320              392            72        1,856
 51     15,436,308            2,400              392            72        1,936
 52     15,641,906            2,320              392            72        1,856
 53     15,847,441            2,320              392            72        1,856
 54     16,055,118            2,320              392            72        1,856
 55     16,260,653            2,320              392            72        1,856
 56     16,466,188            2,320              392            72        1,856
 57     16,671,723            2,320              392            72        1,856
16.90% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.66% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.66% (224B) 0x141713: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.66% (224B) 0x1420BF: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.66% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.66% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.66% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.66% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.66% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.66% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.10% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.76% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     16,877,258            2,320              392            72        1,856
 59     17,082,793            2,320              392            72        1,856
 60     17,288,328            2,320              392            72        1,856
 61     17,493,863            2,320              392            72        1,856
 62     17,699,460            2,416              392            72        1,952
 63     17,904,995            2,416              392            72        1,952
 64     18,110,530            2,416              392            72        1,952
 65     18,318,226            2,320              392            72        1,856
 66     18,523,761            2,320              392            72        1,856
 67     18,729,296            2,320              392            72        1,856
16.90% (392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.66% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->09.66% (224B) 0x141713: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->09.66% (224B) 0x1420BF: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_wots_gen_pk (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |   ->09.66% (224B) 0x140F63: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |     ->09.66% (224B) 0x1418CB: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |       ->09.66% (224B) 0x141F67: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |         ->09.66% (224B) 0x141167: PQCLEAN_SPHINCSSHAKE256128FSIMPLE_CLEAN_crypto_sign_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |           ->09.66% (224B) 0x10C30B: OQS_SIG_keypair (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |             ->09.66% (224B) 0x10A923: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (72B) 0x140E6B: OQS_SIG_sphincs_shake256_128f_simple_new (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->03.10% (72B) 0x10A867: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   
->02.76% (64B) 0x10A903: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.38% (32B) 0x10A8F7: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     18,934,831            2,320              392            72        1,856
 69     19,140,366            2,320              392            72        1,856
 70     19,345,901            2,320              392            72        1,856
 71     19,551,436            2,320              392            72        1,856
 72     19,757,033            2,416              392            72        1,952
 73     19,962,568            2,416              392            72        1,952
 74     20,168,103            2,416              392            72        1,952
 75     20,373,638            2,416              392            72        1,952
 76     20,579,240            1,600                0             0        1,600
