--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
36.37^                        #                                 :             
     |     ::::::::::::::     #     :              :            :     :      :
     |     :::: : :::::: :::::#:::::::::::@:::::::::::::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |     :::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
     |:::@@:::: : :::::: :::: #:::::::::::@: :::::::: ::::::@::::::@::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   28.96

Number of snapshots: 78
 Detailed snapshots: [4, 21 (peak), 33, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        821,664            3,136                0             0        3,136
  3      1,312,375            3,200                0             0        3,200
  4      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,252,622           36,040           30,156            60        5,824
  6      2,709,665           35,960           30,156            60        5,744
  7      3,175,990           35,960           30,156            60        5,744
  8      3,783,984           36,040           30,156            60        5,824
  9      4,227,560           36,040           30,156            60        5,824
 10      4,551,920           35,960           30,156            60        5,744
 11      5,150,939           36,040           30,156            60        5,824
 12      5,599,000           36,040           30,156            60        5,824
 13      6,174,946           36,040           30,156            60        5,824
 14      6,686,783           36,040           30,156            60        5,824
 15      7,006,657           35,960           30,156            60        5,744
 16      7,454,715           35,960           30,156            60        5,744
 17      8,080,130           35,048           30,156            60        4,832
 18      8,479,418           35,048           30,156            60        4,832
 19      9,178,053           35,048           30,156            60        4,832
 20      9,577,324           35,048           30,156            60        4,832
 21     10,238,520           37,240           30,156            60        7,024
80.98% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.98% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     10,634,896           34,936           30,156            60        4,720
 23     11,032,473           35,048           30,156            60        4,832
 24     11,631,371           35,048           30,156            60        4,832
 25     12,130,515           35,048           30,156            60        4,832
 26     12,429,998           35,048           30,156            60        4,832
 27     12,928,143           36,920           30,156            60        6,704
 28     13,288,624           35,016           30,156            60        4,800
 29     13,647,388           35,048           30,156            60        4,832
 30     14,008,600           35,048           30,156            60        4,832
 31     14,550,401           35,048           30,156            60        4,832
 32     14,911,630           35,048           30,156            60        4,832
 33     15,272,825           35,048           30,156            60        4,832
86.04% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.00% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     15,634,071           35,048           30,156            60        4,832
 35     15,995,317           35,048           30,156            60        4,832
 36     16,534,908           35,016           30,156            60        4,800
 37     16,894,153           35,048           30,156            60        4,832
 38     17,255,433           35,048           30,156            60        4,832
 39     17,616,628           35,048           30,156            60        4,832
 40     17,977,857           35,048           30,156            60        4,832
 41     18,339,103           35,048           30,156            60        4,832
 42     18,700,366           35,048           30,156            60        4,832
 43     19,243,290           36,920           30,156            60        6,704
 44     19,784,714           35,048           30,156            60        4,832
 45     20,326,583           35,048           30,156            60        4,832
 46     20,868,520           35,048           30,156            60        4,832
 47     21,229,800           35,048           30,156            60        4,832
 48     21,591,046           35,048           30,156            60        4,832
 49     21,952,534           35,016           30,156            60        4,800
 50     22,252,333           35,048           30,156            60        4,832
 51     22,551,816           35,048           30,156            60        4,832
 52     22,851,307           34,808           30,156            60        4,592
86.64% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.59% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.05% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     23,150,990           34,952           30,156            60        4,736
 54     23,454,863           35,048           30,156            60        4,832
 55     23,754,372           34,952           30,156            60        4,736
 56     24,053,857           34,984           30,156            60        4,768
 57     24,353,503           34,952           30,156            60        4,736
 58     24,653,002           37,240           30,156            60        7,024
 59     24,955,114           35,016           30,156            60        4,800
 60     25,256,833           35,048           30,156            60        4,832
 61     25,556,359           34,952           30,156            60        4,736
 62     25,855,861           34,984           30,156            60        4,768
86.20% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.16% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     26,155,507           34,952           30,156            60        4,736
 64     26,455,007           34,952           30,156            60        4,736
 65     26,758,880           35,048           30,156            60        4,832
 66     27,058,389           34,952           30,156            60        4,736
 67     27,360,002           36,920           30,156            60        6,704
 68     27,661,521           35,016           30,156            60        4,800
 69     27,962,022           35,048           30,156            60        4,832
 70     28,261,548           34,952           30,156            60        4,736
 71     28,561,033           34,984           30,156            60        4,768
 72     28,860,679           34,952           30,156            60        4,736
86.28% (30,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.24% (29,792B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.04% (364B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     29,160,162           34,952           30,156            60        4,736
 74     29,464,001           35,048           30,156            60        4,832
 75     29,763,527           34,952           30,156            60        4,736
 76     30,063,024           34,952           30,156            60        4,736
 77     30,366,575           36,920           30,156            60        6,704
