--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
50.26^#                                                                       
     |#                                                                       
     |#:::::::::                                           :         :        
     |#:::: :::   : ::         @::: ::     :     ::   :::: :  ::@::@ :   ::  :
     |#:::: :::   :::  :  @  : @: ::: @::  : ::  :::@@::: ::@:: @::@:: ::::  :
     |#:::: ::: @@: : @:::@::::@: ::: @::@@::: :::::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
     |#:::: ::: @ : : @:: @: ::@: ::: @::@ ::: : :::@ ::: ::@:: @::@:::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   345.2

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 9, 14, 17, 21, 26, 29, 37, 43, 46, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,415,431           51,464           37,172            92       14,200
72.23% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.30% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->01.99% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->01.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->01.99% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->01.99% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->01.99% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->01.99% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->01.99% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.94% (484B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      7,558,745           47,024           37,172            92        9,760
  3     13,560,226           47,024           37,172            92        9,760
  4     17,654,750           48,784           37,172            92       11,520
  5     24,621,206           48,784           37,172            92       11,520
  6     32,557,422           47,024           37,172            92        9,760
  7     37,188,703           48,696           37,172            92       11,432
  8     43,920,455           48,752           37,172            92       11,488
  9     53,186,052           40,800           37,340           116        3,344
91.52% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.41% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     60,615,241           45,232           37,172            92        7,968
 11     65,192,458           43,184           37,172            92        5,920
 12     70,903,870           45,232           37,172            92        7,968
 13     74,905,864           45,232           37,172            92        7,968
 14     81,769,300           39,576           37,340           116        2,120
94.35% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.12% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.59% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.59% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.59% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.59% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.59% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.59% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.59% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.59% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     89,529,524           43,472           37,172            92        6,208
 16     95,348,643           39,512           37,220           100        2,192
 17    101,171,584           43,472           37,172            92        6,208
85.51% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.04% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.36% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.36% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.36% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.36% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.36% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.36% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.36% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.11% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    108,932,575           39,576           37,340           116        2,120
 19    116,689,704           43,328           37,172            92        6,064
 20    123,476,996           39,592           37,220           100        2,272
 21    130,270,271           45,056           37,172            92        7,792
82.50% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.15% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.27% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.27% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.27% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.27% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.27% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.27% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    135,310,803           45,232           37,172            92        7,968
 23    142,034,729           45,232           37,172            92        7,968
 24    150,436,610           43,296           37,172            92        6,032
 25    155,479,529           45,232           37,172            92        7,968
 26    163,880,526           43,296           37,172            92        6,032
85.86% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.37% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.37% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    168,923,653           43,472           37,172            92        6,208
 28    175,645,692           43,472           37,172            92        6,208
 29    180,686,993           40,672           37,340           116        3,216
91.81% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.69% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.52% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.52% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.52% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.52% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.52% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.52% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.52% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.60% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    189,091,475           45,232           37,172            92        7,968
 31    195,812,911           39,704           37,340           116        2,248
 32    200,855,537           41,936           37,172            92        4,672
 33    209,256,752           40,736           37,340           116        3,280
 34    216,245,256           45,232           37,172            92        7,968
 35    222,073,382           45,232           37,172            92        7,968
 36    227,896,604           43,472           37,172            92        6,208
 37    233,719,468           43,184           37,172            92        5,920
86.08% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.59% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.37% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    241,484,404           45,224           37,172            92        7,960
 39    247,311,153           45,232           37,172            92        7,968
 40    255,076,392           45,056           37,172            92        7,792
 41    262,847,765           43,472           37,172            92        6,208
 42    268,673,674           47,912           37,172            92       10,648
 43    272,560,443           43,184           37,172            92        5,920
86.08% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.59% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.37% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.37% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.37% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.37% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.37% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.37% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.37% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.12% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    278,388,576           43,472           37,172            92        6,208
 45    284,213,467           45,232           37,172            92        7,968
 46    291,982,328           45,056           37,172            92        7,792
82.50% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.15% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.27% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.27% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.27% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.27% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.27% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.27% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    299,746,006           45,144           37,172            92        7,880
 48    305,569,114           45,232           37,172            92        7,968
 49    311,392,105           45,144           37,172            92        7,880
82.34% (37,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.00% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.27% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.27% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.27% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.27% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.27% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.27% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.07% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    315,279,170           43,472           37,172            92        6,208
 51    319,165,959           47,912           37,172            92       10,648
 52    323,052,808           40,736           37,340           116        3,280
 53    326,939,694           43,384           37,172            92        6,120
 54    330,827,506           43,472           37,172            92        6,208
 55    334,717,319           43,472           37,172            92        6,208
 56    338,604,123           46,152           37,172            92        8,888
 57    342,491,853           45,232           37,172            92        7,968
 58    346,381,866           45,232           37,172            92        7,968
 59    350,268,636           39,640           37,340           116        2,184
94.20% (37,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.97% (35,664B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.58% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.58% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.58% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.58% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.58% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.58% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.58% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.64% (652B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    354,155,437           41,136           37,172            92        3,872
 61    358,042,383           43,936           37,340           116        6,480
 62    361,929,154           43,328           37,172            92        6,064
