--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
55.24^    #                                                                   
     |    #:::::@:::::@:::@:::::::::::::@@::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |    #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
     |::: #:::::@:::::@:::@:::::::::::::@ ::@::::::::@:::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   32.00

Number of snapshots: 97
 Detailed snapshots: [4, 5 (peak), 11, 18, 23, 40, 44, 55, 65, 75, 85, 95]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        821,664            3,136                0             0        3,136
  3      1,312,375            3,200                0             0        3,200
  4      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      1,972,580           56,568           54,788            84        1,696
96.85% (54,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.13% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->07.24% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->07.24% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->07.24% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->07.24% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->07.24% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->07.24% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.48% (836B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,392,495           55,472           50,436            92        4,944
  7      2,943,036           55,640           50,556           108        4,976
  8      3,370,961           55,608           50,556           108        4,944
  9      3,976,227           54,280           50,556           108        3,616
 10      4,370,700           54,280           50,556           108        3,616
 11      4,872,755           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      5,248,999           54,216           50,556           108        3,552
 13      5,768,532           54,136           50,556           108        3,472
 14      6,091,348           54,216           50,556           108        3,552
 15      6,468,195           54,280           50,556           108        3,616
 16      6,790,941           54,280           50,556           108        3,616
 17      7,295,622           54,216           50,556           108        3,552
 18      7,861,501           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      8,334,251           54,280           50,556           108        3,616
 20      8,712,485           54,280           50,556           108        3,616
 21      8,994,067           54,280           50,556           108        3,616
 22      9,372,199           54,280           50,556           108        3,616
 23      9,750,467           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     10,034,151           54,280           50,556           108        3,616
 25     10,504,849           54,280           50,556           108        3,616
 26     10,788,465           54,280           50,556           108        3,616
 27     11,166,750           54,280           50,556           108        3,616
 28     11,450,349           54,280           50,556           108        3,616
 29     11,828,515           54,280           50,556           108        3,616
 30     12,396,987           54,280           50,556           108        3,616
 31     12,723,042           54,280           50,556           108        3,616
 32     13,212,031           54,280           50,556           108        3,616
 33     13,701,071           54,280           50,556           108        3,616
 34     14,025,024           54,280           50,556           108        3,616
 35     14,351,011           54,280           50,556           108        3,616
 36     14,840,051           54,280           50,556           108        3,616
 37     15,166,055           54,280           50,556           108        3,616
 38     15,655,010           54,280           50,556           108        3,616
 39     15,978,893           54,280           50,556           108        3,616
 40     16,304,914           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     16,794,005           54,280           50,556           108        3,616
 42     17,282,977           54,280           50,556           108        3,616
 43     17,608,930           54,280           50,556           108        3,616
 44     17,932,882           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     18,258,852           54,280           50,556           108        3,616
 46     18,747,824           54,280           50,556           108        3,616
 47     19,236,813           54,280           50,556           108        3,616
 48     19,726,005           56,040           50,556           108        5,376
 49     20,212,774           54,280           50,556           108        3,616
 50     20,494,357           54,136           50,556           108        3,472
 51     20,776,731           54,280           50,556           108        3,616
 52     21,058,423           54,136           50,556           108        3,472
 53     21,340,722           54,280           50,556           108        3,616
 54     21,661,798           56,008           50,556           108        5,344
 55     21,945,015           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     22,226,707           54,136           50,556           108        3,472
 57     22,509,074           54,280           50,556           108        3,616
 58     22,790,766           54,136           50,556           108        3,472
 59     23,073,082           54,280           50,556           108        3,616
 60     23,403,949           56,008           50,556           108        5,344
 61     23,687,167           54,280           50,556           108        3,616
 62     23,968,750           54,248           50,556           108        3,584
 63     24,251,277           54,280           50,556           108        3,616
 64     24,532,860           54,136           50,556           108        3,472
 65     24,815,353           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     25,097,044           54,232           50,556           108        3,568
 67     25,378,643           54,136           50,556           108        3,472
 68     25,660,891           54,280           50,556           108        3,616
 69     25,942,566           54,136           50,556           108        3,472
 70     26,224,865           54,280           50,556           108        3,616
 71     26,506,516           54,136           50,556           108        3,472
 72     26,788,191           54,136           50,556           108        3,472
 73     27,070,456           54,280           50,556           108        3,616
 74     27,352,073           54,136           50,556           108        3,472
 75     27,634,566           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     27,916,166           54,136           50,556           108        3,472
 77     28,198,574           54,280           50,556           108        3,616
 78     28,480,188           54,280           50,556           108        3,616
 79     28,761,784           54,184           50,556           108        3,520
 80     29,044,264           54,280           50,556           108        3,616
 81     29,325,864           54,136           50,556           108        3,472
 82     29,608,255           54,280           50,556           108        3,616
 83     29,889,855           54,136           50,556           108        3,472
 84     30,171,545           54,136           50,556           108        3,472
 85     30,453,844           54,280           50,556           108        3,616
93.14% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.85% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86     30,735,478           54,136           50,556           108        3,472
 87     31,017,886           54,280           50,556           108        3,616
 88     31,299,469           54,136           50,556           108        3,472
 89     31,581,860           54,280           50,556           108        3,616
 90     31,863,584           54,232           50,556           108        3,568
 91     32,145,174           54,184           50,556           108        3,520
 92     32,427,397           54,280           50,556           108        3,616
 93     32,709,014           54,136           50,556           108        3,472
 94     32,991,507           54,280           50,556           108        3,616
 95     33,273,199           54,136           50,556           108        3,472
93.39% (50,556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.09% (49,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (700B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 96     33,555,464           54,280           50,556           108        3,616
