--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.99^    #                                                                   
     |    #                                                                   
     |    #@@::::                                                             
     |    #@ : :::::::::::::::::::::::::::@@::::::::::::::::::::::::::@::::@@:
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     |    #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     | :::#@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
     | :: #@ : :::: :: : :: :: ::: ::: :::@ :: ::: : ::: :: ::::  ::: @: : @ :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   33.28

Number of snapshots: 50
 Detailed snapshots: [3 (peak), 4, 26, 45, 48]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,312,375            3,200                0             0        3,200
  3      1,966,297           23,544           21,924            84        1,536
93.12% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.58% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.40% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.40% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.40% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->17.40% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->17.40% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->17.40% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.00% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.00% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.00% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.14% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,695,880           21,336           17,356            60        3,920
81.35% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.09% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.26% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,686,892           21,416           17,356            60        4,000
  6      4,387,349           21,416           17,356            60        4,000
  7      4,930,980           21,336           17,356            60        3,920
  8      5,727,658           20,488           17,356            60        3,072
  9      6,192,961           20,488           17,356            60        3,072
 10      6,918,630           20,488           17,356            60        3,072
 11      7,711,553           20,520           17,356            60        3,104
 12      8,441,922           20,488           17,356            60        3,072
 13      9,438,158           20,488           17,356            60        3,072
 14      9,936,758           20,488           17,356            60        3,072
 15     10,833,342           20,488           17,356            60        3,072
 16     11,331,882           20,488           17,356            60        3,072
 17     12,128,780           20,488           17,356            60        3,072
 18     12,826,667           20,488           17,356            60        3,072
 19     13,557,136           20,488           17,356            60        3,072
 20     14,259,829           20,488           17,356            60        3,072
 21     14,966,470           20,488           17,356            60        3,072
 22     15,493,501           20,488           17,356            60        3,072
 23     16,200,126           20,488           17,356            60        3,072
 24     16,551,510           20,488           17,356            60        3,072
 25     17,254,143           20,488           17,356            60        3,072
 26     17,609,474           20,488           17,356            60        3,072
84.71% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.40% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     18,487,874           20,488           17,356            60        3,072
 28     19,194,515           20,488           17,356            60        3,072
 29     20,072,855           20,488           17,356            60        3,072
 30     20,779,458           20,488           17,356            60        3,072
 31     21,306,459           20,488           17,356            60        3,072
 32     21,835,442           20,904           17,356            60        3,488
 33     22,881,993           20,488           17,356            60        3,072
 34     23,664,584           20,488           17,356            60        3,072
 35     24,186,869           20,488           17,356            60        3,072
 36     24,969,534           20,488           17,356            60        3,072
 37     25,491,849           20,488           17,356            60        3,072
 38     26,535,689           20,488           17,356            60        3,072
 39     27,059,143           20,904           17,356            60        3,488
 40     27,584,230           20,488           17,356            60        3,072
 41     28,106,545           20,488           17,356            60        3,072
 42     29,150,286           20,488           17,356            60        3,072
 43     29,932,901           20,488           17,356            60        3,072
 44     30,455,186           20,488           17,356            60        3,072
 45     31,237,845           20,488           17,356            60        3,072
84.71% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.40% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     31,760,085           20,488           17,356            60        3,072
 47     32,803,767           20,488           17,356            60        3,072
 48     33,848,414           20,520           17,356            60        3,104
84.58% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.27% (17,088B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.31% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     34,892,199           20,488           17,356            60        3,072
