--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
29.82^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::     :                                                               
     |#: :   :::  :   ::    :::: :     :@  :  :   ::@  :::::::   :  @     :  :
     |#: : :::::  : ::: :::::::  ::::@@:@  :  :  :: @:::  ::: ::::::@ ::  ::::
     |#: : : :::  ::: : :: :::: :::: @ :@:::::::::: @:::  ::: : ::: @ :   ::::
     |#: ::: :::::::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: ::::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
     |#: ::: :::: ::: : :: :::: :::: @ :@: :: :: :: @:::  ::: : ::: @:: : ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   213.9

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 24, 26, 34, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,413,328           30,536           18,548            92       11,896
60.74% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.96% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.35% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.35% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.35% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.35% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.35% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.35% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.35% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      6,170,582           26,160           18,548            92        7,520
  3      9,402,527           25,824           18,548            92        7,184
  4     13,995,875           20,936           18,716           116        2,104
  5     17,606,464           23,824           18,548            92        5,184
  6     22,049,964           25,520           18,548            92        6,880
  7     25,225,658           26,504           18,548            92        7,864
  8     29,852,646           25,520           18,548            92        6,880
  9     34,191,196           20,704           18,548            92        2,064
 10     37,672,906           25,520           18,548            92        6,880
 11     41,388,905           21,920           18,548            92        3,280
 12     46,031,630           23,680           18,548            92        5,040
 13     51,608,681           25,520           18,548            92        6,880
 14     56,716,882           23,680           18,548            92        5,040
 15     61,844,661           23,824           18,548            92        5,184
 16     65,575,784           23,824           18,548            92        5,184
 17     69,772,740           25,344           18,548            92        6,704
 18     73,503,447           25,520           18,548            92        6,880
 19     77,702,676           25,520           18,548            92        6,880
 20     81,898,337           22,240           18,716           116        3,408
 21     85,621,260           25,344           18,548            92        6,704
 22     89,349,344           23,680           18,548            92        5,040
 23     93,070,031           23,824           18,548            92        5,184
 24     99,596,562           23,664           18,548            92        5,024
78.38% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.21% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.33% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.33% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.33% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.33% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.33% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.33% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.33% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.84% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    104,247,413           25,344           18,548            92        6,704
 26    108,905,493           25,520           18,548            92        6,880
72.68% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.96% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.71% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    111,699,817           22,240           18,716           116        3,408
 28    116,354,915           25,520           18,548            92        6,880
 29    120,079,930           22,240           18,716           116        3,408
 30    125,664,144           25,520           18,548            92        6,880
 31    130,151,051           22,048           18,716           116        3,216
 32    135,229,955           23,824           18,548            92        5,184
 33    138,615,542           25,520           18,548            92        6,880
 34    143,695,400           25,520           18,548            92        6,880
72.68% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.96% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.01% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.01% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.01% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.01% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.01% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.01% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.01% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.71% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    147,081,658           23,824           18,548            92        5,184
 36    152,163,251           23,824           18,548            92        5,184
 37    155,551,340           25,520           18,548            92        6,880
 38    162,325,533           25,432           18,548            92        6,792
 39    167,405,129           25,520           18,548            92        6,880
 40    170,791,416           25,520           18,548            92        6,880
 41    175,871,800           23,824           18,548            92        5,184
 42    180,949,501           23,264           18,716           116        4,432
 43    184,338,199           25,520           18,548            92        6,880
 44    187,727,154           23,824           18,548            92        5,184
 45    194,500,713           25,432           18,548            92        6,792
72.93% (18,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.19% (17,088B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.03% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.03% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.03% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.03% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.03% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.03% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.03% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.71% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    197,886,623           20,720           18,716           116        1,888
 47    201,276,836           23,824           18,548            92        5,184
 48    208,047,246           20,936           18,716           116        2,104
 49    213,128,424           25,520           18,548            92        6,880
 50    215,924,883           23,824           18,548            92        5,184
 51    218,719,831           23,824           18,548            92        5,184
 52    221,514,165           23,680           18,548            92        5,040
 53    224,308,791           25,520           18,548            92        6,880
