--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.38^                      ##                                                
     |   ::::::::::::@      #      :             :     :: :@: :::@::::: : :::@
     |   :::::: :: ::@:::@::# :::@@:::::::::::@::::::::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     |   :::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
     | :::::::: :: ::@:::@::# : :@ :::::::::::@:::: :::::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   52.08

Number of snapshots: 89
 Detailed snapshots: [17, 21, 24 (peak), 28, 42, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,017,004            2,864                0             0        2,864
  2      1,495,238            2,592                0             0        2,592
  3      2,455,841           40,064           34,252            68        5,744
  4      3,000,579           40,144           34,252            68        5,824
  5      3,699,663           40,064           34,252            68        5,744
  6      4,153,551           40,064           34,252            68        5,744
  7      4,924,907           40,064           34,252            68        5,744
  8      5,515,218           40,064           34,252            68        5,744
  9      6,222,967           39,824           34,252            68        5,504
 10      6,813,317           40,064           34,252            68        5,744
 11      7,757,351           40,064           34,252            68        5,744
 12      8,465,496           40,064           34,252            68        5,744
 13      9,032,701           40,144           34,252            68        5,824
 14      9,940,472           40,144           34,252            68        5,824
 15     10,394,357           40,144           34,252            68        5,824
 16     11,302,129           40,144           34,252            68        5,824
 17     12,119,383           40,928           34,252            68        6,608
83.69% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.79% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.01% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.01% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.01% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.01% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.01% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.01% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.01% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.01% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.89% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     12,788,775           39,152           34,252            68        4,832
 19     13,343,155           39,216           34,252            68        4,896
 20     14,009,799           39,216           34,252            68        4,896
 21     14,557,628           39,152           34,252            68        4,832
87.48% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.09% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.46% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.46% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.46% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.46% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.46% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.46% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.46% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.46% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     15,468,016           39,216           34,252            68        4,896
 23     16,561,389           39,216           34,252            68        4,896
 24     17,264,698           41,344           34,252            68        7,024
82.85% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.06% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.91% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.91% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.91% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.91% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.91% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.91% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.91% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.91% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.88% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     18,365,710           39,056           34,252            68        4,736
 26     18,912,440           39,152           34,252            68        4,832
 27     19,822,828           39,216           34,252            68        4,896
 28     20,916,252           39,216           34,252            68        4,896
87.34% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.97% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.44% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.44% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.44% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.44% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.44% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.44% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.44% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.44% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     22,009,625           39,216           34,252            68        4,896
 30     22,558,587           40,944           34,252            68        6,624
 31     23,112,662           39,120           34,252            68        4,800
 32     24,209,565           39,152           34,252            68        4,832
 33     24,760,695           39,152           34,252            68        4,832
 34     25,587,390           39,152           34,252            68        4,832
 35     26,414,102           39,152           34,252            68        4,832
 36     26,965,232           39,152           34,252            68        4,832
 37     27,516,379           39,152           34,252            68        4,832
 38     28,342,033           39,120           34,252            68        4,800
 39     28,893,349           39,152           34,252            68        4,832
 40     29,444,496           39,152           34,252            68        4,832
 41     30,271,191           39,152           34,252            68        4,832
 42     30,822,304           39,152           34,252            68        4,832
87.48% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.09% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.46% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.46% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.46% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.46% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.46% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.46% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.46% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.46% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     31,373,468           39,152           34,252            68        4,832
 44     32,475,711           39,152           34,252            68        4,832
 45     33,298,964           41,024           34,252            68        6,704
 46     34,119,668           39,056           34,252            68        4,736
 47     34,946,155           39,152           34,252            68        4,832
 48     36,048,398           39,152           34,252            68        4,832
 49     36,875,076           39,152           34,252            68        4,832
 50     37,328,976           39,216           34,252            68        4,896
 51     37,783,039           39,296           34,252            68        4,976
 52     38,240,008           41,024           34,252            68        6,704
 53     38,696,497           39,152           34,252            68        4,832
 54     39,150,448           39,216           34,252            68        4,896
 55     39,604,460           39,296           34,252            68        4,976
 56     40,058,590           39,296           34,252            68        4,976
 57     40,512,686           39,296           34,252            68        4,976
87.16% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.81% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.42% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.42% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.42% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.42% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.42% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.42% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.42% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.42% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     40,966,833           39,296           34,252            68        4,976
 59     41,421,084           39,056           34,252            68        4,736
 60     41,878,842           39,152           34,252            68        4,832
 61     42,332,759           39,216           34,252            68        4,896
 62     42,786,788           39,296           34,252            68        4,976
 63     43,243,895           40,944           34,252            68        6,624
 64     43,702,062           41,024           34,252            68        6,704
 65     44,156,064           39,216           34,252            68        4,896
 66     44,610,057           39,296           34,252            68        4,976
 67     45,064,170           39,296           34,252            68        4,976
87.16% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.81% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.42% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.42% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.42% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.42% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.42% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.42% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.42% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.42% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     45,518,068           39,472           34,252            68        5,152
 69     45,975,848           39,152           34,252            68        4,832
 70     46,429,765           39,216           34,252            68        4,896
 71     46,883,777           39,296           34,252            68        4,976
 72     47,337,907           39,296           34,252            68        4,976
 73     47,792,037           39,296           34,252            68        4,976
 74     48,246,184           39,296           34,252            68        4,976
 75     48,701,383           40,944           34,252            68        6,624
 76     49,159,634           41,024           34,252            68        6,704
 77     49,613,563           39,216           34,252            68        4,896
87.34% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.97% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->10.44% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->10.44% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->10.44% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->10.44% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->10.44% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->10.44% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->10.44% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->10.44% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.93% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78     50,067,556           39,296           34,252            68        4,976
 79     50,521,807           39,056           34,252            68        4,736
 80     50,979,599           39,152           34,252            68        4,832
 81     51,433,516           39,216           34,252            68        4,896
 82     51,887,596           39,296           34,252            68        4,976
 83     52,341,709           39,296           34,252            68        4,976
 84     52,795,822           39,296           34,252            68        4,976
 85     53,249,935           39,296           34,252            68        4,976
 86     53,703,827           39,216           34,252            68        4,896
 87     54,157,740           41,024           34,252            68        6,704
83.49% (34,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.62% (29,792B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.98% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.98% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.98% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->09.98% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->09.98% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->09.98% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->09.98% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.89% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88     54,613,856           39,120           34,252            68        4,800
