--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #                                                                
     |       #:::::@@@::::::::::::::::: :  ::     ::::::    ::::@::::::@::::::
     |       #:::::@ @::::: : :::: :::::::::::::::: ::::::::::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |       #:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     |  :::::#:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     | @: :::#:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     | @: :::#:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
     | @: :::#:::::@ @::::: : :::: :::::::::::::::: :::::: :::::@::::::@:::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   18.82

Number of snapshots: 79
 Detailed snapshots: [1, 6 (peak), 12, 13, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        275,578            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        706,694            3,136                0             0        3,136
  3      1,104,017            3,200                0             0        3,200
  4      1,481,795            3,136                0             0        3,136
  5      1,794,344            3,200                0             0        3,200
  6      1,973,545           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,307,564           10,432            8,348           100        1,984
  8      2,499,744           10,592            8,348           100        2,144
  9      2,787,994           10,592            8,348           100        2,144
 10      3,156,318           10,592            8,348           100        2,144
 11      3,436,559           10,592            8,348           100        2,144
 12      3,718,739           10,160            8,348           100        1,712
82.17% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.32% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.20% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.20% (224B) 0x142B6B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.20% (224B) 0x1437A7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.20% (224B) 0x14296B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.20% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.20% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      4,117,264           10,160            8,348           100        1,712
82.17% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.32% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.20% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.20% (224B) 0x142B6B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.20% (224B) 0x1437A7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.20% (224B) 0x14296B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.20% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.20% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      4,436,069           10,160            8,348           100        1,712
 15      4,754,889           10,160            8,348           100        1,712
 16      5,097,691           10,160            8,348           100        1,712
 17      5,456,386           10,160            8,348           100        1,712
 18      5,673,276           10,160            8,348           100        1,712
 19      6,031,941           10,160            8,348           100        1,712
 20      6,247,209           10,160            8,348           100        1,712
 21      6,605,949           10,160            8,348           100        1,712
 22      6,892,923           10,160            8,348           100        1,712
 23      7,323,369           10,160            8,348           100        1,712
 24      7,612,197           10,160            8,348           100        1,712
 25      8,042,613           10,160            8,348           100        1,712
 26      8,329,557           10,160            8,348           100        1,712
 27      8,664,382           10,256            8,348           100        1,808
 28      8,903,562           10,160            8,348           100        1,712
 29      9,262,270            9,912            8,124            60        1,728
 30      9,501,421           10,176            8,348           100        1,728
 31      9,740,560            9,912            8,124            60        1,728
 32      9,980,716           10,096            8,348           100        1,648
 33     10,220,357           10,256            8,348           100        1,808
 34     10,459,552           10,160            8,348           100        1,712
 35     10,698,695            9,912            8,124            60        1,728
 36     10,937,825            9,912            8,124            60        1,728
 37     11,176,955            9,832            8,124            60        1,648
 38     11,416,087            9,864            8,124            60        1,680
 39     11,655,431            9,832            8,124            60        1,648
 40     11,894,570            9,976            8,124            60        1,792
 41     12,253,312           10,240            8,348           100        1,792
 42     12,612,976           10,096            8,348           100        1,648
 43     12,852,545           10,160            8,348           100        1,712
 44     13,091,675           10,160            8,348           100        1,712
 45     13,330,857           10,256            8,348           100        1,808
 46     13,689,606           10,176            8,348           100        1,728
 47     13,928,760            9,976            8,124            60        1,792
 48     14,167,890            9,976            8,124            60        1,792
 49     14,526,600            9,976            8,124            60        1,792
 50     14,705,817            9,832            8,124            60        1,648
 51     14,885,060           10,160            8,348           100        1,712
 52     15,065,543           10,096            8,348           100        1,648
 53     15,245,407           10,160            8,348           100        1,712
 54     15,424,855           10,160            8,348           100        1,712
 55     15,604,072           10,160            8,348           100        1,712
 56     15,783,535           10,160            8,348           100        1,712
 57     15,962,767           10,160            8,348           100        1,712
 58     16,142,230           10,160            8,348           100        1,712
82.17% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.32% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.20% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.20% (224B) 0x142B6B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.20% (224B) 0x1437A7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.20% (224B) 0x14296B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.20% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.20% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     16,321,447           10,160            8,348           100        1,712
 60     16,500,895           10,160            8,348           100        1,712
 61     16,680,142           10,160            8,348           100        1,712
 62     16,859,665           10,160            8,348           100        1,712
 63     17,038,882           10,160            8,348           100        1,712
 64     17,219,449           10,096            8,348           100        1,648
 65     17,399,467           10,160            8,348           100        1,712
 66     17,578,714           10,160            8,348           100        1,712
 67     17,758,162           10,160            8,348           100        1,712
 68     17,937,409           10,160            8,348           100        1,712
82.17% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.32% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (268B) in 7 places, all below massif's threshold (1.00%)
| 
->02.20% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  ->02.20% (224B) 0x142B8F: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_1 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | ->02.20% (224B) 0x1437A7: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_wots_pk_from_sig (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | | ->02.20% (224B) 0x14296B: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |   ->02.20% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |     ->02.20% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
  | |       
  | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69     18,116,857           10,160            8,348           100        1,712
 70     18,296,089           10,160            8,348           100        1,712
 71     18,475,537           10,160            8,348           100        1,712
 72     18,654,784           10,160            8,348           100        1,712
 73     18,834,247           10,160            8,348           100        1,712
 74     19,013,464           10,160            8,348           100        1,712
 75     19,192,912           10,160            8,348           100        1,712
 76     19,372,129           10,160            8,348           100        1,712
 77     19,551,577           10,160            8,348           100        1,712
 78     19,732,178           10,096            8,348           100        1,648
82.69% (8,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.81% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.22% (224B) 0x150C9B: OQS_SHA3_shake256 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| ->02.22% (224B) 0x142BDB: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_thash_2 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->02.22% (224B) 0x1433DB: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_compute_root (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->02.22% (224B) 0x1429AB: PQCLEAN_SPHINCSSHAKE256128SROBUST_CLEAN_crypto_sign_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | | ->02.22% (224B) 0x10C397: OQS_SIG_verify (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |   ->02.22% (224B) 0x10AA7B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | |     
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.66% (168B) in 6 places, all below massif's threshold (1.00%)
| 
->00.99% (100B) in 1+ places, all below ms_print's threshold (01.00%)

