--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.56^#                                                                       
     |#:::                                                                    
     |#: :::                                                                  
     |#: :: ::::@:::::: ::::::::::::  @:@::::::::::::::::@::::@::::@@:::@:::::
     |#: :: :: :@: : : ::: : ::: :: ::@:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
     |#: :: :: :@: : : ::: : ::: :: : @:@: :: ::: :::: : @:: :@: ::@ :::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.857

Number of snapshots: 56
 Detailed snapshots: [1 (peak), 8, 23, 25, 37, 41, 45, 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,388,225           23,104            9,980           108       13,016
43.20% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.00% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.43% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.43% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.43% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.43% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.43% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.43% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.43% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.60% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->03.60% (832B) 0x2CD0AF: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_prf_addrx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->03.60% (832B) 0x2CC223: fors_gen_leafx4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   | ->03.60% (832B) 0x2CDA8A: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehashx4_FORS_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |   ->03.60% (832B) 0x2CC88D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_fors_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |     ->03.60% (832B) 0x18E1D6: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |       ->03.60% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |         ->03.60% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   |           
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.16% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    104,476,431           22,184            9,980           108       12,096
  3    216,312,109           21,976            9,980           108       11,888
  4    285,261,226           20,888            9,148            68       11,672
  5    364,062,893           20,760            9,980           108       10,672
  6    433,029,881           20,760            9,980           108       10,672
  7    527,851,791           20,760            9,980           108       10,672
  8    616,926,016           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    674,389,933           19,664            9,148            68       10,448
 10    767,778,834           20,760            9,980           108       10,672
 11    882,713,792           20,760            9,980           108       10,672
 12    978,144,781           19,552            9,148            68       10,336
 13  1,064,342,046           20,648            9,980           108       10,560
 14  1,113,600,041           19,664            9,148            68       10,448
 15  1,212,106,981           20,648            9,980           108       10,560
 16  1,261,363,719           20,760            9,980           108       10,672
 17  1,335,248,607           20,760            9,980           108       10,672
 18  1,409,135,000           20,760            9,980           108       10,672
 19  1,495,324,659           20,760            9,980           108       10,672
 20  1,585,415,953           20,760            9,980           108       10,672
 21  1,667,247,112           20,760            9,980           108       10,672
 22  1,765,440,466           19,552            9,148            68       10,336
 23  1,847,268,430           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  1,912,733,036           20,760            9,980           108       10,672
 25  2,010,929,965           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  2,060,027,989           20,760            9,980           108       10,672
 27  2,158,219,880           20,760            9,980           108       10,672
 28  2,223,681,220           20,760            9,980           108       10,672
 29  2,305,509,840           20,760            9,980           108       10,672
 30  2,398,581,189           20,760            9,980           108       10,672
 31  2,458,920,464           20,760            9,980           108       10,672
 32  2,549,431,264           20,760            9,980           108       10,672
 33  2,609,771,234           20,760            9,980           108       10,672
 34  2,670,115,181           20,760            9,980           108       10,672
 35  2,760,631,386           20,760            9,980           108       10,672
 36  2,851,137,691           20,648            9,980           108       10,560
 37  2,941,644,095           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  3,001,985,096           20,632            9,980           108       10,544
 39  3,092,494,103           20,760            9,980           108       10,672
 40  3,183,007,023           20,760            9,980           108       10,672
 41  3,243,350,996           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  3,303,690,871           20,760            9,980           108       10,672
 43  3,394,200,548           20,760            9,980           108       10,672
 44  3,484,714,094           20,760            9,980           108       10,672
 45  3,545,057,338           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  3,635,566,662           20,760            9,980           108       10,672
 47  3,695,906,632           20,760            9,980           108       10,672
 48  3,756,250,579           20,760            9,980           108       10,672
 49  3,846,763,415           20,760            9,980           108       10,672
48.07% (9,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.01% (832B) 0x2F3B12: OQS_SHA3_shake256_x4 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| ->04.01% (832B) 0x2CD1FE: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_thashx4_1 (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->04.01% (832B) 0x18F54D: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_wots_gen_pk (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->04.01% (832B) 0x18DDBD: wots_gen_leaf (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->04.01% (832B) 0x18E93E: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     ->04.01% (832B) 0x18F2AA: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_treehash_TREE_HEIGHT (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |       ->04.01% (832B) 0x18E269: PQCLEAN_SPHINCSSHAKE256128SSIMPLE_AVX2_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |         ->04.01% (832B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |           ->04.01% (832B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |             
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (268B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  3,895,862,756           20,760            9,980           108       10,672
 51  3,944,960,792           19,792            9,148            68       10,576
 52  3,994,058,876           20,648            9,980           108       10,560
 53  4,043,158,525           20,760            9,980           108       10,672
 54  4,092,260,544           20,760            9,980           108       10,672
 55  4,141,362,460           20,760            9,980           108       10,672
