--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
26.20^     #                                                                  
     |     #                                                                  
     |     #             ::       ::                                          
     |     #:::::::::@@::: :::::::: :::::::::@@::@:::::@::::::::::@::::::::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     |     #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     | ::  #: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
     | ::::#: ::: : :@ : : :::: : : : ::: :: @ ::@::  :@::: ::::: @:: : :::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   25.70

Number of snapshots: 54
 Detailed snapshots: [4 (peak), 11, 27, 30, 34, 43, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        397,620            2,864                0             0        2,864
  2      1,016,991            2,864                0             0        2,864
  3      1,495,225            2,592                0             0        2,592
  4      1,993,121           26,832           25,204            92        1,536
93.93% (25,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.47% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->30.53% (8,192B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->30.53% (8,192B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->15.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|     | ->15.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|     |   ->15.27% (4,096B) 0x10B253: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |     ->15.27% (4,096B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->15.27% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|       ->15.27% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|         ->15.27% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|           ->15.27% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|             ->15.27% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|               
->01.76% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.76% (472B) 0x10B22F: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.76% (472B) 0x10AD2F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.18% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,386,787           24,056           20,860           108        3,088
  6      3,176,084           24,056           20,860           108        3,088
  7      3,687,405           24,056           20,860           108        3,088
  8      4,041,782           24,056           20,860           108        3,088
  9      4,746,131           23,448           20,860           108        2,480
 10      5,275,367           23,448           20,860           108        2,480
 11      5,800,413           23,448           20,860           108        2,480
88.96% (20,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.47% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.47% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.47% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.47% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.47% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.47% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.30% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      6,409,809           23,448           20,860           108        2,480
 13      7,171,509           23,448           20,860           108        2,480
 14      7,478,674           24,360           20,860           108        3,392
 15      8,011,706           23,448           20,860           108        2,480
 16      8,316,404           23,448           20,860           108        2,480
 17      8,925,800           23,448           20,860           108        2,480
 18      9,306,814           23,448           20,860           108        2,480
 19      9,928,142           23,448           20,860           108        2,480
 20     10,675,733           24,424           20,860           108        3,456
 21     11,297,539           23,448           20,860           108        2,480
 22     12,043,279           23,448           20,860           108        2,480
 23     12,540,451           23,448           20,860           108        2,480
 24     13,037,533           23,448           20,860           108        2,480
 25     13,659,027           23,448           20,860           108        2,480
 26     14,158,342           23,448           20,860           108        2,480
 27     14,779,890           23,448           20,860           108        2,480
88.96% (20,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.47% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.47% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.47% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.47% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.47% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.47% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.30% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     15,525,576           23,448           20,860           108        2,480
 29     15,934,500           23,448           20,860           108        2,480
 30     16,343,478           23,448           20,860           108        2,480
88.96% (20,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.47% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.47% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.47% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.47% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.47% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.47% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.30% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     16,752,402           23,448           20,860           108        2,480
 32     17,161,326           23,448           20,860           108        2,480
 33     17,973,374           23,448           20,860           108        2,480
 34     18,382,334           23,448           20,860           108        2,480
88.96% (20,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.47% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.47% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.47% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.47% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.47% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.47% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.30% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     18,995,830           23,448           20,860           108        2,480
 36     19,404,754           23,448           20,860           108        2,480
 37     19,813,750           23,448           20,860           108        2,480
 38     20,222,638           23,448           20,860           108        2,480
 39     20,830,522           23,448           20,860           108        2,480
 40     21,239,189           23,448           20,860           108        2,480
 41     21,648,113           23,448           20,860           108        2,480
 42     22,057,055           23,448           20,860           108        2,480
 43     22,466,033           23,448           20,860           108        2,480
88.96% (20,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.47% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.47% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.47% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.47% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.47% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.47% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.47% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.30% (540B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     23,079,309           23,448           20,860           108        2,480
 45     23,488,233           23,448           20,860           108        2,480
 46     24,096,365           23,120           20,636            68        2,416
 47     24,913,851           23,448           20,860           108        2,480
 48     25,322,775           23,448           20,860           108        2,480
 49     25,731,717           23,448           20,860           108        2,480
 50     26,036,415           23,448           20,860           108        2,480
 51     26,341,131           23,448           20,860           108        2,480
 52     26,645,847           23,448           20,860           108        2,480
 53     26,952,379           23,352           20,860           108        2,384
89.33% (20,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.48% (16,224B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->17.54% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->17.54% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->17.54% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->17.54% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->17.54% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->17.54% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->17.54% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->17.54% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.31% (540B) in 7 places, all below massif's threshold (1.00%)
  
