--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
33.09^#                                                                       
     |#                                                                       
     |#  :: @@       : @                                                      
     |#:@:::@ :@@::: ::@:::                                                   
     |#:@:::@ :@ :: :::@::                                                    
     |#:@:::@ :@ :: :::@::       ::  :::   :   ::: :: @@:: @ ::        :: :   
     |#:@:::@ :@ :: :::@:: :::::::::::: : :::@:: ::: :@ : :@:: :@:::@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: :::::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
     |#:@:::@ :@ :: :::@:: :: :: ::: :: : :::@:: ::: :@ : :@:: :@: :@:::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.570

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 3, 7, 9, 15, 32, 39, 42, 46, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,416,673           33,880           17,732            92       16,056
52.34% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.89% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.02% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.02% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.02% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.02% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.02% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.02% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.02% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    117,829,790           29,376           17,732            92       11,552
  3    198,513,394           29,376           17,732            92       11,552
60.36% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.23% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.49% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.49% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.49% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.49% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.49% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.49% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.49% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    338,104,958           31,136           17,732            92       13,312
  5    446,735,419           31,136           17,732            92       13,312
  6    531,816,089           29,376           17,732            92       11,552
  7    666,436,697           30,960           17,732            92       13,136
57.27% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.40% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.31% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.31% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.31% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.31% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.31% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.31% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.31% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.56% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    836,408,183           29,440           17,732            92       11,616
  9    953,914,673           29,440           17,732            92       11,616
60.23% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.11% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.48% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.48% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.48% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.48% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.48% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.48% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.48% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.64% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  1,100,535,506           29,376           17,732            92       11,552
 11  1,224,604,436           29,152           17,732            92       11,328
 12  1,393,780,363           27,904           17,732            92       10,080
 13  1,506,570,425           31,136           17,732            92       13,312
 14  1,580,125,980           29,440           17,732            92       11,616
 15  1,708,841,542           31,136           17,732            92       13,312
56.95% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.11% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.29% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.29% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.29% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.29% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.29% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.29% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.29% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.55% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  1,819,166,353           29,152           17,732            92       11,328
 17  1,929,493,722           29,152           17,732            92       11,328
 18  2,094,979,874           24,160           17,732            92        6,336
 19  2,205,304,144           24,160           17,732            92        6,336
 20  2,389,173,965           23,904           17,732            92        6,080
 21  2,510,944,398           24,016           17,732            92        6,192
 22  2,652,603,696           25,920           17,732            92        8,096
 23  2,794,264,467           25,920           17,732            92        8,096
 24  2,907,591,094           24,016           17,732            92        6,192
 25  3,077,582,140           25,920           17,732            92        8,096
 26  3,219,240,918           25,920           17,732            92        8,096
 27  3,332,567,256           23,984           17,732            92        6,160
 28  3,417,562,685           20,216           17,900           116        2,200
 29  3,559,225,077           24,072           17,732            92        6,248
 30  3,672,552,479           25,920           17,732            92        8,096
 31  3,785,878,623           24,024           17,732            92        6,200
 32  3,887,661,263           24,240           17,900           116        6,224
73.84% (17,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.93% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.22% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.22% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.22% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.22% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.22% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.22% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.22% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.22% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.39% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.39% (336B) in 4 places, all below massif's threshold (1.00%)
|   
->01.30% (316B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  3,977,897,806           24,016           17,732            92        6,192
 34  4,113,257,827           25,920           17,732            92        8,096
 35  4,248,613,535           25,920           17,732            92        8,096
 36  4,383,972,406           24,160           17,732            92        6,336
 37  4,474,209,831           25,920           17,732            92        8,096
 38  4,654,683,042           24,496           17,900           116        6,480
 39  4,790,038,169           25,832           17,732            92        8,008
68.64% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.81% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.96% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.96% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.96% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.96% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.96% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.96% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.96% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  4,925,398,350           25,920           17,732            92        8,096
 41  5,105,871,572           23,984           17,732            92        6,160
 42  5,241,231,742           25,920           17,732            92        8,096
68.41% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.59% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->03.95% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->03.95% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->03.95% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->03.95% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->03.95% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.95% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->03.95% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->03.95% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  5,376,586,556           24,152           17,732            92        6,328
 44  5,466,823,152           25,752           17,732            92        7,928
 45  5,602,181,325           24,160           17,732            92        6,336
 46  5,692,420,263           24,016           17,732            92        6,192
73.83% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.55% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.26% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.26% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.26% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.26% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.26% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.26% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.26% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.02% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47  5,872,893,318           24,152           17,732            92        6,328
 48  6,008,251,607           24,160           17,732            92        6,336
 49  6,098,489,481           24,016           17,732            92        6,192
 50  6,172,045,055           23,984           17,732            92        6,160
73.93% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.65% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.27% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.27% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.27% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.27% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.27% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.27% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.27% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.02% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  6,245,600,613           23,984           17,732            92        6,160
 52  6,319,156,172           24,016           17,732            92        6,192
 53  6,392,713,255           24,160           17,732            92        6,336
 54  6,466,270,123           25,920           17,732            92        8,096
 55  6,539,825,916           25,920           17,732            92        8,096
 56  6,613,381,650           24,496           17,900           116        6,480
 57  6,686,937,287           24,152           17,732            92        6,328
 58  6,760,492,847           25,752           17,732            92        7,928
 59  6,834,048,448           23,992           17,732            92        6,168
 60  6,907,604,256           24,072           17,732            92        6,248
73.66% (17,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.40% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.25% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.25% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.25% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.25% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.25% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.25% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.25% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.01% (484B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  6,981,159,814           23,992           17,732            92        6,168
 62  7,054,715,369           24,024           17,732            92        6,200
