--------------------------------------------------------------------------------
Command:            ./test_sig_mem Falcon-1024 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
89.18^ #                                                                      
     | #::::::::@:::@@@:::::::::::::@:::::::::@:::::::::::@:::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
     | #: ::::::@:::@@ :::::::::: ::@:::::: ::@::::: :: ::@ ::@::::@:::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   138.4

Number of snapshots: 76
 Detailed snapshots: [1 (peak), 10, 14, 15, 28, 37, 47, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,688,278           91,320           10,118           114       81,088
11.08% (10,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.49% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->04.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->04.49% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->04.49% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->04.49% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->04.49% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->04.49% (4,096B) 0x118F5B: do_sign.constprop.0 (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->04.49% (4,096B) 0x119227: PQCLEAN_FALCON1024_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->04.49% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     ->04.49% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |       
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.52% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.96% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.40% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.71% (644B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      3,661,235           87,680            5,774           114       81,792
  3      6,028,422           87,472            5,774           114       81,584
  4      8,395,615           87,472            5,774           114       81,584
  5     10,762,808           87,472            5,774           114       81,584
  6     13,130,001           87,472            5,774           114       81,584
  7     14,688,818           87,680            5,774           114       81,792
  8     17,056,005           87,472            5,774           114       81,584
  9     18,967,238           87,632            5,774           114       81,744
 10     21,107,828           87,952            5,774           114       82,064
06.56% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.62% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.04% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     23,871,039           89,360            5,774           114       83,472
 12     25,785,769           88,432            5,774           114       82,544
 13     27,786,129           88,912            5,774           114       83,024
 14     29,589,599           87,792            5,774           114       81,904
06.58% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.63% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.04% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     31,527,653           88,432            5,774           114       82,544
06.53% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.61% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     34,396,904           87,952            5,774           114       82,064
 17     36,547,379           88,272            5,774           114       82,384
 18     38,359,193           87,632            5,774           114       81,744
 19     41,173,365           88,112            5,774           114       82,224
 20     42,932,059           88,112            5,774           114       82,224
 21     45,130,980           88,112            5,774           114       82,224
 22     47,928,446           88,272            5,774           114       82,384
 23     49,003,992           87,792            5,774           114       81,904
 24     51,750,413           89,360            5,774           114       83,472
 25     53,834,641           87,952            5,774           114       82,064
 26     56,621,233           89,072            5,774           114       83,184
 27     58,548,488           87,680            5,774           114       81,792
 28     60,915,675           87,472            5,774           114       81,584
06.60% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.64% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     63,282,868           87,472            5,774           114       81,584
 30     65,650,061           87,472            5,774           114       81,584
 31     68,017,254           87,472            5,774           114       81,584
 32     69,358,944           87,472            5,774           114       81,584
 33     71,789,362           87,472            5,774           114       81,584
 34     74,219,781           87,472            5,774           114       81,584
 35     77,090,822           87,472            5,774           114       81,584
 36     79,458,015           87,472            5,774           114       81,584
 37     81,825,208           87,472            5,774           114       81,584
06.60% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.64% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     84,192,401           87,472            5,774           114       81,584
 39     85,532,055           87,472            5,774           114       81,584
 40     88,118,405           87,472            5,774           114       81,584
 41     90,029,638           87,632            5,774           114       81,744
 42     92,237,599           87,952            5,774           114       82,064
 43     95,392,453           88,432            5,774           114       82,544
 44     97,902,909           88,752            5,774           114       82,864
 45    101,092,568           87,952            5,774           114       82,064
 46    103,595,270           88,592            5,774           114       82,704
 47    105,526,509           88,112            5,774           114       82,224
06.55% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.62% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    106,791,452           88,752            5,774           114       82,864
 49    109,565,705           87,632            5,774           114       81,744
 50    110,978,768           87,792            5,774           114       81,904
 51    112,049,342           88,112            5,774           114       82,224
 52    113,025,710           88,272            5,774           114       82,384
 53    114,041,906           88,272            5,774           114       82,384
06.54% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.61% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.03% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.45% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    115,015,672           89,376            5,774           114       83,488
 55    116,121,903           88,112            5,774           114       82,224
 56    117,108,820           88,272            5,774           114       82,384
 57    118,091,863           88,272            5,774           114       82,384
 58    119,064,995           89,344            5,774           114       83,456
 59    120,113,471           87,792            5,774           114       81,904
 60    121,155,141           88,272            5,774           114       82,384
 61    122,128,432           89,344            5,774           114       83,456
 62    123,109,262           88,752            5,774           114       82,864
 63    124,083,711           89,072            5,774           114       83,184
06.48% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.59% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.01% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.44% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.44% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    125,086,873           88,112            5,774           114       82,224
 65    126,060,031           88,432            5,774           114       82,544
 66    127,050,348           88,432            5,774           114       82,544
 67    128,023,662           89,376            5,774           114       83,488
 68    129,074,554           87,472            5,774           114       81,584
 69    131,804,796           87,472            5,774           114       81,584
 70    134,171,989           87,472            5,774           114       81,584
 71    136,539,182           87,472            5,774           114       81,584
 72    138,906,375           87,472            5,774           114       81,584
 73    140,119,020           87,472            5,774           114       81,584
06.60% (5,774B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.64% (2,305B) 0x10AAAB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.05% (1,793B) 0x10AA9F: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.46% (1,280B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.45% (396B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    142,678,483           87,472            5,774           114       81,584
 75    145,108,902           87,472            5,774           114       81,584
