--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
35.53^                                                  :                     
     |#                                                 :                     
     |#::::::::::::::::::::::::@::::::::::::::@:::@::::@:::@:::::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
     |#:: ::::: ::::: : :::: ::@: :::::::: :::@:::@::: @:: @: :::::::::@::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.82

Number of snapshots: 67
 Detailed snapshots: [1 (peak), 21, 34, 38, 42, 45, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,976,147           36,344           34,724            84        1,536
95.54% (34,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.97% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->11.27% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->11.27% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->11.27% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->11.27% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->11.27% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->11.27% (4,096B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.30% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.30% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.30% (472B) 0x10AAFF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.00% (364B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    284,245,303           33,296           30,380            84        2,832
  3    492,907,814           33,264           30,380            84        2,800
  4    812,449,530           33,232           30,380            84        2,768
  5  1,031,620,309           33,264           30,380            84        2,800
  6  1,223,516,239           33,328           30,380            84        2,864
  7  1,492,616,700           33,456           30,380            84        2,992
  8  1,672,020,395           33,264           30,380            84        2,800
  9  1,911,220,819           33,424           30,380            84        2,960
 10  2,165,374,883           32,984           30,156            60        2,768
 11  2,434,479,050           33,312           30,380            84        2,848
 12  2,636,307,961           32,984           30,156            60        2,768
 13  2,860,562,129           32,920           30,156            60        2,704
 14  3,138,691,403           32,984           30,156            60        2,768
 15  3,443,895,422           32,920           30,156            60        2,704
 16  3,672,799,487           33,296           30,380            84        2,832
 17  3,863,550,078           33,360           30,380            84        2,896
 18  4,130,604,127           33,392           30,380            84        2,928
 19  4,435,808,258           33,456           30,380            84        2,992
 20  4,741,025,485           34,336           30,380            84        3,872
 21  4,931,789,626           34,304           30,380            84        3,840
88.56% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.85% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  5,084,404,958           34,336           30,380            84        3,872
 23  5,389,632,382           34,024           30,156            60        3,808
 24  5,580,404,049           34,336           30,380            84        3,872
 25  5,847,478,780           34,432           30,380            84        3,968
 26  6,038,247,099           34,432           30,380            84        3,968
 27  6,305,324,764           34,336           30,380            84        3,872
 28  6,496,093,050           34,336           30,380            84        3,872
 29  6,648,708,460           34,336           30,380            84        3,872
 30  6,877,630,527           34,024           30,156            60        3,808
 31  7,134,921,933           34,336           30,380            84        3,872
 32  7,306,449,777           34,304           30,380            84        3,840
 33  7,477,977,697           34,304           30,380            84        3,840
 34  7,649,505,547           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  7,906,797,362           34,336           30,380            84        3,872
 36  8,164,090,079           34,336           30,380            84        3,872
 37  8,335,617,964           34,336           30,380            84        3,872
 38  8,507,145,820           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  8,678,673,726           34,336           30,380            84        3,872
 40  8,935,965,586           34,336           30,380            84        3,872
 41  9,107,493,478           34,304           30,380            84        3,840
 42  9,364,785,713           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  9,707,841,391           36,384           30,380            84        5,920
 44  9,879,369,748           34,336           30,380            84        3,872
 45 10,222,425,470           34,336           30,380            84        3,872
88.48% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.77% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 10,479,717,784           34,336           30,380            84        3,872
 47 10,737,009,632           34,336           30,380            84        3,872
 48 10,908,537,510           34,336           30,380            84        3,872
 49 11,165,829,283           34,336           30,380            84        3,872
 50 11,318,444,728           34,336           30,380            84        3,872
 51 11,471,060,608           34,336           30,380            84        3,872
 52 11,623,675,987           34,432           30,380            84        3,968
 53 11,776,291,378           34,336           30,380            84        3,872
 54 11,928,906,892           34,336           30,380            84        3,872
 55 12,081,522,280           34,336           30,380            84        3,872
 56 12,234,137,624           34,336           30,380            84        3,872
 57 12,386,752,993           34,336           30,380            84        3,872
 58 12,539,368,372           34,400           30,380            84        3,936
88.31% (30,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.60% (29,792B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.71% (588B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 12,691,984,499           34,336           30,380            84        3,872
 60 12,844,599,867           34,432           30,380            84        3,968
 61 12,997,215,469           34,336           30,380            84        3,872
 62 13,149,830,820           34,336           30,380            84        3,872
 63 13,302,446,187           34,336           30,380            84        3,872
 64 13,455,061,549           34,336           30,380            84        3,872
 65 13,607,676,940           34,432           30,380            84        3,968
 66 13,760,292,558           34,336           30,380            84        3,872
