--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.01^         ::                                                             
     |#:::@@:::::::::::::::                                                   
     |#: :@ :: :::: ::::::::::::::::::::@::::::::::::::::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
     |#: :@ :: :::: :::::::::: ::: :::::@:::::::: :::: ::::@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.731

Number of snapshots: 83
 Detailed snapshots: [1 (peak), 2, 5, 35, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,309           40,928           22,132            92       18,704
54.08% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.64% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.51% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.51% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.51% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.01% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->10.01% (4,096B) 0x1523B0: PQCLEAN_SPHINCSHARAKA192SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->10.01% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->10.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.15% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.15% (472B) 0x1ADCEC: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.15% (472B) 0x1523B0: PQCLEAN_SPHINCSHARAKA192SSIMPLE_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (472B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.15% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     20,490,036           40,464           17,564            68       22,832
43.41% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.09% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.53% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.53% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.53% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.53% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.53% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.53% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.53% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     45,860,762           40,464           17,564            68       22,832
  4     84,368,216           40,624           17,564            68       22,992
  5    123,436,236           40,760           17,564            68       23,128
43.09% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.80% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    160,217,448           40,760           17,564            68       23,128
  7    184,158,352           40,464           17,564            68       22,832
  8    204,109,170           40,472           17,564            68       22,840
  9    234,036,213           40,968           17,564            68       23,336
 10    261,119,314           40,968           17,564            68       23,336
 11    282,514,378           40,784           17,564            68       23,152
 12    307,475,789           40,760           17,564            68       23,128
 13    332,437,679           40,760           17,564            68       23,128
 14    364,530,917           40,072           17,564            68       22,440
 15    389,492,194           40,624           17,564            68       22,992
 16    414,453,127           40,784           17,564            68       23,152
 17    456,224,207           40,464           17,564            68       22,832
 18    480,166,025           40,784           17,564            68       23,152
 19    498,122,107           40,784           17,564            68       23,152
 20    522,063,686           40,624           17,564            68       22,992
 21    546,005,963           38,648           17,564            68       21,016
 22    569,947,293           38,672           17,564            68       21,040
 23    593,888,635           38,680           17,564            68       21,048
 24    617,830,418           38,672           17,564            68       21,040
 25    653,743,051           38,648           17,564            68       21,016
 26    677,684,558           38,648           17,564            68       21,016
 27    695,640,534           38,672           17,564            68       21,040
 28    719,581,889           38,672           17,564            68       21,040
 29    752,947,754           38,648           17,564            68       21,016
 30    785,040,533           38,672           17,564            68       21,040
 31    806,435,769           38,672           17,564            68       21,040
 32    827,830,937           38,672           17,564            68       21,040
 33    859,923,695           38,672           17,564            68       21,040
 34    881,318,886           38,672           17,564            68       21,040
 35    902,717,391           38,648           17,564            68       21,016
45.45% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.98% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    924,112,545           38,512           17,564            68       20,880
 37    945,508,043           38,648           17,564            68       21,016
 38    966,903,213           38,672           17,564            68       21,040
 39    998,996,216           38,640           17,564            68       21,008
 40  1,020,391,402           38,672           17,564            68       21,040
 41  1,052,484,546           38,672           17,564            68       21,040
 42  1,073,879,980           38,648           17,564            68       21,016
 43  1,105,972,737           38,672           17,564            68       21,040
 44  1,138,065,878           38,648           17,564            68       21,016
 45  1,159,461,045           38,496           17,564            68       20,864
 46  1,180,856,606           38,648           17,564            68       21,016
 47  1,202,251,752           38,672           17,564            68       21,040
 48  1,234,344,755           38,648           17,564            68       21,016
 49  1,266,437,485           38,672           17,564            68       21,040
 50  1,284,393,486           38,672           17,564            68       21,040
 51  1,302,349,462           38,672           17,564            68       21,040
 52  1,320,305,615           38,480           17,564            68       20,848
 53  1,338,261,617           38,672           17,564            68       21,040
 54  1,356,217,604           38,672           17,564            68       21,040
 55  1,374,173,585           38,672           17,564            68       21,040
45.42% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.95% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,392,129,814           38,648           17,564            68       21,016
 57  1,410,085,790           38,680           17,564            68       21,048
 58  1,428,042,157           38,648           17,564            68       21,016
 59  1,445,998,145           38,672           17,564            68       21,040
 60  1,463,954,132           38,672           17,564            68       21,040
 61  1,481,910,119           38,672           17,564            68       21,040
 62  1,499,866,387           38,648           17,564            68       21,016
 63  1,517,822,377           38,672           17,564            68       21,040
 64  1,535,778,353           38,680           17,564            68       21,048
 65  1,553,734,349           38,672           17,564            68       21,040
45.42% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.95% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,571,690,326           38,520           17,564            68       20,888
 67  1,589,646,522           38,648           17,564            68       21,016
 68  1,607,602,526           38,672           17,564            68       21,040
 69  1,625,558,528           38,672           17,564            68       21,040
 70  1,643,514,505           38,648           17,564            68       21,016
 71  1,661,470,509           38,648           17,564            68       21,016
 72  1,679,426,540           38,648           17,564            68       21,016
 73  1,697,382,923           38,648           17,564            68       21,016
 74  1,715,338,920           38,672           17,564            68       21,040
 75  1,733,294,897           38,136           17,564            68       20,504
46.06% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.54% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.69% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.69% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.69% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.69% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.69% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.69% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.69% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.83% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76  1,751,250,874           38,680           17,564            68       21,048
 77  1,769,206,864           38,672           17,564            68       21,040
 78  1,787,162,851           38,672           17,564            68       21,040
 79  1,805,118,838           38,672           17,564            68       21,040
 80  1,823,075,320           38,648           17,564            68       21,016
 81  1,841,031,724           38,648           17,564            68       21,016
 82  1,858,987,846           38,648           17,564            68       21,016
