--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
40.20^ :::: :  ::  ::: :                                                      
     |#:: :::::::::: ::::@@::      :: : @       :                             
     |#:: :::::::::: ::::@ :::::::::::::@:::@@::::::@:::::::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
     |#:: :::::::::: ::::@ :::: ::::::::@:::@ ::::::@:::: ::::@::::::@::::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.076

Number of snapshots: 78
 Detailed snapshots: [1 (peak), 18, 31, 35, 43, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,361,071           40,928           22,132            92       18,704
54.08% (22,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.64% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->12.51% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->12.51% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->12.51% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.01% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.01% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.01% (4,096B) 0x1ADD07: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | ->10.01% (4,096B) 0x14FAC0: PQCLEAN_SPHINCSHARAKA192SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | | ->10.01% (4,096B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |   ->10.01% (4,096B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |   | |     
|     |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | 
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->02.50% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.50% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.50% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.50% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.50% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.15% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.15% (472B) 0x1ADCEC: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | ->01.15% (472B) 0x14FAC0: PQCLEAN_SPHINCSHARAKA192SROBUST_AESNI_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | | ->01.15% (472B) 0x10B99D: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |   ->01.15% (472B) 0x10AB74: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     42,798,897           41,160           17,564            68       23,528
  3     80,451,002           41,160           17,564            68       23,528
  4    127,744,020           41,160           17,564            68       23,528
  5    162,074,994           40,312           17,564            68       22,680
  6    194,308,110           41,160           17,564            68       23,528
  7    219,776,902           40,776           17,564            68       23,144
  8    250,703,802           40,656           17,564            68       23,024
  9    291,050,142           41,160           17,564            68       23,528
 10    322,934,550           41,160           17,564            68       23,528
 11    369,533,503           40,632           17,564            68       23,000
 12    394,059,276           40,800           17,564            68       23,168
 13    433,301,632           41,160           17,564            68       23,528
 14    472,543,263           41,160           17,564            68       23,528
 15    521,595,280           40,800           17,564            68       23,168
 16    555,931,968           41,160           17,564            68       23,528
 17    580,457,757           40,776           17,564            68       23,144
 18    609,888,970           40,800           17,564            68       23,168
43.05% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.76% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.51% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.51% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.51% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.51% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.51% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.51% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.51% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.77% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    651,584,007           40,800           17,564            68       23,168
 20    681,016,070           40,800           17,564            68       23,168
 21    725,164,169           38,688           17,564            68       21,056
 22    761,954,334           38,688           17,564            68       21,056
 23    806,102,959           38,664           17,564            68       21,032
 24    850,250,547           38,664           17,564            68       21,032
 25    879,682,130           38,688           17,564            68       21,056
 26    901,758,635           39,200           17,564            68       21,568
 27    931,192,110           39,200           17,564            68       21,568
 28    960,623,731           38,680           17,564            68       21,048
 29    997,418,995           39,200           17,564            68       21,568
 30  1,046,472,329           38,688           17,564            68       21,056
 31  1,071,003,305           39,200           17,564            68       21,568
44.81% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.39% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.61% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.61% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.61% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.61% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.61% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.61% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.61% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.61% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.81% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  1,095,530,065           38,664           17,564            68       21,032
 33  1,132,320,214           38,688           17,564            68       21,056
 34  1,169,111,420           38,688           17,564            68       21,056
 35  1,193,638,183           38,656           17,564            68       21,024
45.44% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.97% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  1,242,691,537           38,512           17,564            68       20,880
 37  1,267,221,476           38,512           17,564            68       20,880
 38  1,291,748,228           38,696           17,564            68       21,064
 39  1,328,539,572           39,208           17,564            68       21,576
 40  1,353,066,501           38,664           17,564            68       21,032
 41  1,377,593,282           38,664           17,564            68       21,032
 42  1,402,119,925           38,688           17,564            68       21,056
 43  1,438,910,045           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  1,463,436,801           38,656           17,564            68       21,024
 45  1,500,226,929           38,688           17,564            68       21,056
 46  1,524,753,598           38,136           17,564            68       20,504
 47  1,549,280,942           38,656           17,564            68       21,024
 48  1,573,807,647           38,688           17,564            68       21,056
 49  1,610,598,304           38,664           17,564            68       21,032
 50  1,632,674,816           38,688           17,564            68       21,056
 51  1,654,751,472           38,656           17,564            68       21,024
 52  1,676,828,464           38,664           17,564            68       21,032
 53  1,698,904,978           38,232           17,564            68       20,600
 54  1,720,981,485           38,696           17,564            68       21,064
 55  1,743,058,534           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,765,135,390           38,664           17,564            68       21,032
 57  1,787,212,162           38,664           17,564            68       21,032
 58  1,809,288,765           38,664           17,564            68       21,032
 59  1,831,365,324           38,664           17,564            68       21,032
 60  1,853,441,853           38,688           17,564            68       21,056
 61  1,875,518,371           38,688           17,564            68       21,056
 62  1,897,594,899           38,664           17,564            68       21,032
 63  1,919,671,434           38,688           17,564            68       21,056
 64  1,941,747,946           38,688           17,564            68       21,056
 65  1,963,824,464           38,688           17,564            68       21,056
45.40% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.94% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,985,900,974           38,688           17,564            68       21,056
 67  2,007,977,958           38,664           17,564            68       21,032
 68  2,030,054,488           38,688           17,564            68       21,056
 69  2,052,131,145           38,656           17,564            68       21,024
 70  2,074,208,051           38,664           17,564            68       21,032
 71  2,096,284,583           38,688           17,564            68       21,056
 72  2,118,361,101           38,688           17,564            68       21,056
 73  2,140,438,162           38,664           17,564            68       21,032
 74  2,162,514,704           38,688           17,564            68       21,056
 75  2,184,591,756           38,664           17,564            68       21,032
45.43% (17,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.96% (16,224B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76  2,206,668,336           38,664           17,564            68       21,032
 77  2,228,744,867           38,688           17,564            68       21,056
