--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-192s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
22.20^   ##                                                                   
     |   #                                                                    
     |   # :::::::::::::      :       ::      ::::@@::::@@::::         ::@::: 
     |   # :: :: :: ::  ::::@@::::::::: ::@@::: ::@ : ::@ :::::::::@@::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     |   # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     | ::# :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
     | : # :: :: :: ::  : ::@ ::: ::  : ::@ ::: ::@ : ::@ :::::: ::@ ::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   35.32

Number of snapshots: 52
 Detailed snapshots: [2 (peak), 14, 23, 29, 33, 42, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,968,101           22,728           21,108            84        1,536
92.87% (21,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.38% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->18.02% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->18.02% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->18.02% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->18.02% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->18.02% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->18.02% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->02.08% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->02.08% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->02.08% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.39% (316B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,723,905           21,128           16,540            60        4,528
  4      3,375,402           21,048           16,540            60        4,448
  5      4,318,796           21,128           16,540            60        4,528
  6      4,851,544           20,840           16,540            60        4,240
  7      5,826,814           21,048           16,540            60        4,448
  8      6,401,166           21,128           16,540            60        4,528
  9      7,421,708           21,048           16,540            60        4,448
 10      8,223,825           21,128           16,540            60        4,528
 11      9,314,887           20,424           16,540            60        3,824
 12     10,390,901           20,424           16,540            60        3,824
 13     11,075,611           20,424           16,540            60        3,824
 14     11,662,513           20,424           16,540            60        3,824
80.98% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.44% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     12,350,210           21,448           16,540            60        4,848
 16     13,206,856           20,328           16,540            60        3,728
 17     13,864,968           20,328           16,540            60        3,728
 18     14,522,936           20,328           16,540            60        3,728
 19     15,345,453           20,424           16,540            60        3,824
 20     16,499,481           21,448           16,540            60        4,848
 21     17,490,047           20,424           16,540            60        3,824
 22     18,148,051           20,424           16,540            60        3,824
 23     18,970,598           20,328           16,540            60        3,728
81.37% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     19,628,620           20,328           16,540            60        3,728
 25     20,286,624           20,328           16,540            60        3,728
 26     20,948,049           21,448           16,540            60        4,848
 27     21,867,481           20,488           16,540            60        3,888
 28     22,454,365           20,488           16,540            60        3,888
 29     23,041,520           20,568           16,540            60        3,968
80.42% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.88% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.54% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     23,921,918           20,568           16,540            60        3,968
 31     24,803,713           21,448           16,540            60        4,848
 32     25,391,488           20,568           16,540            60        3,968
 33     25,978,408           20,568           16,540            60        3,968
80.42% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.88% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.54% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     26,858,854           20,488           16,540            60        3,888
 35     27,446,001           20,568           16,540            60        3,968
 36     28,032,939           20,568           16,540            60        3,968
 37     28,622,935           21,368           16,540            60        4,768
 38     29,214,733           20,424           16,540            60        3,824
 39     29,801,671           20,424           16,540            60        3,824
 40     30,682,075           20,328           16,540            60        3,728
 41     31,268,959           20,328           16,540            60        3,728
 42     31,855,915           20,328           16,540            60        3,728
81.37% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.81% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.55% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     32,442,816           20,360           16,540            60        3,760
 44     33,034,403           20,424           16,540            60        3,824
 45     33,621,558           20,568           16,540            60        3,968
 46     34,208,496           20,568           16,540            60        3,968
 47     34,795,709           20,568           16,540            60        3,968
80.42% (16,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.88% (16,224B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.54% (316B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     35,382,629           20,568           16,540            60        3,968
 49     35,969,615           20,488           16,540            60        3,888
 50     36,502,385           20,488           16,540            60        3,888
 51     37,036,980           20,344           16,540            60        3,744
