--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-192f-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
41.34^  #                                                                     
     |  #                                                                     
     |  #:::::::::::::::@@::::::::::::::::::::@::::::::::@::::@:::::@::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |  #: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
     |::#: :: :: :: : ::@ : : ::: ::: :::: :::@: ::: ::::@::::@:::: @::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   59.00

Number of snapshots: 60
 Detailed snapshots: [2 (peak), 13, 29, 38, 43, 48, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        821,664            3,136                0             0        3,136
  2      1,970,852           42,328           40,548            84        1,696
95.79% (40,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->09.68% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->09.68% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->09.68% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->09.68% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->09.68% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->09.68% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->01.12% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.12% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->01.12% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->00.75% (316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,328,395           40,136           36,316           108        3,712
  4      4,583,637           40,136           36,316           108        3,712
  5      5,902,888           39,160           36,316           108        2,736
  6      7,360,075           39,208           36,316           108        2,784
  7      8,207,106           38,936           36,316           108        2,512
  8      9,523,663           39,024           36,196            92        2,736
  9     10,935,966           39,080           36,316           108        2,656
 10     12,064,428           39,080           36,316           108        2,656
 11     13,755,261           39,080           36,316           108        2,656
 12     14,988,493           39,080           36,316           108        2,656
 13     16,247,682           39,080           36,316           108        2,656
92.93% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     17,943,412           39,080           36,316           108        2,656
 15     19,171,782           39,080           36,316           108        2,656
 16     20,750,306           39,080           36,316           108        2,656
 17     21,710,354           39,208           36,316           108        2,784
 18     22,672,316           39,208           36,316           108        2,784
 19     24,113,426           39,080           36,316           108        2,656
 20     25,315,874           39,080           36,316           108        2,656
 21     26,544,280           39,080           36,316           108        2,656
 22     27,746,692           39,080           36,316           108        2,656
 23     28,947,314           39,208           36,316           108        2,784
 24     29,668,790           39,208           36,316           108        2,784
 25     30,871,094           39,208           36,316           108        2,784
 26     31,831,212           39,080           36,316           108        2,656
 27     33,200,124           39,080           36,316           108        2,656
 28     34,112,720           39,080           36,316           108        2,656
 29     35,023,509           39,208           36,316           108        2,784
92.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.96% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     35,936,123           39,208           36,316           108        2,784
 31     37,303,334           39,080           36,316           108        2,656
 32     38,215,912           39,080           36,316           108        2,656
 33     39,128,287           40,136           36,316           108        3,712
 34     40,495,612           39,208           36,316           108        2,784
 35     41,408,208           39,208           36,316           108        2,784
 36     42,319,068           39,080           36,316           108        2,656
 37     43,231,700           39,080           36,316           108        2,656
 38     44,160,359           39,976           36,316           108        3,552
90.84% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.21% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.63% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     45,070,629           39,080           36,316           108        2,656
 40     45,983,387           39,080           36,316           108        2,656
 41     46,894,157           39,208           36,316           108        2,784
 42     47,806,699           39,208           36,316           108        2,784
 43     48,719,367           39,208           36,316           108        2,784
92.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.96% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     49,630,191           39,080           36,316           108        2,656
 45     50,542,733           39,080           36,316           108        2,656
 46     51,455,347           39,080           36,316           108        2,656
 47     52,366,083           39,208           36,316           108        2,784
 48     53,278,661           39,208           36,316           108        2,784
92.62% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.96% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.66% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     54,646,265           39,024           36,196            92        2,736
 50     55,367,741           39,024           36,196            92        2,736
 51     56,089,217           39,024           36,196            92        2,736
 52     56,812,141           40,136           36,316           108        3,712
 53     57,533,696           38,744           36,148            84        2,512
 54     58,255,190           38,744           36,148            84        2,512
 55     58,976,673           38,856           36,148            84        2,624
 56     59,698,628           39,080           36,316           108        2,656
92.93% (36,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.26% (35,664B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.67% (652B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     60,420,194           39,032           36,316           108        2,608
 58     61,141,739           38,984           36,316           108        2,560
 59     61,863,215           38,984           36,316           108        2,560
