--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128f-robust 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
23.99^#                                                                       
     |#                                                                       
     |#                                                                       
     |#:::::                        :                     :                  :
     |#::::::::::::::::::::::::::::@:::::::@:::::::::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
     |#::::::: ::::: : :::::: :::::@::::: :@:: :: :::::::::@:::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   963.7

Number of snapshots: 83
 Detailed snapshots: [1 (peak), 29, 37, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,156,409           24,568           21,924            84        2,560
89.24% (21,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.55% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->16.67% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->16.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->16.67% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->16.67% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->16.67% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->16.67% (4,096B) 0x10B2BF: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | ->16.67% (4,096B) 0x11F713: PQCLEAN_SPHINCSHARAKA128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | | ->16.67% (4,096B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |   ->16.67% (4,096B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.92% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->01.92% (472B) 0x10B2A3: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | ->01.92% (472B) 0x11F713: PQCLEAN_SPHINCSHARAKA128FROBUST_CLEAN_crypto_sign_signature (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | | ->01.92% (472B) 0x10C357: OQS_SIG_sign (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |   ->01.92% (472B) 0x10AB4B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| | |     
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.09% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     19,145,210           21,032           17,356            60        3,616
  3     37,765,675           21,032           17,356            60        3,616
  4     48,181,142           20,952           17,356            60        3,536
  5     66,719,513           21,032           17,356            60        3,616
  6     75,767,759           21,096           17,356            60        3,680
  7     89,778,923           20,728           17,356            60        3,312
  8    106,281,222           20,728           17,356            60        3,312
  9    126,995,316           20,632           17,356            60        3,216
 10    146,051,049           20,632           17,356            60        3,216
 11    159,250,325           20,728           17,356            60        3,312
 12    170,976,044           20,872           17,356            60        3,456
 13    186,257,407           20,632           17,356            60        3,216
 14    196,294,098           20,792           17,356            60        3,376
 15    211,351,961           20,728           17,356            60        3,312
 16    223,900,085           20,872           17,356            60        3,456
 17    238,961,129           20,792           17,356            60        3,376
 18    259,038,118           20,872           17,356            60        3,456
 19    271,591,256           20,728           17,356            60        3,312
 20    286,646,823           20,728           17,356            60        3,312
 21    299,189,312           20,872           17,356            60        3,456
 22    312,878,107           20,728           17,356            60        3,312
 23    322,119,776           20,728           17,356            60        3,312
 24    337,516,299           20,792           17,356            60        3,376
 25    355,993,478           20,728           17,356            60        3,312
 26    371,392,289           20,728           17,356            60        3,312
 27    386,786,517           20,728           17,356            60        3,312
 28    399,100,550           20,872           17,356            60        3,456
 29    411,417,359           20,632           17,356            60        3,216
84.12% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.82% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    426,809,522           21,224           17,356            60        3,808
 31    436,049,851           20,728           17,356            60        3,312
 32    451,447,961           20,728           17,356            60        3,312
 33    470,731,394           20,872           17,356            60        3,456
 34    490,825,070           20,872           17,356            60        3,456
 35    505,900,092           19,912           17,356            60        2,496
 36    515,950,402           20,728           17,356            60        3,312
 37    531,020,605           20,728           17,356            60        3,312
83.73% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.44% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    546,093,940           20,728           17,356            60        3,312
 39    561,164,564           20,632           17,356            60        3,216
 40    576,238,517           20,728           17,356            60        3,312
 41    591,309,225           19,912           17,356            60        2,496
 42    601,356,200           20,872           17,356            60        3,456
 43    621,449,880           20,824           17,356            60        3,408
 44    636,524,372           20,728           17,356            60        3,312
 45    651,597,682           20,728           17,356            60        3,312
 46    661,647,450           20,728           17,356            60        3,312
 47    676,718,022           19,912           17,356            60        2,496
 48    691,788,255           20,872           17,356            60        3,456
 49    711,886,085           20,792           17,356            60        3,376
 50    720,934,478           20,632           17,356            60        3,216
 51    729,983,374           21,304           17,356            60        3,888
 52    739,031,637           20,664           17,356            60        3,248
 53    748,079,984           20,792           17,356            60        3,376
83.47% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.19% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    757,128,346           20,872           17,356            60        3,456
 55    766,176,633           20,728           17,356            60        3,312
 56    775,225,038           20,872           17,356            60        3,456
 57    784,273,300           20,632           17,356            60        3,216
 58    793,321,762           20,872           17,356            60        3,456
 59    802,370,057           20,632           17,356            60        3,216
 60    811,420,892           20,728           17,356            60        3,312
 61    820,469,308           20,872           17,356            60        3,456
 62    829,519,288           20,728           17,356            60        3,312
 63    838,567,710           20,872           17,356            60        3,456
83.15% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.87% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.28% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    847,616,146           20,728           17,356            60        3,312
 65    856,664,478           20,792           17,356            60        3,376
 66    865,712,798           20,792           17,356            60        3,376
 67    874,761,073           20,872           17,356            60        3,456
 68    883,809,575           20,632           17,356            60        3,216
 69    892,858,378           20,728           17,356            60        3,312
 70    901,906,785           20,872           17,356            60        3,456
 71    910,955,045           20,632           17,356            60        3,216
 72    920,003,308           20,872           17,356            60        3,456
 73    929,051,802           20,632           17,356            60        3,216
84.12% (17,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.82% (17,088B) 0x10AAC3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->01.30% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    938,102,926           20,728           17,356            60        3,312
 75    947,151,183           20,792           17,356            60        3,376
 76    956,201,322           20,728           17,356            60        3,312
 77    965,249,744           20,872           17,356            60        3,456
 78    974,298,327           19,912           17,356            60        2,496
 79    983,349,526           20,728           17,356            60        3,312
 80    992,397,947           20,872           17,356            60        3,456
 81  1,001,446,204           20,632           17,356            60        3,216
 82  1,010,495,516           21,304           17,356            60        3,888
