--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-128s-simple 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
20.05^#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::                                                                   
     |#:::                             ::                                     
     |#:::                             :                                      
     |#::: :::::::::::    :    :::@::::: @::: :: ::::::::  ::  :::::::: :@:: :
     |#::: :: : :: : :::@@:::::: :@: ::: @::::: ::: :: : @@::::::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
     |#::: :: : :: : :::@ :: : : :@: ::: @::::: ::: :: : @ ::: ::: ::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.896

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 16, 23, 28, 41, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,403,821           20,536            9,316            92       11,128
45.36% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.25% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->04.99% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->04.99% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->04.99% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->04.99% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->04.99% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->04.99% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->04.99% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.12% (436B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     41,260,173           17,760            9,316            92        8,352
  3     69,787,663           17,856            9,316            92        8,448
  4    112,693,793           17,856            9,316            92        8,448
  5    164,570,631           14,464            9,316            92        5,056
  6    197,371,537           14,464            9,316            92        5,056
  7    246,562,804           14,464            9,316            92        5,056
  8    284,215,618           14,464            9,316            92        5,056
  9    305,462,999           14,464            9,316            92        5,056
 10    337,331,999           14,464            9,316            92        5,056
 11    369,206,709           14,464            9,316            92        5,056
 12    395,763,695           14,464            9,316            92        5,056
 13    441,736,927           14,472            9,316            92        5,064
 14    472,381,272           14,288            9,316            92        4,880
 15    497,919,242           14,320            9,316            92        4,912
 16    533,674,911           14,320            9,316            92        4,912
65.06% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.86% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.15% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.15% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.15% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.15% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.15% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.15% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.15% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.87% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.17% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.17% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    579,648,454           14,376            9,316            92        4,968
 18    615,395,899           14,296            9,316            92        4,888
 19    660,437,143           13,584            9,484           116        3,984
 20    706,889,977           14,376            9,316            92        4,968
 21    734,761,711           14,464            9,316            92        5,056
 22    781,216,923           14,464            9,316            92        5,056
 23    809,092,511           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    846,261,012           14,464            9,316            92        5,056
 25    892,721,722           14,464            9,316            92        5,056
 26    920,596,510           14,464            9,316            92        5,056
 27    957,760,576           17,144            9,316            92        7,736
 28    994,926,866           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  1,022,804,385           14,464            9,316            92        5,056
 30  1,050,680,724           14,464            9,316            92        5,056
 31  1,078,551,965           14,560            9,316            92        5,152
 32  1,115,714,151           14,320            9,316            92        4,912
 33  1,141,465,221           14,464            9,316            92        5,056
 34  1,192,965,278           14,320            9,316            92        4,912
 35  1,218,717,795           14,464            9,316            92        5,056
 36  1,270,220,353           14,456            9,316            92        5,048
 37  1,308,848,922           14,464            9,316            92        5,056
 38  1,347,478,421           14,464            9,316            92        5,056
 39  1,386,108,540           14,464            9,316            92        5,056
 40  1,411,862,452           14,464            9,316            92        5,056
 41  1,463,364,498           13,584            9,484           116        3,984
69.82% (9,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.83% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.54% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.54% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.54% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.54% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.54% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.54% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.54% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.54% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.47% (336B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| ->01.77% (240B) 0x49CA548: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
| | ->01.77% (240B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.71% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.97% (268B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,501,991,302           14,464            9,316            92        5,056
 43  1,527,742,189           14,464            9,316            92        5,056
 44  1,579,242,509           14,320            9,316            92        4,912
 45  1,617,868,027           14,464            9,316            92        5,056
 46  1,656,499,293           14,464            9,316            92        5,056
 47  1,682,252,335           14,464            9,316            92        5,056
 48  1,733,754,609           14,464            9,316            92        5,056
 49  1,759,505,879           12,584            9,316            92        3,176
 50  1,780,755,035           14,464            9,316            92        5,056
 51  1,802,005,251           14,464            9,316            92        5,056
 52  1,823,255,363           14,464            9,316            92        5,056
 53  1,844,502,762           14,320            9,316            92        4,912
 54  1,865,750,145           14,320            9,316            92        4,912
 55  1,886,997,742           14,472            9,316            92        5,064
 56  1,908,245,580           14,464            9,316            92        5,056
64.41% (9,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.31% (7,856B) 0x10AAD3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->07.08% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->07.08% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->07.08% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->07.08% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->07.08% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->07.08% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->07.08% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.85% (268B) in 5 places, all below massif's threshold (1.00%)
| 
->01.16% (168B) 0x49E9349: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
  ->01.16% (168B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,929,493,120           14,552            9,316            92        5,144
 58  1,950,740,522           14,288            9,316            92        4,880
 59  1,971,989,287           14,464            9,316            92        5,056
 60  1,993,236,671           14,320            9,316            92        4,912
 61  2,014,485,295           14,464            9,316            92        5,056
 62  2,035,734,567           14,464            9,316            92        5,056
