--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-Haraka-128s-simple 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
14.13^         #                                                              
     |         #                                                              
     |         #                                                              
     |         #                                                              
     |         #:::  ::::@@::                                                 
     |         #:: ::::: @ : ::::::::::@::::::@::::@::::::::::::::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     |         #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     | ::::::: #:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     | :: ::: @#:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     | :: ::: @#:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
     | :: ::: @#:: ::::: @ : ::: ::: ::@::: ::@::: @::: :::: :: ::::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   13.65

Number of snapshots: 64
 Detailed snapshots: [6, 7 (peak), 15, 26, 32, 36, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        311,042            3,136                0             0        3,136
  2        529,453            3,200                0             0        3,200
  3        821,664            3,136                0             0        3,136
  4      1,098,068            3,200                0             0        3,200
  5      1,312,375            3,200                0             0        3,200
  6      1,660,228            2,592                0             0        2,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      1,968,012           14,472           12,692            84        1,696
87.70% (12,692B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.28% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->28.30% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->28.30% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->28.30% (4,096B) 0x4B7E37B: _IO_file_xsgetn (fileops.c:1288)
|       ->28.30% (4,096B) 0x4B71EF7: fread (iofread.c:38)
|         ->28.30% (4,096B) 0x10AF23: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|           ->28.30% (4,096B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|             
->03.26% (472B) 0x4B718F7: __fopen_internal (iofopen.c:65)
| ->03.26% (472B) 0x10AEFF: oqs_fload (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|   ->03.26% (472B) 0x10A9FB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     
->01.85% (268B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,144,263           11,784            8,124            60        3,600
  9      2,383,566           11,784            8,124            60        3,600
 10      2,650,771           11,544            8,124            60        3,360
 11      2,963,606           11,544            8,124            60        3,360
 12      3,161,399           11,704            8,124            60        3,520
 13      3,354,883           11,704            8,124            60        3,520
 14      3,552,726           11,784            8,124            60        3,600
 15      3,824,469           11,704            8,124            60        3,520
69.41% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.12% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.29% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      4,178,844           11,784            8,124            60        3,600
 17      4,335,378           11,784            8,124            60        3,600
 18      4,642,365           11,256            8,124            60        3,072
 19      4,927,245           11,256            8,124            60        3,072
 20      5,136,129           11,256            8,124            60        3,072
 21      5,397,294           11,256            8,124            60        3,072
 22      5,658,414           11,256            8,124            60        3,072
 23      5,875,318           11,288            8,124            60        3,104
 24      6,191,472           11,256            8,124            60        3,072
 25      6,400,371           11,256            8,124            60        3,072
 26      6,661,551           11,256            8,124            60        3,072
72.17% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.79% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      6,870,450           11,256            8,124            60        3,072
 28      7,079,334           11,256            8,124            60        3,072
 29      7,351,412           11,288            8,124            60        3,104
 30      7,636,166           11,256            8,124            60        3,072
 31      7,826,081           11,256            8,124            60        3,072
 32      8,016,026           11,256            8,124            60        3,072
72.17% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.79% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      8,205,956           11,256            8,124            60        3,072
 34      8,395,871           11,256            8,124            60        3,072
 35      8,588,572           11,288            8,124            60        3,104
 36      8,966,897           11,256            8,124            60        3,072
72.17% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.79% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      9,156,812           11,256            8,124            60        3,072
 38      9,346,697           11,256            8,124            60        3,072
 39      9,536,627           11,256            8,124            60        3,072
 40      9,726,527           11,256            8,124            60        3,072
 41     10,011,362           11,256            8,124            60        3,072
 42     10,204,454           11,208            8,124            60        3,024
 43     10,492,138           11,256            8,124            60        3,072
 44     10,682,083           11,256            8,124            60        3,072
 45     11,061,868           11,256            8,124            60        3,072
 46     11,251,813           11,256            8,124            60        3,072
 47     11,536,678           11,256            8,124            60        3,072
 48     11,728,964           11,288            8,124            60        3,104
 49     12,107,703           11,256            8,124            60        3,072
 50     12,264,396           11,256            8,124            60        3,072
 51     12,421,059           11,256            8,124            60        3,072
 52     12,577,752           11,256            8,124            60        3,072
 53     12,734,460           11,256            8,124            60        3,072
 54     12,891,168           11,256            8,124            60        3,072
 55     13,051,110           11,288            8,124            60        3,104
 56     13,210,569           11,256            8,124            60        3,072
72.17% (8,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.79% (7,856B) 0x10A9BF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->02.38% (268B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     13,367,292           11,256            8,124            60        3,072
 58     13,523,955           11,256            8,124            60        3,072
 59     13,680,618           11,256            8,124            60        3,072
 60     13,837,371           11,256            8,124            60        3,072
 61     13,994,064           11,256            8,124            60        3,072
 62     14,150,742           11,256            8,124            60        3,072
 63     14,311,040           11,208            8,124            60        3,024
