--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHAKE256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
37.04^     #                                                                  
     |     #                                                                  
     |     #::::::::::::::::::@:::::::::::@:::::::@@::::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
     |     #::::::: :::::: :::@:::::::::::@:::::: @ : ::::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   30.67

Number of snapshots: 82
 Detailed snapshots: [5 (peak), 22, 35, 43, 54, 64, 74]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        498,563            1,240                0             0        1,240
  2        990,824            1,704                0             0        1,704
  3      1,533,673            1,464                0             0        1,464
  4      1,877,121            1,520                0             0        1,520
  5      2,357,116           37,928           35,748            92        2,088
94.25% (35,748B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.55% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->13.50% (5,120B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->13.50% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->13.50% (5,120B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.80% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|     | ->10.80% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|     |   ->10.80% (4,096B) 0x10AED7: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |     ->10.80% (4,096B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |       
|     ->02.70% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->02.70% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|         ->02.70% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->02.70% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|             ->02.70% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|               
->01.24% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.24% (472B) 0x10AEAC: oqs_fload (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|   ->01.24% (472B) 0x10A9E1: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     
->00.96% (364B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,684,696           35,824           31,404            92        4,328
  7      3,144,004           35,824           31,404            92        4,328
  8      3,773,216           35,824           31,404            92        4,328
  9      4,245,115           35,824           31,404            92        4,328
 10      4,602,346           34,928           31,404            92        3,432
 11      5,084,080           34,928           31,404            92        3,432
 12      5,674,356           34,928           31,404            92        3,432
 13      6,382,662           34,928           31,404            92        3,432
 14      6,854,865           34,928           31,404            92        3,432
 15      7,149,883           34,928           31,404            92        3,432
 16      7,740,180           34,928           31,404            92        3,432
 17      8,275,580           34,928           31,404            92        3,432
 18      8,747,907           34,928           31,404            92        3,432
 19      9,456,295           34,928           31,404            92        3,432
 20     10,046,592           34,928           31,404            92        3,432
 21     10,400,786           34,928           31,404            92        3,432
 22     10,873,010           34,928           31,404            92        3,432
89.91% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     11,349,577           34,928           31,404            92        3,432
 24     11,821,781           34,928           31,404            92        3,432
 25     12,412,057           34,928           31,404            92        3,432
 26     12,884,302           34,928           31,404            92        3,432
 27     13,356,506           34,928           31,404            92        3,432
 28     13,828,792           34,928           31,404            92        3,432
 29     14,183,278           34,968           31,404            92        3,472
 30     14,540,115           34,928           31,404            92        3,432
 31     15,072,935           34,968           31,404            92        3,472
 32     15,429,752           34,928           31,404            92        3,432
 33     15,784,195           34,656           31,180            68        3,408
 34     16,138,692           34,968           31,404            92        3,472
 35     16,495,550           34,928           31,404            92        3,432
89.91% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     16,849,941           35,000           31,404            92        3,504
 37     17,206,893           34,928           31,404            92        3,432
 38     17,561,315           34,656           31,180            68        3,408
 39     18,095,381           34,928           31,404            92        3,432
 40     18,450,640           34,928           31,404            92        3,432
 41     19,159,496           34,968           31,404            92        3,472
 42     19,693,519           34,656           31,180            68        3,408
 43     20,048,025           34,968           31,404            92        3,472
89.81% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.20% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     20,582,048           34,656           31,180            68        3,408
 45     20,936,534           34,968           31,404            92        3,472
 46     21,470,557           34,656           31,180            68        3,408
 47     22,002,807           34,928           31,404            92        3,432
 48     22,357,293           34,968           31,404            92        3,472
 49     22,714,110           34,928           31,404            92        3,432
 50     23,009,409           34,928           31,404            92        3,432
 51     23,304,453           34,928           31,404            92        3,432
 52     23,599,664           34,928           31,404            92        3,432
 53     23,894,767           34,928           31,404            92        3,432
 54     24,190,085           34,928           31,404            92        3,432
89.91% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     24,485,129           34,928           31,404            92        3,432
 56     24,780,319           34,928           31,404            92        3,432
 57     25,075,363           34,928           31,404            92        3,432
 58     25,370,532           34,928           31,404            92        3,432
 59     25,666,618           34,928           31,404            92        3,432
 60     25,961,916           34,928           31,404            92        3,432
 61     26,256,956           34,928           31,404            92        3,432
 62     26,552,234           34,928           31,404            92        3,432
 63     26,847,273           34,928           31,404            92        3,432
 64     27,142,591           34,928           31,404            92        3,432
89.91% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     27,437,609           34,928           31,404            92        3,432
 66     27,732,887           34,928           31,404            92        3,432
 67     28,027,927           34,928           31,404            92        3,432
 68     28,323,163           34,928           31,404            92        3,432
 69     28,618,203           34,928           31,404            92        3,432
 70     28,914,568           34,928           31,404            92        3,432
 71     29,209,612           34,928           31,404            92        3,432
 72     29,504,844           34,928           31,404            92        3,432
 73     29,799,863           34,936           31,404            92        3,440
 74     30,095,140           34,928           31,404            92        3,432
89.91% (31,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.30% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.93% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.93% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.93% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.93% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.93% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.93% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.93% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.68% (588B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     30,390,158           34,928           31,404            92        3,432
 76     30,685,394           34,928           31,404            92        3,432
 77     30,980,413           34,936           31,404            92        3,440
 78     31,275,711           34,928           31,404            92        3,432
 79     31,570,755           34,928           31,404            92        3,432
 80     31,865,987           34,928           31,404            92        3,432
 81     32,161,006           34,936           31,404            92        3,440
