--------------------------------------------------------------------------------
Command:            ./test_sig_mem Dilithium5 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
108.3^                                                  ::::::::::@@:::::::   
     |                                             @::##::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
     |                                             @: # ::: :::: :@ :: :::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.000

Number of snapshots: 52
 Detailed snapshots: [3, 8, 11, 21, 23, 25, 31, 33 (peak), 42]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,131            2,592                0             0        2,592
  2        128,621            2,624                0             0        2,624
  3        191,654            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        255,154            3,136                0             0        3,136
  5        301,188            3,200                0             0        3,200
  6        348,104            2,864                0             0        2,864
  7        397,628            2,864                0             0        2,864
  8        483,212            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        537,914            2,864                0             0        2,864
 10        607,767            3,136                0             0        3,136
 11        667,812            2,864                0             0        2,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12        747,641            3,136                0             0        3,136
 13        825,033            3,136                0             0        3,136
 14        872,331            3,136                0             0        3,136
 15        927,423            3,136                0             0        3,136
 16        974,955            3,200                0             0        3,200
 17      1,053,626            3,136                0             0        3,136
 18      1,116,715            2,864                0             0        2,864
 19      1,171,973            3,136                0             0        3,136
 20      1,232,371            3,200                0             0        3,200
 21      1,292,437            3,136                0             0        3,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      1,367,616            3,136                0             0        3,136
 23      1,442,820            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      1,517,925            2,864                0             0        2,864
 25      1,593,169            3,200                0             0        3,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      1,653,243            3,136                0             0        3,136
 27      1,713,473            3,200                0             0        3,200
 28      1,758,648            3,200                0             0        3,200
 29      1,833,984            3,200                0             0        3,200
 30      1,924,207            3,136                0             0        3,136
 31      1,998,038          108,304           16,319            81       91,904
15.07% (16,319B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.49% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.24% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.78% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.78% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.78% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.78% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.78% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.78% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.78% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.78% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.39% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.16% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,047,331          108,648           16,543           105       92,000
 33      2,123,337          110,720           16,319            81       94,320
14.74% (16,319B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.39% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.15% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.70% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.70% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.70% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.70% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.70% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.70% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.70% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.34% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.16% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      2,201,849          110,896           16,319            81       94,496
 35      2,256,683          110,896           16,319            81       94,496
 36      2,307,894          110,896           16,319            81       94,496
 37      2,362,748          110,896           16,319            81       94,496
 38      2,417,638          110,896           16,319            81       94,496
 39      2,468,835          110,896           16,319            81       94,496
 40      2,523,697          110,896           16,319            81       94,496
 41      2,578,537          110,896           16,319            81       94,496
 42      2,657,169          110,896           16,319            81       94,496
14.72% (16,319B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.39% (4,864B) 0x10ACDB: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->04.14% (4,595B) 0x10ACF3: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->03.69% (4,096B) 0x4B70E23: _IO_file_doallocate (filedoalloc.c:101)
| ->03.69% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:347)
|   ->03.69% (4,096B) 0x4B8022F: _IO_doallocbuf (genops.c:342)
|     ->03.69% (4,096B) 0x4B7F507: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     | ->03.69% (4,096B) 0x4B7E637: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->03.69% (4,096B) 0x4B7E637: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|     |     ->03.69% (4,096B) 0x4B736BB: puts (ioputs.c:40)
|     |       ->03.69% (4,096B) 0x10A86B: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.34% (2,592B) 0x10ACCF: main (in /pqc/pqc-eval-tools/builds/arm-liboqs-linux/tests/test_sig_mem)
| 
->00.16% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      2,712,023          110,896           16,319            81       94,496
 44      2,790,655          110,896           16,319            81       94,496
 45      2,845,481          110,896           16,319            81       94,496
 46      2,900,315          110,896           16,319            81       94,496
 47      2,951,512          110,896           16,319            81       94,496
 48      3,006,352          110,896           16,319            81       94,496
 49      3,054,396          108,336           16,319            81       91,936
 50      3,099,709          108,304           16,319            81       91,904
 51      3,145,281          108,584           16,543           105       91,936
