--------------------------------------------------------------------------------
Command:            ./test_sig_mem SPHINCS+-SHA256-256s-robust 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
38.09^                                                                       :
     |    :: ::: ##         :    ::             ::             :      @      :
     |    :::::::# @:::::::::::::: :::::::::::::: ::::::::::::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
     |    :::::::# @ :: :::::::::: ::::::: :: : : ::: :::: :::::@:::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   43.71

Number of snapshots: 78
 Detailed snapshots: [12 (peak), 13, 56, 66, 76]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        990,824            1,704                0             0        1,704
  2      1,533,673            1,464                0             0        1,464
  3      2,161,823            1,560                0             0        1,560
  4      2,615,093           38,112           31,516           116        6,480
  5      3,278,250           37,088           31,516           116        5,456
  6      3,698,511           37,920           31,516           116        6,288
  7      4,350,227           36,952           31,516           116        5,320
  8      5,000,010           37,856           31,516           116        6,224
  9      5,510,818           37,856           31,516           116        6,224
 10      6,191,664           37,920           31,516           116        6,288
 11      6,873,379           36,952           31,516           116        5,320
 12      7,537,813           38,824           31,516           116        7,192
81.18% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.74% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.64% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.64% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.64% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.64% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.64% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.64% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.64% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.80% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      8,332,384           36,960           31,516           116        5,328
85.27% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.61% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.77% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.77% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.77% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.77% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.77% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.77% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.77% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      8,867,705           36,960           31,516           116        5,328
 15      9,581,361           36,832           31,516           116        5,200
 16     10,206,153           36,152           31,516           116        4,520
 17     10,741,474           36,152           31,516           116        4,520
 18     11,722,582           36,832           31,516           116        5,200
 19     12,509,012           36,832           31,516           116        5,200
 20     13,019,666           37,024           31,516           116        5,392
 21     13,869,965           36,128           31,516           116        4,496
 22     14,380,401           37,088           31,516           116        5,456
 23     15,230,880           36,896           31,516           116        5,264
 24     15,741,300           36,152           31,516           116        4,520
 25     16,421,573           37,024           31,516           116        5,392
 26     16,931,726           35,984           31,516           116        4,352
 27     17,782,512           37,896           31,516           116        6,264
 28     18,804,216           36,112           31,516           116        4,480
 29     19,484,738           36,832           31,516           116        5,200
 30     19,995,376           36,152           31,516           116        4,520
 31     20,675,648           37,024           31,516           116        5,392
 32     21,478,557           36,152           31,516           116        4,520
 33     22,013,856           36,152           31,516           116        4,520
 34     22,816,514           35,888           31,348            92        4,448
 35     23,887,084           35,832           31,348            92        4,392
 36     24,422,458           35,824           31,348            92        4,384
 37     25,493,058           35,824           31,348            92        4,384
 38     26,028,386           35,832           31,348            92        4,392
 39     26,831,585           36,152           31,516           116        4,520
 40     27,366,597           37,912           31,516           116        6,280
 41     28,169,944           36,152           31,516           116        4,520
 42     28,705,286           36,152           31,516           116        4,520
 43     29,240,729           36,152           31,516           116        4,520
 44     29,776,091           36,152           31,516           116        4,520
 45     30,846,753           36,152           31,516           116        4,520
 46     31,382,116           36,152           31,516           116        4,520
 47     32,184,803           35,832           31,348            92        4,392
 48     32,987,981           36,152           31,516           116        4,520
 49     34,058,622           36,152           31,516           116        4,520
 50     34,478,908           37,024           31,516           116        5,392
 51     34,899,381           36,832           31,516           116        5,200
 52     35,320,257           36,152           31,516           116        4,520
 53     35,740,544           37,024           31,516           116        5,392
 54     36,160,996           36,832           31,516           116        5,200
 55     36,581,259           38,752           31,516           116        7,120
 56     37,001,567           36,896           31,516           116        5,264
85.42% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.75% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.78% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.78% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.78% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.78% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.78% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.78% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.78% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.90% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     37,421,839           35,888           31,348            92        4,448
 58     37,842,157           36,024           31,516           116        4,392
 59     38,262,486           37,024           31,516           116        5,392
 60     38,682,939           36,832           31,516           116        5,200
 61     39,103,204           35,792           31,348            92        4,352
 62     39,523,770           36,152           31,516           116        4,520
 63     39,944,139           37,024           31,516           116        5,392
 64     40,364,612           36,832           31,516           116        5,200
 65     40,785,446           36,152           31,516           116        4,520
 66     41,206,142           38,688           31,516           116        7,056
81.46% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.01% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.65% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.65% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.65% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.65% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.65% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.65% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.65% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.81% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67     41,626,627           36,960           31,516           116        5,328
 68     42,046,944           36,152           31,516           116        4,520
 69     42,467,272           37,024           31,516           116        5,392
 70     42,887,704           36,832           31,516           116        5,200
 71     43,307,977           35,744           31,348            92        4,304
 72     43,728,575           36,024           31,516           116        4,392
 73     44,148,904           37,024           31,516           116        5,392
 74     44,569,377           36,832           31,516           116        5,200
 75     44,989,642           35,792           31,348            92        4,352
 76     45,410,229           36,152           31,516           116        4,520
87.18% (31,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.41% (29,792B) 0x10A999: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
| 
->02.83% (1,024B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->02.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->02.83% (1,024B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->02.83% (1,024B) 0x4BC6BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->02.83% (1,024B) 0x4BC5CDD: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->02.83% (1,024B) 0x4BC5CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->02.83% (1,024B) 0x4BBB6C7: puts (ioputs.c:40)
|     |       ->02.83% (1,024B) 0x10A42B: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_sig_mem)
|     |         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.94% (700B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77     45,830,575           39,008           31,516           116        7,376
