--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
119.6^                                                      #                 
     |                                                      #:::@:::@:        
     |                                                      #:::@:::@:        
     |                                                      #:::@:::@:        
     |                                                      #:::@:::@:        
     |                                                      #:::@:::@:        
     |                                                      #:::@:::@:        
     |                                                      #:::@:::@:        
     |                                            @:@::   ::#:::@:::@:        
     |                                            @:@: :::: #:::@:::@:        
     |                                            @:@: : :: #:::@:::@:        
     |                                            @:@: : :: #:::@:::@:        
     |                                            @:@: : :: #:::@:::@:        
     |                                            @:@: : :: #:::@:::@:        
     |                                            @:@: : :: #:::@:::@:        
     |                                            @:@: : :: #:::@:::@::::@::::
     |                                            @:@: : :: #:::@:::@:: :@:: :
     |                                            @:@: : :: #:::@:::@:: :@:: :
     |                                            @:@: : :: #:::@:::@:: :@:: :
     |@                                           @:@: : :: #:::@:::@:: :@:: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.617

Number of snapshots: 94
 Detailed snapshots: [1, 7, 24, 44, 47, 51, 57, 58 (peak), 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         19,320            7,400                0             0        7,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         68,573              968                0             0          968
  3         98,790            1,704                0             0        1,704
  4        159,846            1,240                0             0        1,240
  5        278,553            1,240                0             0        1,240
  6        315,663            1,704                0             0        1,704
  7        362,905            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        419,706            1,704                0             0        1,704
  9        459,946            1,240                0             0        1,240
 10        514,444            1,240                0             0        1,240
 11        560,009            1,704                0             0        1,704
 12        612,891            1,800                0             0        1,800
 13        660,901            1,464                0             0        1,464
 14        718,342            1,696                0             0        1,696
 15        756,997            1,696                0             0        1,696
 16        811,199            1,464                0             0        1,464
 17        842,831            1,792                0             0        1,792
 18        887,091            1,704                0             0        1,704
 19        931,135            1,464                0             0        1,464
 20        993,965            1,704                0             0        1,704
 21      1,050,781            1,464                0             0        1,464
 22      1,088,756            1,800                0             0        1,800
 23      1,139,779            1,464                0             0        1,464
 24      1,190,605            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      1,254,022            1,240                0             0        1,240
 26      1,304,740            1,464                0             0        1,464
 27      1,342,713            1,240                0             0        1,240
 28      1,393,511            1,704                0             0        1,704
 29      1,431,580            1,704                0             0        1,704
 30      1,482,627            1,704                0             0        1,704
 31      1,546,033            1,304                0             0        1,304
 32      1,596,627            1,792                0             0        1,792
 33      1,634,866            1,704                0             0        1,704
 34      1,672,897            1,464                0             0        1,464
 35      1,710,882            1,704                0             0        1,704
 36      1,769,965            1,792                0             0        1,792
 37      1,837,582            1,704                0             0        1,704
 38      1,905,069            1,240                0             0        1,240
 39      1,938,979            1,464                0             0        1,464
 40      1,989,521            1,456                0             0        1,456
 41      2,056,981            1,464                0             0        1,464
 42      2,090,938            1,704                0             0        1,704
 43      2,124,739            1,464                0             0        1,464
 44      2,192,283            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,260,015            1,464                0             0        1,464
 46      2,294,104            1,560                0             0        1,560
 47      2,349,628           75,728           18,254            74       57,400
24.10% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.92% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.02% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.97% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.19% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      2,400,311           74,440           18,510            82       55,848
 49      2,434,095           74,440           18,510            82       55,848
 50      2,453,459           74,440           18,510            82       55,848
 51      2,471,728           77,696           18,254            74       59,368
23.49% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.62% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.87% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.82% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.19% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      2,496,171           77,632           18,254            74       59,304
 53      2,606,267           69,456           18,254            74       51,128
 54      2,732,280           69,456           18,254            74       51,128
 55      2,756,356           77,632           18,254            74       59,304
 56      2,866,784           69,456           18,254            74       51,128
 57      2,876,078          118,912           18,254            74      100,584
15.35% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.59% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.84% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.80% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      2,877,962          122,464           18,254            74      104,136
14.91% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.37% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.73% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.69% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,897,752          122,024           18,254            74      103,696
 60      2,917,103          122,024           18,254            74      103,696
 61      2,936,485          122,016           18,254            74      103,688
 62      2,956,328          122,024           18,254            74      103,696
 63      2,975,704          122,024           18,254            74      103,696
 64      2,995,072          122,016           18,254            74      103,688
 65      3,014,848          122,024           18,254            74      103,696
 66      3,034,312          122,024           18,254            74      103,696
 67      3,053,701          122,016           18,254            74      103,688
 68      3,073,478          122,024           18,254            74      103,696
14.96% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.40% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.74% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.71% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69      3,092,836           69,720           18,254            74       51,392
 70      3,115,957           69,400           18,254            74       51,072
 71      3,135,726          122,024           18,254            74      103,696
 72      3,155,111          122,024           18,254            74      103,696
 73      3,174,463          122,016           18,254            74      103,688
 74      3,194,240          122,024           18,254            74      103,696
 75      3,213,682          122,024           18,254            74      103,696
 76      3,233,052          122,016           18,254            74      103,688
 77      3,252,826          122,024           18,254            74      103,696
 78      3,272,290          122,024           18,254            74      103,696
14.96% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.40% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.74% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.71% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      3,292,071          122,024           18,254            74      103,696
 80      3,311,456          122,024           18,254            74      103,696
 81      3,330,837          122,016           18,254            74      103,688
 82      3,350,225           32,752           18,526            90       14,136
 83      3,418,769           32,344           18,254            74       14,016
 84      3,485,971           32,344           18,254            74       14,016
 85      3,505,591           34,968           18,526            90       16,352
 86      3,525,189           35,352           18,526            90       16,736
 87      3,544,715           35,480           18,526            90       16,864
 88      3,564,238           35,608           18,526            90       16,992
52.03% (18,526B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.35% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->12.81% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->12.70% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.17% (416B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89      3,583,764           35,736           18,526            90       17,120
 90      3,603,287           35,864           18,526            90       17,248
 91      3,622,813           35,992           18,526            90       17,376
 92      3,642,336           36,120           18,526            90       17,504
 93      3,792,812           32,344           18,254            74       14,016
