--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-640-SHAKE 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
116.7^                            :::::::::::::::::  :::::::::::: :@:::: :::  
     |                     #:@@:@:: :::: ::: ::::::::::::: ::::::::@::::::    
     |            :::::::::#:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
     |            :  : : : #:@@:@:: :::: ::: ::::::: ::::: ::::::::@::::::  :@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.89

Number of snapshots: 63
 Detailed snapshots: [15 (peak), 17, 19, 21, 51, 61]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,846            1,240                0             0        1,240
  2        419,706            1,704                0             0        1,704
  3        612,891            1,800                0             0        1,800
  4        887,091            1,704                0             0        1,704
  5      1,139,779            1,464                0             0        1,464
  6      1,431,580            1,704                0             0        1,704
  7      1,710,882            1,704                0             0        1,704
  8      1,989,521            1,456                0             0        1,456
  9      2,124,739            1,464                0             0        1,464
 10      2,404,050          111,808           39,336            56       72,416
 11      2,994,174          111,752           39,336            56       72,360
 12      3,210,415          112,016           39,560            96       72,360
 13      3,365,240          112,016           39,560            96       72,360
 14      3,702,592          111,744           39,336            56       72,352
 15      4,023,093          119,512           40,168            96       79,248
33.61% (40,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.64% (19,888B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.13% (9,720B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.05% (9,616B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.79% (944B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      4,184,273          118,424           39,336            56       79,032
 17      4,345,499          118,424           39,336            56       79,032
33.22% (39,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.79% (19,888B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.21% (9,720B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (9,616B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      4,506,725          118,424           39,336            56       79,032
 19      4,667,951          118,424           39,336            56       79,032
33.22% (39,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.79% (19,888B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.21% (9,720B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (9,616B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      4,829,177          118,424           39,336            56       79,032
 21      4,990,403          118,424           39,336            56       79,032
33.22% (39,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.79% (19,888B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.21% (9,720B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.12% (9,616B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.09% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      5,151,629          118,424           39,336            56       79,032
 23      5,347,561          119,544           40,168            96       79,280
 24      5,646,869          119,544           40,168            96       79,280
 25      5,915,579          119,544           40,168            96       79,280
 26      6,147,905          119,544           40,168            96       79,280
 27      6,345,515          119,544           40,168            96       79,280
 28      6,614,225          119,544           40,168            96       79,280
 29      6,852,337          119,544           40,168            96       79,280
 30      7,044,161          119,544           40,168            96       79,280
 31      7,341,801          119,544           40,168            96       79,280
 32      7,527,839          119,544           40,168            96       79,280
 33      7,796,549          119,544           40,168            96       79,280
 34      7,938,749          119,544           40,168            96       79,280
 35      8,142,145          119,544           40,168            96       79,280
 36      8,333,969          119,544           40,168            96       79,280
 37      8,537,375          118,424           39,336            56       79,032
 38      8,835,005          119,544           40,168            96       79,280
 39      9,032,615          119,544           40,168            96       79,280
 40      9,301,325          119,544           40,168            96       79,280
 41      9,539,437          119,544           40,168            96       79,280
 42      9,731,261          119,544           40,168            96       79,280
 43     10,028,901          119,544           40,168            96       79,280
 44     10,214,939          119,544           40,168            96       79,280
 45     10,483,649          119,544           40,168            96       79,280
 46     10,625,849          119,544           40,168            96       79,280
 47     10,829,245          119,544           40,168            96       79,280
 48     11,021,069          119,544           40,168            96       79,280
 49     11,224,475          118,424           39,336            56       79,032
 50     11,360,879          119,544           40,168            96       79,280
 51     11,498,961          119,544           40,168            96       79,280
33.60% (40,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.64% (19,888B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.13% (9,720B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.04% (9,616B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.79% (944B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52     11,635,375          119,544           40,168            96       79,280
 53     11,773,457          119,544           40,168            96       79,280
 54     11,909,871          119,544           40,168            96       79,280
 55     12,047,953          119,544           40,168            96       79,280
 56     12,184,367          119,544           40,168            96       79,280
 57     12,322,449          119,544           40,168            96       79,280
 58     12,460,541          118,424           39,336            56       79,032
 59     12,596,945          119,544           40,168            96       79,280
 60     13,226,179          111,752           39,336            56       72,360
 61     13,362,901          112,064           39,560            96       72,408
35.30% (39,560B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.75% (19,888B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.67% (9,720B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.58% (9,616B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.30% (336B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62     13,513,726           40,776           40,360            64          352
