--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-348864 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.405^                              #                                         
     |                              #   :::     : @ ::      :   ::   :    :  :
     |                              # :::: ::   ::@:::      :::::: : :  : :: :
     |                              # : :: :    ::@:::      ::: :: : :  : :: :
     |                              # : :: :    ::@:::::    ::: :::: :@@:::: :
     |                              # : :: :    ::@::::     ::: :::: :@ :::: :
     |                              # : :: :    ::@::::     ::: :::: :@ :::: :
     |                     :::::::::#:: :: : :::::@:::: ::::::: ::::::@ ::::::
     |                     :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     |                     :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     |                     :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     |                     :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     |                     :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     |                     :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     | :  @::::: :  ::::::::::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     | :  @:: :  :  :: ::: :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     | :  @:: :  :  :: ::: :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     | :  @:: :  :  :: ::: :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     | :::@:: : @::::: ::: :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
     | :: @:: : @:: :: ::: :::: ::: #:: :: : :: ::@:::: : : ::: ::::::@ ::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.814

Number of snapshots: 56
 Detailed snapshots: [3, 7, 22 (peak), 32, 48]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     43,875,895          772,920          267,652            36      505,232
  2     78,528,296          335,088          267,652            36       67,400
  3    129,350,182          772,920          267,652            36      505,232
34.63% (267,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.78% (261,120B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.85% (6,532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    160,602,044          773,144          267,652            36      505,456
  5    189,200,589          772,920          267,652            36      505,232
  6    235,132,299          772,920          267,652            36      505,232
  7    285,425,891          335,136          267,652            36       67,448
79.86% (267,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.91% (261,120B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.93% (6,452B) 0x10A50F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.02% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    322,037,167          772,920          267,652            36      505,232
  9    348,436,081          335,200          267,652            36       67,512
 10    381,853,263          772,920          267,652            36      505,232
 11    432,485,898          772,640          267,652            36      504,952
 12    460,199,994          772,640          267,652            36      504,952
 13    487,914,090          772,640          267,652            36      504,952
 14    524,866,218          772,640          267,652            36      504,952
 15    571,090,596        1,669,728          267,652            36    1,402,040
 16    602,776,973        1,669,824          267,652            36    1,402,136
 17    634,460,402        1,669,920          267,652            36    1,402,232
 18    675,193,315        1,670,096          267,652            36    1,402,408
 19    719,991,447        1,669,728          267,652            36    1,402,040
 20    745,737,467        1,670,016          267,652            36    1,402,328
 21    780,065,669        1,669,872          267,652            36    1,402,184
 22    830,950,396        2,522,304          267,652            36    2,254,616
10.61% (267,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.26% (6,532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    856,733,346        1,669,712          267,652            36    1,402,024
 24    891,089,363        2,309,080          267,652            36    2,041,392
 25    934,064,229        2,522,296          267,652            36    2,254,608
 26    968,403,342        2,522,296          267,652            36    2,254,608
 27  1,011,406,963        2,309,080          267,652            36    2,041,392
 28  1,062,961,837        1,669,904          267,652            36    1,402,216
 29  1,097,289,825        1,669,760          267,652            36    1,402,072
 30  1,141,626,424        2,522,296          267,652            36    2,254,608
 31  1,168,773,713        2,309,080          267,652            36    2,041,392
 32  1,209,503,213        2,522,296          267,652            36    2,254,608
10.61% (267,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.26% (6,532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  1,236,668,349        2,309,080          267,652            36    2,041,392
 34  1,263,831,391        2,522,296          267,652            36    2,254,608
 35  1,291,011,463        2,522,296          267,652            36    2,254,608
 36  1,318,202,889        2,095,864          267,652            36    1,828,176
 37  1,372,507,208        1,670,144          267,652            36    1,402,456
 38  1,413,212,103        1,669,904          267,652            36    1,402,216
 39  1,467,527,071        2,522,296          267,652            36    2,254,608
 40  1,508,249,735        2,309,080          267,652            36    2,041,392
 41  1,535,408,275        2,309,080          267,652            36    2,041,392
 42  1,576,144,684        2,522,296          267,652            36    2,254,608
 43  1,603,307,413        2,522,296          267,652            36    2,254,608
 44  1,630,471,538        2,095,864          267,652            36    1,828,176
 45  1,657,646,112        2,309,080          267,652            36    2,041,392
 46  1,684,814,957        1,669,664          267,652            36    1,401,976
 47  1,725,530,961        2,522,296          267,652            36    2,254,608
 48  1,752,689,619        2,095,864          267,652            36    1,828,176
12.77% (267,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.46% (261,120B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.31% (6,532B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,793,436,099        2,309,080          267,652            36    2,041,392
 50  1,819,191,973        2,095,864          267,652            36    1,828,176
 51  1,844,940,264        2,522,296          267,652            36    2,254,608
 52  1,870,691,290        2,309,080          267,652            36    2,041,392
 53  1,896,437,334        1,669,792          267,652            36    1,402,104
 54  1,922,183,354        1,669,760          267,652            36    1,402,072
 55  1,947,939,398        2,522,296          267,652            36    2,254,608
