--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
119.6^                                                      #                 
     |                                                      #:::::@:::        
     |                                                      #:::::@:::        
     |                                                      #:::::@:::        
     |                                                      #:::::@:::        
     |                                                      #:::::@:::        
     |                                                      #:::::@:::        
     |                                                      #:::::@:::        
     |                                             ::@@   ::#:::::@:::        
     |                                             ::@ :::: #:::::@:::        
     |                                             ::@ : :: #:::::@:::        
     |                                             ::@ : :: #:::::@:::        
     |                                             ::@ : :: #:::::@:::        
     |                                             ::@ : :: #:::::@:::        
     |                                            @::@ : :: #:::::@:::        
     |                                            @::@ : :: #:::::@:::::::@:::
     |                                            @::@ : :: #:::::@:::: ::@: :
     |                                            @::@ : :: #:::::@:::: ::@: :
     |                                            @::@ : :: #:::::@:::: ::@: :
     |                                            @::@ : :: #:::::@:::: ::@: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.609

Number of snapshots: 76
 Detailed snapshots: [20, 25, 32, 39, 44, 47, 52, 53 (peak), 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         68,342            1,048                0             0        1,048
  2        108,151            1,704                0             0        1,704
  3        160,068            1,240                0             0        1,240
  4        278,775            1,240                0             0        1,240
  5        336,031            1,704                0             0        1,704
  6        403,088            1,464                0             0        1,464
  7        443,387            1,240                0             0        1,240
  8        486,366            1,240                0             0        1,240
  9        552,451            1,704                0             0        1,704
 10        595,845            1,704                0             0        1,704
 11        655,587            1,704                0             0        1,704
 12        699,250            1,520                0             0        1,520
 13        769,541            1,800                0             0        1,800
 14        818,153            1,800                0             0        1,800
 15        849,995            1,704                0             0        1,704
 16        905,475            1,240                0             0        1,240
 17        968,918            1,704                0             0        1,704
 18      1,016,394            1,800                0             0        1,800
 19      1,063,972            1,560                0             0        1,560
 20      1,111,802            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      1,159,093            1,464                0             0        1,464
 22      1,214,498            1,704                0             0        1,704
 23      1,280,810            1,704                0             0        1,704
 24      1,335,848            1,704                0             0        1,704
 25      1,402,155            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      1,446,174            1,240                0             0        1,240
 27      1,501,443            1,240                0             0        1,240
 28      1,567,475            1,792                0             0        1,792
 29      1,611,514            1,464                0             0        1,464
 30      1,644,686            1,464                0             0        1,464
 31      1,689,018            1,704                0             0        1,704
 32      1,733,038            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      1,784,396            1,464                0             0        1,464
 34      1,820,257            1,240                0             0        1,240
 35      1,856,263            1,464                0             0        1,464
 36      1,928,114            1,304                0             0        1,304
 37      1,964,151            1,464                0             0        1,464
 38      2,035,958            1,704                0             0        1,704
 39      2,071,940            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      2,125,862            1,520                0             0        1,520
 41      2,179,648            1,240                0             0        1,240
 42      2,215,723            1,464                0             0        1,464
 43      2,287,483            1,800                0             0        1,800
 44      2,337,021           37,416           22,822            98       14,496
61.00% (22,822B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.12% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->12.19% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->12.09% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->10.95% (4,096B) 0x4BB913B: _IO_file_doallocate (filedoalloc.c:101)
| ->10.95% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:347)
|   ->10.95% (4,096B) 0x4BC7A4F: _IO_doallocbuf (genops.c:342)
|     ->10.95% (4,096B) 0x4BC5A2B: _IO_file_xsgetn (fileops.c:1288)
|       ->10.95% (4,096B) 0x4BBA11E: fread (iofread.c:38)
|         ->10.95% (4,096B) 0x10B177: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|         | ->10.95% (4,096B) 0x17A12D: PQCLEAN_HQCRMRS192_AVX2_crypto_kem_enc (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|         |   ->10.95% (4,096B) 0x10A7CE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
|         |     
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.26% (472B) 0x4BB9BAA: __fopen_internal (iofopen.c:65)
| ->01.26% (472B) 0x10B15C: OQS_randombytes_system (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| | ->01.26% (472B) 0x17A12D: PQCLEAN_HQCRMRS192_AVX2_crypto_kem_enc (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| |   ->01.26% (472B) 0x10A7CE: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.38% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,385,701           74,440           18,510            82       55,848
 46      2,421,545           74,440           18,510            82       55,848
 47      2,471,950           77,696           18,254            74       59,368
23.49% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.62% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.87% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.82% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.19% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      2,597,765           69,456           18,254            74       51,128
 49      2,723,360           69,456           18,254            74       51,128
 50      2,755,208           77,736           18,254            74       59,408
 51      2,858,212           69,456           18,254            74       51,128
 52      2,867,506          118,912           18,254            74      100,584
15.35% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.59% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.84% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.80% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      2,869,390          122,464           18,254            74      104,136
14.91% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.37% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.73% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.69% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      2,901,620          122,024           18,254            74      103,696
 55      2,933,507          122,016           18,254            74      103,688
 56      2,965,784          122,024           18,254            74      103,696
 57      2,997,686          122,016           18,254            74      103,688
 58      3,029,987          122,024           18,254            74      103,696
 59      3,061,838          122,024           18,254            74      103,696
 60      3,097,810           69,504           18,254            74       51,176
 61      3,129,750          122,024           18,254            74      103,696
 62      3,162,044          122,024           18,254            74      103,696
 63      3,193,922          122,024           18,254            74      103,696
14.96% (18,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.40% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.74% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.71% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      3,226,228          122,024           18,254            74      103,696
 65      3,258,125          122,024           18,254            74      103,696
 66      3,290,339          122,024           18,254            74      103,696
 67      3,322,192          122,024           18,254            74      103,696
 68      3,410,197           32,344           18,254            74       14,016
 69      3,477,399           32,344           18,254            74       14,016
 70      3,511,440           34,968           18,526            90       16,352
 71      3,545,089           34,968           18,526            90       16,352
 72      3,578,738           34,968           18,526            90       16,352
 73      3,612,387           34,968           18,526            90       16,352
52.98% (18,526B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.81% (9,026B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->13.05% (4,562B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->12.93% (4,522B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.19% (416B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      3,646,036           34,968           18,526            90       16,352
 75      3,784,240           32,344           18,254            74       14,016
