--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-460896f 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.623^               #                                                        
     |               #     : :: ::     :: : :::@@     :::  :::::: ::@ :: ::: @
     |               #     : :  :      :: : :::@      : :  : :::: ::@ :: ::: @
     |               #     : :  :      :: : :::@      : :  : :::: ::@ :: ::: @
     |               #@@   :::  :   ::::: : :::@     :: :: : :::: ::@ :: ::: @
     |               #@    :::  :   :: :: : :::@     :: :: : :::: ::@ :: ::: @
     |               #@    :::  :   :: :: : :::@     :: :: : :::: ::@ :: ::: @
     |               #@    :::  :   :: :: : :::@    @:: :: : :::: ::@ :: ::: @
     |               #@    :::  :   :: :: : :::@    @:: :: : :::: ::@ :: ::: @
     |               #@    :::  :   :: :: : :::@    @:: :: : :::: ::@ :: ::: @
     | ::::          #@    :::  :   :: :: : :::@    @:: :: : :::: ::@ :: ::::@
     | ::::          #@    :::  :   :: :: : :::@    @:: :: : :::: ::@ :: ::::@
     | ::::          #@    :::  :   :: :: : :::@    @:: :: : :::: ::@ :: ::::@
     | ::::          #@    ::: ::   :: :: : :::@    @:: :: : :::: ::@ :: ::::@
     | ::::          #@    ::: ::   :: :: : :::@    @:: :: : :::: ::@ :: ::::@
     | ::::          #@    ::: ::   :: :: : :::@    @:: :: : :::: ::@ :: ::::@
     | ::::::::::::::#@ @::::: :: :::: ::::::::@ :::@:: :::: :::::::@::::::::@
     | :::::: :: :: :#@ @: ::: :: :::: ::::::::@ :::@:: :::: :::::::@::::::::@
     | :::::: :: :: :#@ @: ::: :: :::: ::::::::@ :::@:: :::: :::::::@::::::::@
     | :::::: :: :: :#@ @: ::: :: :::: ::::::::@ :::@:: :::: :::::::@::::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   4.667

Number of snapshots: 63
 Detailed snapshots: [12 (peak), 13, 14, 33, 37, 51, 61]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     78,096,997        1,432,288          538,832            32      893,424
  2    148,584,934        1,432,288          538,832            32      893,424
  3    231,089,109        1,432,288          538,832            32      893,424
  4    341,465,877        1,432,288          538,832            32      893,424
  5    405,054,593          619,616          538,832            32       80,752
  6    484,793,051          619,808          538,832            32       80,944
  7    580,284,351          619,568          538,832            32       80,704
  8    681,576,988          619,776          538,832            32       80,912
  9    805,698,899          619,248          538,832            32       80,384
 10    881,539,196          619,536          538,832            32       80,672
 11    978,057,970          619,600          538,832            32       80,736
 12  1,069,151,145        2,750,016          538,832            32    2,211,152
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,175,577,193        2,323,800          538,832            32    1,784,936
23.19% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.56% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.63% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,281,828,592          619,360          538,832            32       80,496
87.00% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.63% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.19% (13,568B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.18% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  1,356,249,762          618,968          538,832            32       80,104
 16  1,473,368,211        2,750,008          538,832            32    2,211,144
 17  1,535,443,926        2,323,800          538,832            32    1,784,936
 18  1,618,256,839        2,750,008          538,832            32    2,211,144
 19  1,742,419,085        1,045,440          538,832            32      506,576
 20  1,866,617,139        2,750,008          538,832            32    2,211,144
 21  1,949,411,900          619,424          538,832            32       80,560
 22  2,032,128,863          619,456          538,832            32       80,592
 23  2,114,958,787        2,323,800          538,832            32    1,784,936
 24  2,197,853,057        2,323,800          538,832            32    1,784,936
 25  2,301,461,115        2,750,008          538,832            32    2,211,144
 26  2,384,242,657        2,750,008          538,832            32    2,211,144
 27  2,467,095,944          618,968          538,832            32       80,104
 28  2,542,397,516        2,750,008          538,832            32    2,211,144
 29  2,610,279,330          618,968          538,832            32       80,104
 30  2,678,143,901        2,750,008          538,832            32    2,211,144
 31  2,745,921,565        2,750,008          538,832            32    2,211,144
 32  2,847,662,604        2,750,008          538,832            32    2,211,144
 33  2,915,459,897        2,750,008          538,832            32    2,211,144
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  3,017,096,341          619,344          538,832            32       80,480
 35  3,118,732,272          619,136          538,832            32       80,272
 36  3,186,489,779          619,456          538,832            32       80,592
 37  3,254,268,573        1,897,792          538,832            32    1,358,928
28.39% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.62% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.77% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  3,322,131,032        2,323,800          538,832            32    1,784,936
 39  3,389,928,464        2,750,008          538,832            32    2,211,144
 40  3,491,645,915        2,750,008          538,832            32    2,211,144
 41  3,559,447,028        2,323,800          538,832            32    1,784,936
 42  3,661,107,192          619,360          538,832            32       80,496
 43  3,728,958,263        2,750,008          538,832            32    2,211,144
 44  3,830,633,745        2,750,008          538,832            32    2,211,144
 45  3,898,411,409        2,750,008          538,832            32    2,211,144
 46  4,000,119,578        2,750,008          538,832            32    2,211,144
 47  4,067,916,871        2,750,008          538,832            32    2,211,144
 48  4,135,674,177          619,392          538,832            32       80,528
 49  4,203,460,282        2,750,008          538,832            32    2,211,144
 50  4,265,543,199        2,750,008          538,832            32    2,211,144
 51  4,327,637,541        2,750,008          538,832            32    2,211,144
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  4,389,713,260          619,392          538,832            32       80,528
 53  4,451,789,116          619,200          538,832            32       80,336
 54  4,513,924,438        2,750,008          538,832            32    2,211,144
 55  4,576,010,537        2,750,008          538,832            32    2,211,144
 56  4,638,086,888          619,200          538,832            32       80,336
 57  4,700,173,464        2,750,008          538,832            32    2,211,144
 58  4,762,300,572        2,750,008          538,832            32    2,211,144
 59  4,824,416,280        2,750,008          538,832            32    2,211,144
 60  4,886,495,805        1,471,384          538,832            32      932,520
 61  4,948,586,014        2,750,008          538,832            32    2,211,144
19.59% (538,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.06% (524,160B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.53% (14,672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  5,010,720,590        2,750,008          538,832            32    2,211,144
