--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-348864 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.406^                                  #                                     
     |                                  #::  ::    :  ::     :     :@  : :   :
     |                                  #::: :: : @: :::@    ::  :::@  : :@:::
     |                                  #::: :: : @: :::@    ::  :::@  : :@:::
     |                                  #::@ :: : @: :::@    :@: :::@ :: :@:::
     |                                  #::@ :: : @: :::@    :@: :::@ :: :@:::
     |                                  #::@ :: : @: :::@:   :@:::::@ :: :@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     |                        @:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     | ::: :: : : : : @ ::::::@:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     | ::: :: : : : : @ ::::::@:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     | ::: :: : : : : @ ::::::@:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     | ::: :: : : : : @ ::::::@:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     | :::::@@@@::::::@:::::::@:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
     | :::::@ @ ::::::@:::::::@:@:::::::#::@::::::@:::::@:::::@:::::@:::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.966

Number of snapshots: 96
 Detailed snapshots: [8, 10, 17, 26, 28, 36 (peak), 41, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     29,806,747          773,952          268,676            44      505,232
  2     51,988,025          773,952          268,676            44      505,232
  3     85,030,889          773,952          268,676            44      505,232
  4    113,671,609          773,952          268,676            44      505,232
  5    135,287,481          311,304          268,676            44       42,584
  6    153,061,427          773,952          268,676            44      505,232
  7    181,733,060          773,952          268,676            44      505,232
  8    202,544,371          311,304          268,676            44       42,584
86.31% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.88% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.07% (6,452B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.35% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    235,379,335          773,952          268,676            44      505,232
 10    260,679,429          311,304          268,676            44       42,584
86.31% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.88% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.07% (6,452B) 0x10A8D8: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.35% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    298,345,944          773,952          268,676            44      505,232
 12    331,677,750          311,304          268,676            44       42,584
 13    366,749,577          773,952          268,676            44      505,232
 14    397,442,068          336,120          268,676            44       67,400
 15    424,491,411          773,952          268,676            44      505,232
 16    462,884,102          336,312          268,676            44       67,592
 17    489,904,818          773,952          268,676            44      505,232
34.71% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.74% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    524,407,760          336,088          268,676            44       67,368
 19    547,758,305          773,952          268,676            44      505,232
 20    582,137,072          773,672          268,676            44      504,952
 21    605,887,356          773,672          268,676            44      504,952
 22    629,752,272          773,672          268,676            44      504,952
 23    653,617,188          773,672          268,676            44      504,952
 24    677,482,104          773,672          268,676            44      504,952
 25    701,347,020          773,672          268,676            44      504,952
 26    730,233,554        1,670,472          268,676            44    1,401,752
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    753,629,510        1,670,632          268,676            44    1,401,912
 28    788,721,494        1,671,208          268,676            44    1,402,488
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.62% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    817,964,220        1,671,224          268,676            44    1,402,504
 30    845,317,181        1,671,048          268,676            44    1,402,328
 31    864,928,739        1,671,096          268,676            44    1,402,376
 32    884,605,622        1,670,472          268,676            44    1,401,752
 33    923,830,140        1,671,208          268,676            44    1,402,488
 34    943,444,218        1,671,176          268,676            44    1,402,456
 35    972,867,790        1,671,016          268,676            44    1,402,296
 36  1,008,201,034        2,523,336          268,676            44    2,254,616
10.65% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.30% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,027,827,817        2,310,112          268,676            44    2,041,392
 38  1,047,453,228        2,523,328          268,676            44    2,254,608
 39  1,067,101,253        2,523,328          268,676            44    2,254,608
 40  1,086,736,419        2,310,248          268,676            44    2,041,528
 41  1,106,407,269        2,096,896          268,676            44    1,828,176
12.81% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.45% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.36% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,126,018,726        1,670,904          268,676            44    1,402,184
 43  1,145,686,771        2,523,328          268,676            44    2,254,608
 44  1,165,310,987        2,096,896          268,676            44    1,828,176
 45  1,194,759,680        2,523,328          268,676            44    2,254,608
 46  1,214,380,823        1,670,744          268,676            44    1,402,024
 47  1,234,028,345        2,310,112          268,676            44    2,041,392
 48  1,273,251,519        1,671,080          268,676            44    1,402,360
 49  1,292,879,023        1,670,824          268,676            44    1,402,104
 50  1,310,662,531        2,310,112          268,676            44    2,041,392
11.63% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.30% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.33% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,328,460,487        2,523,328          268,676            44    2,254,608
 52  1,346,242,002        2,523,328          268,676            44    2,254,608
 53  1,364,027,209        1,670,464          268,676            44    1,401,744
 54  1,381,808,481        2,310,112          268,676            44    2,041,392
 55  1,399,582,467        1,670,952          268,676            44    1,402,232
 56  1,417,388,801        2,096,896          268,676            44    1,828,176
 57  1,435,164,810        2,523,328          268,676            44    2,254,608
 58  1,452,962,453        2,523,328          268,676            44    2,254,608
 59  1,470,739,545        2,310,112          268,676            44    2,041,392
 60  1,488,513,751        2,310,120          268,676            44    2,041,400
11.63% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.30% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.33% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,506,292,060        1,883,680          268,676            44    1,614,960
 62  1,524,066,166        1,670,952          268,676            44    1,402,232
 63  1,541,840,120        1,671,176          268,676            44    1,402,456
 64  1,559,614,189        1,670,952          268,676            44    1,402,232
 65  1,577,388,143        1,671,176          268,676            44    1,402,456
 66  1,595,162,106        1,671,080          268,676            44    1,402,360
 67  1,612,936,062        1,670,920          268,676            44    1,402,200
 68  1,630,714,743        2,523,328          268,676            44    2,254,608
 69  1,648,518,464        2,310,112          268,676            44    2,041,392
 70  1,666,292,448        2,097,064          268,676            44    1,828,344
12.81% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.45% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.36% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,684,081,667        2,096,896          268,676            44    1,828,176
 72  1,701,877,170        1,670,464          268,676            44    1,401,744
 73  1,719,664,427        1,883,680          268,676            44    1,614,960
 74  1,737,438,433        1,670,872          268,676            44    1,402,152
 75  1,755,228,651        2,310,112          268,676            44    2,041,392
 76  1,773,032,283        2,310,112          268,676            44    2,041,392
 77  1,790,818,386        2,523,328          268,676            44    2,254,608
 78  1,808,595,501        2,310,112          268,676            44    2,041,392
 79  1,826,369,454        1,670,872          268,676            44    1,402,152
 80  1,844,166,372        2,523,328          268,676            44    2,254,608
10.65% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.30% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81  1,861,940,764        1,670,824          268,676            44    1,402,104
 82  1,879,714,727        1,671,000          268,676            44    1,402,280
 83  1,897,492,231        2,096,896          268,676            44    1,828,176
 84  1,915,273,351        2,523,328          268,676            44    2,254,608
 85  1,933,058,562        1,670,464          268,676            44    1,401,744
 86  1,950,832,522        1,670,808          268,676            44    1,402,088
 87  1,968,621,337        2,523,328          268,676            44    2,254,608
 88  1,986,395,390        2,523,328          268,676            44    2,254,608
 89  2,004,169,352        1,670,936          268,676            44    1,402,216
 90  2,021,973,253        2,310,112          268,676            44    2,041,392
11.63% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.30% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.33% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91  2,039,770,896        2,310,112          268,676            44    2,041,392
 92  2,057,574,528        2,310,112          268,676            44    2,041,392
 93  2,075,372,529        2,310,112          268,676            44    2,041,392
 94  2,093,146,497        1,670,632          268,676            44    1,401,912
 95  2,110,930,226        2,523,328          268,676            44    2,254,608
