--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-6688128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.119^                                       #                                
     |                                       #::  :    ::: :   ::@   :  ::: :@
     | @::::@ :: @: :@ :::::::::::::@:::     #::  :    ::: :   ::@   :  ::: :@
     | @: : @ :: @: :@ : ::: :::::::@::      #::: ::: :::: :   ::@ :::  ::: :@
     | @: : @ :: @: :@ : ::: :::::::@::      #::: ::: :::: :   ::@ :::  ::: :@
     | @: : @ :: @: :@ : ::: :::::::@::      #::: ::: :::: :   ::@ :::  ::: :@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: ::::::   ::@ ::: @:::::@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: ::::::   ::@ ::: @:::::@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: ::::::   ::@ ::: @:::::@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: ::::::   ::@ ::: @:::::@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: ::::::   ::@ ::: @:::::@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: :::::::  ::@ ::: @:::::@
     | @: : @ :: @: :@ : ::: :::::::@::      #::::::: :::::::  ::@ ::: @:::::@
     | @: : @::::@:::@:: ::: :::::::@::      #::::::: :::::::  ::@ ::: @:::::@
     | @: : @::::@:::@:: ::: :::::::@:: :::::#:::::::::::::@:::::@:::::@:::::@
     | @: : @::::@:::@:: ::: :::::::@:: :: ::#:::::::::::::@:::::@:::::@:::::@
     | @: : @::::@:::@:: ::: :::::::@:: :: ::#:::::::::::::@:::::@:::::@:::::@
     | @: : @::::@:::@:: ::: :::::::@:: :: ::#:::::::::::::@:::::@:::::@:::::@
     | @: : @::::@:::@:: ::: :::::::@:: :: ::#:::::::::::::@:::::@:::::@:::::@
     | @: : @::::@:::@:: ::: :::::::@:: :: ::#:::::::::::::@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.248

Number of snapshots: 86
 Detailed snapshots: [1, 5, 10, 14, 29, 38 (peak), 55, 65, 75, 85]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    189,091,240        3,031,496        1,058,964            36    1,972,496
34.93% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.47% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    358,821,052        3,031,496        1,058,964            36    1,972,496
  3    507,800,446        1,159,832        1,058,964            36      100,832
  4    610,476,178        3,031,496        1,058,964            36    1,972,496
  5    743,272,537        3,031,496        1,058,964            36    1,972,496
34.93% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.47% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    891,744,152        1,159,832        1,058,964            36      100,832
  7    994,891,787        3,031,496        1,058,964            36    1,972,496
  8  1,127,109,196        3,031,496        1,058,964            36    1,972,496
  9  1,264,325,696        1,159,840        1,058,964            36      100,840
 10  1,456,880,089        3,031,496        1,058,964            36    1,972,496
34.93% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.47% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  1,589,910,169        3,031,496        1,058,964            36    1,972,496
 12  1,692,934,775        1,159,832        1,058,964            36      100,832
 13  1,825,659,896        3,031,496        1,058,964            36    1,972,496
 14  1,899,643,232        3,031,496        1,058,964            36    1,972,496
34.93% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.47% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  2,044,511,752        1,159,888        1,058,964            36      100,888
 16  2,212,890,804        3,031,496        1,058,964            36    1,972,496
 17  2,353,488,976        3,031,496        1,058,964            36    1,972,496
 18  2,465,618,590        1,159,840        1,058,964            36      100,840
 19  2,577,574,775        3,031,216        1,058,964            36    1,972,216
 20  2,690,108,254        3,031,496        1,058,964            36    1,972,496
 21  2,830,547,227        3,031,496        1,058,964            36    1,972,496
 22  2,935,704,662        3,031,216        1,058,964            36    1,972,216
 23  3,048,920,089        3,031,216        1,058,964            36    1,972,216
 24  3,162,433,689        3,031,216        1,058,964            36    1,972,216
 25  3,275,947,289        3,031,216        1,058,964            36    1,972,216
 26  3,389,460,889        3,031,216        1,058,964            36    1,972,216
 27  3,474,596,089        3,031,216        1,058,964            36    1,972,216
 28  3,585,122,489        3,031,216        1,058,964            36    1,972,216
 29  3,695,648,889        3,031,216        1,058,964            36    1,972,216
34.94% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.47% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  3,806,175,289        3,031,216        1,058,964            36    1,972,216
 31  3,916,701,689        3,031,216        1,058,964            36    1,972,216
 32  4,027,228,089        3,031,216        1,058,964            36    1,972,216
 33  4,192,529,648        1,139,976        1,058,964            36       80,976
 34  4,302,076,426        1,140,232        1,058,964            36       81,232
 35  4,411,623,142        1,140,232        1,058,964            36       81,232
 36  4,575,943,193        1,140,296        1,058,964            36       81,296
 37  4,685,496,310        1,139,864        1,058,964            36       80,864
 38  4,876,985,539        3,270,616        1,058,964            36    2,211,616
32.38% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.95% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.43% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  4,986,609,408        3,270,608        1,058,964            36    2,211,608
 40  5,096,222,423        3,270,608        1,058,964            36    2,211,608
 41  5,260,639,698        2,844,400        1,058,964            36    1,785,400
 42  5,370,195,423        2,418,192        1,058,964            36    1,359,192
 43  5,479,835,239        3,270,608        1,058,964            36    2,211,608
 44  5,589,382,703        2,844,400        1,058,964            36    1,785,400
 45  5,699,006,570        2,844,400        1,058,964            36    1,785,400
 46  5,808,601,515        1,140,248        1,058,964            36       81,248
 47  5,918,213,977        2,844,400        1,058,964            36    1,785,400
 48  6,027,874,990        3,270,608        1,058,964            36    2,211,608
 49  6,192,241,047        2,844,400        1,058,964            36    1,785,400
 50  6,266,277,404        3,270,608        1,058,964            36    2,211,608
 51  6,340,273,687        3,270,608        1,058,964            36    2,211,608
 52  6,414,272,847        1,139,568        1,058,964            36       80,568
 53  6,488,266,005        2,418,192        1,058,964            36    1,359,192
 54  6,562,311,719        3,270,608        1,058,964            36    2,211,608
 55  6,636,295,062        1,139,928        1,058,964            36       80,928
92.90% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.67% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.22% (13,892B) 0x10A50F: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.01% (80B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  6,710,283,179        1,565,776        1,058,964            36      506,776
 57  6,784,272,198        1,139,800        1,058,964            36       80,800
 58  6,858,255,535        1,140,296        1,058,964            36       81,296
 59  6,932,239,164        1,139,800        1,058,964            36       80,800
 60  7,006,222,501        1,140,104        1,058,964            36       81,104
 61  7,080,206,126        3,270,608        1,058,964            36    2,211,608
 62  7,154,197,004        3,270,608        1,058,964            36    2,211,608
 63  7,228,240,903        1,991,984        1,058,964            36      932,984
 64  7,302,276,957        2,844,400        1,058,964            36    1,785,400
 65  7,376,266,623        3,270,608        1,058,964            36    2,211,608
32.38% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.95% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.43% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  7,450,249,974        1,140,056        1,058,964            36       81,056
 67  7,524,249,111        2,844,400        1,058,964            36    1,785,400
 68  7,598,256,418        2,844,400        1,058,964            36    1,785,400
 69  7,672,239,778        1,140,120        1,058,964            36       81,120
 70  7,746,223,121        2,844,568        1,058,964            36    1,785,568
 71  7,820,264,901        3,270,608        1,058,964            36    2,211,608
 72  7,894,248,265        1,140,216        1,058,964            36       81,216
 73  7,968,232,192        1,139,848        1,058,964            36       80,848
 74  8,042,219,989        1,139,568        1,058,964            36       80,568
 75  8,116,245,938        2,418,192        1,058,964            36    1,359,192
43.79% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.21% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.58% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76  8,190,232,691        3,270,608        1,058,964            36    2,211,608
 77  8,264,243,719        3,270,608        1,058,964            36    2,211,608
 78  8,338,230,321        1,565,776        1,058,964            36      506,776
 79  8,412,213,683        1,140,056        1,058,964            36       81,056
 80  8,486,251,043        3,270,608        1,058,964            36    2,211,608
 81  8,560,256,045        2,418,192        1,058,964            36    1,359,192
 82  8,634,242,798        3,270,608        1,058,964            36    2,211,608
 83  8,708,259,385        3,270,608        1,058,964            36    2,211,608
 84  8,782,276,062        2,844,400        1,058,964            36    1,785,400
 85  8,856,312,419        3,270,608        1,058,964            36    2,211,608
32.38% (1,058,964B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.95% (1,044,992B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.43% (13,972B) in 1+ places, all below ms_print's threshold (01.00%)

