--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-348864 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
2.406^                           #                                            
     |                           # :      :  :: :         :::: : :         : @
     |                           #:: : : @: @:: :         @::: :::   ::    ::@
     |                           #:: : : @: @:: :         @::: :::   ::    ::@
     |                           #:: ::: @: @:: : @:::    @::: ::::  :::   ::@
     |                           #:: ::: @: @:: : @: :    @::: ::::  :::   ::@
     |                           #::@::: @: @::@::@: :    @::: ::::  :::: :::@
     |                 ::::::@:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |                 :: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |                 :: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |                 :: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |                 :: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |                 :: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |                 :: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |@:@:: ::::::::::::: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |@:@:: :::::::: :::: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |@:@:: :::::::: :::: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |@:@:: :::::::: :::: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |@:@::::::::::: :::: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
     |@:@::::::::::: :::: :: @:::#::@::::@::@::@::@: :::::@::::::@:::::@:::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.677

Number of snapshots: 87
 Detailed snapshots: [1, 3, 22, 27 (peak), 30, 35, 39, 42, 45, 55, 65, 75, 85]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     22,744,251          773,952          268,676            44      505,232
34.71% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.74% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     40,125,476          773,952          268,676            44      505,232
  3     63,172,957          773,952          268,676            44      505,232
34.71% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.74% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     85,030,942          773,952          268,676            44      505,232
  5    113,671,662          773,952          268,676            44      505,232
  6    135,287,534          311,304          268,676            44       42,584
  7    153,061,480          773,952          268,676            44      505,232
  8    181,733,113          773,952          268,676            44      505,232
  9    214,247,470          773,952          268,676            44      505,232
 10    235,374,299          773,952          268,676            44      505,232
 11    256,753,213          773,952          268,676            44      505,232
 12    288,436,272          773,672          268,676            44      504,952
 13    322,309,056          773,672          268,676            44      504,952
 14    339,245,448          773,672          268,676            44      504,952
 15    377,159,871          773,672          268,676            44      504,952
 16    400,254,951          773,672          268,676            44      504,952
 17    437,978,201        1,671,160          268,676            44    1,402,440
 18    472,421,948        1,671,208          268,676            44    1,402,488
 19    502,977,300        1,671,032          268,676            44    1,402,312
 20    522,073,798        1,671,000          268,676            44    1,402,280
 21    544,991,695        1,670,472          268,676            44    1,401,752
 22    577,400,265        1,671,208          268,676            44    1,402,488
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.62% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    596,845,577        1,670,760          268,676            44    1,402,040
 24    616,291,636        1,670,744          268,676            44    1,402,024
 25    648,700,259        1,671,144          268,676            44    1,402,424
 26    668,145,442        1,671,000          268,676            44    1,402,280
 27    689,210,278        2,523,336          268,676            44    2,254,616
10.65% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.30% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    708,689,492        2,310,112          268,676            44    2,041,392
 29    734,695,802        2,523,328          268,676            44    2,254,608
 30    754,175,385        1,883,680          268,676            44    1,614,960
14.26% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.86% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    780,160,433        2,310,112          268,676            44    2,041,392
 32    812,633,486        2,096,896          268,676            44    1,828,176
 33    845,081,162        2,310,112          268,676            44    2,041,392
 34    868,183,254        1,670,464          268,676            44    1,401,744
 35    891,316,738        2,310,112          268,676            44    2,041,392
11.63% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.30% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.33% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    906,762,965        2,523,328          268,676            44    2,254,608
 37    929,888,579        1,671,080          268,676            44    1,402,360
 38    945,285,764        1,670,808          268,676            44    1,402,088
 39    968,412,188        2,310,112          268,676            44    2,041,392
11.63% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.30% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.33% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    999,242,187        2,523,328          268,676            44    2,254,608
 41  1,022,359,537        2,523,328          268,676            44    2,254,608
 42  1,045,458,003        1,883,976          268,676            44    1,615,256
14.26% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.86% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  1,068,587,288        2,523,328          268,676            44    2,254,608
 44  1,091,687,722        1,883,680          268,676            44    1,614,960
 45  1,122,501,363        2,096,896          268,676            44    1,828,176
12.81% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.45% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.36% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,145,602,387        2,096,896          268,676            44    1,828,176
 47  1,176,429,980        2,096,896          268,676            44    1,828,176
 48  1,207,259,451        1,670,904          268,676            44    1,402,184
 49  1,230,354,638        1,670,984          268,676            44    1,402,264
 50  1,245,751,917        1,670,872          268,676            44    1,402,152
 51  1,261,149,102        1,671,016          268,676            44    1,402,296
 52  1,276,546,681        1,670,808          268,676            44    1,402,088
 53  1,291,943,975        1,670,760          268,676            44    1,402,040
 54  1,307,345,191        2,523,328          268,676            44    2,254,608
 55  1,322,759,348        2,310,112          268,676            44    2,041,392
11.63% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.30% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.33% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,338,172,805        2,523,328          268,676            44    2,254,608
 57  1,353,569,996        1,670,952          268,676            44    1,402,232
 58  1,368,975,513        2,523,328          268,676            44    2,254,608
 59  1,384,372,705        1,670,856          268,676            44    1,402,136
 60  1,399,799,817        2,523,328          268,676            44    2,254,608
 61  1,415,197,015        1,671,000          268,676            44    1,402,280
 62  1,430,603,930        2,523,328          268,676            44    2,254,608
 63  1,446,006,180        2,523,328          268,676            44    2,254,608
 64  1,461,415,226        2,310,112          268,676            44    2,041,392
 65  1,476,812,414        1,670,984          268,676            44    1,402,264
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,492,217,845        2,523,328          268,676            44    2,254,608
 67  1,507,615,040        1,670,928          268,676            44    1,402,208
 68  1,523,026,281        2,096,896          268,676            44    1,828,176
 69  1,538,423,492        1,671,032          268,676            44    1,402,312
 70  1,553,820,677        1,670,984          268,676            44    1,402,264
 71  1,569,229,289        1,670,464          268,676            44    1,401,744
 72  1,584,647,879        2,310,112          268,676            44    2,041,392
 73  1,600,045,105        1,670,888          268,676            44    1,402,168
 74  1,615,456,218        2,310,112          268,676            44    2,041,392
 75  1,630,853,436        1,670,872          268,676            44    1,402,152
16.08% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.63% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76  1,646,258,934        2,096,896          268,676            44    1,828,176
 77  1,661,667,875        1,883,680          268,676            44    1,614,960
 78  1,677,065,083        1,670,760          268,676            44    1,402,040
 79  1,692,462,282        1,671,048          268,676            44    1,402,328
 80  1,707,890,624        1,883,680          268,676            44    1,614,960
 81  1,723,287,815        1,670,920          268,676            44    1,402,200
 82  1,738,703,052        2,523,328          268,676            44    2,254,608
 83  1,754,100,311        1,670,744          268,676            44    1,402,024
 84  1,769,501,258        2,310,112          268,676            44    2,041,392
 85  1,784,931,080        2,523,328          268,676            44    2,254,608
10.65% (268,676B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.35% (261,120B) 0x10A8CC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.30% (7,556B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86  1,800,347,643        2,523,328          268,676            44    2,254,608
