--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-976-SHAKE 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
181.5^             ::::@::::::::::::@::@:::::::::::::::::::::@::::@:::::::::: 
     |           ##::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::   
     |       ::::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
     |       : ::# ::: @::::: ::::: @::@:: :::: : : : :: : : @::: @::::::::  :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   23.54

Number of snapshots: 55
 Detailed snapshots: [3, 8 (peak), 12, 23, 26, 40, 44]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        455,157            1,704                0             0        1,704
  2        825,043            1,704                0             0        1,704
  3      1,283,526            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      1,878,979            1,704                0             0        1,704
  5      2,469,320          174,744           63,824            72      110,848
  6      3,187,700          174,688           63,824            72      110,792
  7      3,541,816          174,936           64,048            96      110,792
  8      3,997,840          185,792           64,656            96      121,040
34.80% (64,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.84% (31,296B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.47% (15,744B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (15,632B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.07% (1,984B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      4,601,666          185,824           64,656            96      121,072
 10      4,923,386          185,824           64,656            96      121,072
 11      5,313,964          185,824           64,656            96      121,072
 12      5,836,676          185,824           64,656            96      121,072
34.79% (64,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.84% (31,296B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.47% (15,744B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (15,632B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.07% (1,984B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      6,238,826          185,824           64,656            96      121,072
 14      6,640,976          185,824           64,656            96      121,072
 15      7,043,126          185,824           64,656            96      121,072
 16      7,445,276          185,824           64,656            96      121,072
 17      7,847,426          185,824           64,656            96      121,072
 18      8,306,862          185,824           64,656            96      121,072
 19      8,766,298          185,824           64,656            96      121,072
 20      9,111,162          185,824           64,656            96      121,072
 21      9,570,598          185,824           64,656            96      121,072
 22      9,915,462          185,824           64,656            96      121,072
 23     10,374,898          185,824           64,656            96      121,072
34.79% (64,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.84% (31,296B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.47% (15,744B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (15,632B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.07% (1,984B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     10,719,762          185,824           64,656            96      121,072
 25     11,179,198          185,824           64,656            96      121,072
 26     11,524,062          185,824           64,656            96      121,072
34.79% (64,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.84% (31,296B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.47% (15,744B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (15,632B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.07% (1,984B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     11,983,498          185,824           64,656            96      121,072
 28     12,328,362          185,824           64,656            96      121,072
 29     12,787,798          185,824           64,656            96      121,072
 30     13,132,662          185,824           64,656            96      121,072
 31     13,592,098          185,824           64,656            96      121,072
 32     13,936,962          185,824           64,656            96      121,072
 33     14,626,116          185,824           64,656            96      121,072
 34     15,315,844          185,824           64,656            96      121,072
 35     15,832,566          185,824           64,656            96      121,072
 36     16,522,294          185,824           64,656            96      121,072
 37     17,039,016          185,824           64,656            96      121,072
 38     17,728,744          185,824           64,656            96      121,072
 39     18,245,466          185,824           64,656            96      121,072
 40     18,935,194          185,824           64,656            96      121,072
34.79% (64,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.84% (31,296B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.47% (15,744B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (15,632B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.07% (1,984B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     19,451,916          185,824           64,656            96      121,072
 42     19,796,780          185,824           64,656            96      121,072
 43     20,141,644          185,824           64,656            96      121,072
 44     20,658,366          185,824           64,656            96      121,072
34.79% (64,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.84% (31,296B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.47% (15,744B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.41% (15,632B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->01.07% (1,984B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     21,003,230          185,824           64,656            96      121,072
 46     21,348,094          185,824           64,656            96      121,072
 47     21,864,816          185,824           64,656            96      121,072
 48     22,209,680          185,824           64,656            96      121,072
 49     22,554,544          185,824           64,656            96      121,072
 50     22,876,264          185,824           64,656            96      121,072
 51     23,197,984          185,824           64,656            96      121,072
 52     23,519,704          185,824           64,656            96      121,072
 53     24,357,189          174,688           63,824            72      110,792
 54     24,679,857          174,984           64,048            96      110,840
