--------------------------------------------------------------------------------
Command:            ./test_kem_mem Classic-McEliece-8192128 0
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
3.418^                           #                                            
     |                           # :@:::: :@ : :   : :    ::::  ::   :::: ::@ 
     |                           # :@: :: :@ : :   : :    ::::  ::   :::: ::@ 
     |                           #::@: ::::@ :@:   : :    :@::  :@  ::::::::@ 
     |                           #::@: ::::@ :@:   : :    :@::  :@  ::::::::@ 
     |                           #::@: ::::@::@::  : :@   :@:: ::@: ::::::::@ 
     |                           #::@: ::::@::@::  : :@   :@:: ::@: ::::::::@ 
     |                           #::@: ::::@::@::  : :@   :@:: ::@: ::::::::@ 
     |                           #::@: ::::@::@::  : :@   :@:: ::@: ::::::::@ 
     |                           #::@: ::::@::@::  : :@   :@:: ::@: ::::::::@ 
     |                           #::@: ::::@::@:: ::::@   :@:: ::@: ::::::::@:
     |                           #::@: ::::@::@:: ::::@   :@:: ::@: ::::::::@:
     |:::::::@::::@::::@:::::::@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
     |:::::::@::::@::::@::::: :@:#::@: ::::@::@:::::::@::::@:::::@::::@:::::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.029

Number of snapshots: 95
 Detailed snapshots: [8, 14, 19, 26, 29 (peak), 32, 39, 42, 51, 61, 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     71,002,962        1,473,024        1,371,984            24      101,016
  2    177,794,558        1,440,208        1,371,984            24       68,200
  3    256,107,600        1,440,208        1,371,984            24       68,200
  4    343,874,423        1,440,208        1,371,984            24       68,200
  5    404,360,316        1,440,208        1,371,984            24       68,200
  6    477,699,349        1,473,016        1,371,984            24      101,008
  7    568,437,670        1,440,208        1,371,984            24       68,200
  8    669,642,936        1,440,208        1,371,984            24       68,200
95.26% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.28% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    739,486,948        1,440,208        1,371,984            24       68,200
 10    793,571,689        1,440,208        1,371,984            24       68,200
 11    878,289,617        1,473,016        1,371,984            24      101,008
 12    973,720,576        1,440,208        1,371,984            24       68,200
 13  1,023,456,347        1,440,208        1,371,984            24       68,200
 14  1,134,703,581        1,440,208        1,371,984            24       68,200
95.26% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.28% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  1,208,744,932        1,440,208        1,371,984            24       68,200
 16  1,306,812,072        1,439,928        1,371,984            24       67,920
 17  1,417,366,230        1,439,928        1,371,984            24       67,920
 18  1,491,071,068        1,439,928        1,371,984            24       67,920
 19  1,589,344,182        1,439,928        1,371,984            24       67,920
95.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.30% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.98% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  1,672,936,259        1,439,928        1,371,984            24       67,920
 21  1,766,415,555        1,439,928        1,371,984            24       67,920
 22  1,836,110,442        1,453,288        1,371,984            24       81,280
 23  1,951,924,278        1,453,448        1,371,984            24       81,440
 24  2,044,577,331        1,452,920        1,371,984            24       80,912
 25  2,160,393,418        1,453,032        1,371,984            24       81,024
 26  2,253,050,639        1,453,496        1,371,984            24       81,488
94.39% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.42% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.97% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  2,322,538,279        1,453,288        1,371,984            24       81,280
 28  2,392,039,255        1,452,856        1,371,984            24       80,848
 29  2,504,274,069        3,583,800        1,371,984            24    2,211,792
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  2,597,034,616        3,157,584        1,371,984            24    1,785,576
 31  2,689,758,010        3,583,792        1,371,984            24    2,211,784
 32  2,751,558,859        3,583,792        1,371,984            24    2,211,784
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  2,844,264,165        3,583,792        1,371,984            24    2,211,784
 34  2,967,842,208        2,731,576        1,371,984            24    1,359,568
 35  3,029,677,257        3,583,792        1,371,984            24    2,211,784
 36  3,122,363,360        3,583,792        1,371,984            24    2,211,784
 37  3,184,147,470        3,157,584        1,371,984            24    1,785,576
 38  3,246,004,014        3,583,792        1,371,984            24    2,211,784
 39  3,369,537,356        3,583,792        1,371,984            24    2,211,784
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  3,493,066,754        2,731,376        1,371,984            24    1,359,368
 41  3,554,873,694        3,583,792        1,371,984            24    2,211,784
 42  3,678,435,406        3,157,584        1,371,984            24    1,785,576
43.45% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.00% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  3,740,207,943        3,583,792        1,371,984            24    2,211,784
 44  3,832,861,373        2,731,376        1,371,984            24    1,359,368
 45  3,925,548,899        1,452,760        1,371,984            24       80,752
 46  4,018,253,586        1,878,960        1,371,984            24      506,952
 47  4,080,052,793        3,583,792        1,371,984            24    2,211,784
 48  4,172,759,741        1,878,960        1,371,984            24      506,952
 49  4,234,580,343        1,878,960        1,371,984            24      506,952
 50  4,284,363,727        3,583,792        1,371,984            24    2,211,784
 51  4,334,102,963        2,731,376        1,371,984            24    1,359,368
50.23% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.71% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.52% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  4,383,838,740        1,453,368        1,371,984            24       81,360
 53  4,433,577,072        1,453,048        1,371,984            24       81,040
 54  4,483,313,680        1,453,048        1,371,984            24       81,040
 55  4,533,049,704        1,453,128        1,371,984            24       81,120
 56  4,582,785,527        1,453,352        1,371,984            24       81,344
 57  4,632,521,298        1,453,264        1,371,984            24       81,256
 58  4,682,277,705        3,157,584        1,371,984            24    1,785,576
 59  4,732,021,348        3,583,792        1,371,984            24    2,211,784
 60  4,781,780,638        3,583,792        1,371,984            24    2,211,784
 61  4,831,519,866        3,157,584        1,371,984            24    1,785,576
43.45% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.00% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  4,881,273,348        3,157,584        1,371,984            24    1,785,576
 63  4,931,016,989        3,583,792        1,371,984            24    2,211,784
 64  4,980,775,077        3,583,792        1,371,984            24    2,211,784
 65  5,030,514,299        1,452,752        1,371,984            24       80,744
 66  5,080,250,081        1,453,320        1,371,984            24       81,312
 67  5,130,010,300        2,731,376        1,371,984            24    1,359,368
 68  5,179,749,441        2,731,376        1,371,984            24    1,359,368
 69  5,229,545,912        3,583,792        1,371,984            24    2,211,784
 70  5,279,285,134        3,583,792        1,371,984            24    2,211,784
 71  5,329,020,994        3,157,592        1,371,984            24    1,785,584
43.45% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.00% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.45% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72  5,378,764,188        3,583,792        1,371,984            24    2,211,784
 73  5,428,507,541        2,305,168        1,371,984            24      933,160
 74  5,478,300,483        2,731,376        1,371,984            24    1,359,368
 75  5,528,036,309        1,453,336        1,371,984            24       81,328
 76  5,577,772,085        1,453,400        1,371,984            24       81,392
 77  5,627,519,509        3,157,584        1,371,984            24    1,785,576
 78  5,677,263,150        3,583,792        1,371,984            24    2,211,784
 79  5,727,038,879        3,157,584        1,371,984            24    1,785,576
 80  5,776,782,522        3,583,792        1,371,984            24    2,211,784
 81  5,826,518,296        1,453,272        1,371,984            24       81,264
94.41% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.43% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.97% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82  5,876,292,635        3,583,792        1,371,984            24    2,211,784
 83  5,926,031,863        3,157,584        1,371,984            24    1,785,576
 84  5,975,823,981        3,583,792        1,371,984            24    2,211,784
 85  6,025,563,211        3,157,584        1,371,984            24    1,785,576
 86  6,075,299,376        1,452,760        1,371,984            24       80,752
 87  6,125,095,138        3,583,792        1,371,984            24    2,211,784
 88  6,174,834,374        2,731,376        1,371,984            24    1,359,368
 89  6,224,593,577        3,157,584        1,371,984            24    1,785,576
 90  6,274,369,986        3,583,792        1,371,984            24    2,211,784
 91  6,324,156,338        3,583,792        1,371,984            24    2,211,784
38.28% (1,371,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.89% (1,357,824B) 0x10A503: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.40% (14,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92  6,373,895,574        2,731,376        1,371,984            24    1,359,368
 93  6,423,631,371        1,453,112        1,371,984            24       81,104
 94  6,473,426,935        1,878,960        1,371,984            24      506,952
