--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
137.6^                                                          ##            
     |                                                          # :::@:@      
     |                                        :::               # :::@:@      
     |                                        ::                # :::@:@      
     |                                        ::                # :::@:@      
     |                                        ::                # :::@:@      
     |                                        ::                # :::@:@      
     |                                        ::        :::: :  # :::@:@      
     |                                    :   ::        : : ::::# :::@:@      
     |                                    :::::: :::::::: : ::: # :::@:@      
     |                                    :: ::: ::  :::: : ::: # :::@:@      
     |                                    :: ::: ::  :::: : ::: # :::@:@      
     |                                    :: ::: ::  :::: : ::: # :::@:@      
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
     |                                    :: ::: ::  :::: : ::: # :::@:@::@:@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.467

Number of snapshots: 87
 Detailed snapshots: [17, 21, 28, 46 (peak), 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         68,342            1,048                0             0        1,048
  2        160,068            1,240                0             0        1,240
  3        278,775            1,240                0             0        1,240
  4        336,031            1,704                0             0        1,704
  5        403,088            1,464                0             0        1,464
  6        486,366            1,240                0             0        1,240
  7        552,451            1,704                0             0        1,704
  8        655,587            1,704                0             0        1,704
  9        769,541            1,800                0             0        1,800
 10        849,995            1,704                0             0        1,704
 11        968,918            1,704                0             0        1,704
 12      1,063,972            1,560                0             0        1,560
 13      1,159,093            1,464                0             0        1,464
 14      1,214,498            1,704                0             0        1,704
 15      1,280,810            1,704                0             0        1,704
 16      1,335,848            1,704                0             0        1,704
 17      1,402,155            1,704                0             0        1,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      1,501,443            1,240                0             0        1,240
 19      1,567,475            1,792                0             0        1,792
 20      1,644,686            1,464                0             0        1,464
 21      1,733,038            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      1,784,396            1,464                0             0        1,464
 23      1,856,263            1,464                0             0        1,464
 24      1,928,114            1,304                0             0        1,304
 25      2,035,958            1,704                0             0        1,704
 26      2,125,862            1,520                0             0        1,520
 27      2,179,648            1,240                0             0        1,240
 28      2,251,631            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      2,305,408            1,560                0             0        1,560
 30      2,373,515           86,792           18,318            82       68,392
 31      2,470,607           78,616           18,318            82       60,216
 32      2,580,841           78,616           18,318            82       60,216
 33      2,633,192          131,024           18,318            82      112,624
 34      2,705,462          131,024           18,318            82      112,624
 35      2,809,039           78,456           18,318            82       60,056
 36      2,877,763           78,400           18,318            82       60,000
 37      3,099,003           78,552           18,318            82       60,152
 38      3,164,148           82,208           18,318            82       63,808
 39      3,245,995           80,032           18,318            82       61,632
 40      3,316,942           92,856           18,574            90       74,192
 41      3,431,691           92,496           18,318            82       74,096
 42      3,557,704           87,864           18,318            82       69,464
 43      3,581,927           96,040           18,318            82       77,640
 44      3,692,441           87,864           18,318            82       69,464
 45      3,818,039           87,864           18,318            82       69,464
 46      3,829,217          140,872           18,318            82      122,472
13.00% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.41% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.24% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      3,913,278          140,424           18,318            82      122,024
 48      3,979,378          137,344           18,318            82      118,944
 49      4,095,749          140,432           18,318            82      122,032
 50      4,106,942          140,432           18,318            82      122,032
 51      4,118,125          140,432           18,318            82      122,032
 52      4,129,314          140,432           18,318            82      122,032
 53      4,140,502          140,432           18,318            82      122,032
13.04% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.43% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.25% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      4,151,825          140,432           18,318            82      122,032
 55      4,163,015          140,432           18,318            82      122,032
 56      4,174,201          140,432           18,318            82      122,032
 57      4,185,454          140,432           18,318            82      122,032
 58      4,196,640          140,432           18,318            82      122,032
 59      4,207,826          140,432           18,318            82      122,032
 60      4,219,131          140,432           18,318            82      122,032
 61      4,230,317          140,432           18,318            82      122,032
 62      4,241,505          140,432           18,318            82      122,032
 63      4,252,870          140,432           18,318            82      122,032
13.04% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.43% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.25% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      4,264,057          140,432           18,318            82      122,032
 65      4,275,246          140,432           18,318            82      122,032
 66      4,290,303           87,864           18,318            82       69,464
 67      4,301,490           51,160           18,590            98       32,472
 68      4,370,033           50,752           18,318            82       32,352
 69      4,437,235           50,752           18,318            82       32,352
 70      4,448,509           52,192           18,590            98       33,504
 71      4,461,669           51,424           18,590            98       32,736
 72      4,473,137           52,448           18,590            98       33,760
 73      4,485,704           51,424           18,590            98       32,736
36.15% (18,590B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.55% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.87% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.79% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.93% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      4,497,172           52,448           18,590            98       33,760
 75      4,509,739           51,424           18,590            98       32,736
 76      4,521,207           52,448           18,590            98       33,760
 77      4,533,774           51,424           18,590            98       32,736
 78      4,545,242           52,448           18,590            98       33,760
 79      4,557,809           51,424           18,590            98       32,736
 80      4,569,277           52,448           18,590            98       33,760
 81      4,581,844           51,424           18,590            98       32,736
 82      4,593,312           52,448           18,590            98       33,760
 83      4,605,879           51,424           18,590            98       32,736
36.15% (18,590B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.55% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.87% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.79% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.93% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      4,641,050           50,752           18,318            82       32,352
 85      4,672,427           50,752           18,318            82       32,352
 86      4,683,630            1,616            1,024             8          584
