--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 1
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
217.2^                                               #                        
     |                                               #:::::  :::@::           
     |                                               #:::::  :::@::           
     |                                               #:::::  :::@::           
     |                                               #:::::: :::@:::          
     |                                               #:::::: :::@:::          
     |                                               #:::::: :::@:::          
     |                                               #:::::: :::@:::          
     |                                               #:::::: :::@:::          
     |                                               #:::::: :::@:::          
     |                                 @::@@@::::::::#::::::::::@::@@         
     |                                 @::@  ::  :  :#::::::::::@::@          
     |                                 @::@  ::  :  :#::::::::::@::@          
     |                                 @::@  ::  :  :#::::::::::@::@          
     |                                 @::@  ::  :  :#::::::::::@::@          
     |                                 @::@  ::  :  :#::::::::::@::@          
     |                                 @::@  ::  :  :#::::::::::@::@ :::@:::::
     |                                 @::@  ::  :  :#::::::::::@::@ :::@::  :
     |                                 @::@  ::  :  :#::::::::::@::@ :::@::  :
     |                                 @::@  ::  :  :#::::::::::@::@ :::@::  :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.822

Number of snapshots: 81
 Detailed snapshots: [4, 15, 29, 31, 34, 39 (peak), 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         68,573              968                0             0          968
  2        159,846            1,240                0             0        1,240
  3        278,553            1,240                0             0        1,240
  4        362,905            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        419,706            1,704                0             0        1,704
  6        514,444            1,240                0             0        1,240
  7        612,891            1,800                0             0        1,800
  8        718,342            1,696                0             0        1,696
  9        811,199            1,464                0             0        1,464
 10        887,091            1,704                0             0        1,704
 11        931,135            1,464                0             0        1,464
 12        993,965            1,704                0             0        1,704
 13      1,050,781            1,464                0             0        1,464
 14      1,139,779            1,464                0             0        1,464
 15      1,190,605            1,464                0             0        1,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      1,254,022            1,240                0             0        1,240
 17      1,342,713            1,240                0             0        1,240
 18      1,431,580            1,704                0             0        1,704
 19      1,482,627            1,704                0             0        1,704
 20      1,546,033            1,304                0             0        1,304
 21      1,634,866            1,704                0             0        1,704
 22      1,710,882            1,704                0             0        1,704
 23      1,769,965            1,792                0             0        1,792
 24      1,837,582            1,704                0             0        1,704
 25      1,905,069            1,240                0             0        1,240
 26      1,989,521            1,456                0             0        1,456
 27      2,056,981            1,464                0             0        1,464
 28      2,124,739            1,464                0             0        1,464
 29      2,192,283            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,260,015            1,464                0             0        1,464
 31      2,359,950          120,528           29,143            65       91,320
24.18% (29,143B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.00% (14,469B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.04% (7,285B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.01% (7,245B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,427,525          119,272           29,399            73       89,800
 33      2,485,622          119,272           29,399            73       89,800
 34      2,555,206          122,272           29,143            65       93,064
23.83% (29,143B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.83% (14,469B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.96% (7,285B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.93% (7,245B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.12% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      2,798,101          111,568           29,143            65       82,360
 36      2,832,260          122,208           29,143            65       93,000
 37      3,053,013          111,568           29,143            65       82,360
 38      3,296,142          111,568           29,143            65       82,360
 39      3,314,935          222,464           29,143            65      193,256
13.10% (29,143B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.50% (14,469B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.27% (7,285B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.26% (7,245B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.06% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      3,373,898          222,024           29,143            65      192,816
 41      3,471,518          222,024           29,143            65      192,816
 42      3,530,838          218,936           29,143            65      189,728
 43      3,628,537          222,024           29,143            65      192,816
 44      3,687,233          222,024           29,143            65      192,816
 45      3,779,604          187,896           29,143            65      158,688
 46      3,823,955          111,512           29,143            65       82,304
 47      3,885,373          222,024           29,143            65      192,816
 48      3,983,424          222,024           29,143            65      192,816
 49      4,061,486          222,016           29,143            65      192,808
 50      4,080,671          222,024           29,143            65      192,816
 51      4,099,481          222,024           29,143            65      192,816
 52      4,118,807          222,024           29,143            65      192,816
13.13% (29,143B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.52% (14,469B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.28% (7,285B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.26% (7,245B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.06% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      4,138,121          222,024           29,143            65      192,816
 54      4,157,402          222,024           29,143            65      192,816
 55      4,176,694          222,024           29,143            65      192,816
 56      4,195,901          222,024           29,143            65      192,816
 57      4,214,829          222,024           29,143            65      192,816
 58      4,234,042          222,024           29,143            65      192,816
 59      4,253,362          222,024           29,143            65      192,816
 60      4,272,640          222,024           29,143            65      192,816
 61      4,299,645          187,904           29,143            65      158,696
 62      4,319,740          111,512           29,143            65       82,304
26.13% (29,143B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.98% (14,469B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.53% (7,285B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->06.50% (7,245B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.13% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63      4,440,054           51,400           29,143            65       22,192
 64      4,548,056           51,400           29,143            65       22,192
 65      4,567,676           54,040           29,415            81       24,544
 66      4,586,904           54,040           29,415            81       24,544
 67      4,606,132           54,040           29,415            81       24,544
 68      4,625,360           54,040           29,415            81       24,544
 69      4,644,588           54,040           29,415            81       24,544
 70      4,663,816           54,040           29,415            81       24,544
 71      4,683,044           54,040           29,415            81       24,544
 72      4,702,272           54,040           29,415            81       24,544
54.43% (29,415B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (14,469B) 0x10A745: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->13.48% (7,285B) 0x10A739: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->13.41% (7,245B) 0x10A72D: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.77% (416B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73      4,721,500           54,040           29,415            81       24,544
 74      4,740,728           54,040           29,415            81       24,544
 75      4,759,956           54,040           29,415            81       24,544
 76      4,779,184           54,040           29,415            81       24,544
 77      4,798,412           54,040           29,415            81       24,544
 78      4,817,640           54,040           29,415            81       24,544
 79      5,037,489           51,400           29,143            65       22,192
 80      5,056,283              464                0             0          464
