--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-192 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
137.6^                                                          ##            
     |                                                          # :@:@@:      
     |                                        ::::              # :@:@@:      
     |                                        : :               # :@:@@:      
     |                                        : :               # :@:@@:      
     |                                        : :               # :@:@@:      
     |                                        : :               # :@:@@:      
     |                                        : :       ::::   :# :@:@@:      
     |                                    : : : :       :: :::::# :@:@@:      
     |                                    ::::: : :::::::: :: ::# :@:@@:      
     |                                    ::::: : :  ::::: :: ::# :@:@@:      
     |                                    ::::: : :  ::::: :: ::# :@:@@:      
     |                                    ::::: : :  ::::: :: ::# :@:@@:      
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
     |                                    ::::: : :  ::::: :: ::# :@:@@:::@:@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.482

Number of snapshots: 97
 Detailed snapshots: [4, 27, 47 (peak), 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         68,573              968                0             0          968
  2        159,846            1,240                0             0        1,240
  3        278,553            1,240                0             0        1,240
  4        362,905            1,560                0             0        1,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        419,706            1,704                0             0        1,704
  6        514,444            1,240                0             0        1,240
  7        612,891            1,800                0             0        1,800
  8        718,342            1,696                0             0        1,696
  9        811,199            1,464                0             0        1,464
 10        887,091            1,704                0             0        1,704
 11        993,965            1,704                0             0        1,704
 12      1,050,781            1,464                0             0        1,464
 13      1,139,779            1,464                0             0        1,464
 14      1,254,022            1,240                0             0        1,240
 15      1,342,713            1,240                0             0        1,240
 16      1,431,580            1,704                0             0        1,704
 17      1,482,627            1,704                0             0        1,704
 18      1,546,033            1,304                0             0        1,304
 19      1,634,866            1,704                0             0        1,704
 20      1,710,882            1,704                0             0        1,704
 21      1,769,965            1,792                0             0        1,792
 22      1,837,582            1,704                0             0        1,704
 23      1,905,069            1,240                0             0        1,240
 24      1,989,521            1,456                0             0        1,456
 25      2,056,981            1,464                0             0        1,464
 26      2,124,739            1,464                0             0        1,464
 27      2,192,283            1,520                0             0        1,520
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,276,950            1,704                0             0        1,704
 29      2,373,317           86,792           18,318            82       68,392
 30      2,470,543           78,616           18,318            82       60,216
 31      2,491,692           86,792           18,318            82       68,392
 32      2,588,369           78,616           18,318            82       60,216
 33      2,655,578          131,024           18,318            82      112,624
 34      2,754,808          127,936           18,318            82      109,536
 35      2,804,510          131,024           18,318            82      112,624
 36      2,885,291           78,400           18,318            82       60,000
 37      3,106,531           78,552           18,318            82       60,152
 38      3,171,676           82,208           18,318            82       63,808
 39      3,253,523           80,032           18,318            82       61,632
 40      3,324,470           92,856           18,574            90       74,192
 41      3,389,671           92,608           18,318            82       74,208
 42      3,463,860           96,040           18,318            82       77,640
 43      3,573,956           87,864           18,318            82       69,464
 44      3,699,969           87,864           18,318            82       69,464
 45      3,724,045           96,040           18,318            82       77,640
 46      3,834,473           87,864           18,318            82       69,464
 47      3,845,651          140,872           18,318            82      122,472
13.00% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.41% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.24% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.21% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,929,712          140,424           18,318            82      122,024
 49      3,995,812          137,344           18,318            82      118,944
 50      4,007,000          137,344           18,318            82      118,944
13.34% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.57% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.32% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.29% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      4,018,186          137,344           18,318            82      118,944
 52      4,029,403          140,432           18,318            82      122,032
 53      4,040,591          140,432           18,318            82      122,032
 54      4,051,779          140,432           18,318            82      122,032
 55      4,063,013           88,128           18,318            82       69,728
 56      4,079,132           87,808           18,318            82       69,408
 57      4,092,933          137,312           18,318            82      118,912
 58      4,104,662          140,432           18,318            82      122,032
 59      4,115,854          140,432           18,318            82      122,032
 60      4,127,047          140,432           18,318            82      122,032
13.04% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.43% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.25% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      4,138,305          140,432           18,318            82      122,032
 62      4,149,493          140,432           18,318            82      122,032
 63      4,160,682          140,432           18,318            82      122,032
 64      4,172,006          140,432           18,318            82      122,032
 65      4,183,194          140,432           18,318            82      122,032
 66      4,194,382          140,432           18,318            82      122,032
 67      4,205,658          140,432           18,318            82      122,032
 68      4,216,844          140,432           18,318            82      122,032
 69      4,228,032          140,432           18,318            82      122,032
 70      4,239,234          140,432           18,318            82      122,032
13.04% (18,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.43% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.25% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->03.22% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      4,250,420          140,432           18,318            82      122,032
 72      4,261,608          140,432           18,318            82      122,032
 73      4,272,975          140,432           18,318            82      122,032
 74      4,284,162          140,432           18,318            82      122,032
 75      4,295,351          140,432           18,318            82      122,032
 76      4,306,737           87,864           18,318            82       69,464
 77      4,317,924           51,160           18,590            98       32,472
 78      4,386,467           50,752           18,318            82       32,352
 79      4,453,669           50,752           18,318            82       32,352
 80      4,464,943           52,192           18,590            98       33,504
35.62% (18,590B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.29% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.74% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.66% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.92% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81      4,478,103           51,424           18,590            98       32,736
 82      4,489,571           52,448           18,590            98       33,760
 83      4,502,138           51,424           18,590            98       32,736
 84      4,513,606           52,448           18,590            98       33,760
 85      4,526,173           51,424           18,590            98       32,736
 86      4,537,641           52,448           18,590            98       33,760
 87      4,550,208           51,424           18,590            98       32,736
 88      4,561,676           52,448           18,590            98       33,760
 89      4,574,243           51,424           18,590            98       32,736
 90      4,585,711           52,448           18,590            98       33,760
35.44% (18,590B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.21% (9,026B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.70% (4,562B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.62% (4,522B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.92% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91      4,598,278           51,424           18,590            98       32,736
 92      4,609,746           52,448           18,590            98       33,760
 93      4,622,313           51,424           18,590            98       32,736
 94      4,657,484           50,752           18,318            82       32,352
 95      4,688,861           50,752           18,318            82       32,352
 96      4,700,064            1,616            1,024             8          584
