--------------------------------------------------------------------------------
Command:            ./test_kem_mem FrodoKEM-1344-SHAKE 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
248.4^         ::::::::::@:::::          :::  :::@:::::::::@:::::::::::@::::: 
     |       ##:::: :: ::@:: ::::::::::::::::::::@::: :::::@:::::::::::@::::  
     |    :::# :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
     |    :: # :::: :: ::@:: :::: :: :: ::::: :::@::: :::::@:::::::::::@:::: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   40.27

Number of snapshots: 64
 Detailed snapshots: [5 (peak), 15, 34, 43, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        825,043            1,704                0             0        1,704
  2      1,878,979            1,704                0             0        1,704
  3      2,510,355          239,560           87,408            56      152,096
  4      3,499,583          239,504           87,408            56      152,040
  5      4,576,490          253,216           87,408            56      165,752
34.52% (87,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.02% (43,088B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.54% (21,632B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.50% (21,520B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.46% (1,168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      5,406,002          254,336           88,240            96      166,000
  7      6,004,862          254,336           88,240            96      166,000
  8      6,650,738          254,336           88,240            96      166,000
  9      7,529,264          254,336           88,240            96      166,000
 10      8,259,642          254,336           88,240            96      166,000
 11      8,724,942          254,336           88,240            96      166,000
 12      9,370,818          254,336           88,240            96      166,000
 13     10,016,694          254,336           88,240            96      166,000
 14     10,662,570          254,336           88,240            96      166,000
 15     11,308,446          254,336           88,240            96      166,000
34.69% (88,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.94% (43,088B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.51% (21,632B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.46% (21,520B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.79% (2,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     11,954,322          254,336           88,240            96      166,000
 17     12,850,206          254,336           88,240            96      166,000
 18     13,528,701          254,336           88,240            96      166,000
 19     14,220,674          254,336           88,240            96      166,000
 20     14,910,560          253,216           87,408            56      165,752
 21     15,771,728          253,216           87,408            56      165,752
 22     16,632,896          253,216           87,408            56      165,752
 23     17,494,064          253,216           87,408            56      165,752
 24     18,355,232          253,216           87,408            56      165,752
 25     19,216,400          253,216           87,408            56      165,752
 26     20,077,568          253,216           87,408            56      165,752
 27     21,110,018          254,336           88,240            96      166,000
 28     21,659,820          254,336           88,240            96      166,000
 29     22,209,622          254,336           88,240            96      166,000
 30     22,768,718          253,216           87,408            56      165,752
 31     23,868,312          254,336           88,240            96      166,000
 32     24,418,114          254,336           88,240            96      166,000
 33     24,967,916          254,336           88,240            96      166,000
 34     25,794,368          254,336           88,240            96      166,000
34.69% (88,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.94% (43,088B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.51% (21,632B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.46% (21,520B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.79% (2,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     26,344,170          254,336           88,240            96      166,000
 36     26,893,972          254,336           88,240            96      166,000
 37     27,443,774          254,336           88,240            96      166,000
 38     28,270,226          254,336           88,240            96      166,000
 39     28,820,028          254,336           88,240            96      166,000
 40     29,369,830          254,336           88,240            96      166,000
 41     29,919,632          254,336           88,240            96      166,000
 42     30,746,084          254,336           88,240            96      166,000
 43     31,295,886          254,336           88,240            96      166,000
34.69% (88,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.94% (43,088B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.51% (21,632B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.46% (21,520B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.79% (2,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     31,845,688          254,336           88,240            96      166,000
 45     32,395,490          254,336           88,240            96      166,000
 46     33,221,942          254,336           88,240            96      166,000
 47     33,771,744          254,336           88,240            96      166,000
 48     34,321,546          254,336           88,240            96      166,000
 49     34,871,348          254,336           88,240            96      166,000
 50     35,336,648          254,336           88,240            96      166,000
 51     35,805,446          254,336           88,240            96      166,000
 52     36,270,746          254,336           88,240            96      166,000
 53     36,736,046          254,336           88,240            96      166,000
 54     37,204,844          254,336           88,240            96      166,000
 55     37,670,144          254,336           88,240            96      166,000
 56     38,135,444          254,336           88,240            96      166,000
34.69% (88,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.94% (43,088B) 0x10A9B0: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.51% (21,632B) 0x10A9BC: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.46% (21,520B) 0x10A9A4: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.79% (2,000B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     38,604,242          254,336           88,240            96      166,000
 58     39,069,542          254,336           88,240            96      166,000
 59     39,534,842          254,336           88,240            96      166,000
 60     40,003,640          254,336           88,240            96      166,000
 61     40,468,940          254,336           88,240            96      166,000
 62     41,756,652          239,504           87,408            56      152,040
 63     42,222,525          239,816           87,632            96      152,088
