--------------------------------------------------------------------------------
Command:            ./test_kem_mem HQC-256 2
Massif arguments:   --stacks=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
246.1^                                                      ##                
     |                                                      # :::: ::::       
     |                               ::::                   # :::  :::        
     |                               ::::                   # :::  ::: :      
     |                               :::::                  # :::  ::: :      
     |                               ::::                   # :::  ::: :      
     |                               ::::                   # :::  ::: :      
     |                               ::::                   # :::  ::: :      
     |                               ::::            ::     # :::  ::: :      
     |                               ::::          ::: :::::# ::: :::: :      
     |                         @@    ::::      ::::: : :  : # ::: :::: :      
     |                         @ :::::::: ::::::: :: : :  : # ::: :::: :      
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :      
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :      
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :@@:@::
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :@ :@::
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :@ :@::
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :@ :@::
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :@ :@::
     |                         @ : : :::: :  : :: :: : :  : # ::: :::: :@ :@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   6.462

Number of snapshots: 63
 Detailed snapshots: [20, 38 (peak), 48, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,846            1,240                0             0        1,240
  2        278,553            1,240                0             0        1,240
  3        419,706            1,704                0             0        1,704
  4        514,444            1,240                0             0        1,240
  5        612,891            1,800                0             0        1,800
  6        718,342            1,696                0             0        1,696
  7        811,199            1,464                0             0        1,464
  8        887,091            1,704                0             0        1,704
  9        993,965            1,704                0             0        1,704
 10      1,139,779            1,464                0             0        1,464
 11      1,254,022            1,240                0             0        1,240
 12      1,342,713            1,240                0             0        1,240
 13      1,431,580            1,704                0             0        1,704
 14      1,546,033            1,304                0             0        1,304
 15      1,710,882            1,704                0             0        1,704
 16      1,837,582            1,704                0             0        1,704
 17      1,989,521            1,456                0             0        1,456
 18      2,124,739            1,464                0             0        1,464
 19      2,276,950            1,704                0             0        1,704
 20      2,363,851          138,200           29,207            73      108,920
21.13% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.47% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.27% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->05.24% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.15% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,579,002          125,976           29,207            73       96,696
 22      2,792,613          125,976           29,207            73       96,696
 23      2,918,858          236,272           29,207            73      206,992
 24      3,027,894          236,272           29,207            73      206,992
 25      3,109,553          236,272           29,207            73      206,992
 26      3,218,596          236,272           29,207            73      206,992
 27      3,284,255          202,144           29,207            73      172,864
 28      3,397,428          125,760           29,207            73       96,480
 29      3,752,970          125,944           29,207            73       96,664
 30      3,915,680          129,728           29,207            73      100,448
 31      3,996,718          127,560           29,207            73       98,280
 32      4,144,069          127,560           29,207            73       98,280
 33      4,266,443          148,560           29,207            73      119,280
 34      4,428,366          152,144           29,463            81      122,600
 35      4,663,600          141,144           29,207            73      111,864
 36      4,906,725          141,144           29,207            73      111,864
 37      5,149,854          141,144           29,207            73      111,864
 38      5,168,647          252,040           29,207            73      222,760
11.59% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.74% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.89% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->02.87% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.08% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      5,277,863          251,600           29,207            73      222,320
 40      5,373,206          251,600           29,207            73      222,320
 41      5,469,807          251,600           29,207            73      222,320
 42      5,545,870          251,600           29,207            73      222,320
 43      5,677,667          141,088           29,207            73      111,808
 44      5,777,009          251,600           29,207            73      222,320
 45      5,910,818          251,600           29,207            73      222,320
 46      6,006,695          251,600           29,207            73      222,320
 47      6,168,356          217,472           29,207            73      188,192
 48      6,293,776           80,992           29,207            73       51,712
36.06% (29,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.86% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.99% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.95% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.26% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      6,459,862           82,784           29,479            89       53,216
 50      6,479,090           82,784           29,479            89       53,216
 51      6,498,318           82,784           29,479            89       53,216
 52      6,517,546           82,784           29,479            89       53,216
 53      6,536,774           82,784           29,479            89       53,216
 54      6,556,002           82,784           29,479            89       53,216
 55      6,575,230           82,784           29,479            89       53,216
35.61% (29,479B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.48% (14,469B) 0x10A5F3: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.80% (7,285B) 0x10A5E7: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->08.75% (7,245B) 0x10A5DB: main (in /pqc/pqc-eval-tools/builds/x86-liboqs-linux/tests/test_kem_mem)
| 
->00.58% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      6,594,458           82,784           29,479            89       53,216
 57      6,613,686           82,784           29,479            89       53,216
 58      6,632,914           82,784           29,479            89       53,216
 59      6,652,142           82,784           29,479            89       53,216
 60      6,671,370           82,784           29,479            89       53,216
 61      6,725,602           80,992           29,207            73       51,712
 62      6,776,019           80,992           29,207            73       51,712
